{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"27093b57640c53dc","group_id":"27093b57640c53dc","reference_time":1628605806432.1865,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51245,"dst_ip":"1.14.47.202","dst_port":784,"src_cid":"","dst_cid":"27093b57640c53dc"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"27093b57640c53dc"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":205.3011,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":205.3011,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":205.3011,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":194.6989}}
{"time":205.3011,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"27093b57640c53dc"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":205.3011,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":205.3011,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":205.3011,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"27093b57640c53dc"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":205.3011,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":296.3794,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"2e35634b","dcil":0,"token":{"data":"fa10446f01413116f62e335ff905a52d56fb50ccab4836dedfda50674176889b0140e4d8cfba433a0749e7f24f221f846be3c66d6cfaf65d1f74bba1651e287a1ceffe8aff8fa6b073766e098cca564552767f4758accd13cb09b647bec15f5b44cc"}}}}
{"time":297.1667,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":297.1667,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":297.1667,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":297.1667,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":297.1667,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2e35634b","token":{"data":"fa10446f01413116f62e335ff905a52d56fb50ccab4836dedfda50674176889b0140e4d8cfba433a0749e7f24f221f846be3c66d6cfaf65d1f74bba1651e287a1ceffe8aff8fa6b073766e098cca564552767f4758accd13cb09b647bec15f5b44cc"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":297.1667,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":297.1667,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":497.7387,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":497.7387,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":497.7387,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.428}}
{"time":497.7387,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2e35634b","token":{"data":"fa10446f01413116f62e335ff905a52d56fb50ccab4836dedfda50674176889b0140e4d8cfba433a0749e7f24f221f846be3c66d6cfaf65d1f74bba1651e287a1ceffe8aff8fa6b073766e098cca564552767f4758accd13cb09b647bec15f5b44cc"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":497.7387,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":497.7387,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":497.7387,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2e35634b","token":{"data":"fa10446f01413116f62e335ff905a52d56fb50ccab4836dedfda50674176889b0140e4d8cfba433a0749e7f24f221f846be3c66d6cfaf65d1f74bba1651e287a1ceffe8aff8fa6b073766e098cca564552767f4758accd13cb09b647bec15f5b44cc"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":497.7387,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":602.8333,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":602.8333,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"31274c2f","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":602.8333,"name":"recovery:metrics_updated","data":{"min_rtt":305.6666,"smoothed_rtt":305.6666,"latest_rtt":305.6666,"rtt_variance":152.8333,"packets_in_flight":5}}
{"time":602.8333,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1728.905}}
{"time":602.8333,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":602.8333,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":602.8333,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"31274c2f","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":602.8333,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"27093b57640c53dc","stateless_reset_token":"c1f71415bde90a5d2c6737df658b9ba8","retry_source_connection_id":"2e35634b","initial_source_connection_id":"31274c2f","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":602.8333,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"31274c2f","token":{"data":"fa10446f01413116f62e335ff905a52d56fb50ccab4836dedfda50674176889b0140e4d8cfba433a0749e7f24f221f846be3c66d6cfaf65d1f74bba1651e287a1ceffe8aff8fa6b073766e098cca564552767f4758accd13cb09b647bec15f5b44cc"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":602.8333,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"31274c2f","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":602.8333,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":602.8333,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":602.8333,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"31274c2f"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":602.8333,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":602.8333,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":916.9998}}
{"time":602.8333,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"31274c2f","dcil":0},"raw":{"length":919,"payload_length":906},"frames":[{"frame_type":"crypto","offset":2302,"length":883}]}}
{"time":602.8333,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":602.8333,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":602.8333,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"dd55f929","stateless_reset_token":"261cfe19034e42de96971f3762a64540"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"38fab363","stateless_reset_token":"bb361f73dc4ff37f45d1c3e71922f830"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"66d76f36","stateless_reset_token":"b6484571b33ba6875d8caf8ba61c3439"}]}}
{"time":602.8333,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"31274c2f"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":602.8333,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":602.8333,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"31274c2f","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":602.8333,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"66d76f36","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":602.8333,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":788.6347,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":801.6433,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":801.6433,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":893.6096,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"31274c2f","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":893.6096,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":893.6096,"name":"recovery:metrics_updated","data":{"min_rtt":290.7763,"smoothed_rtt":303.804,"latest_rtt":290.7763,"rtt_variance":118.347,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":893.6096,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":893.6096,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.144,"acked_ranges":[[1]]}]}}
{"time":893.6096,"name":"recovery:metrics_updated","data":{"smoothed_rtt":302.175,"rtt_variance":92.017,"bytes_in_flight":0}}
{"time":893.6096,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":893.6096,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":893.6096,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"69eb60bf27afae25c17a6178f77b9e8ba29e1254740ec53c07cac1536f0dc146e42eaee43b3ae8f4dabf1c0039f316729e7e4a35096bb6610c76ac2aa0afa8f5a3ed7147cd85280c6dc023ab923f94d4a89ac2d437ea"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":919.1246,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"66d76f36","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.515,"acked_ranges":[[0,2]]}]}}
{"time":2372.3971,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2398.444,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"66d76f36","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.0469,"acked_ranges":[[0,3]]}]}}
{"time":2413.7091,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"66d76f36","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2413.7091,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2612.1906,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2612.1906,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"66d76f36","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
