{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"bba46ab1685ef9b2cf6883cc7ae8","group_id":"bba46ab1685ef9b2cf6883cc7ae8","reference_time":1628605841992.1965,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49693,"dst_ip":"1.15.90.38","dst_port":8853,"src_cid":"","dst_cid":"bba46ab1685ef9b2cf6883cc7ae8"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5186,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":14,"dcid":"bba46ab1685ef9b2cf6883cc7ae8","token":{"data":"ce8c22891ed6a2ae4a99e07fe5bd2990d0bb0f20862c2e15da37736a2256ac2893391da94830350a441dfb23dde2ccc265e4cadf6070fe0128deec7ba98b3b72966e5712872445a49712c20ab269d05dddf819025d9b"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":0.5186,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5186,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9887}}
{"time":200.9617,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.9617,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.9617,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.5456}}
{"time":200.9617,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":14,"dcid":"bba46ab1685ef9b2cf6883cc7ae8","token":{"data":"ce8c22891ed6a2ae4a99e07fe5bd2990d0bb0f20862c2e15da37736a2256ac2893391da94830350a441dfb23dde2ccc265e4cadf6070fe0128deec7ba98b3b72966e5712872445a49712c20ab269d05dddf819025d9b"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":200.9617,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.9617,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.9617,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":14,"dcid":"bba46ab1685ef9b2cf6883cc7ae8","token":{"data":"ce8c22891ed6a2ae4a99e07fe5bd2990d0bb0f20862c2e15da37736a2256ac2893391da94830350a441dfb23dde2ccc265e4cadf6070fe0128deec7ba98b3b72966e5712872445a49712c20ab269d05dddf819025d9b"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":200.9617,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":602.771,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":602.771,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":602.771,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":398.1907}}
{"time":602.771,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":14,"dcid":"bba46ab1685ef9b2cf6883cc7ae8","token":{"data":"ce8c22891ed6a2ae4a99e07fe5bd2990d0bb0f20862c2e15da37736a2256ac2893391da94830350a441dfb23dde2ccc265e4cadf6070fe0128deec7ba98b3b72966e5712872445a49712c20ab269d05dddf819025d9b"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":602.771,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":602.771,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":602.771,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":14,"dcid":"bba46ab1685ef9b2cf6883cc7ae8","token":{"data":"ce8c22891ed6a2ae4a99e07fe5bd2990d0bb0f20862c2e15da37736a2256ac2893391da94830350a441dfb23dde2ccc265e4cadf6070fe0128deec7ba98b3b72966e5712872445a49712c20ab269d05dddf819025d9b"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":602.771,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1413.3785,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1413.4955,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1413.4955,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":789.2755}}
{"time":1413.5273,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":14,"dcid":"bba46ab1685ef9b2cf6883cc7ae8","token":{"data":"ce8c22891ed6a2ae4a99e07fe5bd2990d0bb0f20862c2e15da37736a2256ac2893391da94830350a441dfb23dde2ccc265e4cadf6070fe0128deec7ba98b3b72966e5712872445a49712c20ab269d05dddf819025d9b"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":1413.5273,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1413.5273,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1413.5273,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":14,"dcid":"bba46ab1685ef9b2cf6883cc7ae8","token":{"data":"ce8c22891ed6a2ae4a99e07fe5bd2990d0bb0f20862c2e15da37736a2256ac2893391da94830350a441dfb23dde2ccc265e4cadf6070fe0128deec7ba98b3b72966e5712872445a49712c20ab269d05dddf819025d9b"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":1413.5273,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2001.643,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
