{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f3ecd1dd3ec4c43b1b","group_id":"f3ecd1dd3ec4c43b1b","reference_time":1628605978447.26,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":63348,"dst_ip":"1.15.174.179","dst_port":8853,"src_cid":"","dst_cid":"f3ecd1dd3ec4c43b1b"}}
{"time":0.5406,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.5555,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5555,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5555,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5555,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"f3ecd1dd3ec4c43b1b","token":{"data":"14c2d68b6a9c36f12afcca65fe003712a1e8799eb48ce2fb819935e0c6569c2e1b40bf0425ee884ccd94df8ec16d7204ac63ffd2005ce5a629e25127483c5edcb222e70868ca354146c796d5b062bfb0f81fcaada542"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0.5555,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5555,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":204.4382,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":204.4382,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":204.4382,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":196.1173}}
{"time":204.4382,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"f3ecd1dd3ec4c43b1b","token":{"data":"14c2d68b6a9c36f12afcca65fe003712a1e8799eb48ce2fb819935e0c6569c2e1b40bf0425ee884ccd94df8ec16d7204ac63ffd2005ce5a629e25127483c5edcb222e70868ca354146c796d5b062bfb0f81fcaada542"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":204.5229,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":204.5229,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":399.9153}}
{"time":204.5307,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"f3ecd1dd3ec4c43b1b","token":{"data":"14c2d68b6a9c36f12afcca65fe003712a1e8799eb48ce2fb819935e0c6569c2e1b40bf0425ee884ccd94df8ec16d7204ac63ffd2005ce5a629e25127483c5edcb222e70868ca354146c796d5b062bfb0f81fcaada542"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":204.5307,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":204.5307,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":611.0743,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":611.0743,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":611.0743,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":393.4564}}
{"time":611.0978,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":9,"dcid":"f3ecd1dd3ec4c43b1b","token":{"data":"14c2d68b6a9c36f12afcca65fe003712a1e8799eb48ce2fb819935e0c6569c2e1b40bf0425ee884ccd94df8ec16d7204ac63ffd2005ce5a629e25127483c5edcb222e70868ca354146c796d5b062bfb0f81fcaada542"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":611.0978,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":611.0978,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":611.2378,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":9,"dcid":"f3ecd1dd3ec4c43b1b","token":{"data":"14c2d68b6a9c36f12afcca65fe003712a1e8799eb48ce2fb819935e0c6569c2e1b40bf0425ee884ccd94df8ec16d7204ac63ffd2005ce5a629e25127483c5edcb222e70868ca354146c796d5b062bfb0f81fcaada542"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":611.2378,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":611.2378,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":1421.0633,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1421.0633,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1421.0633,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":790.1745}}
{"time":1421.0633,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":9,"dcid":"f3ecd1dd3ec4c43b1b","token":{"data":"14c2d68b6a9c36f12afcca65fe003712a1e8799eb48ce2fb819935e0c6569c2e1b40bf0425ee884ccd94df8ec16d7204ac63ffd2005ce5a629e25127483c5edcb222e70868ca354146c796d5b062bfb0f81fcaada542"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1421.0633,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1421.0633,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1421.0633,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":9,"dcid":"f3ecd1dd3ec4c43b1b","token":{"data":"14c2d68b6a9c36f12afcca65fe003712a1e8799eb48ce2fb819935e0c6569c2e1b40bf0425ee884ccd94df8ec16d7204ac63ffd2005ce5a629e25127483c5edcb222e70868ca354146c796d5b062bfb0f81fcaada542"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1421.0633,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2000.9884,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
