{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"ff9b8870d94baeeb47fb2c0a30874cf1753aa1cb","group_id":"ff9b8870d94baeeb47fb2c0a30874cf1753aa1cb","reference_time":1628605926485.4304,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":63524,"dst_ip":"1.15.51.215","dst_port":8853,"src_cid":"","dst_cid":"ff9b8870d94baeeb47fb2c0a30874cf1753aa1cb"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9963,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":20,"dcid":"ff9b8870d94baeeb47fb2c0a30874cf1753aa1cb","token":{"data":"5841fc6409fb13358c9d19d8acdfa39576c2efa1b78dd3a342e2d7c7051e1ec5f0877023058de7a6f90139661858e57d6196dc1149e75dfda58a85fb14717b412caa032ef07a8a73b008eb2d11a9612758dcc5ac262e"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0.9963,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9963,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.0229,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.0229,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.0229,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9734}}
{"time":201.0229,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":20,"dcid":"ff9b8870d94baeeb47fb2c0a30874cf1753aa1cb","token":{"data":"5841fc6409fb13358c9d19d8acdfa39576c2efa1b78dd3a342e2d7c7051e1ec5f0877023058de7a6f90139661858e57d6196dc1149e75dfda58a85fb14717b412caa032ef07a8a73b008eb2d11a9612758dcc5ac262e"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":201.0229,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.0229,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.0229,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":20,"dcid":"ff9b8870d94baeeb47fb2c0a30874cf1753aa1cb","token":{"data":"5841fc6409fb13358c9d19d8acdfa39576c2efa1b78dd3a342e2d7c7051e1ec5f0877023058de7a6f90139661858e57d6196dc1149e75dfda58a85fb14717b412caa032ef07a8a73b008eb2d11a9612758dcc5ac262e"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":201.0229,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":604.7948,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":604.7948,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":604.7948,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":396.2281}}
{"time":604.7948,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":20,"dcid":"ff9b8870d94baeeb47fb2c0a30874cf1753aa1cb","token":{"data":"5841fc6409fb13358c9d19d8acdfa39576c2efa1b78dd3a342e2d7c7051e1ec5f0877023058de7a6f90139661858e57d6196dc1149e75dfda58a85fb14717b412caa032ef07a8a73b008eb2d11a9612758dcc5ac262e"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":604.7948,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":604.7948,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":604.7948,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":20,"dcid":"ff9b8870d94baeeb47fb2c0a30874cf1753aa1cb","token":{"data":"5841fc6409fb13358c9d19d8acdfa39576c2efa1b78dd3a342e2d7c7051e1ec5f0877023058de7a6f90139661858e57d6196dc1149e75dfda58a85fb14717b412caa032ef07a8a73b008eb2d11a9612758dcc5ac262e"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":604.7948,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1408.398,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1408.398,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1408.398,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":796.3968}}
{"time":1408.398,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":20,"dcid":"ff9b8870d94baeeb47fb2c0a30874cf1753aa1cb","token":{"data":"5841fc6409fb13358c9d19d8acdfa39576c2efa1b78dd3a342e2d7c7051e1ec5f0877023058de7a6f90139661858e57d6196dc1149e75dfda58a85fb14717b412caa032ef07a8a73b008eb2d11a9612758dcc5ac262e"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1408.398,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1408.398,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1408.398,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":20,"dcid":"ff9b8870d94baeeb47fb2c0a30874cf1753aa1cb","token":{"data":"5841fc6409fb13358c9d19d8acdfa39576c2efa1b78dd3a342e2d7c7051e1ec5f0877023058de7a6f90139661858e57d6196dc1149e75dfda58a85fb14717b412caa032ef07a8a73b008eb2d11a9612758dcc5ac262e"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1408.398,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2012.9216,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
