{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"8f83b9d2c6bd03eb4653b65d9ffca850dc67","group_id":"8f83b9d2c6bd03eb4653b65d9ffca850dc67","reference_time":1628605936476.0708,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49696,"dst_ip":"101.32.27.185","dst_port":784,"src_cid":"","dst_cid":"8f83b9d2c6bd03eb4653b65d9ffca850dc67"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"8f83b9d2c6bd03eb4653b65d9ffca850dc67"},"raw":{"length":1252,"payload_length":1224},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":193.9914,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"7c91dac6","dcil":0,"token":{"data":"ce44854682eb98b8c5a569d728914c1fee4c73d14f0e4454c5a9b53b8425272cd85657de952d79603d233dd5c27b269be278c6982c127a114acc81038696ff4f82ed8a6620985beaf61dc259dad9a8f81a34392fb668bebf287f0e6355d37b15"}}}}
{"time":193.9914,"name":"recovery:metrics_updated","data":{"min_rtt":193.9914,"smoothed_rtt":193.9914,"latest_rtt":193.9914,"rtt_variance":96.9957,"bytes_in_flight":0}}
{"time":193.9914,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":193.9914,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":194.3389,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":194.3389,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":194.3389,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7c91dac6","token":{"data":"ce44854682eb98b8c5a569d728914c1fee4c73d14f0e4454c5a9b53b8425272cd85657de952d79603d233dd5c27b269be278c6982c127a114acc81038696ff4f82ed8a6620985beaf61dc259dad9a8f81a34392fb668bebf287f0e6355d37b15"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":194.3389,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":194.3389,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":581.9742}}
{"time":392.9562,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":392.9562,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"da98ae45","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":392.9562,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":392.9562,"name":"recovery:metrics_updated","data":{"smoothed_rtt":194.502,"latest_rtt":198.08,"rtt_variance":73.768,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":392.9562,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":489.574}}
{"time":392.9562,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":392.9562,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":392.9562,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"da98ae45","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":392.9562,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"8f83b9d2c6bd03eb4653b65d9ffca850dc67","stateless_reset_token":"cb8af5fed5d387a918273eab42a9ee82","retry_source_connection_id":"7c91dac6","initial_source_connection_id":"da98ae45","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":392.9562,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"da98ae45","token":{"data":"ce44854682eb98b8c5a569d728914c1fee4c73d14f0e4454c5a9b53b8425272cd85657de952d79603d233dd5c27b269be278c6982c127a114acc81038696ff4f82ed8a6620985beaf61dc259dad9a8f81a34392fb668bebf287f0e6355d37b15"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":392.9562,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"da98ae45","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":392.9562,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":392.9562,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":392.9562,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"da98ae45"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":392.9562,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"da98ae45","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":418.8446,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"da98ae45"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":418.8446,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":489.574}}
{"time":586.3329,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"da98ae45","dcil":0},"raw":{"length":583,"payload_length":570},"frames":[{"frame_type":"crypto","offset":3518,"length":547}]}}
{"time":586.3329,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":586.3329,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":586.3329,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"df46f434","stateless_reset_token":"e96048d34768ab90f79f510eaf425189"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"f8e1e4f9","stateless_reset_token":"86e2298716b6122ed92cddf5e5f3c5a1"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"81824dd6","stateless_reset_token":"87cf49a94cc74701364584296b53ed1c"}]}}
{"time":586.3329,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"da98ae45"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":586.3329,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":586.3329,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":489.574}}
{"time":587.0136,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"da98ae45","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.4051,"acked_ranges":[[0]]}]}}
{"time":587.0136,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"81824dd6","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":587.0136,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":783.5623,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"da98ae45","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":783.5623,"name":"recovery:metrics_updated","data":{"smoothed_rtt":194.842,"latest_rtt":197.2294,"rtt_variance":56.007,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":783.5623,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":783.5623,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.184,"acked_ranges":[[0,1]]}]}}
{"time":783.5623,"name":"recovery:metrics_updated","data":{"smoothed_rtt":195.032,"latest_rtt":196.3647,"rtt_variance":42.385,"bytes_in_flight":0}}
{"time":783.5623,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":783.5623,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":783.5623,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"c3ff8e8365cb4fb7f1db96d66a6964bf4b3e9544d5709a5c4922d916c105f8d0581f134c4fdd3a64187a7f280b8e20a65246af8c96d7345e4695b28fadbf767217c69178209c048a116f"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":817.0126,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"81824dd6","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":33.4503,"acked_ranges":[[0,2]]}]}}
{"time":1768.3391,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"81824dd6","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1768.3391,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1773.3736,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1799.6678,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"81824dd6","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.2942,"acked_ranges":[[0,3]]}]}}
{"time":1986.9353,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.096,"acked_ranges":[[0,3]]}]}}
{"time":1986.9353,"name":"recovery:metrics_updated","data":{"smoothed_rtt":197.977,"latest_rtt":218.5962,"rtt_variance":37.679,"bytes_in_flight":0}}
{"time":2590.9595,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2590.9595,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"81824dd6","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
