{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f70721139f75182bd825f4156bc960fc8f2c2a3d","group_id":"f70721139f75182bd825f4156bc960fc8f2c2a3d","reference_time":1628605939078.0115,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52519,"dst_ip":"101.32.27.185","dst_port":8853,"src_cid":"","dst_cid":"f70721139f75182bd825f4156bc960fc8f2c2a3d"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":20,"dcid":"f70721139f75182bd825f4156bc960fc8f2c2a3d","token":{"data":"c3ff8e8365cb4fb7f1db96d66a6964bf4b3e9544d5709a5c4922d916c105f8d0581f134c4fdd3a64187a7f280b8e20a65246af8c96d7345e4695b28fadbf767217c69178209c048a116f"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":205.4837,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":205.4837,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":205.4837,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":194.5163}}
{"time":205.4837,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":20,"dcid":"f70721139f75182bd825f4156bc960fc8f2c2a3d","token":{"data":"c3ff8e8365cb4fb7f1db96d66a6964bf4b3e9544d5709a5c4922d916c105f8d0581f134c4fdd3a64187a7f280b8e20a65246af8c96d7345e4695b28fadbf767217c69178209c048a116f"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":205.4837,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":205.4837,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":205.4837,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":20,"dcid":"f70721139f75182bd825f4156bc960fc8f2c2a3d","token":{"data":"c3ff8e8365cb4fb7f1db96d66a6964bf4b3e9544d5709a5c4922d916c105f8d0581f134c4fdd3a64187a7f280b8e20a65246af8c96d7345e4695b28fadbf767217c69178209c048a116f"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":205.4837,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":609.513,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":609.513,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":609.513,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":395.9707}}
{"time":609.513,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":20,"dcid":"f70721139f75182bd825f4156bc960fc8f2c2a3d","token":{"data":"c3ff8e8365cb4fb7f1db96d66a6964bf4b3e9544d5709a5c4922d916c105f8d0581f134c4fdd3a64187a7f280b8e20a65246af8c96d7345e4695b28fadbf767217c69178209c048a116f"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":609.513,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":609.513,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":609.513,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":20,"dcid":"f70721139f75182bd825f4156bc960fc8f2c2a3d","token":{"data":"c3ff8e8365cb4fb7f1db96d66a6964bf4b3e9544d5709a5c4922d916c105f8d0581f134c4fdd3a64187a7f280b8e20a65246af8c96d7345e4695b28fadbf767217c69178209c048a116f"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":609.513,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1415.6854,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1415.6854,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1415.6854,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":793.8276}}
{"time":1415.6854,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":20,"dcid":"f70721139f75182bd825f4156bc960fc8f2c2a3d","token":{"data":"c3ff8e8365cb4fb7f1db96d66a6964bf4b3e9544d5709a5c4922d916c105f8d0581f134c4fdd3a64187a7f280b8e20a65246af8c96d7345e4695b28fadbf767217c69178209c048a116f"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1415.6854,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1415.6854,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1415.6854,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":20,"dcid":"f70721139f75182bd825f4156bc960fc8f2c2a3d","token":{"data":"c3ff8e8365cb4fb7f1db96d66a6964bf4b3e9544d5709a5c4922d916c105f8d0581f134c4fdd3a64187a7f280b8e20a65246af8c96d7345e4695b28fadbf767217c69178209c048a116f"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1415.6854,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2002.6385,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
