{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"02eec3ccc29de5d27a","group_id":"02eec3ccc29de5d27a","reference_time":1628605936671.1653,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49697,"dst_ip":"103.88.47.112","dst_port":8853,"src_cid":"","dst_cid":"02eec3ccc29de5d27a"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"02eec3ccc29de5d27a"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":0.5154,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5154,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.4846}}
{"time":208.4608,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":208.4608,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":208.4608,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":191.5392}}
{"time":208.4608,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"02eec3ccc29de5d27a"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":208.4608,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":208.4608,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":208.4608,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"02eec3ccc29de5d27a"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":208.4608,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":254.4378,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"0cc402a4","dcil":0,"token":{"data":"574952a1d75b2d1012029dc3329a283a531e6b9998bd6f163e9d9a192c72ce62fb11da982d73ef78929a23d59c2e00a0d29404ea1bc3af8ffecc57eecf23496f86de1c157b644bfa2824f9ec779b86f378ba55d56cf2e226a84a22dcbed726bd454a77"}}}}
{"time":254.4378,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":254.4378,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":254.8164,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":254.8164,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":254.8164,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"0cc402a4","token":{"data":"574952a1d75b2d1012029dc3329a283a531e6b9998bd6f163e9d9a192c72ce62fb11da982d73ef78929a23d59c2e00a0d29404ea1bc3af8ffecc57eecf23496f86de1c157b644bfa2824f9ec779b86f378ba55d56cf2e226a84a22dcbed726bd454a77"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":254.8164,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":254.8164,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":457.4187,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":457.4187,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":457.4187,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.3977}}
{"time":457.4187,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"0cc402a4","token":{"data":"574952a1d75b2d1012029dc3329a283a531e6b9998bd6f163e9d9a192c72ce62fb11da982d73ef78929a23d59c2e00a0d29404ea1bc3af8ffecc57eecf23496f86de1c157b644bfa2824f9ec779b86f378ba55d56cf2e226a84a22dcbed726bd454a77"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":457.4187,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":457.4187,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":457.4187,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"0cc402a4","token":{"data":"574952a1d75b2d1012029dc3329a283a531e6b9998bd6f163e9d9a192c72ce62fb11da982d73ef78929a23d59c2e00a0d29404ea1bc3af8ffecc57eecf23496f86de1c157b644bfa2824f9ec779b86f378ba55d56cf2e226a84a22dcbed726bd454a77"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":457.4187,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":511.1553,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":511.1553,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"7413c721","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":511.1553,"name":"recovery:metrics_updated","data":{"min_rtt":256.3389,"smoothed_rtt":256.3389,"latest_rtt":256.3389,"rtt_variance":128.16945,"packets_in_flight":5}}
{"time":511.1553,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1484.2968}}
{"time":511.3175,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":511.3175,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":511.3175,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"7413c721","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":511.3175,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"02eec3ccc29de5d27a","stateless_reset_token":"706bac42fb1057bcf03b3289df9da032","retry_source_connection_id":"0cc402a4","initial_source_connection_id":"7413c721","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":256,"initial_max_streams_uni":256,"max_datagram_frame_size":0}}
{"time":511.3175,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7413c721","token":{"data":"574952a1d75b2d1012029dc3329a283a531e6b9998bd6f163e9d9a192c72ce62fb11da982d73ef78929a23d59c2e00a0d29404ea1bc3af8ffecc57eecf23496f86de1c157b644bfa2824f9ec779b86f378ba55d56cf2e226a84a22dcbed726bd454a77"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":511.3175,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"7413c721","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":511.3175,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":511.3175,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":511.3175,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7413c721"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":511.3175,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":511.3175,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":769.0167}}
{"time":511.3175,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"7413c721","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":549.9955,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7413c721"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":549.9955,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":769.0167}}
{"time":709.4771,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"7413c721","dcil":0},"raw":{"length":336,"payload_length":323},"frames":[{"frame_type":"crypto","offset":3518,"length":300}]}}
{"time":709.4771,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":709.4771,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":710.4781,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"1e133e3f","stateless_reset_token":"c81b1f29654468f0fb2c886a157db293"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"d405bbc0","stateless_reset_token":"cc3db97ee66fdaf96ca04244406b8ea1"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"e5f36760","stateless_reset_token":"ee5f5d051836e547270da67545b9c305"}]}}
{"time":710.4781,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7413c721"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":710.4781,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":710.4781,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":769.0167}}
{"time":710.4781,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":710.4781,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"e5f36760","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":1.001,"acked_ranges":[[0]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":710.4781,"name":"recovery:metrics_updated","data":{"bytes_in_flight":106,"packets_in_flight":2}}
{"time":710.4781,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":710.4781,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":961.3047,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"7413c721","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":961.3047,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":961.3047,"name":"recovery:metrics_updated","data":{"min_rtt":250.8266,"smoothed_rtt":255.649,"latest_rtt":250.8266,"rtt_variance":97.504,"bytes_in_flight":31,"packets_in_flight":1}}
{"time":961.3047,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":961.3047,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":227},"frames":[{"frame_type":"ack","ack_delay":0.864,"acked_ranges":[[0]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"76983880810eed4477bdf447bfd1672048692708301300fb1f9fd164108983cae392fe4e10114cff985f4ef5629b4005cc55129d803e9a43f9bb42f8ed3018489b6fa1210b5014159ef825335f878f83733be7d03028"}},{"frame_type":"crypto","offset":0,"length":108}]}}
{"time":961.3047,"name":"recovery:metrics_updated","data":{"smoothed_rtt":255.046,"rtt_variance":74.333,"bytes_in_flight":0}}
{"time":961.3047,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":961.3047,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":993.0168,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"e5f36760","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.7121,"acked_ranges":[[1]]}]}}
{"time":2240.5906,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"e5f36760","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2240.5906,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2521.2281,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":26.064,"acked_ranges":[[1,2]]}]}}
{"time":2521.2281,"name":"recovery:metrics_updated","data":{"smoothed_rtt":254.994,"latest_rtt":254.6375,"rtt_variance":55.851,"bytes_in_flight":0}}
{"time":2721.5696,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2721.5696,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"e5f36760","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
