{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"1b834350290515e1664745177859590b44","group_id":"1b834350290515e1664745177859590b44","reference_time":1628605847414.6492,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50208,"dst_ip":"103.125.217.18","dst_port":784,"src_cid":"","dst_cid":"1b834350290515e1664745177859590b44"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":17,"dcid":"1b834350290515e1664745177859590b44"},"raw":{"length":1252,"payload_length":1225},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.994,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.994,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.994,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.006}}
{"time":202.994,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":17,"dcid":"1b834350290515e1664745177859590b44"},"raw":{"length":1252,"payload_length":1225},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":202.994,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.994,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.994,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":17,"dcid":"1b834350290515e1664745177859590b44"},"raw":{"length":1252,"payload_length":1225},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":202.994,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":358.4457,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"2f7d4608","dcil":0,"token":{"data":"01d39ac2d507816ea9d2f02b4f6aacaee344e0f6b538a9f842b92c02994c80b52fa80011eeca3000708bdf3c8dfdd14991b72b9957d46f8fd7b755c53db249a970e1cd17e9b60093eedc911a1fc1e7aa4e99d0afd0a89a03070798591873b5"}}}}
{"time":358.4457,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":358.4457,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":358.4457,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":358.4457,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":358.4457,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2f7d4608","token":{"data":"01d39ac2d507816ea9d2f02b4f6aacaee344e0f6b538a9f842b92c02994c80b52fa80011eeca3000708bdf3c8dfdd14991b72b9957d46f8fd7b755c53db249a970e1cd17e9b60093eedc911a1fc1e7aa4e99d0afd0a89a03070798591873b5"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":358.4457,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":358.4457,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":559.8007,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":559.8007,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":559.8007,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.645}}
{"time":559.8007,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2f7d4608","token":{"data":"01d39ac2d507816ea9d2f02b4f6aacaee344e0f6b538a9f842b92c02994c80b52fa80011eeca3000708bdf3c8dfdd14991b72b9957d46f8fd7b755c53db249a970e1cd17e9b60093eedc911a1fc1e7aa4e99d0afd0a89a03070798591873b5"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":559.8007,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":559.8007,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":559.8007,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2f7d4608","token":{"data":"01d39ac2d507816ea9d2f02b4f6aacaee344e0f6b538a9f842b92c02994c80b52fa80011eeca3000708bdf3c8dfdd14991b72b9957d46f8fd7b755c53db249a970e1cd17e9b60093eedc911a1fc1e7aa4e99d0afd0a89a03070798591873b5"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":559.8007,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":721.6605,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":721.6605,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"b20ca99b","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":722.6512,"name":"recovery:metrics_updated","data":{"min_rtt":363.2148,"smoothed_rtt":363.2148,"latest_rtt":363.2148,"rtt_variance":181.6074,"packets_in_flight":5}}
{"time":722.6512,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":2016.4383}}
{"time":722.7071,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":722.7071,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":722.7071,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"b20ca99b","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":722.7071,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"1b834350290515e1664745177859590b44","stateless_reset_token":"6c127d735d793aa9e8b8ac6b7abc2b15","retry_source_connection_id":"2f7d4608","initial_source_connection_id":"b20ca99b","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":722.7071,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b20ca99b","token":{"data":"01d39ac2d507816ea9d2f02b4f6aacaee344e0f6b538a9f842b92c02994c80b52fa80011eeca3000708bdf3c8dfdd14991b72b9957d46f8fd7b755c53db249a970e1cd17e9b60093eedc911a1fc1e7aa4e99d0afd0a89a03070798591873b5"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":722.7071,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"b20ca99b","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":722.7071,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":722.7071,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":722.7071,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b20ca99b"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":722.7071,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":722.7071,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":1089.6444}}
{"time":722.7071,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"b20ca99b","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":750.2918,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b20ca99b"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":750.2918,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":1089.6444}}
{"time":914.3231,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"b20ca99b","dcil":0},"raw":{"length":987,"payload_length":974},"frames":[{"frame_type":"crypto","offset":3518,"length":951}]}}
{"time":915.3434,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":915.3434,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":915.3434,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"5a293dc2","stateless_reset_token":"63af5833a1feb652f79f03bf763948ad"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"66f9baed","stateless_reset_token":"3f903578f8c1c0e32e7db04e3167c195"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"90ba21c0","stateless_reset_token":"80773e9e7fc2a1e4830d21b540231c14"}]}}
{"time":915.3434,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b20ca99b"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":915.3434,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":915.3434,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":1089.6444}}
{"time":915.3434,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":915.3434,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"90ba21c0","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":1.0203,"acked_ranges":[[0]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":915.3434,"name":"recovery:metrics_updated","data":{"bytes_in_flight":106,"packets_in_flight":2}}
{"time":921.3338,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":921.3338,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":1271.663,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"b20ca99b","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":1271.663,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":1271.663,"name":"recovery:metrics_updated","data":{"min_rtt":356.3196,"smoothed_rtt":362.352,"latest_rtt":356.3196,"rtt_variance":137.929,"bytes_in_flight":31,"packets_in_flight":1}}
{"time":1271.663,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1271.663,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.288,"acked_ranges":[[0]]}]}}
{"time":1271.663,"name":"recovery:metrics_updated","data":{"smoothed_rtt":361.597,"rtt_variance":104.954,"bytes_in_flight":0}}
{"time":1271.663,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1271.663,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1271.663,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"5851d32b7c18011b749baed42dd96d043fb5a1b6c3ebf9d618d020bffc8e53a39e8e3da8be45f4a9ffb969e715e48bdd2c6010b780404a2560c3e8901ab79341a8954f9cbbaa71fd05c4"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1306.8274,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"90ba21c0","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.1644,"acked_ranges":[[1,2]]}]}}
{"time":2918.9143,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2918.9143,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"90ba21c0","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
