{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"973420a24ace671ee1cdbecd8d6c1f","group_id":"973420a24ace671ee1cdbecd8d6c1f","reference_time":1628605993023.3193,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61058,"dst_ip":"103.74.192.79","dst_port":8853,"src_cid":"","dst_cid":"973420a24ace671ee1cdbecd8d6c1f"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":15,"dcid":"973420a24ace671ee1cdbecd8d6c1f","token":{"data":"f42f895f40ec313faf2e4820c336801c8e53aec79dd084a84811dcd6503afb494f6fa4b3588fcaa3f35fbe67a3232a1e181ba2c53ed683730a224de2f8ac4873a3de0dacfbcd507f4742"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":210.3596,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":210.3596,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":210.3596,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":189.6404}}
{"time":210.3596,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":15,"dcid":"973420a24ace671ee1cdbecd8d6c1f","token":{"data":"f42f895f40ec313faf2e4820c336801c8e53aec79dd084a84811dcd6503afb494f6fa4b3588fcaa3f35fbe67a3232a1e181ba2c53ed683730a224de2f8ac4873a3de0dacfbcd507f4742"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":210.3596,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":210.3596,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":210.3596,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":15,"dcid":"973420a24ace671ee1cdbecd8d6c1f","token":{"data":"f42f895f40ec313faf2e4820c336801c8e53aec79dd084a84811dcd6503afb494f6fa4b3588fcaa3f35fbe67a3232a1e181ba2c53ed683730a224de2f8ac4873a3de0dacfbcd507f4742"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":210.3596,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":613.0208,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":613.0208,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":613.0208,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.3388}}
{"time":613.0208,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":15,"dcid":"973420a24ace671ee1cdbecd8d6c1f","token":{"data":"f42f895f40ec313faf2e4820c336801c8e53aec79dd084a84811dcd6503afb494f6fa4b3588fcaa3f35fbe67a3232a1e181ba2c53ed683730a224de2f8ac4873a3de0dacfbcd507f4742"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":613.0208,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":613.0208,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":613.0208,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":15,"dcid":"973420a24ace671ee1cdbecd8d6c1f","token":{"data":"f42f895f40ec313faf2e4820c336801c8e53aec79dd084a84811dcd6503afb494f6fa4b3588fcaa3f35fbe67a3232a1e181ba2c53ed683730a224de2f8ac4873a3de0dacfbcd507f4742"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":613.0208,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1418.1804,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1418.1804,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1418.1804,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":794.8404}}
{"time":1418.1804,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":15,"dcid":"973420a24ace671ee1cdbecd8d6c1f","token":{"data":"f42f895f40ec313faf2e4820c336801c8e53aec79dd084a84811dcd6503afb494f6fa4b3588fcaa3f35fbe67a3232a1e181ba2c53ed683730a224de2f8ac4873a3de0dacfbcd507f4742"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":1418.1804,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1418.1804,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1418.1804,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":15,"dcid":"973420a24ace671ee1cdbecd8d6c1f","token":{"data":"f42f895f40ec313faf2e4820c336801c8e53aec79dd084a84811dcd6503afb494f6fa4b3588fcaa3f35fbe67a3232a1e181ba2c53ed683730a224de2f8ac4873a3de0dacfbcd507f4742"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":1418.1804,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2007.3837,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
