{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"7c9008e048cf6634","group_id":"7c9008e048cf6634","reference_time":1628605935120.297,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49691,"dst_ip":"103.43.148.147","dst_port":784,"src_cid":"","dst_cid":"7c9008e048cf6634"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"7c9008e048cf6634"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":203.7305,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"218a810c","dcil":0,"token":{"data":"a2e7be540fedace8990ddf8c033b4fc04c7f855aa5143b2d0e114d715569427ef3c300ea4aaa1bf465f48b1ce4ac0fc7ad75addf4e91f71e3ff1f19fa029617adc93cc579ad227c58ee46c1b5468db5eb11a6dbbee5347db02ccab79589eb033a1c4"}}}}
{"time":203.7305,"name":"recovery:metrics_updated","data":{"min_rtt":203.7305,"smoothed_rtt":203.7305,"latest_rtt":203.7305,"rtt_variance":101.86525,"bytes_in_flight":0}}
{"time":203.7673,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":203.7673,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":203.8662,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":203.8662,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":203.8945,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"218a810c","token":{"data":"a2e7be540fedace8990ddf8c033b4fc04c7f855aa5143b2d0e114d715569427ef3c300ea4aaa1bf465f48b1ce4ac0fc7ad75addf4e91f71e3ff1f19fa029617adc93cc579ad227c58ee46c1b5468db5eb11a6dbbee5347db02ccab79589eb033a1c4"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":203.9263,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":203.9263,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":611.1597}}
{"time":402.8598,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":402.8598,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"2d3c57f1","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":402.8598,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":402.8598,"name":"recovery:metrics_updated","data":{"min_rtt":198.9653,"smoothed_rtt":203.134,"latest_rtt":198.9653,"rtt_variance":77.59,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":402.8598,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":513.494}}
{"time":403.185,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":403.185,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":403.185,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"2d3c57f1","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":403.185,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"7c9008e048cf6634","stateless_reset_token":"6a959cb2f405b651b824ac57a0a4496c","retry_source_connection_id":"218a810c","initial_source_connection_id":"2d3c57f1","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":403.185,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2d3c57f1","token":{"data":"a2e7be540fedace8990ddf8c033b4fc04c7f855aa5143b2d0e114d715569427ef3c300ea4aaa1bf465f48b1ce4ac0fc7ad75addf4e91f71e3ff1f19fa029617adc93cc579ad227c58ee46c1b5468db5eb11a6dbbee5347db02ccab79589eb033a1c4"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":403.185,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":513.494}}
{"time":403.185,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"2d3c57f1","dcil":0},"raw":{"length":1054,"payload_length":1041},"frames":[{"frame_type":"crypto","offset":1086,"length":1018}]}}
{"time":403.185,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":403.185,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":403.185,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"2df0a0a7","stateless_reset_token":"4b996cb08d4e5f666dd491691376cf53"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"23e61471","stateless_reset_token":"7b51de8b2ff5bd8294351abf57895c56"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"0ba85d78","stateless_reset_token":"9b98c7bdd8433723468ee209311969a3"}]}}
{"time":403.185,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":403.185,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":403.185,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2d3c57f1"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":403.185,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":403.185,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"2d3c57f1","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.3252,"acked_ranges":[[0]]}]}}
{"time":403.185,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"0ba85d78","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":403.185,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":603.0276,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"2d3c57f1","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":603.05,"name":"recovery:metrics_updated","data":{"min_rtt":198.8789,"smoothed_rtt":202.602,"latest_rtt":198.8789,"rtt_variance":59.256,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":603.05,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":603.1196,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"0cd1090f942a9603ea64efb71e236b393751b06d95315ff4de7114a5334825259d17557ee45535ebe23a69a8cdb76278d3a777c0ff861e0f1cffcb15a8e1a273ab0a924f9c4e5bcf507886fa2e262244ebb711c8f215"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":603.1196,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":239.6914}}
{"time":603.1196,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":265.6914}}
{"time":603.1196,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":603.1196,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":603.1196,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.064,"acked_ranges":[[0,1]]}]}}
{"time":603.1196,"name":"recovery:metrics_updated","data":{"smoothed_rtt":202.26,"latest_rtt":199.8706,"rtt_variance":45.124,"bytes_in_flight":0}}
{"time":603.1196,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":633.6981,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"0ba85d78","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.5785,"acked_ranges":[[0,2]]}]}}
{"time":1599.9731,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1617.8199,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"0ba85d78","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1617.8199,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1632.762,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"0ba85d78","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.7889,"acked_ranges":[[0,3]]}]}}
{"time":1854.9314,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":8.984,"acked_ranges":[[0,4]]}]}}
{"time":1854.9314,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2410.2814,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2410.2814,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"0ba85d78","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
