{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"81e25c050efe7bedae996c","group_id":"81e25c050efe7bedae996c","reference_time":1628606096607.4824,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60814,"dst_ip":"103.248.248.213","dst_port":784,"src_cid":"","dst_cid":"81e25c050efe7bedae996c"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":11,"dcid":"81e25c050efe7bedae996c"},"raw":{"length":1252,"payload_length":1231},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.9992,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.9992,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.9992,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.0008}}
{"time":200.9992,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":11,"dcid":"81e25c050efe7bedae996c"},"raw":{"length":1252,"payload_length":1231},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":200.9992,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.9992,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.9992,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":11,"dcid":"81e25c050efe7bedae996c"},"raw":{"length":1252,"payload_length":1231},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":200.9992,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":281.8308,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"8e977b9e","dcil":0,"token":{"data":"e4feee222931a699bd86151a6a63ee4e8b4b481fe3c8e6f6e3cfcaf54b311bb0b22919fce13b2ad01415fa4376548c30409c951e93f7a2dae07dab96c460da45c44330b1a7eeef689daffde7007b42e4242b267e8d099ffc3b"}}}}
{"time":281.8308,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":281.8308,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":281.8308,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":281.8308,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":281.8308,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8e977b9e","token":{"data":"e4feee222931a699bd86151a6a63ee4e8b4b481fe3c8e6f6e3cfcaf54b311bb0b22919fce13b2ad01415fa4376548c30409c951e93f7a2dae07dab96c460da45c44330b1a7eeef689daffde7007b42e4242b267e8d099ffc3b"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":281.8308,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":281.8308,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":484.0362,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":484.0362,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":484.0362,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.7946}}
{"time":484.0362,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8e977b9e","token":{"data":"e4feee222931a699bd86151a6a63ee4e8b4b481fe3c8e6f6e3cfcaf54b311bb0b22919fce13b2ad01415fa4376548c30409c951e93f7a2dae07dab96c460da45c44330b1a7eeef689daffde7007b42e4242b267e8d099ffc3b"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":484.3558,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":484.3558,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":399.6804}}
{"time":484.3558,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8e977b9e","token":{"data":"e4feee222931a699bd86151a6a63ee4e8b4b481fe3c8e6f6e3cfcaf54b311bb0b22919fce13b2ad01415fa4376548c30409c951e93f7a2dae07dab96c460da45c44330b1a7eeef689daffde7007b42e4242b267e8d099ffc3b"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":484.3558,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":484.3558,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":597.3898,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":597.3898,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"69365827","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":597.3898,"name":"recovery:metrics_updated","data":{"min_rtt":315.0601,"smoothed_rtt":315.0601,"latest_rtt":315.0601,"rtt_variance":157.53005,"packets_in_flight":5}}
{"time":597.3898,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1777.3266}}
{"time":597.3898,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":597.3898,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":597.3898,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"69365827","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":597.3898,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"81e25c050efe7bedae996c","stateless_reset_token":"fa5aa9e6aab5f3711a3da308ff9c534f","retry_source_connection_id":"8e977b9e","initial_source_connection_id":"69365827","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":597.3898,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"69365827","token":{"data":"e4feee222931a699bd86151a6a63ee4e8b4b481fe3c8e6f6e3cfcaf54b311bb0b22919fce13b2ad01415fa4376548c30409c951e93f7a2dae07dab96c460da45c44330b1a7eeef689daffde7007b42e4242b267e8d099ffc3b"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":597.3898,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"69365827","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":597.3898,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":597.3898,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":597.3898,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"69365827"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":597.3898,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":597.3898,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":945.1803}}
{"time":597.3898,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"69365827","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":630.8422,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"69365827"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":630.8422,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":945.1803}}
{"time":757.7214,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"69365827","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":3518,"length":1216}]}}
{"time":757.7214,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"69365827","dcil":0},"raw":{"length":299,"payload_length":286},"frames":[{"frame_type":"crypto","offset":4734,"length":263}]}}
{"time":757.7214,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":757.7214,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":757.7214,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"d02a9f4a","stateless_reset_token":"2b7e0d53965934d5999910f7618fa039"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"0b93032b","stateless_reset_token":"999d7cdf44a1f63236b172baa912d889"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"3456a597","stateless_reset_token":"1b6703a255425c736ec13f0459b93a15"}]}}
{"time":757.7214,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"69365827"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":757.7214,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":757.7214,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":945.1803}}
{"time":757.7214,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":757.7214,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"69365827","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":757.7214,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"3456a597","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":757.7214,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":793.5114,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":793.709,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":1030.7345,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":5,"version":"ff00001d","scil":4,"scid":"69365827","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":1030.7345,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":1030.7345,"name":"recovery:metrics_updated","data":{"min_rtt":273.0131,"smoothed_rtt":309.804,"latest_rtt":273.0131,"rtt_variance":128.659,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":1030.7345,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1030.7345,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.264,"acked_ranges":[[0,1]]}]}}
{"time":1030.7345,"name":"recovery:metrics_updated","data":{"smoothed_rtt":305.205,"rtt_variance":105.691,"bytes_in_flight":0}}
{"time":1030.7345,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1030.7345,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1032.9025,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"6df5a69d5116832a1e2bb7613ddd801a54b6322b7c43d8f213f3521c3fa7efc4ae7f63d733764c282c9f36f7a399cf408c86747ed2945e29248890ba6db1a1086fbec7c2a37bb52660a6"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1068.6528,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"3456a597","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.7503,"acked_ranges":[[0,2]]}]}}
{"time":2562.6009,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"3456a597","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2562.8552,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2765.1023,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2765.1023,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"3456a597","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
