{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"8139eb2a63e780ed8473c730c1a9dec8dd06","group_id":"8139eb2a63e780ed8473c730c1a9dec8dd06","reference_time":1628605990479.0415,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61041,"dst_ip":"103.74.192.79","dst_port":784,"src_cid":"","dst_cid":"8139eb2a63e780ed8473c730c1a9dec8dd06"}}
{"time":1.0247,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":1.0247,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.0247,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":1.0247,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0247,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"8139eb2a63e780ed8473c730c1a9dec8dd06"},"raw":{"length":1252,"payload_length":1224},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":1.0247,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0247,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":210.4743,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":210.4743,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":210.4743,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":190.5504}}
{"time":210.5686,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":18,"dcid":"8139eb2a63e780ed8473c730c1a9dec8dd06"},"raw":{"length":1252,"payload_length":1224},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":210.5686,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":210.5686,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":210.5686,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":18,"dcid":"8139eb2a63e780ed8473c730c1a9dec8dd06"},"raw":{"length":1252,"payload_length":1224},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":210.5686,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":268.191,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"db33e3a4","dcil":0,"token":{"data":"286b7e6c1a483b5d84669583b03aae2ad34b0e4e53a727d74edfb39cc2d9b1ce14d4998746260affff044da1c912bc9679a7b0ff06936262a51a991a793a5224171f71acf29ed3d508db0981eb382608a515f02a7615e58b18928b5b05550ba1"}}}}
{"time":268.191,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":268.191,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":268.191,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":268.191,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":268.191,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"db33e3a4","token":{"data":"286b7e6c1a483b5d84669583b03aae2ad34b0e4e53a727d74edfb39cc2d9b1ce14d4998746260affff044da1c912bc9679a7b0ff06936262a51a991a793a5224171f71acf29ed3d508db0981eb382608a515f02a7615e58b18928b5b05550ba1"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":268.191,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":268.191,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":476.7935,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":476.7935,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":476.7935,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":191.3975}}
{"time":476.7935,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"db33e3a4","token":{"data":"286b7e6c1a483b5d84669583b03aae2ad34b0e4e53a727d74edfb39cc2d9b1ce14d4998746260affff044da1c912bc9679a7b0ff06936262a51a991a793a5224171f71acf29ed3d508db0981eb382608a515f02a7615e58b18928b5b05550ba1"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":476.7935,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":476.7935,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":476.7935,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"db33e3a4","token":{"data":"286b7e6c1a483b5d84669583b03aae2ad34b0e4e53a727d74edfb39cc2d9b1ce14d4998746260affff044da1c912bc9679a7b0ff06936262a51a991a793a5224171f71acf29ed3d508db0981eb382608a515f02a7615e58b18928b5b05550ba1"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":476.7935,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":531.522,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":531.522,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"ea82f5b6","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":531.522,"name":"recovery:metrics_updated","data":{"min_rtt":263.331,"smoothed_rtt":263.331,"latest_rtt":263.331,"rtt_variance":131.6655,"packets_in_flight":5}}
{"time":531.522,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1525.2575}}
{"time":531.8021,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":531.8021,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":531.8021,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"ea82f5b6","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":531.8021,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"8139eb2a63e780ed8473c730c1a9dec8dd06","stateless_reset_token":"ddb5719adf34ece3e6c17de2da5e90c7","retry_source_connection_id":"db33e3a4","initial_source_connection_id":"ea82f5b6","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":531.8021,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ea82f5b6","token":{"data":"286b7e6c1a483b5d84669583b03aae2ad34b0e4e53a727d74edfb39cc2d9b1ce14d4998746260affff044da1c912bc9679a7b0ff06936262a51a991a793a5224171f71acf29ed3d508db0981eb382608a515f02a7615e58b18928b5b05550ba1"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":531.8021,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"ea82f5b6","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":531.8021,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":531.8021,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":531.8021,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ea82f5b6"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":531.8021,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":531.8021,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":789.993}}
{"time":531.8021,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"ea82f5b6","dcil":0},"raw":{"length":833,"payload_length":820},"frames":[{"frame_type":"crypto","offset":2302,"length":797}]}}
{"time":531.8021,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":531.8021,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":531.8021,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"1da08456","stateless_reset_token":"7f601265ce082ef4c3dca64571973fb8"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"0a999c54","stateless_reset_token":"4e878bbae064e186de9ce6a289e8f76d"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"54ed9ef7","stateless_reset_token":"3d5a45a9f3d1dc04cc023f50b5167b72"}]}}
{"time":531.8021,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ea82f5b6"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":531.8021,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":531.8021,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"ea82f5b6","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.2801,"acked_ranges":[[0]]}]}}
{"time":531.8021,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"54ed9ef7","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":531.8021,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":732.2383,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":732.2383,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":758.4194,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":796.6988,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"ea82f5b6","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":796.6988,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":796.6988,"name":"recovery:metrics_updated","data":{"smoothed_rtt":263.526,"latest_rtt":264.8967,"rtt_variance":99.14,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":796.6988,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":796.6988,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":0.864,"acked_ranges":[[0,1]]}]}}
{"time":796.6988,"name":"recovery:metrics_updated","data":{"smoothed_rtt":263.589,"latest_rtt":264.0327,"rtt_variance":74.481,"bytes_in_flight":0}}
{"time":796.6988,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":796.6988,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":796.6988,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"f42f895f40ec313faf2e4820c336801c8e53aec79dd084a84811dcd6503afb494f6fa4b3588fcaa3f35fbe67a3232a1e181ba2c53ed683730a224de2f8ac4873a3de0dacfbcd507f4742"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":826.9898,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"54ed9ef7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.291,"acked_ranges":[[0,2]]}]}}
{"time":2121.2761,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"54ed9ef7","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2121.2761,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2407.9443,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.176,"acked_ranges":[[0,3]]}]}}
{"time":2407.9443,"name":"recovery:metrics_updated","data":{"smoothed_rtt":266.473,"latest_rtt":286.6682,"rtt_variance":61.63,"bytes_in_flight":0}}
{"time":2540.4249,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2540.4249,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"54ed9ef7","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
