{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"ddff98adbd07ca319579bb3d0191198106fd","group_id":"ddff98adbd07ca319579bb3d0191198106fd","reference_time":1628606063540.0774,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51521,"dst_ip":"103.61.37.108","dst_port":784,"src_cid":"","dst_cid":"ddff98adbd07ca319579bb3d0191198106fd"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5715,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5715,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0838,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"ddff98adbd07ca319579bb3d0191198106fd"},"raw":{"length":1252,"payload_length":1224},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":1.0838,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0838,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.963}}
{"time":213.4545,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":213.4545,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":213.4545,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":187.5923}}
{"time":213.4545,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":18,"dcid":"ddff98adbd07ca319579bb3d0191198106fd"},"raw":{"length":1252,"payload_length":1224},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":213.4545,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":213.4545,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":213.4545,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":18,"dcid":"ddff98adbd07ca319579bb3d0191198106fd"},"raw":{"length":1252,"payload_length":1224},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":213.4545,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":328.6923,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"11b5f133","dcil":0,"token":{"data":"3d2f3ba9fc8c0c9f7952467b154987219f240bd97be79dfe0bed543ac04e6c30262e24971fccd81d029a6c23cb649ec897682eb8f235398d10ebec5ca52162e592a318ad4b60ad52ca89084a35fba5ca6972e7b65cb9a1267faffc005050a91e"}}}}
{"time":328.6923,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":328.6923,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":329.5925,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":329.5925,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":329.5925,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"11b5f133","token":{"data":"3d2f3ba9fc8c0c9f7952467b154987219f240bd97be79dfe0bed543ac04e6c30262e24971fccd81d029a6c23cb649ec897682eb8f235398d10ebec5ca52162e592a318ad4b60ad52ca89084a35fba5ca6972e7b65cb9a1267faffc005050a91e"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":329.5925,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":329.5925,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":540.2272,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":540.2272,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":540.2272,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":189.3653}}
{"time":540.2272,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"11b5f133","token":{"data":"3d2f3ba9fc8c0c9f7952467b154987219f240bd97be79dfe0bed543ac04e6c30262e24971fccd81d029a6c23cb649ec897682eb8f235398d10ebec5ca52162e592a318ad4b60ad52ca89084a35fba5ca6972e7b65cb9a1267faffc005050a91e"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":540.2272,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":540.2272,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":540.2272,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"11b5f133","token":{"data":"3d2f3ba9fc8c0c9f7952467b154987219f240bd97be79dfe0bed543ac04e6c30262e24971fccd81d029a6c23cb649ec897682eb8f235398d10ebec5ca52162e592a318ad4b60ad52ca89084a35fba5ca6972e7b65cb9a1267faffc005050a91e"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":540.2272,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":665.1307,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":665.1307,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"c67fca6a","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":665.1307,"name":"recovery:metrics_updated","data":{"min_rtt":335.5382,"smoothed_rtt":335.5382,"latest_rtt":335.5382,"rtt_variance":167.7691,"packets_in_flight":5}}
{"time":665.1307,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1888.3257}}
{"time":666.0052,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":666.0052,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":666.0052,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"c67fca6a","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":666.0052,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"ddff98adbd07ca319579bb3d0191198106fd","stateless_reset_token":"647cbc7dc5511b98419679e06e4214e8","retry_source_connection_id":"11b5f133","initial_source_connection_id":"c67fca6a","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":666.0052,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c67fca6a","token":{"data":"3d2f3ba9fc8c0c9f7952467b154987219f240bd97be79dfe0bed543ac04e6c30262e24971fccd81d029a6c23cb649ec897682eb8f235398d10ebec5ca52162e592a318ad4b60ad52ca89084a35fba5ca6972e7b65cb9a1267faffc005050a91e"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":666.0052,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"c67fca6a","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":666.0052,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":666.0052,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":666.0052,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c67fca6a"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":666.0052,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":666.0052,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":1006.6146}}
{"time":673.089,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"c67fca6a","dcil":0},"raw":{"length":783,"payload_length":770},"frames":[{"frame_type":"crypto","offset":2302,"length":747}]}}
{"time":673.089,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":673.089,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":673.089,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"9fe66dc0","stateless_reset_token":"9a5faa955100dc7b0b6a6aa513f587ec"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"bf3f0c9a","stateless_reset_token":"c2bb4caf11a6cdcb63300dffc9496323"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"c601dd5c","stateless_reset_token":"c8c3d9a38c8b53353ef58cb32ad0aace"}]}}
{"time":673.089,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c67fca6a"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":673.089,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":673.089,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":1006.6146}}
{"time":673.089,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"c67fca6a","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":673.089,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"c601dd5c","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":673.089,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":866.1389,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":867.1355,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":892.8842,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":1007.2908,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"c67fca6a","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":1007.2908,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":1007.2908,"name":"recovery:metrics_updated","data":{"min_rtt":334.2018,"smoothed_rtt":335.37,"latest_rtt":334.2018,"rtt_variance":126.16,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":1007.2908,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1007.2908,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.208,"acked_ranges":[[0,1]]}]}}
{"time":1007.2908,"name":"recovery:metrics_updated","data":{"smoothed_rtt":335.223,"rtt_variance":94.912,"bytes_in_flight":0}}
{"time":1008.1975,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1008.1975,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1008.1975,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"f2629a2fdc7caa04a2f4edacca55cb1c0d1a16411b31d83c4b98c4d91c3edeee42fa457d60987bed3254c1e5b7441be94573db691afed82dc6c58ae063b2635f221053b03ec2ad1c31cc"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1037.2195,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"c601dd5c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.9287,"acked_ranges":[[0,2]]}]}}
{"time":2669.007,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2674.9531,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2674.9531,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"c601dd5c","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
