{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"ab5d5d75f263c0bef156dff586dbe440fc","group_id":"ab5d5d75f263c0bef156dff586dbe440fc","reference_time":1628606073693.9321,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50297,"dst_ip":"103.232.207.3","dst_port":8853,"src_cid":"","dst_cid":"ab5d5d75f263c0bef156dff586dbe440fc"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.519,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":17,"dcid":"ab5d5d75f263c0bef156dff586dbe440fc"},"raw":{"length":1252,"payload_length":1225},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0.519,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.519,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":155.1889,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"da483f75","dcil":0,"token":{"data":"1a5c3793e7486b382010190cbb66887698563f9a598e2f00627449c7b9e89f4d56c024f426c37a12e404c0610041f74028445e7617435a8373fc55c9b86ef859d450f7d788c67d23537add5f65c78a78cce455741b82280db7fc8c1a7fe38a"}}}}
{"time":155.3636,"name":"recovery:metrics_updated","data":{"min_rtt":154.8446,"smoothed_rtt":154.8446,"latest_rtt":154.8446,"rtt_variance":77.4223,"bytes_in_flight":0}}
{"time":155.3636,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":155.3636,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":155.3636,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":155.3636,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":155.3636,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"da483f75","token":{"data":"1a5c3793e7486b382010190cbb66887698563f9a598e2f00627449c7b9e89f4d56c024f426c37a12e404c0610041f74028445e7617435a8373fc55c9b86ef859d450f7d788c67d23537add5f65c78a78cce455741b82280db7fc8c1a7fe38a"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":155.3636,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":155.3636,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":464.5338}}
{"time":317.692,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":317.692,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"71dc53f7","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":317.692,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":317.692,"name":"recovery:metrics_updated","data":{"smoothed_rtt":155.779,"latest_rtt":162.3284,"rtt_variance":59.937,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":317.692,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":395.527}}
{"time":318.6625,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":318.6625,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":318.6625,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"71dc53f7","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":318.6625,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"ab5d5d75f263c0bef156dff586dbe440fc","stateless_reset_token":"3396f4c38f1ac62977fe841781c717cd","retry_source_connection_id":"da483f75","initial_source_connection_id":"71dc53f7","disable_active_migration":true,"max_idle_timeout":5000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":318.6625,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"71dc53f7","token":{"data":"1a5c3793e7486b382010190cbb66887698563f9a598e2f00627449c7b9e89f4d56c024f426c37a12e404c0610041f74028445e7617435a8373fc55c9b86ef859d450f7d788c67d23537add5f65c78a78cce455741b82280db7fc8c1a7fe38a"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":318.6625,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":395.527}}
{"time":318.6625,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"71dc53f7","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":318.6625,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":318.6625,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":318.6625,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"71dc53f7"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":318.6625,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"71dc53f7","dcil":0},"raw":{"length":641,"payload_length":628},"frames":[{"frame_type":"crypto","offset":2302,"length":605}]}}
{"time":318.6625,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":318.6625,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":318.6625,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"53a72901","stateless_reset_token":"68dcf9fe8746620265a9d70579cfadf6"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"a3a75482","stateless_reset_token":"4894edcf9b3ac5914b1f8f8903f2db78"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"21d2ff38","stateless_reset_token":"4134d7543fad1aad6e7584945a065ed2"}]}}
{"time":318.6625,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"71dc53f7"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":318.6625,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":318.6625,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"71dc53f7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9705,"acked_ranges":[[0]]}]}}
{"time":476.269,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"71dc53f7","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":476.269,"name":"recovery:metrics_updated","data":{"smoothed_rtt":156.007,"latest_rtt":157.6065,"rtt_variance":45.409,"bytes_in_flight":0}}
{"time":476.269,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":476.9024,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"21d2ff38","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":476.9024,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":476.9395,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"34b5894664ebb753d8f8a9a0f06795d93917bf4d782341a44d59dc6c16e0f25588b5accad8485651788f34f9e549051a377a09f36599f0ac4fdba8f25f99c652b2ce4924eee34a71a746"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":476.9395,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":179.366}}
{"time":476.9395,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":362.9725}}
{"time":476.9395,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":476.9395,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":510.6358,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"21d2ff38","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.3668,"acked_ranges":[[0,1]]}]}}
{"time":628.9983,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.048,"acked_ranges":[[0,1]]}]}}
{"time":628.9983,"name":"recovery:metrics_updated","data":{"min_rtt":152.7293,"smoothed_rtt":155.597,"latest_rtt":152.7293,"rtt_variance":34.876,"bytes_in_flight":0}}
{"time":628.9983,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1269.9586,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"21d2ff38","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1269.9586,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1451.6295,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.32,"acked_ranges":[[0,3]]}]}}
{"time":1451.6295,"name":"recovery:metrics_updated","data":{"smoothed_rtt":155.691,"latest_rtt":156.3509,"rtt_variance":26.345,"bytes_in_flight":0}}
{"time":2059.9299,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"21d2ff38","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2059.9299,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":2239.6315,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.312,"acked_ranges":[[0,4]]}]}}
{"time":2239.6315,"name":"recovery:metrics_updated","data":{"smoothed_rtt":155.528,"latest_rtt":154.3896,"rtt_variance":20.084,"bytes_in_flight":0}}
{"time":2321.0227,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2321.0227,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"21d2ff38","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
