{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"fa9edbd5bd460db538","group_id":"fa9edbd5bd460db538","reference_time":1628605932399.9612,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49674,"dst_ip":"103.232.207.2","dst_port":8853,"src_cid":"","dst_cid":"fa9edbd5bd460db538"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5664,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"fa9edbd5bd460db538"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":0.5664,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5664,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9814}}
{"time":153.3868,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"4886a69c","dcil":0,"token":{"data":"55dfb24c1f2c89205bc137d416a8ea5a587813d99d75a838e3a67e5daf8783c4e34005c0da965f5f7841019094122cefe69c4eb8731bcb64805aa73644cbfa210d8423310cccb4c4b40e3d31fb1bcf8c1aa803bd7cf0b3"}}}}
{"time":153.3868,"name":"recovery:metrics_updated","data":{"min_rtt":152.839,"smoothed_rtt":152.839,"latest_rtt":152.839,"rtt_variance":76.4195,"bytes_in_flight":0}}
{"time":153.3868,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":153.3868,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":154.0364,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":154.0364,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":154.0364,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"4886a69c","token":{"data":"55dfb24c1f2c89205bc137d416a8ea5a587813d99d75a838e3a67e5daf8783c4e34005c0da965f5f7841019094122cefe69c4eb8731bcb64805aa73644cbfa210d8423310cccb4c4b40e3d31fb1bcf8c1aa803bd7cf0b3"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":154.0364,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":154.0364,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":458.517}}
{"time":317.0761,"name":"transport:packet_buffered","data":{"header":{"packet_type":"handshake"},"trigger":"keys_unavailable"}}
{"time":317.0761,"name":"transport:packet_buffered","data":{"header":{"packet_type":"1RTT"},"trigger":"keys_unavailable"}}
{"time":518.769,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":518.769,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":4,"scid":"37341f9e","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":518.769,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":518.769,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":518.769,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"37341f9e","token":{"data":"55dfb24c1f2c89205bc137d416a8ea5a587813d99d75a838e3a67e5daf8783c4e34005c0da965f5f7841019094122cefe69c4eb8731bcb64805aa73644cbfa210d8423310cccb4c4b40e3d31fb1bcf8c1aa803bd7cf0b3"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"ack","acked_ranges":[[1]]}]}}
{"time":519.8562,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"37341f9e","dcil":0},"raw":{"length":635,"payload_length":622},"frames":[{"frame_type":"crypto","offset":2302,"length":599}]}}
{"time":519.8562,"name":"transport:packet_buffered","data":{"header":{"packet_type":"1RTT"},"trigger":"keys_unavailable"}}
{"time":519.8562,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":519.8562,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":519.8562,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"37341f9e"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[2]]}]}}
{"time":519.8562,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":458.517}}
{"time":719.8043,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"37341f9e","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":0,"length":1086},{"frame_type":"crypto","offset":1086,"length":126}]}}
{"time":719.8043,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"fa9edbd5bd460db538","stateless_reset_token":"c10e096c3ae2cccd5875e8a501923e06","retry_source_connection_id":"4886a69c","initial_source_connection_id":"37341f9e","disable_active_migration":true,"max_idle_timeout":5000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":719.8043,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"37341f9e","dcil":0},"raw":{"length":1126,"payload_length":1113},"frames":[{"frame_type":"crypto","offset":1212,"length":1090}]}}
{"time":719.8043,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":719.8043,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":719.8043,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"37341f9e"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[2,4]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":719.8043,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":719.8043,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":458.517}}
{"time":719.8043,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"69cd0058","stateless_reset_token":"d04df9aea402902360752c8e275b2e0e"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"6ea239bd","stateless_reset_token":"c95fd4fbbb29423d96f573f499501f88"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"5c298502","stateless_reset_token":"4f0de82a58786d485de8a8037e9691c6"}]}}
{"time":719.8043,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"5c298502","key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":402.7282,"acked_ranges":[[0]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":719.8043,"name":"recovery:metrics_updated","data":{"bytes_in_flight":108,"packets_in_flight":2}}
{"time":875.7511,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":5,"version":"ff00001d","scil":4,"scid":"37341f9e","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":875.7511,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":875.7511,"name":"recovery:metrics_updated","data":{"smoothed_rtt":153.227,"latest_rtt":155.9468,"rtt_variance":58.091,"bytes_in_flight":33,"packets_in_flight":1}}
{"time":875.7511,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":875.7511,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.176,"acked_ranges":[[0]]}]}}
{"time":875.7511,"name":"recovery:metrics_updated","data":{"smoothed_rtt":153.544,"latest_rtt":155.7708,"rtt_variance":44.204,"bytes_in_flight":0}}
{"time":875.7511,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":875.7511,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":875.7511,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"dea1193805f34a38119b11e0aaeac13248341f0b1d773dbef19e145ab6ce1bdb4690a3dae278f9bb53d23a625691594bf0218d25d4df48f70543d553b2d92edd29797358a5220de9d084"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":901.1623,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"5c298502","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.4112,"acked_ranges":[[1,2]]}]}}
{"time":1643.9983,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"5c298502","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1643.9983,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1823.67,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.28,"acked_ranges":[[0,2]]}]}}
{"time":1823.67,"name":"recovery:metrics_updated","data":{"smoothed_rtt":153.649,"latest_rtt":154.3917,"rtt_variance":33.364,"bytes_in_flight":0}}
{"time":2420.9305,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"5c298502","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2420.9305,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":2599.3895,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.344,"acked_ranges":[[0,3]]}]}}
{"time":2599.3895,"name":"recovery:metrics_updated","data":{"smoothed_rtt":153.582,"latest_rtt":153.115,"rtt_variance":25.156,"bytes_in_flight":0}}
{"time":2720.3359,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2720.3359,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"5c298502","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
