{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"bc4f19f65dde9dda","group_id":"bc4f19f65dde9dda","reference_time":1628605906719.4028,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53305,"dst_ip":"103.72.4.152","dst_port":784,"src_cid":"","dst_cid":"bc4f19f65dde9dda"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"bc4f19f65dde9dda"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.3128,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.3128,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.3128,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.6872}}
{"time":201.3128,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"bc4f19f65dde9dda"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":201.3128,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.3128,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.3128,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"bc4f19f65dde9dda"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":201.3128,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":242.3137,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"583918e7","dcil":0,"token":{"data":"3311aafd92ff07649a2071bc07eff84d8c0ae70e978dc1526aefdc66f9b3bbb891d3df762685061e01c678bfdccd6fbc745ff69c68d88e36a7cb8ba83c08900fadd9bb69f950508d20342108e3bead4e7264b8ca22f8"}}}}
{"time":242.3137,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":242.3137,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":242.3137,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":242.3137,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":242.3137,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"583918e7","token":{"data":"3311aafd92ff07649a2071bc07eff84d8c0ae70e978dc1526aefdc66f9b3bbb891d3df762685061e01c678bfdccd6fbc745ff69c68d88e36a7cb8ba83c08900fadd9bb69f950508d20342108e3bead4e7264b8ca22f8"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":242.3137,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":242.3137,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":452.5811,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":452.5811,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":452.5811,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":189.7326}}
{"time":452.5811,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"583918e7","token":{"data":"3311aafd92ff07649a2071bc07eff84d8c0ae70e978dc1526aefdc66f9b3bbb891d3df762685061e01c678bfdccd6fbc745ff69c68d88e36a7cb8ba83c08900fadd9bb69f950508d20342108e3bead4e7264b8ca22f8"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":452.5811,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":452.5811,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":452.5811,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"583918e7","token":{"data":"3311aafd92ff07649a2071bc07eff84d8c0ae70e978dc1526aefdc66f9b3bbb891d3df762685061e01c678bfdccd6fbc745ff69c68d88e36a7cb8ba83c08900fadd9bb69f950508d20342108e3bead4e7264b8ca22f8"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":452.5811,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":489.1245,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":489.1245,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"d3e35a5b","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":489.1245,"name":"recovery:metrics_updated","data":{"min_rtt":246.8108,"smoothed_rtt":246.8108,"latest_rtt":246.8108,"rtt_variance":123.4054,"packets_in_flight":5}}
{"time":489.1245,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1444.3214}}
{"time":489.1245,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":489.1245,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":489.1245,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"d3e35a5b","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":489.1245,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"bc4f19f65dde9dda","stateless_reset_token":"02c1b247b6251808ddad751acc3cc7f6","retry_source_connection_id":"583918e7","initial_source_connection_id":"d3e35a5b","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":489.1245,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d3e35a5b","token":{"data":"3311aafd92ff07649a2071bc07eff84d8c0ae70e978dc1526aefdc66f9b3bbb891d3df762685061e01c678bfdccd6fbc745ff69c68d88e36a7cb8ba83c08900fadd9bb69f950508d20342108e3bead4e7264b8ca22f8"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":489.1245,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"d3e35a5b","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":489.1245,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":489.1245,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":489.1245,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d3e35a5b"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":489.1245,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":489.1245,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":740.4324}}
{"time":489.1245,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"d3e35a5b","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":514.3371,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d3e35a5b"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":514.3371,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":740.4324}}
{"time":693.3842,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":693.3842,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":693.3842,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"d3e35a5b","dcil":0},"raw":{"length":578,"payload_length":565},"frames":[{"frame_type":"crypto","offset":3518,"length":542}]}}
{"time":694.3793,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":695.3792,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":695.3792,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"050c905f","stateless_reset_token":"03195d56df82ba9e6246bb92554694ac"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"ba589058","stateless_reset_token":"10b03aad51138dfdff7624b6520cd918"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"7766c6b3","stateless_reset_token":"d0a6b12a089ad2f56f31eaf94024c85c"}]}}
{"time":695.3792,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d3e35a5b"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":695.3792,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":695.3792,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":740.4324}}
{"time":695.3792,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"d3e35a5b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.995,"acked_ranges":[[0]]}]}}
{"time":932.8685,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"d3e35a5b","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":932.8685,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":932.8685,"name":"recovery:metrics_updated","data":{"min_rtt":237.4893,"smoothed_rtt":245.644,"latest_rtt":237.4893,"rtt_variance":94.884,"bytes_in_flight":0}}
{"time":932.8685,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":932.8685,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"7766c6b3","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":932.8685,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":932.8685,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"da0a7642ac740d30fdd6effc8c12daf37e6ff6837129e74fe42a00b2c6a32f3c79595988cbb74903715d8785ff545706fff2aea634028b80bc36b7786a4797ec0c310b0e448c8bbd2e0b"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":932.8685,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":387.6907}}
{"time":932.8685,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":651.18}}
{"time":932.8685,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":932.8685,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":963.4514,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"7766c6b3","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.5829,"acked_ranges":[[0,1]]}]}}
{"time":1172.7456,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.072,"acked_ranges":[[0,1]]}]}}
{"time":1172.7456,"name":"recovery:metrics_updated","data":{"smoothed_rtt":244.914,"latest_rtt":239.8051,"rtt_variance":72.622,"bytes_in_flight":0}}
{"time":1172.7456,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2146.2123,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2158.9031,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"7766c6b3","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2158.9031,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2174.1076,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"7766c6b3","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.9088,"acked_ranges":[[0,3]]}]}}
{"time":2420.8202,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.192,"acked_ranges":[[0,4]]}]}}
{"time":2420.8202,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2704.4903,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2704.4903,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"7766c6b3","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
