{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"7edfaff58ba1824a1b8180ce4e8a","group_id":"7edfaff58ba1824a1b8180ce4e8a","reference_time":1628606081114.5828,"time_format":"relative"}}}
{"time":0.0657,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52091,"dst_ip":"104.194.84.128","dst_port":8853,"src_cid":"","dst_cid":"7edfaff58ba1824a1b8180ce4e8a"}}
{"time":0.0983,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.1519,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.2017,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.2017,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.7675,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":14,"dcid":"7edfaff58ba1824a1b8180ce4e8a","token":{"data":"44c2ddbd9a59875ba24c07b66abf6438f49ad85e2f4b314d2ba77e185c2820a4a3a40f9423dc96b0e769b93854f1385843fa8beff5a439a7d6809cf81d59c8127ca103db74cfe067349037af4cde2368e622e4047bbf"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":0.8021,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.8021,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.3996}}
{"time":214.6905,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.6905,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.6905,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":185.5112}}
{"time":214.6905,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":14,"dcid":"7edfaff58ba1824a1b8180ce4e8a","token":{"data":"44c2ddbd9a59875ba24c07b66abf6438f49ad85e2f4b314d2ba77e185c2820a4a3a40f9423dc96b0e769b93854f1385843fa8beff5a439a7d6809cf81d59c8127ca103db74cfe067349037af4cde2368e622e4047bbf"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":214.6905,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.6905,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.6905,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":14,"dcid":"7edfaff58ba1824a1b8180ce4e8a","token":{"data":"44c2ddbd9a59875ba24c07b66abf6438f49ad85e2f4b314d2ba77e185c2820a4a3a40f9423dc96b0e769b93854f1385843fa8beff5a439a7d6809cf81d59c8127ca103db74cfe067349037af4cde2368e622e4047bbf"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":214.6905,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":616.7058,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":616.7058,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":616.7058,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.9847}}
{"time":616.7058,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":14,"dcid":"7edfaff58ba1824a1b8180ce4e8a","token":{"data":"44c2ddbd9a59875ba24c07b66abf6438f49ad85e2f4b314d2ba77e185c2820a4a3a40f9423dc96b0e769b93854f1385843fa8beff5a439a7d6809cf81d59c8127ca103db74cfe067349037af4cde2368e622e4047bbf"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":616.7058,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":616.7058,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":616.7058,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":14,"dcid":"7edfaff58ba1824a1b8180ce4e8a","token":{"data":"44c2ddbd9a59875ba24c07b66abf6438f49ad85e2f4b314d2ba77e185c2820a4a3a40f9423dc96b0e769b93854f1385843fa8beff5a439a7d6809cf81d59c8127ca103db74cfe067349037af4cde2368e622e4047bbf"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":616.7058,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1432.1551,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1432.1551,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1432.1551,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":784.5507}}
{"time":1432.1551,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":14,"dcid":"7edfaff58ba1824a1b8180ce4e8a","token":{"data":"44c2ddbd9a59875ba24c07b66abf6438f49ad85e2f4b314d2ba77e185c2820a4a3a40f9423dc96b0e769b93854f1385843fa8beff5a439a7d6809cf81d59c8127ca103db74cfe067349037af4cde2368e622e4047bbf"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1432.1551,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1432.1551,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1432.1551,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":14,"dcid":"7edfaff58ba1824a1b8180ce4e8a","token":{"data":"44c2ddbd9a59875ba24c07b66abf6438f49ad85e2f4b314d2ba77e185c2820a4a3a40f9423dc96b0e769b93854f1385843fa8beff5a439a7d6809cf81d59c8127ca103db74cfe067349037af4cde2368e622e4047bbf"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1432.1551,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2011.2291,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
