{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f310ae8c00ae77e367","group_id":"f310ae8c00ae77e367","reference_time":1628605831412.5715,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":64270,"dst_ip":"104.244.72.39","dst_port":784,"src_cid":"","dst_cid":"f310ae8c00ae77e367"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"f310ae8c00ae77e367"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":16.2716,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"cf418ee0","dcil":0,"token":{"data":"421a2ecc60bedb11f69d8c903fdfa2ca278d524f954df0d23828aa688f7d414a45fe83fb4520aa7269276a2469a75e33725d38fbd5d3d03407bcaac520b1f6988584c6e9fe8c811060bf0f14209a765ecc3dad037fcce1"}}}}
{"time":16.2716,"name":"recovery:metrics_updated","data":{"min_rtt":16.2716,"smoothed_rtt":16.2716,"latest_rtt":16.2716,"rtt_variance":8.1358,"bytes_in_flight":0}}
{"time":16.2716,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":16.2716,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":16.2716,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":16.2716,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":16.2716,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"cf418ee0","token":{"data":"421a2ecc60bedb11f69d8c903fdfa2ca278d524f954df0d23828aa688f7d414a45fe83fb4520aa7269276a2469a75e33725d38fbd5d3d03407bcaac520b1f6988584c6e9fe8c811060bf0f14209a765ecc3dad037fcce1"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":16.2716,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":16.2716,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":48.8148}}
{"time":34.543,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":34.543,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"a5221635","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":34.543,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":34.543,"name":"recovery:metrics_updated","data":{"smoothed_rtt":16.521,"latest_rtt":18.2714,"rtt_variance":6.601,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":34.543,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":42.925}}
{"time":34.543,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":34.543,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":34.543,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"a5221635","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":34.543,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"f310ae8c00ae77e367","stateless_reset_token":"b5906ec86121e59e6ce374ab0525c5a2","retry_source_connection_id":"cf418ee0","initial_source_connection_id":"a5221635","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":34.543,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"a5221635","token":{"data":"421a2ecc60bedb11f69d8c903fdfa2ca278d524f954df0d23828aa688f7d414a45fe83fb4520aa7269276a2469a75e33725d38fbd5d3d03407bcaac520b1f6988584c6e9fe8c811060bf0f14209a765ecc3dad037fcce1"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":34.543,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"a5221635","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":34.543,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":34.543,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":34.543,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"a5221635"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":34.543,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"a5221635","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":52.2322,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"a5221635","dcil":0},"raw":{"length":964,"payload_length":951},"frames":[{"frame_type":"crypto","offset":3518,"length":928}]}}
{"time":52.2322,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":52.2322,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":52.2322,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"dad38631","stateless_reset_token":"92c433aa377e69acfdffb5231410d6f4"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"3613ca2d","stateless_reset_token":"f32bdc089788634441670e9a0a712c76"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"08f94b18","stateless_reset_token":"9f4cb5504bda9633dd3a1e22802bd731"}]}}
{"time":52.2322,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"a5221635"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":52.2322,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":52.2322,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":42.925}}
{"time":52.2322,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"a5221635","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":52.83,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"08f94b18","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":52.83,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":68.7809,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"a5221635","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":68.7809,"name":"recovery:metrics_updated","data":{"smoothed_rtt":16.524,"latest_rtt":16.5487,"rtt_variance":4.957,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":68.7809,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":68.7809,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.136,"acked_ranges":[[0,1]]}]}}
{"time":68.7809,"name":"recovery:metrics_updated","data":{"smoothed_rtt":16.51,"latest_rtt":16.4127,"rtt_variance":3.745,"bytes_in_flight":0}}
{"time":68.7809,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":68.7809,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":68.7809,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"de81ffc50305c82ae1b3fccbe8def56d15be06aaa15f612aecbb93e1af22ff71ba9f32242fee90997cb028f0efe8ad55651b22692826405570b40a29a9e5aa86780093f75fffeb2ab4ce"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":106.044,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"08f94b18","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.2631,"acked_ranges":[[0,2]]}]}}
{"time":152.6462,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"08f94b18","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":152.6462,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":162.3794,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":192.3848,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.104,"acked_ranges":[[0,3]]}]}}
{"time":192.3848,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.413,"latest_rtt":39.7386,"rtt_variance":8.615,"bytes_in_flight":0}}
{"time":192.3848,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"08f94b18","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]}]}}
{"time":255.7667,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":256.2732,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"08f94b18","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":256.2732,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":294.718,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"08f94b18","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.9513,"acked_ranges":[[0,5]]}]}}
{"time":296.7174,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.096,"acked_ranges":[[0,5]]}]}}
{"time":296.7174,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.105,"latest_rtt":40.9507,"rtt_variance":11.845,"bytes_in_flight":0}}
{"time":356.5899,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":369.242,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"08f94b18","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":369.242,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":387.8193,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"08f94b18","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.2294,"acked_ranges":[[0,7]]}]}}
{"time":409.1726,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":5.112,"acked_ranges":[[0,8]]}]}}
{"time":409.1726,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":480.731,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":480.731,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"08f94b18","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":480.731,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":512.4866,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"08f94b18","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.7556,"acked_ranges":[[0,9]]}]}}
{"time":520.8965,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.096,"acked_ranges":[[0,9]]}]}}
{"time":520.8965,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.362,"latest_rtt":40.1655,"rtt_variance":13.398,"bytes_in_flight":0}}
{"time":2060.364,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2060.364,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"08f94b18","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
