{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"c67854c11df7a108","group_id":"c67854c11df7a108","reference_time":1628605934309.37,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49684,"dst_ip":"104.244.209.134","dst_port":8853,"src_cid":"","dst_cid":"c67854c11df7a108"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"c67854c11df7a108"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":114.7691,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"f9d02b24","dcil":0,"token":{"data":"a9643c09b97f21549bc9ab4b022b219f02e78e29d6ff123dbf18f7a30fae7241cc0f838ded2fb63f14fc949879f15ae4bde99bb68169dee9ee2b8d6a1d003f1820fce15f13b79abf014a85d969f6774ecd8087b688384d5017226f2c93b546dca31f"}}}}
{"time":114.7691,"name":"recovery:metrics_updated","data":{"min_rtt":114.7691,"smoothed_rtt":114.7691,"latest_rtt":114.7691,"rtt_variance":57.38455,"bytes_in_flight":0}}
{"time":114.7691,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":114.7691,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":115.0588,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":115.0588,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":115.0588,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"f9d02b24","token":{"data":"a9643c09b97f21549bc9ab4b022b219f02e78e29d6ff123dbf18f7a30fae7241cc0f838ded2fb63f14fc949879f15ae4bde99bb68169dee9ee2b8d6a1d003f1820fce15f13b79abf014a85d969f6774ecd8087b688384d5017226f2c93b546dca31f"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":115.0588,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":115.0588,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":344.3073}}
{"time":232.4961,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":232.4961,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"9e81fc43","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":232.4961,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":232.4961,"name":"recovery:metrics_updated","data":{"smoothed_rtt":115.102,"latest_rtt":117.4373,"rtt_variance":43.705,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":232.4961,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":289.922}}
{"time":232.4961,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":232.4961,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":232.4961,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"9e81fc43","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":232.4961,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"c67854c11df7a108","stateless_reset_token":"67a6be3cf6b098bf65204af50b2f1809","retry_source_connection_id":"f9d02b24","initial_source_connection_id":"9e81fc43","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":256,"initial_max_streams_uni":256,"max_datagram_frame_size":0}}
{"time":232.4961,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9e81fc43","token":{"data":"a9643c09b97f21549bc9ab4b022b219f02e78e29d6ff123dbf18f7a30fae7241cc0f838ded2fb63f14fc949879f15ae4bde99bb68169dee9ee2b8d6a1d003f1820fce15f13b79abf014a85d969f6774ecd8087b688384d5017226f2c93b546dca31f"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":232.4961,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"9e81fc43","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":232.4961,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":232.4961,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":232.4961,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9e81fc43"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":232.4961,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"9e81fc43","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":263.5977,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9e81fc43"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":263.5977,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":289.922}}
{"time":355.4742,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"9e81fc43","dcil":0},"raw":{"length":332,"payload_length":319},"frames":[{"frame_type":"crypto","offset":3518,"length":296}]}}
{"time":356.509,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":356.509,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":357.4643,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"718f396a","stateless_reset_token":"38311e9e260f37b71401eabb32c37f07"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"8d216bd9","stateless_reset_token":"6ce21c11b5b98d6b08bd232a966e0d63"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"d8c6c7bf","stateless_reset_token":"69edaa268b85b3cb6ac53a5429628310"}]}}
{"time":357.4643,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9e81fc43"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":357.4643,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":357.4643,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":289.922}}
{"time":357.4643,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"9e81fc43","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.9901,"acked_ranges":[[0]]}]}}
{"time":474.2728,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"9e81fc43","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":474.2728,"name":"recovery:metrics_updated","data":{"smoothed_rtt":115.315,"latest_rtt":116.8085,"rtt_variance":33.205,"bytes_in_flight":0}}
{"time":474.2728,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":474.2728,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"d8c6c7bf","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":474.2728,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":474.2728,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":221},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"f5eeb626989b49e3f46d82cf79c2d77021c05de756e068543e39df931c0501052020f83d40e52017c04db24609bdf26aa1f17f70420f85217b790e196bba250c8d080b1cfb0a98f0194a5d6bcf579c6a19df62649c62"}},{"frame_type":"crypto","offset":0,"length":108}]}}
{"time":474.2728,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":131.3265}}
{"time":474.2728,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":274.135}}
{"time":474.2728,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":474.2728,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":511.5216,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"d8c6c7bf","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.2488,"acked_ranges":[[0,1]]}]}}
{"time":595.136,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.112,"acked_ranges":[[0,1]]}]}}
{"time":595.136,"name":"recovery:metrics_updated","data":{"smoothed_rtt":115.868,"latest_rtt":119.7403,"rtt_variance":26.01,"bytes_in_flight":0}}
{"time":595.136,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1067.0372,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"d8c6c7bf","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1067.0372,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1207.4691,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.232,"acked_ranges":[[0,3]]}]}}
{"time":1207.4691,"name":"recovery:metrics_updated","data":{"smoothed_rtt":115.784,"latest_rtt":115.1999,"rtt_variance":19.674,"bytes_in_flight":0}}
{"time":1658.1817,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"d8c6c7bf","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1658.1817,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1799.991,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.664,"acked_ranges":[[0,4]]}]}}
{"time":1799.991,"name":"recovery:metrics_updated","data":{"smoothed_rtt":115.829,"latest_rtt":116.1453,"rtt_variance":14.845,"bytes_in_flight":0}}
{"time":2243.5503,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"d8c6c7bf","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":2243.5503,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":2361.0397,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2361.0397,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"d8c6c7bf","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
