{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"7701bd609ecdf2b78b","group_id":"7701bd609ecdf2b78b","reference_time":1628605798396.5347,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51193,"dst_ip":"104.225.216.16","dst_port":784,"src_cid":"","dst_cid":"7701bd609ecdf2b78b"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5652,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"7701bd609ecdf2b78b"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":0.5652,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5652,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":94.0377,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"e627d49d","dcil":0,"token":{"data":"ff0f4483beaa491fd1f230cb4cb7fd27746bb48dea6b86bda5b138a198c145ffc8e4615f7c2dad7fa28971af697f0c4e80b890bff7049dd57796b4c83649912d7c805fb65c689e93765526e130f5645ace6bf3bc77aeda93e15d9a2dbd2f2ad46ec45e"}}}}
{"time":94.0377,"name":"recovery:metrics_updated","data":{"min_rtt":93.4725,"smoothed_rtt":93.4725,"latest_rtt":93.4725,"rtt_variance":46.73625,"bytes_in_flight":0}}
{"time":94.0377,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":94.0377,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":94.0377,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":94.0377,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":94.0377,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e627d49d","token":{"data":"ff0f4483beaa491fd1f230cb4cb7fd27746bb48dea6b86bda5b138a198c145ffc8e4615f7c2dad7fa28971af697f0c4e80b890bff7049dd57796b4c83649912d7c805fb65c689e93765526e130f5645ace6bf3bc77aeda93e15d9a2dbd2f2ad46ec45e"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":94.0377,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":94.0377,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":280.4175}}
{"time":188.1772,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":188.1772,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"7e59be9c","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":188.1772,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":188.1772,"name":"recovery:metrics_updated","data":{"smoothed_rtt":93.555,"latest_rtt":94.1395,"rtt_variance":35.218,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":188.1772,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":234.427}}
{"time":188.1772,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":188.1772,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":188.1772,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"7e59be9c","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":188.1772,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"7701bd609ecdf2b78b","stateless_reset_token":"7856bafdbddcf1373ad207b835d676c7","retry_source_connection_id":"e627d49d","initial_source_connection_id":"7e59be9c","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":188.1772,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7e59be9c","token":{"data":"ff0f4483beaa491fd1f230cb4cb7fd27746bb48dea6b86bda5b138a198c145ffc8e4615f7c2dad7fa28971af697f0c4e80b890bff7049dd57796b4c83649912d7c805fb65c689e93765526e130f5645ace6bf3bc77aeda93e15d9a2dbd2f2ad46ec45e"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":188.1772,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"7e59be9c","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":188.1772,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":188.1772,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":188.1772,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7e59be9c"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":188.1772,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"7e59be9c","dcil":0},"raw":{"length":736,"payload_length":723},"frames":[{"frame_type":"crypto","offset":2302,"length":700}]}}
{"time":188.1772,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":188.1772,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":189.0601,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"e3a40912","stateless_reset_token":"43c10c41d5800c7b61476288d0cbe9cb"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"26294326","stateless_reset_token":"3856b434f5cfe4ed2880b0e4099a7fa7"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"9ff18318","stateless_reset_token":"9d05fe7854edc4e5d4476f0280f94772"}]}}
{"time":189.0601,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7e59be9c"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":189.0601,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":189.0601,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":234.427}}
{"time":189.0601,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"7e59be9c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.8829,"acked_ranges":[[0]]}]}}
{"time":283.3839,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"7e59be9c","dcil":0},"raw":{"length":35,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":283.3839,"name":"recovery:metrics_updated","data":{"smoothed_rtt":93.645,"latest_rtt":94.2761,"rtt_variance":26.593,"bytes_in_flight":0}}
{"time":283.3839,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":283.3839,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"4fb201e1cd51b9dde73624b09d393d4ede0cd76397eedd83925ddd485b7ec1867b8e5d168e784151391f3caac33895ca519b76cd2f55a2dde2e72cae6bf077e27a418bcab889237c37a5bf423efdfb3940a6f84fe3a5"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":283.3839,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":283.3839,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":283.3839,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"9ff18318","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":283.3839,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":283.3839,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":226.017}}
{"time":374.2772,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.096,"acked_ranges":[[0,1]]}]}}
{"time":374.2772,"name":"recovery:metrics_updated","data":{"min_rtt":90.8933,"smoothed_rtt":93.301,"latest_rtt":90.8933,"rtt_variance":20.632,"bytes_in_flight":0}}
{"time":374.2772,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":751.7553,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"9ff18318","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":751.7553,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":866.9195,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.184,"acked_ranges":[[0,2]]}]}}
{"time":866.9195,"name":"recovery:metrics_updated","data":{"smoothed_rtt":96.101,"latest_rtt":115.706,"rtt_variance":21.075,"bytes_in_flight":0}}
{"time":1238.2625,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"9ff18318","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1238.2625,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1350.6143,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.312,"acked_ranges":[[0,3]]}]}}
{"time":1350.6143,"name":"recovery:metrics_updated","data":{"smoothed_rtt":98.132,"latest_rtt":112.3518,"rtt_variance":19.868,"bytes_in_flight":0}}
{"time":1734.5326,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"9ff18318","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1734.5326,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1847.4649,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.2,"acked_ranges":[[0,4]]}]}}
{"time":1847.4649,"name":"recovery:metrics_updated","data":{"smoothed_rtt":99.982,"latest_rtt":112.9323,"rtt_variance":18.601,"bytes_in_flight":0}}
{"time":2193.5444,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2193.5444,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"9ff18318","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
