{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"61adf81a20baca560172d8c6775e8ebf99","group_id":"61adf81a20baca560172d8c6775e8ebf99","reference_time":1628605962110.8765,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58471,"dst_ip":"104.33.178.84","dst_port":784,"src_cid":"","dst_cid":"61adf81a20baca560172d8c6775e8ebf99"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":17,"dcid":"61adf81a20baca560172d8c6775e8ebf99"},"raw":{"length":1252,"payload_length":1225},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":204.4278,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":204.4278,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":204.4278,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":195.5722}}
{"time":204.4278,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":17,"dcid":"61adf81a20baca560172d8c6775e8ebf99"},"raw":{"length":1252,"payload_length":1225},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":204.4278,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":204.4278,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":204.4278,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":17,"dcid":"61adf81a20baca560172d8c6775e8ebf99"},"raw":{"length":1252,"payload_length":1225},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":204.4278,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":219.9751,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"267abc38","dcil":0,"token":{"data":"c59e6e371b8840037cabafb748cf76b813410334256c8e8355cdc278010ea4907bd71145befc07de95f89258a0a7f8e221b8ed2d909971640b0096579f24b0b6664e6df6f1a644d01fcb09e720959bd17270e7e5d1e2e6d809f25078826eab"}}}}
{"time":219.9751,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":219.9751,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":221.0027,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":221.0027,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":221.0529,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"267abc38","token":{"data":"c59e6e371b8840037cabafb748cf76b813410334256c8e8355cdc278010ea4907bd71145befc07de95f89258a0a7f8e221b8ed2d909971640b0096579f24b0b6664e6df6f1a644d01fcb09e720959bd17270e7e5d1e2e6d809f25078826eab"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":221.0529,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":221.0529,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9921}}
{"time":421.6962,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":421.6962,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":421.6962,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.3488}}
{"time":421.6962,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"267abc38","token":{"data":"c59e6e371b8840037cabafb748cf76b813410334256c8e8355cdc278010ea4907bd71145befc07de95f89258a0a7f8e221b8ed2d909971640b0096579f24b0b6664e6df6f1a644d01fcb09e720959bd17270e7e5d1e2e6d809f25078826eab"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":421.6962,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":421.6962,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":421.6962,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"267abc38","token":{"data":"c59e6e371b8840037cabafb748cf76b813410334256c8e8355cdc278010ea4907bd71145befc07de95f89258a0a7f8e221b8ed2d909971640b0096579f24b0b6664e6df6f1a644d01fcb09e720959bd17270e7e5d1e2e6d809f25078826eab"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":421.6962,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":422.2071,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":422.2071,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"75fdf7e4","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":422.9335,"name":"recovery:metrics_updated","data":{"min_rtt":201.1621,"smoothed_rtt":201.1621,"latest_rtt":201.1621,"rtt_variance":100.58105,"packets_in_flight":5}}
{"time":422.9335,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1205.7353}}
{"time":422.9335,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":422.9335,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":422.9335,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"75fdf7e4","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":422.9335,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"61adf81a20baca560172d8c6775e8ebf99","stateless_reset_token":"608b816230cc18f62ac3225706b3acba","retry_source_connection_id":"267abc38","initial_source_connection_id":"75fdf7e4","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":422.9335,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"75fdf7e4","token":{"data":"c59e6e371b8840037cabafb748cf76b813410334256c8e8355cdc278010ea4907bd71145befc07de95f89258a0a7f8e221b8ed2d909971640b0096579f24b0b6664e6df6f1a644d01fcb09e720959bd17270e7e5d1e2e6d809f25078826eab"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":422.9335,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":422.9335,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":422.9335,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"75fdf7e4"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":422.9335,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":422.9335,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":603.4863}}
{"time":430.1864,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"75fdf7e4","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":430.9037,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"75fdf7e4","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":430.9037,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"75fdf7e4"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":430.9037,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":603.4863}}
{"time":591.2101,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"75fdf7e4","dcil":0},"raw":{"length":991,"payload_length":978},"frames":[{"frame_type":"crypto","offset":3518,"length":955}]}}
{"time":591.7523,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":591.7523,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":591.7523,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"1d5669c9","stateless_reset_token":"6ea1b117116bec9c6b9fa2b6ca77cb29"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"52f5be59","stateless_reset_token":"c1087754c1a0e8e9eeff0a67b12b20bf"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"88fa4f6e","stateless_reset_token":"f8b0c41aa100cbf649a46effd3913a8f"}]}}
{"time":591.7523,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"75fdf7e4"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":591.7523,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":591.7523,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":603.4863}}
{"time":591.7523,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"75fdf7e4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.5422,"acked_ranges":[[0]]}]}}
{"time":596.0011,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":764.9538,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"75fdf7e4","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":764.9538,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":764.9538,"name":"recovery:metrics_updated","data":{"min_rtt":173.2015,"smoothed_rtt":197.666,"latest_rtt":173.2015,"rtt_variance":82.425,"bytes_in_flight":0}}
{"time":764.9538,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":764.9538,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"88fa4f6e","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":765.6389,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":774.1575,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"d24146a6b8ad7a004046920b40ad21454d422d301d31f15af6f867896429c4c422a64236d8c6ce031c3d4f5f15c891afb18b0ad3c34d337726b424b3d296517346f211d58422f30ccad0"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":774.1575,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":344.9608}}
{"time":774.1575,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":544.1623}}
{"time":774.1575,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":774.1575,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":809.4939,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"88fa4f6e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.3364,"acked_ranges":[[0,1]]}]}}
{"time":942.8971,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.176,"acked_ranges":[[0,1]]}]}}
{"time":942.8971,"name":"recovery:metrics_updated","data":{"smoothed_rtt":195.178,"latest_rtt":177.7673,"rtt_variance":66.793,"bytes_in_flight":0}}
{"time":942.8971,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1661.8339,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1694.1081,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"88fa4f6e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.2742,"acked_ranges":[[0,3]]}]}}
{"time":1757.0745,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"88fa4f6e","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1757.0745,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1954.9089,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.312,"acked_ranges":[[0,4]]}]}}
{"time":1955.001,"name":"recovery:metrics_updated","data":{"smoothed_rtt":195.51,"latest_rtt":197.8344,"rtt_variance":50.758,"bytes_in_flight":0}}
{"time":2543.0336,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2576.1671,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"88fa4f6e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":33.1335,"acked_ranges":[[0,5]]}]}}
{"time":2597.7291,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2597.7291,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"88fa4f6e","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
