{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"1668ec0069ec19f5d5c6650e","group_id":"1668ec0069ec19f5d5c6650e","reference_time":1628605973453.0007,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53644,"dst_ip":"106.12.202.161","dst_port":8853,"src_cid":"","dst_cid":"1668ec0069ec19f5d5c6650e"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"1668ec0069ec19f5d5c6650e","token":{"data":"7d0161a7f09253daf30260020e581625310d498eeed44fe5eda4ad5ba296ca0e43218bf4ce022f69b059e82778f221b0c77840284deecba9443539f362f56bb79523ae879e32a3b7545a34562d90075d001768f9f8ef"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":212.5196,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":212.5196,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":212.5196,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":187.4804}}
{"time":212.5196,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":12,"dcid":"1668ec0069ec19f5d5c6650e","token":{"data":"7d0161a7f09253daf30260020e581625310d498eeed44fe5eda4ad5ba296ca0e43218bf4ce022f69b059e82778f221b0c77840284deecba9443539f362f56bb79523ae879e32a3b7545a34562d90075d001768f9f8ef"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":212.5196,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":212.5196,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":212.5196,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":12,"dcid":"1668ec0069ec19f5d5c6650e","token":{"data":"7d0161a7f09253daf30260020e581625310d498eeed44fe5eda4ad5ba296ca0e43218bf4ce022f69b059e82778f221b0c77840284deecba9443539f362f56bb79523ae879e32a3b7545a34562d90075d001768f9f8ef"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":212.5196,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":617.8398,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":617.8398,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":617.8398,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":394.6798}}
{"time":617.8398,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":12,"dcid":"1668ec0069ec19f5d5c6650e","token":{"data":"7d0161a7f09253daf30260020e581625310d498eeed44fe5eda4ad5ba296ca0e43218bf4ce022f69b059e82778f221b0c77840284deecba9443539f362f56bb79523ae879e32a3b7545a34562d90075d001768f9f8ef"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":617.8398,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":617.8398,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":617.8398,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":12,"dcid":"1668ec0069ec19f5d5c6650e","token":{"data":"7d0161a7f09253daf30260020e581625310d498eeed44fe5eda4ad5ba296ca0e43218bf4ce022f69b059e82778f221b0c77840284deecba9443539f362f56bb79523ae879e32a3b7545a34562d90075d001768f9f8ef"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":617.8398,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1428.031,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1428.031,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1428.031,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":789.8088}}
{"time":1428.031,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":12,"dcid":"1668ec0069ec19f5d5c6650e","token":{"data":"7d0161a7f09253daf30260020e581625310d498eeed44fe5eda4ad5ba296ca0e43218bf4ce022f69b059e82778f221b0c77840284deecba9443539f362f56bb79523ae879e32a3b7545a34562d90075d001768f9f8ef"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":1428.031,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1428.031,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1428.031,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":12,"dcid":"1668ec0069ec19f5d5c6650e","token":{"data":"7d0161a7f09253daf30260020e581625310d498eeed44fe5eda4ad5ba296ca0e43218bf4ce022f69b059e82778f221b0c77840284deecba9443539f362f56bb79523ae879e32a3b7545a34562d90075d001768f9f8ef"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":1428.031,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2000.139,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
