{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"60c038bdae25ecfec2d34e9f705b50eb","group_id":"60c038bdae25ecfec2d34e9f705b50eb","reference_time":1628606044738.282,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60031,"dst_ip":"106.105.24.246","dst_port":8853,"src_cid":"","dst_cid":"60c038bdae25ecfec2d34e9f705b50eb"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5129,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5129,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5874,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":16,"dcid":"60c038bdae25ecfec2d34e9f705b50eb","token":{"data":"c11c859c48e02e22ef68f2ae1939bd8ec5dc83bfab79adb65ab1a8e6f82a7d7d5ac4b901b65d25b1b817330403e770d22e99c12e0cc4694b3461b9ceadedcdac5e6e0681c8cb3b934842c7b71cd588ebf0a68817c596"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0.5874,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5874,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.8507,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.8507,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.8507,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.7367}}
{"time":201.8507,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":16,"dcid":"60c038bdae25ecfec2d34e9f705b50eb","token":{"data":"c11c859c48e02e22ef68f2ae1939bd8ec5dc83bfab79adb65ab1a8e6f82a7d7d5ac4b901b65d25b1b817330403e770d22e99c12e0cc4694b3461b9ceadedcdac5e6e0681c8cb3b934842c7b71cd588ebf0a68817c596"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":201.8507,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.8507,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.8507,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":16,"dcid":"60c038bdae25ecfec2d34e9f705b50eb","token":{"data":"c11c859c48e02e22ef68f2ae1939bd8ec5dc83bfab79adb65ab1a8e6f82a7d7d5ac4b901b65d25b1b817330403e770d22e99c12e0cc4694b3461b9ceadedcdac5e6e0681c8cb3b934842c7b71cd588ebf0a68817c596"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":201.8507,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":602.2614,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":602.2614,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":602.2614,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":399.5893}}
{"time":602.2614,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":16,"dcid":"60c038bdae25ecfec2d34e9f705b50eb","token":{"data":"c11c859c48e02e22ef68f2ae1939bd8ec5dc83bfab79adb65ab1a8e6f82a7d7d5ac4b901b65d25b1b817330403e770d22e99c12e0cc4694b3461b9ceadedcdac5e6e0681c8cb3b934842c7b71cd588ebf0a68817c596"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":602.2614,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":602.2614,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":602.2614,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":16,"dcid":"60c038bdae25ecfec2d34e9f705b50eb","token":{"data":"c11c859c48e02e22ef68f2ae1939bd8ec5dc83bfab79adb65ab1a8e6f82a7d7d5ac4b901b65d25b1b817330403e770d22e99c12e0cc4694b3461b9ceadedcdac5e6e0681c8cb3b934842c7b71cd588ebf0a68817c596"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":602.2614,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1405.8114,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1405.8114,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1405.8114,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":796.45}}
{"time":1406.0776,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":16,"dcid":"60c038bdae25ecfec2d34e9f705b50eb","token":{"data":"c11c859c48e02e22ef68f2ae1939bd8ec5dc83bfab79adb65ab1a8e6f82a7d7d5ac4b901b65d25b1b817330403e770d22e99c12e0cc4694b3461b9ceadedcdac5e6e0681c8cb3b934842c7b71cd588ebf0a68817c596"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1406.1188,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1406.1188,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1599.9588}}
{"time":1406.1188,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":16,"dcid":"60c038bdae25ecfec2d34e9f705b50eb","token":{"data":"c11c859c48e02e22ef68f2ae1939bd8ec5dc83bfab79adb65ab1a8e6f82a7d7d5ac4b901b65d25b1b817330403e770d22e99c12e0cc4694b3461b9ceadedcdac5e6e0681c8cb3b934842c7b71cd588ebf0a68817c596"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1406.1188,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":1406.1188,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":2001.8668,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
