{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"1157d0a902d1c0784fde87512e7bdc04","group_id":"1157d0a902d1c0784fde87512e7bdc04","reference_time":1628605868231.46,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52102,"dst_ip":"106.75.182.53","dst_port":784,"src_cid":"","dst_cid":"1157d0a902d1c0784fde87512e7bdc04"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":16,"dcid":"1157d0a902d1c0784fde87512e7bdc04"},"raw":{"length":1252,"payload_length":1226},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.662,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.662,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.662,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":185.338}}
{"time":214.662,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":16,"dcid":"1157d0a902d1c0784fde87512e7bdc04"},"raw":{"length":1252,"payload_length":1226},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":214.662,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.662,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.662,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":16,"dcid":"1157d0a902d1c0784fde87512e7bdc04"},"raw":{"length":1252,"payload_length":1226},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":214.662,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":259.082,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"eb106cf6","dcil":0,"token":{"data":"3172decdf712785df4c431a1cbb01d7848a06319ef813bad8c76e7b9f37101b5e43e6f3cf72cb2aab7715ac14888678181efa663b7301b86f51251f535c0e46840340d6c604b8ca68dcb74ffdcc14d2339e3b3fe18d346f2641bbfa96ed6"}}}}
{"time":259.082,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":259.082,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":259.082,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":259.082,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":259.082,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"eb106cf6","token":{"data":"3172decdf712785df4c431a1cbb01d7848a06319ef813bad8c76e7b9f37101b5e43e6f3cf72cb2aab7715ac14888678181efa663b7301b86f51251f535c0e46840340d6c604b8ca68dcb74ffdcc14d2339e3b3fe18d346f2641bbfa96ed6"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":259.082,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":259.082,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":461.0886,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":461.0886,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":461.0886,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.9934}}
{"time":461.0886,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"eb106cf6","token":{"data":"3172decdf712785df4c431a1cbb01d7848a06319ef813bad8c76e7b9f37101b5e43e6f3cf72cb2aab7715ac14888678181efa663b7301b86f51251f535c0e46840340d6c604b8ca68dcb74ffdcc14d2339e3b3fe18d346f2641bbfa96ed6"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":461.0886,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":461.0886,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":461.0886,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"eb106cf6","token":{"data":"3172decdf712785df4c431a1cbb01d7848a06319ef813bad8c76e7b9f37101b5e43e6f3cf72cb2aab7715ac14888678181efa663b7301b86f51251f535c0e46840340d6c604b8ca68dcb74ffdcc14d2339e3b3fe18d346f2641bbfa96ed6"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":461.0886,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":517.599,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":517.6857,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"45ec755b","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":517.6857,"name":"recovery:metrics_updated","data":{"min_rtt":258.517,"smoothed_rtt":258.517,"latest_rtt":258.517,"rtt_variance":129.2585,"packets_in_flight":5}}
{"time":517.6857,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1494.5049}}
{"time":517.7903,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":517.7903,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":517.886,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"45ec755b","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":517.8919,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"1157d0a902d1c0784fde87512e7bdc04","stateless_reset_token":"0e3039c67079c24a9c9df696fc66e5f3","retry_source_connection_id":"eb106cf6","initial_source_connection_id":"45ec755b","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":517.8919,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"45ec755b","token":{"data":"3172decdf712785df4c431a1cbb01d7848a06319ef813bad8c76e7b9f37101b5e43e6f3cf72cb2aab7715ac14888678181efa663b7301b86f51251f535c0e46840340d6c604b8ca68dcb74ffdcc14d2339e3b3fe18d346f2641bbfa96ed6"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":517.8919,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"45ec755b","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":517.8919,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":517.8919,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":517.8919,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"45ec755b"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":517.8919,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":517.8919,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":775.551}}
{"time":517.8919,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"45ec755b","dcil":0},"raw":{"length":810,"payload_length":797},"frames":[{"frame_type":"crypto","offset":2302,"length":774}]}}
{"time":518.0345,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":518.0345,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":518.0345,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"d90ab1ed","stateless_reset_token":"3a3644c6097264bba712db792b11bc86"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"8c9cba79","stateless_reset_token":"542a67a09e7bd5b9dfb38f34d51d267a"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"4b23702a","stateless_reset_token":"55b0f097109bdcc02656bbcbbfe8e88b"}]}}
{"time":518.0345,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"45ec755b"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":518.0345,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":518.0345,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":775.551}}
{"time":518.0345,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"45ec755b","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.3488,"acked_ranges":[[0]]}]}}
{"time":719.4658,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":719.4658,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":743.2052,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":777.9396,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"45ec755b","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":777.9396,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":777.9396,"name":"recovery:metrics_updated","data":{"smoothed_rtt":258.69,"latest_rtt":259.9051,"rtt_variance":97.29,"bytes_in_flight":0}}
{"time":777.9396,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":777.9396,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"4b23702a","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":777.9396,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":777.9396,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"0e7ca0f42aee11c8770225dca0cb7e39068bf18c413536388a72b490017af94b42ba10cbbbf9b5f2a0e958ef9afa2b5194b30ef90490ab442998a08c2425b26085f27b7a5115a8abe7c5"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":777.9396,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":387.9449}}
{"time":777.9396,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":673.85}}
{"time":777.9396,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":777.9396,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":803.3049,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"4b23702a","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.3653,"acked_ranges":[[0,1]]}]}}
{"time":1457.2345,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"application_data"}}
{"time":1457.2345,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":1457.2345,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":668.4051}}
{"time":1457.2345,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"4b23702a","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":1457.2345,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":1457.2345,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":1347.7}}
{"time":1457.2345,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"4b23702a","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":1457.2345,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":1714.8449,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.064,"acked_ranges":[[4],[2],[0]]}]}}
{"time":1714.8449,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":1714.8449,"name":"recovery:metrics_updated","data":{"min_rtt":257.6104,"smoothed_rtt":258.555,"latest_rtt":257.6104,"rtt_variance":73.237,"packets_in_flight":3}}
{"time":1714.8449,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":319.8926}}
{"time":2048.5942,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"application_data"}}
{"time":2048.5942,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":2048.5942,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":563.6463}}
{"time":2048.5942,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"4b23702a","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":2048.5942,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":2048.5942,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":1155.006}}
{"time":2048.5942,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"4b23702a","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":2048.5942,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":2079.7129,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"4b23702a","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2079.7129,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1377,"packets_in_flight":7}}
{"time":2079.7129,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":1155.006}}
{"time":2306.3493,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":0.04,"acked_ranges":[[7],[4],[2],[0]]}]}}
{"time":2306.3493,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":2306.3493,"name":"recovery:metrics_updated","data":{"smoothed_rtt":258.45,"latest_rtt":257.7151,"rtt_variance":55.137,"packets_in_flight":6}}
{"time":2306.3493,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":278.3616}}
{"time":2334.6304,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":25.08,"acked_ranges":[[7,8],[4],[2],[0]]}]}}
{"time":2334.6304,"name":"recovery:metrics_updated","data":{"smoothed_rtt":258.763,"latest_rtt":260.9562,"rtt_variance":41.979,"bytes_in_flight":1352,"packets_in_flight":4}}
{"time":2334.6304,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2365.9954,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":25.08,"acked_ranges":[[7,9],[4],[2],[0]]}]}}
{"time":2365.9954,"name":"recovery:metrics_updated","data":{"smoothed_rtt":258.953,"latest_rtt":260.2876,"rtt_variance":31.865,"bytes_in_flight":0,"packets_in_flight":3}}
{"time":2530.3408,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2530.3408,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"4b23702a","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
