{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"79af26dba520ae2d88b8a866a892b182102e21","group_id":"79af26dba520ae2d88b8a866a892b182102e21","reference_time":1628605870763.001,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":54247,"dst_ip":"106.75.182.53","dst_port":8853,"src_cid":"","dst_cid":"79af26dba520ae2d88b8a866a892b182102e21"}}
{"time":0.0205,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.0205,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.0632,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.0632,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.0632,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":19,"dcid":"79af26dba520ae2d88b8a866a892b182102e21","token":{"data":"0e7ca0f42aee11c8770225dca0cb7e39068bf18c413536388a72b490017af94b42ba10cbbbf9b5f2a0e958ef9afa2b5194b30ef90490ab442998a08c2425b26085f27b7a5115a8abe7c5"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":0.0632,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.0632,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.3546,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.3546,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.3546,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.7086}}
{"time":201.3546,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":19,"dcid":"79af26dba520ae2d88b8a866a892b182102e21","token":{"data":"0e7ca0f42aee11c8770225dca0cb7e39068bf18c413536388a72b490017af94b42ba10cbbbf9b5f2a0e958ef9afa2b5194b30ef90490ab442998a08c2425b26085f27b7a5115a8abe7c5"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":201.3546,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.3546,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.3546,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":19,"dcid":"79af26dba520ae2d88b8a866a892b182102e21","token":{"data":"0e7ca0f42aee11c8770225dca0cb7e39068bf18c413536388a72b490017af94b42ba10cbbbf9b5f2a0e958ef9afa2b5194b30ef90490ab442998a08c2425b26085f27b7a5115a8abe7c5"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":201.3546,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":603.8594,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":603.8594,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":603.8594,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.4952}}
{"time":603.8594,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":19,"dcid":"79af26dba520ae2d88b8a866a892b182102e21","token":{"data":"0e7ca0f42aee11c8770225dca0cb7e39068bf18c413536388a72b490017af94b42ba10cbbbf9b5f2a0e958ef9afa2b5194b30ef90490ab442998a08c2425b26085f27b7a5115a8abe7c5"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":603.8594,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":603.8594,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":603.8594,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":19,"dcid":"79af26dba520ae2d88b8a866a892b182102e21","token":{"data":"0e7ca0f42aee11c8770225dca0cb7e39068bf18c413536388a72b490017af94b42ba10cbbbf9b5f2a0e958ef9afa2b5194b30ef90490ab442998a08c2425b26085f27b7a5115a8abe7c5"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":603.8594,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1411.4106,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1411.4106,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1411.4106,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":792.4488}}
{"time":1411.5067,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":19,"dcid":"79af26dba520ae2d88b8a866a892b182102e21","token":{"data":"0e7ca0f42aee11c8770225dca0cb7e39068bf18c413536388a72b490017af94b42ba10cbbbf9b5f2a0e958ef9afa2b5194b30ef90490ab442998a08c2425b26085f27b7a5115a8abe7c5"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":1411.5067,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1411.5067,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1411.5067,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":19,"dcid":"79af26dba520ae2d88b8a866a892b182102e21","token":{"data":"0e7ca0f42aee11c8770225dca0cb7e39068bf18c413536388a72b490017af94b42ba10cbbbf9b5f2a0e958ef9afa2b5194b30ef90490ab442998a08c2425b26085f27b7a5115a8abe7c5"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":1411.5067,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2002.6163,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
