{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"73df2750e5fbd13e8db564","group_id":"73df2750e5fbd13e8db564","reference_time":1628605984943.862,"time_format":"relative"}}}
{"time":1.0108,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61009,"dst_ip":"107.173.125.26","dst_port":8853,"src_cid":"","dst_cid":"73df2750e5fbd13e8db564"}}
{"time":1.0108,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":1.0108,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.0108,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":1.0108,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0108,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":11,"dcid":"73df2750e5fbd13e8db564","token":{"data":"8f58d349e319c5c4d3ebf9a3ecdc0a2da58910bdcdf2699c187f2cd317a2e5f61303f90e4d4266e6a3d15b6b9544d3c63450ab1e1b038bf812233567af91c0b1c092124dcdc694664db4501af6ea76cf092b2ef5d6cb"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":1.0108,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0108,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.8706,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.8706,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.8706,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":186.1402}}
{"time":214.8706,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":11,"dcid":"73df2750e5fbd13e8db564","token":{"data":"8f58d349e319c5c4d3ebf9a3ecdc0a2da58910bdcdf2699c187f2cd317a2e5f61303f90e4d4266e6a3d15b6b9544d3c63450ab1e1b038bf812233567af91c0b1c092124dcdc694664db4501af6ea76cf092b2ef5d6cb"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":214.8706,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.8706,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.8706,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":11,"dcid":"73df2750e5fbd13e8db564","token":{"data":"8f58d349e319c5c4d3ebf9a3ecdc0a2da58910bdcdf2699c187f2cd317a2e5f61303f90e4d4266e6a3d15b6b9544d3c63450ab1e1b038bf812233567af91c0b1c092124dcdc694664db4501af6ea76cf092b2ef5d6cb"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":214.8706,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":617.4597,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":617.4597,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":617.4597,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.4109}}
{"time":617.4597,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":11,"dcid":"73df2750e5fbd13e8db564","token":{"data":"8f58d349e319c5c4d3ebf9a3ecdc0a2da58910bdcdf2699c187f2cd317a2e5f61303f90e4d4266e6a3d15b6b9544d3c63450ab1e1b038bf812233567af91c0b1c092124dcdc694664db4501af6ea76cf092b2ef5d6cb"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":617.4597,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":617.4597,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":617.4597,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":11,"dcid":"73df2750e5fbd13e8db564","token":{"data":"8f58d349e319c5c4d3ebf9a3ecdc0a2da58910bdcdf2699c187f2cd317a2e5f61303f90e4d4266e6a3d15b6b9544d3c63450ab1e1b038bf812233567af91c0b1c092124dcdc694664db4501af6ea76cf092b2ef5d6cb"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":617.4597,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1425.0161,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1425.0161,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1425.0161,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":792.4436}}
{"time":1425.0161,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":11,"dcid":"73df2750e5fbd13e8db564","token":{"data":"8f58d349e319c5c4d3ebf9a3ecdc0a2da58910bdcdf2699c187f2cd317a2e5f61303f90e4d4266e6a3d15b6b9544d3c63450ab1e1b038bf812233567af91c0b1c092124dcdc694664db4501af6ea76cf092b2ef5d6cb"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":1425.0161,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1425.0161,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1425.0161,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":11,"dcid":"73df2750e5fbd13e8db564","token":{"data":"8f58d349e319c5c4d3ebf9a3ecdc0a2da58910bdcdf2699c187f2cd317a2e5f61303f90e4d4266e6a3d15b6b9544d3c63450ab1e1b038bf812233567af91c0b1c092124dcdc694664db4501af6ea76cf092b2ef5d6cb"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":1425.0161,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2007.749,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
