{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"bc11a98b5ec21c06","group_id":"bc11a98b5ec21c06","reference_time":1628605920538.8008,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":63058,"dst_ip":"109.235.67.52","dst_port":784,"src_cid":"","dst_cid":"bc11a98b5ec21c06"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"bc11a98b5ec21c06"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":41.2563,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"264c6edb","dcil":0,"token":{"data":"0f8afc54ea9d8af3efbee5082dc601b0dc10859d36b92a99db4a6b123cc932925546baeeb641d5288e9fc5471e81fd9b2bcc18fb9951105e78c829c0952aaf87278783b5e3eef00aeb94359672520881688aad8673648df332093631f101ca582f64"}}}}
{"time":41.2563,"name":"recovery:metrics_updated","data":{"min_rtt":41.2563,"smoothed_rtt":41.2563,"latest_rtt":41.2563,"rtt_variance":20.62815,"bytes_in_flight":0}}
{"time":41.2563,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":41.2563,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.7499,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":41.7499,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":41.7499,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"264c6edb","token":{"data":"0f8afc54ea9d8af3efbee5082dc601b0dc10859d36b92a99db4a6b123cc932925546baeeb641d5288e9fc5471e81fd9b2bcc18fb9951105e78c829c0952aaf87278783b5e3eef00aeb94359672520881688aad8673648df332093631f101ca582f64"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":41.7499,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":41.7499,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":123.7689}}
{"time":82.2922,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":82.9684,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"e3e32cc5","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":82.9684,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":82.9684,"name":"recovery:metrics_updated","data":{"min_rtt":40.5423,"smoothed_rtt":41.166,"latest_rtt":40.5423,"rtt_variance":15.649,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":82.9684,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":103.762}}
{"time":82.9684,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":82.9684,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":82.9684,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"e3e32cc5","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":82.9684,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"bc11a98b5ec21c06","stateless_reset_token":"db1a4bec9395e605d08db5df369e825c","retry_source_connection_id":"264c6edb","initial_source_connection_id":"e3e32cc5","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":82.9684,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e3e32cc5","token":{"data":"0f8afc54ea9d8af3efbee5082dc601b0dc10859d36b92a99db4a6b123cc932925546baeeb641d5288e9fc5471e81fd9b2bcc18fb9951105e78c829c0952aaf87278783b5e3eef00aeb94359672520881688aad8673648df332093631f101ca582f64"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":82.9684,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"e3e32cc5","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":82.9684,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":82.9684,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":82.9684,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e3e32cc5"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":82.9684,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"e3e32cc5","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":109.7862,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e3e32cc5"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":109.7862,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":103.762}}
{"time":120.9316,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"e3e32cc5","dcil":0},"raw":{"length":1229,"payload_length":1216},"frames":[{"frame_type":"crypto","offset":3518,"length":1193}]}}
{"time":121.2969,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":121.2969,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":121.2969,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e3e32cc5"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":121.2969,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":121.2969,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":103.762}}
{"time":121.2969,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"c6f034d6","stateless_reset_token":"a76dd84a8bfb3ae411286aee24ca6ff6"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"838eb56c","stateless_reset_token":"fbcf677a82b13dd8e267b85a0a9cf489"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"ef55f8a0","stateless_reset_token":"a0ab56df9592420c04264d6cff4df05d"}]}}
{"time":121.2969,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"e3e32cc5","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.3653,"acked_ranges":[[0]]}]}}
{"time":121.2969,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"ef55f8a0","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":121.2969,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":157.2975,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"e3e32cc5","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":157.2975,"name":"recovery:metrics_updated","data":{"min_rtt":36.0006,"smoothed_rtt":40.52,"latest_rtt":36.0006,"rtt_variance":13.028,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":157.2975,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":157.2975,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.168,"acked_ranges":[[0,1]]}]}}
{"time":157.2975,"name":"recovery:metrics_updated","data":{"smoothed_rtt":39.955,"rtt_variance":10.9,"bytes_in_flight":0}}
{"time":157.2975,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":157.2975,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":157.2975,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"0036e73e529414e4b47f1a983751f789693acfab5235b880f0372032201ba9410b2eb98d175f1e793dec1b453cff2d4775d0cbda0ce19aaba53e3daa204bd4d61b7cb8d47a80281805e77660f728c24fb125e6df7053"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":185.7158,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"ef55f8a0","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.4183,"acked_ranges":[[0,2]]}]}}
{"time":353.833,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":357.9168,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"ef55f8a0","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":357.9168,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":388.532,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"ef55f8a0","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.699,"acked_ranges":[[0,3]]}]}}
{"time":420.7362,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.112,"acked_ranges":[[0,3]]}]}}
{"time":420.7362,"name":"recovery:metrics_updated","data":{"smoothed_rtt":39.674,"latest_rtt":37.7074,"rtt_variance":8.736,"bytes_in_flight":0}}
{"time":561.1665,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"ef55f8a0","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":561.1665,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":565.3828,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":591.8333,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"ef55f8a0","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.4505,"acked_ranges":[[0,5]]}]}}
{"time":621.2511,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.168,"acked_ranges":[[0,5]]}]}}
{"time":621.2511,"name":"recovery:metrics_updated","data":{"smoothed_rtt":42.225,"latest_rtt":60.0846,"rtt_variance":11.654,"bytes_in_flight":0}}
{"time":772.2201,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":778.4765,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"ef55f8a0","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":778.4765,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":809.322,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"ef55f8a0","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.1019,"acked_ranges":[[0,7]]}]}}
{"time":841.8537,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.136,"acked_ranges":[[0,7]]}]}}
{"time":841.8537,"name":"recovery:metrics_updated","data":{"smoothed_rtt":41.727,"latest_rtt":38.2412,"rtt_variance":9.736,"bytes_in_flight":0}}
{"time":981.5207,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":994.5026,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"ef55f8a0","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":994.5026,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":1009.6353,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"ef55f8a0","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.1146,"acked_ranges":[[0,9]]}]}}
{"time":1058.4978,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":13.24,"acked_ranges":[[0,10]]}]}}
{"time":1058.4978,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2126.4905,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2126.4905,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"ef55f8a0","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
