{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"cda5aa9343250fd968d2649a10d775be79","group_id":"cda5aa9343250fd968d2649a10d775be79","reference_time":1628605922668.0854,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49808,"dst_ip":"109.235.67.52","dst_port":8853,"src_cid":"","dst_cid":"cda5aa9343250fd968d2649a10d775be79"}}
{"time":0.0831,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.0831,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.0831,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.0831,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.6852,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":17,"dcid":"cda5aa9343250fd968d2649a10d775be79","token":{"data":"0036e73e529414e4b47f1a983751f789693acfab5235b880f0372032201ba9410b2eb98d175f1e793dec1b453cff2d4775d0cbda0ce19aaba53e3daa204bd4d61b7cb8d47a80281805e77660f728c24fb125e6df7053"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":0.6852,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.6852,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":215.8494,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":215.8494,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":215.8494,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":184.8358}}
{"time":215.8494,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":17,"dcid":"cda5aa9343250fd968d2649a10d775be79","token":{"data":"0036e73e529414e4b47f1a983751f789693acfab5235b880f0372032201ba9410b2eb98d175f1e793dec1b453cff2d4775d0cbda0ce19aaba53e3daa204bd4d61b7cb8d47a80281805e77660f728c24fb125e6df7053"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":215.8494,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":215.8494,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":215.8494,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":17,"dcid":"cda5aa9343250fd968d2649a10d775be79","token":{"data":"0036e73e529414e4b47f1a983751f789693acfab5235b880f0372032201ba9410b2eb98d175f1e793dec1b453cff2d4775d0cbda0ce19aaba53e3daa204bd4d61b7cb8d47a80281805e77660f728c24fb125e6df7053"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":215.8494,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":616.4778,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":616.4778,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":616.4778,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":399.3716}}
{"time":616.4778,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":17,"dcid":"cda5aa9343250fd968d2649a10d775be79","token":{"data":"0036e73e529414e4b47f1a983751f789693acfab5235b880f0372032201ba9410b2eb98d175f1e793dec1b453cff2d4775d0cbda0ce19aaba53e3daa204bd4d61b7cb8d47a80281805e77660f728c24fb125e6df7053"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":616.4778,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":616.4778,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":616.4778,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":17,"dcid":"cda5aa9343250fd968d2649a10d775be79","token":{"data":"0036e73e529414e4b47f1a983751f789693acfab5235b880f0372032201ba9410b2eb98d175f1e793dec1b453cff2d4775d0cbda0ce19aaba53e3daa204bd4d61b7cb8d47a80281805e77660f728c24fb125e6df7053"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":616.4778,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1431.322,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1431.322,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1431.322,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":785.1558}}
{"time":1431.322,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":17,"dcid":"cda5aa9343250fd968d2649a10d775be79","token":{"data":"0036e73e529414e4b47f1a983751f789693acfab5235b880f0372032201ba9410b2eb98d175f1e793dec1b453cff2d4775d0cbda0ce19aaba53e3daa204bd4d61b7cb8d47a80281805e77660f728c24fb125e6df7053"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":1431.322,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1431.322,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1431.322,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":17,"dcid":"cda5aa9343250fd968d2649a10d775be79","token":{"data":"0036e73e529414e4b47f1a983751f789693acfab5235b880f0372032201ba9410b2eb98d175f1e793dec1b453cff2d4775d0cbda0ce19aaba53e3daa204bd4d61b7cb8d47a80281805e77660f728c24fb125e6df7053"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":1431.322,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2008.4027,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
