{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"7cf63420c4eaf456e77d9b1457345d0eaa","group_id":"7cf63420c4eaf456e77d9b1457345d0eaa","reference_time":1628606043693.661,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60024,"dst_ip":"114.67.110.66","dst_port":8853,"src_cid":"","dst_cid":"7cf63420c4eaf456e77d9b1457345d0eaa"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0113,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":17,"dcid":"7cf63420c4eaf456e77d9b1457345d0eaa","token":{"data":"f0ddd211a8b4b8c258d7ddd4bd63197aa1e1061f1039b3ac6204a478997518f2985ad1994d7c074f1ddfa831be58e70ccdb753eeedbe2a1dab3469fba81eb9fd296b8005b3f0cb091a84f34d9701e274c7d22a00cbbe"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1.0113,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0113,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":206.6236,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":206.6236,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":206.6236,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":194.3877}}
{"time":206.6236,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":17,"dcid":"7cf63420c4eaf456e77d9b1457345d0eaa","token":{"data":"f0ddd211a8b4b8c258d7ddd4bd63197aa1e1061f1039b3ac6204a478997518f2985ad1994d7c074f1ddfa831be58e70ccdb753eeedbe2a1dab3469fba81eb9fd296b8005b3f0cb091a84f34d9701e274c7d22a00cbbe"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":206.6236,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":206.6236,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":206.6236,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":17,"dcid":"7cf63420c4eaf456e77d9b1457345d0eaa","token":{"data":"f0ddd211a8b4b8c258d7ddd4bd63197aa1e1061f1039b3ac6204a478997518f2985ad1994d7c074f1ddfa831be58e70ccdb753eeedbe2a1dab3469fba81eb9fd296b8005b3f0cb091a84f34d9701e274c7d22a00cbbe"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":206.6236,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":609.9772,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":609.9772,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":609.9772,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":396.6464}}
{"time":609.9772,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":17,"dcid":"7cf63420c4eaf456e77d9b1457345d0eaa","token":{"data":"f0ddd211a8b4b8c258d7ddd4bd63197aa1e1061f1039b3ac6204a478997518f2985ad1994d7c074f1ddfa831be58e70ccdb753eeedbe2a1dab3469fba81eb9fd296b8005b3f0cb091a84f34d9701e274c7d22a00cbbe"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":609.9772,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":609.9772,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":609.9772,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":17,"dcid":"7cf63420c4eaf456e77d9b1457345d0eaa","token":{"data":"f0ddd211a8b4b8c258d7ddd4bd63197aa1e1061f1039b3ac6204a478997518f2985ad1994d7c074f1ddfa831be58e70ccdb753eeedbe2a1dab3469fba81eb9fd296b8005b3f0cb091a84f34d9701e274c7d22a00cbbe"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":609.9772,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1414.4811,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1414.4811,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1414.4811,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":795.4961}}
{"time":1414.4811,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":17,"dcid":"7cf63420c4eaf456e77d9b1457345d0eaa","token":{"data":"f0ddd211a8b4b8c258d7ddd4bd63197aa1e1061f1039b3ac6204a478997518f2985ad1994d7c074f1ddfa831be58e70ccdb753eeedbe2a1dab3469fba81eb9fd296b8005b3f0cb091a84f34d9701e274c7d22a00cbbe"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1414.4811,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1414.4811,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1414.4811,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":17,"dcid":"7cf63420c4eaf456e77d9b1457345d0eaa","token":{"data":"f0ddd211a8b4b8c258d7ddd4bd63197aa1e1061f1039b3ac6204a478997518f2985ad1994d7c074f1ddfa831be58e70ccdb753eeedbe2a1dab3469fba81eb9fd296b8005b3f0cb091a84f34d9701e274c7d22a00cbbe"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1414.4811,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2001.4603,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
