{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"fa2197758f2c88c0","group_id":"fa2197758f2c88c0","reference_time":1628605964817.4595,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":64306,"dst_ip":"114.32.171.219","dst_port":784,"src_cid":"","dst_cid":"fa2197758f2c88c0"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"fa2197758f2c88c0"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":204.6287,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":204.6287,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":204.6287,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":195.3713}}
{"time":204.6287,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"fa2197758f2c88c0"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":204.6287,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":204.6287,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":204.6287,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"fa2197758f2c88c0"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":204.6287,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":227.0027,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"73e1169d","dcil":0,"token":{"data":"48f55e73110787f86bedeac73f0ceac9e74a2dcc38b2f8b5333e8a0f1379c1f7c89f0ea00dbaabdbecacc1df690002b4c513f772458f4d7ab45f185cface31d42e4323620e70a6fb649b7ad9ae6f590dff9315f20b0571532176bb04754065e8d408"}}}}
{"time":227.0129,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":227.0129,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":227.0129,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":227.0129,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":227.0129,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"73e1169d","token":{"data":"48f55e73110787f86bedeac73f0ceac9e74a2dcc38b2f8b5333e8a0f1379c1f7c89f0ea00dbaabdbecacc1df690002b4c513f772458f4d7ab45f185cface31d42e4323620e70a6fb649b7ad9ae6f590dff9315f20b0571532176bb04754065e8d408"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":227.0129,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":227.0129,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":429.8022,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":429.8022,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":429.8022,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.2107}}
{"time":429.8022,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"73e1169d","token":{"data":"48f55e73110787f86bedeac73f0ceac9e74a2dcc38b2f8b5333e8a0f1379c1f7c89f0ea00dbaabdbecacc1df690002b4c513f772458f4d7ab45f185cface31d42e4323620e70a6fb649b7ad9ae6f590dff9315f20b0571532176bb04754065e8d408"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":429.8022,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":429.8022,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":429.8022,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"73e1169d","token":{"data":"48f55e73110787f86bedeac73f0ceac9e74a2dcc38b2f8b5333e8a0f1379c1f7c89f0ea00dbaabdbecacc1df690002b4c513f772458f4d7ab45f185cface31d42e4323620e70a6fb649b7ad9ae6f590dff9315f20b0571532176bb04754065e8d408"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":429.8022,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":581.3197,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":581.3197,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"fb461b17","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":581.3197,"name":"recovery:metrics_updated","data":{"min_rtt":354.3068,"smoothed_rtt":354.3068,"latest_rtt":354.3068,"rtt_variance":177.1534,"packets_in_flight":5}}
{"time":581.3197,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1974.3233}}
{"time":581.3197,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":581.3197,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":581.3197,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"fb461b17","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":581.3197,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"fa2197758f2c88c0","stateless_reset_token":"49a79c95ee5577463044c61b57aa69ec","retry_source_connection_id":"73e1169d","initial_source_connection_id":"fb461b17","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":581.3197,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fb461b17","token":{"data":"48f55e73110787f86bedeac73f0ceac9e74a2dcc38b2f8b5333e8a0f1379c1f7c89f0ea00dbaabdbecacc1df690002b4c513f772458f4d7ab45f185cface31d42e4323620e70a6fb649b7ad9ae6f590dff9315f20b0571532176bb04754065e8d408"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":581.3197,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"fb461b17","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":581.3197,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":581.3197,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":581.3197,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fb461b17"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":581.3197,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":581.3197,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":1062.9204}}
{"time":581.3197,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"fb461b17","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":619.398,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fb461b17"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":619.398,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":1062.9204}}
{"time":653.4108,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"fb461b17","dcil":0},"raw":{"length":970,"payload_length":957},"frames":[{"frame_type":"crypto","offset":3518,"length":934}]}}
{"time":653.4108,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":653.4108,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":653.4108,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"216d1063","stateless_reset_token":"37869ceeb514b9c81dcd46a0e7c1b81f"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"622e320e","stateless_reset_token":"810d822016ef89a0985d304ad0e922ed"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"88f1dcd5","stateless_reset_token":"265959d972bef13a84db135623fc8e41"}]}}
{"time":653.4108,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fb461b17"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":653.4108,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":653.4108,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":1062.9204}}
{"time":653.4108,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":653.4108,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"88f1dcd5","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":653.4108,"name":"recovery:metrics_updated","data":{"bytes_in_flight":105,"packets_in_flight":2}}
{"time":783.9502,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":783.9502,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":880.8483,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"fb461b17","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":880.8483,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":880.8483,"name":"recovery:metrics_updated","data":{"min_rtt":226.8448,"smoothed_rtt":338.373,"latest_rtt":226.8448,"rtt_variance":164.73,"bytes_in_flight":30,"packets_in_flight":1}}
{"time":880.8483,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":880.8483,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"e072ee9149cd77e4b8e81f4e3099650b733a163dc767137798fd1a1e0b95c0216d97f4d0fa0f4e4b977dd8fb2b17a692a102d241ae13accdf575cdf11beb4100b64f06f0c9dcd974032a343c580d432d08bcb4bf1498"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":880.8483,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":769.8555}}
{"time":880.8483,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":795.8555}}
{"time":880.8483,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":880.8483,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":880.8483,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.232,"acked_ranges":[[0]]}]}}
{"time":880.8483,"name":"recovery:metrics_updated","data":{"smoothed_rtt":324.431,"rtt_variance":151.429,"bytes_in_flight":0}}
{"time":880.8483,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":910.3124,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"88f1dcd5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.0568,"acked_ranges":[[1,2]]}]}}
{"time":2018.1376,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2044.4071,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"88f1dcd5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.2695,"acked_ranges":[[1,3]]}]}}
{"time":2514.2499,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"88f1dcd5","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2514.2499,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2654.1441,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2654.1441,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"88f1dcd5","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
