{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"de760ff41186bbb4cd66395dad12b0d0","group_id":"de760ff41186bbb4cd66395dad12b0d0","reference_time":1628605836175.065,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51533,"dst_ip":"116.62.230.170","dst_port":8853,"src_cid":"","dst_cid":"de760ff41186bbb4cd66395dad12b0d0"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":16,"dcid":"de760ff41186bbb4cd66395dad12b0d0","token":{"data":"cee25ac315c4b5ac03e8e578d0d3e8e0fae65ea5854a0af03c61c89d5be21bfa7f17014d2e054c4ff8e6477ebce57a960961d7f602bdb57a6cdd831618c2bd255219fb4e2332a31210bf53b16520bb8418562e90a18a"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.8806,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.8806,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.8806,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.1194}}
{"time":200.8806,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":16,"dcid":"de760ff41186bbb4cd66395dad12b0d0","token":{"data":"cee25ac315c4b5ac03e8e578d0d3e8e0fae65ea5854a0af03c61c89d5be21bfa7f17014d2e054c4ff8e6477ebce57a960961d7f602bdb57a6cdd831618c2bd255219fb4e2332a31210bf53b16520bb8418562e90a18a"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":200.8806,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.8806,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.8806,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":16,"dcid":"de760ff41186bbb4cd66395dad12b0d0","token":{"data":"cee25ac315c4b5ac03e8e578d0d3e8e0fae65ea5854a0af03c61c89d5be21bfa7f17014d2e054c4ff8e6477ebce57a960961d7f602bdb57a6cdd831618c2bd255219fb4e2332a31210bf53b16520bb8418562e90a18a"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":200.8806,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":603.4829,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":603.4829,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":603.4829,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.3977}}
{"time":603.4829,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":16,"dcid":"de760ff41186bbb4cd66395dad12b0d0","token":{"data":"cee25ac315c4b5ac03e8e578d0d3e8e0fae65ea5854a0af03c61c89d5be21bfa7f17014d2e054c4ff8e6477ebce57a960961d7f602bdb57a6cdd831618c2bd255219fb4e2332a31210bf53b16520bb8418562e90a18a"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":603.4829,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":603.4829,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":603.4829,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":16,"dcid":"de760ff41186bbb4cd66395dad12b0d0","token":{"data":"cee25ac315c4b5ac03e8e578d0d3e8e0fae65ea5854a0af03c61c89d5be21bfa7f17014d2e054c4ff8e6477ebce57a960961d7f602bdb57a6cdd831618c2bd255219fb4e2332a31210bf53b16520bb8418562e90a18a"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":603.4829,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1413.4206,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1413.4206,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1413.4206,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":790.0623}}
{"time":1413.4206,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":16,"dcid":"de760ff41186bbb4cd66395dad12b0d0","token":{"data":"cee25ac315c4b5ac03e8e578d0d3e8e0fae65ea5854a0af03c61c89d5be21bfa7f17014d2e054c4ff8e6477ebce57a960961d7f602bdb57a6cdd831618c2bd255219fb4e2332a31210bf53b16520bb8418562e90a18a"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1413.4206,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1413.4206,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1413.4206,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":16,"dcid":"de760ff41186bbb4cd66395dad12b0d0","token":{"data":"cee25ac315c4b5ac03e8e578d0d3e8e0fae65ea5854a0af03c61c89d5be21bfa7f17014d2e054c4ff8e6477ebce57a960961d7f602bdb57a6cdd831618c2bd255219fb4e2332a31210bf53b16520bb8418562e90a18a"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1413.4206,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2003.1525,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
