{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"1b6a191938b7a1082a1d27336848","group_id":"1b6a191938b7a1082a1d27336848","reference_time":1628605940416.2344,"time_format":"relative"}}}
{"time":0.0265,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52529,"dst_ip":"118.163.170.2","dst_port":8853,"src_cid":"","dst_cid":"1b6a191938b7a1082a1d27336848"}}
{"time":0.0265,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.0265,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.0265,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.0265,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5642,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":14,"dcid":"1b6a191938b7a1082a1d27336848","token":{"data":"c219c9d51d1b473bec0fa4b6b4f9f412f2d7c9f75d3074b5ceca9d791a7fb28fc942ea6bff3cb8fef2c62351cfcc42537d10aa1bd9b8bcb7fd6a3535873a2783cc1e2779ef88c0bd91b0287b31f3e6d611c5cb148787"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":0.5642,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5642,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":215.5762,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":215.5762,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":215.5762,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":184.988}}
{"time":215.5762,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":14,"dcid":"1b6a191938b7a1082a1d27336848","token":{"data":"c219c9d51d1b473bec0fa4b6b4f9f412f2d7c9f75d3074b5ceca9d791a7fb28fc942ea6bff3cb8fef2c62351cfcc42537d10aa1bd9b8bcb7fd6a3535873a2783cc1e2779ef88c0bd91b0287b31f3e6d611c5cb148787"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":215.5762,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":215.5762,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":215.5762,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":14,"dcid":"1b6a191938b7a1082a1d27336848","token":{"data":"c219c9d51d1b473bec0fa4b6b4f9f412f2d7c9f75d3074b5ceca9d791a7fb28fc942ea6bff3cb8fef2c62351cfcc42537d10aa1bd9b8bcb7fd6a3535873a2783cc1e2779ef88c0bd91b0287b31f3e6d611c5cb148787"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":215.5762,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":617.9822,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":617.9822,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":617.9822,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.594}}
{"time":618.0967,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":14,"dcid":"1b6a191938b7a1082a1d27336848","token":{"data":"c219c9d51d1b473bec0fa4b6b4f9f412f2d7c9f75d3074b5ceca9d791a7fb28fc942ea6bff3cb8fef2c62351cfcc42537d10aa1bd9b8bcb7fd6a3535873a2783cc1e2779ef88c0bd91b0287b31f3e6d611c5cb148787"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":618.0967,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":618.0967,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":618.0967,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":14,"dcid":"1b6a191938b7a1082a1d27336848","token":{"data":"c219c9d51d1b473bec0fa4b6b4f9f412f2d7c9f75d3074b5ceca9d791a7fb28fc942ea6bff3cb8fef2c62351cfcc42537d10aa1bd9b8bcb7fd6a3535873a2783cc1e2779ef88c0bd91b0287b31f3e6d611c5cb148787"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":618.0967,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1420.4293,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1420.4293,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1420.4293,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":797.6674}}
{"time":1420.4293,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":14,"dcid":"1b6a191938b7a1082a1d27336848","token":{"data":"c219c9d51d1b473bec0fa4b6b4f9f412f2d7c9f75d3074b5ceca9d791a7fb28fc942ea6bff3cb8fef2c62351cfcc42537d10aa1bd9b8bcb7fd6a3535873a2783cc1e2779ef88c0bd91b0287b31f3e6d611c5cb148787"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":1420.4293,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1420.4293,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1420.4293,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":14,"dcid":"1b6a191938b7a1082a1d27336848","token":{"data":"c219c9d51d1b473bec0fa4b6b4f9f412f2d7c9f75d3074b5ceca9d791a7fb28fc942ea6bff3cb8fef2c62351cfcc42537d10aa1bd9b8bcb7fd6a3535873a2783cc1e2779ef88c0bd91b0287b31f3e6d611c5cb148787"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":1420.4293,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2007.5183,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
