{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"030aa8381c7fe54075","group_id":"030aa8381c7fe54075","reference_time":1628605937423.5864,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52510,"dst_ip":"118.163.130.167","dst_port":8853,"src_cid":"","dst_cid":"030aa8381c7fe54075"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"030aa8381c7fe54075","token":{"data":"cf3e338595e95bed840405828cfc5b5396e5fce15ae6b9055c29294dfd7dcd40ef6e1d29bba3af81e5a8ed060bdc31f9d51c83644a5d605320a1c8eb41a66a8cddbe02f8a5933c922c620f5fc3efa9b1451a4b326bd2"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":208.8836,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":208.8836,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":208.8836,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":191.1164}}
{"time":208.8836,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"030aa8381c7fe54075","token":{"data":"cf3e338595e95bed840405828cfc5b5396e5fce15ae6b9055c29294dfd7dcd40ef6e1d29bba3af81e5a8ed060bdc31f9d51c83644a5d605320a1c8eb41a66a8cddbe02f8a5933c922c620f5fc3efa9b1451a4b326bd2"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":208.8836,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":208.8836,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":208.8836,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"030aa8381c7fe54075","token":{"data":"cf3e338595e95bed840405828cfc5b5396e5fce15ae6b9055c29294dfd7dcd40ef6e1d29bba3af81e5a8ed060bdc31f9d51c83644a5d605320a1c8eb41a66a8cddbe02f8a5933c922c620f5fc3efa9b1451a4b326bd2"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":208.8836,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":619.4224,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":619.4224,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":619.4224,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":389.4612}}
{"time":619.4224,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":9,"dcid":"030aa8381c7fe54075","token":{"data":"cf3e338595e95bed840405828cfc5b5396e5fce15ae6b9055c29294dfd7dcd40ef6e1d29bba3af81e5a8ed060bdc31f9d51c83644a5d605320a1c8eb41a66a8cddbe02f8a5933c922c620f5fc3efa9b1451a4b326bd2"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":619.4224,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":619.4224,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":619.4224,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":9,"dcid":"030aa8381c7fe54075","token":{"data":"cf3e338595e95bed840405828cfc5b5396e5fce15ae6b9055c29294dfd7dcd40ef6e1d29bba3af81e5a8ed060bdc31f9d51c83644a5d605320a1c8eb41a66a8cddbe02f8a5933c922c620f5fc3efa9b1451a4b326bd2"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":619.4224,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1426.9302,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1426.9302,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1426.9302,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":792.4922}}
{"time":1426.9302,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":9,"dcid":"030aa8381c7fe54075","token":{"data":"cf3e338595e95bed840405828cfc5b5396e5fce15ae6b9055c29294dfd7dcd40ef6e1d29bba3af81e5a8ed060bdc31f9d51c83644a5d605320a1c8eb41a66a8cddbe02f8a5933c922c620f5fc3efa9b1451a4b326bd2"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":1426.9302,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1426.9302,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1426.9302,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":9,"dcid":"030aa8381c7fe54075","token":{"data":"cf3e338595e95bed840405828cfc5b5396e5fce15ae6b9055c29294dfd7dcd40ef6e1d29bba3af81e5a8ed060bdc31f9d51c83644a5d605320a1c8eb41a66a8cddbe02f8a5933c922c620f5fc3efa9b1451a4b326bd2"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":1426.9302,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2000.1483,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
