{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"bd48d049f7806c3e04fe63da46e54086701771","group_id":"bd48d049f7806c3e04fe63da46e54086701771","reference_time":1628605947195.0623,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52566,"dst_ip":"119.193.114.111","dst_port":784,"src_cid":"","dst_cid":"bd48d049f7806c3e04fe63da46e54086701771"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":19,"dcid":"bd48d049f7806c3e04fe63da46e54086701771"},"raw":{"length":1252,"payload_length":1223},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.8981,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.8981,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.8981,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.1019}}
{"time":202.8981,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":19,"dcid":"bd48d049f7806c3e04fe63da46e54086701771"},"raw":{"length":1252,"payload_length":1223},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":202.8981,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.8981,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.8981,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":19,"dcid":"bd48d049f7806c3e04fe63da46e54086701771"},"raw":{"length":1252,"payload_length":1223},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":202.8981,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":293.0864,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"51a1d875","dcil":0,"token":{"data":"72193479e42183d442fe245c81eb70829c634e0c1183c92a5dda8ba75240ac21fd2bd00e579d6d27fcca6864a10ba8b058e5639feb36fcbb37505f1e60c71e17b47dee352d41c0def679942d21b561c7fe559c4f569eef3a01027d4db41312fce1"}}}}
{"time":293.0864,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":293.0864,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":293.0864,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":293.0864,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":293.0864,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"51a1d875","token":{"data":"72193479e42183d442fe245c81eb70829c634e0c1183c92a5dda8ba75240ac21fd2bd00e579d6d27fcca6864a10ba8b058e5639feb36fcbb37505f1e60c71e17b47dee352d41c0def679942d21b561c7fe559c4f569eef3a01027d4db41312fce1"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":293.0864,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":293.0864,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":498.9805,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":498.9805,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":498.9805,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":194.1059}}
{"time":498.9805,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"51a1d875","token":{"data":"72193479e42183d442fe245c81eb70829c634e0c1183c92a5dda8ba75240ac21fd2bd00e579d6d27fcca6864a10ba8b058e5639feb36fcbb37505f1e60c71e17b47dee352d41c0def679942d21b561c7fe559c4f569eef3a01027d4db41312fce1"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":498.9805,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":498.9805,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":498.9805,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"51a1d875","token":{"data":"72193479e42183d442fe245c81eb70829c634e0c1183c92a5dda8ba75240ac21fd2bd00e579d6d27fcca6864a10ba8b058e5639feb36fcbb37505f1e60c71e17b47dee352d41c0def679942d21b561c7fe559c4f569eef3a01027d4db41312fce1"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":498.9805,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":588.8322,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":588.8322,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"d6fc6756","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":588.8322,"name":"recovery:metrics_updated","data":{"min_rtt":295.7458,"smoothed_rtt":295.7458,"latest_rtt":295.7458,"rtt_variance":147.8729,"packets_in_flight":5}}
{"time":588.8322,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1684.6231}}
{"time":589.2091,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":589.2091,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":589.2091,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"d6fc6756","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":589.2091,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"bd48d049f7806c3e04fe63da46e54086701771","stateless_reset_token":"c2c35878b28e5e01e101f2123ce8de51","retry_source_connection_id":"51a1d875","initial_source_connection_id":"d6fc6756","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":589.2091,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d6fc6756","token":{"data":"72193479e42183d442fe245c81eb70829c634e0c1183c92a5dda8ba75240ac21fd2bd00e579d6d27fcca6864a10ba8b058e5639feb36fcbb37505f1e60c71e17b47dee352d41c0def679942d21b561c7fe559c4f569eef3a01027d4db41312fce1"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":589.2091,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"d6fc6756","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":589.2995,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":589.2995,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":589.2995,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d6fc6756"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":589.2995,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":589.2995,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":887.2374}}
{"time":589.308,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"d6fc6756","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":624.2291,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d6fc6756"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":624.2291,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":887.2374}}
{"time":788.9772,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"d6fc6756","dcil":0},"raw":{"length":985,"payload_length":972},"frames":[{"frame_type":"crypto","offset":3518,"length":949}]}}
{"time":789.5508,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":789.5508,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":789.5508,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"a08d4634","stateless_reset_token":"35250122f6bdb0b6d1f7cf866a965cf6"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"718061d8","stateless_reset_token":"3bb1027bb1145dd986e4a175ec8ac7fe"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"a37ba3c9","stateless_reset_token":"f4a9f229fb64cd1257cfc848263bf65b"}]}}
{"time":789.5508,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d6fc6756"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":789.5508,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":789.5508,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":887.2374}}
{"time":789.5508,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":789.5508,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":789.5508,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":789.5508,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"a37ba3c9","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":0.8395,"acked_ranges":[[0]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":789.5508,"name":"recovery:metrics_updated","data":{"bytes_in_flight":106,"packets_in_flight":2}}
{"time":1081.0598,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"d6fc6756","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":1081.0598,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":1081.0598,"name":"recovery:metrics_updated","data":{"min_rtt":291.509,"smoothed_rtt":295.215,"latest_rtt":291.509,"rtt_variance":111.963,"bytes_in_flight":31,"packets_in_flight":1}}
{"time":1081.0598,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1081.0598,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":218},"frames":[{"frame_type":"ack","ack_delay":0.24,"acked_ranges":[[0]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"ddb47221645eb3ade7a14a50c60ddcfe90894674b25a0f49149ea43d69525e50ca4133659d5c3c7bea919f08d4227136b8f29adeb7e2e3605ab39977253f4ee50fcf1b54dd1886253d9b"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1081.0598,"name":"recovery:metrics_updated","data":{"smoothed_rtt":294.751,"rtt_variance":84.898,"bytes_in_flight":0}}
{"time":1081.0598,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1081.0598,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1120.1995,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"a37ba3c9","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":39.1397,"acked_ranges":[[1]]}]}}
{"time":2561.1854,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"a37ba3c9","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2561.1854,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2561.1854,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2600.2327,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"a37ba3c9","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":39.0473,"acked_ranges":[[1,2]]}]}}
{"time":2801.4458,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2801.4458,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"a37ba3c9","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
