{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"c89521c8f61d6f1e","group_id":"c89521c8f61d6f1e","reference_time":1628605949997.6992,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51964,"dst_ip":"119.193.114.111","dst_port":8853,"src_cid":"","dst_cid":"c89521c8f61d6f1e"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"c89521c8f61d6f1e","token":{"data":"ddb47221645eb3ade7a14a50c60ddcfe90894674b25a0f49149ea43d69525e50ca4133659d5c3c7bea919f08d4227136b8f29adeb7e2e3605ab39977253f4ee50fcf1b54dd1886253d9b"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.871,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.871,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.871,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.129}}
{"time":200.871,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"c89521c8f61d6f1e","token":{"data":"ddb47221645eb3ade7a14a50c60ddcfe90894674b25a0f49149ea43d69525e50ca4133659d5c3c7bea919f08d4227136b8f29adeb7e2e3605ab39977253f4ee50fcf1b54dd1886253d9b"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":200.871,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.871,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.871,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"c89521c8f61d6f1e","token":{"data":"ddb47221645eb3ade7a14a50c60ddcfe90894674b25a0f49149ea43d69525e50ca4133659d5c3c7bea919f08d4227136b8f29adeb7e2e3605ab39977253f4ee50fcf1b54dd1886253d9b"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":200.871,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":601.7352,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":602.7351,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":602.7351,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":398.1359}}
{"time":602.7351,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":8,"dcid":"c89521c8f61d6f1e","token":{"data":"ddb47221645eb3ade7a14a50c60ddcfe90894674b25a0f49149ea43d69525e50ca4133659d5c3c7bea919f08d4227136b8f29adeb7e2e3605ab39977253f4ee50fcf1b54dd1886253d9b"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":602.7351,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":602.7351,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":602.7351,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":8,"dcid":"c89521c8f61d6f1e","token":{"data":"ddb47221645eb3ade7a14a50c60ddcfe90894674b25a0f49149ea43d69525e50ca4133659d5c3c7bea919f08d4227136b8f29adeb7e2e3605ab39977253f4ee50fcf1b54dd1886253d9b"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":602.7351,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1402.8925,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1402.8925,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1402.8925,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":799.8426}}
{"time":1402.8925,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":8,"dcid":"c89521c8f61d6f1e","token":{"data":"ddb47221645eb3ade7a14a50c60ddcfe90894674b25a0f49149ea43d69525e50ca4133659d5c3c7bea919f08d4227136b8f29adeb7e2e3605ab39977253f4ee50fcf1b54dd1886253d9b"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":1402.8925,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1402.8925,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1402.8925,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":8,"dcid":"c89521c8f61d6f1e","token":{"data":"ddb47221645eb3ade7a14a50c60ddcfe90894674b25a0f49149ea43d69525e50ca4133659d5c3c7bea919f08d4227136b8f29adeb7e2e3605ab39977253f4ee50fcf1b54dd1886253d9b"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":1402.8925,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2011.6262,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
