{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"74bac6e5f2815984d6","group_id":"74bac6e5f2815984d6","reference_time":1628605910080.3977,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49972,"dst_ip":"119.28.58.160","dst_port":8853,"src_cid":"","dst_cid":"74bac6e5f2815984d6"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"74bac6e5f2815984d6","token":{"data":"c250796fe6bc3e99eaa9828bf797439dc2419eba7baabd43ff956179549dc430ee5f26490fafc02956f769c015af2a61960a77ee64147010b6a2b01569a2989b32aff27e75967589c2003d531974b095d24c2a0d0558"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.4941,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.4941,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.4941,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.5059}}
{"time":202.4941,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"74bac6e5f2815984d6","token":{"data":"c250796fe6bc3e99eaa9828bf797439dc2419eba7baabd43ff956179549dc430ee5f26490fafc02956f769c015af2a61960a77ee64147010b6a2b01569a2989b32aff27e75967589c2003d531974b095d24c2a0d0558"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":202.4941,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.4941,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.4941,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"74bac6e5f2815984d6","token":{"data":"c250796fe6bc3e99eaa9828bf797439dc2419eba7baabd43ff956179549dc430ee5f26490fafc02956f769c015af2a61960a77ee64147010b6a2b01569a2989b32aff27e75967589c2003d531974b095d24c2a0d0558"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":202.4941,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":603.6118,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":603.6118,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":603.6118,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":398.8823}}
{"time":603.6118,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":9,"dcid":"74bac6e5f2815984d6","token":{"data":"c250796fe6bc3e99eaa9828bf797439dc2419eba7baabd43ff956179549dc430ee5f26490fafc02956f769c015af2a61960a77ee64147010b6a2b01569a2989b32aff27e75967589c2003d531974b095d24c2a0d0558"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":603.6118,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":603.6118,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":603.6118,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":9,"dcid":"74bac6e5f2815984d6","token":{"data":"c250796fe6bc3e99eaa9828bf797439dc2419eba7baabd43ff956179549dc430ee5f26490fafc02956f769c015af2a61960a77ee64147010b6a2b01569a2989b32aff27e75967589c2003d531974b095d24c2a0d0558"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":603.6118,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1407.8034,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1407.8034,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1407.8034,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":795.8084}}
{"time":1408.3439,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":9,"dcid":"74bac6e5f2815984d6","token":{"data":"c250796fe6bc3e99eaa9828bf797439dc2419eba7baabd43ff956179549dc430ee5f26490fafc02956f769c015af2a61960a77ee64147010b6a2b01569a2989b32aff27e75967589c2003d531974b095d24c2a0d0558"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1408.3439,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1408.3439,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1408.3439,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":9,"dcid":"74bac6e5f2815984d6","token":{"data":"c250796fe6bc3e99eaa9828bf797439dc2419eba7baabd43ff956179549dc430ee5f26490fafc02956f769c015af2a61960a77ee64147010b6a2b01569a2989b32aff27e75967589c2003d531974b095d24c2a0d0558"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1408.3439,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2009.4846,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
