{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f341581144170c01ab9627ac6cc26ad2e15e","group_id":"f341581144170c01ab9627ac6cc26ad2e15e","reference_time":1628606038675.727,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49687,"dst_ip":"119.28.180.81","dst_port":8853,"src_cid":"","dst_cid":"f341581144170c01ab9627ac6cc26ad2e15e"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"f341581144170c01ab9627ac6cc26ad2e15e","token":{"data":"9b8ee4534b23352ce8eeccef430c405166ad8cac3ee8ec406d2f5b90ab6456954b8bfdaf8836b2a99ad8cdafad5013a4e26f39cc09357e1a5bb8ffdb34f85d4f17325b9eb88ed7b15f9f8001790fbc43131dc04b723b"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":206.9853,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":206.9853,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":206.9853,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":193.0147}}
{"time":206.9853,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":18,"dcid":"f341581144170c01ab9627ac6cc26ad2e15e","token":{"data":"9b8ee4534b23352ce8eeccef430c405166ad8cac3ee8ec406d2f5b90ab6456954b8bfdaf8836b2a99ad8cdafad5013a4e26f39cc09357e1a5bb8ffdb34f85d4f17325b9eb88ed7b15f9f8001790fbc43131dc04b723b"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":206.9853,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":206.9853,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":206.9853,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":18,"dcid":"f341581144170c01ab9627ac6cc26ad2e15e","token":{"data":"9b8ee4534b23352ce8eeccef430c405166ad8cac3ee8ec406d2f5b90ab6456954b8bfdaf8836b2a99ad8cdafad5013a4e26f39cc09357e1a5bb8ffdb34f85d4f17325b9eb88ed7b15f9f8001790fbc43131dc04b723b"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":206.9853,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":610.6267,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":610.6267,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":610.6267,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":396.3586}}
{"time":610.6267,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":18,"dcid":"f341581144170c01ab9627ac6cc26ad2e15e","token":{"data":"9b8ee4534b23352ce8eeccef430c405166ad8cac3ee8ec406d2f5b90ab6456954b8bfdaf8836b2a99ad8cdafad5013a4e26f39cc09357e1a5bb8ffdb34f85d4f17325b9eb88ed7b15f9f8001790fbc43131dc04b723b"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":610.6267,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":610.6267,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":610.6267,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":18,"dcid":"f341581144170c01ab9627ac6cc26ad2e15e","token":{"data":"9b8ee4534b23352ce8eeccef430c405166ad8cac3ee8ec406d2f5b90ab6456954b8bfdaf8836b2a99ad8cdafad5013a4e26f39cc09357e1a5bb8ffdb34f85d4f17325b9eb88ed7b15f9f8001790fbc43131dc04b723b"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":610.6267,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1423.6295,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1423.6295,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1423.6295,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":786.9972}}
{"time":1423.6295,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":18,"dcid":"f341581144170c01ab9627ac6cc26ad2e15e","token":{"data":"9b8ee4534b23352ce8eeccef430c405166ad8cac3ee8ec406d2f5b90ab6456954b8bfdaf8836b2a99ad8cdafad5013a4e26f39cc09357e1a5bb8ffdb34f85d4f17325b9eb88ed7b15f9f8001790fbc43131dc04b723b"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":1423.6295,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1423.6295,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1423.6295,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":18,"dcid":"f341581144170c01ab9627ac6cc26ad2e15e","token":{"data":"9b8ee4534b23352ce8eeccef430c405166ad8cac3ee8ec406d2f5b90ab6456954b8bfdaf8836b2a99ad8cdafad5013a4e26f39cc09357e1a5bb8ffdb34f85d4f17325b9eb88ed7b15f9f8001790fbc43131dc04b723b"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":1423.6295,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2014.0105,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
