{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"78138ef6780050b61302856e","group_id":"78138ef6780050b61302856e","reference_time":1628606046781.1003,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60041,"dst_ip":"120.77.83.177","dst_port":8853,"src_cid":"","dst_cid":"78138ef6780050b61302856e"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.625,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"78138ef6780050b61302856e","token":{"data":"7d0636e4b532e9f609b63eadfb5ee9e175f0c633470b930ece5b02dbdb42b4e954cc71cf54af5b31278f630048066ea3901766d6f0f011df4e328ef8f25ed37d771dbc8ceded3fcd5f77148c24d121acd6c16a178a71"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":0.625,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.625,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.934}}
{"time":214.0571,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.0571,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.0571,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":186.5019}}
{"time":214.0571,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":12,"dcid":"78138ef6780050b61302856e","token":{"data":"7d0636e4b532e9f609b63eadfb5ee9e175f0c633470b930ece5b02dbdb42b4e954cc71cf54af5b31278f630048066ea3901766d6f0f011df4e328ef8f25ed37d771dbc8ceded3fcd5f77148c24d121acd6c16a178a71"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":214.0571,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.0571,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.0571,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":12,"dcid":"78138ef6780050b61302856e","token":{"data":"7d0636e4b532e9f609b63eadfb5ee9e175f0c633470b930ece5b02dbdb42b4e954cc71cf54af5b31278f630048066ea3901766d6f0f011df4e328ef8f25ed37d771dbc8ceded3fcd5f77148c24d121acd6c16a178a71"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":214.0571,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":617.5393,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":617.5393,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":617.5393,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":396.5178}}
{"time":617.5393,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":12,"dcid":"78138ef6780050b61302856e","token":{"data":"7d0636e4b532e9f609b63eadfb5ee9e175f0c633470b930ece5b02dbdb42b4e954cc71cf54af5b31278f630048066ea3901766d6f0f011df4e328ef8f25ed37d771dbc8ceded3fcd5f77148c24d121acd6c16a178a71"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":617.5393,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":617.5393,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":617.5393,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":12,"dcid":"78138ef6780050b61302856e","token":{"data":"7d0636e4b532e9f609b63eadfb5ee9e175f0c633470b930ece5b02dbdb42b4e954cc71cf54af5b31278f630048066ea3901766d6f0f011df4e328ef8f25ed37d771dbc8ceded3fcd5f77148c24d121acd6c16a178a71"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":617.5393,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1425.8308,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1425.8308,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1425.8308,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":791.7085}}
{"time":1425.8308,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":12,"dcid":"78138ef6780050b61302856e","token":{"data":"7d0636e4b532e9f609b63eadfb5ee9e175f0c633470b930ece5b02dbdb42b4e954cc71cf54af5b31278f630048066ea3901766d6f0f011df4e328ef8f25ed37d771dbc8ceded3fcd5f77148c24d121acd6c16a178a71"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":1425.8308,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1425.8308,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1425.8308,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":12,"dcid":"78138ef6780050b61302856e","token":{"data":"7d0636e4b532e9f609b63eadfb5ee9e175f0c633470b930ece5b02dbdb42b4e954cc71cf54af5b31278f630048066ea3901766d6f0f011df4e328ef8f25ed37d771dbc8ceded3fcd5f77148c24d121acd6c16a178a71"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":1425.8308,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2002.4468,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
