{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"4486ca5e2920062a45890b","group_id":"4486ca5e2920062a45890b","reference_time":1628605911841.4285,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":55786,"dst_ip":"121.199.79.161","dst_port":8853,"src_cid":"","dst_cid":"4486ca5e2920062a45890b"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5269,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5269,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9223,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":11,"dcid":"4486ca5e2920062a45890b","token":{"data":"3fc514d917e6df4fd9c4ba003b6dd934afb55a0aa969276f8b0789d5699672360e94748babb416d6f993295de995f9b7b89c3dfbf093f5d30e31eb56c64d09ad360639a911f66bb7390dcffa3510558e40f5200b4431"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0.9223,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9223,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.6656,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.6656,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.6656,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.2567}}
{"time":201.6656,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":11,"dcid":"4486ca5e2920062a45890b","token":{"data":"3fc514d917e6df4fd9c4ba003b6dd934afb55a0aa969276f8b0789d5699672360e94748babb416d6f993295de995f9b7b89c3dfbf093f5d30e31eb56c64d09ad360639a911f66bb7390dcffa3510558e40f5200b4431"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":201.6656,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.6656,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.6656,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":11,"dcid":"4486ca5e2920062a45890b","token":{"data":"3fc514d917e6df4fd9c4ba003b6dd934afb55a0aa969276f8b0789d5699672360e94748babb416d6f993295de995f9b7b89c3dfbf093f5d30e31eb56c64d09ad360639a911f66bb7390dcffa3510558e40f5200b4431"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":201.6656,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":602.9336,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":602.9336,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":602.9336,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":398.732}}
{"time":603.0323,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":11,"dcid":"4486ca5e2920062a45890b","token":{"data":"3fc514d917e6df4fd9c4ba003b6dd934afb55a0aa969276f8b0789d5699672360e94748babb416d6f993295de995f9b7b89c3dfbf093f5d30e31eb56c64d09ad360639a911f66bb7390dcffa3510558e40f5200b4431"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":603.0323,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":603.0323,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":603.0323,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":11,"dcid":"4486ca5e2920062a45890b","token":{"data":"3fc514d917e6df4fd9c4ba003b6dd934afb55a0aa969276f8b0789d5699672360e94748babb416d6f993295de995f9b7b89c3dfbf093f5d30e31eb56c64d09ad360639a911f66bb7390dcffa3510558e40f5200b4431"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":603.0323,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1408.9643,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1408.9643,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1408.9643,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":794.068}}
{"time":1408.9643,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":11,"dcid":"4486ca5e2920062a45890b","token":{"data":"3fc514d917e6df4fd9c4ba003b6dd934afb55a0aa969276f8b0789d5699672360e94748babb416d6f993295de995f9b7b89c3dfbf093f5d30e31eb56c64d09ad360639a911f66bb7390dcffa3510558e40f5200b4431"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":1408.9643,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1408.9643,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1408.9643,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":11,"dcid":"4486ca5e2920062a45890b","token":{"data":"3fc514d917e6df4fd9c4ba003b6dd934afb55a0aa969276f8b0789d5699672360e94748babb416d6f993295de995f9b7b89c3dfbf093f5d30e31eb56c64d09ad360639a911f66bb7390dcffa3510558e40f5200b4431"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":1408.9643,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2013.758,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
