{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"83c9c6e990a2ac107ecf19","group_id":"83c9c6e990a2ac107ecf19","reference_time":1628605833722.5642,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56012,"dst_ip":"121.40.74.94","dst_port":8853,"src_cid":"","dst_cid":"83c9c6e990a2ac107ecf19"}}
{"time":1.0053,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":1.0053,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.0053,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":1.0053,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0053,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":11,"dcid":"83c9c6e990a2ac107ecf19","token":{"data":"759c0f18816858e5490a3c17ac0d0dfcc2e6456b29614068f812d48773994cb99671f3a6684828993ac4d4441e2ded6595605cd016b4ac98f3b43b0d1faed9bee7f8742e60c505a337b2c1cfb068694634eb808c6d4f"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":1.0053,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0053,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.1641,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.1641,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.1641,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.8412}}
{"time":201.1641,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":11,"dcid":"83c9c6e990a2ac107ecf19","token":{"data":"759c0f18816858e5490a3c17ac0d0dfcc2e6456b29614068f812d48773994cb99671f3a6684828993ac4d4441e2ded6595605cd016b4ac98f3b43b0d1faed9bee7f8742e60c505a337b2c1cfb068694634eb808c6d4f"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":201.1641,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.1641,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.1641,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":11,"dcid":"83c9c6e990a2ac107ecf19","token":{"data":"759c0f18816858e5490a3c17ac0d0dfcc2e6456b29614068f812d48773994cb99671f3a6684828993ac4d4441e2ded6595605cd016b4ac98f3b43b0d1faed9bee7f8742e60c505a337b2c1cfb068694634eb808c6d4f"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":201.1641,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":609.1104,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":609.1104,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":609.1104,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":392.0537}}
{"time":609.1104,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":11,"dcid":"83c9c6e990a2ac107ecf19","token":{"data":"759c0f18816858e5490a3c17ac0d0dfcc2e6456b29614068f812d48773994cb99671f3a6684828993ac4d4441e2ded6595605cd016b4ac98f3b43b0d1faed9bee7f8742e60c505a337b2c1cfb068694634eb808c6d4f"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":609.1104,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":609.1104,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":609.1104,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":11,"dcid":"83c9c6e990a2ac107ecf19","token":{"data":"759c0f18816858e5490a3c17ac0d0dfcc2e6456b29614068f812d48773994cb99671f3a6684828993ac4d4441e2ded6595605cd016b4ac98f3b43b0d1faed9bee7f8742e60c505a337b2c1cfb068694634eb808c6d4f"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":609.1104,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1416.8842,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1416.8842,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1416.8842,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":792.2262}}
{"time":1416.8842,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":11,"dcid":"83c9c6e990a2ac107ecf19","token":{"data":"759c0f18816858e5490a3c17ac0d0dfcc2e6456b29614068f812d48773994cb99671f3a6684828993ac4d4441e2ded6595605cd016b4ac98f3b43b0d1faed9bee7f8742e60c505a337b2c1cfb068694634eb808c6d4f"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":1416.8842,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1416.8842,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1416.8842,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":11,"dcid":"83c9c6e990a2ac107ecf19","token":{"data":"759c0f18816858e5490a3c17ac0d0dfcc2e6456b29614068f812d48773994cb99671f3a6684828993ac4d4441e2ded6595605cd016b4ac98f3b43b0d1faed9bee7f8742e60c505a337b2c1cfb068694634eb808c6d4f"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":1416.8842,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2006.8162,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
