{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"8af7a690268fb00cb6354ea12b5d4b9bd73a6f","group_id":"8af7a690268fb00cb6354ea12b5d4b9bd73a6f","reference_time":1628605798397.0999,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51190,"dst_ip":"121.133.94.94","dst_port":784,"src_cid":"","dst_cid":"8af7a690268fb00cb6354ea12b5d4b9bd73a6f"}}
{"time":1.082,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":1.082,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.1778,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":1.1778,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.8857,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":19,"dcid":"8af7a690268fb00cb6354ea12b5d4b9bd73a6f"},"raw":{"length":1252,"payload_length":1223},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":1.8857,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.8857,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":203.6594,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":203.6594,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":203.6594,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.2263}}
{"time":203.6676,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":19,"dcid":"8af7a690268fb00cb6354ea12b5d4b9bd73a6f"},"raw":{"length":1252,"payload_length":1223},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":203.6676,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":203.6676,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":203.6676,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":19,"dcid":"8af7a690268fb00cb6354ea12b5d4b9bd73a6f"},"raw":{"length":1252,"payload_length":1223},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":203.6676,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":291.6852,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"d568078f","dcil":0,"token":{"data":"a20a852bedd92c12175ed8022ebe2b1153004357831016d2d4ee4b416f3055c2d00abcfa7bbf5e2ca23f3102aceae2bf93e2ab6243f19febbad408902e97ca7df5909f3eb0985cb54e297cc16f3e94d1267e4adb3b434b4242bfb86b03f8bdf7ed"}}}}
{"time":291.6852,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":291.6852,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":291.6852,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":291.6852,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":291.6852,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d568078f","token":{"data":"a20a852bedd92c12175ed8022ebe2b1153004357831016d2d4ee4b416f3055c2d00abcfa7bbf5e2ca23f3102aceae2bf93e2ab6243f19febbad408902e97ca7df5909f3eb0985cb54e297cc16f3e94d1267e4adb3b434b4242bfb86b03f8bdf7ed"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":291.6852,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":291.6852,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":492.7756,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":492.7756,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":492.7756,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.9096}}
{"time":492.7756,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d568078f","token":{"data":"a20a852bedd92c12175ed8022ebe2b1153004357831016d2d4ee4b416f3055c2d00abcfa7bbf5e2ca23f3102aceae2bf93e2ab6243f19febbad408902e97ca7df5909f3eb0985cb54e297cc16f3e94d1267e4adb3b434b4242bfb86b03f8bdf7ed"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":492.7756,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":492.7756,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":492.7756,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d568078f","token":{"data":"a20a852bedd92c12175ed8022ebe2b1153004357831016d2d4ee4b416f3055c2d00abcfa7bbf5e2ca23f3102aceae2bf93e2ab6243f19febbad408902e97ca7df5909f3eb0985cb54e297cc16f3e94d1267e4adb3b434b4242bfb86b03f8bdf7ed"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":492.7756,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":582.0856,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":582.0856,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"d46bfa41","dcil":0},"raw":{"length":37,"payload_length":23},"frames":[{"frame_type":"connection_close","error_space":"transport","error_code":336,"raw_error_code":336,"reason":""}]}}
{"time":582.0856,"name":"transport:connection_closed","data":{"owner":"remote","connection_code":"","reason":""}}
