{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"6dffe1bf36e9974b1a08c8a4","group_id":"6dffe1bf36e9974b1a08c8a4","reference_time":1628606043046.0674,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60021,"dst_ip":"121.196.146.239","dst_port":8853,"src_cid":"","dst_cid":"6dffe1bf36e9974b1a08c8a4"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.6292,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"6dffe1bf36e9974b1a08c8a4","token":{"data":"aea33711c47063be60ab0600406bde10da6c5219c36c05f28b79511f1aa17b9953a9f4ba90e1e75004ec6a46e4b6e14321283f65b348a9eb6fb7f340c9448cdf0de64b091776bf7bcbd50955d67ab51da9c3fe7c32ee"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0.6292,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.6292,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.7462,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.7462,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.7462,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.883}}
{"time":201.7462,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":12,"dcid":"6dffe1bf36e9974b1a08c8a4","token":{"data":"aea33711c47063be60ab0600406bde10da6c5219c36c05f28b79511f1aa17b9953a9f4ba90e1e75004ec6a46e4b6e14321283f65b348a9eb6fb7f340c9448cdf0de64b091776bf7bcbd50955d67ab51da9c3fe7c32ee"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":201.7462,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.7462,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.7462,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":12,"dcid":"6dffe1bf36e9974b1a08c8a4","token":{"data":"aea33711c47063be60ab0600406bde10da6c5219c36c05f28b79511f1aa17b9953a9f4ba90e1e75004ec6a46e4b6e14321283f65b348a9eb6fb7f340c9448cdf0de64b091776bf7bcbd50955d67ab51da9c3fe7c32ee"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":201.7462,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":605.7733,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":605.7733,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":605.7733,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":395.9729}}
{"time":605.7733,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":12,"dcid":"6dffe1bf36e9974b1a08c8a4","token":{"data":"aea33711c47063be60ab0600406bde10da6c5219c36c05f28b79511f1aa17b9953a9f4ba90e1e75004ec6a46e4b6e14321283f65b348a9eb6fb7f340c9448cdf0de64b091776bf7bcbd50955d67ab51da9c3fe7c32ee"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":605.7733,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":605.7733,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":605.7733,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":12,"dcid":"6dffe1bf36e9974b1a08c8a4","token":{"data":"aea33711c47063be60ab0600406bde10da6c5219c36c05f28b79511f1aa17b9953a9f4ba90e1e75004ec6a46e4b6e14321283f65b348a9eb6fb7f340c9448cdf0de64b091776bf7bcbd50955d67ab51da9c3fe7c32ee"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":605.7733,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1412.849,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1412.849,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1412.849,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":792.9243}}
{"time":1412.9483,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":12,"dcid":"6dffe1bf36e9974b1a08c8a4","token":{"data":"aea33711c47063be60ab0600406bde10da6c5219c36c05f28b79511f1aa17b9953a9f4ba90e1e75004ec6a46e4b6e14321283f65b348a9eb6fb7f340c9448cdf0de64b091776bf7bcbd50955d67ab51da9c3fe7c32ee"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1412.9483,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1412.9483,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1412.9483,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":12,"dcid":"6dffe1bf36e9974b1a08c8a4","token":{"data":"aea33711c47063be60ab0600406bde10da6c5219c36c05f28b79511f1aa17b9953a9f4ba90e1e75004ec6a46e4b6e14321283f65b348a9eb6fb7f340c9448cdf0de64b091776bf7bcbd50955d67ab51da9c3fe7c32ee"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1412.9483,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2001.3624,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
