{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"17764d19b3d70ae740","group_id":"17764d19b3d70ae740","reference_time":1628605810974.4963,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":59824,"dst_ip":"121.40.98.11","dst_port":784,"src_cid":"","dst_cid":"17764d19b3d70ae740"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"17764d19b3d70ae740"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.533,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.533,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.533,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.467}}
{"time":202.533,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"17764d19b3d70ae740"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":202.533,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.533,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.533,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"17764d19b3d70ae740"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":202.533,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":280.4268,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"4b2a3415","dcil":0,"token":{"data":"691c6ea837cfa4f5117d565b18cb1a8b3af211ce5f116daf4c192133b2f30aa6a7714fab7470c7fe6ccd7ed8e86d84e64d0ea1909aaecbb8e59d0deae807c25bdc42db5dde3b0ed787b736252dea2d3857551e0f531d99bcc1b1929e8445924e47ad67"}}}}
{"time":280.4268,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":280.4268,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":280.4268,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":280.4268,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":280.4268,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"4b2a3415","token":{"data":"691c6ea837cfa4f5117d565b18cb1a8b3af211ce5f116daf4c192133b2f30aa6a7714fab7470c7fe6ccd7ed8e86d84e64d0ea1909aaecbb8e59d0deae807c25bdc42db5dde3b0ed787b736252dea2d3857551e0f531d99bcc1b1929e8445924e47ad67"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":280.4268,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":280.4268,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":481.2667,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":481.2667,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":481.2667,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.1601}}
{"time":481.2667,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"4b2a3415","token":{"data":"691c6ea837cfa4f5117d565b18cb1a8b3af211ce5f116daf4c192133b2f30aa6a7714fab7470c7fe6ccd7ed8e86d84e64d0ea1909aaecbb8e59d0deae807c25bdc42db5dde3b0ed787b736252dea2d3857551e0f531d99bcc1b1929e8445924e47ad67"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":481.2667,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":481.2667,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":481.2667,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"4b2a3415","token":{"data":"691c6ea837cfa4f5117d565b18cb1a8b3af211ce5f116daf4c192133b2f30aa6a7714fab7470c7fe6ccd7ed8e86d84e64d0ea1909aaecbb8e59d0deae807c25bdc42db5dde3b0ed787b736252dea2d3857551e0f531d99bcc1b1929e8445924e47ad67"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":481.2667,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":578.4556,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":578.4556,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"f366464c","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":578.4556,"name":"recovery:metrics_updated","data":{"min_rtt":298.0288,"smoothed_rtt":298.0288,"latest_rtt":298.0288,"rtt_variance":149.0144,"packets_in_flight":5}}
{"time":578.4556,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1690.9839}}
{"time":578.4556,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":578.4556,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":578.4556,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"f366464c","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":578.4556,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"17764d19b3d70ae740","stateless_reset_token":"cf19d5757f370e539364eb47a53bd44e","retry_source_connection_id":"4b2a3415","initial_source_connection_id":"f366464c","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":578.4556,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"f366464c","token":{"data":"691c6ea837cfa4f5117d565b18cb1a8b3af211ce5f116daf4c192133b2f30aa6a7714fab7470c7fe6ccd7ed8e86d84e64d0ea1909aaecbb8e59d0deae807c25bdc42db5dde3b0ed787b736252dea2d3857551e0f531d99bcc1b1929e8445924e47ad67"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":578.4556,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"f366464c","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":578.4556,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":578.4556,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":578.4556,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"f366464c"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":578.4556,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":578.4556,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":894.0864}}
{"time":578.4556,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"f366464c","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":606.4983,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"f366464c"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":606.4983,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":894.0864}}
{"time":750.3174,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"f366464c","dcil":0},"raw":{"length":990,"payload_length":977},"frames":[{"frame_type":"crypto","offset":3518,"length":954}]}}
{"time":750.3174,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":750.3174,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":750.3174,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"a372a5dc","stateless_reset_token":"703a1b233f9a24d27e8fc8775c72ebc9"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"2342272c","stateless_reset_token":"8bae6f0e8632c01d21cf46fe41db5b31"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"24451404","stateless_reset_token":"bdb1a17c45dcc90fd81fc48073e104f5"}]}}
{"time":750.3174,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"f366464c"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":750.3174,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":750.3174,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":894.0864}}
{"time":750.3174,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"f366464c","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":750.3174,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":750.3174,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"24451404","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":750.3174,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":778.8575,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":778.8575,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":1020.4041,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"f366464c","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":1020.4041,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":1020.4041,"name":"recovery:metrics_updated","data":{"min_rtt":270.0867,"smoothed_rtt":294.535,"latest_rtt":270.0867,"rtt_variance":118.746,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":1020.4041,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1020.4041,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.208,"acked_ranges":[[0,1]]}]}}
{"time":1021.3992,"name":"recovery:metrics_updated","data":{"smoothed_rtt":291.478,"rtt_variance":95.171,"bytes_in_flight":0}}
{"time":1021.3992,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1021.3992,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1021.3992,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"ac3c55a7e796d0bd6268e5bf9fd824b84efb8c9be8884d91bce040805c19f44b2353560e10f08984f10f19c73f59a2f9977eea93a42e465fe0faa338a1c4072faae4cf168e41ef6b51d2a25168d616abaf99cc01025d"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1056.1897,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"24451404","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.7856,"acked_ranges":[[0,2]]}]}}
{"time":2399.4189,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2438.3256,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"24451404","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.9067,"acked_ranges":[[0,3]]}]}}
{"time":2485.3885,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"24451404","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2485.3885,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2761.3698,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2761.3698,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"24451404","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
