{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"df722a9afb87e40efd588f17302f696d","group_id":"df722a9afb87e40efd588f17302f696d","reference_time":1628606047632.0007,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60046,"dst_ip":"121.8.35.97","dst_port":784,"src_cid":"","dst_cid":"df722a9afb87e40efd588f17302f696d"}}
{"time":0.1141,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.1141,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.1581,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.1581,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.7277,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":16,"dcid":"df722a9afb87e40efd588f17302f696d"},"raw":{"length":1252,"payload_length":1226},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":0.7277,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.7277,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.5361,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.5361,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.5361,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":186.1916}}
{"time":214.5361,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":16,"dcid":"df722a9afb87e40efd588f17302f696d"},"raw":{"length":1252,"payload_length":1226},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":214.5361,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.5361,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.5361,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":16,"dcid":"df722a9afb87e40efd588f17302f696d"},"raw":{"length":1252,"payload_length":1226},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":214.5361,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":621.0969,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":621.0969,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":621.0969,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":393.4392}}
{"time":621.0969,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":16,"dcid":"df722a9afb87e40efd588f17302f696d"},"raw":{"length":1252,"payload_length":1226},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":621.0969,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":621.0969,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":621.0969,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":16,"dcid":"df722a9afb87e40efd588f17302f696d"},"raw":{"length":1252,"payload_length":1226},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":621.0969,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1432.2524,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1432.2524,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1432.2524,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":788.8445}}
{"time":1432.2524,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":16,"dcid":"df722a9afb87e40efd588f17302f696d"},"raw":{"length":1252,"payload_length":1226},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1432.2524,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1432.2524,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1432.2524,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":16,"dcid":"df722a9afb87e40efd588f17302f696d"},"raw":{"length":1252,"payload_length":1226},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1432.2524,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2006.3578,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
