{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"bf67de44ee8b9dc519","group_id":"bf67de44ee8b9dc519","reference_time":1628605837603.9248,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52025,"dst_ip":"122.117.222.121","dst_port":784,"src_cid":"","dst_cid":"bf67de44ee8b9dc519"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.8576,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"bf67de44ee8b9dc519"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":0.8576,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.8576,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.983,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.983,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.983,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.8746}}
{"time":200.983,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"bf67de44ee8b9dc519"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":200.983,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.983,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.983,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"bf67de44ee8b9dc519"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":200.983,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":322.0167,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"bc99e835","dcil":0,"token":{"data":"02ab9c7b87c3c7049d2a0b6648af46381074d7b62bc35c4d80274ede5221032f46e668c757ecbc91ce729b2b76a460b9c4f464637662c49e4693a5889057491ac74fa82977e97cc4d26fc4305e4c35851efcb02aa5234c5a830322c5b35064c93b58db"}}}}
{"time":322.0167,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":322.0167,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":322.0167,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":322.0167,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":322.0167,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"bc99e835","token":{"data":"02ab9c7b87c3c7049d2a0b6648af46381074d7b62bc35c4d80274ede5221032f46e668c757ecbc91ce729b2b76a460b9c4f464637662c49e4693a5889057491ac74fa82977e97cc4d26fc4305e4c35851efcb02aa5234c5a830322c5b35064c93b58db"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":322.0167,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":322.0167,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":526.4917,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":526.4917,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":526.4917,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":195.525}}
{"time":526.4917,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"bc99e835","token":{"data":"02ab9c7b87c3c7049d2a0b6648af46381074d7b62bc35c4d80274ede5221032f46e668c757ecbc91ce729b2b76a460b9c4f464637662c49e4693a5889057491ac74fa82977e97cc4d26fc4305e4c35851efcb02aa5234c5a830322c5b35064c93b58db"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":526.4917,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":526.4917,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":526.4917,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"bc99e835","token":{"data":"02ab9c7b87c3c7049d2a0b6648af46381074d7b62bc35c4d80274ede5221032f46e668c757ecbc91ce729b2b76a460b9c4f464637662c49e4693a5889057491ac74fa82977e97cc4d26fc4305e4c35851efcb02aa5234c5a830322c5b35064c93b58db"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":526.4917,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":660.2507,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":660.2507,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"e22a09c5","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":660.2507,"name":"recovery:metrics_updated","data":{"min_rtt":337.4426,"smoothed_rtt":337.4426,"latest_rtt":337.4426,"rtt_variance":168.7213,"packets_in_flight":5}}
{"time":660.2507,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1890.8966}}
{"time":660.2507,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":660.2507,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":660.2507,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"e22a09c5","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":660.2507,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"bf67de44ee8b9dc519","stateless_reset_token":"167f0e56f907c10e9d4442f0d46ba954","retry_source_connection_id":"bc99e835","initial_source_connection_id":"e22a09c5","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":660.2507,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e22a09c5","token":{"data":"02ab9c7b87c3c7049d2a0b6648af46381074d7b62bc35c4d80274ede5221032f46e668c757ecbc91ce729b2b76a460b9c4f464637662c49e4693a5889057491ac74fa82977e97cc4d26fc4305e4c35851efcb02aa5234c5a830322c5b35064c93b58db"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":660.2507,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":660.2507,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":660.2507,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e22a09c5"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":660.2507,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":660.2507,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":1012.3278}}
{"time":663.1803,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"e22a09c5","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":663.1803,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"e22a09c5","dcil":0},"raw":{"length":558,"payload_length":545},"frames":[{"frame_type":"crypto","offset":2302,"length":522}]}}
{"time":671.9378,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":671.9378,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":671.9378,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"c1f5f459","stateless_reset_token":"d4d9b76cedf14b98de3c1bbf19461b50"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"fbca36ef","stateless_reset_token":"f045c0caa8a0e18e3eab448acd810ba9"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"b3ce3a22","stateless_reset_token":"23cb7817de020027ca993e7a7c1687af"}]}}
{"time":671.9378,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e22a09c5"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":671.9378,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":671.9378,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":1012.3278}}
{"time":671.9378,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"e22a09c5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":9.1556,"acked_ranges":[[0]]}]}}
{"time":845.8909,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":859.3417,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":859.3417,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":989.7007,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"e22a09c5","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":989.7007,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":989.7007,"name":"recovery:metrics_updated","data":{"min_rtt":317.7629,"smoothed_rtt":334.982,"latest_rtt":317.7629,"rtt_variance":131.46,"bytes_in_flight":0}}
{"time":989.7007,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":989.7007,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"b3ce3a22","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":989.7007,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":989.7007,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"9c5e31caaeb052a87d2709a8f129c1830b08b4ff8b1b04a924ce07730524cf69719264b4672c0b1de93639914bd80944322f4509f1f9b787853df972a9d18aa8585758598215ed298bad0921698d32352afe6f74809e"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":989.7007,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":543.0591}}
{"time":989.7007,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":886.822}}
{"time":989.7007,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":989.7007,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1025.0807,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"b3ce3a22","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.38,"acked_ranges":[[0,1]]}]}}
{"time":1311.0772,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.04,"acked_ranges":[[0,1]]}]}}
{"time":1311.0772,"name":"recovery:metrics_updated","data":{"smoothed_rtt":333.276,"latest_rtt":321.3365,"rtt_variance":102.006,"bytes_in_flight":0}}
{"time":1311.0772,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2672.0499,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"b3ce3a22","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2672.0499,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2672.0499,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2672.0499,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"b3ce3a22","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
