{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"7a5afa28e67ebc769ad4","group_id":"7a5afa28e67ebc769ad4","reference_time":1628605864000.7566,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61837,"dst_ip":"124.156.140.90","dst_port":8853,"src_cid":"","dst_cid":"7a5afa28e67ebc769ad4"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":10,"dcid":"7a5afa28e67ebc769ad4","token":{"data":"edd370804d48a3861f320492a55937c0d503013532595d992135125c546c084060d5ee98ee045fad961e54c554fa00658fa0183d37146ff8c11f9e0789c80ef5a3c75bae14270c9653012c99ffff7ba4e09bce60b422"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.5174,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.5174,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.5174,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.4826}}
{"time":200.5174,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":10,"dcid":"7a5afa28e67ebc769ad4","token":{"data":"edd370804d48a3861f320492a55937c0d503013532595d992135125c546c084060d5ee98ee045fad961e54c554fa00658fa0183d37146ff8c11f9e0789c80ef5a3c75bae14270c9653012c99ffff7ba4e09bce60b422"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":200.5174,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.5174,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.5174,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":10,"dcid":"7a5afa28e67ebc769ad4","token":{"data":"edd370804d48a3861f320492a55937c0d503013532595d992135125c546c084060d5ee98ee045fad961e54c554fa00658fa0183d37146ff8c11f9e0789c80ef5a3c75bae14270c9653012c99ffff7ba4e09bce60b422"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":200.5174,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":602.5972,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":602.5972,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":602.5972,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.9202}}
{"time":602.5972,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":10,"dcid":"7a5afa28e67ebc769ad4","token":{"data":"edd370804d48a3861f320492a55937c0d503013532595d992135125c546c084060d5ee98ee045fad961e54c554fa00658fa0183d37146ff8c11f9e0789c80ef5a3c75bae14270c9653012c99ffff7ba4e09bce60b422"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":602.5972,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":602.5972,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":602.5972,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":10,"dcid":"7a5afa28e67ebc769ad4","token":{"data":"edd370804d48a3861f320492a55937c0d503013532595d992135125c546c084060d5ee98ee045fad961e54c554fa00658fa0183d37146ff8c11f9e0789c80ef5a3c75bae14270c9653012c99ffff7ba4e09bce60b422"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":602.5972,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1406.8754,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1406.8754,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1406.8754,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":795.7218}}
{"time":1406.8754,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":10,"dcid":"7a5afa28e67ebc769ad4","token":{"data":"edd370804d48a3861f320492a55937c0d503013532595d992135125c546c084060d5ee98ee045fad961e54c554fa00658fa0183d37146ff8c11f9e0789c80ef5a3c75bae14270c9653012c99ffff7ba4e09bce60b422"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1406.8754,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1406.8754,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1406.8754,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":10,"dcid":"7a5afa28e67ebc769ad4","token":{"data":"edd370804d48a3861f320492a55937c0d503013532595d992135125c546c084060d5ee98ee045fad961e54c554fa00658fa0183d37146ff8c11f9e0789c80ef5a3c75bae14270c9653012c99ffff7ba4e09bce60b422"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1406.8754,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2006.2628,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
