{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"71b1b69867d0d6e8","group_id":"71b1b69867d0d6e8","reference_time":1628605931838.7224,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53154,"dst_ip":"124.71.162.21","dst_port":784,"src_cid":"","dst_cid":"71b1b69867d0d6e8"}}
{"time":0.0682,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.0682,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.0682,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.0682,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.8122,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"71b1b69867d0d6e8"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":0.8122,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.8122,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.8603}}
{"time":200.9741,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.074,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.074,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.5985}}
{"time":201.074,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"71b1b69867d0d6e8"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":201.074,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.074,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.074,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"71b1b69867d0d6e8"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":201.074,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":607.178,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":607.178,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":607.178,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":393.896}}
{"time":607.178,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":8,"dcid":"71b1b69867d0d6e8"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":607.178,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":607.178,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":607.178,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":8,"dcid":"71b1b69867d0d6e8"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":607.178,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":865.4888,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"74753d0a","dcil":0,"token":{"data":"718d0970e872086c7f862aedb3fc6fa1df98b9f97a53b4020cd44a7ba44603d7173bfb43db74b1165d9421d4d4a1a7c8a9e6255aa3e2b450e98a537e8c499602477d0a42ea59023270514e9701362365d71da17216140b2fa4c5fea2465deba7a8f1"}}}}
{"time":865.4888,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":865.4888,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":865.4888,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":865.4888,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":865.4888,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"74753d0a","token":{"data":"718d0970e872086c7f862aedb3fc6fa1df98b9f97a53b4020cd44a7ba44603d7173bfb43db74b1165d9421d4d4a1a7c8a9e6255aa3e2b450e98a537e8c499602477d0a42ea59023270514e9701362365d71da17216140b2fa4c5fea2465deba7a8f1"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":865.4888,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":865.4888,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":1076.3553,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1076.3553,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":1076.3553,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":189.1335}}
{"time":1076.3553,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"74753d0a","token":{"data":"718d0970e872086c7f862aedb3fc6fa1df98b9f97a53b4020cd44a7ba44603d7173bfb43db74b1165d9421d4d4a1a7c8a9e6255aa3e2b450e98a537e8c499602477d0a42ea59023270514e9701362365d71da17216140b2fa4c5fea2465deba7a8f1"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1076.3553,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":1076.3553,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":1076.3553,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":7,"version":"ff00001d","scil":0,"dcil":4,"dcid":"74753d0a","token":{"data":"718d0970e872086c7f862aedb3fc6fa1df98b9f97a53b4020cd44a7ba44603d7173bfb43db74b1165d9421d4d4a1a7c8a9e6255aa3e2b450e98a537e8c499602477d0a42ea59023270514e9701362365d71da17216140b2fa4c5fea2465deba7a8f1"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1076.3553,"name":"recovery:metrics_updated","data":{"packets_in_flight":8}}
{"time":1335.6133,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":1335.6133,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"5d13571c","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[6]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":1335.6133,"name":"recovery:metrics_updated","data":{"min_rtt":259.258,"smoothed_rtt":259.258,"latest_rtt":259.258,"rtt_variance":129.629,"packets_in_flight":7}}
{"time":1335.6133,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1296.29}}
{"time":1335.6133,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1335.6133,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1335.6133,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"5d13571c","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":1335.6133,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"71b1b69867d0d6e8","stateless_reset_token":"8b9cff2734368e66cdb31e7b94125ea7","retry_source_connection_id":"74753d0a","initial_source_connection_id":"5d13571c","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1335.6133,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":8,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5d13571c","token":{"data":"718d0970e872086c7f862aedb3fc6fa1df98b9f97a53b4020cd44a7ba44603d7173bfb43db74b1165d9421d4d4a1a7c8a9e6255aa3e2b450e98a537e8c499602477d0a42ea59023270514e9701362365d71da17216140b2fa4c5fea2465deba7a8f1"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":1335.6133,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"5d13571c","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":1335.6133,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1335.6133,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":1335.6133,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5d13571c"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":1335.6133,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":1335.6133,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":777.774}}
{"time":1335.6133,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"5d13571c","dcil":0},"raw":{"length":753,"payload_length":740},"frames":[{"frame_type":"crypto","offset":2302,"length":717}]}}
{"time":1335.6133,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1335.6133,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":1335.6133,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"15554422","stateless_reset_token":"22003ef9c2356b82754134d239659288"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"b79db1f6","stateless_reset_token":"0aa5c549f395ff63feb742b79668f210"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"1f8d224f","stateless_reset_token":"e128f80ed5fd3e5a427c37785e9f8c02"}]}}
{"time":1335.6133,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5d13571c"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":1335.6133,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":1335.6133,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"5d13571c","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":1537.3448,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":1593.0476,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"5d13571c","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":1593.0476,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":1593.0476,"name":"recovery:metrics_updated","data":{"min_rtt":257.3733,"smoothed_rtt":259.022,"latest_rtt":257.3733,"rtt_variance":97.692,"bytes_in_flight":0}}
{"time":1593.0476,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1593.0476,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"29e3047554d337c41ee88c64d407b13a510111c2bbd724898964af56ea40d943c762e81755cbeeab6cb0f73936cb2d61daae72f2ab4022e9c6f4e28c7240e6e08a6f7d63c563db7f99c7c5fb9fcb9077befbcbd470d2"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1593.0476,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1593.0476,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1593.0476,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"1f8d224f","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":1593.0476,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":1593.0476,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":675.79}}
{"time":1847.2984,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.08,"acked_ranges":[[0,1]]}]}}
{"time":1847.2984,"name":"recovery:metrics_updated","data":{"min_rtt":254.2508,"smoothed_rtt":258.425,"latest_rtt":254.2508,"rtt_variance":74.461,"bytes_in_flight":0}}
{"time":1847.2984,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2876.0778,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2890.3386,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"1f8d224f","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2890.3386,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2905.6209,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"1f8d224f","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.5486,"acked_ranges":[[2,3]]}]}}
{"time":3169.8001,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":8.488,"acked_ranges":[[0,3]]}]}}
{"time":3169.8001,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":3336.6527,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":3336.9094,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"1f8d224f","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
