{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f728e3f44c8e55dafb705334a1b7049a","group_id":"f728e3f44c8e55dafb705334a1b7049a","reference_time":1628605902317.3848,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53280,"dst_ip":"129.159.207.123","dst_port":8853,"src_cid":"","dst_cid":"f728e3f44c8e55dafb705334a1b7049a"}}
{"time":0.5145,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.5217,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5217,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5217,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5217,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":16,"dcid":"f728e3f44c8e55dafb705334a1b7049a","token":{"data":"4900d40dc87969e4e5fede2adce30537bd1f805e221598b47924d781890a52ed9cc65885216ecda48030c00f80a0cc08e5ce6e62ed2c4bab85b29c19a6338b41a517dfafce35915d98b00bea1ef6223488b25fe1d350"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":0.5217,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5217,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.398,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.398,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.398,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.1237}}
{"time":202.398,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":16,"dcid":"f728e3f44c8e55dafb705334a1b7049a","token":{"data":"4900d40dc87969e4e5fede2adce30537bd1f805e221598b47924d781890a52ed9cc65885216ecda48030c00f80a0cc08e5ce6e62ed2c4bab85b29c19a6338b41a517dfafce35915d98b00bea1ef6223488b25fe1d350"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":202.398,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.398,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.398,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":16,"dcid":"f728e3f44c8e55dafb705334a1b7049a","token":{"data":"4900d40dc87969e4e5fede2adce30537bd1f805e221598b47924d781890a52ed9cc65885216ecda48030c00f80a0cc08e5ce6e62ed2c4bab85b29c19a6338b41a517dfafce35915d98b00bea1ef6223488b25fe1d350"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":202.398,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":604.0749,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":604.0749,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":604.0749,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":398.3231}}
{"time":604.0749,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":16,"dcid":"f728e3f44c8e55dafb705334a1b7049a","token":{"data":"4900d40dc87969e4e5fede2adce30537bd1f805e221598b47924d781890a52ed9cc65885216ecda48030c00f80a0cc08e5ce6e62ed2c4bab85b29c19a6338b41a517dfafce35915d98b00bea1ef6223488b25fe1d350"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":604.0749,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":604.0749,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":604.0749,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":16,"dcid":"f728e3f44c8e55dafb705334a1b7049a","token":{"data":"4900d40dc87969e4e5fede2adce30537bd1f805e221598b47924d781890a52ed9cc65885216ecda48030c00f80a0cc08e5ce6e62ed2c4bab85b29c19a6338b41a517dfafce35915d98b00bea1ef6223488b25fe1d350"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":604.0749,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1410.8591,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1410.8591,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1410.8591,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":793.2158}}
{"time":1410.8591,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":16,"dcid":"f728e3f44c8e55dafb705334a1b7049a","token":{"data":"4900d40dc87969e4e5fede2adce30537bd1f805e221598b47924d781890a52ed9cc65885216ecda48030c00f80a0cc08e5ce6e62ed2c4bab85b29c19a6338b41a517dfafce35915d98b00bea1ef6223488b25fe1d350"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":1410.8591,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1410.8591,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1410.8591,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":16,"dcid":"f728e3f44c8e55dafb705334a1b7049a","token":{"data":"4900d40dc87969e4e5fede2adce30537bd1f805e221598b47924d781890a52ed9cc65885216ecda48030c00f80a0cc08e5ce6e62ed2c4bab85b29c19a6338b41a517dfafce35915d98b00bea1ef6223488b25fe1d350"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":1410.8591,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2001.1255,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
