{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"6ae0858447851e835589da6ac3aa","group_id":"6ae0858447851e835589da6ac3aa","reference_time":1628605863907.5269,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61834,"dst_ip":"129.146.170.128","dst_port":8853,"src_cid":"","dst_cid":"6ae0858447851e835589da6ac3aa"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":14,"dcid":"6ae0858447851e835589da6ac3aa","token":{"data":"17e1e9302939508f226ef4f5ceba717e44e354bb54fe25a37956d401bf3f2549bea30020c33861bfec552aad6e92ecd917b6e48e9de2294ffb1f2589dbdcf1b2302e166ce5798abacdd46e99a6033fc4a1ee217d2bb5"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.4489,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.4489,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.4489,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.5511}}
{"time":200.4489,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":14,"dcid":"6ae0858447851e835589da6ac3aa","token":{"data":"17e1e9302939508f226ef4f5ceba717e44e354bb54fe25a37956d401bf3f2549bea30020c33861bfec552aad6e92ecd917b6e48e9de2294ffb1f2589dbdcf1b2302e166ce5798abacdd46e99a6033fc4a1ee217d2bb5"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":200.4489,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.4489,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.4489,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":14,"dcid":"6ae0858447851e835589da6ac3aa","token":{"data":"17e1e9302939508f226ef4f5ceba717e44e354bb54fe25a37956d401bf3f2549bea30020c33861bfec552aad6e92ecd917b6e48e9de2294ffb1f2589dbdcf1b2302e166ce5798abacdd46e99a6033fc4a1ee217d2bb5"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":200.4489,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":603.9051,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":603.9051,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":603.9051,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":396.5438}}
{"time":603.9051,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":14,"dcid":"6ae0858447851e835589da6ac3aa","token":{"data":"17e1e9302939508f226ef4f5ceba717e44e354bb54fe25a37956d401bf3f2549bea30020c33861bfec552aad6e92ecd917b6e48e9de2294ffb1f2589dbdcf1b2302e166ce5798abacdd46e99a6033fc4a1ee217d2bb5"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":603.9051,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":603.9051,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":603.9051,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":14,"dcid":"6ae0858447851e835589da6ac3aa","token":{"data":"17e1e9302939508f226ef4f5ceba717e44e354bb54fe25a37956d401bf3f2549bea30020c33861bfec552aad6e92ecd917b6e48e9de2294ffb1f2589dbdcf1b2302e166ce5798abacdd46e99a6033fc4a1ee217d2bb5"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":603.9051,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1408.2986,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1408.2986,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1408.2986,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":795.6065}}
{"time":1408.2986,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":14,"dcid":"6ae0858447851e835589da6ac3aa","token":{"data":"17e1e9302939508f226ef4f5ceba717e44e354bb54fe25a37956d401bf3f2549bea30020c33861bfec552aad6e92ecd917b6e48e9de2294ffb1f2589dbdcf1b2302e166ce5798abacdd46e99a6033fc4a1ee217d2bb5"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":1408.2986,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1408.2986,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1408.53,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":14,"dcid":"6ae0858447851e835589da6ac3aa","token":{"data":"17e1e9302939508f226ef4f5ceba717e44e354bb54fe25a37956d401bf3f2549bea30020c33861bfec552aad6e92ecd917b6e48e9de2294ffb1f2589dbdcf1b2302e166ce5798abacdd46e99a6033fc4a1ee217d2bb5"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":1408.53,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":1408.562,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1599.968}}
{"time":2006.1994,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
