{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"c22b083deb57c604fa","group_id":"c22b083deb57c604fa","reference_time":1628605945808.3235,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52560,"dst_ip":"13.113.218.223","dst_port":8853,"src_cid":"","dst_cid":"c22b083deb57c604fa"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"c22b083deb57c604fa","token":{"data":"7d91bdbad4d18c39f270d59212ddf8dcb597be64bb8ee6f8545c3711ce9d70df3e3018877b89cf776e3f0e85bba425d22dc471facf83c8f0427d2bc0fcb3ee3f042e37db758a9f2de3e45acd1ed5b6695ebc7cea9a1f"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.0251,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.0251,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.0251,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9749}}
{"time":200.0251,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"c22b083deb57c604fa","token":{"data":"7d91bdbad4d18c39f270d59212ddf8dcb597be64bb8ee6f8545c3711ce9d70df3e3018877b89cf776e3f0e85bba425d22dc471facf83c8f0427d2bc0fcb3ee3f042e37db758a9f2de3e45acd1ed5b6695ebc7cea9a1f"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":200.0251,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.0251,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.0251,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"c22b083deb57c604fa","token":{"data":"7d91bdbad4d18c39f270d59212ddf8dcb597be64bb8ee6f8545c3711ce9d70df3e3018877b89cf776e3f0e85bba425d22dc471facf83c8f0427d2bc0fcb3ee3f042e37db758a9f2de3e45acd1ed5b6695ebc7cea9a1f"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":200.0251,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":604.8967,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":604.8967,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":604.8967,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":395.1284}}
{"time":604.8967,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":9,"dcid":"c22b083deb57c604fa","token":{"data":"7d91bdbad4d18c39f270d59212ddf8dcb597be64bb8ee6f8545c3711ce9d70df3e3018877b89cf776e3f0e85bba425d22dc471facf83c8f0427d2bc0fcb3ee3f042e37db758a9f2de3e45acd1ed5b6695ebc7cea9a1f"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":604.8967,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":604.8967,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":604.8967,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":9,"dcid":"c22b083deb57c604fa","token":{"data":"7d91bdbad4d18c39f270d59212ddf8dcb597be64bb8ee6f8545c3711ce9d70df3e3018877b89cf776e3f0e85bba425d22dc471facf83c8f0427d2bc0fcb3ee3f042e37db758a9f2de3e45acd1ed5b6695ebc7cea9a1f"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":604.8967,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1416.3963,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1416.3963,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1416.3963,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":788.5004}}
{"time":1416.3963,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":9,"dcid":"c22b083deb57c604fa","token":{"data":"7d91bdbad4d18c39f270d59212ddf8dcb597be64bb8ee6f8545c3711ce9d70df3e3018877b89cf776e3f0e85bba425d22dc471facf83c8f0427d2bc0fcb3ee3f042e37db758a9f2de3e45acd1ed5b6695ebc7cea9a1f"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":1416.3963,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1416.3963,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1416.3963,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":9,"dcid":"c22b083deb57c604fa","token":{"data":"7d91bdbad4d18c39f270d59212ddf8dcb597be64bb8ee6f8545c3711ce9d70df3e3018877b89cf776e3f0e85bba425d22dc471facf83c8f0427d2bc0fcb3ee3f042e37db758a9f2de3e45acd1ed5b6695ebc7cea9a1f"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":1416.3963,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2010.9678,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
