{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"b13ed4cfd0c89bfc885925eb9f0eec3d3a92b239","group_id":"b13ed4cfd0c89bfc885925eb9f0eec3d3a92b239","reference_time":1628605970957.5437,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":64153,"dst_ip":"132.145.85.234","dst_port":8853,"src_cid":"","dst_cid":"b13ed4cfd0c89bfc885925eb9f0eec3d3a92b239"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0046,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":20,"dcid":"b13ed4cfd0c89bfc885925eb9f0eec3d3a92b239","token":{"data":"db76ca12a15782941f16e01fbf27137e813d09744e9e75224ff4dc27b732ab1ad95662b95e23d105d5ac0161e3fde3028e2e9eed6ea0aed5fdcdb908791f3de9bf64433fc97e7408f896b20e5021c585b33ace9022cb"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":1.0046,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0046,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":211.1906,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":211.1906,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":211.1906,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":189.814}}
{"time":211.1906,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":20,"dcid":"b13ed4cfd0c89bfc885925eb9f0eec3d3a92b239","token":{"data":"db76ca12a15782941f16e01fbf27137e813d09744e9e75224ff4dc27b732ab1ad95662b95e23d105d5ac0161e3fde3028e2e9eed6ea0aed5fdcdb908791f3de9bf64433fc97e7408f896b20e5021c585b33ace9022cb"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":211.1906,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":211.1906,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":211.1906,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":20,"dcid":"b13ed4cfd0c89bfc885925eb9f0eec3d3a92b239","token":{"data":"db76ca12a15782941f16e01fbf27137e813d09744e9e75224ff4dc27b732ab1ad95662b95e23d105d5ac0161e3fde3028e2e9eed6ea0aed5fdcdb908791f3de9bf64433fc97e7408f896b20e5021c585b33ace9022cb"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":211.1906,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":618.505,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":618.505,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":618.505,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":392.6856}}
{"time":618.505,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":20,"dcid":"b13ed4cfd0c89bfc885925eb9f0eec3d3a92b239","token":{"data":"db76ca12a15782941f16e01fbf27137e813d09744e9e75224ff4dc27b732ab1ad95662b95e23d105d5ac0161e3fde3028e2e9eed6ea0aed5fdcdb908791f3de9bf64433fc97e7408f896b20e5021c585b33ace9022cb"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":618.505,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":618.505,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":618.505,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":20,"dcid":"b13ed4cfd0c89bfc885925eb9f0eec3d3a92b239","token":{"data":"db76ca12a15782941f16e01fbf27137e813d09744e9e75224ff4dc27b732ab1ad95662b95e23d105d5ac0161e3fde3028e2e9eed6ea0aed5fdcdb908791f3de9bf64433fc97e7408f896b20e5021c585b33ace9022cb"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":618.505,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1425.9979,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1425.9979,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1425.9979,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":792.5071}}
{"time":1425.9979,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":20,"dcid":"b13ed4cfd0c89bfc885925eb9f0eec3d3a92b239","token":{"data":"db76ca12a15782941f16e01fbf27137e813d09744e9e75224ff4dc27b732ab1ad95662b95e23d105d5ac0161e3fde3028e2e9eed6ea0aed5fdcdb908791f3de9bf64433fc97e7408f896b20e5021c585b33ace9022cb"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":1425.9979,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1425.9979,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1425.9979,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":20,"dcid":"b13ed4cfd0c89bfc885925eb9f0eec3d3a92b239","token":{"data":"db76ca12a15782941f16e01fbf27137e813d09744e9e75224ff4dc27b732ab1ad95662b95e23d105d5ac0161e3fde3028e2e9eed6ea0aed5fdcdb908791f3de9bf64433fc97e7408f896b20e5021c585b33ace9022cb"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":1425.9979,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2012.4549,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
