{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"eadc38678f93fee25f30e3eb8ed2594806","group_id":"eadc38678f93fee25f30e3eb8ed2594806","reference_time":1628605823821.1218,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61332,"dst_ip":"139.162.70.69","dst_port":8853,"src_cid":"","dst_cid":"eadc38678f93fee25f30e3eb8ed2594806"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5225,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5225,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5225,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":17,"dcid":"eadc38678f93fee25f30e3eb8ed2594806","token":{"data":"4e4927ebf731149aeac95130cca6dd60201ea2e1e7b8a08c0bada5bb05e648fc386f5c3f399a0782afa18a2e3a64e8a25448dc9b4f60fae93ea2b842761197c4a4f64c553044ad8badcac3462feb0e1f0111c4563cf8"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":0.5225,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5225,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":207.8451,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":207.8451,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":207.8451,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":192.6774}}
{"time":207.8451,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":17,"dcid":"eadc38678f93fee25f30e3eb8ed2594806","token":{"data":"4e4927ebf731149aeac95130cca6dd60201ea2e1e7b8a08c0bada5bb05e648fc386f5c3f399a0782afa18a2e3a64e8a25448dc9b4f60fae93ea2b842761197c4a4f64c553044ad8badcac3462feb0e1f0111c4563cf8"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":207.8451,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":207.8451,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":207.8451,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":17,"dcid":"eadc38678f93fee25f30e3eb8ed2594806","token":{"data":"4e4927ebf731149aeac95130cca6dd60201ea2e1e7b8a08c0bada5bb05e648fc386f5c3f399a0782afa18a2e3a64e8a25448dc9b4f60fae93ea2b842761197c4a4f64c553044ad8badcac3462feb0e1f0111c4563cf8"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":207.8451,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":607.9033,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":607.9033,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":607.9033,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":399.9418}}
{"time":607.9033,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":17,"dcid":"eadc38678f93fee25f30e3eb8ed2594806","token":{"data":"4e4927ebf731149aeac95130cca6dd60201ea2e1e7b8a08c0bada5bb05e648fc386f5c3f399a0782afa18a2e3a64e8a25448dc9b4f60fae93ea2b842761197c4a4f64c553044ad8badcac3462feb0e1f0111c4563cf8"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":607.9033,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":607.9033,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":607.9414,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":17,"dcid":"eadc38678f93fee25f30e3eb8ed2594806","token":{"data":"4e4927ebf731149aeac95130cca6dd60201ea2e1e7b8a08c0bada5bb05e648fc386f5c3f399a0782afa18a2e3a64e8a25448dc9b4f60fae93ea2b842761197c4a4f64c553044ad8badcac3462feb0e1f0111c4563cf8"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":607.9414,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":607.9414,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":1412.7616,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1412.7616,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1412.7616,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":795.1798}}
{"time":1412.7616,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":17,"dcid":"eadc38678f93fee25f30e3eb8ed2594806","token":{"data":"4e4927ebf731149aeac95130cca6dd60201ea2e1e7b8a08c0bada5bb05e648fc386f5c3f399a0782afa18a2e3a64e8a25448dc9b4f60fae93ea2b842761197c4a4f64c553044ad8badcac3462feb0e1f0111c4563cf8"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1412.7616,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1412.7616,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1412.7616,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":17,"dcid":"eadc38678f93fee25f30e3eb8ed2594806","token":{"data":"4e4927ebf731149aeac95130cca6dd60201ea2e1e7b8a08c0bada5bb05e648fc386f5c3f399a0782afa18a2e3a64e8a25448dc9b4f60fae93ea2b842761197c4a4f64c553044ad8badcac3462feb0e1f0111c4563cf8"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1412.7616,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2008.4249,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
