{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f5c00792813311282348d92e3b288afa5b236790","group_id":"f5c00792813311282348d92e3b288afa5b236790","reference_time":1628605919502.131,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":63050,"dst_ip":"139.162.112.47","dst_port":8853,"src_cid":"","dst_cid":"f5c00792813311282348d92e3b288afa5b236790"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5197,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5197,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5197,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":20,"dcid":"f5c00792813311282348d92e3b288afa5b236790","token":{"data":"397ce9776a7c813adece3fd2a4db8a6ad5605038a5e1e63aef6023e20078b0aeeac180480ae9587452531eab18da292132a97822e077eb7f91a0c8cad3a600e4f25d2c69903fc41f6f221dcec8f5326cf34a8f200d67"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":1.0769,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0769,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.4428}}
{"time":202.0804,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.0804,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.0804,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.4393}}
{"time":202.0804,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":20,"dcid":"f5c00792813311282348d92e3b288afa5b236790","token":{"data":"397ce9776a7c813adece3fd2a4db8a6ad5605038a5e1e63aef6023e20078b0aeeac180480ae9587452531eab18da292132a97822e077eb7f91a0c8cad3a600e4f25d2c69903fc41f6f221dcec8f5326cf34a8f200d67"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":202.0804,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.0804,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.0804,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":20,"dcid":"f5c00792813311282348d92e3b288afa5b236790","token":{"data":"397ce9776a7c813adece3fd2a4db8a6ad5605038a5e1e63aef6023e20078b0aeeac180480ae9587452531eab18da292132a97822e077eb7f91a0c8cad3a600e4f25d2c69903fc41f6f221dcec8f5326cf34a8f200d67"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":202.0804,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":603.1816,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":603.1816,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":603.1816,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":398.8988}}
{"time":603.1816,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":20,"dcid":"f5c00792813311282348d92e3b288afa5b236790","token":{"data":"397ce9776a7c813adece3fd2a4db8a6ad5605038a5e1e63aef6023e20078b0aeeac180480ae9587452531eab18da292132a97822e077eb7f91a0c8cad3a600e4f25d2c69903fc41f6f221dcec8f5326cf34a8f200d67"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":603.1816,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":603.1816,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":603.1816,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":20,"dcid":"f5c00792813311282348d92e3b288afa5b236790","token":{"data":"397ce9776a7c813adece3fd2a4db8a6ad5605038a5e1e63aef6023e20078b0aeeac180480ae9587452531eab18da292132a97822e077eb7f91a0c8cad3a600e4f25d2c69903fc41f6f221dcec8f5326cf34a8f200d67"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":603.1816,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1409.4626,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1409.4626,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1409.4626,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":793.719}}
{"time":1409.4626,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":20,"dcid":"f5c00792813311282348d92e3b288afa5b236790","token":{"data":"397ce9776a7c813adece3fd2a4db8a6ad5605038a5e1e63aef6023e20078b0aeeac180480ae9587452531eab18da292132a97822e077eb7f91a0c8cad3a600e4f25d2c69903fc41f6f221dcec8f5326cf34a8f200d67"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":1409.4626,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1409.4626,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1409.5561,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":20,"dcid":"f5c00792813311282348d92e3b288afa5b236790","token":{"data":"397ce9776a7c813adece3fd2a4db8a6ad5605038a5e1e63aef6023e20078b0aeeac180480ae9587452531eab18da292132a97822e077eb7f91a0c8cad3a600e4f25d2c69903fc41f6f221dcec8f5326cf34a8f200d67"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":1409.5561,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":1409.5561,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":2015.1523,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
