{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"5a7747d802b015c7c3d69a6713a945ec13","group_id":"5a7747d802b015c7c3d69a6713a945ec13","reference_time":1628605894793.601,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":62458,"dst_ip":"139.99.90.8","dst_port":784,"src_cid":"","dst_cid":"5a7747d802b015c7c3d69a6713a945ec13"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5534,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5534,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.6418,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":17,"dcid":"5a7747d802b015c7c3d69a6713a945ec13"},"raw":{"length":1252,"payload_length":1225},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0.6418,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.6418,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":205.6536,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":205.6536,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":205.6536,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":194.9882}}
{"time":205.6536,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":17,"dcid":"5a7747d802b015c7c3d69a6713a945ec13"},"raw":{"length":1252,"payload_length":1225},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":205.6536,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":205.6536,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":205.6536,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":17,"dcid":"5a7747d802b015c7c3d69a6713a945ec13"},"raw":{"length":1252,"payload_length":1225},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":205.6536,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":256.3052,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"47b292d2","dcil":0,"token":{"data":"89ae4f695c3d9ea21b2ab4fe0e8e62545d07c00822c34ad06e96c5c6448127024aa7b5ea012c767ef2a296b5ea940c56364e0559f3218381501f403436e8aad7367da147029b92fe99775ba06fef79d7c9bd76dd1a32d89ff0c03ccd655551"}}}}
{"time":256.3052,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":256.3052,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":256.3052,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":256.3052,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":256.3052,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"47b292d2","token":{"data":"89ae4f695c3d9ea21b2ab4fe0e8e62545d07c00822c34ad06e96c5c6448127024aa7b5ea012c767ef2a296b5ea940c56364e0559f3218381501f403436e8aad7367da147029b92fe99775ba06fef79d7c9bd76dd1a32d89ff0c03ccd655551"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":256.3052,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":256.3052,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":460.5418,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":460.5418,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":460.5418,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":195.7634}}
{"time":460.5418,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"47b292d2","token":{"data":"89ae4f695c3d9ea21b2ab4fe0e8e62545d07c00822c34ad06e96c5c6448127024aa7b5ea012c767ef2a296b5ea940c56364e0559f3218381501f403436e8aad7367da147029b92fe99775ba06fef79d7c9bd76dd1a32d89ff0c03ccd655551"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":460.5418,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":460.5418,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":460.5418,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"47b292d2","token":{"data":"89ae4f695c3d9ea21b2ab4fe0e8e62545d07c00822c34ad06e96c5c6448127024aa7b5ea012c767ef2a296b5ea940c56364e0559f3218381501f403436e8aad7367da147029b92fe99775ba06fef79d7c9bd76dd1a32d89ff0c03ccd655551"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":460.5418,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":528.1936,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":528.1936,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"cd9dc489","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":528.1936,"name":"recovery:metrics_updated","data":{"min_rtt":271.8884,"smoothed_rtt":271.8884,"latest_rtt":271.8884,"rtt_variance":135.9442,"packets_in_flight":5}}
{"time":528.1936,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1563.6786}}
{"time":528.1936,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":528.1936,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":528.1936,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"cd9dc489","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":528.1936,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"5a7747d802b015c7c3d69a6713a945ec13","stateless_reset_token":"4dddb1a37bddefcd5ecd1e08156f0545","retry_source_connection_id":"47b292d2","initial_source_connection_id":"cd9dc489","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":528.1936,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"cd9dc489","token":{"data":"89ae4f695c3d9ea21b2ab4fe0e8e62545d07c00822c34ad06e96c5c6448127024aa7b5ea012c767ef2a296b5ea940c56364e0559f3218381501f403436e8aad7367da147029b92fe99775ba06fef79d7c9bd76dd1a32d89ff0c03ccd655551"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":528.1936,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"cd9dc489","dcil":0},"raw":{"length":583,"payload_length":570},"frames":[{"frame_type":"crypto","offset":1086,"length":547}]}}
{"time":528.8273,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":528.8273,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":528.8273,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"2038644f","stateless_reset_token":"23de7ac89a34e12e9a03a1c8a2ce7380"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"850fc179","stateless_reset_token":"dfd42b0d81c00777acd4a58e8b01cbcb"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"31c2edda","stateless_reset_token":"4133b30655b1b88127815671b1537ae5"}]}}
{"time":528.8273,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":528.8273,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":528.8273,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"cd9dc489"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":528.8273,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":528.8273,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":815.6652}}
{"time":528.8273,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":528.8273,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"cd9dc489","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.6337,"acked_ranges":[[0]]}]}}
{"time":725.7711,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":728.3522,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":728.5861,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":785.3954,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"cd9dc489","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":785.3954,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":785.3954,"name":"recovery:metrics_updated","data":{"min_rtt":256.5681,"smoothed_rtt":269.973,"latest_rtt":256.5681,"rtt_variance":105.788,"bytes_in_flight":0}}
{"time":785.3954,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":785.3954,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"31c2edda","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":785.3954,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":785.3954,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"29d1b0d9db3c4ef5d8751ff7c7a5aa120d019f5d4ba0769a0e5e002a493d3cba797592948cc19771524b0f71edb4c91c3cd53eba5c4a216aae0e405fe288d830e8a6671673f749525b7b"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":785.3954,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":436.5569}}
{"time":785.3954,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":719.125}}
{"time":785.3954,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":785.3954,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":817.6329,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"31c2edda","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.2375,"acked_ranges":[[0,1]]}]}}
{"time":1041.8857,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.088,"acked_ranges":[[0,1]]}]}}
{"time":1041.8857,"name":"recovery:metrics_updated","data":{"min_rtt":256.4903,"smoothed_rtt":268.287,"latest_rtt":256.4903,"rtt_variance":82.711,"bytes_in_flight":0}}
{"time":1041.8857,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2073.5238,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2103.8823,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"31c2edda","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.3585,"acked_ranges":[[0,3]]}]}}
{"time":2139.8508,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"31c2edda","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2139.8508,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2418.877,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.112,"acked_ranges":[[0,4]]}]}}
{"time":2418.877,"name":"recovery:metrics_updated","data":{"smoothed_rtt":269.629,"latest_rtt":279.0262,"rtt_variance":64.718,"bytes_in_flight":0}}
{"time":2530.3827,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2530.4768,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"31c2edda","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
