{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"5a4e034da1b13b8602c9","group_id":"5a4e034da1b13b8602c9","reference_time":1628605968109.4822,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":57797,"dst_ip":"139.155.233.205","dst_port":8853,"src_cid":"","dst_cid":"5a4e034da1b13b8602c9"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":10,"dcid":"5a4e034da1b13b8602c9","token":{"data":"310cb12b8b46fb729273f583cbb3b9fe4518b2364b0cb349a79a08a09d420c2cba8086e1e50acd92013c82df5415c8640c3d27f3435c0b28009b32eea7c5989637e124da0f4b2da24ed87554fa86267f2420688f0307"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.1561,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.1661,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.1661,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.8339}}
{"time":202.1661,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":10,"dcid":"5a4e034da1b13b8602c9","token":{"data":"310cb12b8b46fb729273f583cbb3b9fe4518b2364b0cb349a79a08a09d420c2cba8086e1e50acd92013c82df5415c8640c3d27f3435c0b28009b32eea7c5989637e124da0f4b2da24ed87554fa86267f2420688f0307"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":202.1661,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.1661,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.1661,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":10,"dcid":"5a4e034da1b13b8602c9","token":{"data":"310cb12b8b46fb729273f583cbb3b9fe4518b2364b0cb349a79a08a09d420c2cba8086e1e50acd92013c82df5415c8640c3d27f3435c0b28009b32eea7c5989637e124da0f4b2da24ed87554fa86267f2420688f0307"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":202.1661,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":603.3066,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":603.3066,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":603.3066,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":398.8595}}
{"time":603.3066,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":10,"dcid":"5a4e034da1b13b8602c9","token":{"data":"310cb12b8b46fb729273f583cbb3b9fe4518b2364b0cb349a79a08a09d420c2cba8086e1e50acd92013c82df5415c8640c3d27f3435c0b28009b32eea7c5989637e124da0f4b2da24ed87554fa86267f2420688f0307"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":603.3066,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":603.3066,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":603.3066,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":10,"dcid":"5a4e034da1b13b8602c9","token":{"data":"310cb12b8b46fb729273f583cbb3b9fe4518b2364b0cb349a79a08a09d420c2cba8086e1e50acd92013c82df5415c8640c3d27f3435c0b28009b32eea7c5989637e124da0f4b2da24ed87554fa86267f2420688f0307"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":603.3066,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1403.5179,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1403.5179,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1403.5179,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":799.7887}}
{"time":1403.5179,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":10,"dcid":"5a4e034da1b13b8602c9","token":{"data":"310cb12b8b46fb729273f583cbb3b9fe4518b2364b0cb349a79a08a09d420c2cba8086e1e50acd92013c82df5415c8640c3d27f3435c0b28009b32eea7c5989637e124da0f4b2da24ed87554fa86267f2420688f0307"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1403.5179,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1403.5179,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1403.5179,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":10,"dcid":"5a4e034da1b13b8602c9","token":{"data":"310cb12b8b46fb729273f583cbb3b9fe4518b2364b0cb349a79a08a09d420c2cba8086e1e50acd92013c82df5415c8640c3d27f3435c0b28009b32eea7c5989637e124da0f4b2da24ed87554fa86267f2420688f0307"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1403.5179,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2002.5076,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
