{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"96d721d04d5b8c4e6a","group_id":"96d721d04d5b8c4e6a","reference_time":1628605821078.8706,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":65293,"dst_ip":"139.162.70.69","dst_port":784,"src_cid":"","dst_cid":"96d721d04d5b8c4e6a"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"96d721d04d5b8c4e6a"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":205.2313,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":205.2313,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":205.2313,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":194.7687}}
{"time":205.2313,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"96d721d04d5b8c4e6a"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":205.2313,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":205.2313,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":205.2313,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"96d721d04d5b8c4e6a"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":205.2313,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":265.2796,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"615c5ae8","dcil":0,"token":{"data":"977146b97f3ab221768a76648bf7073060bbdac4895e7a34b95ef09766bdeec25f16920dd4b6d7e6fd0c9fa444961c8068f5f1cad6f7630699d660f0cc8a80111d53c18482cb1a29346f371984eb8d6a431bc8c5859cb656f144c9c9aa8cf2b1c2aa1d"}}}}
{"time":265.2796,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":265.2796,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":265.6306,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":265.6306,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":265.6306,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"615c5ae8","token":{"data":"977146b97f3ab221768a76648bf7073060bbdac4895e7a34b95ef09766bdeec25f16920dd4b6d7e6fd0c9fa444961c8068f5f1cad6f7630699d660f0cc8a80111d53c18482cb1a29346f371984eb8d6a431bc8c5859cb656f144c9c9aa8cf2b1c2aa1d"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":265.6306,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":265.6306,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":467.2754,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":467.2754,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":467.2754,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.3552}}
{"time":467.2754,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"615c5ae8","token":{"data":"977146b97f3ab221768a76648bf7073060bbdac4895e7a34b95ef09766bdeec25f16920dd4b6d7e6fd0c9fa444961c8068f5f1cad6f7630699d660f0cc8a80111d53c18482cb1a29346f371984eb8d6a431bc8c5859cb656f144c9c9aa8cf2b1c2aa1d"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":467.2754,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":467.2754,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":467.2754,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"615c5ae8","token":{"data":"977146b97f3ab221768a76648bf7073060bbdac4895e7a34b95ef09766bdeec25f16920dd4b6d7e6fd0c9fa444961c8068f5f1cad6f7630699d660f0cc8a80111d53c18482cb1a29346f371984eb8d6a431bc8c5859cb656f144c9c9aa8cf2b1c2aa1d"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":467.2754,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":532.9428,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":532.9428,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"1eedb636","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":532.9428,"name":"recovery:metrics_updated","data":{"min_rtt":267.3122,"smoothed_rtt":267.3122,"latest_rtt":267.3122,"rtt_variance":133.6561,"packets_in_flight":5}}
{"time":532.9428,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1538.2058}}
{"time":532.9428,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":532.9428,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":532.9428,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"1eedb636","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":532.9428,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"96d721d04d5b8c4e6a","stateless_reset_token":"520a084f3055ff59b2f1d7cabdfc8857","retry_source_connection_id":"615c5ae8","initial_source_connection_id":"1eedb636","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":532.9428,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1eedb636","token":{"data":"977146b97f3ab221768a76648bf7073060bbdac4895e7a34b95ef09766bdeec25f16920dd4b6d7e6fd0c9fa444961c8068f5f1cad6f7630699d660f0cc8a80111d53c18482cb1a29346f371984eb8d6a431bc8c5859cb656f144c9c9aa8cf2b1c2aa1d"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":532.9428,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"1eedb636","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":532.9428,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":532.9428,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":532.9428,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1eedb636"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":532.9428,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":532.9428,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":801.9366}}
{"time":532.9428,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"1eedb636","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":561.2894,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1eedb636"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":561.2894,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":801.9366}}
{"time":730.0403,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"1eedb636","dcil":0},"raw":{"length":977,"payload_length":964},"frames":[{"frame_type":"crypto","offset":3518,"length":941}]}}
{"time":730.0403,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":730.0403,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":730.0403,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"b1bac1c5","stateless_reset_token":"005ee08781d0211ef451fa58867bb8e7"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"d51d0325","stateless_reset_token":"504cf1cd86f5b1b3108f8c06bc6f5707"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"fc905e51","stateless_reset_token":"b77b86bdbb264ffb80f8ea7ba9f6f283"}]}}
{"time":730.0403,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1eedb636"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":730.0403,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":730.0403,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":801.9366}}
{"time":730.0403,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":730.0403,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"1eedb636","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":730.0403,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"fc905e51","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":730.0403,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":733.0043,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":733.0043,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":994.437,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"1eedb636","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":994.437,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":994.437,"name":"recovery:metrics_updated","data":{"min_rtt":264.3967,"smoothed_rtt":266.947,"latest_rtt":264.3967,"rtt_variance":100.97,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":994.437,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":994.437,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.224,"acked_ranges":[[0,1]]}]}}
{"time":994.437,"name":"recovery:metrics_updated","data":{"smoothed_rtt":266.628,"rtt_variance":76.365,"bytes_in_flight":0}}
{"time":994.437,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":994.437,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":994.437,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"4e4927ebf731149aeac95130cca6dd60201ea2e1e7b8a08c0bada5bb05e648fc386f5c3f399a0782afa18a2e3a64e8a25448dc9b4f60fae93ea2b842761197c4a4f64c553044ad8badcac3462feb0e1f0111c4563cf8"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1029.4856,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"fc905e51","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.0486,"acked_ranges":[[0,2]]}]}}
{"time":2334.0687,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"fc905e51","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2334.0687,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2344.2577,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2380.8251,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"fc905e51","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.5674,"acked_ranges":[[0,3]]}]}}
{"time":2621.8826,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.168,"acked_ranges":[[0,3]]}]}}
{"time":2621.8826,"name":"recovery:metrics_updated","data":{"smoothed_rtt":269.276,"latest_rtt":287.8139,"rtt_variance":62.57,"bytes_in_flight":0}}
{"time":2741.6414,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2741.7275,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"fc905e51","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
