{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"93072998c6d026c32b6b8822","group_id":"93072998c6d026c32b6b8822","reference_time":1628605890152.5925,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61392,"dst_ip":"139.180.153.150","dst_port":8853,"src_cid":"","dst_cid":"93072998c6d026c32b6b8822"}}
{"time":0.5108,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.5108,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.6265,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.6569,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.6926,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"93072998c6d026c32b6b8822","token":{"data":"ec2fcb49ac5154d932fd44551fbf2ee2271b027dc3c0d5444a63f3994eb412195df279362977f9bd5f5b5d97c2af1f27e8084e2d25a3c6bfa2db4a144ae393b0b53a0542ad58d567cfa1185293a13f4537423bbe639e"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0.6926,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.6926,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.0724,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.0724,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.0724,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.6202}}
{"time":202.0724,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":12,"dcid":"93072998c6d026c32b6b8822","token":{"data":"ec2fcb49ac5154d932fd44551fbf2ee2271b027dc3c0d5444a63f3994eb412195df279362977f9bd5f5b5d97c2af1f27e8084e2d25a3c6bfa2db4a144ae393b0b53a0542ad58d567cfa1185293a13f4537423bbe639e"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":202.0724,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.0724,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.0724,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":12,"dcid":"93072998c6d026c32b6b8822","token":{"data":"ec2fcb49ac5154d932fd44551fbf2ee2271b027dc3c0d5444a63f3994eb412195df279362977f9bd5f5b5d97c2af1f27e8084e2d25a3c6bfa2db4a144ae393b0b53a0542ad58d567cfa1185293a13f4537423bbe639e"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":202.0724,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":605.5769,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":605.5769,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":605.5769,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":396.4955}}
{"time":605.5769,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":12,"dcid":"93072998c6d026c32b6b8822","token":{"data":"ec2fcb49ac5154d932fd44551fbf2ee2271b027dc3c0d5444a63f3994eb412195df279362977f9bd5f5b5d97c2af1f27e8084e2d25a3c6bfa2db4a144ae393b0b53a0542ad58d567cfa1185293a13f4537423bbe639e"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":605.5769,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":605.5769,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":605.5769,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":12,"dcid":"93072998c6d026c32b6b8822","token":{"data":"ec2fcb49ac5154d932fd44551fbf2ee2271b027dc3c0d5444a63f3994eb412195df279362977f9bd5f5b5d97c2af1f27e8084e2d25a3c6bfa2db4a144ae393b0b53a0542ad58d567cfa1185293a13f4537423bbe639e"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":605.5769,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1406.9817,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1407.0955,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1407.0955,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":798.4814}}
{"time":1407.0955,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":12,"dcid":"93072998c6d026c32b6b8822","token":{"data":"ec2fcb49ac5154d932fd44551fbf2ee2271b027dc3c0d5444a63f3994eb412195df279362977f9bd5f5b5d97c2af1f27e8084e2d25a3c6bfa2db4a144ae393b0b53a0542ad58d567cfa1185293a13f4537423bbe639e"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1407.0955,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1407.0955,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1407.0955,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":12,"dcid":"93072998c6d026c32b6b8822","token":{"data":"ec2fcb49ac5154d932fd44551fbf2ee2271b027dc3c0d5444a63f3994eb412195df279362977f9bd5f5b5d97c2af1f27e8084e2d25a3c6bfa2db4a144ae393b0b53a0542ad58d567cfa1185293a13f4537423bbe639e"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1407.0955,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2015.098,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
