{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"c0c719f17fec77d8b50e6994b4","group_id":"c0c719f17fec77d8b50e6994b4","reference_time":1628605863939.531,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61835,"dst_ip":"139.9.143.3","dst_port":8853,"src_cid":"","dst_cid":"c0c719f17fec77d8b50e6994b4"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0414,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":13,"dcid":"c0c719f17fec77d8b50e6994b4","token":{"data":"f5bf973ebd036ee8846f46366f190284e9cb4968cb8527962743802332b38794f55c9220f674f0c94befb1a0d18b5afecaffc23bbc7b74836d60518e0d2aaeb184b266dbdfd0fd307d6ee4af025ab55a4b73502d1c54"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1.0414,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0414,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.5013,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.5013,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.5013,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":186.5401}}
{"time":214.5013,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":13,"dcid":"c0c719f17fec77d8b50e6994b4","token":{"data":"f5bf973ebd036ee8846f46366f190284e9cb4968cb8527962743802332b38794f55c9220f674f0c94befb1a0d18b5afecaffc23bbc7b74836d60518e0d2aaeb184b266dbdfd0fd307d6ee4af025ab55a4b73502d1c54"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":214.5013,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.5013,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.5013,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":13,"dcid":"c0c719f17fec77d8b50e6994b4","token":{"data":"f5bf973ebd036ee8846f46366f190284e9cb4968cb8527962743802332b38794f55c9220f674f0c94befb1a0d18b5afecaffc23bbc7b74836d60518e0d2aaeb184b266dbdfd0fd307d6ee4af025ab55a4b73502d1c54"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":214.5013,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":617.574,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":617.574,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":617.574,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":396.9273}}
{"time":617.574,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":13,"dcid":"c0c719f17fec77d8b50e6994b4","token":{"data":"f5bf973ebd036ee8846f46366f190284e9cb4968cb8527962743802332b38794f55c9220f674f0c94befb1a0d18b5afecaffc23bbc7b74836d60518e0d2aaeb184b266dbdfd0fd307d6ee4af025ab55a4b73502d1c54"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":617.574,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":617.574,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":617.574,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":13,"dcid":"c0c719f17fec77d8b50e6994b4","token":{"data":"f5bf973ebd036ee8846f46366f190284e9cb4968cb8527962743802332b38794f55c9220f674f0c94befb1a0d18b5afecaffc23bbc7b74836d60518e0d2aaeb184b266dbdfd0fd307d6ee4af025ab55a4b73502d1c54"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":617.574,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1422.2055,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1422.2055,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1422.2055,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":795.3685}}
{"time":1422.2055,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":13,"dcid":"c0c719f17fec77d8b50e6994b4","token":{"data":"f5bf973ebd036ee8846f46366f190284e9cb4968cb8527962743802332b38794f55c9220f674f0c94befb1a0d18b5afecaffc23bbc7b74836d60518e0d2aaeb184b266dbdfd0fd307d6ee4af025ab55a4b73502d1c54"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1422.2055,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1422.2055,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1422.2055,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":13,"dcid":"c0c719f17fec77d8b50e6994b4","token":{"data":"f5bf973ebd036ee8846f46366f190284e9cb4968cb8527962743802332b38794f55c9220f674f0c94befb1a0d18b5afecaffc23bbc7b74836d60518e0d2aaeb184b266dbdfd0fd307d6ee4af025ab55a4b73502d1c54"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1422.2055,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2011.5319,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
