{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"21061a787304d39fbce1c2a3c95b06","group_id":"21061a787304d39fbce1c2a3c95b06","reference_time":1628605979916.6716,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":64501,"dst_ip":"140.238.246.144","dst_port":8853,"src_cid":"","dst_cid":"21061a787304d39fbce1c2a3c95b06"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":15,"dcid":"21061a787304d39fbce1c2a3c95b06","token":{"data":"790162ac4647bc3e5224ed8b2ce96eaf2c282bbad78e16045c20a0dc3685df26c1eae953671d5d2cb24cc69caa356c27282b7d3c116c12692c34a8fecbda4987f62eecef084fe0590c9e683dfbf147dff068d0896b0c"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.965,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.965,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.965,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":185.035}}
{"time":214.965,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":15,"dcid":"21061a787304d39fbce1c2a3c95b06","token":{"data":"790162ac4647bc3e5224ed8b2ce96eaf2c282bbad78e16045c20a0dc3685df26c1eae953671d5d2cb24cc69caa356c27282b7d3c116c12692c34a8fecbda4987f62eecef084fe0590c9e683dfbf147dff068d0896b0c"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":214.965,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.965,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.965,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":15,"dcid":"21061a787304d39fbce1c2a3c95b06","token":{"data":"790162ac4647bc3e5224ed8b2ce96eaf2c282bbad78e16045c20a0dc3685df26c1eae953671d5d2cb24cc69caa356c27282b7d3c116c12692c34a8fecbda4987f62eecef084fe0590c9e683dfbf147dff068d0896b0c"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":214.965,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":617.2669,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":617.2669,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":617.2669,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.6981}}
{"time":617.2669,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":15,"dcid":"21061a787304d39fbce1c2a3c95b06","token":{"data":"790162ac4647bc3e5224ed8b2ce96eaf2c282bbad78e16045c20a0dc3685df26c1eae953671d5d2cb24cc69caa356c27282b7d3c116c12692c34a8fecbda4987f62eecef084fe0590c9e683dfbf147dff068d0896b0c"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":617.2669,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":617.2669,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":617.2669,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":15,"dcid":"21061a787304d39fbce1c2a3c95b06","token":{"data":"790162ac4647bc3e5224ed8b2ce96eaf2c282bbad78e16045c20a0dc3685df26c1eae953671d5d2cb24cc69caa356c27282b7d3c116c12692c34a8fecbda4987f62eecef084fe0590c9e683dfbf147dff068d0896b0c"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":617.2669,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1421.1378,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1421.1378,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1421.1378,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":796.1291}}
{"time":1421.1378,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":15,"dcid":"21061a787304d39fbce1c2a3c95b06","token":{"data":"790162ac4647bc3e5224ed8b2ce96eaf2c282bbad78e16045c20a0dc3685df26c1eae953671d5d2cb24cc69caa356c27282b7d3c116c12692c34a8fecbda4987f62eecef084fe0590c9e683dfbf147dff068d0896b0c"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":1421.1378,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1421.1378,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1421.1378,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":15,"dcid":"21061a787304d39fbce1c2a3c95b06","token":{"data":"790162ac4647bc3e5224ed8b2ce96eaf2c282bbad78e16045c20a0dc3685df26c1eae953671d5d2cb24cc69caa356c27282b7d3c116c12692c34a8fecbda4987f62eecef084fe0590c9e683dfbf147dff068d0896b0c"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":1421.1378,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2003.2291,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
