{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"8cfb0c551c17e852","group_id":"8cfb0c551c17e852","reference_time":1628605809032.091,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":59816,"dst_ip":"140.238.19.164","dst_port":8853,"src_cid":"","dst_cid":"8cfb0c551c17e852"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"8cfb0c551c17e852","token":{"data":"8241c6d6b8e192122be612e12800e6d528841ae28586266ddee6bf76d7a6d882070bd4d5d436cf56f24219d666508ed2105ef3d51426f8cdaf3d13b2ed405aa734f5f2a4503e9128dd882736cc11a27e8d799890d749"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0096,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.9904}}
{"time":200.6916,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.6916,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.6916,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.3084}}
{"time":200.6916,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"8cfb0c551c17e852","token":{"data":"8241c6d6b8e192122be612e12800e6d528841ae28586266ddee6bf76d7a6d882070bd4d5d436cf56f24219d666508ed2105ef3d51426f8cdaf3d13b2ed405aa734f5f2a4503e9128dd882736cc11a27e8d799890d749"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":200.6916,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.6916,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.6916,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"8cfb0c551c17e852","token":{"data":"8241c6d6b8e192122be612e12800e6d528841ae28586266ddee6bf76d7a6d882070bd4d5d436cf56f24219d666508ed2105ef3d51426f8cdaf3d13b2ed405aa734f5f2a4503e9128dd882736cc11a27e8d799890d749"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":200.6916,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":604.1873,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":604.1873,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":604.1873,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":396.5043}}
{"time":604.1873,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":8,"dcid":"8cfb0c551c17e852","token":{"data":"8241c6d6b8e192122be612e12800e6d528841ae28586266ddee6bf76d7a6d882070bd4d5d436cf56f24219d666508ed2105ef3d51426f8cdaf3d13b2ed405aa734f5f2a4503e9128dd882736cc11a27e8d799890d749"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":604.1873,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":604.1873,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":604.1873,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":8,"dcid":"8cfb0c551c17e852","token":{"data":"8241c6d6b8e192122be612e12800e6d528841ae28586266ddee6bf76d7a6d882070bd4d5d436cf56f24219d666508ed2105ef3d51426f8cdaf3d13b2ed405aa734f5f2a4503e9128dd882736cc11a27e8d799890d749"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":604.1873,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1411.5935,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1411.5935,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1411.5935,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":792.5938}}
{"time":1411.5935,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":8,"dcid":"8cfb0c551c17e852","token":{"data":"8241c6d6b8e192122be612e12800e6d528841ae28586266ddee6bf76d7a6d882070bd4d5d436cf56f24219d666508ed2105ef3d51426f8cdaf3d13b2ed405aa734f5f2a4503e9128dd882736cc11a27e8d799890d749"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1411.5935,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1411.5935,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1411.5935,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":8,"dcid":"8cfb0c551c17e852","token":{"data":"8241c6d6b8e192122be612e12800e6d528841ae28586266ddee6bf76d7a6d882070bd4d5d436cf56f24219d666508ed2105ef3d51426f8cdaf3d13b2ed405aa734f5f2a4503e9128dd882736cc11a27e8d799890d749"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1411.5935,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2003.7087,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
