{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"cbfdaa2b5b0cfbaf","group_id":"cbfdaa2b5b0cfbaf","reference_time":1628605977457.4092,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":63338,"dst_ip":"140.238.246.144","dst_port":784,"src_cid":"","dst_cid":"cbfdaa2b5b0cfbaf"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"cbfdaa2b5b0cfbaf"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":151.13,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"0fc6fcf8","dcil":0,"token":{"data":"2939377d47ae21274bf6ac6decddee308793cb4f0441c8a3d5a22557eef012fb3808712bb9346ccb960281b22a9125a79d942258d1185809be60ef7ebdf3e36c2fd66eefcae78ecddba75e90ea9bb7eaf4ee5e76209afbffa6ea06dc5144200edc8e"}}}}
{"time":151.13,"name":"recovery:metrics_updated","data":{"min_rtt":151.13,"smoothed_rtt":151.13,"latest_rtt":151.13,"rtt_variance":75.565,"bytes_in_flight":0}}
{"time":151.13,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":151.13,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":151.13,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":151.13,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":151.13,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"0fc6fcf8","token":{"data":"2939377d47ae21274bf6ac6decddee308793cb4f0441c8a3d5a22557eef012fb3808712bb9346ccb960281b22a9125a79d942258d1185809be60ef7ebdf3e36c2fd66eefcae78ecddba75e90ea9bb7eaf4ee5e76209afbffa6ea06dc5144200edc8e"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":151.13,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":151.13,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":453.39}}
{"time":303.9084,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":304.6088,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"06ac6a62","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":304.6088,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":304.6088,"name":"recovery:metrics_updated","data":{"smoothed_rtt":151.336,"latest_rtt":152.7784,"rtt_variance":57.085,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":304.6088,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":379.676}}
{"time":304.6648,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":304.6648,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":304.6648,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"06ac6a62","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":305.1883,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"cbfdaa2b5b0cfbaf","stateless_reset_token":"a81d1fde7997f7664db74456774fd69b","retry_source_connection_id":"0fc6fcf8","initial_source_connection_id":"06ac6a62","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":305.2616,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"06ac6a62","token":{"data":"2939377d47ae21274bf6ac6decddee308793cb4f0441c8a3d5a22557eef012fb3808712bb9346ccb960281b22a9125a79d942258d1185809be60ef7ebdf3e36c2fd66eefcae78ecddba75e90ea9bb7eaf4ee5e76209afbffa6ea06dc5144200edc8e"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":305.2616,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":379.676}}
{"time":305.2616,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"06ac6a62","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":305.2616,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":305.2616,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":305.2616,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"06ac6a62"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":305.2616,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"06ac6a62","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":342.9253,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"06ac6a62"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":342.9253,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":379.676}}
{"time":454.7887,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"06ac6a62","dcil":0},"raw":{"length":996,"payload_length":983},"frames":[{"frame_type":"crypto","offset":3518,"length":960}]}}
{"time":455.0568,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":455.0568,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":455.0568,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"5ec0933b","stateless_reset_token":"099912bed5a5abe901200dcc46042102"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"0a778da3","stateless_reset_token":"8f3173a6ecf9f61bbab65df9d74dd4d0"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"6e79da67","stateless_reset_token":"9e4ef9c9cdb5a519bc9dbc3e8bebf139"}]}}
{"time":455.0568,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"06ac6a62"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":455.0568,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":455.0568,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":379.676}}
{"time":455.0568,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"06ac6a62","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.2681,"acked_ranges":[[0]]}]}}
{"time":603.9477,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"06ac6a62","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":603.9477,"name":"recovery:metrics_updated","data":{"min_rtt":147.9682,"smoothed_rtt":150.915,"latest_rtt":147.9682,"rtt_variance":43.655,"bytes_in_flight":0}}
{"time":603.9477,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":603.9477,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"6e79da67","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":603.9477,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":603.9477,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"790162ac4647bc3e5224ed8b2ce96eaf2c282bbad78e16045c20a0dc3685df26c1eae953671d5d2cb24cc69caa356c27282b7d3c116c12692c34a8fecbda4987f62eecef084fe0590c9e683dfbf147dff068d0896b0c"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":603.9477,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":176.6441}}
{"time":603.9477,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":351.535}}
{"time":603.9477,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":603.9477,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":629.533,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"6e79da67","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.5853,"acked_ranges":[[0,1]]}]}}
{"time":751.331,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.048,"acked_ranges":[[0,1]]}]}}
{"time":751.331,"name":"recovery:metrics_updated","data":{"min_rtt":147.3833,"smoothed_rtt":150.473,"latest_rtt":147.3833,"rtt_variance":33.624,"bytes_in_flight":0}}
{"time":751.331,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1363.9258,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"6e79da67","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1363.9258,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1367.9857,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1397.6828,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"6e79da67","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.6971,"acked_ranges":[[0,3]]}]}}
{"time":1538.7555,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.168,"acked_ranges":[[0,3]]}]}}
{"time":1538.7555,"name":"recovery:metrics_updated","data":{"smoothed_rtt":150.371,"latest_rtt":149.6617,"rtt_variance":25.42,"bytes_in_flight":0}}
{"time":2130.7582,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"6e79da67","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2130.7582,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":2133.7447,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2161.6344,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"6e79da67","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.8897,"acked_ranges":[[0,5]]}]}}
{"time":2304.8192,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.2,"acked_ranges":[[0,5]]}]}}
{"time":2304.8192,"name":"recovery:metrics_updated","data":{"smoothed_rtt":150.182,"latest_rtt":148.861,"rtt_variance":19.442,"bytes_in_flight":0}}
{"time":2458.2934,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2458.2934,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"6e79da67","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
