{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"e851846a2a635f466a47","group_id":"e851846a2a635f466a47","reference_time":1628606029835.2615,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56254,"dst_ip":"143.178.67.114","dst_port":8853,"src_cid":"","dst_cid":"e851846a2a635f466a47"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":10,"dcid":"e851846a2a635f466a47"},"raw":{"length":1252,"payload_length":1232},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":24.9829,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"8efc9c95","dcil":0,"token":{"data":"cab2d1e4352059342f5bc26eb76046e80b242807799395dd8d4b71668a1fbf76a0cb0af980cdc24f59e5a216791dd7d88ced54095251f3c319db07dedd22a4f8732ebcdb9cba431e7bf2c71ffa0ad23b5e2fb0c3775278ce"}}}}
{"time":24.9829,"name":"recovery:metrics_updated","data":{"min_rtt":24.9829,"smoothed_rtt":24.9829,"latest_rtt":24.9829,"rtt_variance":12.49145,"bytes_in_flight":0}}
{"time":24.9829,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":24.9829,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":24.9829,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":24.9829,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":24.9829,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8efc9c95","token":{"data":"cab2d1e4352059342f5bc26eb76046e80b242807799395dd8d4b71668a1fbf76a0cb0af980cdc24f59e5a216791dd7d88ced54095251f3c319db07dedd22a4f8732ebcdb9cba431e7bf2c71ffa0ad23b5e2fb0c3775278ce"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":24.9829,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":24.9829,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":74.9487}}
{"time":109.4184,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":109.4184,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":109.4184,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":65.4619}}
{"time":109.4184,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8efc9c95","token":{"data":"cab2d1e4352059342f5bc26eb76046e80b242807799395dd8d4b71668a1fbf76a0cb0af980cdc24f59e5a216791dd7d88ced54095251f3c319db07dedd22a4f8732ebcdb9cba431e7bf2c71ffa0ad23b5e2fb0c3775278ce"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":109.4184,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":109.4184,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":149.8974}}
{"time":109.4184,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8efc9c95","token":{"data":"cab2d1e4352059342f5bc26eb76046e80b242807799395dd8d4b71668a1fbf76a0cb0af980cdc24f59e5a216791dd7d88ced54095251f3c319db07dedd22a4f8732ebcdb9cba431e7bf2c71ffa0ad23b5e2fb0c3775278ce"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":109.4184,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":116.9074,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":116.9074,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"9a0b34a0","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":116.9074,"name":"recovery:metrics_updated","data":{"smoothed_rtt":33.349,"latest_rtt":91.9245,"rtt_variance":26.103,"packets_in_flight":3}}
{"time":116.9074,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":268.033}}
{"time":117.9069,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":117.9069,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":117.9069,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"9a0b34a0","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":117.9069,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"e851846a2a635f466a47","stateless_reset_token":"497aff5aecefee1254818f2a3523e13a","retry_source_connection_id":"8efc9c95","initial_source_connection_id":"9a0b34a0","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":117.9069,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9a0b34a0","token":{"data":"cab2d1e4352059342f5bc26eb76046e80b242807799395dd8d4b71668a1fbf76a0cb0af980cdc24f59e5a216791dd7d88ced54095251f3c319db07dedd22a4f8732ebcdb9cba431e7bf2c71ffa0ad23b5e2fb0c3775278ce"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":117.9069,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"9a0b34a0","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":117.9069,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":117.9069,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":117.9069,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9a0b34a0"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":117.9069,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":117.9069,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":137.761}}
{"time":117.9069,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"9a0b34a0","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":132.2741,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"9a0b34a0","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":3518,"length":1216}]}}
{"time":132.2741,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9a0b34a0"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":132.2741,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":137.761}}
{"time":132.2741,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"9a0b34a0","dcil":0},"raw":{"length":270,"payload_length":257},"frames":[{"frame_type":"crypto","offset":4734,"length":234}]}}
{"time":132.2741,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":132.2741,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":132.2741,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"dd1c4a05","stateless_reset_token":"cc6811c3569f5a3bfd64e9ec60d308f8"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"503ad0b3","stateless_reset_token":"8bd933bc20ce2b0362e94050c4401d09"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"02cc2ed7","stateless_reset_token":"b43ec4daabbf075aa5e59665bbfc999b"}]}}
{"time":132.2741,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9a0b34a0"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":132.2741,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":132.2741,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":132.2741,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"9a0b34a0","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":132.2741,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"02cc2ed7","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":132.2741,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":154.976,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":5,"version":"ff00001d","scil":4,"scid":"9a0b34a0","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":154.976,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":154.976,"name":"recovery:metrics_updated","data":{"min_rtt":21.7063,"smoothed_rtt":31.893,"latest_rtt":21.7063,"rtt_variance":22.487,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":154.976,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":154.976,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":0.64,"acked_ranges":[[0,1]]}]}}
{"time":154.976,"name":"recovery:metrics_updated","data":{"smoothed_rtt":30.664,"latest_rtt":22.0619,"rtt_variance":19.323,"bytes_in_flight":0}}
{"time":154.976,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":154.976,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":154.976,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"8fe0e99afd0443398d6ab8dd7fb8d83dea4f1efc0b93ba3169d9101c2c2577646f8f1a72545437a308d42d8fd6c78eefa89ca4ee779d228ce5167f6fcfb3750bcf376f7ef10875dea545"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":187.9466,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"02cc2ed7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.9706,"acked_ranges":[[0,2]]}]}}
{"time":272.9996,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":311.5518,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"02cc2ed7","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":311.5518,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":311.5518,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"02cc2ed7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.5522,"acked_ranges":[[0,3]]}]}}
{"time":359.1323,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":23.32,"acked_ranges":[[0,4]]}]}}
{"time":359.1323,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":399.8113,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":436.522,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"02cc2ed7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.8772,"acked_ranges":[[0,5]]}]}}
{"time":466.5627,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"02cc2ed7","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":466.5627,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":513.0168,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.168,"acked_ranges":[[0,6]]}]}}
{"time":513.0168,"name":"recovery:metrics_updated","data":{"smoothed_rtt":32.637,"latest_rtt":46.4541,"rtt_variance":18.439,"bytes_in_flight":0}}
{"time":530.591,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":559.971,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"02cc2ed7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.9458,"acked_ranges":[[0,7]]}]}}
{"time":637.5464,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"02cc2ed7","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":637.5464,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":660.3635,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":685.7534,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.664,"acked_ranges":[[0,8]]}]}}
{"time":685.7534,"name":"recovery:metrics_updated","data":{"smoothed_rtt":31.375,"latest_rtt":22.543,"rtt_variance":16.352,"bytes_in_flight":0}}
{"time":686.3121,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"02cc2ed7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.5587,"acked_ranges":[[0,9]]}]}}
{"time":809.9007,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"02cc2ed7","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":809.9075,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":857.0528,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.28,"acked_ranges":[[0,10]]}]}}
{"time":857.0528,"name":"recovery:metrics_updated","data":{"smoothed_rtt":30.205,"latest_rtt":22.019,"rtt_variance":14.603,"bytes_in_flight":0}}
{"time":2132.5184,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2132.5184,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"02cc2ed7","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
