{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"0eeb84b2b954794aef0951297df3fcb71f30043d","group_id":"0eeb84b2b954794aef0951297df3fcb71f30043d","reference_time":1628605919857.8508,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":63053,"dst_ip":"144.34.176.166","dst_port":8853,"src_cid":"","dst_cid":"0eeb84b2b954794aef0951297df3fcb71f30043d"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":20,"dcid":"0eeb84b2b954794aef0951297df3fcb71f30043d","token":{"data":"544eecca0b60b2a93aeea85e1c5103ce9d49d7a526bba808f5f23d77f2ff7e100433cada923bc5f1fb9869399db2ee6b9ac211d7de7b9b65b94c180e42c4f4ebb6c743e7ae558185e61d164abfda44f3c2f604ba3ed0"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.1961,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.1961,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.1961,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.8039}}
{"time":200.1961,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":20,"dcid":"0eeb84b2b954794aef0951297df3fcb71f30043d","token":{"data":"544eecca0b60b2a93aeea85e1c5103ce9d49d7a526bba808f5f23d77f2ff7e100433cada923bc5f1fb9869399db2ee6b9ac211d7de7b9b65b94c180e42c4f4ebb6c743e7ae558185e61d164abfda44f3c2f604ba3ed0"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":200.1961,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.1961,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.1961,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":20,"dcid":"0eeb84b2b954794aef0951297df3fcb71f30043d","token":{"data":"544eecca0b60b2a93aeea85e1c5103ce9d49d7a526bba808f5f23d77f2ff7e100433cada923bc5f1fb9869399db2ee6b9ac211d7de7b9b65b94c180e42c4f4ebb6c743e7ae558185e61d164abfda44f3c2f604ba3ed0"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":200.1961,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":603.1254,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":603.1254,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":603.1254,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.0707}}
{"time":603.3848,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":20,"dcid":"0eeb84b2b954794aef0951297df3fcb71f30043d","token":{"data":"544eecca0b60b2a93aeea85e1c5103ce9d49d7a526bba808f5f23d77f2ff7e100433cada923bc5f1fb9869399db2ee6b9ac211d7de7b9b65b94c180e42c4f4ebb6c743e7ae558185e61d164abfda44f3c2f604ba3ed0"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":603.3848,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":603.3848,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":603.4176,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":20,"dcid":"0eeb84b2b954794aef0951297df3fcb71f30043d","token":{"data":"544eecca0b60b2a93aeea85e1c5103ce9d49d7a526bba808f5f23d77f2ff7e100433cada923bc5f1fb9869399db2ee6b9ac211d7de7b9b65b94c180e42c4f4ebb6c743e7ae558185e61d164abfda44f3c2f604ba3ed0"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":603.4176,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":603.4176,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":1412.7381,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1412.7381,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1412.7381,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":790.6795}}
{"time":1412.7381,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":20,"dcid":"0eeb84b2b954794aef0951297df3fcb71f30043d","token":{"data":"544eecca0b60b2a93aeea85e1c5103ce9d49d7a526bba808f5f23d77f2ff7e100433cada923bc5f1fb9869399db2ee6b9ac211d7de7b9b65b94c180e42c4f4ebb6c743e7ae558185e61d164abfda44f3c2f604ba3ed0"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":1412.7381,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1412.7381,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1412.7381,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":20,"dcid":"0eeb84b2b954794aef0951297df3fcb71f30043d","token":{"data":"544eecca0b60b2a93aeea85e1c5103ce9d49d7a526bba808f5f23d77f2ff7e100433cada923bc5f1fb9869399db2ee6b9ac211d7de7b9b65b94c180e42c4f4ebb6c743e7ae558185e61d164abfda44f3c2f604ba3ed0"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":1412.7381,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2000.8037,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
