{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"48eedca0860fe9db8a9e4592d321033e7fe0c505","group_id":"48eedca0860fe9db8a9e4592d321033e7fe0c505","reference_time":1628605827397.75,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53067,"dst_ip":"144.34.254.159","dst_port":8853,"src_cid":"","dst_cid":"48eedca0860fe9db8a9e4592d321033e7fe0c505"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":20,"dcid":"48eedca0860fe9db8a9e4592d321033e7fe0c505","token":{"data":"53713d7daceb3f60e63b4ad8b0db4532ab47b8b0c985528d8f16171423b4bb135ae359cb636c3455cf8fdc03f10bf1e69bf7bc695795c7f9a15c2abd3ced368bca79d5ba8513ae5a01b1c023691fab2525dda243a60e"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":204.2162,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":204.2162,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":204.2162,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":195.7838}}
{"time":204.2162,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":20,"dcid":"48eedca0860fe9db8a9e4592d321033e7fe0c505","token":{"data":"53713d7daceb3f60e63b4ad8b0db4532ab47b8b0c985528d8f16171423b4bb135ae359cb636c3455cf8fdc03f10bf1e69bf7bc695795c7f9a15c2abd3ced368bca79d5ba8513ae5a01b1c023691fab2525dda243a60e"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":204.2162,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":204.2162,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":204.2162,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":20,"dcid":"48eedca0860fe9db8a9e4592d321033e7fe0c505","token":{"data":"53713d7daceb3f60e63b4ad8b0db4532ab47b8b0c985528d8f16171423b4bb135ae359cb636c3455cf8fdc03f10bf1e69bf7bc695795c7f9a15c2abd3ced368bca79d5ba8513ae5a01b1c023691fab2525dda243a60e"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":204.2162,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":606.8711,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":606.8711,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":606.9054,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.3108}}
{"time":606.9054,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":20,"dcid":"48eedca0860fe9db8a9e4592d321033e7fe0c505","token":{"data":"53713d7daceb3f60e63b4ad8b0db4532ab47b8b0c985528d8f16171423b4bb135ae359cb636c3455cf8fdc03f10bf1e69bf7bc695795c7f9a15c2abd3ced368bca79d5ba8513ae5a01b1c023691fab2525dda243a60e"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":606.9054,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":606.9054,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":606.9054,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":20,"dcid":"48eedca0860fe9db8a9e4592d321033e7fe0c505","token":{"data":"53713d7daceb3f60e63b4ad8b0db4532ab47b8b0c985528d8f16171423b4bb135ae359cb636c3455cf8fdc03f10bf1e69bf7bc695795c7f9a15c2abd3ced368bca79d5ba8513ae5a01b1c023691fab2525dda243a60e"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":606.9054,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1412.9964,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1412.9964,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1412.9964,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":793.909}}
{"time":1413.1031,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":20,"dcid":"48eedca0860fe9db8a9e4592d321033e7fe0c505","token":{"data":"53713d7daceb3f60e63b4ad8b0db4532ab47b8b0c985528d8f16171423b4bb135ae359cb636c3455cf8fdc03f10bf1e69bf7bc695795c7f9a15c2abd3ced368bca79d5ba8513ae5a01b1c023691fab2525dda243a60e"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1413.1031,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1413.1031,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1413.1031,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":20,"dcid":"48eedca0860fe9db8a9e4592d321033e7fe0c505","token":{"data":"53713d7daceb3f60e63b4ad8b0db4532ab47b8b0c985528d8f16171423b4bb135ae359cb636c3455cf8fdc03f10bf1e69bf7bc695795c7f9a15c2abd3ced368bca79d5ba8513ae5a01b1c023691fab2525dda243a60e"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1413.1031,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2002.4701,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
