{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f6e4cd0a3a83f3bb45ebf06865a1","group_id":"f6e4cd0a3a83f3bb45ebf06865a1","reference_time":1628605949610.0198,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49890,"dst_ip":"146.59.157.181","dst_port":8853,"src_cid":"","dst_cid":"f6e4cd0a3a83f3bb45ebf06865a1"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.7343,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":14,"dcid":"f6e4cd0a3a83f3bb45ebf06865a1","token":{"data":"af475c3824a9de1d336871e720027b013a32fda4e64f11dcf7f75e51e69ace6a9d4d855ee590970354c32b840702bf5f66f4ea79be571e9216ae8dbbd886d0b4470936f0db39516413b9492324ea5bcf93962ff250fd"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":0.7343,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.7343,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":215.1022,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":215.1022,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":215.1022,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":185.6321}}
{"time":215.1022,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":14,"dcid":"f6e4cd0a3a83f3bb45ebf06865a1","token":{"data":"af475c3824a9de1d336871e720027b013a32fda4e64f11dcf7f75e51e69ace6a9d4d855ee590970354c32b840702bf5f66f4ea79be571e9216ae8dbbd886d0b4470936f0db39516413b9492324ea5bcf93962ff250fd"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":215.1022,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":215.1022,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":215.1022,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":14,"dcid":"f6e4cd0a3a83f3bb45ebf06865a1","token":{"data":"af475c3824a9de1d336871e720027b013a32fda4e64f11dcf7f75e51e69ace6a9d4d855ee590970354c32b840702bf5f66f4ea79be571e9216ae8dbbd886d0b4470936f0db39516413b9492324ea5bcf93962ff250fd"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":215.1022,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":618.8541,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":618.8541,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":618.8541,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":396.2481}}
{"time":618.8541,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":14,"dcid":"f6e4cd0a3a83f3bb45ebf06865a1","token":{"data":"af475c3824a9de1d336871e720027b013a32fda4e64f11dcf7f75e51e69ace6a9d4d855ee590970354c32b840702bf5f66f4ea79be571e9216ae8dbbd886d0b4470936f0db39516413b9492324ea5bcf93962ff250fd"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":618.8541,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":618.8541,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":618.8541,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":14,"dcid":"f6e4cd0a3a83f3bb45ebf06865a1","token":{"data":"af475c3824a9de1d336871e720027b013a32fda4e64f11dcf7f75e51e69ace6a9d4d855ee590970354c32b840702bf5f66f4ea79be571e9216ae8dbbd886d0b4470936f0db39516413b9492324ea5bcf93962ff250fd"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":618.8541,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1422.2197,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1422.2197,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1422.2197,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":796.6344}}
{"time":1422.2197,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":14,"dcid":"f6e4cd0a3a83f3bb45ebf06865a1","token":{"data":"af475c3824a9de1d336871e720027b013a32fda4e64f11dcf7f75e51e69ace6a9d4d855ee590970354c32b840702bf5f66f4ea79be571e9216ae8dbbd886d0b4470936f0db39516413b9492324ea5bcf93962ff250fd"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":1422.2197,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1422.2197,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1422.2197,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":14,"dcid":"f6e4cd0a3a83f3bb45ebf06865a1","token":{"data":"af475c3824a9de1d336871e720027b013a32fda4e64f11dcf7f75e51e69ace6a9d4d855ee590970354c32b840702bf5f66f4ea79be571e9216ae8dbbd886d0b4470936f0db39516413b9492324ea5bcf93962ff250fd"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":1422.2197,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2010.1498,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
