{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"26253337566957d3b5","group_id":"26253337566957d3b5","reference_time":1628605947523.5464,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58612,"dst_ip":"146.59.157.181","dst_port":784,"src_cid":"","dst_cid":"26253337566957d3b5"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9976,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"26253337566957d3b5"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":0.9976,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9976,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":24.0777,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"21c6ffb2","dcil":0,"token":{"data":"812fd4e044a055c05dd643a75b23521243b3656151c090a44b02f7af6a9a5c1dc7b73cd9a620148f2715652572675d0021f30724e2bc2f9002d0611a7c038d13898d2a2f95566fce33aea124c95224f24ea6053d3a7fe069d3986434c2513e5939d98f"}}}}
{"time":24.0777,"name":"recovery:metrics_updated","data":{"min_rtt":23.0801,"smoothed_rtt":23.0801,"latest_rtt":23.0801,"rtt_variance":11.54005,"bytes_in_flight":0}}
{"time":24.0777,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":24.0777,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":24.0777,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":24.0777,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":24.0777,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"21c6ffb2","token":{"data":"812fd4e044a055c05dd643a75b23521243b3656151c090a44b02f7af6a9a5c1dc7b73cd9a620148f2715652572675d0021f30724e2bc2f9002d0611a7c038d13898d2a2f95566fce33aea124c95224f24ea6053d3a7fe069d3986434c2513e5939d98f"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":24.0777,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":24.0777,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":69.2403}}
{"time":56.6446,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":56.91,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"92e1a3cc","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":56.91,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":56.91,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.265,"latest_rtt":32.5669,"rtt_variance":11.026,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":56.91,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":68.369}}
{"time":56.91,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":56.91,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":56.91,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"92e1a3cc","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":56.91,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"26253337566957d3b5","stateless_reset_token":"03bee005d21eb24c5e914d4e88e33c09","retry_source_connection_id":"21c6ffb2","initial_source_connection_id":"92e1a3cc","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":56.91,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"92e1a3cc","token":{"data":"812fd4e044a055c05dd643a75b23521243b3656151c090a44b02f7af6a9a5c1dc7b73cd9a620148f2715652572675d0021f30724e2bc2f9002d0611a7c038d13898d2a2f95566fce33aea124c95224f24ea6053d3a7fe069d3986434c2513e5939d98f"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":56.91,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"92e1a3cc","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":56.91,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":56.91,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":56.91,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"92e1a3cc"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":56.91,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"92e1a3cc","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":77.533,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"92e1a3cc","dcil":0},"raw":{"length":1069,"payload_length":1056},"frames":[{"frame_type":"crypto","offset":3518,"length":1033}]}}
{"time":78.2885,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":78.2885,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":78.2885,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"52a61745","stateless_reset_token":"e89e3904c1a0e6c9e372156019d90fb6"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"6f37ff6f","stateless_reset_token":"a41651f2d5547c8afe79600e18859622"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"193e9c0c","stateless_reset_token":"32e29fbbc4f274727beb77961a408949"}]}}
{"time":78.2885,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"92e1a3cc"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":78.2885,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":78.2885,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":68.369}}
{"time":78.2885,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"92e1a3cc","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.7555,"acked_ranges":[[0]]}]}}
{"time":78.2885,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"193e9c0c","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":78.2885,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":102.3915,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"92e1a3cc","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":102.3915,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.244,"latest_rtt":24.103,"rtt_variance":8.31,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":102.3915,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":103.2156,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"af475c3824a9de1d336871e720027b013a32fda4e64f11dcf7f75e51e69ace6a9d4d855ee590970354c32b840702bf5f66f4ea79be571e9216ae8dbbd886d0b4470936f0db39516413b9492324ea5bcf93962ff250fd"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":103.2156,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":32.5569}}
{"time":103.2156,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":58.5569}}
{"time":103.2156,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":103.2156,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":103.2156,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.056,"acked_ranges":[[0,1]]}]}}
{"time":103.2156,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.322,"latest_rtt":24.8711,"rtt_variance":6.389,"bytes_in_flight":0}}
{"time":103.2156,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":139.1906,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"193e9c0c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.975,"acked_ranges":[[0,2]]}]}}
{"time":219.5378,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":232.8666,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"193e9c0c","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":232.8666,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":248.4447,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"193e9c0c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.9069,"acked_ranges":[[0,3]]}]}}
{"time":280.7085,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.44,"acked_ranges":[[0,4]]}]}}
{"time":280.7085,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":336.3373,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":358.1012,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"193e9c0c","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":358.1012,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":373.0889,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"193e9c0c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.7516,"acked_ranges":[[0,5]]}]}}
{"time":403.6518,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":8.448,"acked_ranges":[[0,6]]}]}}
{"time":403.6518,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":460.4932,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":482.0488,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"193e9c0c","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":482.194,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":498.0023,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"193e9c0c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.775,"acked_ranges":[[0,7]]}]}}
{"time":527.8495,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":10.376,"acked_ranges":[[0,8]]}]}}
{"time":527.8495,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":586.335,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":606.2865,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"193e9c0c","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":606.2865,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":621.4193,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"193e9c0c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.0843,"acked_ranges":[[0,9]]}]}}
{"time":651.7899,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":10.592,"acked_ranges":[[0,10]]}]}}
{"time":651.7899,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2083.853,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2083.853,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"193e9c0c","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
