{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"43337b072e37d5e0a146","group_id":"43337b072e37d5e0a146","reference_time":1628605990504.1824,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61042,"dst_ip":"148.81.247.254","dst_port":784,"src_cid":"","dst_cid":"43337b072e37d5e0a146"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":10,"dcid":"43337b072e37d5e0a146"},"raw":{"length":1252,"payload_length":1232},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":38.0142,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"72d89653","dcil":0,"token":{"data":"f9da36dceff885380c50415f4a1dbb85c4f51504eefef1bad640b75d7aae72c13d7c698fc77ac68f673a9b0e882f4c23d8e8a4ae9d56b3169c5c4d71f318a6a6bfa1644790b0acc67013e5cdc88befc6ccd7ac2c6a06972c"}}}}
{"time":38.9879,"name":"recovery:metrics_updated","data":{"min_rtt":38.9879,"smoothed_rtt":38.9879,"latest_rtt":38.9879,"rtt_variance":19.49395,"bytes_in_flight":0}}
{"time":38.9943,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":38.9943,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":39.0039,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":39.0039,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":39.0039,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"72d89653","token":{"data":"f9da36dceff885380c50415f4a1dbb85c4f51504eefef1bad640b75d7aae72c13d7c698fc77ac68f673a9b0e882f4c23d8e8a4ae9d56b3169c5c4d71f318a6a6bfa1644790b0acc67013e5cdc88befc6ccd7ac2c6a06972c"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":39.0039,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":39.0039,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":116.9637}}
{"time":87.2019,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":87.2019,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"033b8e23","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":87.2019,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":87.2019,"name":"recovery:metrics_updated","data":{"smoothed_rtt":40.138,"latest_rtt":48.198,"rtt_variance":16.922,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":87.2019,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":107.826}}
{"time":87.8793,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":88.0033,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":88.0374,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"033b8e23","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":88.0374,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"43337b072e37d5e0a146","stateless_reset_token":"86074cd0ac52c15b3b536a1724952d58","retry_source_connection_id":"72d89653","initial_source_connection_id":"033b8e23","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":88.1346,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"033b8e23","token":{"data":"f9da36dceff885380c50415f4a1dbb85c4f51504eefef1bad640b75d7aae72c13d7c698fc77ac68f673a9b0e882f4c23d8e8a4ae9d56b3169c5c4d71f318a6a6bfa1644790b0acc67013e5cdc88befc6ccd7ac2c6a06972c"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":88.1616,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":107.826}}
{"time":88.1616,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"033b8e23","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":88.2633,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":88.2633,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":88.2633,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"033b8e23"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":88.2633,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":107.826}}
{"time":88.2986,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"033b8e23","dcil":0},"raw":{"length":635,"payload_length":622},"frames":[{"frame_type":"crypto","offset":2302,"length":599}]}}
{"time":88.9873,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":88.9873,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":88.9873,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"d4231fbe","stateless_reset_token":"04e1154c86b6b10978fb50e8b15a9ce6"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"e4c5267a","stateless_reset_token":"f96d69dc34980a78ef650caca6690d1f"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"49abbfac","stateless_reset_token":"925b18fe2cc6267b7d9b9d7650102cc7"}]}}
{"time":88.9873,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"033b8e23"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":88.9873,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":88.9873,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":107.826}}
{"time":88.9873,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"033b8e23","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.7854,"acked_ranges":[[0]]}]}}
{"time":128.2108,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"033b8e23","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":128.2108,"name":"recovery:metrics_updated","data":{"smoothed_rtt":40.014,"latest_rtt":39.1505,"rtt_variance":12.938,"bytes_in_flight":0}}
{"time":128.2108,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":128.2108,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"90f649bd704b5720e26db3a903bfb2fca50d2c521bb0cb90e77e6719c5f558419f3bcf7fad419886d57cb74dc4da0e0975b2ac5f2d74136e26fbadbafa838421e5f88a764b3774c6243d"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":128.2108,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":128.2108,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":128.2108,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"49abbfac","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":0.073,"acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":128.2108,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":128.2108,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":117.766}}
{"time":166.9888,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.12,"acked_ranges":[[0,1]]}]}}
{"time":166.9888,"name":"recovery:metrics_updated","data":{"min_rtt":37.7828,"smoothed_rtt":39.735,"latest_rtt":37.7828,"rtt_variance":10.261,"bytes_in_flight":0}}
{"time":166.9888,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":341.3777,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"49abbfac","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":341.3777,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":403.9564,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.232,"acked_ranges":[[0,2]]}]}}
{"time":403.9564,"name":"recovery:metrics_updated","data":{"smoothed_rtt":42.59,"latest_rtt":62.5787,"rtt_variance":13.406,"bytes_in_flight":0}}
{"time":560.4334,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"49abbfac","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":560.4334,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":623.1103,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.16,"acked_ranges":[[0,3]]}]}}
{"time":623.1103,"name":"recovery:metrics_updated","data":{"smoothed_rtt":45.105,"latest_rtt":62.717,"rtt_variance":15.086,"bytes_in_flight":0}}
{"time":792.3066,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"49abbfac","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":792.3066,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":857.5831,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.232,"acked_ranges":[[0,4]]}]}}
{"time":857.5831,"name":"recovery:metrics_updated","data":{"smoothed_rtt":44.472,"latest_rtt":40.0445,"rtt_variance":12.579,"bytes_in_flight":0}}
{"time":1025.8913,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"49abbfac","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1025.8913,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":1088.4753,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.216,"acked_ranges":[[0,5]]}]}}
{"time":1088.4753,"name":"recovery:metrics_updated","data":{"smoothed_rtt":46.736,"latest_rtt":62.584,"rtt_variance":13.962,"bytes_in_flight":0}}
{"time":2096.1354,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2096.1354,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"49abbfac","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
