{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"4f90b73fb360e835d4710b6b","group_id":"4f90b73fb360e835d4710b6b","reference_time":1628605992600.3176,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61056,"dst_ip":"148.81.247.254","dst_port":8853,"src_cid":"","dst_cid":"4f90b73fb360e835d4710b6b"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9942,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"4f90b73fb360e835d4710b6b","token":{"data":"90f649bd704b5720e26db3a903bfb2fca50d2c521bb0cb90e77e6719c5f558419f3bcf7fad419886d57cb74dc4da0e0975b2ac5f2d74136e26fbadbafa838421e5f88a764b3774c6243d"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":0.9942,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9942,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.4613,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.4613,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.4613,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.5329}}
{"time":202.4613,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":12,"dcid":"4f90b73fb360e835d4710b6b","token":{"data":"90f649bd704b5720e26db3a903bfb2fca50d2c521bb0cb90e77e6719c5f558419f3bcf7fad419886d57cb74dc4da0e0975b2ac5f2d74136e26fbadbafa838421e5f88a764b3774c6243d"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":202.4613,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.4613,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.4613,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":12,"dcid":"4f90b73fb360e835d4710b6b","token":{"data":"90f649bd704b5720e26db3a903bfb2fca50d2c521bb0cb90e77e6719c5f558419f3bcf7fad419886d57cb74dc4da0e0975b2ac5f2d74136e26fbadbafa838421e5f88a764b3774c6243d"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":202.4613,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":602.9026,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":602.9026,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":602.9026,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":399.5587}}
{"time":602.9026,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":12,"dcid":"4f90b73fb360e835d4710b6b","token":{"data":"90f649bd704b5720e26db3a903bfb2fca50d2c521bb0cb90e77e6719c5f558419f3bcf7fad419886d57cb74dc4da0e0975b2ac5f2d74136e26fbadbafa838421e5f88a764b3774c6243d"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":602.9026,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":602.9026,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":602.9026,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":12,"dcid":"4f90b73fb360e835d4710b6b","token":{"data":"90f649bd704b5720e26db3a903bfb2fca50d2c521bb0cb90e77e6719c5f558419f3bcf7fad419886d57cb74dc4da0e0975b2ac5f2d74136e26fbadbafa838421e5f88a764b3774c6243d"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":602.9026,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1407.0202,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1407.0202,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1407.0202,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":795.8824}}
{"time":1407.0202,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":12,"dcid":"4f90b73fb360e835d4710b6b","token":{"data":"90f649bd704b5720e26db3a903bfb2fca50d2c521bb0cb90e77e6719c5f558419f3bcf7fad419886d57cb74dc4da0e0975b2ac5f2d74136e26fbadbafa838421e5f88a764b3774c6243d"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1407.0202,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1407.0202,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1407.0202,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":12,"dcid":"4f90b73fb360e835d4710b6b","token":{"data":"90f649bd704b5720e26db3a903bfb2fca50d2c521bb0cb90e77e6719c5f558419f3bcf7fad419886d57cb74dc4da0e0975b2ac5f2d74136e26fbadbafa838421e5f88a764b3774c6243d"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1407.0202,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2010.3655,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
