{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f0a1ef8f4d60789ef5","group_id":"f0a1ef8f4d60789ef5","reference_time":1628606038047.9817,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49682,"dst_ip":"15.165.113.96","dst_port":784,"src_cid":"","dst_cid":"f0a1ef8f4d60789ef5"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5304,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5607,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.211,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"f0a1ef8f4d60789ef5"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1.211,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.211,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9681}}
{"time":216.8295,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":216.8295,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":216.8295,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":184.3496}}
{"time":216.8295,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"f0a1ef8f4d60789ef5"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":216.8295,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":216.8295,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":216.8295,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"f0a1ef8f4d60789ef5"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":216.8295,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":289.8291,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"e5938939","dcil":0,"token":{"data":"85e93eb74c448d4e693f24c52ec39b599ada4022114a735975ebb816f8725be642ba41cf658db08ee79029aef66f54eec2d6e5c75a41d806633aa8fa48c35e891e9ce9d0829d3c8eebcbdae450fbc15796840419950589"}}}}
{"time":289.8291,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":289.8291,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":290.6717,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":290.6717,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":290.6717,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e5938939","token":{"data":"85e93eb74c448d4e693f24c52ec39b599ada4022114a735975ebb816f8725be642ba41cf658db08ee79029aef66f54eec2d6e5c75a41d806633aa8fa48c35e891e9ce9d0829d3c8eebcbdae450fbc15796840419950589"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":290.6717,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":290.6717,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":496.0423,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":496.0423,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":496.0423,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":194.6294}}
{"time":496.0423,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e5938939","token":{"data":"85e93eb74c448d4e693f24c52ec39b599ada4022114a735975ebb816f8725be642ba41cf658db08ee79029aef66f54eec2d6e5c75a41d806633aa8fa48c35e891e9ce9d0829d3c8eebcbdae450fbc15796840419950589"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":496.0423,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":496.0423,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":496.0423,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e5938939","token":{"data":"85e93eb74c448d4e693f24c52ec39b599ada4022114a735975ebb816f8725be642ba41cf658db08ee79029aef66f54eec2d6e5c75a41d806633aa8fa48c35e891e9ce9d0829d3c8eebcbdae450fbc15796840419950589"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":496.0423,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":584.8346,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":584.8346,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"fc376ac4","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":584.8346,"name":"recovery:metrics_updated","data":{"min_rtt":294.1629,"smoothed_rtt":294.1629,"latest_rtt":294.1629,"rtt_variance":147.08145,"packets_in_flight":5}}
{"time":584.8346,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1676.1851}}
{"time":584.8346,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":584.8346,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":584.8346,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"fc376ac4","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":584.8346,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"f0a1ef8f4d60789ef5","stateless_reset_token":"803edf9eb893e3ded3bcbb1da78482d6","retry_source_connection_id":"e5938939","initial_source_connection_id":"fc376ac4","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":584.8346,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fc376ac4","token":{"data":"85e93eb74c448d4e693f24c52ec39b599ada4022114a735975ebb816f8725be642ba41cf658db08ee79029aef66f54eec2d6e5c75a41d806633aa8fa48c35e891e9ce9d0829d3c8eebcbdae450fbc15796840419950589"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":584.8346,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"fc376ac4","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":584.8346,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":584.8346,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":584.8346,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fc376ac4"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":584.8346,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":584.8346,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":882.4887}}
{"time":584.8346,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"fc376ac4","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":619.2,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fc376ac4"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":619.2,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":882.4887}}
{"time":785.2856,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":786.2012,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":786.2012,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"fc376ac4","dcil":0},"raw":{"length":980,"payload_length":967},"frames":[{"frame_type":"crypto","offset":3518,"length":944}]}}
{"time":787.191,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":787.191,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":787.191,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"ad8daaef","stateless_reset_token":"5082737d22fa7fd049d6e15ffc51bfdc"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"ee509b63","stateless_reset_token":"7ad0d5acc0e65331b5b18c1899267e7e"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"5c4ddf97","stateless_reset_token":"e0e333af273cdda3e22e3450a95cf85e"}]}}
{"time":787.191,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fc376ac4"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":787.191,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":787.191,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":882.4887}}
{"time":787.191,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"fc376ac4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9898,"acked_ranges":[[0]]}]}}
{"time":787.191,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"5c4ddf97","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":787.191,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":810.4386,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":1073.7091,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"fc376ac4","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":1073.7091,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":1073.7091,"name":"recovery:metrics_updated","data":{"min_rtt":286.5181,"smoothed_rtt":293.206,"latest_rtt":286.5181,"rtt_variance":112.221,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":1073.7091,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1073.7091,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"7987ef8c4e196ebe222933fa020a1f19811126af301c1796d295c4e34bf2f08bc804cda7404169fc93ad51988da6d5b1ac561ae984cb03a4453ec42fb35b7a5d0b5d81eb6939827b761c"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1073.7091,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":455.5719}}
{"time":1073.7091,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":481.5719}}
{"time":1073.7091,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1073.7091,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1073.7091,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.016,"acked_ranges":[[0,1]]}]}}
{"time":1073.7091,"name":"recovery:metrics_updated","data":{"smoothed_rtt":292.37,"rtt_variance":85.837,"bytes_in_flight":0}}
{"time":1073.7091,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1104.9651,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"5c4ddf97","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.256,"acked_ranges":[[0,2]]}]}}
{"time":2538.4971,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"5c4ddf97","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2538.4971,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2545.1366,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2580.504,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"5c4ddf97","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.3674,"acked_ranges":[[0,3]]}]}}
{"time":2797.3764,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2797.3764,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"5c4ddf97","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
