{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"d86d49cb10a39157ac25d6acf70c","group_id":"d86d49cb10a39157ac25d6acf70c","reference_time":1628605997627.4006,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49961,"dst_ip":"150.136.167.186","dst_port":8853,"src_cid":"","dst_cid":"d86d49cb10a39157ac25d6acf70c"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":14,"dcid":"d86d49cb10a39157ac25d6acf70c","token":{"data":"51c08554d2248a6eb6f8f3e73891b518af5627a943ce993f8f3d69ef40739aba8e4365de0bb02fe9c9b5bd5adf4e0ba3074ae8b4715c3ba3dc5d3861171ee6bda7d7d6a08872af9e53be"}},"raw":{"length":1252,"payload_length":1153},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":207.7869,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":207.7869,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":207.7869,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":192.2131}}
{"time":207.7869,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":14,"dcid":"d86d49cb10a39157ac25d6acf70c","token":{"data":"51c08554d2248a6eb6f8f3e73891b518af5627a943ce993f8f3d69ef40739aba8e4365de0bb02fe9c9b5bd5adf4e0ba3074ae8b4715c3ba3dc5d3861171ee6bda7d7d6a08872af9e53be"}},"raw":{"length":1252,"payload_length":1153},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":207.7869,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":207.7869,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":207.7869,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":14,"dcid":"d86d49cb10a39157ac25d6acf70c","token":{"data":"51c08554d2248a6eb6f8f3e73891b518af5627a943ce993f8f3d69ef40739aba8e4365de0bb02fe9c9b5bd5adf4e0ba3074ae8b4715c3ba3dc5d3861171ee6bda7d7d6a08872af9e53be"}},"raw":{"length":1252,"payload_length":1153},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":207.7869,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":608.9877,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":608.9877,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":608.9877,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":398.7992}}
{"time":608.9877,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":14,"dcid":"d86d49cb10a39157ac25d6acf70c","token":{"data":"51c08554d2248a6eb6f8f3e73891b518af5627a943ce993f8f3d69ef40739aba8e4365de0bb02fe9c9b5bd5adf4e0ba3074ae8b4715c3ba3dc5d3861171ee6bda7d7d6a08872af9e53be"}},"raw":{"length":1252,"payload_length":1153},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":608.9877,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":608.9877,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":608.9877,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":14,"dcid":"d86d49cb10a39157ac25d6acf70c","token":{"data":"51c08554d2248a6eb6f8f3e73891b518af5627a943ce993f8f3d69ef40739aba8e4365de0bb02fe9c9b5bd5adf4e0ba3074ae8b4715c3ba3dc5d3861171ee6bda7d7d6a08872af9e53be"}},"raw":{"length":1252,"payload_length":1153},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":608.9877,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1418.6757,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1418.6757,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1418.6757,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":790.312}}
{"time":1418.6757,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":14,"dcid":"d86d49cb10a39157ac25d6acf70c","token":{"data":"51c08554d2248a6eb6f8f3e73891b518af5627a943ce993f8f3d69ef40739aba8e4365de0bb02fe9c9b5bd5adf4e0ba3074ae8b4715c3ba3dc5d3861171ee6bda7d7d6a08872af9e53be"}},"raw":{"length":1252,"payload_length":1153},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1418.6757,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1418.6757,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1418.6757,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":14,"dcid":"d86d49cb10a39157ac25d6acf70c","token":{"data":"51c08554d2248a6eb6f8f3e73891b518af5627a943ce993f8f3d69ef40739aba8e4365de0bb02fe9c9b5bd5adf4e0ba3074ae8b4715c3ba3dc5d3861171ee6bda7d7d6a08872af9e53be"}},"raw":{"length":1252,"payload_length":1153},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1418.6757,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2010.1256,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
