{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"1e0fc492cc62d600","group_id":"1e0fc492cc62d600","reference_time":1628606070232.532,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50275,"dst_ip":"150.136.0.232","dst_port":784,"src_cid":"","dst_cid":"1e0fc492cc62d600"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.0111,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":1.0111,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0111,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"1e0fc492cc62d600"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":1.0111,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0111,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":100.3334,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"d907f52c","dcil":0,"token":{"data":"030feea594d2d1e720ffdbf7654797f4edb7b761d486f1b7735bb081fc60094a66f28614cf915cf792475e82bce513bac5ad6ebc84d27e65c9bf0d67ab2fcbdd821cfb3f9916b42d49228ea3c215c9f189cb48be75ef1ef0fd7fed598a334f9667bf"}}}}
{"time":100.3334,"name":"recovery:metrics_updated","data":{"min_rtt":99.3223,"smoothed_rtt":99.3223,"latest_rtt":99.3223,"rtt_variance":49.66115,"bytes_in_flight":0}}
{"time":100.3334,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":100.3334,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":100.3334,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":100.3334,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":100.3334,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d907f52c","token":{"data":"030feea594d2d1e720ffdbf7654797f4edb7b761d486f1b7735bb081fc60094a66f28614cf915cf792475e82bce513bac5ad6ebc84d27e65c9bf0d67ab2fcbdd821cfb3f9916b42d49228ea3c215c9f189cb48be75ef1ef0fd7fed598a334f9667bf"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":100.3334,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":100.3334,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":297.9669}}
{"time":204.9817,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":204.9817,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"5cbc1f2a","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":204.9817,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":204.9817,"name":"recovery:metrics_updated","data":{"smoothed_rtt":99.987,"latest_rtt":104.6483,"rtt_variance":38.577,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":204.9817,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":254.295}}
{"time":205.4897,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":205.507,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":205.5787,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"5cbc1f2a","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":205.5936,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"1e0fc492cc62d600","stateless_reset_token":"4f2a7e23613ba1f52e1ac75b3a0d6d1e","retry_source_connection_id":"d907f52c","initial_source_connection_id":"5cbc1f2a","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":205.5936,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5cbc1f2a","token":{"data":"030feea594d2d1e720ffdbf7654797f4edb7b761d486f1b7735bb081fc60094a66f28614cf915cf792475e82bce513bac5ad6ebc84d27e65c9bf0d67ab2fcbdd821cfb3f9916b42d49228ea3c215c9f189cb48be75ef1ef0fd7fed598a334f9667bf"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":205.5936,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":254.295}}
{"time":205.5936,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"5cbc1f2a","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":205.72,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":205.72,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":205.72,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5cbc1f2a"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":205.72,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":254.295}}
{"time":205.72,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"5cbc1f2a","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":233.7735,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5cbc1f2a"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":233.7735,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":254.295}}
{"time":326.5735,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"5cbc1f2a","dcil":0},"raw":{"length":1013,"payload_length":1000},"frames":[{"frame_type":"crypto","offset":3518,"length":977}]}}
{"time":327.845,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":327.845,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":327.845,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"729db980","stateless_reset_token":"8824d811876406e31be57111a6abf7cf"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"bf1cdd48","stateless_reset_token":"e2ad6e909c62069d109a516c280d6381"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"609ff6ec","stateless_reset_token":"e7a4de6424c7326ac45b614de4bb812c"}]}}
{"time":327.845,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5cbc1f2a"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":327.845,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":327.845,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":254.295}}
{"time":327.845,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"5cbc1f2a","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.9156,"acked_ranges":[[0]]}]}}
{"time":425.3931,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"5cbc1f2a","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":425.3931,"name":"recovery:metrics_updated","data":{"min_rtt":97.5481,"smoothed_rtt":99.682,"latest_rtt":97.5481,"rtt_variance":29.542,"bytes_in_flight":0}}
{"time":425.3931,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":425.3931,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"609ff6ec","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":425.3931,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":426.2458,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"de35c02ae53d7f9f4f6b6f288f2e82d5d3430903bf16e8deffc3df2d45daeae2483bb3544b0ce7e9ccb8a216bfa16078a2000eedd070a884474a6720a5d1618bce16c1c0c5a699323e47833f22f30a2ae6b10df79e0a"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":426.2458,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":119.4492}}
{"time":426.2458,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":242.9973}}
{"time":426.2458,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":426.2458,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":453.1409,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"609ff6ec","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.8951,"acked_ranges":[[0,1]]}]}}
{"time":521.5571,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.048,"acked_ranges":[[0,1]]}]}}
{"time":521.5571,"name":"recovery:metrics_updated","data":{"min_rtt":95.6248,"smoothed_rtt":99.174,"latest_rtt":95.6248,"rtt_variance":23.17,"bytes_in_flight":0}}
{"time":521.5571,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":923.7231,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"609ff6ec","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":923.7231,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1028.6742,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1045.7187,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.456,"acked_ranges":[[0,3]]}]}}
{"time":1045.7187,"name":"recovery:metrics_updated","data":{"smoothed_rtt":98.829,"latest_rtt":96.4201,"rtt_variance":18.065,"bytes_in_flight":0}}
{"time":1059.7778,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"609ff6ec","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":14.1786,"acked_ranges":[[0,4]]}]}}
{"time":1424.5835,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"609ff6ec","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1424.5835,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1546.4295,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.24,"acked_ranges":[[0,5]]}]}}
{"time":1546.4295,"name":"recovery:metrics_updated","data":{"smoothed_rtt":98.551,"latest_rtt":96.606,"rtt_variance":14.104,"bytes_in_flight":0}}
{"time":1632.9533,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1662.7569,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"609ff6ec","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.8036,"acked_ranges":[[0,6]]}]}}
{"time":1928.4311,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"609ff6ec","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1928.4311,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":2050.6084,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.24,"acked_ranges":[[0,7]]}]}}
{"time":2050.6084,"name":"recovery:metrics_updated","data":{"smoothed_rtt":98.349,"latest_rtt":96.9373,"rtt_variance":10.981,"bytes_in_flight":0}}
{"time":2228.0657,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":2267.6182,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"609ff6ec","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":39.5525,"acked_ranges":[[0,8]]}]}}
{"time":2330.1334,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2330.1334,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"609ff6ec","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
