{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"0d0fb15815baf8bb08345446bfc43f2d2749917a","group_id":"0d0fb15815baf8bb08345446bfc43f2d2749917a","reference_time":1628605995294.2993,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49949,"dst_ip":"150.136.167.186","dst_port":784,"src_cid":"","dst_cid":"0d0fb15815baf8bb08345446bfc43f2d2749917a"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":20,"dcid":"0d0fb15815baf8bb08345446bfc43f2d2749917a"},"raw":{"length":1252,"payload_length":1222},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":109.1385,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"df462ae6","dcil":0,"token":{"data":"308e6afe71b5c9be5bc96b15e0542973a91e93369e21fb07cf98c39f4fe25ff05bec1f5877be00825fec71e876b5a3f42f22fd9e1aa361af3f1876b0601ceba68e8ebe75b3e117ca4d6daa0b612ca5c92deec4c061729a176650c63dcec528be383f"}}}}
{"time":109.1385,"name":"recovery:metrics_updated","data":{"min_rtt":109.1385,"smoothed_rtt":109.1385,"latest_rtt":109.1385,"rtt_variance":54.56925,"bytes_in_flight":0}}
{"time":109.1385,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":109.1385,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":109.8326,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":109.8326,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":109.8326,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"df462ae6","token":{"data":"308e6afe71b5c9be5bc96b15e0542973a91e93369e21fb07cf98c39f4fe25ff05bec1f5877be00825fec71e876b5a3f42f22fd9e1aa361af3f1876b0601ceba68e8ebe75b3e117ca4d6daa0b612ca5c92deec4c061729a176650c63dcec528be383f"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":109.9775,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":109.9775,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":327.2706}}
{"time":222.2966,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":222.2966,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"01496174","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":222.2966,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":222.2966,"name":"recovery:metrics_updated","data":{"smoothed_rtt":109.553,"latest_rtt":112.464,"rtt_variance":41.758,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":222.2966,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":276.585}}
{"time":222.2966,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":223.2198,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":223.2198,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"01496174","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":223.2198,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"0d0fb15815baf8bb08345446bfc43f2d2749917a","stateless_reset_token":"949a023e61412d0c85992634d0a3277d","retry_source_connection_id":"df462ae6","initial_source_connection_id":"01496174","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":223.2198,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"01496174","token":{"data":"308e6afe71b5c9be5bc96b15e0542973a91e93369e21fb07cf98c39f4fe25ff05bec1f5877be00825fec71e876b5a3f42f22fd9e1aa361af3f1876b0601ceba68e8ebe75b3e117ca4d6daa0b612ca5c92deec4c061729a176650c63dcec528be383f"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":223.2198,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":276.585}}
{"time":223.2198,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"01496174","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":223.2937,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":223.2937,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":223.2937,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"01496174"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":223.2937,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":276.585}}
{"time":223.3016,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"01496174","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":247.5118,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"01496174"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":247.5118,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":276.585}}
{"time":330.493,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"01496174","dcil":0},"raw":{"length":977,"payload_length":964},"frames":[{"frame_type":"crypto","offset":3518,"length":941}]}}
{"time":331.4316,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":331.4316,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":331.4316,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"ae5a82be","stateless_reset_token":"e7789a6511762d7c808f723fbb2fad28"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"08e90cd3","stateless_reset_token":"3093fc98729214dac320b2fbc00221e5"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"52d4fc93","stateless_reset_token":"e0dd69269f058189d5048a42ce78d7a4"}]}}
{"time":331.4316,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"01496174"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":331.4316,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":331.4316,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":276.585}}
{"time":331.4316,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"01496174","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9386,"acked_ranges":[[0]]}]}}
{"time":439.5986,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"01496174","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":439.5986,"name":"recovery:metrics_updated","data":{"min_rtt":107.8701,"smoothed_rtt":109.342,"latest_rtt":107.8701,"rtt_variance":31.739,"bytes_in_flight":0}}
{"time":439.5986,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":439.5986,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"52d4fc93","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":439.5986,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":439.5986,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"51c08554d2248a6eb6f8f3e73891b518af5627a943ce993f8f3d69ef40739aba8e4365de0bb02fe9c9b5bd5adf4e0ba3074ae8b4715c3ba3dc5d3861171ee6bda7d7d6a08872af9e53be"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":439.5986,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":128.131}}
{"time":439.5986,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":262.298}}
{"time":439.5986,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":439.5986,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":469.3914,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"52d4fc93","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.7928,"acked_ranges":[[0,1]]}]}}
{"time":545.6858,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.04,"acked_ranges":[[0,1]]}]}}
{"time":545.6858,"name":"recovery:metrics_updated","data":{"min_rtt":106.0872,"smoothed_rtt":108.935,"latest_rtt":106.0872,"rtt_variance":24.617,"bytes_in_flight":0}}
{"time":545.6858,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":991.6167,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"52d4fc93","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":991.6167,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1125.2834,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.112,"acked_ranges":[[0,3]]}]}}
{"time":1125.2834,"name":"recovery:metrics_updated","data":{"smoothed_rtt":108.812,"latest_rtt":107.9567,"rtt_variance":18.707,"bytes_in_flight":0}}
{"time":1548.3789,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"52d4fc93","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1548.3789,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1678.786,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.112,"acked_ranges":[[0,4]]}]}}
{"time":1678.786,"name":"recovery:metrics_updated","data":{"smoothed_rtt":111.511,"latest_rtt":130.4071,"rtt_variance":19.429,"bytes_in_flight":0}}
{"time":2120.6991,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"52d4fc93","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":2120.6991,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":2251.7439,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.096,"acked_ranges":[[0,5]]}]}}
{"time":2251.7439,"name":"recovery:metrics_updated","data":{"smoothed_rtt":113.952,"latest_rtt":131.0448,"rtt_variance":19.455,"bytes_in_flight":0}}
{"time":2331.6355,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2331.6355,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"52d4fc93","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
