{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"7c8536f725db6a21ed97527c08ce","group_id":"7c8536f725db6a21ed97527c08ce","reference_time":1628606072565.6482,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50288,"dst_ip":"150.136.0.232","dst_port":8853,"src_cid":"","dst_cid":"7c8536f725db6a21ed97527c08ce"}}
{"time":0.0497,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.0497,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.0497,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.0497,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.6774,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":14,"dcid":"7c8536f725db6a21ed97527c08ce","token":{"data":"de35c02ae53d7f9f4f6b6f288f2e82d5d3430903bf16e8deffc3df2d45daeae2483bb3544b0ce7e9ccb8a216bfa16078a2000eedd070a884474a6720a5d1618bce16c1c0c5a699323e47833f22f30a2ae6b10df79e0a"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":0.6774,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.6774,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.8068,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.8068,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.8068,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":185.8706}}
{"time":214.8068,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":14,"dcid":"7c8536f725db6a21ed97527c08ce","token":{"data":"de35c02ae53d7f9f4f6b6f288f2e82d5d3430903bf16e8deffc3df2d45daeae2483bb3544b0ce7e9ccb8a216bfa16078a2000eedd070a884474a6720a5d1618bce16c1c0c5a699323e47833f22f30a2ae6b10df79e0a"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":214.8068,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.8068,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.8068,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":14,"dcid":"7c8536f725db6a21ed97527c08ce","token":{"data":"de35c02ae53d7f9f4f6b6f288f2e82d5d3430903bf16e8deffc3df2d45daeae2483bb3544b0ce7e9ccb8a216bfa16078a2000eedd070a884474a6720a5d1618bce16c1c0c5a699323e47833f22f30a2ae6b10df79e0a"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":214.8068,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":630.2675,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":630.2675,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":630.2675,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":384.5393}}
{"time":630.2675,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":14,"dcid":"7c8536f725db6a21ed97527c08ce","token":{"data":"de35c02ae53d7f9f4f6b6f288f2e82d5d3430903bf16e8deffc3df2d45daeae2483bb3544b0ce7e9ccb8a216bfa16078a2000eedd070a884474a6720a5d1618bce16c1c0c5a699323e47833f22f30a2ae6b10df79e0a"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":630.2675,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":630.2675,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":630.2675,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":14,"dcid":"7c8536f725db6a21ed97527c08ce","token":{"data":"de35c02ae53d7f9f4f6b6f288f2e82d5d3430903bf16e8deffc3df2d45daeae2483bb3544b0ce7e9ccb8a216bfa16078a2000eedd070a884474a6720a5d1618bce16c1c0c5a699323e47833f22f30a2ae6b10df79e0a"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":630.2675,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1437.9506,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1437.9506,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1437.9506,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":792.3169}}
{"time":1437.9506,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":14,"dcid":"7c8536f725db6a21ed97527c08ce","token":{"data":"de35c02ae53d7f9f4f6b6f288f2e82d5d3430903bf16e8deffc3df2d45daeae2483bb3544b0ce7e9ccb8a216bfa16078a2000eedd070a884474a6720a5d1618bce16c1c0c5a699323e47833f22f30a2ae6b10df79e0a"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1437.9506,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1437.9506,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1437.9506,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":14,"dcid":"7c8536f725db6a21ed97527c08ce","token":{"data":"de35c02ae53d7f9f4f6b6f288f2e82d5d3430903bf16e8deffc3df2d45daeae2483bb3544b0ce7e9ccb8a216bfa16078a2000eedd070a884474a6720a5d1618bce16c1c0c5a699323e47833f22f30a2ae6b10df79e0a"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1437.9506,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2010.9984,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
