{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"8b110a133fda2ae7","group_id":"8b110a133fda2ae7","reference_time":1628605877210.854,"time_format":"relative"}}}
{"time":0.0817,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52488,"dst_ip":"154.0.173.6","dst_port":8853,"src_cid":"","dst_cid":"8b110a133fda2ae7"}}
{"time":0.1459,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.1459,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.1459,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.1459,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0141,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"8b110a133fda2ae7","token":{"data":"7ef196cbef7bb30b12d8a8a27fddf9dc44999a45d9a58b32648a0a7176c611be2adf2698b3c074f8d28f72ca4a00ba6b73ccb11f06ddbf667420f9721c8325160c4477c17fbd430e9f1ee058acbfcfaf18872157c78a"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":1.0141,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0141,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9679}}
{"time":214.9574,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.9574,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.9574,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":186.0246}}
{"time":214.9574,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"8b110a133fda2ae7","token":{"data":"7ef196cbef7bb30b12d8a8a27fddf9dc44999a45d9a58b32648a0a7176c611be2adf2698b3c074f8d28f72ca4a00ba6b73ccb11f06ddbf667420f9721c8325160c4477c17fbd430e9f1ee058acbfcfaf18872157c78a"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":214.9574,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.9574,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.9574,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"8b110a133fda2ae7","token":{"data":"7ef196cbef7bb30b12d8a8a27fddf9dc44999a45d9a58b32648a0a7176c611be2adf2698b3c074f8d28f72ca4a00ba6b73ccb11f06ddbf667420f9721c8325160c4477c17fbd430e9f1ee058acbfcfaf18872157c78a"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":214.9574,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":619.9694,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":619.9694,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":619.9694,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":394.988}}
{"time":619.9694,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":8,"dcid":"8b110a133fda2ae7","token":{"data":"7ef196cbef7bb30b12d8a8a27fddf9dc44999a45d9a58b32648a0a7176c611be2adf2698b3c074f8d28f72ca4a00ba6b73ccb11f06ddbf667420f9721c8325160c4477c17fbd430e9f1ee058acbfcfaf18872157c78a"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":619.9694,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":619.9694,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":619.9694,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":8,"dcid":"8b110a133fda2ae7","token":{"data":"7ef196cbef7bb30b12d8a8a27fddf9dc44999a45d9a58b32648a0a7176c611be2adf2698b3c074f8d28f72ca4a00ba6b73ccb11f06ddbf667420f9721c8325160c4477c17fbd430e9f1ee058acbfcfaf18872157c78a"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":619.9694,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1427.9539,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1427.9539,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1427.9539,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":792.0155}}
{"time":1427.9539,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":8,"dcid":"8b110a133fda2ae7","token":{"data":"7ef196cbef7bb30b12d8a8a27fddf9dc44999a45d9a58b32648a0a7176c611be2adf2698b3c074f8d28f72ca4a00ba6b73ccb11f06ddbf667420f9721c8325160c4477c17fbd430e9f1ee058acbfcfaf18872157c78a"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":1427.9539,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1427.9539,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1427.9539,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":8,"dcid":"8b110a133fda2ae7","token":{"data":"7ef196cbef7bb30b12d8a8a27fddf9dc44999a45d9a58b32648a0a7176c611be2adf2698b3c074f8d28f72ca4a00ba6b73ccb11f06ddbf667420f9721c8325160c4477c17fbd430e9f1ee058acbfcfaf18872157c78a"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":1427.9539,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2001.9634,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
