{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"5ce9be107f436c44ed","group_id":"5ce9be107f436c44ed","reference_time":1628606100370.0103,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":59446,"dst_ip":"155.138.130.135","dst_port":8853,"src_cid":"","dst_cid":"5ce9be107f436c44ed"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"5ce9be107f436c44ed"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":104.0472,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"e7fc6f15","dcil":0,"token":{"data":"dbbee64155222763e7d738333484784db605c150972a4f5652066362de6cbd8c3d0065b8b3e0cb893d272e68298bc4c2bafec4ee38c4fd29756e646379c3f1c325613b21deb058348d7ecee2cd39eaa011c831d20dadad26f35df8f04c61970a8b60bd"}}}}
{"time":104.0472,"name":"recovery:metrics_updated","data":{"min_rtt":104.0472,"smoothed_rtt":104.0472,"latest_rtt":104.0472,"rtt_variance":52.0236,"bytes_in_flight":0}}
{"time":104.0472,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":104.0472,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":104.4323,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":104.4323,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":104.4323,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e7fc6f15","token":{"data":"dbbee64155222763e7d738333484784db605c150972a4f5652066362de6cbd8c3d0065b8b3e0cb893d272e68298bc4c2bafec4ee38c4fd29756e646379c3f1c325613b21deb058348d7ecee2cd39eaa011c831d20dadad26f35df8f04c61970a8b60bd"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":104.4323,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":104.4323,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":312.1416}}
{"time":208.8552,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":208.8552,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"b91221cb","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":208.8552,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":208.8552,"name":"recovery:metrics_updated","data":{"smoothed_rtt":104.093,"latest_rtt":104.4229,"rtt_variance":39.111,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":208.8552,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":260.537}}
{"time":209.4636,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":209.4636,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":210.0277,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"b91221cb","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":210.0978,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"5ce9be107f436c44ed","stateless_reset_token":"1fe4fd6ad77b4c5ec818575181f4a828","retry_source_connection_id":"e7fc6f15","initial_source_connection_id":"b91221cb","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":256,"initial_max_streams_uni":256,"max_datagram_frame_size":0}}
{"time":210.0978,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b91221cb","token":{"data":"dbbee64155222763e7d738333484784db605c150972a4f5652066362de6cbd8c3d0065b8b3e0cb893d272e68298bc4c2bafec4ee38c4fd29756e646379c3f1c325613b21deb058348d7ecee2cd39eaa011c831d20dadad26f35df8f04c61970a8b60bd"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":210.0978,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":260.537}}
{"time":210.0978,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"b91221cb","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":210.0978,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":210.0978,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":210.0978,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b91221cb"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":210.0978,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"b91221cb","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":248.6005,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b91221cb"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":248.6005,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":260.537}}
{"time":313.6359,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"b91221cb","dcil":0},"raw":{"length":330,"payload_length":317},"frames":[{"frame_type":"crypto","offset":3518,"length":294}]}}
{"time":315.2635,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":315.2635,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":315.2635,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"3792d116","stateless_reset_token":"c17b124422ceddc4f6937d348b6a1b2b"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"3a352d49","stateless_reset_token":"58d2782d5bbe97fc198f5c880c0b83e0"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"a1cc936f","stateless_reset_token":"7689b6f885842124bc7fa1be04c9d2aa"}]}}
{"time":315.2635,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b91221cb"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":315.2635,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":315.2635,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":260.537}}
{"time":315.2635,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"b91221cb","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.6276,"acked_ranges":[[0]]}]}}
{"time":417.7215,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"b91221cb","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":417.7215,"name":"recovery:metrics_updated","data":{"min_rtt":102.458,"smoothed_rtt":103.888,"latest_rtt":102.458,"rtt_variance":29.742,"bytes_in_flight":0}}
{"time":417.7215,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":417.7215,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"a1cc936f","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":417.7215,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":417.7215,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":221},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"befc9af2f5927a16ee7d89416a6117e3585f641f2d3526b780c906f9ae604f901be94a021645c3163a61a68426dbe04a14f619f460b9e6a87d77ad7606583f93856ddd82838d26b077882fa00beb1a9bfeaa617cf353"}},{"frame_type":"crypto","offset":0,"length":108}]}}
{"time":417.7215,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":120.398}}
{"time":417.7215,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":248.856}}
{"time":417.7215,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":417.7215,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":450.4815,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"a1cc936f","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.76,"acked_ranges":[[0,1]]}]}}
{"time":518.5616,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.024,"acked_ranges":[[0,1]]}]}}
{"time":518.5616,"name":"recovery:metrics_updated","data":{"min_rtt":100.8401,"smoothed_rtt":103.507,"latest_rtt":100.8401,"rtt_variance":23.068,"bytes_in_flight":0}}
{"time":518.5616,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":947.9049,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"a1cc936f","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":947.9049,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1075.0301,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":26.064,"acked_ranges":[[0,3]]}]}}
{"time":1075.0301,"name":"recovery:metrics_updated","data":{"smoothed_rtt":103.209,"latest_rtt":101.1252,"rtt_variance":17.896,"bytes_in_flight":0}}
{"time":1476.4177,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"a1cc936f","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1476.4177,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1603.4861,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.608,"acked_ranges":[[0,4]]}]}}
{"time":1603.4861,"name":"recovery:metrics_updated","data":{"smoothed_rtt":102.99,"latest_rtt":101.4604,"rtt_variance":13.859,"bytes_in_flight":0}}
{"time":2005.765,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"a1cc936f","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":2005.765,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":2132.1766,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.144,"acked_ranges":[[0,5]]}]}}
{"time":2132.1766,"name":"recovery:metrics_updated","data":{"smoothed_rtt":102.774,"latest_rtt":101.2676,"rtt_variance":10.824,"bytes_in_flight":0}}
{"time":2329.921,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2329.921,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"a1cc936f","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
