{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"9e4822ee744fd6c75f","group_id":"9e4822ee744fd6c75f","reference_time":1628605826526.2656,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53060,"dst_ip":"155.254.28.98","dst_port":8853,"src_cid":"","dst_cid":"9e4822ee744fd6c75f"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5233,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"9e4822ee744fd6c75f"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":0.5233,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5233,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":105.3758,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"53672f8a","dcil":0,"token":{"data":"bb3f7c4c9a17e0ca573f6847418916724abc85a90c75ceb0ee6b249c74fea5075a3fecc63950188677b059cffb9ceaadd45214565833bf8655aecda9a0067ddd641fcb8c777427a1d02ebfb17f28dc1599bed63303fd4cb1431da62f934641f48915dd"}}}}
{"time":105.3758,"name":"recovery:metrics_updated","data":{"min_rtt":104.8525,"smoothed_rtt":104.8525,"latest_rtt":104.8525,"rtt_variance":52.42625,"bytes_in_flight":0}}
{"time":105.3758,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":105.3758,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":105.91,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":105.91,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":105.91,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"53672f8a","token":{"data":"bb3f7c4c9a17e0ca573f6847418916724abc85a90c75ceb0ee6b249c74fea5075a3fecc63950188677b059cffb9ceaadd45214565833bf8655aecda9a0067ddd641fcb8c777427a1d02ebfb17f28dc1599bed63303fd4cb1431da62f934641f48915dd"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":105.91,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":105.91,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":314.5575}}
{"time":220.0303,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":220.0303,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"55df6fef","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":220.0303,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":220.0303,"name":"recovery:metrics_updated","data":{"smoothed_rtt":105.887,"latest_rtt":113.1323,"rtt_variance":41.389,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":220.0303,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":271.443}}
{"time":220.0303,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":220.0303,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":220.0303,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"55df6fef","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":220.0303,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"9e4822ee744fd6c75f","stateless_reset_token":"513c8bdc0b058fe57983b81f024443df","retry_source_connection_id":"53672f8a","initial_source_connection_id":"55df6fef","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":256,"initial_max_streams_uni":256,"max_datagram_frame_size":0}}
{"time":220.0303,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"55df6fef","token":{"data":"bb3f7c4c9a17e0ca573f6847418916724abc85a90c75ceb0ee6b249c74fea5075a3fecc63950188677b059cffb9ceaadd45214565833bf8655aecda9a0067ddd641fcb8c777427a1d02ebfb17f28dc1599bed63303fd4cb1431da62f934641f48915dd"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":220.0303,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"55df6fef","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":220.0303,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":220.0303,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":220.0303,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"55df6fef"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":220.0303,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"55df6fef","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":250.0583,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"55df6fef"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":250.0583,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":271.443}}
{"time":329.0212,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"55df6fef","dcil":0},"raw":{"length":326,"payload_length":313},"frames":[{"frame_type":"crypto","offset":3518,"length":290}]}}
{"time":329.0212,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":329.0212,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":329.0212,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"bbcfc675","stateless_reset_token":"2c9bb06fc82f3e1a0d619a2b1d36ae3d"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"84de7f0f","stateless_reset_token":"c8cd3b4ee46822b375681b11a8b23213"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"db22a355","stateless_reset_token":"6158526dfdaddd217602b9be733173e3"}]}}
{"time":329.0212,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"55df6fef"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":329.0212,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":329.0212,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":271.443}}
{"time":329.0212,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"55df6fef","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":432.9447,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"55df6fef","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":432.9447,"name":"recovery:metrics_updated","data":{"min_rtt":103.9235,"smoothed_rtt":105.641,"latest_rtt":103.9235,"rtt_variance":31.532,"bytes_in_flight":0}}
{"time":432.9447,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":432.9447,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":221},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"48c805efe614e04c33908487274fca68c31c5e818989a74cefacf2532ee33b86ba0922e6e195366f4655d120e3ec09c51f85dab315670f282c66434c60be87a6bb25a24c660e1d02b644aafb99e0a906385227408c6d"}},{"frame_type":"crypto","offset":0,"length":108}]}}
{"time":432.9447,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":432.9447,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":432.9447,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"db22a355","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":432.9447,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":432.9447,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":257.769}}
{"time":537.9224,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.08,"acked_ranges":[[0,1]]}]}}
{"time":537.9224,"name":"recovery:metrics_updated","data":{"smoothed_rtt":105.548,"latest_rtt":104.8977,"rtt_variance":23.834,"bytes_in_flight":0}}
{"time":537.9224,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":966.2264,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"db22a355","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":966.2264,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1095.962,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.32,"acked_ranges":[[0,2]]}]}}
{"time":1095.962,"name":"recovery:metrics_updated","data":{"smoothed_rtt":105.406,"latest_rtt":104.4156,"rtt_variance":18.158,"bytes_in_flight":0}}
{"time":1493.7635,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"db22a355","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1493.7635,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1624.1676,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.664,"acked_ranges":[[0,3]]}]}}
{"time":1624.1676,"name":"recovery:metrics_updated","data":{"smoothed_rtt":108.403,"latest_rtt":129.3831,"rtt_variance":19.612,"bytes_in_flight":0}}
{"time":2050.694,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"db22a355","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":2050.694,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":2180.6999,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.256,"acked_ranges":[[0,4]]}]}}
{"time":2180.6999,"name":"recovery:metrics_updated","data":{"smoothed_rtt":107.946,"latest_rtt":104.7499,"rtt_variance":15.622,"bytes_in_flight":0}}
{"time":2330.4848,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2330.4848,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"db22a355","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
