{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"b1dbff43f0e4e4af","group_id":"b1dbff43f0e4e4af","reference_time":1628605841763.7627,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49690,"dst_ip":"159.100.248.193","dst_port":8853,"src_cid":"","dst_cid":"b1dbff43f0e4e4af"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"b1dbff43f0e4e4af"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":30.1214,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"33bcc129","dcil":0,"token":{"data":"9a9becd9524a104681f3e5bc5ada305bf71efe6e60a286b61d7e563971105888067a7699ffd634d31ed2918d34ca1c7683a44c896631599de1850a3800edd64bffea6bed795521cefbdf2635effc377ecde6b655108bc8a7b273694bf314ad81020b"}}}}
{"time":30.1214,"name":"recovery:metrics_updated","data":{"min_rtt":30.1214,"smoothed_rtt":30.1214,"latest_rtt":30.1214,"rtt_variance":15.0607,"bytes_in_flight":0}}
{"time":30.1214,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":30.1214,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":30.1214,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":30.1214,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":30.1214,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"33bcc129","token":{"data":"9a9becd9524a104681f3e5bc5ada305bf71efe6e60a286b61d7e563971105888067a7699ffd634d31ed2918d34ca1c7683a44c896631599de1850a3800edd64bffea6bed795521cefbdf2635effc377ecde6b655108bc8a7b273694bf314ad81020b"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":30.1214,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":30.1214,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":90.3642}}
{"time":63.8061,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":64.3409,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"d04d077b","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":64.3409,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":64.3409,"name":"recovery:metrics_updated","data":{"smoothed_rtt":30.566,"latest_rtt":33.6847,"rtt_variance":12.185,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":64.3409,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":79.306}}
{"time":64.3409,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":64.3409,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":64.3409,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"d04d077b","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":64.3409,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"b1dbff43f0e4e4af","stateless_reset_token":"cd88e03b68f32e3465d44024bb2df3ce","retry_source_connection_id":"33bcc129","initial_source_connection_id":"d04d077b","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":256,"initial_max_streams_uni":256,"max_datagram_frame_size":0}}
{"time":64.3409,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d04d077b","token":{"data":"9a9becd9524a104681f3e5bc5ada305bf71efe6e60a286b61d7e563971105888067a7699ffd634d31ed2918d34ca1c7683a44c896631599de1850a3800edd64bffea6bed795521cefbdf2635effc377ecde6b655108bc8a7b273694bf314ad81020b"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":64.3409,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"d04d077b","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":64.3409,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":64.3409,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":64.3409,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d04d077b"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":64.3409,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"d04d077b","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":91.0937,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d04d077b"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":91.0937,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":79.306}}
{"time":91.0937,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"d04d077b","dcil":0},"raw":{"length":336,"payload_length":323},"frames":[{"frame_type":"crypto","offset":3518,"length":300}]}}
{"time":92.1864,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":92.1864,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":92.7139,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"87f05715","stateless_reset_token":"0f1a99a653a31ea7c49bd47a72671d16"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"3b09205e","stateless_reset_token":"916e848580081cadccdfe1a49ff8f47c"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"7f404603","stateless_reset_token":"c222870ef6b3a416c92a0932300ed634"}]}}
{"time":92.7139,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d04d077b"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":92.7139,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":92.7139,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":79.306}}
{"time":92.755,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"d04d077b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.6613,"acked_ranges":[[0]]}]}}
{"time":92.7953,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"7f404603","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":92.7953,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":120.3622,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"d04d077b","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":120.3622,"name":"recovery:metrics_updated","data":{"min_rtt":27.6483,"smoothed_rtt":30.201,"latest_rtt":27.6483,"rtt_variance":9.868,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":120.3622,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":120.8359,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.2,"acked_ranges":[[0,1]]}]}}
{"time":120.8359,"name":"recovery:metrics_updated","data":{"min_rtt":27.5669,"smoothed_rtt":29.871,"latest_rtt":27.5669,"rtt_variance":8.059,"bytes_in_flight":0}}
{"time":120.8359,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":120.8359,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":120.8359,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":221},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"83e777246c2bb9e5cdefbb3c51aef62c3be0983a8ef0d5aa6b84961d879888e9723c2aee023b69860dcf1f093b0e758d41a07d1115883f05ed6a274f05c1cc511bf2935b544183e63319139a86e6ec4d921e44fabd97"}},{"frame_type":"crypto","offset":0,"length":108}]}}
{"time":152.3395,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"7f404603","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.5036,"acked_ranges":[[0,2]]}]}}
{"time":273.9939,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"7f404603","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":273.9939,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":327.0877,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.752,"acked_ranges":[[0,3]]}]}}
{"time":327.0877,"name":"recovery:metrics_updated","data":{"smoothed_rtt":32.773,"latest_rtt":53.0938,"rtt_variance":11.849,"bytes_in_flight":0}}
{"time":445.8427,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"7f404603","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":445.8427,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":500.1557,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.448,"acked_ranges":[[0,4]]}]}}
{"time":500.1557,"name":"recovery:metrics_updated","data":{"smoothed_rtt":32.284,"latest_rtt":28.865,"rtt_variance":9.863,"bytes_in_flight":0}}
{"time":617.892,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"7f404603","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":617.892,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":672.113,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.944,"acked_ranges":[[0,5]]}]}}
{"time":672.113,"name":"recovery:metrics_updated","data":{"smoothed_rtt":31.783,"latest_rtt":28.277,"rtt_variance":8.399,"bytes_in_flight":0}}
{"time":788.6718,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"7f404603","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":788.6718,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":841.2798,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.168,"acked_ranges":[[0,6]]}]}}
{"time":841.2798,"name":"recovery:metrics_updated","data":{"smoothed_rtt":34.386,"latest_rtt":52.608,"rtt_variance":11.505,"bytes_in_flight":0}}
{"time":2104.568,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2104.568,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"7f404603","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
