{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"fafa0cddddecb17706a16f744133bfb32f5d","group_id":"fafa0cddddecb17706a16f744133bfb32f5d","reference_time":1628605947195.0623,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52567,"dst_ip":"159.75.70.85","dst_port":8853,"src_cid":"","dst_cid":"fafa0cddddecb17706a16f744133bfb32f5d"}}
{"time":0.9988,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.9988,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.9988,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.9988,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9988,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"fafa0cddddecb17706a16f744133bfb32f5d","token":{"data":"e64d0a354085dd5a6be86b4aeeb6be1c25fed37ee9dc39903020e986355f37ce5fe21d2965b742cad8ade146658d5bc314ba88619293ac96e39026c404328ba3b63c9eb460665c05f7ed9c9562f0d59fba23a17f8756"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":0.9988,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9988,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.8981,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.8981,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.8981,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.1007}}
{"time":202.8981,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":18,"dcid":"fafa0cddddecb17706a16f744133bfb32f5d","token":{"data":"e64d0a354085dd5a6be86b4aeeb6be1c25fed37ee9dc39903020e986355f37ce5fe21d2965b742cad8ade146658d5bc314ba88619293ac96e39026c404328ba3b63c9eb460665c05f7ed9c9562f0d59fba23a17f8756"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":202.8981,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.8981,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.8981,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":18,"dcid":"fafa0cddddecb17706a16f744133bfb32f5d","token":{"data":"e64d0a354085dd5a6be86b4aeeb6be1c25fed37ee9dc39903020e986355f37ce5fe21d2965b742cad8ade146658d5bc314ba88619293ac96e39026c404328ba3b63c9eb460665c05f7ed9c9562f0d59fba23a17f8756"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":202.8981,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":608.4448,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":608.4448,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":608.4448,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":394.4533}}
{"time":608.4448,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":18,"dcid":"fafa0cddddecb17706a16f744133bfb32f5d","token":{"data":"e64d0a354085dd5a6be86b4aeeb6be1c25fed37ee9dc39903020e986355f37ce5fe21d2965b742cad8ade146658d5bc314ba88619293ac96e39026c404328ba3b63c9eb460665c05f7ed9c9562f0d59fba23a17f8756"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":608.4448,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":608.4448,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":608.596,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":18,"dcid":"fafa0cddddecb17706a16f744133bfb32f5d","token":{"data":"e64d0a354085dd5a6be86b4aeeb6be1c25fed37ee9dc39903020e986355f37ce5fe21d2965b742cad8ade146658d5bc314ba88619293ac96e39026c404328ba3b63c9eb460665c05f7ed9c9562f0d59fba23a17f8756"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":608.596,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":608.596,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":799.9892}}
{"time":1409.2612,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1409.2612,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1409.2612,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":799.324}}
{"time":1409.2612,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":18,"dcid":"fafa0cddddecb17706a16f744133bfb32f5d","token":{"data":"e64d0a354085dd5a6be86b4aeeb6be1c25fed37ee9dc39903020e986355f37ce5fe21d2965b742cad8ade146658d5bc314ba88619293ac96e39026c404328ba3b63c9eb460665c05f7ed9c9562f0d59fba23a17f8756"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":1409.2612,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1409.2612,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1409.2612,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":18,"dcid":"fafa0cddddecb17706a16f744133bfb32f5d","token":{"data":"e64d0a354085dd5a6be86b4aeeb6be1c25fed37ee9dc39903020e986355f37ce5fe21d2965b742cad8ade146658d5bc314ba88619293ac96e39026c404328ba3b63c9eb460665c05f7ed9c9562f0d59fba23a17f8756"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":1409.2612,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2009.1085,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
