{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"b0d7aad784dce26f","group_id":"b0d7aad784dce26f","reference_time":1628606097428.999,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60819,"dst_ip":"160.119.72.32","dst_port":784,"src_cid":"","dst_cid":"b0d7aad784dce26f"}}
{"time":0.0817,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.0817,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.0817,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.0817,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.686,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"b0d7aad784dce26f"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0.686,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.686,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":182.2105,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"6fb0407d","dcil":0,"token":{"data":"ffc57ea5ca3be4a08566f855d0b726b1f046e3ab3e3db796a089082d8222b8e173a5582dbbcfc69ef1945c6083418f3ae57bf8f6283641926dd61dfe75765fe673ed5c8ffcd918a40592ce9d1783f028d75e3b1ad7ad3f1389d3afde72f9a93d3ced"}}}}
{"time":182.2105,"name":"recovery:metrics_updated","data":{"min_rtt":181.5245,"smoothed_rtt":181.5245,"latest_rtt":181.5245,"rtt_variance":90.76225,"bytes_in_flight":0}}
{"time":182.2105,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":182.2105,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":183.0925,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":183.0925,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":183.0925,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6fb0407d","token":{"data":"ffc57ea5ca3be4a08566f855d0b726b1f046e3ab3e3db796a089082d8222b8e173a5582dbbcfc69ef1945c6083418f3ae57bf8f6283641926dd61dfe75765fe673ed5c8ffcd918a40592ce9d1783f028d75e3b1ad7ad3f1389d3afde72f9a93d3ced"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":183.0925,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":183.0925,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":544.5735}}
{"time":188.6007,"name":"transport:packet_dropped","data":{"header":{"packet_type":"retry"},"raw":{"length":125},"trigger":"unexpected_packet"}}
{"time":376.5148,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":376.5148,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"83e5da0c","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":376.5148,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":376.5148,"name":"recovery:metrics_updated","data":{"smoothed_rtt":183.011,"latest_rtt":193.4223,"rtt_variance":71.045,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":376.5148,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":467.191}}
{"time":376.5148,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":376.5148,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":376.5148,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"83e5da0c","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":376.5148,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"b0d7aad784dce26f","stateless_reset_token":"2b8193d6d5e39bf1bc8364a83da60c3f","retry_source_connection_id":"6fb0407d","initial_source_connection_id":"83e5da0c","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":376.5148,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"83e5da0c","token":{"data":"ffc57ea5ca3be4a08566f855d0b726b1f046e3ab3e3db796a089082d8222b8e173a5582dbbcfc69ef1945c6083418f3ae57bf8f6283641926dd61dfe75765fe673ed5c8ffcd918a40592ce9d1783f028d75e3b1ad7ad3f1389d3afde72f9a93d3ced"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":376.5148,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"83e5da0c","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":376.5148,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":376.5148,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":376.5148,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"83e5da0c"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":376.5148,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"83e5da0c","dcil":0},"raw":{"length":912,"payload_length":899},"frames":[{"frame_type":"crypto","offset":2302,"length":876}]}}
{"time":376.5148,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":376.5148,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":376.5148,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"0cae0379","stateless_reset_token":"42d0835ca4b2c74225f04e2752389c10"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"5249f9d0","stateless_reset_token":"4bbf468d08dc7997a885c0cd0e6a6a1f"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"95bcb62e","stateless_reset_token":"1f325ce1f2a5ed903f389ecdf9cdef9b"}]}}
{"time":376.5148,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"83e5da0c"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":376.5148,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":376.5148,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"83e5da0c","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":385.4898,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":131},"trigger":"key_unavailable"}}
{"time":385.4898,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":1121},"trigger":"duplicate"}}
{"time":385.4898,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":1252},"trigger":"duplicate"}}
{"time":385.4898,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":912},"trigger":"duplicate"}}
{"time":385.4898,"name":"transport:packet_dropped","data":{"header":{"packet_type":"1RTT"},"raw":{"length":91},"trigger":"duplicate"}}
{"time":556.3608,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"83e5da0c","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":556.3608,"name":"recovery:metrics_updated","data":{"min_rtt":179.846,"smoothed_rtt":182.615,"latest_rtt":179.846,"rtt_variance":54.075,"bytes_in_flight":0}}
{"time":556.3608,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":556.3608,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"95bcb62e","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":556.3608,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":557.3495,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"15493d52a12fb83579d2a874461053e239d76f0af2980709c8458efb5dbe1179f5d96b29d9e080b0134cc870ad89d36d0451648546b109b21e0c100c01abbb51557b107a7a755e5dce7e3d666e6e7f3de5a0d3ed1d26"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":557.3495,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":218.0803}}
{"time":557.3495,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":423.9263}}
{"time":557.3495,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":557.3495,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":565.0142,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":565.0142,"name":"transport:packet_dropped","data":{"header":{"packet_type":"1RTT"},"raw":{"length":225},"trigger":"duplicate"}}
{"time":584.4142,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"95bcb62e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.0647,"acked_ranges":[[0,1]]}]}}
{"time":727.9869,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.24,"acked_ranges":[[0,1]]}]}}
{"time":727.9869,"name":"recovery:metrics_updated","data":{"min_rtt":171.6261,"smoothed_rtt":181.241,"latest_rtt":171.6261,"rtt_variance":43.303,"bytes_in_flight":0}}
{"time":727.9869,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":729.9915,"name":"transport:packet_dropped","data":{"header":{"packet_type":"1RTT"},"raw":{"length":24},"trigger":"duplicate"}}
{"time":1476.6255,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"95bcb62e","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1476.6255,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1490.1531,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1496.4703,"name":"transport:packet_dropped","data":{"header":{"packet_type":"1RTT"},"raw":{"length":1352},"trigger":"duplicate"}}
{"time":1523.4798,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"95bcb62e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":33.3267,"acked_ranges":[[0,3]]}]}}
{"time":1674.2613,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.144,"acked_ranges":[[0,3]]}]}}
{"time":1674.2613,"name":"recovery:metrics_updated","data":{"smoothed_rtt":180.147,"latest_rtt":172.4918,"rtt_variance":34.664,"bytes_in_flight":0}}
{"time":1677.3245,"name":"transport:packet_dropped","data":{"header":{"packet_type":"1RTT"},"raw":{"length":25},"trigger":"duplicate"}}
{"time":2380.2833,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2380.2833,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"95bcb62e","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
