{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"de14af97cfa20d8b48","group_id":"de14af97cfa20d8b48","reference_time":1628605811393.9397,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":55194,"dst_ip":"161.97.79.138","dst_port":784,"src_cid":"","dst_cid":"de14af97cfa20d8b48"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"de14af97cfa20d8b48"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":29.0039,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"dc2f1495","dcil":0,"token":{"data":"0098fff16cb215e1f512f27a61f296991c1104f8c1739fe9ecf7eac8cfa20f64d3e2830a0d3fb758dcebac60334a506b5051c5b76826d6f1539334c9ff11aa19fd68668d9be2b145c3be57cb4d47a0ad7abfafb991a21c8de70e8e93dc00fa94266234"}}}}
{"time":29.0039,"name":"recovery:metrics_updated","data":{"min_rtt":29.0039,"smoothed_rtt":29.0039,"latest_rtt":29.0039,"rtt_variance":14.50195,"bytes_in_flight":0}}
{"time":29.0039,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":29.0039,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":29.0039,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":29.0039,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":29.0039,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"dc2f1495","token":{"data":"0098fff16cb215e1f512f27a61f296991c1104f8c1739fe9ecf7eac8cfa20f64d3e2830a0d3fb758dcebac60334a506b5051c5b76826d6f1539334c9ff11aa19fd68668d9be2b145c3be57cb4d47a0ad7abfafb991a21c8de70e8e93dc00fa94266234"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":29.0039,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":29.0039,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":87.0117}}
{"time":61.8231,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":61.8231,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"3d6d0f43","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":61.8231,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":61.8231,"name":"recovery:metrics_updated","data":{"smoothed_rtt":29.48,"latest_rtt":32.8192,"rtt_variance":11.829,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":61.8231,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":76.796}}
{"time":62.0265,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":62.0265,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":62.0265,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"3d6d0f43","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":62.0265,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"de14af97cfa20d8b48","stateless_reset_token":"a001abfe4c768e93b33712e81ee81c92","retry_source_connection_id":"dc2f1495","initial_source_connection_id":"3d6d0f43","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":62.0265,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3d6d0f43","token":{"data":"0098fff16cb215e1f512f27a61f296991c1104f8c1739fe9ecf7eac8cfa20f64d3e2830a0d3fb758dcebac60334a506b5051c5b76826d6f1539334c9ff11aa19fd68668d9be2b145c3be57cb4d47a0ad7abfafb991a21c8de70e8e93dc00fa94266234"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":62.0265,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":76.796}}
{"time":62.0265,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"3d6d0f43","dcil":0},"raw":{"length":111,"payload_length":98},"frames":[{"frame_type":"crypto","offset":1086,"length":75}]}}
{"time":62.0265,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":62.0265,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":62.0265,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"1f6a6611","stateless_reset_token":"eb04b654fc91be4ada9eb5c400d88e60"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"72eca5bb","stateless_reset_token":"155365ce936b147327451ab4e65fdd81"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"cf3c128b","stateless_reset_token":"11315e7d28e333c944a7e80bd4c5c8a4"}]}}
{"time":62.0265,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":62.0265,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":62.0265,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3d6d0f43"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":62.0265,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":62.0265,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"3d6d0f43","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.2034,"acked_ranges":[[0]]}]}}
{"time":62.0265,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"cf3c128b","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":62.0265,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":89.1365,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"3d6d0f43","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":89.1365,"name":"recovery:metrics_updated","data":{"min_rtt":27.11,"smoothed_rtt":29.183,"latest_rtt":27.11,"rtt_variance":9.464,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":89.1365,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":89.1365,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"0da10cb9e6c03b55a312ff049d991449021a6fe69773e14d686f8cb3185b938803f482390755ed96113b376a98a9a851aa0cfb3972feb579317841b592393ae74bfeedb7728d9e5c2825f140fb9f40992517a81079be"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":89.1365,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":39.929}}
{"time":89.1365,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":65.929}}
{"time":89.1365,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":89.1365,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":89.1365,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":0.544,"acked_ranges":[[0,1]]}]}}
{"time":89.1365,"name":"recovery:metrics_updated","data":{"smoothed_rtt":28.923,"rtt_variance":7.616,"bytes_in_flight":0}}
{"time":89.1365,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":124.9773,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"cf3c128b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.8408,"acked_ranges":[[0,2]]}]}}
{"time":225.9896,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":249.0008,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"cf3c128b","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":249.0008,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":264.0091,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"cf3c128b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.0195,"acked_ranges":[[0,3]]}]}}
{"time":301.2356,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.176,"acked_ranges":[[0,4]]}]}}
{"time":301.2356,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":371.4051,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":404.0794,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"cf3c128b","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":404.0794,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":404.0794,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"cf3c128b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.6743,"acked_ranges":[[0,5]]}]}}
{"time":459.7418,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.16,"acked_ranges":[[0,6]]}]}}
{"time":459.7418,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":520.5268,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":558.5942,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"cf3c128b","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":558.5942,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":558.5942,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"cf3c128b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.0674,"acked_ranges":[[0,7]]}]}}
{"time":611.9757,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.152,"acked_ranges":[[0,8]]}]}}
{"time":611.9757,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":676.6261,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":715.194,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"cf3c128b","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":715.194,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":715.194,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"cf3c128b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.9694,"acked_ranges":[[0,9]]}]}}
{"time":768.3672,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.104,"acked_ranges":[[0,10]]}]}}
{"time":768.3672,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2065.9449,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2065.9449,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"cf3c128b","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
