{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"e9e1c974f880115a","group_id":"e9e1c974f880115a","reference_time":1628605860895.5498,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52432,"dst_ip":"162.55.42.240","dst_port":784,"src_cid":"","dst_cid":"e9e1c974f880115a"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"e9e1c974f880115a"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":18.9891,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"6e3557e7","dcil":0,"token":{"data":"56858085e8874790a89cc508ae40edc30df6aa6564d219b15293850a1a9d3916ddb47be798bdaad1d9cfc2ae3cf101c64c3965402e6b2ed0826d6670c71c4e3d814a5f4f3f2b5cd99c524b2e0870bfc8ec16ce61b9c815d0ea578ba6dbebc70cf2d2"}}}}
{"time":18.9891,"name":"recovery:metrics_updated","data":{"min_rtt":18.9891,"smoothed_rtt":18.9891,"latest_rtt":18.9891,"rtt_variance":9.49455,"bytes_in_flight":0}}
{"time":18.9891,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":18.9891,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":18.9891,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":18.9891,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":18.9891,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6e3557e7","token":{"data":"56858085e8874790a89cc508ae40edc30df6aa6564d219b15293850a1a9d3916ddb47be798bdaad1d9cfc2ae3cf101c64c3965402e6b2ed0826d6670c71c4e3d814a5f4f3f2b5cd99c524b2e0870bfc8ec16ce61b9c815d0ea578ba6dbebc70cf2d2"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":18.9891,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":18.9891,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":56.9673}}
{"time":43.0959,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":43.0959,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"f849760e","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":43.0959,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":43.0959,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.593,"latest_rtt":23.8232,"rtt_variance":8.329,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":43.0959,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":52.909}}
{"time":43.0959,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":43.0959,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":43.0959,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"f849760e","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":43.0959,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"e9e1c974f880115a","stateless_reset_token":"f29c811b98aa0333837c1b40b8f68f50","retry_source_connection_id":"6e3557e7","initial_source_connection_id":"f849760e","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":43.0959,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"f849760e","token":{"data":"56858085e8874790a89cc508ae40edc30df6aa6564d219b15293850a1a9d3916ddb47be798bdaad1d9cfc2ae3cf101c64c3965402e6b2ed0826d6670c71c4e3d814a5f4f3f2b5cd99c524b2e0870bfc8ec16ce61b9c815d0ea578ba6dbebc70cf2d2"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":43.0959,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"f849760e","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":43.0959,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":43.0959,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":43.0959,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"f849760e"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":43.0959,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"f849760e","dcil":0},"raw":{"length":639,"payload_length":626},"frames":[{"frame_type":"crypto","offset":2302,"length":603}]}}
{"time":43.6161,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":43.6161,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":43.6161,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"aa9c0c59","stateless_reset_token":"bd938bf90bafd4ebb649e73b7efa51de"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"4c7891dc","stateless_reset_token":"504a7e06d84e19d418e1e1397e298c26"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"534703c5","stateless_reset_token":"7b2c6c747e817ed352dc24a53505d437"}]}}
{"time":43.6161,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"f849760e"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":43.6161,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":43.6161,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":52.909}}
{"time":43.6161,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"f849760e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.5202,"acked_ranges":[[0]]}]}}
{"time":61.5879,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"f849760e","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":61.5879,"name":"recovery:metrics_updated","data":{"min_rtt":17.9718,"smoothed_rtt":19.39,"latest_rtt":17.9718,"rtt_variance":6.652,"bytes_in_flight":0}}
{"time":61.5879,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":62.2942,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"534703c5","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":62.2942,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":62.2942,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"cac7084f2cb4e3e1a6e849f9e3f2a844e1898d18eab65a55fe6a0d9111a399143d14a2772d2d10caac85333244cfb00bea2afeb1bb1c078dd880a88743afeb32d7175d842a65756fc4035b1a6ebbfe58056752cfed3a"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":62.2942,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":27.3199}}
{"time":62.2942,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":71.2917}}
{"time":62.2942,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":62.2942,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":77.4931,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.208,"acked_ranges":[[0,1]]}]}}
{"time":77.4931,"name":"recovery:metrics_updated","data":{"min_rtt":15.655,"smoothed_rtt":18.923,"latest_rtt":15.655,"rtt_variance":5.922,"bytes_in_flight":0}}
{"time":77.4931,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":91.9311,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"534703c5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":14.6882,"acked_ranges":[[0,2]]}]}}
{"time":156.0647,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":158.5722,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"534703c5","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":158.5722,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":190.2056,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"534703c5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.1409,"acked_ranges":[[0,3]]}]}}
{"time":201.9697,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.2,"acked_ranges":[[0,3]]}]}}
{"time":201.9697,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.832,"latest_rtt":18.1975,"rtt_variance":4.622,"bytes_in_flight":0}}
{"time":253.1467,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":253.1467,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"534703c5","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":253.1467,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":282.5179,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"534703c5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.3712,"acked_ranges":[[0,5]]}]}}
{"time":297.44,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.184,"acked_ranges":[[0,6]]}]}}
{"time":297.44,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":354.4492,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"534703c5","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":354.4492,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":365.4707,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":391.9845,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"534703c5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.3824,"acked_ranges":[[0,7]]}]}}
{"time":397.6621,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.168,"acked_ranges":[[0,7]]}]}}
{"time":397.6621,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.733,"latest_rtt":18.0449,"rtt_variance":3.663,"bytes_in_flight":0}}
{"time":454.5235,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"534703c5","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":454.5235,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":494.8566,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":494.8566,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.168,"acked_ranges":[[0,9]]}]}}
{"time":494.8566,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.433,"latest_rtt":40.3331,"rtt_variance":8.147,"bytes_in_flight":0}}
{"time":530.5183,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"534703c5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.6617,"acked_ranges":[[0,10]]}]}}
{"time":2048.7178,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2048.7178,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"534703c5","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
