{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"4e03600c93275e9fa5d332d9e171","group_id":"4e03600c93275e9fa5d332d9e171","reference_time":1628605944330.9956,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52551,"dst_ip":"162.55.172.222","dst_port":784,"src_cid":"","dst_cid":"4e03600c93275e9fa5d332d9e171"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":14,"dcid":"4e03600c93275e9fa5d332d9e171"},"raw":{"length":1252,"payload_length":1228},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":20.2643,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"a7d6dc69","dcil":0,"token":{"data":"5552fe9967cbc0bd310311a869b3d940ad2ae26555833de7c82f50d779c12e43b890f09e6d97d07a6a5a4cc500b27ef14a410ac79bd91815725ecff15edb6d3d032c4462713cab0074ae6a9411ce3d282a573772e7f45eb98fec8c6f"}}}}
{"time":20.2643,"name":"recovery:metrics_updated","data":{"min_rtt":20.2643,"smoothed_rtt":20.2643,"latest_rtt":20.2643,"rtt_variance":10.13215,"bytes_in_flight":0}}
{"time":20.2643,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":20.2643,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":20.9327,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":20.9327,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":20.9327,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"a7d6dc69","token":{"data":"5552fe9967cbc0bd310311a869b3d940ad2ae26555833de7c82f50d779c12e43b890f09e6d97d07a6a5a4cc500b27ef14a410ac79bd91815725ecff15edb6d3d032c4462713cab0074ae6a9411ce3d282a573772e7f45eb98fec8c6f"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":20.9327,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":20.9327,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":60.7929}}
{"time":45.0878,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":45.0878,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"1d931658","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":45.0878,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":45.0878,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.75,"latest_rtt":24.1551,"rtt_variance":8.571,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":45.0878,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":55.034}}
{"time":45.0878,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":45.9355,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":45.9492,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"1d931658","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":45.9492,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"4e03600c93275e9fa5d332d9e171","stateless_reset_token":"180cb3b5450a60732ac575ec9a638829","retry_source_connection_id":"a7d6dc69","initial_source_connection_id":"1d931658","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":45.9492,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1d931658","token":{"data":"5552fe9967cbc0bd310311a869b3d940ad2ae26555833de7c82f50d779c12e43b890f09e6d97d07a6a5a4cc500b27ef14a410ac79bd91815725ecff15edb6d3d032c4462713cab0074ae6a9411ce3d282a573772e7f45eb98fec8c6f"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":45.9492,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":55.034}}
{"time":45.9492,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"1d931658","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":45.9492,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":45.9492,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":45.9492,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1d931658"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":45.9492,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"1d931658","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":64.2672,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"1d931658","dcil":0},"raw":{"length":970,"payload_length":957},"frames":[{"frame_type":"crypto","offset":3518,"length":934}]}}
{"time":66.4079,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":66.6149,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":67.1653,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"31e427af","stateless_reset_token":"10b3f3b218fee3a388fa6f0b6c778de5"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"96b781db","stateless_reset_token":"cb61a465ccc22da9021c1a8816d5e7bc"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"4faac8dd","stateless_reset_token":"859622bd771b8b1c29dd9233fd201b51"}]}}
{"time":67.1653,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1d931658"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":67.1653,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":67.1653,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":55.034}}
{"time":67.3502,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"1d931658","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":2.8981,"acked_ranges":[[0]]}]}}
{"time":84.3859,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"1d931658","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":84.3859,"name":"recovery:metrics_updated","data":{"min_rtt":17.2206,"smoothed_rtt":20.308,"latest_rtt":17.2206,"rtt_variance":7.31,"bytes_in_flight":0}}
{"time":84.3859,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":84.3859,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"4faac8dd","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":84.3859,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":84.3859,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"e0ebb625f3b62ab3cc3fc1d511e4260063be35021a71b152a29ef975f62d17a201c3bb41683f342c51783ec7e4b12afa5cc881d076da443e26e4d82a3fbae77345a7385606739443b76a"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":84.3859,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":32.3274}}
{"time":84.3859,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":75.548}}
{"time":84.3859,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":84.3859,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":104.8173,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.104,"acked_ranges":[[0,1]]}]}}
{"time":104.8173,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.31,"latest_rtt":20.3274,"rtt_variance":5.487,"bytes_in_flight":0}}
{"time":104.8173,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":110.1594,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"4faac8dd","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":5.3421,"acked_ranges":[[0,2]]}]}}
{"time":178.5707,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":186.6164,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"4faac8dd","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":186.6164,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":218.5774,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"4faac8dd","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":40.0067,"acked_ranges":[[0,3]]}]}}
{"time":229.317,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.2,"acked_ranges":[[0,3]]}]}}
{"time":229.317,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.958,"latest_rtt":17.5006,"rtt_variance":4.817,"bytes_in_flight":0}}
{"time":281.1387,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":295.979,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"4faac8dd","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":295.979,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":311.505,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"4faac8dd","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.3663,"acked_ranges":[[0,5]]}]}}
{"time":335.057,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.288,"acked_ranges":[[0,6]]}]}}
{"time":335.057,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":381.7062,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":403.4739,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"4faac8dd","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":403.4739,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":418.674,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"4faac8dd","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.9678,"acked_ranges":[[0,7]]}]}}
{"time":444.1162,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.256,"acked_ranges":[[0,8]]}]}}
{"time":444.1162,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":489.2925,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":511.6419,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"4faac8dd","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":511.6419,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":526.4852,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"4faac8dd","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.1927,"acked_ranges":[[0,9]]}]}}
{"time":553.554,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.136,"acked_ranges":[[0,10]]}]}}
{"time":553.554,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2082.2246,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2082.2246,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"4faac8dd","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
