{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"99a61b29bf3c2210","group_id":"99a61b29bf3c2210","reference_time":1628605892168.3271,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61550,"dst_ip":"164.68.113.181","dst_port":8853,"src_cid":"","dst_cid":"99a61b29bf3c2210"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.8005,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.8005,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.8005,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.8005,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"99a61b29bf3c2210","token":{"data":"6d692cf75a076c84c998b90761fc0e1334209dcf8b84cf3ad401962c8052ee0eae04aab6beddabdfb5e3e0bd9cf29872d802166c2850b93d692b96fd2603cfc559b9e411a615232531ad54b783b68efeccf92569265f"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0.8005,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.8005,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.7017,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.7017,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.7017,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.0988}}
{"time":201.7017,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"99a61b29bf3c2210","token":{"data":"6d692cf75a076c84c998b90761fc0e1334209dcf8b84cf3ad401962c8052ee0eae04aab6beddabdfb5e3e0bd9cf29872d802166c2850b93d692b96fd2603cfc559b9e411a615232531ad54b783b68efeccf92569265f"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":201.7017,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.7017,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.7017,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"99a61b29bf3c2210","token":{"data":"6d692cf75a076c84c998b90761fc0e1334209dcf8b84cf3ad401962c8052ee0eae04aab6beddabdfb5e3e0bd9cf29872d802166c2850b93d692b96fd2603cfc559b9e411a615232531ad54b783b68efeccf92569265f"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":201.7017,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":608.3127,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":608.3127,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":608.3127,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":393.389}}
{"time":608.3127,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":8,"dcid":"99a61b29bf3c2210","token":{"data":"6d692cf75a076c84c998b90761fc0e1334209dcf8b84cf3ad401962c8052ee0eae04aab6beddabdfb5e3e0bd9cf29872d802166c2850b93d692b96fd2603cfc559b9e411a615232531ad54b783b68efeccf92569265f"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":608.3127,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":608.3127,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":608.3127,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":8,"dcid":"99a61b29bf3c2210","token":{"data":"6d692cf75a076c84c998b90761fc0e1334209dcf8b84cf3ad401962c8052ee0eae04aab6beddabdfb5e3e0bd9cf29872d802166c2850b93d692b96fd2603cfc559b9e411a615232531ad54b783b68efeccf92569265f"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":608.3127,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1416.1848,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1416.1848,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1416.1848,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":792.1279}}
{"time":1416.1848,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":8,"dcid":"99a61b29bf3c2210","token":{"data":"6d692cf75a076c84c998b90761fc0e1334209dcf8b84cf3ad401962c8052ee0eae04aab6beddabdfb5e3e0bd9cf29872d802166c2850b93d692b96fd2603cfc559b9e411a615232531ad54b783b68efeccf92569265f"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1416.1848,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1416.1848,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1416.1848,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":8,"dcid":"99a61b29bf3c2210","token":{"data":"6d692cf75a076c84c998b90761fc0e1334209dcf8b84cf3ad401962c8052ee0eae04aab6beddabdfb5e3e0bd9cf29872d802166c2850b93d692b96fd2603cfc559b9e411a615232531ad54b783b68efeccf92569265f"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1416.1848,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2004.06,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
