{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"7112567f7b6cbeb348d0a542","group_id":"7112567f7b6cbeb348d0a542","reference_time":1628606076272.5757,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50508,"dst_ip":"165.232.162.84","dst_port":8853,"src_cid":"","dst_cid":"7112567f7b6cbeb348d0a542"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.9855,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.9855,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9855,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"7112567f7b6cbeb348d0a542","token":{"data":"f7383205c868350ea22c149563fec5c7c2a17cd2e5569b43f3b37e81c552cdf6c1704405b675f684c6f8d5ae767df0e64861b40b6f201806c94b4c7dcfa064f9fd9083d8e13fa2d9c59cc531f635d99bad1df48bcc3f"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":0.9855,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9855,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":210.9314,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":210.9314,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":210.9314,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":190.0541}}
{"time":210.9314,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":12,"dcid":"7112567f7b6cbeb348d0a542","token":{"data":"f7383205c868350ea22c149563fec5c7c2a17cd2e5569b43f3b37e81c552cdf6c1704405b675f684c6f8d5ae767df0e64861b40b6f201806c94b4c7dcfa064f9fd9083d8e13fa2d9c59cc531f635d99bad1df48bcc3f"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":210.9314,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":210.9314,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":210.9314,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":12,"dcid":"7112567f7b6cbeb348d0a542","token":{"data":"f7383205c868350ea22c149563fec5c7c2a17cd2e5569b43f3b37e81c552cdf6c1704405b675f684c6f8d5ae767df0e64861b40b6f201806c94b4c7dcfa064f9fd9083d8e13fa2d9c59cc531f635d99bad1df48bcc3f"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":210.9314,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":613.518,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":613.518,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":613.518,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.4134}}
{"time":613.518,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":12,"dcid":"7112567f7b6cbeb348d0a542","token":{"data":"f7383205c868350ea22c149563fec5c7c2a17cd2e5569b43f3b37e81c552cdf6c1704405b675f684c6f8d5ae767df0e64861b40b6f201806c94b4c7dcfa064f9fd9083d8e13fa2d9c59cc531f635d99bad1df48bcc3f"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":613.518,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":613.518,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":613.518,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":12,"dcid":"7112567f7b6cbeb348d0a542","token":{"data":"f7383205c868350ea22c149563fec5c7c2a17cd2e5569b43f3b37e81c552cdf6c1704405b675f684c6f8d5ae767df0e64861b40b6f201806c94b4c7dcfa064f9fd9083d8e13fa2d9c59cc531f635d99bad1df48bcc3f"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":613.518,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1419.4868,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1419.4868,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1419.4868,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":794.0312}}
{"time":1419.5753,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":12,"dcid":"7112567f7b6cbeb348d0a542","token":{"data":"f7383205c868350ea22c149563fec5c7c2a17cd2e5569b43f3b37e81c552cdf6c1704405b675f684c6f8d5ae767df0e64861b40b6f201806c94b4c7dcfa064f9fd9083d8e13fa2d9c59cc531f635d99bad1df48bcc3f"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1419.5753,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1419.5753,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1419.5753,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":12,"dcid":"7112567f7b6cbeb348d0a542","token":{"data":"f7383205c868350ea22c149563fec5c7c2a17cd2e5569b43f3b37e81c552cdf6c1704405b675f684c6f8d5ae767df0e64861b40b6f201806c94b4c7dcfa064f9fd9083d8e13fa2d9c59cc531f635d99bad1df48bcc3f"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1419.5753,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2011.7052,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
