{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"307667ea4e77402f38","group_id":"307667ea4e77402f38","reference_time":1628605820333.967,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":65287,"dst_ip":"168.138.45.71","dst_port":8853,"src_cid":"","dst_cid":"307667ea4e77402f38"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9952,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"307667ea4e77402f38","token":{"data":"1710f06e45c033de7f6bd79c8ec17f43c8d4a4d60abf9100a11066a88d9f83eb9797255832cd5cfa52a025492617e1128517f64eb21569f7847ba25bc02935ca1aaa6cf738495a340d790aa76dea27a7a0620a34a4df"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0.9952,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9952,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.7689,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.7689,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.7689,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":186.2263}}
{"time":214.7689,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"307667ea4e77402f38","token":{"data":"1710f06e45c033de7f6bd79c8ec17f43c8d4a4d60abf9100a11066a88d9f83eb9797255832cd5cfa52a025492617e1128517f64eb21569f7847ba25bc02935ca1aaa6cf738495a340d790aa76dea27a7a0620a34a4df"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":214.7689,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.7689,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.7689,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"307667ea4e77402f38","token":{"data":"1710f06e45c033de7f6bd79c8ec17f43c8d4a4d60abf9100a11066a88d9f83eb9797255832cd5cfa52a025492617e1128517f64eb21569f7847ba25bc02935ca1aaa6cf738495a340d790aa76dea27a7a0620a34a4df"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":214.7689,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":619.9546,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":619.9546,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":619.9546,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":394.8143}}
{"time":619.9546,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":9,"dcid":"307667ea4e77402f38","token":{"data":"1710f06e45c033de7f6bd79c8ec17f43c8d4a4d60abf9100a11066a88d9f83eb9797255832cd5cfa52a025492617e1128517f64eb21569f7847ba25bc02935ca1aaa6cf738495a340d790aa76dea27a7a0620a34a4df"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":619.9546,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":619.9546,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":619.9546,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":9,"dcid":"307667ea4e77402f38","token":{"data":"1710f06e45c033de7f6bd79c8ec17f43c8d4a4d60abf9100a11066a88d9f83eb9797255832cd5cfa52a025492617e1128517f64eb21569f7847ba25bc02935ca1aaa6cf738495a340d790aa76dea27a7a0620a34a4df"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":619.9546,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1430.9911,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1430.9911,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1430.9911,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":788.9635}}
{"time":1430.9911,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":9,"dcid":"307667ea4e77402f38","token":{"data":"1710f06e45c033de7f6bd79c8ec17f43c8d4a4d60abf9100a11066a88d9f83eb9797255832cd5cfa52a025492617e1128517f64eb21569f7847ba25bc02935ca1aaa6cf738495a340d790aa76dea27a7a0620a34a4df"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1430.9911,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1430.9911,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1430.9911,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":9,"dcid":"307667ea4e77402f38","token":{"data":"1710f06e45c033de7f6bd79c8ec17f43c8d4a4d60abf9100a11066a88d9f83eb9797255832cd5cfa52a025492617e1128517f64eb21569f7847ba25bc02935ca1aaa6cf738495a340d790aa76dea27a7a0620a34a4df"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1430.9911,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2009.2821,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
