{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"81dfc0a889a3e20d38b8b67b86d8153eb5","group_id":"81dfc0a889a3e20d38b8b67b86d8153eb5","reference_time":1628605971700.359,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56214,"dst_ip":"168.138.47.72","dst_port":8853,"src_cid":"","dst_cid":"81dfc0a889a3e20d38b8b67b86d8153eb5"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9998,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":17,"dcid":"81dfc0a889a3e20d38b8b67b86d8153eb5","token":{"data":"21ee7287b839c5bac895212c8ad573b2ca40ab6788da000fb5cd2189aa3e897304469c97a8481c98508590bc0100bfb1faac73dbac0c715846ae3524da59ae83ae8e0c5f51e99c0c132b21b02d56dbafb133a820faef"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":0.9998,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9998,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":203.8423,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":203.8423,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":203.8423,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.1575}}
{"time":203.8423,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":17,"dcid":"81dfc0a889a3e20d38b8b67b86d8153eb5","token":{"data":"21ee7287b839c5bac895212c8ad573b2ca40ab6788da000fb5cd2189aa3e897304469c97a8481c98508590bc0100bfb1faac73dbac0c715846ae3524da59ae83ae8e0c5f51e99c0c132b21b02d56dbafb133a820faef"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":203.8423,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":203.8423,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":203.8423,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":17,"dcid":"81dfc0a889a3e20d38b8b67b86d8153eb5","token":{"data":"21ee7287b839c5bac895212c8ad573b2ca40ab6788da000fb5cd2189aa3e897304469c97a8481c98508590bc0100bfb1faac73dbac0c715846ae3524da59ae83ae8e0c5f51e99c0c132b21b02d56dbafb133a820faef"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":203.8423,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":605.418,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":605.418,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":605.418,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":398.4243}}
{"time":605.5006,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":17,"dcid":"81dfc0a889a3e20d38b8b67b86d8153eb5","token":{"data":"21ee7287b839c5bac895212c8ad573b2ca40ab6788da000fb5cd2189aa3e897304469c97a8481c98508590bc0100bfb1faac73dbac0c715846ae3524da59ae83ae8e0c5f51e99c0c132b21b02d56dbafb133a820faef"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":605.5006,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":605.5006,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":799.9761}}
{"time":605.5006,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":17,"dcid":"81dfc0a889a3e20d38b8b67b86d8153eb5","token":{"data":"21ee7287b839c5bac895212c8ad573b2ca40ab6788da000fb5cd2189aa3e897304469c97a8481c98508590bc0100bfb1faac73dbac0c715846ae3524da59ae83ae8e0c5f51e99c0c132b21b02d56dbafb133a820faef"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":605.5006,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":605.5006,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":1411.2523,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1411.2523,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1411.2523,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":794.2483}}
{"time":1411.2523,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":17,"dcid":"81dfc0a889a3e20d38b8b67b86d8153eb5","token":{"data":"21ee7287b839c5bac895212c8ad573b2ca40ab6788da000fb5cd2189aa3e897304469c97a8481c98508590bc0100bfb1faac73dbac0c715846ae3524da59ae83ae8e0c5f51e99c0c132b21b02d56dbafb133a820faef"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":1411.2523,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1411.2523,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1411.2523,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":17,"dcid":"81dfc0a889a3e20d38b8b67b86d8153eb5","token":{"data":"21ee7287b839c5bac895212c8ad573b2ca40ab6788da000fb5cd2189aa3e897304469c97a8481c98508590bc0100bfb1faac73dbac0c715846ae3524da59ae83ae8e0c5f51e99c0c132b21b02d56dbafb133a820faef"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":1411.2523,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2001.5505,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
