{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"40d907504b92d703af9239082c","group_id":"40d907504b92d703af9239082c","reference_time":1628605840798.5854,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49924,"dst_ip":"168.138.36.228","dst_port":8853,"src_cid":"","dst_cid":"40d907504b92d703af9239082c"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5158,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5158,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.1703,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":13,"dcid":"40d907504b92d703af9239082c","token":{"data":"fa71e5e60fbb297dffd43feaf271686f90f0144eebbb8dbdc28e759969a67540537dde4f4cc363a525030cc6bb082f8375c79eb66406906f4140e1d0dec9d90dae52a32f8cd6064aec1fc7ef0bbb3f95cb9d3567d644"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":1.2081,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.2081,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9622}}
{"time":201.8046,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.8046,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.8046,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.3657}}
{"time":201.8046,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":13,"dcid":"40d907504b92d703af9239082c","token":{"data":"fa71e5e60fbb297dffd43feaf271686f90f0144eebbb8dbdc28e759969a67540537dde4f4cc363a525030cc6bb082f8375c79eb66406906f4140e1d0dec9d90dae52a32f8cd6064aec1fc7ef0bbb3f95cb9d3567d644"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":201.8046,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.8046,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.8046,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":13,"dcid":"40d907504b92d703af9239082c","token":{"data":"fa71e5e60fbb297dffd43feaf271686f90f0144eebbb8dbdc28e759969a67540537dde4f4cc363a525030cc6bb082f8375c79eb66406906f4140e1d0dec9d90dae52a32f8cd6064aec1fc7ef0bbb3f95cb9d3567d644"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":201.8046,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":608.8172,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":608.8172,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":608.8172,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":392.9874}}
{"time":608.8172,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":13,"dcid":"40d907504b92d703af9239082c","token":{"data":"fa71e5e60fbb297dffd43feaf271686f90f0144eebbb8dbdc28e759969a67540537dde4f4cc363a525030cc6bb082f8375c79eb66406906f4140e1d0dec9d90dae52a32f8cd6064aec1fc7ef0bbb3f95cb9d3567d644"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":608.8172,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":608.8172,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":608.8172,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":13,"dcid":"40d907504b92d703af9239082c","token":{"data":"fa71e5e60fbb297dffd43feaf271686f90f0144eebbb8dbdc28e759969a67540537dde4f4cc363a525030cc6bb082f8375c79eb66406906f4140e1d0dec9d90dae52a32f8cd6064aec1fc7ef0bbb3f95cb9d3567d644"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":608.8172,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1411.02,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1411.02,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1411.02,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":797.7972}}
{"time":1411.02,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":13,"dcid":"40d907504b92d703af9239082c","token":{"data":"fa71e5e60fbb297dffd43feaf271686f90f0144eebbb8dbdc28e759969a67540537dde4f4cc363a525030cc6bb082f8375c79eb66406906f4140e1d0dec9d90dae52a32f8cd6064aec1fc7ef0bbb3f95cb9d3567d644"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":1411.02,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1411.02,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1411.02,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":13,"dcid":"40d907504b92d703af9239082c","token":{"data":"fa71e5e60fbb297dffd43feaf271686f90f0144eebbb8dbdc28e759969a67540537dde4f4cc363a525030cc6bb082f8375c79eb66406906f4140e1d0dec9d90dae52a32f8cd6064aec1fc7ef0bbb3f95cb9d3567d644"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":1411.02,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2005.7985,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
