{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f31aeeaddb37d601324f93d54b15","group_id":"f31aeeaddb37d601324f93d54b15","reference_time":1628605919191.7,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":63049,"dst_ip":"172.104.118.6","dst_port":8853,"src_cid":"","dst_cid":"f31aeeaddb37d601324f93d54b15"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.5126,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5554,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5554,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5554,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":14,"dcid":"f31aeeaddb37d601324f93d54b15","token":{"data":"318b37058f9bbee07ccc1eafa9afd2d4c5464e7e4bad05e5f7ce52dda0d1b32b112de8b91f84dfec1c99d384d03d37c09131822e5ed2e8f88389ffbfd03bac332d933e2bb51689226cdc70a5f38164b49ea1a2f1a5c9"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0.5554,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5554,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":205.322,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":205.322,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":205.322,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":195.2334}}
{"time":205.322,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":14,"dcid":"f31aeeaddb37d601324f93d54b15","token":{"data":"318b37058f9bbee07ccc1eafa9afd2d4c5464e7e4bad05e5f7ce52dda0d1b32b112de8b91f84dfec1c99d384d03d37c09131822e5ed2e8f88389ffbfd03bac332d933e2bb51689226cdc70a5f38164b49ea1a2f1a5c9"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":205.322,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":205.322,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":205.322,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":14,"dcid":"f31aeeaddb37d601324f93d54b15","token":{"data":"318b37058f9bbee07ccc1eafa9afd2d4c5464e7e4bad05e5f7ce52dda0d1b32b112de8b91f84dfec1c99d384d03d37c09131822e5ed2e8f88389ffbfd03bac332d933e2bb51689226cdc70a5f38164b49ea1a2f1a5c9"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":205.322,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":619.8153,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":619.8153,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":619.8153,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":385.5067}}
{"time":619.8153,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":14,"dcid":"f31aeeaddb37d601324f93d54b15","token":{"data":"318b37058f9bbee07ccc1eafa9afd2d4c5464e7e4bad05e5f7ce52dda0d1b32b112de8b91f84dfec1c99d384d03d37c09131822e5ed2e8f88389ffbfd03bac332d933e2bb51689226cdc70a5f38164b49ea1a2f1a5c9"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":619.8153,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":619.8153,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":619.8153,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":14,"dcid":"f31aeeaddb37d601324f93d54b15","token":{"data":"318b37058f9bbee07ccc1eafa9afd2d4c5464e7e4bad05e5f7ce52dda0d1b32b112de8b91f84dfec1c99d384d03d37c09131822e5ed2e8f88389ffbfd03bac332d933e2bb51689226cdc70a5f38164b49ea1a2f1a5c9"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":619.8153,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1425.3566,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1425.3566,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1425.3566,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":794.4587}}
{"time":1425.3566,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":14,"dcid":"f31aeeaddb37d601324f93d54b15","token":{"data":"318b37058f9bbee07ccc1eafa9afd2d4c5464e7e4bad05e5f7ce52dda0d1b32b112de8b91f84dfec1c99d384d03d37c09131822e5ed2e8f88389ffbfd03bac332d933e2bb51689226cdc70a5f38164b49ea1a2f1a5c9"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":1425.3566,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1425.3566,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1425.3566,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":14,"dcid":"f31aeeaddb37d601324f93d54b15","token":{"data":"318b37058f9bbee07ccc1eafa9afd2d4c5464e7e4bad05e5f7ce52dda0d1b32b112de8b91f84dfec1c99d384d03d37c09131822e5ed2e8f88389ffbfd03bac332d933e2bb51689226cdc70a5f38164b49ea1a2f1a5c9"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":1425.3566,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2000.9156,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
