{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"dad003d11ee0cdc0364c7c70aa9761","group_id":"dad003d11ee0cdc0364c7c70aa9761","reference_time":1628606045124.5442,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60035,"dst_ip":"172.104.59.35","dst_port":8853,"src_cid":"","dst_cid":"dad003d11ee0cdc0364c7c70aa9761"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":15,"dcid":"dad003d11ee0cdc0364c7c70aa9761","token":{"data":"8d3dc18c5c697fd3c035577f84c079527ee4205fc0fec8aea9eb7efd6c927772fb53f7ee5627cfd1a5de7579321d015352c9c5f12aa970850906b19e197a9d88297ece84cb5241e9c518b0c143d8c7fa7f166355265b"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.1849,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.1849,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.1849,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.8151}}
{"time":201.1849,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":15,"dcid":"dad003d11ee0cdc0364c7c70aa9761","token":{"data":"8d3dc18c5c697fd3c035577f84c079527ee4205fc0fec8aea9eb7efd6c927772fb53f7ee5627cfd1a5de7579321d015352c9c5f12aa970850906b19e197a9d88297ece84cb5241e9c518b0c143d8c7fa7f166355265b"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":201.1849,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.1849,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.1849,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":15,"dcid":"dad003d11ee0cdc0364c7c70aa9761","token":{"data":"8d3dc18c5c697fd3c035577f84c079527ee4205fc0fec8aea9eb7efd6c927772fb53f7ee5627cfd1a5de7579321d015352c9c5f12aa970850906b19e197a9d88297ece84cb5241e9c518b0c143d8c7fa7f166355265b"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":201.1849,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":601.4452,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":601.4452,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":601.4452,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":399.7397}}
{"time":601.4452,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":15,"dcid":"dad003d11ee0cdc0364c7c70aa9761","token":{"data":"8d3dc18c5c697fd3c035577f84c079527ee4205fc0fec8aea9eb7efd6c927772fb53f7ee5627cfd1a5de7579321d015352c9c5f12aa970850906b19e197a9d88297ece84cb5241e9c518b0c143d8c7fa7f166355265b"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":601.4452,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":601.4452,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":601.4452,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":15,"dcid":"dad003d11ee0cdc0364c7c70aa9761","token":{"data":"8d3dc18c5c697fd3c035577f84c079527ee4205fc0fec8aea9eb7efd6c927772fb53f7ee5627cfd1a5de7579321d015352c9c5f12aa970850906b19e197a9d88297ece84cb5241e9c518b0c143d8c7fa7f166355265b"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":601.4452,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1405.7385,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1405.7385,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1405.7385,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":795.7067}}
{"time":1405.7385,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":15,"dcid":"dad003d11ee0cdc0364c7c70aa9761","token":{"data":"8d3dc18c5c697fd3c035577f84c079527ee4205fc0fec8aea9eb7efd6c927772fb53f7ee5627cfd1a5de7579321d015352c9c5f12aa970850906b19e197a9d88297ece84cb5241e9c518b0c143d8c7fa7f166355265b"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":1405.7385,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1405.7385,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1405.7385,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":15,"dcid":"dad003d11ee0cdc0364c7c70aa9761","token":{"data":"8d3dc18c5c697fd3c035577f84c079527ee4205fc0fec8aea9eb7efd6c927772fb53f7ee5627cfd1a5de7579321d015352c9c5f12aa970850906b19e197a9d88297ece84cb5241e9c518b0c143d8c7fa7f166355265b"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":1405.7385,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2010.1749,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
