{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"0a242b1c54ae83c9df","group_id":"0a242b1c54ae83c9df","reference_time":1628606042384.2332,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49707,"dst_ip":"172.104.59.35","dst_port":784,"src_cid":"","dst_cid":"0a242b1c54ae83c9df"}}
{"time":0.5481,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.5481,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5481,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5481,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5481,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"0a242b1c54ae83c9df"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":0.5481,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5481,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.2903,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.2903,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.2903,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":186.2578}}
{"time":214.2903,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"0a242b1c54ae83c9df"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":214.2903,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.2903,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.2903,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"0a242b1c54ae83c9df"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":214.2903,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":261.5925,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"258c82b3","dcil":0,"token":{"data":"b299373b14f2e0eabe08d26df8836edb082082efd65bfb5b665b11238506b5907b88a64155f7e315b1d5669692c775803f1f3310b48672ef8985e5abf84fbea707871a2c57e666d23da57a0a1fcbcd5941a6834aa8fecd0cbdbc1785255abb1a5c1287"}}}}
{"time":261.5925,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":261.5925,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":261.5925,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":261.5925,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":261.5925,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"258c82b3","token":{"data":"b299373b14f2e0eabe08d26df8836edb082082efd65bfb5b665b11238506b5907b88a64155f7e315b1d5669692c775803f1f3310b48672ef8985e5abf84fbea707871a2c57e666d23da57a0a1fcbcd5941a6834aa8fecd0cbdbc1785255abb1a5c1287"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":261.5925,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":261.5925,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":474.3683,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":474.3683,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":474.3683,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":187.2242}}
{"time":474.3683,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"258c82b3","token":{"data":"b299373b14f2e0eabe08d26df8836edb082082efd65bfb5b665b11238506b5907b88a64155f7e315b1d5669692c775803f1f3310b48672ef8985e5abf84fbea707871a2c57e666d23da57a0a1fcbcd5941a6834aa8fecd0cbdbc1785255abb1a5c1287"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":474.3683,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":474.3683,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":474.641,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"258c82b3","token":{"data":"b299373b14f2e0eabe08d26df8836edb082082efd65bfb5b665b11238506b5907b88a64155f7e315b1d5669692c775803f1f3310b48672ef8985e5abf84fbea707871a2c57e666d23da57a0a1fcbcd5941a6834aa8fecd0cbdbc1785255abb1a5c1287"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":474.641,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":474.641,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":527.9851,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":528.1684,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"5c78783b","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":528.1684,"name":"recovery:metrics_updated","data":{"min_rtt":266.3926,"smoothed_rtt":266.3926,"latest_rtt":266.3926,"rtt_variance":133.1963,"packets_in_flight":5}}
{"time":528.1684,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1544.8282}}
{"time":528.1684,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":528.1684,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":528.1684,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"5c78783b","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":528.1684,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"0a242b1c54ae83c9df","stateless_reset_token":"b03d6c91363e3d10fd49f742f976b1f0","retry_source_connection_id":"258c82b3","initial_source_connection_id":"5c78783b","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":528.1684,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5c78783b","token":{"data":"b299373b14f2e0eabe08d26df8836edb082082efd65bfb5b665b11238506b5907b88a64155f7e315b1d5669692c775803f1f3310b48672ef8985e5abf84fbea707871a2c57e666d23da57a0a1fcbcd5941a6834aa8fecd0cbdbc1785255abb1a5c1287"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":528.1684,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"5c78783b","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":528.1684,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":528.1684,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":528.1684,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5c78783b"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":528.1684,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":528.1684,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":799.1778}}
{"time":528.1684,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"5c78783b","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":553.5116,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5c78783b"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":553.5116,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":799.1778}}
{"time":732.885,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":732.885,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":732.885,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"5c78783b","dcil":0},"raw":{"length":980,"payload_length":967},"frames":[{"frame_type":"crypto","offset":3518,"length":944}]}}
{"time":733.6199,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":733.6199,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":733.6199,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"656832e7","stateless_reset_token":"43adf611189adc267050f0f08658fc16"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"682ad312","stateless_reset_token":"71144a994d4361bdaa033697400d312f"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"f9c104f8","stateless_reset_token":"97c93e6c48a647ed6cadf7af28b83392"}]}}
{"time":733.6199,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5c78783b"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":733.6199,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":733.6199,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":799.1778}}
{"time":733.6199,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"5c78783b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.7349,"acked_ranges":[[0]]}]}}
{"time":758.0353,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":991.7033,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"5c78783b","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":991.7033,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":991.7033,"name":"recovery:metrics_updated","data":{"min_rtt":258.0834,"smoothed_rtt":265.353,"latest_rtt":258.0834,"rtt_variance":101.974,"bytes_in_flight":0}}
{"time":991.7033,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":991.7033,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"f9c104f8","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":991.7033,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":992.0185,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"8d3dc18c5c697fd3c035577f84c079527ee4205fc0fec8aea9eb7efd6c927772fb53f7ee5627cfd1a5de7579321d015352c9c5f12aa970850906b19e197a9d88297ece84cb5241e9c518b0c143d8c7fa7f166355265b"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":992.0185,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":414.8504}}
{"time":992.0185,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":698.9338}}
{"time":992.0185,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":992.0185,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1018.8228,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"f9c104f8","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.1195,"acked_ranges":[[0,1]]}]}}
{"time":1249.8885,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.08,"acked_ranges":[[0,1]]}]}}
{"time":1249.8885,"name":"recovery:metrics_updated","data":{"smoothed_rtt":264.447,"latest_rtt":258.1052,"rtt_variance":78.292,"bytes_in_flight":0}}
{"time":1249.8885,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2315.3776,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2315.3776,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"f9c104f8","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2315.3776,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2353.4936,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"f9c104f8","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.116,"acked_ranges":[[0,3]]}]}}
{"time":2599.2204,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.144,"acked_ranges":[[0,3]]}]}}
{"time":2599.2204,"name":"recovery:metrics_updated","data":{"smoothed_rtt":263.728,"latest_rtt":258.6988,"rtt_variance":60.156,"bytes_in_flight":0}}
{"time":2739.3745,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2739.3745,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"f9c104f8","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
