{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"2829001895b5bf84","group_id":"2829001895b5bf84","reference_time":1628606095066.2292,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56239,"dst_ip":"173.82.173.210","dst_port":784,"src_cid":"","dst_cid":"2829001895b5bf84"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"2829001895b5bf84"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":169.6723,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"f4300df2","dcil":0,"token":{"data":"0072259ebef5986b81bcaa8cced234ba8897c630377aca5abcc866b808866f353dd8d3b7bfe3165e1744cb1c6bcaedf2862fe41e8b0a6818af13acbbf1cd152767994d7cf47854ebab27911e2443028b4ff96f1def2ad173f6e4a15110f423abfe7e"}}}}
{"time":169.6723,"name":"recovery:metrics_updated","data":{"min_rtt":169.6723,"smoothed_rtt":169.6723,"latest_rtt":169.6723,"rtt_variance":84.83615,"bytes_in_flight":0}}
{"time":169.6723,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":169.6723,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":170.5282,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":170.5282,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":170.5282,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"f4300df2","token":{"data":"0072259ebef5986b81bcaa8cced234ba8897c630377aca5abcc866b808866f353dd8d3b7bfe3165e1744cb1c6bcaedf2862fe41e8b0a6818af13acbbf1cd152767994d7cf47854ebab27911e2443028b4ff96f1def2ad173f6e4a15110f423abfe7e"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":170.5282,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":170.5282,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":509.0169}}
{"time":348.6862,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":348.6862,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"6e7c076e","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":348.6862,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":348.6862,"name":"recovery:metrics_updated","data":{"smoothed_rtt":170.732,"latest_rtt":178.158,"rtt_variance":65.748,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":348.6862,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":433.724}}
{"time":348.6862,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":348.6862,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":348.6862,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"6e7c076e","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":348.6862,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"2829001895b5bf84","stateless_reset_token":"c2daace5bd4a58a9a5ffd6b708acaaee","retry_source_connection_id":"f4300df2","initial_source_connection_id":"6e7c076e","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":348.6862,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6e7c076e","token":{"data":"0072259ebef5986b81bcaa8cced234ba8897c630377aca5abcc866b808866f353dd8d3b7bfe3165e1744cb1c6bcaedf2862fe41e8b0a6818af13acbbf1cd152767994d7cf47854ebab27911e2443028b4ff96f1def2ad173f6e4a15110f423abfe7e"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":348.6862,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"6e7c076e","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":349.2166,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":349.2166,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":349.2166,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6e7c076e"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":349.2166,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":433.724}}
{"time":349.227,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"6e7c076e","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":388.2573,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6e7c076e"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":388.2573,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":433.724}}
{"time":515.8019,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"6e7c076e","dcil":0},"raw":{"length":980,"payload_length":967},"frames":[{"frame_type":"crypto","offset":3518,"length":944}]}}
{"time":516.9317,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":517.0526,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":517.0726,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"fad3de33","stateless_reset_token":"293d4abaae8c34b455dd66ab4cc69abc"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"154a2cf6","stateless_reset_token":"ce3df070defed83aa8cd4dba5d0d65d0"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"f10e5ecc","stateless_reset_token":"5bf0ec43e2f0111ed18c6a9edf4df31b"}]}}
{"time":517.0726,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6e7c076e"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":517.0726,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":517.0726,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":433.724}}
{"time":517.0726,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"6e7c076e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.2707,"acked_ranges":[[0]]}]}}
{"time":685.0085,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"6e7c076e","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":685.5697,"name":"recovery:metrics_updated","data":{"min_rtt":167.9359,"smoothed_rtt":170.382,"latest_rtt":167.9359,"rtt_variance":50.01,"bytes_in_flight":0}}
{"time":685.5697,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":685.5697,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"0c77a485baffc9297047613d9fbc8fc06f4ae224a48a2e21f5992319407171ad9e59df73405629e60c3ea8108f59a9db33a9a5b2383b7851b80850bb034e1a8abfdc3ab448f9e75ee63362d575ae58a782fcca3eed6e"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":685.5697,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":685.5697,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":685.5697,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"f10e5ecc","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":0.5612,"acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":685.5697,"name":"recovery:metrics_updated","data":{"bytes_in_flight":31,"packets_in_flight":1}}
{"time":685.5697,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":396.422}}
{"time":853.3669,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.12,"acked_ranges":[[0,1]]}]}}
{"time":853.3669,"name":"recovery:metrics_updated","data":{"min_rtt":167.7972,"smoothed_rtt":170.058,"latest_rtt":167.7972,"rtt_variance":38.153,"bytes_in_flight":0}}
{"time":853.3669,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1539.281,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1539.281,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"f10e5ecc","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1539.281,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1571.5577,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"f10e5ecc","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.2767,"acked_ranges":[[2,3]]}]}}
{"time":1730.0377,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.184,"acked_ranges":[[0,2]]}]}}
{"time":1730.0377,"name":"recovery:metrics_updated","data":{"smoothed_rtt":172.645,"latest_rtt":190.7567,"rtt_variance":33.789,"bytes_in_flight":0}}
{"time":2396.9619,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2407.7964,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"f10e5ecc","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2407.7964,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":2423.0212,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"f10e5ecc","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.0593,"acked_ranges":[[2,5]]}]}}
{"time":2517.3045,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2517.3045,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"f10e5ecc","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
