{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"2fb4623ead4d54ef","group_id":"2fb4623ead4d54ef","reference_time":1628605932279.5332,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49673,"dst_ip":"173.82.16.26","dst_port":8853,"src_cid":"","dst_cid":"2fb4623ead4d54ef"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.8023,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"2fb4623ead4d54ef","token":{"data":"339949fb16cb24c2d5abc7374d1e360bb42c7e6ee5cb53e2a8ad45502b6d66442c981380382c0278c20d99297291b0222f9496479951a7ba3fb9be9f07d579f47d03f4cd4e8cd0d961a2038125e079ade4f1095b1119"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1.8023,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.8023,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.4553}}
{"time":212.1102,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":212.1102,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":212.1102,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":189.1474}}
{"time":212.1102,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"2fb4623ead4d54ef","token":{"data":"339949fb16cb24c2d5abc7374d1e360bb42c7e6ee5cb53e2a8ad45502b6d66442c981380382c0278c20d99297291b0222f9496479951a7ba3fb9be9f07d579f47d03f4cd4e8cd0d961a2038125e079ade4f1095b1119"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":212.1102,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":212.1102,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":212.1102,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"2fb4623ead4d54ef","token":{"data":"339949fb16cb24c2d5abc7374d1e360bb42c7e6ee5cb53e2a8ad45502b6d66442c981380382c0278c20d99297291b0222f9496479951a7ba3fb9be9f07d579f47d03f4cd4e8cd0d961a2038125e079ade4f1095b1119"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":212.1102,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":619.4617,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":619.4617,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":619.4617,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":392.6485}}
{"time":619.4617,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":8,"dcid":"2fb4623ead4d54ef","token":{"data":"339949fb16cb24c2d5abc7374d1e360bb42c7e6ee5cb53e2a8ad45502b6d66442c981380382c0278c20d99297291b0222f9496479951a7ba3fb9be9f07d579f47d03f4cd4e8cd0d961a2038125e079ade4f1095b1119"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":619.4617,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":619.4617,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":619.4617,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":8,"dcid":"2fb4623ead4d54ef","token":{"data":"339949fb16cb24c2d5abc7374d1e360bb42c7e6ee5cb53e2a8ad45502b6d66442c981380382c0278c20d99297291b0222f9496479951a7ba3fb9be9f07d579f47d03f4cd4e8cd0d961a2038125e079ade4f1095b1119"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":619.4617,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1425.655,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1425.655,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1425.655,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":793.8067}}
{"time":1425.655,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":8,"dcid":"2fb4623ead4d54ef","token":{"data":"339949fb16cb24c2d5abc7374d1e360bb42c7e6ee5cb53e2a8ad45502b6d66442c981380382c0278c20d99297291b0222f9496479951a7ba3fb9be9f07d579f47d03f4cd4e8cd0d961a2038125e079ade4f1095b1119"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1425.655,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1425.655,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1425.655,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":8,"dcid":"2fb4623ead4d54ef","token":{"data":"339949fb16cb24c2d5abc7374d1e360bb42c7e6ee5cb53e2a8ad45502b6d66442c981380382c0278c20d99297291b0222f9496479951a7ba3fb9be9f07d579f47d03f4cd4e8cd0d961a2038125e079ade4f1095b1119"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1425.655,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2013.5528,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
