{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"622675c17098dbe1bf42e4f0","group_id":"622675c17098dbe1bf42e4f0","reference_time":1628606097587.0366,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60821,"dst_ip":"173.82.173.210","dst_port":8853,"src_cid":"","dst_cid":"622675c17098dbe1bf42e4f0"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.8623,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"622675c17098dbe1bf42e4f0","token":{"data":"0c77a485baffc9297047613d9fbc8fc06f4ae224a48a2e21f5992319407171ad9e59df73405629e60c3ea8108f59a9db33a9a5b2383b7851b80850bb034e1a8abfdc3ab448f9e75ee63362d575ae58a782fcca3eed6e"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0.8623,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.8623,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":213.5855,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":213.5855,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":213.5855,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":187.2768}}
{"time":213.5855,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":12,"dcid":"622675c17098dbe1bf42e4f0","token":{"data":"0c77a485baffc9297047613d9fbc8fc06f4ae224a48a2e21f5992319407171ad9e59df73405629e60c3ea8108f59a9db33a9a5b2383b7851b80850bb034e1a8abfdc3ab448f9e75ee63362d575ae58a782fcca3eed6e"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":213.5855,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":213.5855,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":213.5855,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":12,"dcid":"622675c17098dbe1bf42e4f0","token":{"data":"0c77a485baffc9297047613d9fbc8fc06f4ae224a48a2e21f5992319407171ad9e59df73405629e60c3ea8108f59a9db33a9a5b2383b7851b80850bb034e1a8abfdc3ab448f9e75ee63362d575ae58a782fcca3eed6e"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":213.5855,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":618.5076,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":618.5076,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":618.5076,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":395.0779}}
{"time":618.5076,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":12,"dcid":"622675c17098dbe1bf42e4f0","token":{"data":"0c77a485baffc9297047613d9fbc8fc06f4ae224a48a2e21f5992319407171ad9e59df73405629e60c3ea8108f59a9db33a9a5b2383b7851b80850bb034e1a8abfdc3ab448f9e75ee63362d575ae58a782fcca3eed6e"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":618.5076,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":618.5076,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":618.5076,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":12,"dcid":"622675c17098dbe1bf42e4f0","token":{"data":"0c77a485baffc9297047613d9fbc8fc06f4ae224a48a2e21f5992319407171ad9e59df73405629e60c3ea8108f59a9db33a9a5b2383b7851b80850bb034e1a8abfdc3ab448f9e75ee63362d575ae58a782fcca3eed6e"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":618.5076,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1428.4027,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1428.4027,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1428.4027,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":790.1049}}
{"time":1428.443,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":12,"dcid":"622675c17098dbe1bf42e4f0","token":{"data":"0c77a485baffc9297047613d9fbc8fc06f4ae224a48a2e21f5992319407171ad9e59df73405629e60c3ea8108f59a9db33a9a5b2383b7851b80850bb034e1a8abfdc3ab448f9e75ee63362d575ae58a782fcca3eed6e"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":1428.443,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1428.443,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1428.5052,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":12,"dcid":"622675c17098dbe1bf42e4f0","token":{"data":"0c77a485baffc9297047613d9fbc8fc06f4ae224a48a2e21f5992319407171ad9e59df73405629e60c3ea8108f59a9db33a9a5b2383b7851b80850bb034e1a8abfdc3ab448f9e75ee63362d575ae58a782fcca3eed6e"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":1428.5052,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":1428.5052,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":2005.2233,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
