{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"eb0c3c8301952d76","group_id":"eb0c3c8301952d76","reference_time":1628605862511.4875,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61824,"dst_ip":"173.242.127.47","dst_port":784,"src_cid":"","dst_cid":"eb0c3c8301952d76"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"eb0c3c8301952d76"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":157.7962,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"5f12fb85","dcil":0,"token":{"data":"a4dd01b2051ceb905826b0d3e39aa81450edae69ea92aa096fe16594a4dbf359c44a67722eede4bac5359cb9f1d16b8361032cf2ee66b660eee39f6dde87bc594cbb778b11e164ffa40161684d8583852d2651e69fbde9173c844be9728d06afc192"}}}}
{"time":157.7962,"name":"recovery:metrics_updated","data":{"min_rtt":157.7962,"smoothed_rtt":157.7962,"latest_rtt":157.7962,"rtt_variance":78.8981,"bytes_in_flight":0}}
{"time":157.7962,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":157.7962,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":158.5135,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":158.5135,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":158.5135,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5f12fb85","token":{"data":"a4dd01b2051ceb905826b0d3e39aa81450edae69ea92aa096fe16594a4dbf359c44a67722eede4bac5359cb9f1d16b8361032cf2ee66b660eee39f6dde87bc594cbb778b11e164ffa40161684d8583852d2651e69fbde9173c844be9728d06afc192"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":158.5135,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":158.5135,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":473.3886}}
{"time":324.6448,"name":"transport:packet_buffered","data":{"header":{"packet_type":"handshake"},"trigger":"keys_unavailable"}}
{"time":324.6448,"name":"transport:packet_buffered","data":{"header":{"packet_type":"1RTT"},"trigger":"keys_unavailable"}}
{"time":526.9536,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":526.9536,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":4,"scid":"1fa94322","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":526.9536,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":526.9536,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":526.9536,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1fa94322","token":{"data":"a4dd01b2051ceb905826b0d3e39aa81450edae69ea92aa096fe16594a4dbf359c44a67722eede4bac5359cb9f1d16b8361032cf2ee66b660eee39f6dde87bc594cbb778b11e164ffa40161684d8583852d2651e69fbde9173c844be9728d06afc192"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[1]]}]}}
{"time":526.9536,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"1fa94322","dcil":0},"raw":{"length":618,"payload_length":605},"frames":[{"frame_type":"crypto","offset":2302,"length":582}]}}
{"time":526.9536,"name":"transport:packet_buffered","data":{"header":{"packet_type":"1RTT"},"trigger":"keys_unavailable"}}
{"time":526.9536,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":526.9536,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":526.9536,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1fa94322"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[2]]}]}}
{"time":526.9536,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":473.3886}}
{"time":733.0315,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"1fa94322","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":733.0315,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"eb0c3c8301952d76","stateless_reset_token":"a74e84a97211ddbbde0063965628c0d7","retry_source_connection_id":"5f12fb85","initial_source_connection_id":"1fa94322","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":733.0315,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"1fa94322","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":733.2494,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":733.2494,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":733.2494,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1fa94322"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[2,4]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":733.2494,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":733.2494,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":473.3886}}
{"time":733.2494,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"3c0954e8","stateless_reset_token":"a67f399cb09ba8b4a385d163fb4c089c"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"089ad9ee","stateless_reset_token":"f5ea269f20b1183c45316cc30230a1ff"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"8b7bdd71","stateless_reset_token":"a127d50ea50aa36ca201ec0a91a02dbc"}]}}
{"time":733.2494,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"1fa94322","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":408.6046,"acked_ranges":[[0]]}]}}
{"time":733.2494,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"8b7bdd71","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":733.2494,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":893.2772,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":5,"version":"ff00001d","scil":4,"scid":"1fa94322","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":893.2772,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":893.2772,"name":"recovery:metrics_updated","data":{"smoothed_rtt":157.974,"latest_rtt":159.2259,"rtt_variance":59.53,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":893.2772,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":893.2772,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":0.56,"acked_ranges":[[0,1]]}]}}
{"time":893.2772,"name":"recovery:metrics_updated","data":{"smoothed_rtt":158.06,"latest_rtt":158.6659,"rtt_variance":44.82,"bytes_in_flight":0}}
{"time":893.2772,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":893.2772,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":893.2772,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"b009dd07ae6b0c578729fc4bf4b540036ca8c9964538db8d0b782bfdea62bc12de6bc2996f77f5d09be71ba7fe67508f124319ddb8d1b668daf19de8504e982a47835382cb94bfbc2e04290d82b2a94ad59eda76aee8"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":918.8423,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"8b7bdd71","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.5651,"acked_ranges":[[0,2]]}]}}
{"time":1689.7864,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"8b7bdd71","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1689.7864,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1870.7075,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.288,"acked_ranges":[[0,3]]}]}}
{"time":1870.7075,"name":"recovery:metrics_updated","data":{"smoothed_rtt":160.917,"latest_rtt":180.9211,"rtt_variance":39.33,"bytes_in_flight":0}}
{"time":2510.0275,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"8b7bdd71","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2510.0275,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":2692.3371,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":26.28,"acked_ranges":[[0,4]]}]}}
{"time":2692.3371,"name":"recovery:metrics_updated","data":{"smoothed_rtt":163.591,"latest_rtt":182.3096,"rtt_variance":34.845,"bytes_in_flight":0}}
{"time":2735.3137,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2735.3137,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"8b7bdd71","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
