{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"14f39e265744f85b5ae80b","group_id":"14f39e265744f85b5ae80b","reference_time":1628606044863.7322,"time_format":"relative"}}}
{"time":0.0653,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60033,"dst_ip":"174.48.82.184","dst_port":784,"src_cid":"","dst_cid":"14f39e265744f85b5ae80b"}}
{"time":0.0653,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.0653,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.0653,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.0653,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.7454,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":11,"dcid":"14f39e265744f85b5ae80b"},"raw":{"length":1252,"payload_length":1231},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0.7454,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.7454,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":146.4069,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"1aff336b","dcil":0,"token":{"data":"4c0111a9da268e1050005157ae7d34844b13df8e4b0f4608f1c65b76a20ac0783f4127f17e747468a137a1c85a17fb06ad6ba84d5cabc9b78266efa96885ba081f36ce2cc5eb0e395a8342e4e001487baa6e537af18128832c"}}}}
{"time":146.4069,"name":"recovery:metrics_updated","data":{"min_rtt":145.6615,"smoothed_rtt":145.6615,"latest_rtt":145.6615,"rtt_variance":72.83075,"bytes_in_flight":0}}
{"time":146.4069,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":146.4069,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":146.4069,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":146.4069,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":146.4069,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1aff336b","token":{"data":"4c0111a9da268e1050005157ae7d34844b13df8e4b0f4608f1c65b76a20ac0783f4127f17e747468a137a1c85a17fb06ad6ba84d5cabc9b78266efa96885ba081f36ce2cc5eb0e395a8342e4e001487baa6e537af18128832c"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":146.4069,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":146.4069,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":436.9845}}
{"time":294.1617,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":294.1617,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"3558f2d8","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":294.1617,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":294.1617,"name":"recovery:metrics_updated","data":{"smoothed_rtt":145.922,"latest_rtt":147.7548,"rtt_variance":55.145,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":294.1617,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":366.502}}
{"time":294.1617,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":294.1617,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":294.1617,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"3558f2d8","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":294.1617,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"14f39e265744f85b5ae80b","stateless_reset_token":"839b66b4129c61ba60e85704a253f41d","retry_source_connection_id":"1aff336b","initial_source_connection_id":"3558f2d8","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":294.1617,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3558f2d8","token":{"data":"4c0111a9da268e1050005157ae7d34844b13df8e4b0f4608f1c65b76a20ac0783f4127f17e747468a137a1c85a17fb06ad6ba84d5cabc9b78266efa96885ba081f36ce2cc5eb0e395a8342e4e001487baa6e537af18128832c"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":294.1617,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":294.1617,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":294.1617,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3558f2d8"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":300.0418,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"3558f2d8","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":302.0434,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"3558f2d8","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":302.0434,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3558f2d8"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":302.0434,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":366.502}}
{"time":433.687,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"3558f2d8","dcil":0},"raw":{"length":1023,"payload_length":1010},"frames":[{"frame_type":"crypto","offset":3518,"length":987}]}}
{"time":434.6852,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":434.6852,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":434.6852,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"38bb25f2","stateless_reset_token":"8cdd70027f6dc32cee247f8a51f65bcf"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"5e8be688","stateless_reset_token":"acf07075a2e2c698aa13889fe695f844"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"a6f0275d","stateless_reset_token":"daf9e8ea217226ba729baa7cbbcfa56d"}]}}
{"time":434.6852,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3558f2d8"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":434.6852,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":434.6852,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":366.502}}
{"time":434.6852,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"3558f2d8","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9982,"acked_ranges":[[0]]}]}}
{"time":575.34,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"3558f2d8","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":575.34,"name":"recovery:metrics_updated","data":{"min_rtt":140.6548,"smoothed_rtt":145.263,"latest_rtt":140.6548,"rtt_variance":42.675,"bytes_in_flight":0}}
{"time":575.34,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":575.34,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"a6f0275d","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":575.34,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":579.2403,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"4c6bd33f8f7ed0b287fed830316b4bc643a1476256ee673f34d3227570c97b677e5f6c83577d30b553147fc317671fa249657475d041a71e2c60f37e8db753e8825e097716b08a89a8ea"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":579.2403,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":171.4079}}
{"time":579.2403,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":338.0627}}
{"time":579.2403,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":579.2403,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":616.6773,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"a6f0275d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.437,"acked_ranges":[[0,1]]}]}}
{"time":715.7458,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.144,"acked_ranges":[[0,1]]}]}}
{"time":715.7458,"name":"recovery:metrics_updated","data":{"min_rtt":140.4058,"smoothed_rtt":144.655,"latest_rtt":140.4058,"rtt_variance":33.22,"bytes_in_flight":0}}
{"time":715.7458,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1284.2786,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1308.9744,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"a6f0275d","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1308.9744,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1309.5875,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"a6f0275d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.2734,"acked_ranges":[[0,3]]}]}}
{"time":1473.6059,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":23.416,"acked_ranges":[[0,4]]}]}}
{"time":1473.6059,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2004.5791,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2038.4497,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"a6f0275d","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2038.4497,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":2038.4497,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"a6f0275d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":33.8706,"acked_ranges":[[0,5]]}]}}
{"time":2199.3159,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.056,"acked_ranges":[[0,6]]}]}}
{"time":2199.3159,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2441.6953,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2441.6953,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"a6f0275d","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
