{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"dc869bc48013f59cab","group_id":"dc869bc48013f59cab","reference_time":1628606047307.3245,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60044,"dst_ip":"174.48.82.184","dst_port":8853,"src_cid":"","dst_cid":"dc869bc48013f59cab"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.9719,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.9719,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9719,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"dc869bc48013f59cab","token":{"data":"4c6bd33f8f7ed0b287fed830316b4bc643a1476256ee673f34d3227570c97b677e5f6c83577d30b553147fc317671fa249657475d041a71e2c60f37e8db753e8825e097716b08a89a8ea"}},"raw":{"length":1252,"payload_length":1158},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":0.9719,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9719,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.7952,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.7952,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.7952,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":186.1767}}
{"time":214.7952,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"dc869bc48013f59cab","token":{"data":"4c6bd33f8f7ed0b287fed830316b4bc643a1476256ee673f34d3227570c97b677e5f6c83577d30b553147fc317671fa249657475d041a71e2c60f37e8db753e8825e097716b08a89a8ea"}},"raw":{"length":1252,"payload_length":1158},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":214.7952,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.7952,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.7952,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"dc869bc48013f59cab","token":{"data":"4c6bd33f8f7ed0b287fed830316b4bc643a1476256ee673f34d3227570c97b677e5f6c83577d30b553147fc317671fa249657475d041a71e2c60f37e8db753e8825e097716b08a89a8ea"}},"raw":{"length":1252,"payload_length":1158},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":214.7952,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":617.8531,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":617.8531,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":617.8531,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":396.9421}}
{"time":617.8531,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":9,"dcid":"dc869bc48013f59cab","token":{"data":"4c6bd33f8f7ed0b287fed830316b4bc643a1476256ee673f34d3227570c97b677e5f6c83577d30b553147fc317671fa249657475d041a71e2c60f37e8db753e8825e097716b08a89a8ea"}},"raw":{"length":1252,"payload_length":1158},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":617.8531,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":617.8531,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":617.8531,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":9,"dcid":"dc869bc48013f59cab","token":{"data":"4c6bd33f8f7ed0b287fed830316b4bc643a1476256ee673f34d3227570c97b677e5f6c83577d30b553147fc317671fa249657475d041a71e2c60f37e8db753e8825e097716b08a89a8ea"}},"raw":{"length":1252,"payload_length":1158},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":617.8531,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1429.6382,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1429.6382,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1429.6382,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":788.2149}}
{"time":1429.6382,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":9,"dcid":"dc869bc48013f59cab","token":{"data":"4c6bd33f8f7ed0b287fed830316b4bc643a1476256ee673f34d3227570c97b677e5f6c83577d30b553147fc317671fa249657475d041a71e2c60f37e8db753e8825e097716b08a89a8ea"}},"raw":{"length":1252,"payload_length":1158},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1429.6382,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1429.6382,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1429.6382,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":9,"dcid":"dc869bc48013f59cab","token":{"data":"4c6bd33f8f7ed0b287fed830316b4bc643a1476256ee673f34d3227570c97b677e5f6c83577d30b553147fc317671fa249657475d041a71e2c60f37e8db753e8825e097716b08a89a8ea"}},"raw":{"length":1252,"payload_length":1158},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1429.6382,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2005.3916,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
