{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"1680d0828984891f925aa42d0acb67a231128d","group_id":"1680d0828984891f925aa42d0acb67a231128d","reference_time":1628605980426.6863,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":64505,"dst_ip":"176.103.130.130","dst_port":8853,"src_cid":"","dst_cid":"1680d0828984891f925aa42d0acb67a231128d"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5198,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":19,"dcid":"1680d0828984891f925aa42d0acb67a231128d","token":{"data":"10917bf53a7aa68d44a42ad80d84f58f3f35e5b6d2282660ed5a5409dc0a29295d257480c917de83664d004d88bfb50a85b4329dc8cd0ddfa0ee759d3dc3f8257c795c3512ac43ec4d7a"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":0.5198,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5198,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.4802}}
{"time":21.5621,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"b34a400f","dcil":0,"token":{"data":"433bb6368ed9ea8a8e1861341f2a4479f8f3c411b5dfe06a71766c408566a5efde89c0a372b7a7f9231059e27e022d7daa4f243ab709f50506f788045806da7f1502a5f15c9918812c25e53544b1a8907875b5b77d7fc48ca1a0ea2c8066efbb5b"}}}}
{"time":21.5621,"name":"recovery:metrics_updated","data":{"min_rtt":21.5621,"smoothed_rtt":21.5621,"latest_rtt":21.5621,"rtt_variance":10.78105,"bytes_in_flight":0}}
{"time":21.5621,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":21.5621,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":21.5621,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.5621,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.5621,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b34a400f","token":{"data":"433bb6368ed9ea8a8e1861341f2a4479f8f3c411b5dfe06a71766c408566a5efde89c0a372b7a7f9231059e27e022d7daa4f243ab709f50506f788045806da7f1502a5f15c9918812c25e53544b1a8907875b5b77d7fc48ca1a0ea2c8066efbb5b"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":21.5621,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":21.5621,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":64.6863}}
{"time":40.8058,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":40.8058,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"0f58237d","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":40.8058,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":40.8058,"name":"recovery:metrics_updated","data":{"min_rtt":19.2437,"smoothed_rtt":21.272,"latest_rtt":19.2437,"rtt_variance":8.665,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":40.8058,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":55.932}}
{"time":41.4056,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":41.4056,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":41.4056,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"0f58237d","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":41.4056,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"1680d0828984891f925aa42d0acb67a231128d","stateless_reset_token":"ae5862ac5f701ae4382835dec0819603","retry_source_connection_id":"b34a400f","initial_source_connection_id":"0f58237d","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":41.4056,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"0f58237d","token":{"data":"433bb6368ed9ea8a8e1861341f2a4479f8f3c411b5dfe06a71766c408566a5efde89c0a372b7a7f9231059e27e022d7daa4f243ab709f50506f788045806da7f1502a5f15c9918812c25e53544b1a8907875b5b77d7fc48ca1a0ea2c8066efbb5b"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":41.4056,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":55.932}}
{"time":41.4056,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"0f58237d","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":41.4056,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":41.4056,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":41.4056,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"0f58237d"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":41.4056,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"0f58237d","dcil":0},"raw":{"length":441,"payload_length":428},"frames":[{"frame_type":"crypto","offset":2302,"length":405}]}}
{"time":41.4056,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":41.4056,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":41.4056,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"3d4663a3","stateless_reset_token":"77a655ebb9f8dc116b86bb56c231ae7a"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"c4327450","stateless_reset_token":"f87af621562d4e490fd3196370fdd5d6"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"386ca137","stateless_reset_token":"f2d139b9a966cfd4c4ef36579e3472ac"}]}}
{"time":41.4056,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"0f58237d"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":41.4056,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":41.4056,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"0f58237d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.5998,"acked_ranges":[[0]]}]}}
{"time":60.1049,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"0f58237d","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":60.1049,"name":"recovery:metrics_updated","data":{"min_rtt":18.6993,"smoothed_rtt":20.95,"latest_rtt":18.6993,"rtt_variance":7.141,"bytes_in_flight":0}}
{"time":60.1049,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":60.1049,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"386ca137","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":60.1049,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":60.1049,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"0c7b0a03eb1f1f9dbbd7d1eeb81e5af28979bb7b0f45e62a2d3cbeaac2d91ba2f66659a636c1bebf5803f503ede188e7e88ae7d362e48dad9c909502e3d3080183d7de150b3a039289cd"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":60.1049,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":30.8147}}
{"time":60.1049,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":75.514}}
{"time":60.1049,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":60.1049,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":78.6992,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.064,"acked_ranges":[[0,1]]}]}}
{"time":78.6992,"name":"recovery:metrics_updated","data":{"min_rtt":18.5312,"smoothed_rtt":20.647,"latest_rtt":18.5312,"rtt_variance":5.96,"bytes_in_flight":0}}
{"time":78.6992,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":92.2869,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"386ca137","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":13.6508,"acked_ranges":[[0,2]]}]}}
{"time":155.3358,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":170.6554,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"386ca137","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":170.6554,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":186.7112,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"386ca137","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.311,"acked_ranges":[[0,3]]}]}}
{"time":214.6285,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.672,"acked_ranges":[[0,4]]}]}}
{"time":214.6285,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":251.2887,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":277.9857,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"386ca137","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":277.9857,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":277.9857,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"386ca137","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.697,"acked_ranges":[[0,5]]}]}}
{"time":322.126,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.144,"acked_ranges":[[0,6]]}]}}
{"time":322.126,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":348.5141,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":385.423,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"386ca137","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":385.423,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":385.423,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"386ca137","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.9089,"acked_ranges":[[0,7]]}]}}
{"time":429.6764,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.136,"acked_ranges":[[0,8]]}]}}
{"time":429.6764,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":451.43,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":478.627,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"386ca137","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.197,"acked_ranges":[[0,9]]}]}}
{"time":493.8211,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"386ca137","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":493.8211,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":536.7791,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.048,"acked_ranges":[[0,10]]}]}}
{"time":536.7791,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.435,"latest_rtt":42.958,"rtt_variance":10.047,"bytes_in_flight":0}}
{"time":2046.2789,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2046.2789,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"386ca137","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
