{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"15fcfab6becf63d504","group_id":"15fcfab6becf63d504","reference_time":1628606038974.8535,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49692,"dst_ip":"176.103.130.132","dst_port":784,"src_cid":"","dst_cid":"15fcfab6becf63d504"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"15fcfab6becf63d504"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":22.7356,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"a4375a8d","dcil":0,"token":{"data":"b6195f1f9b71191fe8ed8705416143375c2a781d9cac4aae3a0187f3a8887fb08baf088326adc7dba5f1f5dd27ff3ad7cc6430699747cb25f863126256afe7e6f695affefc73a94a2021e98638bf4da1b7ad2db0a88151"}}}}
{"time":22.7356,"name":"recovery:metrics_updated","data":{"min_rtt":22.7356,"smoothed_rtt":22.7356,"latest_rtt":22.7356,"rtt_variance":11.3678,"bytes_in_flight":0}}
{"time":22.7356,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":22.7356,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":22.7356,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.7356,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.7356,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"a4375a8d","token":{"data":"b6195f1f9b71191fe8ed8705416143375c2a781d9cac4aae3a0187f3a8887fb08baf088326adc7dba5f1f5dd27ff3ad7cc6430699747cb25f863126256afe7e6f695affefc73a94a2021e98638bf4da1b7ad2db0a88151"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":22.7356,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":22.7356,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":68.2068}}
{"time":45.8389,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":45.8389,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"c8573197","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":45.8389,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":45.8389,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.781,"latest_rtt":23.1033,"rtt_variance":8.617,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":45.8389,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":57.249}}
{"time":46.7611,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":46.7611,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":46.7611,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"c8573197","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":46.7611,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"15fcfab6becf63d504","stateless_reset_token":"88346ecc0208077b18153f85b36f029f","retry_source_connection_id":"a4375a8d","initial_source_connection_id":"c8573197","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":46.7611,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c8573197","token":{"data":"b6195f1f9b71191fe8ed8705416143375c2a781d9cac4aae3a0187f3a8887fb08baf088326adc7dba5f1f5dd27ff3ad7cc6430699747cb25f863126256afe7e6f695affefc73a94a2021e98638bf4da1b7ad2db0a88151"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":46.7611,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":57.249}}
{"time":46.7611,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"c8573197","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":46.7611,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":46.7611,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":46.7611,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c8573197"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":46.7611,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"c8573197","dcil":0},"raw":{"length":438,"payload_length":425},"frames":[{"frame_type":"crypto","offset":2302,"length":402}]}}
{"time":46.7611,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":46.7611,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":46.7611,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"72a9648a","stateless_reset_token":"0cad0f68ce90fbcccf3e71a400ea0a71"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"8a272ce6","stateless_reset_token":"de9ca1da86e1609752ab97f7b2d5aee8"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"cf628fd0","stateless_reset_token":"1d30c76f5dd5f51f7ae90da995bfb764"}]}}
{"time":46.7611,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c8573197"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":46.7611,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":46.7611,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"c8573197","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":66.9806,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"582a30f457f6d2d66904e1ff040ac2bd3c418412ab576295394758c71959089823f247b3d3e8ad6f9329022b57df810f51135ab499b77430e03dfbfc6fbe7b43e15173fa62d04bc44afe"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":66.9806,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":66.9806,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":66.9806,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":66.9806,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":66.9806,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"cf628fd0","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":66.9806,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30}}
{"time":66.9806,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":83.249}}
{"time":87.2964,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.088,"acked_ranges":[[0,1]]}]}}
{"time":87.2964,"name":"recovery:metrics_updated","data":{"min_rtt":20.3158,"smoothed_rtt":22.472,"latest_rtt":20.3158,"rtt_variance":7.079,"bytes_in_flight":0}}
{"time":87.2964,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":177.6897,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":187.5551,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"cf628fd0","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":187.5551,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":217.6301,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"cf628fd0","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":39.9404,"acked_ranges":[[2,3]]}]}}
{"time":232.902,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.088,"acked_ranges":[[0,2]]}]}}
{"time":233.4909,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.221,"latest_rtt":20.4666,"rtt_variance":5.81,"bytes_in_flight":0}}
{"time":294.0042,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":311.5001,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"cf628fd0","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":311.5001,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":327.4169,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"cf628fd0","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":33.4127,"acked_ranges":[[2,5]]}]}}
{"time":357.8034,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.592,"acked_ranges":[[0,5]]}]}}
{"time":357.8034,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":415.6158,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":424.1454,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"cf628fd0","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":424.1454,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":451.2123,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"cf628fd0","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.5965,"acked_ranges":[[2,7]]}]}}
{"time":471.1003,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.04,"acked_ranges":[[0,6]]}]}}
{"time":471.1003,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.182,"latest_rtt":21.9149,"rtt_variance":4.434,"bytes_in_flight":0}}
{"time":540.1714,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":540.1714,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"cf628fd0","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":540.1714,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":574.8394,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"cf628fd0","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.871,"acked_ranges":[[2,9]]}]}}
{"time":584.901,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.112,"acked_ranges":[[0,8]]}]}}
{"time":584.901,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25,"latest_rtt":44.7296,"rtt_variance":8.962,"bytes_in_flight":0}}
{"time":2058.9429,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2058.9429,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"cf628fd0","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
