{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"04f67264e66aff3979b8f1b6","group_id":"04f67264e66aff3979b8f1b6","reference_time":1628606041034.371,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49701,"dst_ip":"176.103.130.132","dst_port":8853,"src_cid":"","dst_cid":"04f67264e66aff3979b8f1b6"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5698,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5698,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5698,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"04f67264e66aff3979b8f1b6","token":{"data":"582a30f457f6d2d66904e1ff040ac2bd3c418412ab576295394758c71959089823f247b3d3e8ad6f9329022b57df810f51135ab499b77430e03dfbfc6fbe7b43e15173fa62d04bc44afe"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":0.5698,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5698,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":21.4247,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"f4386e9d","dcil":0,"token":{"data":"23fa1b5158f9fc5102fcbabcd0411f95a8e7aa61291ace977cb8ea4dda28e1a289473d31555f533cfa7f93c7341336e8de4882c91e0b8ad275a64880b88ad9195f583690dd3f41092fce3b50e1f3b2fa0b8230e95f91aeacf30c"}}}}
{"time":21.4247,"name":"recovery:metrics_updated","data":{"min_rtt":20.8549,"smoothed_rtt":20.8549,"latest_rtt":20.8549,"rtt_variance":10.42745,"bytes_in_flight":0}}
{"time":21.4247,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":21.4247,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":21.6158,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.6158,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.6224,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"f4386e9d","token":{"data":"23fa1b5158f9fc5102fcbabcd0411f95a8e7aa61291ace977cb8ea4dda28e1a289473d31555f533cfa7f93c7341336e8de4882c91e0b8ad275a64880b88ad9195f583690dd3f41092fce3b50e1f3b2fa0b8230e95f91aeacf30c"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":21.6224,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":21.6224,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":62.5581}}
{"time":41.3198,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":41.3198,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"3e5f7598","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":41.3198,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":41.3198,"name":"recovery:metrics_updated","data":{"min_rtt":19.704,"smoothed_rtt":20.71,"latest_rtt":19.704,"rtt_variance":8.107,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":41.3198,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":53.138}}
{"time":42.0546,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":42.0546,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":42.0546,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"3e5f7598","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":42.0546,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"04f67264e66aff3979b8f1b6","stateless_reset_token":"04e7e3ab5c9d8cfeb067faa67e9ace2e","retry_source_connection_id":"f4386e9d","initial_source_connection_id":"3e5f7598","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":42.0546,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3e5f7598","token":{"data":"23fa1b5158f9fc5102fcbabcd0411f95a8e7aa61291ace977cb8ea4dda28e1a289473d31555f533cfa7f93c7341336e8de4882c91e0b8ad275a64880b88ad9195f583690dd3f41092fce3b50e1f3b2fa0b8230e95f91aeacf30c"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":42.0546,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":53.138}}
{"time":42.0546,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"3e5f7598","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":42.0546,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":42.0546,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":42.0546,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3e5f7598"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":42.0546,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"3e5f7598","dcil":0},"raw":{"length":433,"payload_length":420},"frames":[{"frame_type":"crypto","offset":2302,"length":397}]}}
{"time":43.4719,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":43.655,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":43.655,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"02d0c37a","stateless_reset_token":"2399a54e4b2a29b8dbba15c608d9a752"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"1e1ff040","stateless_reset_token":"70b18629e2cb126cf381d749b53b5369"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"14dc932b","stateless_reset_token":"19aef7e3de93234ddac95bc0379e8a77"}]}}
{"time":43.655,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3e5f7598"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":43.655,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":43.655,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":53.138}}
{"time":43.7993,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"3e5f7598","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":2.4795,"acked_ranges":[[0]]}]}}
{"time":43.9029,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"14dc932b","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":43.9029,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":62.1841,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"3e5f7598","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":62.1841,"name":"recovery:metrics_updated","data":{"min_rtt":18.5291,"smoothed_rtt":20.437,"latest_rtt":18.5291,"rtt_variance":6.625,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":62.1841,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":62.5111,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":218},"frames":[{"frame_type":"ack","ack_delay":0.248,"acked_ranges":[[0,1]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"034374cad489bd3c67dd14d59f2e248c09493213c1b1f47043951b574008739f1ac1be9e03a65023653e42932702fe8aa8d71f44eafc153359f4a75a29da1ea5a34f5994db18960b1190"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":62.5111,"name":"recovery:metrics_updated","data":{"min_rtt":18.2812,"smoothed_rtt":20.167,"latest_rtt":18.2812,"rtt_variance":5.507,"bytes_in_flight":0}}
{"time":62.5111,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":62.5111,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":92.3851,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"14dc932b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.1675,"acked_ranges":[[0,1]]}]}}
{"time":164.4699,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":164.4699,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"14dc932b","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":164.7783,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":200.4493,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"14dc932b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.9794,"acked_ranges":[[0,2]]}]}}
{"time":208.4631,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.216,"acked_ranges":[[2,3]]}]}}
{"time":208.4631,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.993,"latest_rtt":18.7772,"rtt_variance":4.477,"bytes_in_flight":0}}
{"time":272.2206,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":272.2206,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"14dc932b","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":272.2206,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":309.1739,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"14dc932b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.9533,"acked_ranges":[[0,4]]}]}}
{"time":319.2407,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.24,"acked_ranges":[[2,5]]}]}}
{"time":319.2407,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.216,"latest_rtt":21.7801,"rtt_variance":3.804,"bytes_in_flight":0}}
{"time":385.0499,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":385.0499,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"14dc932b","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":385.0499,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":418.1083,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"14dc932b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":33.0584,"acked_ranges":[[0,6]]}]}}
{"time":428.5505,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.24,"acked_ranges":[[2,7]]}]}}
{"time":428.5505,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.126,"latest_rtt":43.5006,"rtt_variance":8.674,"bytes_in_flight":0}}
{"time":498.8831,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":511.2473,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"14dc932b","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":511.3257,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":527.0799,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"14dc932b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.1968,"acked_ranges":[[0,8]]}]}}
{"time":555.138,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.624,"acked_ranges":[[2,10]]}]}}
{"time":555.138,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2057.0171,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2057.0171,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"14dc932b","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
