{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"28bfc632443f7ef435abebb47471c714","group_id":"28bfc632443f7ef435abebb47471c714","reference_time":1628606033635.2134,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52057,"dst_ip":"176.126.70.229","dst_port":784,"src_cid":"","dst_cid":"28bfc632443f7ef435abebb47471c714"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.6029,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":16,"dcid":"28bfc632443f7ef435abebb47471c714"},"raw":{"length":1252,"payload_length":1226},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":0.7426,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.7426,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.8603}}
{"time":44.8384,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"ffef34f9","dcil":0,"token":{"data":"463e0fda342c90e9cdd59de6d3d7dfa48a2dcfe88db7cfbd625b5766b2437d5ce0d8b4e661b6126bdc41c89b9115bb63a499894b26e44f43757d90a8d600f55c03e88534226b4aa4b03d8eb6156dec4e5d1f054889a3258a9aa3ebbf673f"}}}}
{"time":44.8384,"name":"recovery:metrics_updated","data":{"min_rtt":44.2355,"smoothed_rtt":44.2355,"latest_rtt":44.2355,"rtt_variance":22.11775,"bytes_in_flight":0}}
{"time":44.8384,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":44.8384,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":45.8102,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":45.8102,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":45.8102,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ffef34f9","token":{"data":"463e0fda342c90e9cdd59de6d3d7dfa48a2dcfe88db7cfbd625b5766b2437d5ce0d8b4e661b6126bdc41c89b9115bb63a499894b26e44f43757d90a8d600f55c03e88534226b4aa4b03d8eb6156dec4e5d1f054889a3258a9aa3ebbf673f"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":45.8102,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":45.8102,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":132.7065}}
{"time":94.7002,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":94.7002,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"264abe8c","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":94.7002,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":94.7002,"name":"recovery:metrics_updated","data":{"smoothed_rtt":44.816,"latest_rtt":48.89,"rtt_variance":17.751,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":94.7002,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":115.82}}
{"time":94.9905,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":94.9905,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":94.9905,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"264abe8c","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":94.9905,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"28bfc632443f7ef435abebb47471c714","stateless_reset_token":"d87f27e0fa9f68e525a6afc6acf1add4","retry_source_connection_id":"ffef34f9","initial_source_connection_id":"264abe8c","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":94.9905,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"264abe8c","token":{"data":"463e0fda342c90e9cdd59de6d3d7dfa48a2dcfe88db7cfbd625b5766b2437d5ce0d8b4e661b6126bdc41c89b9115bb63a499894b26e44f43757d90a8d600f55c03e88534226b4aa4b03d8eb6156dec4e5d1f054889a3258a9aa3ebbf673f"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":94.9905,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":115.82}}
{"time":94.9905,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"264abe8c","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":94.9905,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":94.9905,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":94.9905,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"264abe8c"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":94.9905,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"264abe8c","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":122.9115,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"264abe8c"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":122.9115,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":115.82}}
{"time":138.8579,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"264abe8c","dcil":0},"raw":{"length":979,"payload_length":966},"frames":[{"frame_type":"crypto","offset":3518,"length":943}]}}
{"time":139.7941,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":139.7941,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":139.7941,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"ccb6e00b","stateless_reset_token":"a1360ca4039ff9d48cfc43770bed197d"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"900e2acd","stateless_reset_token":"90d08a3171d790ee03eee41d69aae2ec"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"83dde753","stateless_reset_token":"16438c2a625ee0aee0fed6620ab40a25"}]}}
{"time":139.7941,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"264abe8c"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":139.7941,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":139.7941,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":115.82}}
{"time":139.7941,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"264abe8c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9362,"acked_ranges":[[0]]}]}}
{"time":184.3858,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"264abe8c","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":184.3858,"name":"recovery:metrics_updated","data":{"smoothed_rtt":44.787,"latest_rtt":44.5917,"rtt_variance":13.369,"bytes_in_flight":0}}
{"time":184.3858,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":184.3858,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"6ef421f0376c5da9b6646b81059a64abb444d9161cbe12dd11870491b03e88798b55e494372218c2504e5689d0aef023646196ab8ae9c4a83cea06e37071c40066052abd3b1b63660885"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":184.3858,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":184.3858,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":184.3858,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"83dde753","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":184.3858,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":184.3858,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":124.263}}
{"time":227.6814,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.104,"acked_ranges":[[0,1]]}]}}
{"time":227.7298,"name":"recovery:metrics_updated","data":{"min_rtt":42.2643,"smoothed_rtt":44.471,"latest_rtt":42.2643,"rtt_variance":10.657,"bytes_in_flight":0}}
{"time":227.7298,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":410.1477,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"83dde753","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":410.1477,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":416.7534,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":447.8012,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"83dde753","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.0478,"acked_ranges":[[2,3]]}]}}
{"time":478.8567,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.144,"acked_ranges":[[0,2]]}]}}
{"time":478.8567,"name":"recovery:metrics_updated","data":{"smoothed_rtt":44.357,"latest_rtt":43.565,"rtt_variance":8.219,"bytes_in_flight":0}}
{"time":632.1624,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"83dde753","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":632.1624,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":650.5534,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":678.763,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"83dde753","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.2096,"acked_ranges":[[2,5]]}]}}
{"time":700.4392,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.2,"acked_ranges":[[0,4]]}]}}
{"time":700.4392,"name":"recovery:metrics_updated","data":{"smoothed_rtt":44.196,"latest_rtt":43.0768,"rtt_variance":6.484,"bytes_in_flight":0}}
{"time":867.3346,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"83dde753","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":867.3346,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":883.7399,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":912.9862,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"83dde753","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.2463,"acked_ranges":[[2,7]]}]}}
{"time":935.1572,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.144,"acked_ranges":[[0,6]]}]}}
{"time":935.1572,"name":"recovery:metrics_updated","data":{"smoothed_rtt":44.006,"latest_rtt":42.6786,"rtt_variance":5.242,"bytes_in_flight":0}}
{"time":1098.8845,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"83dde753","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1098.8845,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":1116.6002,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1145.6901,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"83dde753","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.0899,"acked_ranges":[[2,9]]}]}}
{"time":1167.3997,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.144,"acked_ranges":[[0,8]]}]}}
{"time":1167.3997,"name":"recovery:metrics_updated","data":{"smoothed_rtt":43.926,"latest_rtt":43.3712,"rtt_variance":4.09,"bytes_in_flight":0}}
{"time":2151.1172,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2151.1172,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"83dde753","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
