{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"4bd5d4c0c559608fa9","group_id":"4bd5d4c0c559608fa9","reference_time":1628605978375.2932,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":63346,"dst_ip":"176.103.130.130","dst_port":784,"src_cid":"","dst_cid":"4bd5d4c0c559608fa9"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"4bd5d4c0c559608fa9"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":18.9355,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"dc348d55","dcil":0,"token":{"data":"3020bd1e4f364373294e5b5a21da96843d8049fe4e4c5ed6c0ea12b193e0681a0efaf56a8c0b78f33db86b9498c621fbb10c84730a6c09097fa8a5dd76e6c2c7ffb0f6d1e2ea51cbba58ff9722643d328e820c8093f813"}}}}
{"time":18.9355,"name":"recovery:metrics_updated","data":{"min_rtt":18.9355,"smoothed_rtt":18.9355,"latest_rtt":18.9355,"rtt_variance":9.46775,"bytes_in_flight":0}}
{"time":18.9355,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":18.9355,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":18.9355,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":18.9355,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":18.9355,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"dc348d55","token":{"data":"3020bd1e4f364373294e5b5a21da96843d8049fe4e4c5ed6c0ea12b193e0681a0efaf56a8c0b78f33db86b9498c621fbb10c84730a6c09097fa8a5dd76e6c2c7ffb0f6d1e2ea51cbba58ff9722643d328e820c8093f813"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":18.9355,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":18.9355,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":56.8065}}
{"time":39.865,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":39.865,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"99584262","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":39.865,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":39.865,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.184,"latest_rtt":20.9295,"rtt_variance":7.598,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":39.865,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":49.576}}
{"time":40.292,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":40.292,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":40.292,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"99584262","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":40.292,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"4bd5d4c0c559608fa9","stateless_reset_token":"89e1a74577d581041ae1b63ac39e9b54","retry_source_connection_id":"dc348d55","initial_source_connection_id":"99584262","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":40.292,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"99584262","token":{"data":"3020bd1e4f364373294e5b5a21da96843d8049fe4e4c5ed6c0ea12b193e0681a0efaf56a8c0b78f33db86b9498c621fbb10c84730a6c09097fa8a5dd76e6c2c7ffb0f6d1e2ea51cbba58ff9722643d328e820c8093f813"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":40.292,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":49.576}}
{"time":40.292,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"99584262","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":40.292,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":40.292,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":40.292,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"99584262"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":40.292,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"99584262","dcil":0},"raw":{"length":436,"payload_length":423},"frames":[{"frame_type":"crypto","offset":2302,"length":400}]}}
{"time":40.292,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":40.292,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":40.292,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"7c4cfd4d","stateless_reset_token":"26c0f9c758783ce44f1748110690ce78"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"82c416cf","stateless_reset_token":"87dac4aa52addec7164e19559f291852"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"35627d18","stateless_reset_token":"c8346b7a21bddfc8bbab980d867028be"}]}}
{"time":40.292,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"99584262"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":40.292,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":40.292,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"99584262","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.427,"acked_ranges":[[0]]}]}}
{"time":40.292,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"35627d18","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":40.292,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":58.7392,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"99584262","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":58.7392,"name":"recovery:metrics_updated","data":{"min_rtt":18.4472,"smoothed_rtt":19.091,"latest_rtt":18.4472,"rtt_variance":5.882,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":58.7392,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":59.049,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":218},"frames":[{"frame_type":"ack","ack_delay":0.392,"acked_ranges":[[0,1]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"10917bf53a7aa68d44a42ad80d84f58f3f35e5b6d2282660ed5a5409dc0a29295d257480c917de83664d004d88bfb50a85b4329dc8cd0ddfa0ee759d3dc3f8257c795c3512ac43ec4d7a"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":59.049,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.01,"rtt_variance":4.572,"bytes_in_flight":0}}
{"time":59.049,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":59.049,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":91.9068,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"35627d18","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":33.1351,"acked_ranges":[[0,1]]}]}}
{"time":163.5589,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":163.5959,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"35627d18","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":163.5959,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":199.4899,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"35627d18","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.4885,"acked_ranges":[[0,2]]}]}}
{"time":206.4747,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.056,"acked_ranges":[[2,3]]}]}}
{"time":206.4747,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.998,"latest_rtt":42.9158,"rtt_variance":9.405,"bytes_in_flight":0}}
{"time":272.1165,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":276.4049,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"35627d18","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":276.4049,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":307.8747,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"35627d18","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.7582,"acked_ranges":[[0,4]]}]}}
{"time":319.849,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.296,"acked_ranges":[[2,5]]}]}}
{"time":319.849,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.678,"latest_rtt":43.4441,"rtt_variance":12.415,"bytes_in_flight":0}}
{"time":390.1177,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":401.9213,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"35627d18","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":401.947,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":417.5744,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"35627d18","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.7989,"acked_ranges":[[0,6]]}]}}
{"time":446.0417,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":10.104,"acked_ranges":[[2,8]]}]}}
{"time":446.0417,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":500.041,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":525.7878,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"35627d18","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":525.7878,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":525.7878,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"35627d18","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.7468,"acked_ranges":[[0,8]]}]}}
{"time":569.7777,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.256,"acked_ranges":[[2,10]]}]}}
{"time":570.5103,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2050.8515,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2050.8515,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"35627d18","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
