{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"30f65eef41d03a6f","group_id":"30f65eef41d03a6f","reference_time":1628605814532.1724,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":55307,"dst_ip":"176.103.130.137","dst_port":8853,"src_cid":"","dst_cid":"30f65eef41d03a6f"}}
{"time":0.9989,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.9989,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.9989,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.9989,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9989,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"30f65eef41d03a6f","token":{"data":"916a552f59d3b354bbcb37738299148d10dd27a787be31461da48dc1041021a53f36df60c96d8231db2185ed1d027a627338b7bf9bbb7982656d49b48f58f453e49de3613e926e05d475"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0.9989,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9989,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":13.029,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"c8f6ee93","dcil":0,"token":{"data":"4c3c4488fdeefdb033c528c1967906160ef0f5f7610c1a4aebd1416efb5162449fa94a94abf43b434391e5e5d49bf224e55d8eaf9a940dcfd4fb965a261387fe4a5aed3478b4f4727c25af26b6f5fd8ae6ff7b163896"}}}}
{"time":13.029,"name":"recovery:metrics_updated","data":{"min_rtt":12.0301,"smoothed_rtt":12.0301,"latest_rtt":12.0301,"rtt_variance":6.01505,"bytes_in_flight":0}}
{"time":13.029,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":13.029,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":13.6459,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":13.6459,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":13.6459,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c8f6ee93","token":{"data":"4c3c4488fdeefdb033c528c1967906160ef0f5f7610c1a4aebd1416efb5162449fa94a94abf43b434391e5e5d49bf224e55d8eaf9a940dcfd4fb965a261387fe4a5aed3478b4f4727c25af26b6f5fd8ae6ff7b163896"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":13.6459,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":13.6459,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":36.0903}}
{"time":28.8201,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":28.8201,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"add72b77","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":29.1929,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":29.1929,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.423,"latest_rtt":15.1742,"rtt_variance":5.297,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":29.1929,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":33.611}}
{"time":29.233,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":29.233,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":29.233,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"add72b77","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":29.233,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"30f65eef41d03a6f","stateless_reset_token":"963ce512d8d4371975e6d6aec6d89582","retry_source_connection_id":"c8f6ee93","initial_source_connection_id":"add72b77","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":29.233,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"add72b77","token":{"data":"4c3c4488fdeefdb033c528c1967906160ef0f5f7610c1a4aebd1416efb5162449fa94a94abf43b434391e5e5d49bf224e55d8eaf9a940dcfd4fb965a261387fe4a5aed3478b4f4727c25af26b6f5fd8ae6ff7b163896"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":29.233,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":33.611}}
{"time":29.233,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":29.233,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":29.233,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"add72b77"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":29.233,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"add72b77","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":29.233,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"add72b77","dcil":0},"raw":{"length":436,"payload_length":423},"frames":[{"frame_type":"crypto","offset":2302,"length":400}]}}
{"time":29.9213,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":29.9213,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":29.9213,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"2efffee4","stateless_reset_token":"69ef78a56f69801bd54a98d52ac26431"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"81ea95c7","stateless_reset_token":"a16c31a037fbad4fcfef5ca49667f810"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"a69b4bb6","stateless_reset_token":"31e8a51b5d68a86bb049c7cf016c90dd"}]}}
{"time":29.9213,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"add72b77"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":29.9213,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":29.9213,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":33.611}}
{"time":29.9213,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"add72b77","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.1012,"acked_ranges":[[0]]}]}}
{"time":29.9213,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"a69b4bb6","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":29.9213,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":43.8863,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"add72b77","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":43.8863,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.577,"latest_rtt":13.6614,"rtt_variance":4.282,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":43.8863,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":43.8863,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.312,"acked_ranges":[[0,1]]}]}}
{"time":43.8863,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.711,"latest_rtt":13.653,"rtt_variance":3.48,"bytes_in_flight":0}}
{"time":43.8863,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":43.8863,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":43.8863,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"c10df6f637bbfba4739f1137a63f1f79a2c88358cd0100f1123440ec8ce02e9ffb3f902bc50f3b7d987554f7a3a3282ac7184c4c0d6d00f794ffcf8be94b770a80259f180662375e410d"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":75.4693,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"a69b4bb6","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.583,"acked_ranges":[[0,2]]}]}}
{"time":122.2605,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"a69b4bb6","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":122.2605,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":141.596,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":158.3235,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.096,"acked_ranges":[[0,3]]}]}}
{"time":158.3235,"name":"recovery:metrics_updated","data":{"smoothed_rtt":15.63,"latest_rtt":36.063,"rtt_variance":8.448,"bytes_in_flight":0}}
{"time":168.1535,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"a69b4bb6","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":9.83,"acked_ranges":[[0,4]]}]}}
{"time":215.007,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"a69b4bb6","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":215.007,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":2}}
{"time":235.8845,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":252.957,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":27.072,"acked_ranges":[[5,6],[0,3]]}]}}
{"time":253.4856,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.42,"latest_rtt":37.95,"rtt_variance":11.916,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":261.1824,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"a69b4bb6","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":8.2254,"acked_ranges":[[0,6]]}]}}
{"time":308.6544,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"a69b4bb6","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":308.6544,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":2}}
{"time":331.4277,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":349.0081,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":25.208,"acked_ranges":[[5,8],[0,3]]}]}}
{"time":349.0081,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.01,"latest_rtt":15.1457,"rtt_variance":9.755,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":370.5772,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"a69b4bb6","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":21.5691,"acked_ranges":[[0,8]]}]}}
{"time":401.1674,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"a69b4bb6","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":401.1674,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439}}
{"time":430.8543,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":435.5015,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":25.064,"acked_ranges":[[5,10],[0,3]]}]}}
{"time":435.5015,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.05,"latest_rtt":34.3341,"rtt_variance":11.397,"bytes_in_flight":0}}
{"time":464.33,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"a69b4bb6","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.8285,"acked_ranges":[[0,10]]}]}}
{"time":2032.3332,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2032.3332,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"dcil":4,"dcid":"a69b4bb6","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
