{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"1062f1f39acd6291948a86","group_id":"1062f1f39acd6291948a86","reference_time":1628606097072.4072,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60816,"dst_ip":"176.103.130.131","dst_port":8853,"src_cid":"","dst_cid":"1062f1f39acd6291948a86"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":11,"dcid":"1062f1f39acd6291948a86","token":{"data":"a92da4f421fdc883d31cd23f809aa9878fc1d9ce2686a0e776ae62b46fe4c45af7620837f519c4ff107b4fec698de9e343adc10d2be036e29ca292f4e6b2a14ddfc76e670a9615068f80"}},"raw":{"length":1252,"payload_length":1156},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":19.1112,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"b7c60e07","dcil":0,"token":{"data":"2167b42577fff72f75856d127b8fa8a78b62abea6890e4240bc9a5fe99dca02a5dc3c183cb086f0e6d4cbd0a583f734902715558eb210e3ab6f39ad3dd560ae09e170636bffb1155d064cffcd0cb751abb9329dca32debdc3b"}}}}
{"time":19.1112,"name":"recovery:metrics_updated","data":{"min_rtt":19.1112,"smoothed_rtt":19.1112,"latest_rtt":19.1112,"rtt_variance":9.5556,"bytes_in_flight":0}}
{"time":19.1112,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":19.1112,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":19.4308,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":19.4308,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":19.4308,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b7c60e07","token":{"data":"2167b42577fff72f75856d127b8fa8a78b62abea6890e4240bc9a5fe99dca02a5dc3c183cb086f0e6d4cbd0a583f734902715558eb210e3ab6f39ad3dd560ae09e170636bffb1155d064cffcd0cb751abb9329dca32debdc3b"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":19.4308,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":19.4308,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":57.3336}}
{"time":39.4394,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":39.4394,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"5ea86a00","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":39.4394,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":39.4394,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.223,"latest_rtt":20.0086,"rtt_variance":7.39,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":39.4394,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":48.783}}
{"time":40.5084,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":40.5084,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":40.5084,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"5ea86a00","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":40.5084,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"1062f1f39acd6291948a86","stateless_reset_token":"d2bf88170f21eb1280b00c6643c5ea9b","retry_source_connection_id":"b7c60e07","initial_source_connection_id":"5ea86a00","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":40.5084,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5ea86a00","token":{"data":"2167b42577fff72f75856d127b8fa8a78b62abea6890e4240bc9a5fe99dca02a5dc3c183cb086f0e6d4cbd0a583f734902715558eb210e3ab6f39ad3dd560ae09e170636bffb1155d064cffcd0cb751abb9329dca32debdc3b"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":40.5084,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":48.783}}
{"time":40.5084,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"5ea86a00","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":40.5084,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":40.5084,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":40.5084,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5ea86a00"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":40.5084,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"5ea86a00","dcil":0},"raw":{"length":437,"payload_length":424},"frames":[{"frame_type":"crypto","offset":2302,"length":401}]}}
{"time":41.9067,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":42.0825,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":42.0825,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"b65233a3","stateless_reset_token":"ea4386bea9125fc80cf982cc52c019b1"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"3ca53e74","stateless_reset_token":"513affe23c97d04968a1b024a4abcc06"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"4db89562","stateless_reset_token":"8b1215edb80b3901aa12b02540fcf471"}]}}
{"time":42.0825,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5ea86a00"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":42.0825,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":42.0825,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":48.783}}
{"time":42.0825,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"5ea86a00","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.659,"acked_ranges":[[0]]}]}}
{"time":60.782,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"5ea86a00","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":60.782,"name":"recovery:metrics_updated","data":{"min_rtt":18.6995,"smoothed_rtt":19.157,"latest_rtt":18.6995,"rtt_variance":5.673,"bytes_in_flight":0}}
{"time":60.782,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":60.782,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"151bbe4fdf10acc9038bcc14a31c9eb58cb095a18c5c15d9cd3947105b55ae3d0bf565e19f53dd255b53f7970997d5eaea93eaa1829a34585c5b99b17929b952c20437f49a0bb55a9bf6"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":60.782,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":60.782,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":60.782,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"4db89562","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":61.0876,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":61.0876,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":67.5434}}
{"time":79.3319,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.112,"acked_ranges":[[0,1]]}]}}
{"time":79.3319,"name":"recovery:metrics_updated","data":{"min_rtt":18.5499,"smoothed_rtt":19.081,"latest_rtt":18.5499,"rtt_variance":4.406,"bytes_in_flight":0}}
{"time":79.3319,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":165.445,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":165.9172,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"4db89562","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":165.9172,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":200.2052,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"4db89562","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.6225,"acked_ranges":[[2,3]]}]}}
{"time":210.1488,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.08,"acked_ranges":[[0,2]]}]}}
{"time":210.1488,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.089,"latest_rtt":19.1516,"rtt_variance":3.322,"bytes_in_flight":0}}
{"time":272.2017,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":272.2017,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"4db89562","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":272.2017,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":308.1556,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"4db89562","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.9539,"acked_ranges":[[2,5]]}]}}
{"time":317.0035,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.04,"acked_ranges":[[0,4]]}]}}
{"time":317.0035,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.144,"latest_rtt":19.5368,"rtt_variance":2.603,"bytes_in_flight":0}}
{"time":370.4651,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"4db89562","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":370.5015,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":388.0846,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":415.3522,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.072,"acked_ranges":[[0,6]]}]}}
{"time":415.3522,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.201,"latest_rtt":19.6072,"rtt_variance":2.068,"bytes_in_flight":0}}
{"time":415.3522,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"4db89562","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.4284,"acked_ranges":[[2,8]]}]}}
{"time":479.444,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"4db89562","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":479.444,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":501.0734,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":523.7986,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.072,"acked_ranges":[[0,8]]}]}}
{"time":523.7986,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.211,"latest_rtt":19.2826,"rtt_variance":1.571,"bytes_in_flight":0}}
{"time":526.8184,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"4db89562","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":3.0198,"acked_ranges":[[2,10]]}]}}
{"time":2050.9246,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2050.9246,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"4db89562","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
