{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"15402dabe2c920be5f49","group_id":"15402dabe2c920be5f49","reference_time":1628606095022.3103,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56238,"dst_ip":"176.103.130.131","dst_port":784,"src_cid":"","dst_cid":"15402dabe2c920be5f49"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":10,"dcid":"15402dabe2c920be5f49"},"raw":{"length":1252,"payload_length":1232},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":20.4342,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"362b3743","dcil":0,"token":{"data":"4a7e8b21ee0f8accf9673fd187abbe554050034c564e6b05b2ef183bd6dfebcc4569bc546965bc97ed3532d912c3dd7f43a0c4d93ada4934ae8cba46d815f0b2333ee2fe588aa2fd096aa0dc247868bae3b770e07c217cc7"}}}}
{"time":20.4342,"name":"recovery:metrics_updated","data":{"min_rtt":20.4342,"smoothed_rtt":20.4342,"latest_rtt":20.4342,"rtt_variance":10.2171,"bytes_in_flight":0}}
{"time":21.3831,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":21.3831,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":21.3831,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.3831,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.3831,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"362b3743","token":{"data":"4a7e8b21ee0f8accf9673fd187abbe554050034c564e6b05b2ef183bd6dfebcc4569bc546965bc97ed3532d912c3dd7f43a0c4d93ada4934ae8cba46d815f0b2333ee2fe588aa2fd096aa0dc247868bae3b770e07c217cc7"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":21.3831,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":21.3831,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":61.3026}}
{"time":42.9602,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":42.9602,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"773065dc","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":42.9602,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":42.9602,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.576,"latest_rtt":21.5771,"rtt_variance":7.948,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":42.9602,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":52.368}}
{"time":42.9602,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":42.9602,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":42.9602,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"773065dc","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":42.9602,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"15402dabe2c920be5f49","stateless_reset_token":"4483ad978fd226e48a301e4480813690","retry_source_connection_id":"362b3743","initial_source_connection_id":"773065dc","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":42.9602,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"773065dc","token":{"data":"4a7e8b21ee0f8accf9673fd187abbe554050034c564e6b05b2ef183bd6dfebcc4569bc546965bc97ed3532d912c3dd7f43a0c4d93ada4934ae8cba46d815f0b2333ee2fe588aa2fd096aa0dc247868bae3b770e07c217cc7"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":42.9602,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"773065dc","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":42.9602,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":42.9602,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":42.9602,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"773065dc"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":42.9602,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"773065dc","dcil":0},"raw":{"length":436,"payload_length":423},"frames":[{"frame_type":"crypto","offset":2302,"length":400}]}}
{"time":42.9602,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":42.9602,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":42.9602,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"722824c9","stateless_reset_token":"d6d8379d9a80780010ca678616df5ead"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"ddffe5b8","stateless_reset_token":"714bf1ac0aa5619a38c8c3e662d208ef"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"798b083c","stateless_reset_token":"86e3b289a37ac2ab8743ba0bbfdb6f9f"}]}}
{"time":42.9602,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"773065dc"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":42.9602,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":42.9602,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"773065dc","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":42.9602,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"798b083c","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":42.9602,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":65.1461,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"773065dc","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":65.1461,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.777,"latest_rtt":22.1859,"rtt_variance":6.363,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":65.1461,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":65.1461,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":218},"frames":[{"frame_type":"ack","ack_delay":0.336,"acked_ranges":[[0,1]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"a92da4f421fdc883d31cd23f809aa9878fc1d9ce2686a0e776ae62b46fe4c45af7620837f519c4ff107b4fec698de9e343adc10d2be036e29ca292f4e6b2a14ddfc76e670a9615068f80"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":65.1461,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.911,"latest_rtt":21.8499,"rtt_variance":5.04,"bytes_in_flight":0}}
{"time":65.1461,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":65.1461,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":93.5208,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"798b083c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.3747,"acked_ranges":[[0,1]]}]}}
{"time":170.6072,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"798b083c","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":170.6072,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":196.6054,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":213.591,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.104,"acked_ranges":[[2,3]]}]}}
{"time":213.591,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.67,"latest_rtt":42.9838,"rtt_variance":9.298,"bytes_in_flight":0}}
{"time":231.5959,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"798b083c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":18.0049,"acked_ranges":[[0,3]]}]}}
{"time":292.9712,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"798b083c","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":292.9712,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":324.0779,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":337.6753,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.224,"acked_ranges":[[2,5]]}]}}
{"time":337.6753,"name":"recovery:metrics_updated","data":{"smoothed_rtt":26.294,"latest_rtt":44.6636,"rtt_variance":12.221,"bytes_in_flight":0}}
{"time":354.8901,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"798b083c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":17.2553,"acked_ranges":[[0,5]]}]}}
{"time":432.176,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"798b083c","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":432.176,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":452.7889,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":474.9879,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.184,"acked_ranges":[[2,7]]}]}}
{"time":474.9879,"name":"recovery:metrics_updated","data":{"smoothed_rtt":28.358,"latest_rtt":42.8119,"rtt_variance":13.295,"bytes_in_flight":0}}
{"time":478.3786,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"798b083c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":3.3907,"acked_ranges":[[0,7]]}]}}
{"time":578.8855,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"798b083c","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":578.8855,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":583.0269,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":616.3581,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"798b083c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":33.3312,"acked_ranges":[[0,8]]}]}}
{"time":623.5472,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.088,"acked_ranges":[[2,9]]}]}}
{"time":623.5472,"name":"recovery:metrics_updated","data":{"smoothed_rtt":30.395,"latest_rtt":44.6617,"rtt_variance":14.047,"bytes_in_flight":0}}
{"time":2049.0693,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2049.0693,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"798b083c","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
