{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"e5b918f7ca962ae45243975808a7a36f","group_id":"e5b918f7ca962ae45243975808a7a36f","reference_time":1628605812499.7063,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":55197,"dst_ip":"176.103.130.137","dst_port":784,"src_cid":"","dst_cid":"e5b918f7ca962ae45243975808a7a36f"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.3067,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.3067,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.3067,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":16,"dcid":"e5b918f7ca962ae45243975808a7a36f"},"raw":{"length":1252,"payload_length":1226},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":0.3067,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.3067,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":11.4747,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"211cb985","dcil":0,"token":{"data":"9ebb64bca3c4047bff4a9b6cf7a570bb21d39b5b8763506788f979bc4c43db5a99fe7f1b7fc2e0dbbe9b118b812f845e90f6527f833d6fba04d87218478232bec7cc28a50504a1454b39787b99bce4bd3b0aa1fc94f1913d4d13217e15d4"}}}}
{"time":11.4747,"name":"recovery:metrics_updated","data":{"min_rtt":11.168,"smoothed_rtt":11.168,"latest_rtt":11.168,"rtt_variance":5.584,"bytes_in_flight":0}}
{"time":11.4747,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":11.4747,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":11.6957,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":11.6957,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":11.6957,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"211cb985","token":{"data":"9ebb64bca3c4047bff4a9b6cf7a570bb21d39b5b8763506788f979bc4c43db5a99fe7f1b7fc2e0dbbe9b118b812f845e90f6527f833d6fba04d87218478232bec7cc28a50504a1454b39787b99bce4bd3b0aa1fc94f1913d4d13217e15d4"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":11.6957,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":11.6957,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":33.504}}
{"time":24.5094,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":24.5094,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"a39db3e7","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":24.5094,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":24.5094,"name":"recovery:metrics_updated","data":{"smoothed_rtt":11.355,"latest_rtt":12.665,"rtt_variance":4.562,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":24.5094,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":29.603}}
{"time":24.5094,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":24.5094,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":24.5094,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"a39db3e7","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":24.5094,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"e5b918f7ca962ae45243975808a7a36f","stateless_reset_token":"b8e4793bd82484457f97499bb27b2863","retry_source_connection_id":"211cb985","initial_source_connection_id":"a39db3e7","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":24.5094,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"a39db3e7","token":{"data":"9ebb64bca3c4047bff4a9b6cf7a570bb21d39b5b8763506788f979bc4c43db5a99fe7f1b7fc2e0dbbe9b118b812f845e90f6527f833d6fba04d87218478232bec7cc28a50504a1454b39787b99bce4bd3b0aa1fc94f1913d4d13217e15d4"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.5094,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"a39db3e7","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":24.5094,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":24.5094,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":24.5094,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"a39db3e7"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":24.5094,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"a39db3e7","dcil":0},"raw":{"length":439,"payload_length":426},"frames":[{"frame_type":"crypto","offset":2302,"length":403}]}}
{"time":25.0643,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":25.0643,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":25.0643,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"12557b58","stateless_reset_token":"85f7eb85778b8c840d76049573befe05"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"8680dc2a","stateless_reset_token":"d3a2325f689f23d5c35a5bca165cd1e1"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"0357157e","stateless_reset_token":"c80a3838f5cbdc4b32d2965c1fe383c2"}]}}
{"time":25.0643,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"a39db3e7"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":25.0643,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":25.0643,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":29.603}}
{"time":25.0643,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"a39db3e7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.5549,"acked_ranges":[[0]]}]}}
{"time":35.3673,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"a39db3e7","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":35.7403,"name":"recovery:metrics_updated","data":{"min_rtt":10.303,"smoothed_rtt":11.223,"latest_rtt":10.303,"rtt_variance":3.684,"bytes_in_flight":0}}
{"time":35.7403,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":35.7403,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"916a552f59d3b354bbcb37738299148d10dd27a787be31461da48dc1041021a53f36df60c96d8231db2185ed1d027a627338b7bf9bbb7982656d49b48f58f453e49de3613e926e05d475"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":35.7403,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":35.7403,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":35.7403,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"0357157e","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":0.373,"acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":35.7403,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":35.7403,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":51.959}}
{"time":47.778,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.088,"acked_ranges":[[0,1]]}]}}
{"time":47.778,"name":"recovery:metrics_updated","data":{"smoothed_rtt":11.278,"latest_rtt":11.6701,"rtt_variance":2.874,"bytes_in_flight":0}}
{"time":47.778,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":89.8945,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":92.4768,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"0357157e","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":92.4768,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":122.4628,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"0357157e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.5683,"acked_ranges":[[2,3]]}]}}
{"time":129.1375,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.112,"acked_ranges":[[0,2]]}]}}
{"time":129.1375,"name":"recovery:metrics_updated","data":{"smoothed_rtt":11.24,"latest_rtt":10.9786,"rtt_variance":2.23,"bytes_in_flight":0}}
{"time":150.7041,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":150.7041,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"0357157e","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":150.7041,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":185.096,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"0357157e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.3207,"acked_ranges":[[2,5]]}]}}
{"time":188.1384,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.152,"acked_ranges":[[0,4]]}]}}
{"time":188.1384,"name":"recovery:metrics_updated","data":{"smoothed_rtt":11.37,"latest_rtt":12.2823,"rtt_variance":1.933,"bytes_in_flight":0}}
{"time":214.912,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":214.912,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"0357157e","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":214.912,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":246.3929,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"0357157e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.4809,"acked_ranges":[[2,7]]}]}}
{"time":251.58,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.088,"acked_ranges":[[0,6]]}]}}
{"time":251.58,"name":"recovery:metrics_updated","data":{"smoothed_rtt":11.396,"latest_rtt":11.58,"rtt_variance":1.502,"bytes_in_flight":0}}
{"time":277.0714,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"0357157e","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":277.0714,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":282.936,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":308.1739,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"0357157e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.2379,"acked_ranges":[[2,9]]}]}}
{"time":312.9277,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.136,"acked_ranges":[[0,8]]}]}}
{"time":312.9277,"name":"recovery:metrics_updated","data":{"smoothed_rtt":11.311,"latest_rtt":10.7203,"rtt_variance":1.295,"bytes_in_flight":0}}
{"time":2030.81,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2030.81,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"0357157e","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
