{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"9bb667851616c84b","group_id":"9bb667851616c84b","reference_time":1628606063383.0842,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51520,"dst_ip":"176.103.130.136","dst_port":8853,"src_cid":"","dst_cid":"9bb667851616c84b"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"9bb667851616c84b","token":{"data":"8e73b4ef1406ac3b86a31a1e8cead78604db1b12a2cdc4700c52f99894aca9f8a75f0701a64cc3b9ec49ad1cc65fde92dad5db5dd24bc7510c7e312fe4e76f83c1942b48f44953c25bd5"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":18.1792,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"5134f78c","dcil":0,"token":{"data":"f677b535886d4be09387e54f50e77050d4404de7f7f6a1381a091777f3e0ae507f1d75b689dd381dad77107c4c79c54a8343c7065b3f354178f25bc6d0ff10d7cc2605a54ea5979a632f55a94090a3a2c68170866ff5"}}}}
{"time":18.1792,"name":"recovery:metrics_updated","data":{"min_rtt":18.1792,"smoothed_rtt":18.1792,"latest_rtt":18.1792,"rtt_variance":9.0896,"bytes_in_flight":0}}
{"time":18.1792,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":18.1792,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":18.5662,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":18.5662,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":18.5662,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5134f78c","token":{"data":"f677b535886d4be09387e54f50e77050d4404de7f7f6a1381a091777f3e0ae507f1d75b689dd381dad77107c4c79c54a8343c7065b3f354178f25bc6d0ff10d7cc2605a54ea5979a632f55a94090a3a2c68170866ff5"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":18.5662,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":18.5662,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":54.5376}}
{"time":38.0286,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":38.0286,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"660c7334","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":38.0286,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":38.0286,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.339,"latest_rtt":19.4624,"rtt_variance":7.137,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":38.0286,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":46.887}}
{"time":38.0286,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":38.0286,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":38.0286,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"660c7334","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":38.0286,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"9bb667851616c84b","stateless_reset_token":"96d307e4fdfaaa40ab5a576d910de6d5","retry_source_connection_id":"5134f78c","initial_source_connection_id":"660c7334","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":38.0286,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"660c7334","token":{"data":"f677b535886d4be09387e54f50e77050d4404de7f7f6a1381a091777f3e0ae507f1d75b689dd381dad77107c4c79c54a8343c7065b3f354178f25bc6d0ff10d7cc2605a54ea5979a632f55a94090a3a2c68170866ff5"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":38.0286,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"660c7334","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":38.0286,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":38.0286,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":38.0286,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"660c7334"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":38.0286,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"660c7334","dcil":0},"raw":{"length":441,"payload_length":428},"frames":[{"frame_type":"crypto","offset":2302,"length":405}]}}
{"time":38.5848,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":38.5848,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":38.5848,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"61c7a642","stateless_reset_token":"bcbf2c0fa8c7fd536e60b351cc057776"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"09a3aa6f","stateless_reset_token":"c9846026910659b6d56c6218bbb86ff3"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"27548fb9","stateless_reset_token":"e9d3864c3f2ece4b886e1241a323ac2c"}]}}
{"time":38.5848,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"660c7334"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":38.5848,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":38.5848,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":46.887}}
{"time":38.5848,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"660c7334","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.5562,"acked_ranges":[[0]]}]}}
{"time":38.5848,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"27548fb9","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":38.5848,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":55.9718,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"660c7334","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":55.9718,"name":"recovery:metrics_updated","data":{"min_rtt":17.387,"smoothed_rtt":18.22,"latest_rtt":17.387,"rtt_variance":5.59,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":55.9718,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":55.9718,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":218},"frames":[{"frame_type":"ack","ack_delay":0.432,"acked_ranges":[[0,1]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"7ce4fc3eef8acd6f31cef15455012e340f988c893293762eaa6b9c0d0ad0682698b924df0c7adad10b79e63bd968f4de811ce9025c9e2e3fb5c1c8b7beaa8ed8aa7c6dabe377aa89a7d7"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":55.9718,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.115,"rtt_variance":4.4,"bytes_in_flight":0}}
{"time":55.9718,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":55.9718,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":92.616,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"27548fb9","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.6442,"acked_ranges":[[0,1]]}]}}
{"time":155.1065,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"27548fb9","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":155.1065,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":164.8472,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":195.6179,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.072,"acked_ranges":[[2,3]]}]}}
{"time":195.6179,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.914,"latest_rtt":40.5114,"rtt_variance":8.899,"bytes_in_flight":0}}
{"time":195.6179,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"27548fb9","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":263.0341,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"27548fb9","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":263.1552,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":272.716,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":306.284,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.312,"acked_ranges":[[2,5]]}]}}
{"time":306.284,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.541,"latest_rtt":17.9379,"rtt_variance":7.418,"bytes_in_flight":0}}
{"time":306.284,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"27548fb9","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,5]]}]}}
{"time":370.4475,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"27548fb9","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":370.4475,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":377.2678,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":404.1306,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"27548fb9","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.8628,"acked_ranges":[[0,6]]}]}}
{"time":410.2677,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.016,"acked_ranges":[[2,7]]}]}}
{"time":410.8659,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.95,"latest_rtt":39.8202,"rtt_variance":10.383,"bytes_in_flight":0}}
{"time":486.5855,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"27548fb9","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":486.5855,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":496.9225,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":525.029,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"27548fb9","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.1065,"acked_ranges":[[0,8]]}]}}
{"time":530.0064,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.024,"acked_ranges":[[2,9]]}]}}
{"time":530.0064,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.38,"latest_rtt":18.3969,"rtt_variance":8.925,"bytes_in_flight":0}}
{"time":2049.8325,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2049.8325,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"27548fb9","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
