{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"3b5e2e3e356f92cd104ee400334b5554","group_id":"3b5e2e3e356f92cd104ee400334b5554","reference_time":1628605965389.745,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":62863,"dst_ip":"176.58.89.224","dst_port":8853,"src_cid":"","dst_cid":"3b5e2e3e356f92cd104ee400334b5554"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.0004,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":1.0004,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0004,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":16,"dcid":"3b5e2e3e356f92cd104ee400334b5554","token":{"data":"978b3641c46c3206d8df890f2ba8a0d078344e8121303313017b44bb629cc950b3334c3c42295e48344e50f3a9457adfbd1a8e56e0756f75d46fbf2906ad4c81fd16a5bdfa5f4eee7cdcdb8c07a433892e7bc6bbfa0f"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1.0004,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0004,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":211.6646,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":211.6646,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":211.6646,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":189.3358}}
{"time":211.6646,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":16,"dcid":"3b5e2e3e356f92cd104ee400334b5554","token":{"data":"978b3641c46c3206d8df890f2ba8a0d078344e8121303313017b44bb629cc950b3334c3c42295e48344e50f3a9457adfbd1a8e56e0756f75d46fbf2906ad4c81fd16a5bdfa5f4eee7cdcdb8c07a433892e7bc6bbfa0f"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":211.6646,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":211.6646,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":211.6646,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":16,"dcid":"3b5e2e3e356f92cd104ee400334b5554","token":{"data":"978b3641c46c3206d8df890f2ba8a0d078344e8121303313017b44bb629cc950b3334c3c42295e48344e50f3a9457adfbd1a8e56e0756f75d46fbf2906ad4c81fd16a5bdfa5f4eee7cdcdb8c07a433892e7bc6bbfa0f"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":211.6646,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":617.7135,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":617.7135,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":617.7135,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":393.9511}}
{"time":617.7135,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":16,"dcid":"3b5e2e3e356f92cd104ee400334b5554","token":{"data":"978b3641c46c3206d8df890f2ba8a0d078344e8121303313017b44bb629cc950b3334c3c42295e48344e50f3a9457adfbd1a8e56e0756f75d46fbf2906ad4c81fd16a5bdfa5f4eee7cdcdb8c07a433892e7bc6bbfa0f"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":617.7135,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":617.7135,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":617.7135,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":16,"dcid":"3b5e2e3e356f92cd104ee400334b5554","token":{"data":"978b3641c46c3206d8df890f2ba8a0d078344e8121303313017b44bb629cc950b3334c3c42295e48344e50f3a9457adfbd1a8e56e0756f75d46fbf2906ad4c81fd16a5bdfa5f4eee7cdcdb8c07a433892e7bc6bbfa0f"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":617.7135,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1426.0509,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1426.0509,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1426.0509,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":791.6626}}
{"time":1426.0509,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":16,"dcid":"3b5e2e3e356f92cd104ee400334b5554","token":{"data":"978b3641c46c3206d8df890f2ba8a0d078344e8121303313017b44bb629cc950b3334c3c42295e48344e50f3a9457adfbd1a8e56e0756f75d46fbf2906ad4c81fd16a5bdfa5f4eee7cdcdb8c07a433892e7bc6bbfa0f"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1426.0509,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1426.0509,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1426.0509,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":16,"dcid":"3b5e2e3e356f92cd104ee400334b5554","token":{"data":"978b3641c46c3206d8df890f2ba8a0d078344e8121303313017b44bb629cc950b3334c3c42295e48344e50f3a9457adfbd1a8e56e0756f75d46fbf2906ad4c81fd16a5bdfa5f4eee7cdcdb8c07a433892e7bc6bbfa0f"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1426.0509,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2005.0394,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
