{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"79e1249872805e11ae9054f3f1240bc441fe60","group_id":"79e1249872805e11ae9054f3f1240bc441fe60","reference_time":1628606062693.5273,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51514,"dst_ip":"176.103.130.134","dst_port":8853,"src_cid":"","dst_cid":"79e1249872805e11ae9054f3f1240bc441fe60"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":19,"dcid":"79e1249872805e11ae9054f3f1240bc441fe60"},"raw":{"length":1252,"payload_length":1223},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":27.0717,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"37e98255","dcil":0,"token":{"data":"e3d55ae2f33c7d1d083f5d607e288278320ac090a17eb3075008513b844e630b6674cd503987cc36582699a4eae11bf81ca1c959058e2194b7ac78faec05091195d5934fc3b4d701972c46921669a877045fcddd38d7ffecfc4ddc07b3919d68db"}}}}
{"time":27.0717,"name":"recovery:metrics_updated","data":{"min_rtt":27.0717,"smoothed_rtt":27.0717,"latest_rtt":27.0717,"rtt_variance":13.53585,"bytes_in_flight":0}}
{"time":27.0717,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":27.0717,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":27.0717,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":27.0717,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":27.0717,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"37e98255","token":{"data":"e3d55ae2f33c7d1d083f5d607e288278320ac090a17eb3075008513b844e630b6674cd503987cc36582699a4eae11bf81ca1c959058e2194b7ac78faec05091195d5934fc3b4d701972c46921669a877045fcddd38d7ffecfc4ddc07b3919d68db"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":27.0717,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":27.0717,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":81.2151}}
{"time":47.7304,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":47.7304,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"c11ecef0","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":47.7304,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":47.7304,"name":"recovery:metrics_updated","data":{"min_rtt":20.6587,"smoothed_rtt":26.269,"latest_rtt":20.6587,"rtt_variance":11.754,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":47.7304,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":73.285}}
{"time":47.7304,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":47.7304,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":47.7304,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"c11ecef0","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":47.7304,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"79e1249872805e11ae9054f3f1240bc441fe60","stateless_reset_token":"6728e401c0f5d6c6c2eba8071f0102cc","retry_source_connection_id":"37e98255","initial_source_connection_id":"c11ecef0","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":47.7304,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c11ecef0","token":{"data":"e3d55ae2f33c7d1d083f5d607e288278320ac090a17eb3075008513b844e630b6674cd503987cc36582699a4eae11bf81ca1c959058e2194b7ac78faec05091195d5934fc3b4d701972c46921669a877045fcddd38d7ffecfc4ddc07b3919d68db"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":47.7304,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"c11ecef0","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":47.7304,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":47.7304,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":47.7304,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c11ecef0"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":47.7304,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"c11ecef0","dcil":0},"raw":{"length":444,"payload_length":431},"frames":[{"frame_type":"crypto","offset":2302,"length":408}]}}
{"time":48.7391,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":48.7391,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":48.7391,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"7f569d4e","stateless_reset_token":"35016c880be7d0fa3f9ccf8415915166"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"51ea44ba","stateless_reset_token":"57ffd8ef77ed19ddd360dc89fc51bf4b"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"78e5b796","stateless_reset_token":"9fe073f4f4f073dd45a959002a02e0ff"}]}}
{"time":48.7391,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c11ecef0"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":48.7391,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":48.7391,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":73.285}}
{"time":48.7391,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"c11ecef0","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.0087,"acked_ranges":[[0]]}]}}
{"time":70.8495,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"c11ecef0","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":70.8495,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.749,"latest_rtt":22.1104,"rtt_variance":9.855,"bytes_in_flight":0}}
{"time":70.8495,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":70.8495,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"78e5b796","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":70.8495,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":70.8495,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"5ef1d0cf47163ef88eda221a5b34a97871d0481d9b8f1eb0af1229905827efc30ac1052e9d583c99ee5e40aa8879e3ea2f6549af60ac4bd569711ac02b3220411297d82d038806431038"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":70.8495,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":43.0586}}
{"time":70.8495,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":91.169}}
{"time":70.8495,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":70.8495,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":90.198,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.104,"acked_ranges":[[0,1]]}]}}
{"time":90.198,"name":"recovery:metrics_updated","data":{"min_rtt":19.3485,"smoothed_rtt":24.948,"latest_rtt":19.3485,"rtt_variance":8.991,"bytes_in_flight":0}}
{"time":90.198,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":98.4037,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"78e5b796","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":7.2528,"acked_ranges":[[0,2]]}]}}
{"time":170.713,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":204.1473,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"78e5b796","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":204.1473,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":204.1473,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"78e5b796","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":33.4343,"acked_ranges":[[0,3]]}]}}
{"time":249.8418,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.096,"acked_ranges":[[0,4]]}]}}
{"time":249.8418,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":275.1411,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":313.1231,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"78e5b796","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.982,"acked_ranges":[[0,5]]}]}}
{"time":329.1889,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"78e5b796","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":329.1889,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":374.106,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.064,"acked_ranges":[[0,6]]}]}}
{"time":374.106,"name":"recovery:metrics_updated","data":{"smoothed_rtt":27.328,"latest_rtt":43.9945,"rtt_variance":11.504,"bytes_in_flight":0}}
{"time":389.1884,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":423.5222,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"78e5b796","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.4071,"acked_ranges":[[0,7]]}]}}
{"time":471.5089,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"78e5b796","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":471.5089,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":505.0436,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":515.9319,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.064,"acked_ranges":[[0,8]]}]}}
{"time":515.9319,"name":"recovery:metrics_updated","data":{"smoothed_rtt":26.331,"latest_rtt":19.359,"rtt_variance":10.62,"bytes_in_flight":0}}
{"time":532.9712,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"78e5b796","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":17.0393,"acked_ranges":[[0,9]]}]}}
{"time":610.2068,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"78e5b796","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":610.2068,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":655.5034,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.216,"acked_ranges":[[0,10]]}]}}
{"time":655.5034,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.549,"latest_rtt":20.0806,"rtt_variance":9.527,"bytes_in_flight":0}}
{"time":2054.7735,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2054.7735,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"78e5b796","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
