{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f25c03a381b6989fe257031053e2","group_id":"f25c03a381b6989fe257031053e2","reference_time":1628606061321.5605,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58469,"dst_ip":"176.103.130.136","dst_port":784,"src_cid":"","dst_cid":"f25c03a381b6989fe257031053e2"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.847,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.847,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":14,"dcid":"f25c03a381b6989fe257031053e2"},"raw":{"length":1252,"payload_length":1228},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":0.847,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.847,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":29.1586,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"46f71f4c","dcil":0,"token":{"data":"e87950a8f938a9dcb7be9880b5b9f873879344503e70eed2789533ca86906208123b33b03cd6bd89d72af5fa30930ea64923df1639c10b24e2fcb68d5aa4fd3b4776e4e24b6331dcb1cf13a6adff6656dcc204adf11a75850be03c26"}}}}
{"time":29.1586,"name":"recovery:metrics_updated","data":{"min_rtt":28.3116,"smoothed_rtt":28.3116,"latest_rtt":28.3116,"rtt_variance":14.1558,"bytes_in_flight":0}}
{"time":29.1586,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":29.1586,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":29.1586,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":29.1586,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":29.1586,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"46f71f4c","token":{"data":"e87950a8f938a9dcb7be9880b5b9f873879344503e70eed2789533ca86906208123b33b03cd6bd89d72af5fa30930ea64923df1639c10b24e2fcb68d5aa4fd3b4776e4e24b6331dcb1cf13a6adff6656dcc204adf11a75850be03c26"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":29.1586,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":29.1586,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":84.9348}}
{"time":58.1388,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":58.1388,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"c6244153","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":58.1388,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":58.1388,"name":"recovery:metrics_updated","data":{"smoothed_rtt":28.394,"latest_rtt":28.9802,"rtt_variance":10.783,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":58.1388,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":71.526}}
{"time":58.642,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":58.642,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":58.642,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"c6244153","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":58.642,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"f25c03a381b6989fe257031053e2","stateless_reset_token":"8561d959d64379366287edb11c78ecfe","retry_source_connection_id":"46f71f4c","initial_source_connection_id":"c6244153","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":58.642,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c6244153","token":{"data":"e87950a8f938a9dcb7be9880b5b9f873879344503e70eed2789533ca86906208123b33b03cd6bd89d72af5fa30930ea64923df1639c10b24e2fcb68d5aa4fd3b4776e4e24b6331dcb1cf13a6adff6656dcc204adf11a75850be03c26"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":59.1986,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":71.526}}
{"time":59.2718,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"c6244153","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":59.2718,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":59.2718,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":59.2718,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c6244153"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":59.2718,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":71.526}}
{"time":59.2718,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"c6244153","dcil":0},"raw":{"length":438,"payload_length":425},"frames":[{"frame_type":"crypto","offset":2302,"length":402}]}}
{"time":60.443,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":60.443,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":60.443,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"36b4a2ca","stateless_reset_token":"c19918afb8194e76405fc6a67e88f846"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"d533b60c","stateless_reset_token":"00c927762c57b41a191b9a5c302845c2"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"9687b1f5","stateless_reset_token":"f2c9fb055b6197d813984e62a44ac1b9"}]}}
{"time":60.443,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c6244153"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":60.443,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":60.443,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":71.526}}
{"time":60.443,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"c6244153","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.801,"acked_ranges":[[0]]}]}}
{"time":92.6528,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"c6244153","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":92.6528,"name":"recovery:metrics_updated","data":{"smoothed_rtt":28.8,"latest_rtt":31.6475,"rtt_variance":8.9,"bytes_in_flight":0}}
{"time":92.6528,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":92.6528,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"9687b1f5","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":92.6528,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":92.6528,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"8e73b4ef1406ac3b86a31a1e8cead78604db1b12a2cdc4700c52f99894aca9f8a75f0701a64cc3b9ec49ad1cc65fde92dad5db5dd24bc7510c7e312fe4e76f83c1942b48f44953c25bd5"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":92.6528,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":32.1902}}
{"time":92.6528,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":90.4}}
{"time":92.6528,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":92.6528,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":119.4588,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.08,"acked_ranges":[[0,1]]}]}}
{"time":119.4588,"name":"recovery:metrics_updated","data":{"min_rtt":25.932,"smoothed_rtt":28.441,"latest_rtt":25.932,"rtt_variance":7.392,"bytes_in_flight":0}}
{"time":119.4588,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":119.4588,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"9687b1f5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.874,"acked_ranges":[[0,2]]}]}}
{"time":233.1551,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":235.1818,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"9687b1f5","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":235.2205,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":265.4137,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"9687b1f5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.4245,"acked_ranges":[[0,3]]}]}}
{"time":288.6236,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.08,"acked_ranges":[[0,3]]}]}}
{"time":288.6236,"name":"recovery:metrics_updated","data":{"smoothed_rtt":28.402,"latest_rtt":28.1329,"rtt_variance":5.621,"bytes_in_flight":0}}
{"time":380.699,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":380.699,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"9687b1f5","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":380.699,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":421.0371,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"9687b1f5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":40.3381,"acked_ranges":[[0,5]]}]}}
{"time":432.8448,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.08,"acked_ranges":[[0,5]]}]}}
{"time":432.8448,"name":"recovery:metrics_updated","data":{"smoothed_rtt":28.234,"latest_rtt":27.0658,"rtt_variance":4.549,"bytes_in_flight":0}}
{"time":530.642,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"9687b1f5","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":530.642,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":534.6497,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":561.3742,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"9687b1f5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.7245,"acked_ranges":[[0,7]]}]}}
{"time":583.7348,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.152,"acked_ranges":[[0,7]]}]}}
{"time":583.7348,"name":"recovery:metrics_updated","data":{"smoothed_rtt":28.197,"latest_rtt":27.9408,"rtt_variance":3.485,"bytes_in_flight":0}}
{"time":686.433,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"9687b1f5","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":686.4734,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":705.1234,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":732.3806,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"9687b1f5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.2572,"acked_ranges":[[0,9]]}]}}
{"time":738.0052,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.056,"acked_ranges":[[0,9]]}]}}
{"time":738.0052,"name":"recovery:metrics_updated","data":{"smoothed_rtt":27.991,"latest_rtt":26.5537,"rtt_variance":3.024,"bytes_in_flight":0}}
{"time":2060.6657,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2060.6657,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"9687b1f5","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
