{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"88f512629433ee0652d50e61","group_id":"88f512629433ee0652d50e61","reference_time":1628606038025.7725,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49681,"dst_ip":"178.18.54.141","dst_port":784,"src_cid":"","dst_cid":"88f512629433ee0652d50e61"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"88f512629433ee0652d50e61"},"raw":{"length":1252,"payload_length":1230},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":37.9171,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"f2930123","dcil":0,"token":{"data":"25bb3d138d8e59536c80f5f50ee6b76f23d9c86c0091885fb51b51aa257b4c43c677ab92cceefb5984888cda4d287e65455a82b59a1ddc3f6a960f12143e0d5deff3f8f562b007c5b7845421c45a60678fd9ed160e82ccf650b2"}}}}
{"time":37.9171,"name":"recovery:metrics_updated","data":{"min_rtt":37.9171,"smoothed_rtt":37.9171,"latest_rtt":37.9171,"rtt_variance":18.95855,"bytes_in_flight":0}}
{"time":37.9171,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":37.9171,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":37.9967,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":37.9967,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":37.9967,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"f2930123","token":{"data":"25bb3d138d8e59536c80f5f50ee6b76f23d9c86c0091885fb51b51aa257b4c43c677ab92cceefb5984888cda4d287e65455a82b59a1ddc3f6a960f12143e0d5deff3f8f562b007c5b7845421c45a60678fd9ed160e82ccf650b2"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":37.9967,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":37.9967,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":113.7513}}
{"time":82.9285,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":82.9285,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"25cfa87a","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":82.9285,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":82.9285,"name":"recovery:metrics_updated","data":{"smoothed_rtt":38.758,"latest_rtt":44.6495,"rtt_variance":15.901,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":82.9285,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":102.362}}
{"time":82.9285,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":82.9285,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":82.9285,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"25cfa87a","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":82.9285,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"88f512629433ee0652d50e61","stateless_reset_token":"a4f9145a61058f2b610df97bf5949f3d","retry_source_connection_id":"f2930123","initial_source_connection_id":"25cfa87a","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":82.9285,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"25cfa87a","token":{"data":"25bb3d138d8e59536c80f5f50ee6b76f23d9c86c0091885fb51b51aa257b4c43c677ab92cceefb5984888cda4d287e65455a82b59a1ddc3f6a960f12143e0d5deff3f8f562b007c5b7845421c45a60678fd9ed160e82ccf650b2"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":82.9285,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"25cfa87a","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":82.9285,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":82.9285,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":82.9285,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"25cfa87a"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":82.9285,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"25cfa87a","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":112.5969,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"25cfa87a"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":112.5969,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":102.362}}
{"time":118.1492,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"25cfa87a","dcil":0},"raw":{"length":973,"payload_length":960},"frames":[{"frame_type":"crypto","offset":3518,"length":937}]}}
{"time":118.6071,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":118.6071,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":118.6071,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"fa9e9df7","stateless_reset_token":"0cdb7b15ddd898d797f15eb2b16209f6"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"9f5a5222","stateless_reset_token":"743245b9c3274422a5aaa5e246a461c3"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"bacff182","stateless_reset_token":"cc16570584860ccda44d2a9f0289b069"}]}}
{"time":118.6071,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"25cfa87a"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":118.6071,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":118.6071,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":102.362}}
{"time":118.6071,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"25cfa87a","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.4579,"acked_ranges":[[0]]}]}}
{"time":118.6071,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"bacff182","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":118.6071,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":153.7552,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"25cfa87a","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":153.7552,"name":"recovery:metrics_updated","data":{"min_rtt":35.1481,"smoothed_rtt":38.306,"latest_rtt":35.1481,"rtt_variance":12.828,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":153.7552,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":154.188,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"5ceae1804114977c595c554763b77fa76517d2a029d3628349b7327acddaddfb389ebbd5c5980b33fd1aba1145e8ee3b16951a305180e2fdb143eae8e018695af400ed184e9511b97bda"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":154.188,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":54.0371}}
{"time":154.188,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":80.0371}}
{"time":154.188,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":154.188,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":154.188,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.048,"acked_ranges":[[0,1]]}]}}
{"time":154.188,"name":"recovery:metrics_updated","data":{"smoothed_rtt":37.959,"latest_rtt":35.5329,"rtt_variance":10.314,"bytes_in_flight":0}}
{"time":154.188,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":180.8427,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"bacff182","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.6547,"acked_ranges":[[0,2]]}]}}
{"time":347.1725,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"bacff182","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":347.1725,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":359.8742,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":393.6591,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"bacff182","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":33.7849,"acked_ranges":[[0,3]]}]}}
{"time":412.1016,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.336,"acked_ranges":[[0,3]]}]}}
{"time":412.1016,"name":"recovery:metrics_updated","data":{"smoothed_rtt":38.163,"latest_rtt":39.5931,"rtt_variance":8.144,"bytes_in_flight":0}}
{"time":538.3845,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"bacff182","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":538.3845,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":562.8181,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":595.4061,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"bacff182","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.588,"acked_ranges":[[0,5]]}]}}
{"time":599.9716,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.312,"acked_ranges":[[0,5]]}]}}
{"time":599.9716,"name":"recovery:metrics_updated","data":{"smoothed_rtt":37.927,"latest_rtt":36.2751,"rtt_variance":6.579,"bytes_in_flight":0}}
{"time":732.7285,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"bacff182","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":732.7285,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":771.066,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":794.7116,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.408,"acked_ranges":[[0,7]]}]}}
{"time":794.7116,"name":"recovery:metrics_updated","data":{"smoothed_rtt":37.758,"latest_rtt":36.5751,"rtt_variance":5.272,"bytes_in_flight":0}}
{"time":808.4102,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"bacff182","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":13.6986,"acked_ranges":[[0,8]]}]}}
{"time":933.7082,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"bacff182","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":933.7082,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":978.8502,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":995.8422,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.576,"acked_ranges":[[0,9]]}]}}
{"time":995.8422,"name":"recovery:metrics_updated","data":{"smoothed_rtt":37.608,"latest_rtt":36.558,"rtt_variance":4.254,"bytes_in_flight":0}}
{"time":1012.0251,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"bacff182","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":16.1829,"acked_ranges":[[0,10]]}]}}
{"time":2121.2057,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2121.2057,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"bacff182","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
