{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"91c8a348b9835e76","group_id":"91c8a348b9835e76","reference_time":1628606042445.9905,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49708,"dst_ip":"18.166.54.22","dst_port":784,"src_cid":"","dst_cid":"91c8a348b9835e76"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"91c8a348b9835e76"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":213.6131,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":213.6131,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":213.6131,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":186.3869}}
{"time":213.6131,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"91c8a348b9835e76"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":213.6131,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":213.6131,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":213.6131,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"91c8a348b9835e76"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":213.6131,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":291.4539,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"fcba7463","dcil":0,"token":{"data":"752ee8fb2e4373f6086fb6bb57f2fa5995febe63f4d087338b51987ece0ef7e7afd64f51925de49b186af0a79126f20a16f92d5b217bc88457fa24b060fc3d775653d5f7c584e2db9b01f499e323b086890a8a1845aeeb17c440c725d86027d66650"}}}}
{"time":291.4539,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":291.4539,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":291.4539,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":291.4539,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":291.4539,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fcba7463","token":{"data":"752ee8fb2e4373f6086fb6bb57f2fa5995febe63f4d087338b51987ece0ef7e7afd64f51925de49b186af0a79126f20a16f92d5b217bc88457fa24b060fc3d775653d5f7c584e2db9b01f499e323b086890a8a1845aeeb17c440c725d86027d66650"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":291.4539,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":291.4539,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":491.591,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":491.591,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":491.591,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.8629}}
{"time":491.7544,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fcba7463","token":{"data":"752ee8fb2e4373f6086fb6bb57f2fa5995febe63f4d087338b51987ece0ef7e7afd64f51925de49b186af0a79126f20a16f92d5b217bc88457fa24b060fc3d775653d5f7c584e2db9b01f499e323b086890a8a1845aeeb17c440c725d86027d66650"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":491.7544,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":491.7544,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":491.7544,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fcba7463","token":{"data":"752ee8fb2e4373f6086fb6bb57f2fa5995febe63f4d087338b51987ece0ef7e7afd64f51925de49b186af0a79126f20a16f92d5b217bc88457fa24b060fc3d775653d5f7c584e2db9b01f499e323b086890a8a1845aeeb17c440c725d86027d66650"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":491.7544,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":584.5616,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":584.5616,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"ee393b18","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":584.5616,"name":"recovery:metrics_updated","data":{"min_rtt":293.1077,"smoothed_rtt":293.1077,"latest_rtt":293.1077,"rtt_variance":146.55385,"packets_in_flight":5}}
{"time":584.5616,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1665.839}}
{"time":584.8977,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":584.8977,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":584.8977,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"ee393b18","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":584.8977,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"91c8a348b9835e76","stateless_reset_token":"e85fdadccbc790a8c8455a45eedab632","retry_source_connection_id":"fcba7463","initial_source_connection_id":"ee393b18","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":584.8977,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ee393b18","token":{"data":"752ee8fb2e4373f6086fb6bb57f2fa5995febe63f4d087338b51987ece0ef7e7afd64f51925de49b186af0a79126f20a16f92d5b217bc88457fa24b060fc3d775653d5f7c584e2db9b01f499e323b086890a8a1845aeeb17c440c725d86027d66650"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":584.8977,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"ee393b18","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":584.8977,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":584.8977,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":584.8977,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ee393b18"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":584.8977,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":584.8977,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":879.3231}}
{"time":584.8977,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"ee393b18","dcil":0},"raw":{"length":820,"payload_length":807},"frames":[{"frame_type":"crypto","offset":2302,"length":784}]}}
{"time":584.8977,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":584.8977,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":585.4146,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"2c323ec8","stateless_reset_token":"8c3eef2323c143f54bbee39ad3712230"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"7167c60c","stateless_reset_token":"77e26a714bd0aa550a5797f0ea3cc65b"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"a006b507","stateless_reset_token":"bd4b8e2928ce04b25bf47598b55ecf86"}]}}
{"time":585.4293,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ee393b18"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":585.4293,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":585.4293,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":879.3084}}
{"time":585.4293,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"ee393b18","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.8677,"acked_ranges":[[0]]}]}}
{"time":585.4293,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"a006b507","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":585.4293,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":782.3717,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":784.7339,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":784.7339,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":874.5141,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"ee393b18","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":874.5291,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":874.5291,"name":"recovery:metrics_updated","data":{"min_rtt":288.5954,"smoothed_rtt":292.543,"latest_rtt":288.5954,"rtt_variance":111.042,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":874.5291,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":874.5291,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":230},"frames":[{"frame_type":"ack","ack_delay":0.248,"acked_ranges":[[0,1]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"0bba6188ae3291b86929320d57cb92ea60461d13edc2b763fa1875ffff819cdd3dcb38e98bab6460ec27a30b4c4175d7773eb2d21f593e665e9a7ced80964049b64ebdca9024174826533afeb2c97fd230527a7c0897"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":874.5291,"name":"recovery:metrics_updated","data":{"smoothed_rtt":292.079,"latest_rtt":288.8368,"rtt_variance":84.208,"bytes_in_flight":0}}
{"time":874.5291,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":874.5291,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":910.1439,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"a006b507","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.6298,"acked_ranges":[[0,1]]}]}}
{"time":2331.9262,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2339.4594,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"a006b507","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2339.4594,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2370.7731,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"a006b507","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.8469,"acked_ranges":[[0,2]]}]}}
{"time":2586.0166,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2586.0166,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"a006b507","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
