{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"ca64d8fbc538e840831a2e83c94214f354ac","group_id":"ca64d8fbc538e840831a2e83c94214f354ac","reference_time":1628605935008.5225,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49688,"dst_ip":"185.180.206.110","dst_port":784,"src_cid":"","dst_cid":"ca64d8fbc538e840831a2e83c94214f354ac"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.8354,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.8354,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.8354,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"ca64d8fbc538e840831a2e83c94214f354ac"},"raw":{"length":1252,"payload_length":1224},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":0.8354,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.8354,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":34.7528,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"3846e642","dcil":0,"token":{"data":"136d9d9ac41277088b6e02ce60894f5131742449355ff679e71daa5ef33f385e19f4294afd70b510b88db23ee504627a854572ffd07e4ffb1ae424427c09ad3dc5c7814eac12cb95700508373b4a8137bcec638c2644aee6600426d92def31e0"}}}}
{"time":34.7528,"name":"recovery:metrics_updated","data":{"min_rtt":33.9174,"smoothed_rtt":33.9174,"latest_rtt":33.9174,"rtt_variance":16.9587,"bytes_in_flight":0}}
{"time":34.7528,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":34.7528,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":35.6153,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":35.6153,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":35.6153,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3846e642","token":{"data":"136d9d9ac41277088b6e02ce60894f5131742449355ff679e71daa5ef33f385e19f4294afd70b510b88db23ee504627a854572ffd07e4ffb1ae424427c09ad3dc5c7814eac12cb95700508373b4a8137bcec638c2644aee6600426d92def31e0"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":35.6153,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":35.6153,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":101.7522}}
{"time":75.7374,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":75.7374,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"de7f596d","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":75.7374,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":75.7374,"name":"recovery:metrics_updated","data":{"smoothed_rtt":34.692,"latest_rtt":40.1221,"rtt_variance":14.269,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":75.7374,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":91.768}}
{"time":75.7374,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":75.7374,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":75.7374,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"de7f596d","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":75.7374,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"ca64d8fbc538e840831a2e83c94214f354ac","stateless_reset_token":"34f20fcdf8be3eea8de0dfbc29946c17","retry_source_connection_id":"3846e642","initial_source_connection_id":"de7f596d","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":75.7374,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"de7f596d","token":{"data":"136d9d9ac41277088b6e02ce60894f5131742449355ff679e71daa5ef33f385e19f4294afd70b510b88db23ee504627a854572ffd07e4ffb1ae424427c09ad3dc5c7814eac12cb95700508373b4a8137bcec638c2644aee6600426d92def31e0"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":75.7374,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"de7f596d","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":75.7374,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":75.7374,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":75.7374,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"de7f596d"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":75.7374,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"de7f596d","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":105.5979,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"de7f596d"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":105.5979,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":91.768}}
{"time":110.7675,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"de7f596d","dcil":0},"raw":{"length":977,"payload_length":964},"frames":[{"frame_type":"crypto","offset":3518,"length":941}]}}
{"time":110.7675,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":110.7675,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":110.7675,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"d7a0f785","stateless_reset_token":"9f053ed779e6ffdcbcef0366a4451322"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"ba3b884d","stateless_reset_token":"f5b3fe15cf0bd0a21bd1e6af39c31e77"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"c9d4a081","stateless_reset_token":"0fb86911f68f2ab664a4f7c6f17ef141"}]}}
{"time":110.7675,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"de7f596d"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":110.7675,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":110.7675,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":91.768}}
{"time":110.7675,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"de7f596d","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":146.7018,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"de7f596d","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":146.7018,"name":"recovery:metrics_updated","data":{"smoothed_rtt":34.847,"latest_rtt":35.9343,"rtt_variance":11.012,"bytes_in_flight":0}}
{"time":146.7018,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":146.7018,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"c9d4a081","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":146.7018,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":146.7018,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"a67dad8d3136db16efc2fd6f9002093737a84369ecd3e79ae665bac0a2182edf348fb6a3363dc39c77c1539cd780110d563e2439c379712cae474e6b45fb744c154cc3c034a2768c552f"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":146.7018,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":42.9607}}
{"time":146.7018,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":104.895}}
{"time":146.7018,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":146.7018,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":181.5293,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.08,"acked_ranges":[[0,1]]}]}}
{"time":181.5293,"name":"recovery:metrics_updated","data":{"smoothed_rtt":34.834,"latest_rtt":34.7475,"rtt_variance":8.283,"bytes_in_flight":0}}
{"time":182.1688,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":182.1938,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"c9d4a081","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.6645,"acked_ranges":[[0,2]]}]}}
{"time":321.7829,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"c9d4a081","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":321.7829,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":336.8985,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":367.8849,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"c9d4a081","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.9864,"acked_ranges":[[0,3]]}]}}
{"time":384.3509,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.12,"acked_ranges":[[0,3]]}]}}
{"time":384.3509,"name":"recovery:metrics_updated","data":{"smoothed_rtt":35.16,"latest_rtt":37.448,"rtt_variance":6.865,"bytes_in_flight":0}}
{"time":507.5365,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"c9d4a081","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":507.5365,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":530.075,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":567.6163,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.096,"acked_ranges":[[0,5]]}]}}
{"time":567.6163,"name":"recovery:metrics_updated","data":{"smoothed_rtt":35.137,"latest_rtt":34.9838,"rtt_variance":5.192,"bytes_in_flight":0}}
{"time":567.6163,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"c9d4a081","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,6]]}]}}
{"time":693.7939,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"c9d4a081","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":693.7939,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":721.4852,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":746.0341,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"c9d4a081","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.5367,"acked_ranges":[[0,7]]}]}}
{"time":756.0571,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.08,"acked_ranges":[[0,7]]}]}}
{"time":756.0571,"name":"recovery:metrics_updated","data":{"smoothed_rtt":35.398,"latest_rtt":37.2255,"rtt_variance":4.416,"bytes_in_flight":0}}
{"time":880.1759,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"c9d4a081","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":880.1759,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":924.4547,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":938.878,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.208,"acked_ranges":[[0,9]]}]}}
{"time":938.878,"name":"recovery:metrics_updated","data":{"smoothed_rtt":38.311,"latest_rtt":58.7021,"rtt_variance":9.138,"bytes_in_flight":0}}
{"time":959.0294,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"c9d4a081","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":20.1514,"acked_ranges":[[0,10]]}]}}
{"time":2120.0614,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2120.0614,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"c9d4a081","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
