{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"c8d1c1f5c8d03c81bf319ae7123e06c088f2fade","group_id":"c8d1c1f5c8d03c81bf319ae7123e06c088f2fade","reference_time":1628605892871.7166,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":62405,"dst_ip":"185.204.3.73","dst_port":784,"src_cid":"","dst_cid":"c8d1c1f5c8d03c81bf319ae7123e06c088f2fade"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":20,"dcid":"c8d1c1f5c8d03c81bf319ae7123e06c088f2fade"},"raw":{"length":1252,"payload_length":1222},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":60.8965,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"c5508d4f","dcil":0,"token":{"data":"5c2d7c05290847328b44d1f56899adc5093ea47f46c6406d4d28c1059e01c371382f15f0ec05ed85b751c567cef3c49176e90da9d742b9e2b598753c6d6956243f30755ab06ae366ff5b777b7106e1632975dda0a7dfc5bc4c04bb3842308dfe8b65"}}}}
{"time":60.8965,"name":"recovery:metrics_updated","data":{"min_rtt":60.8965,"smoothed_rtt":60.8965,"latest_rtt":60.8965,"rtt_variance":30.44825,"bytes_in_flight":0}}
{"time":60.8965,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":60.8965,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":60.8965,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":60.8965,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":60.8965,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c5508d4f","token":{"data":"5c2d7c05290847328b44d1f56899adc5093ea47f46c6406d4d28c1059e01c371382f15f0ec05ed85b751c567cef3c49176e90da9d742b9e2b598753c6d6956243f30755ab06ae366ff5b777b7106e1632975dda0a7dfc5bc4c04bb3842308dfe8b65"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":60.8965,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":60.8965,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":182.6895}}
{"time":246.2735,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":246.2735,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":246.2735,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":180.002}}
{"time":246.2735,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c5508d4f","token":{"data":"5c2d7c05290847328b44d1f56899adc5093ea47f46c6406d4d28c1059e01c371382f15f0ec05ed85b751c567cef3c49176e90da9d742b9e2b598753c6d6956243f30755ab06ae366ff5b777b7106e1632975dda0a7dfc5bc4c04bb3842308dfe8b65"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":246.2735,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":246.2735,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":365.379}}
{"time":246.2735,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c5508d4f","token":{"data":"5c2d7c05290847328b44d1f56899adc5093ea47f46c6406d4d28c1059e01c371382f15f0ec05ed85b751c567cef3c49176e90da9d742b9e2b598753c6d6956243f30755ab06ae366ff5b777b7106e1632975dda0a7dfc5bc4c04bb3842308dfe8b65"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":246.2735,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":255.3362,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":255.3362,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"2abac555","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":255.3362,"name":"recovery:metrics_updated","data":{"smoothed_rtt":77.588,"latest_rtt":194.4397,"rtt_variance":56.221,"packets_in_flight":3}}
{"time":255.3362,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":595.8813}}
{"time":255.3362,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":255.3362,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":255.3362,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"2abac555","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":255.3362,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"c8d1c1f5c8d03c81bf319ae7123e06c088f2fade","stateless_reset_token":"18df6e340c681399be632a4ca795720a","retry_source_connection_id":"c5508d4f","initial_source_connection_id":"2abac555","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":255.3362,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2abac555","token":{"data":"5c2d7c05290847328b44d1f56899adc5093ea47f46c6406d4d28c1059e01c371382f15f0ec05ed85b751c567cef3c49176e90da9d742b9e2b598753c6d6956243f30755ab06ae366ff5b777b7106e1632975dda0a7dfc5bc4c04bb3842308dfe8b65"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":255.3362,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"2abac555","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":255.3362,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":255.3362,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":255.3362,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2abac555"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":255.3362,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":255.3362,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":302.472}}
{"time":255.3362,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"2abac555","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":292.378,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2abac555"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":292.378,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":302.472}}
{"time":300.3865,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"2abac555","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":3518,"length":1216}]}}
{"time":300.8246,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"2abac555","dcil":0},"raw":{"length":291,"payload_length":278},"frames":[{"frame_type":"crypto","offset":4734,"length":255}]}}
{"time":300.8246,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":300.8246,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":300.8246,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"ee7b81d9","stateless_reset_token":"e494927cfb84f61dd77529c7e74a0027"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"2e6b6dae","stateless_reset_token":"40b074df26371de77cfbe48d91480894"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"c2a4ae85","stateless_reset_token":"75ded5c8c11b5ad200c4363a0e7e6b44"}]}}
{"time":300.8246,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2abac555"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":300.8246,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":300.8246,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":302.472}}
{"time":300.8246,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"c2a4ae85","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":0.4381,"acked_ranges":[[0]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":300.8246,"name":"recovery:metrics_updated","data":{"bytes_in_flight":105,"packets_in_flight":2}}
{"time":300.8246,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":353.6621,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":5,"version":"ff00001d","scil":4,"scid":"2abac555","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":353.6621,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":353.6621,"name":"recovery:metrics_updated","data":{"min_rtt":52.8375,"smoothed_rtt":74.494,"latest_rtt":52.8375,"rtt_variance":48.353,"bytes_in_flight":30,"packets_in_flight":1}}
{"time":353.6621,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":354.3476,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"5196ca7a6ae99125d3304dbbf609fc7f05dba065060fe62500ea37effd0713eff5558dbacb8680d47ed4fe569c111244544d38a37ad279b62265a2bf39d52b24cf75a7846396687e7cad"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":354.3476,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":214.383}}
{"time":354.3476,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":240.383}}
{"time":354.3476,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":354.3476,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":354.3476,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.12,"acked_ranges":[[0]]}]}}
{"time":354.3476,"name":"recovery:metrics_updated","data":{"smoothed_rtt":71.857,"latest_rtt":53.403,"rtt_variance":41.537,"bytes_in_flight":0}}
{"time":354.3476,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":385.6482,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"c2a4ae85","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.3006,"acked_ranges":[[1,2]]}]}}
{"time":638.9388,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":666.1011,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"c2a4ae85","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.1623,"acked_ranges":[[1,3]]}]}}
{"time":728.803,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"c2a4ae85","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":728.803,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":805.8414,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.184,"acked_ranges":[[0,3]]}]}}
{"time":805.8414,"name":"recovery:metrics_updated","data":{"smoothed_rtt":72.504,"latest_rtt":77.0384,"rtt_variance":32.448,"bytes_in_flight":0}}
{"time":921.1699,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":960.116,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"c2a4ae85","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.9461,"acked_ranges":[[1,5]]}]}}
{"time":1099.1129,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"c2a4ae85","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1099.1129,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1176.0956,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.192,"acked_ranges":[[0,5]]}]}}
{"time":1176.0956,"name":"recovery:metrics_updated","data":{"smoothed_rtt":73.021,"latest_rtt":76.6468,"rtt_variance":25.371,"bytes_in_flight":0}}
{"time":1208.8431,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1238.0511,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"c2a4ae85","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.208,"acked_ranges":[[1,7]]}]}}
{"time":1471.137,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"c2a4ae85","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1471.137,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1496.8725,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1532.5374,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"c2a4ae85","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.6649,"acked_ranges":[[1,8]]}]}}
{"time":1551.5164,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.496,"acked_ranges":[[0,7]]}]}}
{"time":1551.5164,"name":"recovery:metrics_updated","data":{"smoothed_rtt":70.753,"latest_rtt":54.8834,"rtt_variance":23.562,"bytes_in_flight":0}}
{"time":1825.5793,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"c2a4ae85","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1825.5793,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":1903.0794,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.176,"acked_ranges":[[0,9]]}]}}
{"time":1903.0794,"name":"recovery:metrics_updated","data":{"smoothed_rtt":71.596,"latest_rtt":77.5001,"rtt_variance":19.358,"bytes_in_flight":0}}
{"time":2305.0852,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2305.0852,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"c2a4ae85","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
