{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"3f7cb02c7c46994eb1","group_id":"3f7cb02c7c46994eb1","reference_time":1628605802415.246,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":64570,"dst_ip":"185.228.148.83","dst_port":8853,"src_cid":"","dst_cid":"3f7cb02c7c46994eb1"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"3f7cb02c7c46994eb1"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":34.6385,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"868f6b8f","dcil":0,"token":{"data":"5937bddcc7ca553d592a4f5e0057fdc1b0901ed901568b29723070c11b7ae6956b8cebcf4e1a4b13d6167288b51302fb4ebc61d4800d519ce77aa2309a7245404a33acf69af0c1b07c75d6e72617bfffd3c52a812913d3e3618821a34275bc61d129a8"}}}}
{"time":34.6385,"name":"recovery:metrics_updated","data":{"min_rtt":34.6385,"smoothed_rtt":34.6385,"latest_rtt":34.6385,"rtt_variance":17.31925,"bytes_in_flight":0}}
{"time":34.6385,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":34.6385,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":34.6385,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":34.6385,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":34.6385,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"868f6b8f","token":{"data":"5937bddcc7ca553d592a4f5e0057fdc1b0901ed901568b29723070c11b7ae6956b8cebcf4e1a4b13d6167288b51302fb4ebc61d4800d519ce77aa2309a7245404a33acf69af0c1b07c75d6e72617bfffd3c52a812913d3e3618821a34275bc61d129a8"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":34.6385,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":34.6385,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":103.9155}}
{"time":67.736,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":67.736,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"cbe942d4","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":67.736,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":67.736,"name":"recovery:metrics_updated","data":{"min_rtt":33.0975,"smoothed_rtt":34.445,"latest_rtt":33.0975,"rtt_variance":13.374,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":67.736,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":87.941}}
{"time":67.736,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":67.736,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":67.736,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"cbe942d4","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":67.736,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"3f7cb02c7c46994eb1","stateless_reset_token":"4e63c4cedcccdb6bcdf4f9b39d8996f4","retry_source_connection_id":"868f6b8f","initial_source_connection_id":"cbe942d4","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":256,"initial_max_streams_uni":256,"max_datagram_frame_size":0}}
{"time":67.736,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"cbe942d4","token":{"data":"5937bddcc7ca553d592a4f5e0057fdc1b0901ed901568b29723070c11b7ae6956b8cebcf4e1a4b13d6167288b51302fb4ebc61d4800d519ce77aa2309a7245404a33acf69af0c1b07c75d6e72617bfffd3c52a812913d3e3618821a34275bc61d129a8"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":67.736,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"cbe942d4","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":67.736,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":67.736,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":67.736,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"cbe942d4"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":67.736,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"cbe942d4","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":93.2943,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"cbe942d4"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":93.2943,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":87.941}}
{"time":103.3322,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"cbe942d4","dcil":0},"raw":{"length":338,"payload_length":325},"frames":[{"frame_type":"crypto","offset":3518,"length":302}]}}
{"time":104.3051,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":104.3051,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":104.3051,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"8b8015b2","stateless_reset_token":"513eb6d8c34ae71c14850be503b425af"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"2db4b9f2","stateless_reset_token":"e69c298b0d5c8dee583128a9faad62b0"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"844a9061","stateless_reset_token":"9479592b0b23c9c59880702060f8e4cc"}]}}
{"time":104.3051,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"cbe942d4"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":104.3051,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":104.3051,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":87.941}}
{"time":104.3051,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"cbe942d4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9729,"acked_ranges":[[0]]}]}}
{"time":134.8918,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"cbe942d4","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":134.8918,"name":"recovery:metrics_updated","data":{"min_rtt":30.5867,"smoothed_rtt":33.962,"latest_rtt":30.5867,"rtt_variance":10.995,"bytes_in_flight":0}}
{"time":134.8918,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":134.8918,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"844a9061","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":134.8918,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":134.8918,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":221},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"66c94b8ce390341e29c90a50e6bcd88a295d30f6572b1c6f066dd66b37e3536380a9fe70cc0307b3d67ca3f4b825779a81225675cfd19add734c0b255fdb7a661e093cbeb4f1326cf6305c86bbef1efcd432596ad1d7"}},{"frame_type":"crypto","offset":0,"length":108}]}}
{"time":134.8918,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":47.3553}}
{"time":134.8918,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":103.942}}
{"time":134.8918,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":134.8918,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":167.9125,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.048,"acked_ranges":[[0,1]]}]}}
{"time":167.9125,"name":"recovery:metrics_updated","data":{"smoothed_rtt":33.838,"latest_rtt":32.9727,"rtt_variance":8.493,"bytes_in_flight":0}}
{"time":167.9125,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":168.8409,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"844a9061","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":310.3067,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"844a9061","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":310.3067,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":369.5656,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.16,"acked_ranges":[[0,3]]}]}}
{"time":369.5656,"name":"recovery:metrics_updated","data":{"smoothed_rtt":33.87,"latest_rtt":34.0989,"rtt_variance":6.434,"bytes_in_flight":0}}
{"time":482.8423,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"844a9061","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":482.8423,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":539.6613,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.576,"acked_ranges":[[0,4]]}]}}
{"time":539.6613,"name":"recovery:metrics_updated","data":{"smoothed_rtt":33.541,"latest_rtt":31.243,"rtt_variance":5.482,"bytes_in_flight":0}}
{"time":652.8311,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"844a9061","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":652.8311,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":713.2106,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.784,"acked_ranges":[[0,5]]}]}}
{"time":713.2106,"name":"recovery:metrics_updated","data":{"smoothed_rtt":33.672,"latest_rtt":34.5955,"rtt_variance":4.375,"bytes_in_flight":0}}
{"time":835.9843,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"844a9061","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":835.9843,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":894.0049,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.448,"acked_ranges":[[0,6]]}]}}
{"time":894.0049,"name":"recovery:metrics_updated","data":{"smoothed_rtt":33.534,"latest_rtt":32.5726,"rtt_variance":3.556,"bytes_in_flight":0}}
{"time":2110.6968,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2110.6968,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"844a9061","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
