{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"17b5f505207307f9","group_id":"17b5f505207307f9","reference_time":1628605902567.4465,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53282,"dst_ip":"185.17.121.159","dst_port":8853,"src_cid":"","dst_cid":"17b5f505207307f9"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0048,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"17b5f505207307f9","token":{"data":"c1c92018f7a8e6bdacf4220cfcf2946c0e085aea6e3fa09ba15d633af37317b9c69caae074f0475a47788d36385463680619426925a1d9fb557ad786f2d6f3be3960614b5645515e3d925ead53687b3283ce84e66a6b"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":1.0048,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0048,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.4612,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.4612,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.4612,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":186.5436}}
{"time":214.4612,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"17b5f505207307f9","token":{"data":"c1c92018f7a8e6bdacf4220cfcf2946c0e085aea6e3fa09ba15d633af37317b9c69caae074f0475a47788d36385463680619426925a1d9fb557ad786f2d6f3be3960614b5645515e3d925ead53687b3283ce84e66a6b"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":214.4612,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.4612,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.4612,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"17b5f505207307f9","token":{"data":"c1c92018f7a8e6bdacf4220cfcf2946c0e085aea6e3fa09ba15d633af37317b9c69caae074f0475a47788d36385463680619426925a1d9fb557ad786f2d6f3be3960614b5645515e3d925ead53687b3283ce84e66a6b"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":214.4612,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":618.2953,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":618.2953,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":618.2953,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":396.1659}}
{"time":618.2953,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":8,"dcid":"17b5f505207307f9","token":{"data":"c1c92018f7a8e6bdacf4220cfcf2946c0e085aea6e3fa09ba15d633af37317b9c69caae074f0475a47788d36385463680619426925a1d9fb557ad786f2d6f3be3960614b5645515e3d925ead53687b3283ce84e66a6b"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":618.2953,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":618.2953,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":618.2953,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":8,"dcid":"17b5f505207307f9","token":{"data":"c1c92018f7a8e6bdacf4220cfcf2946c0e085aea6e3fa09ba15d633af37317b9c69caae074f0475a47788d36385463680619426925a1d9fb557ad786f2d6f3be3960614b5645515e3d925ead53687b3283ce84e66a6b"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":618.2953,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1426.0291,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1426.0291,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1426.0291,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":792.2662}}
{"time":1426.0291,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":8,"dcid":"17b5f505207307f9","token":{"data":"c1c92018f7a8e6bdacf4220cfcf2946c0e085aea6e3fa09ba15d633af37317b9c69caae074f0475a47788d36385463680619426925a1d9fb557ad786f2d6f3be3960614b5645515e3d925ead53687b3283ce84e66a6b"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":1426.0291,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1426.0291,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1426.0291,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":8,"dcid":"17b5f505207307f9","token":{"data":"c1c92018f7a8e6bdacf4220cfcf2946c0e085aea6e3fa09ba15d633af37317b9c69caae074f0475a47788d36385463680619426925a1d9fb557ad786f2d6f3be3960614b5645515e3d925ead53687b3283ce84e66a6b"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":1426.0291,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2014.5777,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
