{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"db1ff908afcb15403fd10bf48e0f","group_id":"db1ff908afcb15403fd10bf48e0f","reference_time":1628605867924.6226,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52098,"dst_ip":"185.17.3.188","dst_port":784,"src_cid":"","dst_cid":"db1ff908afcb15403fd10bf48e0f"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9862,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":14,"dcid":"db1ff908afcb15403fd10bf48e0f"},"raw":{"length":1252,"payload_length":1228},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":0.9862,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9862,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":55.2034,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"e7188a24","dcil":0,"token":{"data":"f2c926fae2c223429d7304f7200c28acb0fc427b63c1a6b1a8574443e753f8b76b19f12f2d841de1ecdbf4cc9445d8cf3b08887102ccd1c3765407a9f9fb5b9a56a45c0900d4acc1fd1567cf4a97972ea7ed3ffa9bb499167d57858c"}}}}
{"time":55.2034,"name":"recovery:metrics_updated","data":{"min_rtt":54.2172,"smoothed_rtt":54.2172,"latest_rtt":54.2172,"rtt_variance":27.1086,"bytes_in_flight":0}}
{"time":55.2034,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":55.2034,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":55.4542,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":55.4542,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":55.4542,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e7188a24","token":{"data":"f2c926fae2c223429d7304f7200c28acb0fc427b63c1a6b1a8574443e753f8b76b19f12f2d841de1ecdbf4cc9445d8cf3b08887102ccd1c3765407a9f9fb5b9a56a45c0900d4acc1fd1567cf4a97972ea7ed3ffa9bb499167d57858c"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":55.4542,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":55.4542,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":162.6516}}
{"time":118.163,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":118.163,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"06ecf63f","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":118.163,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":118.163,"name":"recovery:metrics_updated","data":{"smoothed_rtt":55.278,"latest_rtt":62.7088,"rtt_variance":22.453,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":118.163,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":145.09}}
{"time":119.3432,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":119.3754,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":119.5176,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"06ecf63f","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":119.5176,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"db1ff908afcb15403fd10bf48e0f","stateless_reset_token":"ab03ca13c15dd65ac8beae8da9e4632d","retry_source_connection_id":"e7188a24","initial_source_connection_id":"06ecf63f","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":119.5176,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"06ecf63f","token":{"data":"f2c926fae2c223429d7304f7200c28acb0fc427b63c1a6b1a8574443e753f8b76b19f12f2d841de1ecdbf4cc9445d8cf3b08887102ccd1c3765407a9f9fb5b9a56a45c0900d4acc1fd1567cf4a97972ea7ed3ffa9bb499167d57858c"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":119.6528,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":145.09}}
{"time":119.6859,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"06ecf63f","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":119.6859,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":119.6859,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":119.6859,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"06ecf63f"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":119.6859,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":145.09}}
{"time":119.6859,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"06ecf63f","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":150.7209,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"06ecf63f"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":150.7209,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":145.09}}
{"time":174.5699,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"06ecf63f","dcil":0},"raw":{"length":987,"payload_length":974},"frames":[{"frame_type":"crypto","offset":3518,"length":951}]}}
{"time":174.5699,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":174.5699,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":174.5699,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"cc63a675","stateless_reset_token":"16d6c3ed079d0562fde74fc77e3961cf"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"bb619d70","stateless_reset_token":"31a93dc37a4c1bc3627ff39545aef4db"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"e89a6139","stateless_reset_token":"40af1fd0e9493fb9df39a78531dead76"}]}}
{"time":174.5699,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"06ecf63f"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":174.5699,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":174.5699,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":145.09}}
{"time":174.5699,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"06ecf63f","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":174.5699,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"e89a6139","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":174.5699,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":230.7823,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"06ecf63f","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":230.7823,"name":"recovery:metrics_updated","data":{"smoothed_rtt":55.394,"latest_rtt":56.2124,"rtt_variance":17.073,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":230.7823,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":230.7823,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.4,"acked_ranges":[[0,1]]}]}}
{"time":230.7823,"name":"recovery:metrics_updated","data":{"smoothed_rtt":55.446,"latest_rtt":55.8124,"rtt_variance":12.909,"bytes_in_flight":0}}
{"time":230.7823,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":230.7823,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":230.7823,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"40eb7ab99b642196c3b8a054d9407c0e0e8bb584230354468bf280129fd4960c701681e8752639ffd772b2f9eb685fec79b54e4db813d47eacc1789d24ac9358274ac312b8dfe20e492f"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":258.7346,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"e89a6139","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.9523,"acked_ranges":[[0,2]]}]}}
{"time":521.4994,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"e89a6139","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":521.4994,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":526.4916,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":551.5338,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"e89a6139","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.0422,"acked_ranges":[[0,3]]}]}}
{"time":598.1343,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.272,"acked_ranges":[[0,3]]}]}}
{"time":598.1343,"name":"recovery:metrics_updated","data":{"smoothed_rtt":58.094,"latest_rtt":76.6349,"rtt_variance":14.978,"bytes_in_flight":0}}
{"time":814.8246,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"e89a6139","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":814.8246,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":834.0957,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":860.9703,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"e89a6139","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.8092,"acked_ranges":[[0,5]]}]}}
{"time":894.3295,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.208,"acked_ranges":[[0,5]]}]}}
{"time":894.3295,"name":"recovery:metrics_updated","data":{"smoothed_rtt":57.619,"latest_rtt":54.2969,"rtt_variance":12.182,"bytes_in_flight":0}}
{"time":1110.1423,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"e89a6139","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1110.1423,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1153.0717,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1189.7398,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"e89a6139","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.6681,"acked_ranges":[[0,7]]}]}}
{"time":1191.6589,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.36,"acked_ranges":[[0,7]]}]}}
{"time":1191.6589,"name":"recovery:metrics_updated","data":{"smoothed_rtt":57.436,"latest_rtt":56.1566,"rtt_variance":9.502,"bytes_in_flight":0}}
{"time":1404.956,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"e89a6139","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1404.956,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":1472.4785,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1483.7533,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.208,"acked_ranges":[[0,9]]}]}}
{"time":1483.7533,"name":"recovery:metrics_updated","data":{"smoothed_rtt":60.106,"latest_rtt":78.7973,"rtt_variance":12.466,"bytes_in_flight":0}}
{"time":1497.8175,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"e89a6139","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":14.0642,"acked_ranges":[[0,10]]}]}}
{"time":2185.1578,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2185.1578,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"e89a6139","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
