{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"1cee1653955f7e86c1","group_id":"1cee1653955f7e86c1","reference_time":1628605890418.185,"time_format":"relative"}}}
{"time":0.0784,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61394,"dst_ip":"185.133.208.136","dst_port":8853,"src_cid":"","dst_cid":"1cee1653955f7e86c1"}}
{"time":0.0784,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.0784,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.0784,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.0784,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.7723,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"1cee1653955f7e86c1"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":0.7723,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.8009,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.8719}}
{"time":200.9316,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.9316,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.9316,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.7412}}
{"time":200.9316,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"1cee1653955f7e86c1"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":200.9316,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.9316,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.9316,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"1cee1653955f7e86c1"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":200.9316,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":615.7671,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":615.7671,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":615.7671,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":385.1645}}
{"time":615.7671,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":9,"dcid":"1cee1653955f7e86c1"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":615.7671,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":615.7671,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":615.7671,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":9,"dcid":"1cee1653955f7e86c1"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":615.7671,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1421.1695,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1421.3906,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1421.3906,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":794.3765}}
{"time":1421.4295,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":9,"dcid":"1cee1653955f7e86c1"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":1421.4295,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1421.4295,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1421.4295,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":9,"dcid":"1cee1653955f7e86c1"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":1421.5293,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2014.76,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
