{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"e779be8c700f49c3784c731578a9555d","group_id":"e779be8c700f49c3784c731578a9555d","reference_time":1628605825814.0933,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":64709,"dst_ip":"185.243.9.209","dst_port":784,"src_cid":"","dst_cid":"e779be8c700f49c3784c731578a9555d"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":16,"dcid":"e779be8c700f49c3784c731578a9555d"},"raw":{"length":1252,"payload_length":1226},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":24.9808,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"b4b5a02c","dcil":0,"token":{"data":"901e9d7456fe07cfd160e7ac80c00c762859f9e4c821b7c1a9582aebb25e29d52058aa379ba0bbd3e77a4330a6db2af65475b699ce00bbaa1dcb30a6c68254d45053a85d525e54164480f0cae42e1b7ee22d7b33a0bfb1137906abda8fb2"}}}}
{"time":24.9808,"name":"recovery:metrics_updated","data":{"min_rtt":24.9808,"smoothed_rtt":24.9808,"latest_rtt":24.9808,"rtt_variance":12.4904,"bytes_in_flight":0}}
{"time":24.9808,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":24.9808,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":24.9808,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":24.9808,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":24.9808,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b4b5a02c","token":{"data":"901e9d7456fe07cfd160e7ac80c00c762859f9e4c821b7c1a9582aebb25e29d52058aa379ba0bbd3e77a4330a6db2af65475b699ce00bbaa1dcb30a6c68254d45053a85d525e54164480f0cae42e1b7ee22d7b33a0bfb1137906abda8fb2"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":24.9808,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":24.9808,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":74.9424}}
{"time":56.148,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":56.148,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"bebc66e9","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":56.148,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":56.148,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.753,"latest_rtt":31.1672,"rtt_variance":10.914,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":56.148,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":69.409}}
{"time":57.1591,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":57.1591,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":57.1591,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"bebc66e9","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":57.1591,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"e779be8c700f49c3784c731578a9555d","stateless_reset_token":"5999d078597d1caf76b042a065e0689d","retry_source_connection_id":"b4b5a02c","initial_source_connection_id":"bebc66e9","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":57.1591,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"bebc66e9","token":{"data":"901e9d7456fe07cfd160e7ac80c00c762859f9e4c821b7c1a9582aebb25e29d52058aa379ba0bbd3e77a4330a6db2af65475b699ce00bbaa1dcb30a6c68254d45053a85d525e54164480f0cae42e1b7ee22d7b33a0bfb1137906abda8fb2"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":57.1591,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":69.409}}
{"time":57.1591,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"bebc66e9","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":57.1591,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":57.1591,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":57.1591,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"bebc66e9"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":57.6682,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"bebc66e9","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":78.6788,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"bebc66e9","dcil":0},"raw":{"length":995,"payload_length":982},"frames":[{"frame_type":"crypto","offset":3518,"length":959}]}}
{"time":79.5878,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":79.5878,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":79.5878,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"cce0446a","stateless_reset_token":"f72dc3e6c124eb38e85941e228217721"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"f0047b2b","stateless_reset_token":"9dbaeb774b7b67dec5c723cfb2f74b9d"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"169b2ba3","stateless_reset_token":"1ec4ff48a6538222cebef0985572a6b1"}]}}
{"time":79.5878,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"bebc66e9"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":79.5878,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":79.5878,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":69.409}}
{"time":79.5878,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"bebc66e9","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.909,"acked_ranges":[[0]]}]}}
{"time":79.5878,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"169b2ba3","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":79.5878,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":100.0444,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"bebc66e9","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":100.0444,"name":"recovery:metrics_updated","data":{"min_rtt":20.4566,"smoothed_rtt":25.09,"latest_rtt":20.4566,"rtt_variance":9.509,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":100.0444,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":100.0444,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"06fb19eafc287bb3995e9c465d7582d99346c7cf7ec0e37d67134e61534ec3d1e567709436546afb2f6187e46a33915812a5b919bb4ad95ce6403f09d9bea25d91dee2f6bc4a8730216c"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":100.0444,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":42.6694}}
{"time":100.0444,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":68.6694}}
{"time":100.0444,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":100.0444,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":100.9277,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.056,"acked_ranges":[[0,1]]}]}}
{"time":100.9277,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.51,"rtt_variance":8.29,"bytes_in_flight":0}}
{"time":100.9277,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":135.8438,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"169b2ba3","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.7656,"acked_ranges":[[0,2]]}]}}
{"time":208.6663,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":233.6369,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"169b2ba3","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":233.6369,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":2}}
{"time":233.6369,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"169b2ba3","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.2713,"acked_ranges":[[0,3]]}]}}
{"time":279.48,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":25.104,"acked_ranges":[[3,5],[0,1]]}]}}
{"time":279.48,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0,"packets_in_flight":1}}
{"time":319.835,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":357.7122,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"169b2ba3","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":357.7122,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":2}}
{"time":357.7122,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"169b2ba3","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.9306,"acked_ranges":[[0,5]]}]}}
{"time":412.254,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":32.272,"acked_ranges":[[3,7],[0,1]]}]}}
{"time":412.254,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0,"packets_in_flight":1}}
{"time":453.2145,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":481.7088,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"169b2ba3","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":481.7088,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427}}
{"time":481.7088,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"169b2ba3","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.4943,"acked_ranges":[[0,7]]}]}}
{"time":539.6463,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":36.832,"acked_ranges":[[3,9],[0,1]]}]}}
{"time":539.6463,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":581.3823,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":619.9917,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"169b2ba3","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":619.9917,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":619.9917,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"169b2ba3","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":39.3396,"acked_ranges":[[0,9]]}]}}
{"time":683.6318,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":40.296,"acked_ranges":[[3,11],[0,1]]}]}}
{"time":683.6318,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2082.7276,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2082.7276,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"dcil":4,"dcid":"169b2ba3","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
