{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"d5c302115d38721b21925e49","group_id":"d5c302115d38721b21925e49","reference_time":1628605868138.8599,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52101,"dst_ip":"185.104.249.220","dst_port":8853,"src_cid":"","dst_cid":"d5c302115d38721b21925e49"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"d5c302115d38721b21925e49","token":{"data":"27107520c84fb2244ee3f4920795c6af63b3cc0d4b925f669db5c529045bc10ea68a63ce68431eaef0084821b062cf2a1346deaaacec6a454af33f9c0837b19c7ced57ba5d3115eebe56"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.5866,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.5866,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.5866,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":185.4134}}
{"time":214.5866,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":12,"dcid":"d5c302115d38721b21925e49","token":{"data":"27107520c84fb2244ee3f4920795c6af63b3cc0d4b925f669db5c529045bc10ea68a63ce68431eaef0084821b062cf2a1346deaaacec6a454af33f9c0837b19c7ced57ba5d3115eebe56"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":214.5866,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.5866,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.5866,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":12,"dcid":"d5c302115d38721b21925e49","token":{"data":"27107520c84fb2244ee3f4920795c6af63b3cc0d4b925f669db5c529045bc10ea68a63ce68431eaef0084821b062cf2a1346deaaacec6a454af33f9c0837b19c7ced57ba5d3115eebe56"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":214.5866,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":616.1212,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":616.1212,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":616.1212,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":398.4654}}
{"time":616.2372,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":12,"dcid":"d5c302115d38721b21925e49","token":{"data":"27107520c84fb2244ee3f4920795c6af63b3cc0d4b925f669db5c529045bc10ea68a63ce68431eaef0084821b062cf2a1346deaaacec6a454af33f9c0837b19c7ced57ba5d3115eebe56"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":616.2372,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":616.2372,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":616.2436,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":12,"dcid":"d5c302115d38721b21925e49","token":{"data":"27107520c84fb2244ee3f4920795c6af63b3cc0d4b925f669db5c529045bc10ea68a63ce68431eaef0084821b062cf2a1346deaaacec6a454af33f9c0837b19c7ced57ba5d3115eebe56"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":616.2436,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":616.2436,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":1424.7808,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1424.7808,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1424.7808,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":791.4628}}
{"time":1424.7808,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":12,"dcid":"d5c302115d38721b21925e49","token":{"data":"27107520c84fb2244ee3f4920795c6af63b3cc0d4b925f669db5c529045bc10ea68a63ce68431eaef0084821b062cf2a1346deaaacec6a454af33f9c0837b19c7ced57ba5d3115eebe56"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":1424.7808,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1424.7808,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1424.7808,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":12,"dcid":"d5c302115d38721b21925e49","token":{"data":"27107520c84fb2244ee3f4920795c6af63b3cc0d4b925f669db5c529045bc10ea68a63ce68431eaef0084821b062cf2a1346deaaacec6a454af33f9c0837b19c7ced57ba5d3115eebe56"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":1424.7808,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2002.2039,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
