{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"5e4ae1945facf5d6de4cedc56b3222","group_id":"5e4ae1945facf5d6de4cedc56b3222","reference_time":1628606098805.3853,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60827,"dst_ip":"185.200.44.46","dst_port":8853,"src_cid":"","dst_cid":"5e4ae1945facf5d6de4cedc56b3222"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":15,"dcid":"5e4ae1945facf5d6de4cedc56b3222","token":{"data":"98bab94a04e70865433e7c7d49c8690e3189eb8e4a89f9070b1a3b02917e7ff911ae630463e1a3bb5f3b1786da21ad1ca2a7904e8a496c8dbe98d315116935b11bfc647eeb8c57c50b4ca908f8efe35ecdd359859a67"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":210.0946,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":210.0946,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":210.0946,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":189.9054}}
{"time":210.1568,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":15,"dcid":"5e4ae1945facf5d6de4cedc56b3222","token":{"data":"98bab94a04e70865433e7c7d49c8690e3189eb8e4a89f9070b1a3b02917e7ff911ae630463e1a3bb5f3b1786da21ad1ca2a7904e8a496c8dbe98d315116935b11bfc647eeb8c57c50b4ca908f8efe35ecdd359859a67"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":210.1568,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":210.1568,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":210.2101,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":15,"dcid":"5e4ae1945facf5d6de4cedc56b3222","token":{"data":"98bab94a04e70865433e7c7d49c8690e3189eb8e4a89f9070b1a3b02917e7ff911ae630463e1a3bb5f3b1786da21ad1ca2a7904e8a496c8dbe98d315116935b11bfc647eeb8c57c50b4ca908f8efe35ecdd359859a67"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":210.2101,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":210.2101,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":614.6256,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":614.6256,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":614.6256,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":395.5845}}
{"time":614.6605,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":15,"dcid":"5e4ae1945facf5d6de4cedc56b3222","token":{"data":"98bab94a04e70865433e7c7d49c8690e3189eb8e4a89f9070b1a3b02917e7ff911ae630463e1a3bb5f3b1786da21ad1ca2a7904e8a496c8dbe98d315116935b11bfc647eeb8c57c50b4ca908f8efe35ecdd359859a67"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":614.6605,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":614.6605,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":614.6605,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":15,"dcid":"5e4ae1945facf5d6de4cedc56b3222","token":{"data":"98bab94a04e70865433e7c7d49c8690e3189eb8e4a89f9070b1a3b02917e7ff911ae630463e1a3bb5f3b1786da21ad1ca2a7904e8a496c8dbe98d315116935b11bfc647eeb8c57c50b4ca908f8efe35ecdd359859a67"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":614.6605,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1424.6178,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1424.6178,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1424.6178,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":790.0427}}
{"time":1424.6178,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":15,"dcid":"5e4ae1945facf5d6de4cedc56b3222","token":{"data":"98bab94a04e70865433e7c7d49c8690e3189eb8e4a89f9070b1a3b02917e7ff911ae630463e1a3bb5f3b1786da21ad1ca2a7904e8a496c8dbe98d315116935b11bfc647eeb8c57c50b4ca908f8efe35ecdd359859a67"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":1424.6178,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1424.6178,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1424.6178,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":15,"dcid":"5e4ae1945facf5d6de4cedc56b3222","token":{"data":"98bab94a04e70865433e7c7d49c8690e3189eb8e4a89f9070b1a3b02917e7ff911ae630463e1a3bb5f3b1786da21ad1ca2a7904e8a496c8dbe98d315116935b11bfc647eeb8c57c50b4ca908f8efe35ecdd359859a67"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":1424.6178,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2015.1068,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
