{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"54f2010fd939cab5fee91a82675e76","group_id":"54f2010fd939cab5fee91a82675e76","reference_time":1628605865952.0708,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52085,"dst_ip":"185.104.249.220","dst_port":784,"src_cid":"","dst_cid":"54f2010fd939cab5fee91a82675e76"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":15,"dcid":"54f2010fd939cab5fee91a82675e76"},"raw":{"length":1252,"payload_length":1227},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":59.946,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"62829de5","dcil":0,"token":{"data":"92166df0eeb21a91a76c3d366a60969cb2b61305684bc79d331fa3a1357de42bc397bbc21707d7480598987112b418a0aaa1975489ad9aa3d65d68362f30ec62b3cb9be4053db5a9adb891c510fbd3c6117c57390b26022259930b6a91"}}}}
{"time":59.946,"name":"recovery:metrics_updated","data":{"min_rtt":59.946,"smoothed_rtt":59.946,"latest_rtt":59.946,"rtt_variance":29.973,"bytes_in_flight":0}}
{"time":59.946,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":59.946,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":59.946,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":59.946,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":59.946,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"62829de5","token":{"data":"92166df0eeb21a91a76c3d366a60969cb2b61305684bc79d331fa3a1357de42bc397bbc21707d7480598987112b418a0aaa1975489ad9aa3d65d68362f30ec62b3cb9be4053db5a9adb891c510fbd3c6117c57390b26022259930b6a91"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":59.946,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":59.946,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":179.838}}
{"time":125.705,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":125.705,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"78333698","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":125.705,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":125.705,"name":"recovery:metrics_updated","data":{"smoothed_rtt":60.672,"latest_rtt":65.759,"rtt_variance":23.933,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":125.705,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":156.404}}
{"time":126.5546,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":126.5546,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":126.5546,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"78333698","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":126.5546,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"54f2010fd939cab5fee91a82675e76","stateless_reset_token":"7ad502d4d8f99646e248b7c1cd38eda5","retry_source_connection_id":"62829de5","initial_source_connection_id":"78333698","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":126.5546,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"78333698","token":{"data":"92166df0eeb21a91a76c3d366a60969cb2b61305684bc79d331fa3a1357de42bc397bbc21707d7480598987112b418a0aaa1975489ad9aa3d65d68362f30ec62b3cb9be4053db5a9adb891c510fbd3c6117c57390b26022259930b6a91"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":126.5546,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":156.404}}
{"time":126.5546,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"78333698","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":126.5546,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":126.5546,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":126.5546,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"78333698"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":126.5546,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"78333698","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":152.6347,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"78333698"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":152.6347,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":156.404}}
{"time":184.7096,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"78333698","dcil":0},"raw":{"length":989,"payload_length":976},"frames":[{"frame_type":"crypto","offset":3518,"length":953}]}}
{"time":184.7096,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":184.7096,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":184.7096,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"43a9d07e","stateless_reset_token":"401401e9bc2efa40c409a28fd6a3d3e4"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"78025b2f","stateless_reset_token":"21bedbefeefafdb5aabbeef6f13d334f"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"b51d4898","stateless_reset_token":"798e72b625cfed0f820234a962b81019"}]}}
{"time":184.7096,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"78333698"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":184.7096,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":184.7096,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":156.404}}
{"time":184.7096,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"78333698","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":241.8337,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"78333698","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":241.8337,"name":"recovery:metrics_updated","data":{"min_rtt":57.1241,"smoothed_rtt":60.228,"latest_rtt":57.1241,"rtt_variance":18.836,"bytes_in_flight":0}}
{"time":241.8337,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":241.8337,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"b51d4898","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":241.8337,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":241.8337,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"27107520c84fb2244ee3f4920795c6af63b3cc0d4b925f669db5c529045bc10ea68a63ce68431eaef0084821b062cf2a1346deaaacec6a454af33f9c0837b19c7ced57ba5d3115eebe56"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":241.8337,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":78.4479}}
{"time":241.8337,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":161.572}}
{"time":241.8337,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":241.8337,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":278.3936,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"b51d4898","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.5599,"acked_ranges":[[0,1]]}]}}
{"time":295.2344,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.168,"acked_ranges":[[0,1]]}]}}
{"time":295.2344,"name":"recovery:metrics_updated","data":{"min_rtt":53.4007,"smoothed_rtt":59.374,"latest_rtt":53.4007,"rtt_variance":15.833,"bytes_in_flight":0}}
{"time":295.2344,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":541.4427,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"b51d4898","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":541.4427,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":548.1952,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":586.6701,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"b51d4898","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.4749,"acked_ranges":[[0,3]]}]}}
{"time":621.1575,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.176,"acked_ranges":[[0,3]]}]}}
{"time":621.1575,"name":"recovery:metrics_updated","data":{"smoothed_rtt":58.769,"latest_rtt":54.5388,"rtt_variance":13.083,"bytes_in_flight":0}}
{"time":838.0342,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"b51d4898","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":838.0342,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":857.6753,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":884.5056,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"b51d4898","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.8303,"acked_ranges":[[0,5]]}]}}
{"time":918.9734,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.264,"acked_ranges":[[0,5]]}]}}
{"time":918.9734,"name":"recovery:metrics_updated","data":{"smoothed_rtt":58.382,"latest_rtt":55.6752,"rtt_variance":10.585,"bytes_in_flight":0}}
{"time":1133.422,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"b51d4898","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1133.422,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1164.7864,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1194.0899,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"b51d4898","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.3035,"acked_ranges":[[0,7]]}]}}
{"time":1213.416,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.36,"acked_ranges":[[0,7]]}]}}
{"time":1213.416,"name":"recovery:metrics_updated","data":{"smoothed_rtt":57.913,"latest_rtt":54.634,"rtt_variance":8.875,"bytes_in_flight":0}}
{"time":1430.5898,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"b51d4898","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1430.5898,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":1467.1763,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1492.6417,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"b51d4898","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.4654,"acked_ranges":[[0,9]]}]}}
{"time":1509.402,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.288,"acked_ranges":[[0,9]]}]}}
{"time":1509.402,"name":"recovery:metrics_updated","data":{"smoothed_rtt":60.4,"latest_rtt":77.8142,"rtt_variance":11.631,"bytes_in_flight":0}}
{"time":2185.1674,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2185.1674,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"b51d4898","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
