{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"59893c1778ef2e413bb3","group_id":"59893c1778ef2e413bb3","reference_time":1628605942147.3499,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52538,"dst_ip":"185.233.105.50","dst_port":784,"src_cid":"","dst_cid":"59893c1778ef2e413bb3"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.8517,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":10,"dcid":"59893c1778ef2e413bb3"},"raw":{"length":1252,"payload_length":1232},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":0.8517,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.8517,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":24.6067,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"296a449d","dcil":0,"token":{"data":"6391a7d18402532d65b76bb9ca02c425739815296096c6323fd2d883325bc07af574ed8a53a0f0e485ff16dfaf8f56258ca157e8c3f051a6a3e6c194bb0efddaa6b955e4cbb48fe635df4f2bbc2db868dc035d88fc5f4a5b"}}}}
{"time":24.6067,"name":"recovery:metrics_updated","data":{"min_rtt":23.755,"smoothed_rtt":23.755,"latest_rtt":23.755,"rtt_variance":11.8775,"bytes_in_flight":0}}
{"time":24.6067,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":24.6067,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":24.8669,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":24.8669,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":24.8669,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"296a449d","token":{"data":"6391a7d18402532d65b76bb9ca02c425739815296096c6323fd2d883325bc07af574ed8a53a0f0e485ff16dfaf8f56258ca157e8c3f051a6a3e6c194bb0efddaa6b955e4cbb48fe635df4f2bbc2db868dc035d88fc5f4a5b"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":24.8669,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":24.8669,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":71.265}}
{"time":63.6093,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":63.6093,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"bccd5c62","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":63.6093,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":63.6093,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.628,"latest_rtt":38.7424,"rtt_variance":12.654,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":63.6093,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":76.244}}
{"time":63.6093,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":63.6093,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":63.6093,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"bccd5c62","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":63.6093,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"59893c1778ef2e413bb3","stateless_reset_token":"e7d6838eebb2ee5dbaaed86a7bee4dbf","retry_source_connection_id":"296a449d","initial_source_connection_id":"bccd5c62","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":63.6093,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"bccd5c62","token":{"data":"6391a7d18402532d65b76bb9ca02c425739815296096c6323fd2d883325bc07af574ed8a53a0f0e485ff16dfaf8f56258ca157e8c3f051a6a3e6c194bb0efddaa6b955e4cbb48fe635df4f2bbc2db868dc035d88fc5f4a5b"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":63.6093,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":63.6093,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":63.6093,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"bccd5c62"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":63.6093,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"bccd5c62","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":63.6093,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"bccd5c62","dcil":0},"raw":{"length":646,"payload_length":633},"frames":[{"frame_type":"crypto","offset":2302,"length":610}]}}
{"time":64.6097,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":64.6097,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":64.6097,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"04718152","stateless_reset_token":"57f142a53560815ac57491609d53cffe"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"4930254f","stateless_reset_token":"87b36b313adce5feeecef738df69ae85"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"d885ac3b","stateless_reset_token":"b55d4f72cc85ffb822b8e5341f3a7fb2"}]}}
{"time":64.6097,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"bccd5c62"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":64.6097,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":64.6097,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":76.244}}
{"time":64.6097,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"bccd5c62","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.0004,"acked_ranges":[[0]]}]}}
{"time":64.6097,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"d885ac3b","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":64.6097,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":88.8566,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"bccd5c62","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":88.8566,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.455,"latest_rtt":24.2469,"rtt_variance":9.835,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":88.8566,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":88.8566,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.504,"acked_ranges":[[0,1]]}]}}
{"time":88.8566,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.303,"rtt_variance":7.678,"bytes_in_flight":0}}
{"time":88.8566,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":88.8566,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":88.8566,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"8c99218db84a35b0930e1a804062e93753bedf0ebc7cefec65a918077174f737737a2bc2faf099f47664d691e4cd85244a438bc3c2d4243d98f3f776f8facce98b6a306e3c2b103ffe0c"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":122.616,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"d885ac3b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":33.7594,"acked_ranges":[[0,2]]}]}}
{"time":215.3718,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"d885ac3b","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":215.3718,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":261.7701,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.192,"acked_ranges":[[0,3]]}]}}
{"time":261.7701,"name":"recovery:metrics_updated","data":{"smoothed_rtt":27.939,"latest_rtt":46.3983,"rtt_variance":11.032,"bytes_in_flight":0}}
{"time":261.7701,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":291.8978,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"d885ac3b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.1277,"acked_ranges":[[0,4]]}]}}
{"time":369.1947,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"d885ac3b","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":369.1947,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":415.639,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.152,"acked_ranges":[[0,5]]}]}}
{"time":415.639,"name":"recovery:metrics_updated","data":{"smoothed_rtt":30.252,"latest_rtt":46.4443,"rtt_variance":12.9,"bytes_in_flight":0}}
{"time":447.243,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":477.4738,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"d885ac3b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.2308,"acked_ranges":[[0,6]]}]}}
{"time":520.4976,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"d885ac3b","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":520.4976,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":568.0428,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.16,"acked_ranges":[[0,7]]}]}}
{"time":568.0428,"name":"recovery:metrics_updated","data":{"smoothed_rtt":32.413,"latest_rtt":47.5452,"rtt_variance":13.998,"bytes_in_flight":0}}
{"time":642.4178,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":679.0089,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"d885ac3b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.5911,"acked_ranges":[[0,8]]}]}}
{"time":694.2567,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"d885ac3b","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":694.2567,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":739.9466,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.152,"acked_ranges":[[0,9]]}]}}
{"time":739.9466,"name":"recovery:metrics_updated","data":{"smoothed_rtt":34.072,"latest_rtt":45.6899,"rtt_variance":13.817,"bytes_in_flight":0}}
{"time":848.3651,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":879.5804,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"d885ac3b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.2153,"acked_ranges":[[0,10]]}]}}
{"time":2065.4286,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2065.4286,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"d885ac3b","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
