{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"0a22f567ffd9b4f0bc","group_id":"0a22f567ffd9b4f0bc","reference_time":1628605878715.4194,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49668,"dst_ip":"185.229.226.28","dst_port":8853,"src_cid":"","dst_cid":"0a22f567ffd9b4f0bc"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"0a22f567ffd9b4f0bc"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":86.8346,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"58aeeae9","dcil":0,"token":{"data":"391239627d14c569980088eadb989c4a93fcaa6688d03f320ff7d900eb143ce75d83450725fdcb5ed832c0a75716b259f540a1b621c934cd6f9a0a6387c4e134accd2e6a76c80b88302f87acb37d89a663f3cabca047c1a057158f6c7a66b9e409cd62"}}}}
{"time":86.8346,"name":"recovery:metrics_updated","data":{"min_rtt":86.8346,"smoothed_rtt":86.8346,"latest_rtt":86.8346,"rtt_variance":43.4173,"bytes_in_flight":0}}
{"time":86.8346,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":86.8346,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":86.8346,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":86.8346,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":86.8346,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"58aeeae9","token":{"data":"391239627d14c569980088eadb989c4a93fcaa6688d03f320ff7d900eb143ce75d83450725fdcb5ed832c0a75716b259f540a1b621c934cd6f9a0a6387c4e134accd2e6a76c80b88302f87acb37d89a663f3cabca047c1a057158f6c7a66b9e409cd62"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":86.8346,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":86.8346,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":260.5038}}
{"time":169.6536,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":169.6536,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"ccf2bde7","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":169.6536,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":169.6536,"name":"recovery:metrics_updated","data":{"min_rtt":82.819,"smoothed_rtt":86.332,"latest_rtt":82.819,"rtt_variance":33.566,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":169.6536,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":220.596}}
{"time":170.4409,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":170.4409,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":170.4409,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"ccf2bde7","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":170.4409,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"0a22f567ffd9b4f0bc","stateless_reset_token":"0ead981f1b38d104417dd99307258d27","retry_source_connection_id":"58aeeae9","initial_source_connection_id":"ccf2bde7","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":256,"initial_max_streams_uni":256,"max_datagram_frame_size":0}}
{"time":170.4409,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ccf2bde7","token":{"data":"391239627d14c569980088eadb989c4a93fcaa6688d03f320ff7d900eb143ce75d83450725fdcb5ed832c0a75716b259f540a1b621c934cd6f9a0a6387c4e134accd2e6a76c80b88302f87acb37d89a663f3cabca047c1a057158f6c7a66b9e409cd62"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":170.4409,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":220.596}}
{"time":170.4409,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"ccf2bde7","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":170.4409,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":170.4409,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":170.4409,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ccf2bde7"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":170.4409,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"ccf2bde7","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":204.0641,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ccf2bde7"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":204.0641,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":220.596}}
{"time":253.5171,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"ccf2bde7","dcil":0},"raw":{"length":326,"payload_length":313},"frames":[{"frame_type":"crypto","offset":3518,"length":290}]}}
{"time":254.5999,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":254.6866,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":254.6866,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"ed6d90c3","stateless_reset_token":"bfa80461ba34c23e66c49f23e3381a71"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"26e8aa75","stateless_reset_token":"995ffdc612f2bde20300c8343bd24a8f"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"3e8e7473","stateless_reset_token":"395d772f44c3132d8fa5b2eb00b5b4d6"}]}}
{"time":254.6866,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ccf2bde7"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":254.6866,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":254.6866,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":220.596}}
{"time":254.6866,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"ccf2bde7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.1695,"acked_ranges":[[0]]}]}}
{"time":254.8373,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"3e8e7473","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":254.8373,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":334.4327,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"ccf2bde7","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":334.4327,"name":"recovery:metrics_updated","data":{"min_rtt":79.7461,"smoothed_rtt":85.508,"latest_rtt":79.7461,"rtt_variance":26.82,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":334.4327,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":334.4327,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.256,"acked_ranges":[[0,1]]}]}}
{"time":334.4327,"name":"recovery:metrics_updated","data":{"min_rtt":79.6625,"smoothed_rtt":84.777,"latest_rtt":79.6625,"rtt_variance":21.576,"bytes_in_flight":0}}
{"time":334.4327,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":334.4327,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":334.8823,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":221},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"7797a9107d13173290eae93e5178d55ede37a814df421dcfdf041ee65817e967d31951aa2ace7bb145e34154b5c912836a19986a00cc16d07056a5a551d77d00a9d4c83bd8e0c8d409f26af34a958d85a56a018871f7"}},{"frame_type":"crypto","offset":0,"length":108}]}}
{"time":374.5443,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"3e8e7473","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":40.1116,"acked_ranges":[[0,2]]}]}}
{"time":762.4668,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"3e8e7473","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":762.4668,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":867.8532,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.36,"acked_ranges":[[0,3]]}]}}
{"time":867.8532,"name":"recovery:metrics_updated","data":{"smoothed_rtt":84.183,"latest_rtt":80.0264,"rtt_variance":17.369,"bytes_in_flight":0}}
{"time":1198.1004,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"3e8e7473","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1198.1004,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1308.0755,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.28,"acked_ranges":[[0,4]]}]}}
{"time":1308.0755,"name":"recovery:metrics_updated","data":{"smoothed_rtt":84.247,"latest_rtt":84.6951,"rtt_variance":13.154,"bytes_in_flight":0}}
{"time":1631.5627,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"3e8e7473","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1631.5627,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1736.3505,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":26.064,"acked_ranges":[[0,5]]}]}}
{"time":1736.3505,"name":"recovery:metrics_updated","data":{"smoothed_rtt":86.814,"latest_rtt":104.7878,"rtt_variance":15,"bytes_in_flight":0}}
{"time":2067.9979,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"3e8e7473","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":2067.9979,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":2171.5122,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.904,"acked_ranges":[[0,6]]}]}}
{"time":2171.5122,"name":"recovery:metrics_updated","data":{"smoothed_rtt":88.916,"latest_rtt":103.6318,"rtt_variance":15.454,"bytes_in_flight":0}}
{"time":2269.3616,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2269.3616,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"3e8e7473","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
