{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"db3f35c78467eb52","group_id":"db3f35c78467eb52","reference_time":1628605909925.8071,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49971,"dst_ip":"185.10.16.125","dst_port":8853,"src_cid":"","dst_cid":"db3f35c78467eb52"}}
{"time":0.1439,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.1775,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.2458,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.2458,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.2458,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"db3f35c78467eb52"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":0.2458,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.2458,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":30.47,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"311bc310","dcil":0,"token":{"data":"fdb2bc4498aaee496f8622fa6ba9e0dc4edce8eb019a79c09329afd2c5e53b5bcebf822aab765ff207e1cb21ef4e72544bafa94ac2c6a646550301217dbed84bc6f3986a00b72fdbe0c7683e7013c94055d95689280ceab6efc3c5d06224cc39740c"}}}}
{"time":30.47,"name":"recovery:metrics_updated","data":{"min_rtt":30.2242,"smoothed_rtt":30.2242,"latest_rtt":30.2242,"rtt_variance":15.1121,"bytes_in_flight":0}}
{"time":30.47,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":30.47,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":30.47,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":30.47,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":30.47,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"311bc310","token":{"data":"fdb2bc4498aaee496f8622fa6ba9e0dc4edce8eb019a79c09329afd2c5e53b5bcebf822aab765ff207e1cb21ef4e72544bafa94ac2c6a646550301217dbed84bc6f3986a00b72fdbe0c7683e7013c94055d95689280ceab6efc3c5d06224cc39740c"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":30.47,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":30.47,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":90.6726}}
{"time":63.6012,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":63.6012,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"8aeca23e","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":63.6012,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":63.6012,"name":"recovery:metrics_updated","data":{"smoothed_rtt":30.555,"latest_rtt":32.8734,"rtt_variance":11.996,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":63.6012,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":78.539}}
{"time":63.6012,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":63.6012,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":63.6012,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"8aeca23e","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":63.6012,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"db3f35c78467eb52","stateless_reset_token":"d8fa4b19094c35209c1483cb5b77acd5","retry_source_connection_id":"311bc310","initial_source_connection_id":"8aeca23e","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":256,"initial_max_streams_uni":256,"max_datagram_frame_size":0}}
{"time":63.6012,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8aeca23e","token":{"data":"fdb2bc4498aaee496f8622fa6ba9e0dc4edce8eb019a79c09329afd2c5e53b5bcebf822aab765ff207e1cb21ef4e72544bafa94ac2c6a646550301217dbed84bc6f3986a00b72fdbe0c7683e7013c94055d95689280ceab6efc3c5d06224cc39740c"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":63.6012,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"8aeca23e","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":63.6012,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":63.6012,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":63.6012,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8aeca23e"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":63.6012,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"8aeca23e","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":92.7506,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8aeca23e"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":92.7506,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":78.539}}
{"time":93.9533,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"8aeca23e","dcil":0},"raw":{"length":336,"payload_length":323},"frames":[{"frame_type":"crypto","offset":3518,"length":300}]}}
{"time":94.9966,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":94.9966,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":94.9966,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"ca1765b4","stateless_reset_token":"f7d0c4861e321229427d2fd508095882"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"4ca0340f","stateless_reset_token":"f05b1c13ff753414c02247f30df30cb7"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"dc44f617","stateless_reset_token":"242d71316cfa5b2626aa7c3045d1027a"}]}}
{"time":94.9966,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8aeca23e"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":94.9966,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":94.9966,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":78.539}}
{"time":95.5146,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"8aeca23e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.5613,"acked_ranges":[[0]]}]}}
{"time":125.4931,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"8aeca23e","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":125.4931,"name":"recovery:metrics_updated","data":{"smoothed_rtt":30.518,"latest_rtt":30.2641,"rtt_variance":9.069,"bytes_in_flight":0}}
{"time":125.4931,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":125.4931,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":221},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"53f6efb4bd3aa0586c3b35e6b97e994055c2e61996df434f7102c233ce609e35b0f2c22e34e1227063a1d7827c919bf1286f4084a46b2f19fb3cdbfe3eb00447c50a6e4b98ff119ab240cdede5b90b1591b9cf67c17a"}},{"frame_type":"crypto","offset":0,"length":108}]}}
{"time":125.4931,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":125.4931,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":125.4931,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"dc44f617","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":0.2324,"acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":125.4931,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":125.4931,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":92.794}}
{"time":152.7109,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.08,"acked_ranges":[[0,1]]}]}}
{"time":152.7109,"name":"recovery:metrics_updated","data":{"min_rtt":27.2178,"smoothed_rtt":30.105,"latest_rtt":27.2178,"rtt_variance":7.626,"bytes_in_flight":0}}
{"time":152.7109,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":279.0457,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"dc44f617","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":279.0457,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":334.6294,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.464,"acked_ranges":[[0,2]]}]}}
{"time":334.6294,"name":"recovery:metrics_updated","data":{"smoothed_rtt":30.106,"latest_rtt":30.1197,"rtt_variance":5.723,"bytes_in_flight":0}}
{"time":434.6141,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"dc44f617","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":434.6141,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":490.1939,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.96,"acked_ranges":[[0,3]]}]}}
{"time":490.2018,"name":"recovery:metrics_updated","data":{"smoothed_rtt":29.982,"latest_rtt":29.1143,"rtt_variance":4.54,"bytes_in_flight":0}}
{"time":588.4436,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"dc44f617","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":588.485,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":643.1935,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.88,"acked_ranges":[[0,4]]}]}}
{"time":643.1935,"name":"recovery:metrics_updated","data":{"smoothed_rtt":29.867,"latest_rtt":29.0696,"rtt_variance":3.633,"bytes_in_flight":0}}
{"time":742.6893,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"dc44f617","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":742.6893,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":799.4862,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.288,"acked_ranges":[[0,5]]}]}}
{"time":799.4862,"name":"recovery:metrics_updated","data":{"smoothed_rtt":30.072,"latest_rtt":31.5089,"rtt_variance":3.135,"bytes_in_flight":0}}
{"time":2101.0542,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2101.0542,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"dc44f617","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
