{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"4b97a9e934ca8059a78eea7b0df5ad473c51f35e","group_id":"4b97a9e934ca8059a78eea7b0df5ad473c51f35e","reference_time":1628605855950.23,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50608,"dst_ip":"185.231.155.252","dst_port":8853,"src_cid":"","dst_cid":"4b97a9e934ca8059a78eea7b0df5ad473c51f35e"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5589,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":20,"dcid":"4b97a9e934ca8059a78eea7b0df5ad473c51f35e","token":{"data":"bc6deb1be8a07a4571c151e63a49a1c8881cdde02c1e1920755713f204562036c2b55d47b2e49eb44bd2fc5afaf189f9ddf11143f4b290a30336c74dd04e9fe7a4e47143ee6b0805cc3339737efa44342db7c3c989da"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0.5589,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5589,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.0946,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.0946,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.0946,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":186.4643}}
{"time":214.0946,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":20,"dcid":"4b97a9e934ca8059a78eea7b0df5ad473c51f35e","token":{"data":"bc6deb1be8a07a4571c151e63a49a1c8881cdde02c1e1920755713f204562036c2b55d47b2e49eb44bd2fc5afaf189f9ddf11143f4b290a30336c74dd04e9fe7a4e47143ee6b0805cc3339737efa44342db7c3c989da"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":214.0946,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.0946,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.0946,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":20,"dcid":"4b97a9e934ca8059a78eea7b0df5ad473c51f35e","token":{"data":"bc6deb1be8a07a4571c151e63a49a1c8881cdde02c1e1920755713f204562036c2b55d47b2e49eb44bd2fc5afaf189f9ddf11143f4b290a30336c74dd04e9fe7a4e47143ee6b0805cc3339737efa44342db7c3c989da"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":214.0946,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":617.4811,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":617.4811,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":617.4811,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":396.6135}}
{"time":617.4811,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":20,"dcid":"4b97a9e934ca8059a78eea7b0df5ad473c51f35e","token":{"data":"bc6deb1be8a07a4571c151e63a49a1c8881cdde02c1e1920755713f204562036c2b55d47b2e49eb44bd2fc5afaf189f9ddf11143f4b290a30336c74dd04e9fe7a4e47143ee6b0805cc3339737efa44342db7c3c989da"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":617.4811,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":617.4811,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":617.4811,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":20,"dcid":"4b97a9e934ca8059a78eea7b0df5ad473c51f35e","token":{"data":"bc6deb1be8a07a4571c151e63a49a1c8881cdde02c1e1920755713f204562036c2b55d47b2e49eb44bd2fc5afaf189f9ddf11143f4b290a30336c74dd04e9fe7a4e47143ee6b0805cc3339737efa44342db7c3c989da"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":617.4811,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1426.3469,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1426.3469,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1426.3469,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":791.1342}}
{"time":1426.3469,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":20,"dcid":"4b97a9e934ca8059a78eea7b0df5ad473c51f35e","token":{"data":"bc6deb1be8a07a4571c151e63a49a1c8881cdde02c1e1920755713f204562036c2b55d47b2e49eb44bd2fc5afaf189f9ddf11143f4b290a30336c74dd04e9fe7a4e47143ee6b0805cc3339737efa44342db7c3c989da"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":1426.3469,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1426.3469,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1426.3469,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":20,"dcid":"4b97a9e934ca8059a78eea7b0df5ad473c51f35e","token":{"data":"bc6deb1be8a07a4571c151e63a49a1c8881cdde02c1e1920755713f204562036c2b55d47b2e49eb44bd2fc5afaf189f9ddf11143f4b290a30336c74dd04e9fe7a4e47143ee6b0805cc3339737efa44342db7c3c989da"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":1426.3469,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2002.3516,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
