{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"4fcfd0e1a6e280b8597d36c3e8185cd2c8ea","group_id":"4fcfd0e1a6e280b8597d36c3e8185cd2c8ea","reference_time":1628605841143.0818,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49926,"dst_ip":"185.17.121.229","dst_port":8853,"src_cid":"","dst_cid":"4fcfd0e1a6e280b8597d36c3e8185cd2c8ea"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"4fcfd0e1a6e280b8597d36c3e8185cd2c8ea","token":{"data":"973024113b7b3bd64ee95ca5c0b00f0b4ff35f6a8b50cb04bfdaec8d301e97970c5fa33fd497e839b5cb88d53e8bfbd37f62dda45189f18271da1d46f9c8ea221008f28a7592dba9813d1de9f26c41cfd30d1b2042f0"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.0935,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.0935,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.0935,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.9065}}
{"time":202.0935,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":18,"dcid":"4fcfd0e1a6e280b8597d36c3e8185cd2c8ea","token":{"data":"973024113b7b3bd64ee95ca5c0b00f0b4ff35f6a8b50cb04bfdaec8d301e97970c5fa33fd497e839b5cb88d53e8bfbd37f62dda45189f18271da1d46f9c8ea221008f28a7592dba9813d1de9f26c41cfd30d1b2042f0"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":202.0935,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.0935,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.0935,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":18,"dcid":"4fcfd0e1a6e280b8597d36c3e8185cd2c8ea","token":{"data":"973024113b7b3bd64ee95ca5c0b00f0b4ff35f6a8b50cb04bfdaec8d301e97970c5fa33fd497e839b5cb88d53e8bfbd37f62dda45189f18271da1d46f9c8ea221008f28a7592dba9813d1de9f26c41cfd30d1b2042f0"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":202.0935,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":604.6004,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":604.6004,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":604.6004,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.4931}}
{"time":604.6004,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":18,"dcid":"4fcfd0e1a6e280b8597d36c3e8185cd2c8ea","token":{"data":"973024113b7b3bd64ee95ca5c0b00f0b4ff35f6a8b50cb04bfdaec8d301e97970c5fa33fd497e839b5cb88d53e8bfbd37f62dda45189f18271da1d46f9c8ea221008f28a7592dba9813d1de9f26c41cfd30d1b2042f0"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":604.6004,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":604.6004,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":604.6004,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":18,"dcid":"4fcfd0e1a6e280b8597d36c3e8185cd2c8ea","token":{"data":"973024113b7b3bd64ee95ca5c0b00f0b4ff35f6a8b50cb04bfdaec8d301e97970c5fa33fd497e839b5cb88d53e8bfbd37f62dda45189f18271da1d46f9c8ea221008f28a7592dba9813d1de9f26c41cfd30d1b2042f0"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":604.6004,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1409.3527,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1409.3527,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1409.3527,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":795.2477}}
{"time":1409.3527,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":18,"dcid":"4fcfd0e1a6e280b8597d36c3e8185cd2c8ea","token":{"data":"973024113b7b3bd64ee95ca5c0b00f0b4ff35f6a8b50cb04bfdaec8d301e97970c5fa33fd497e839b5cb88d53e8bfbd37f62dda45189f18271da1d46f9c8ea221008f28a7592dba9813d1de9f26c41cfd30d1b2042f0"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":1409.3527,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1409.3527,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1409.3527,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":18,"dcid":"4fcfd0e1a6e280b8597d36c3e8185cd2c8ea","token":{"data":"973024113b7b3bd64ee95ca5c0b00f0b4ff35f6a8b50cb04bfdaec8d301e97970c5fa33fd497e839b5cb88d53e8bfbd37f62dda45189f18271da1d46f9c8ea221008f28a7592dba9813d1de9f26c41cfd30d1b2042f0"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":1409.3527,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2008.6897,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
