{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"23b85493b928b1c7881342","group_id":"23b85493b928b1c7881342","reference_time":1628605842092.717,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49695,"dst_ip":"185.172.129.86","dst_port":784,"src_cid":"","dst_cid":"23b85493b928b1c7881342"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0062,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":11,"dcid":"23b85493b928b1c7881342"},"raw":{"length":1252,"payload_length":1231},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":1.0062,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0062,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":100.4412,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"7034e928","dcil":0,"token":{"data":"5ee84540d1689e0ef11931d1ab2b6f47c38f5fc73e628fa73edbd15ff23188950d59fc5a835f6cfcd2969d1da5bd5ef61264403315fe67350765825d8bde381aea7df16af9674b8b70abf2f0478c71be4d4ee841946b5e8b4f"}}}}
{"time":100.4412,"name":"recovery:metrics_updated","data":{"min_rtt":99.435,"smoothed_rtt":99.435,"latest_rtt":99.435,"rtt_variance":49.7175,"bytes_in_flight":0}}
{"time":100.4412,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":100.4412,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":100.4412,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":100.4412,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":100.4412,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7034e928","token":{"data":"5ee84540d1689e0ef11931d1ab2b6f47c38f5fc73e628fa73edbd15ff23188950d59fc5a835f6cfcd2969d1da5bd5ef61264403315fe67350765825d8bde381aea7df16af9674b8b70abf2f0478c71be4d4ee841946b5e8b4f"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":100.4412,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":100.4412,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":298.305}}
{"time":204.4991,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":204.4991,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"669485ef","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":204.4991,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":204.4991,"name":"recovery:metrics_updated","data":{"smoothed_rtt":100.012,"latest_rtt":104.0579,"rtt_variance":38.443,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":204.4991,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":253.784}}
{"time":204.4991,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":204.4991,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":204.4991,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"669485ef","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":204.4991,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"23b85493b928b1c7881342","stateless_reset_token":"fcd07f76a5a50c5f63d3cf3eca3c9f5c","retry_source_connection_id":"7034e928","initial_source_connection_id":"669485ef","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":204.4991,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"669485ef","token":{"data":"5ee84540d1689e0ef11931d1ab2b6f47c38f5fc73e628fa73edbd15ff23188950d59fc5a835f6cfcd2969d1da5bd5ef61264403315fe67350765825d8bde381aea7df16af9674b8b70abf2f0478c71be4d4ee841946b5e8b4f"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":204.4991,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"669485ef","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":204.4991,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":204.4991,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":204.4991,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"669485ef"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":204.4991,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"669485ef","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":242.3397,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"669485ef"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":242.3397,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":253.784}}
{"time":302.4514,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"669485ef","dcil":0},"raw":{"length":589,"payload_length":576},"frames":[{"frame_type":"crypto","offset":3518,"length":553}]}}
{"time":302.4514,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":302.4514,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":302.4514,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"701763c4","stateless_reset_token":"c04a084b28c6243b82040d41a010eb23"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"59ec85bd","stateless_reset_token":"573f4467ac2894ed49803574074c52c9"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"aba0d778","stateless_reset_token":"fb963a206c0d76510eac9c666176f54c"}]}}
{"time":302.4514,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"669485ef"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":302.4514,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":302.4514,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":253.784}}
{"time":302.4514,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"669485ef","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":399.2975,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"669485ef","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":399.2975,"name":"recovery:metrics_updated","data":{"min_rtt":96.8461,"smoothed_rtt":99.616,"latest_rtt":96.8461,"rtt_variance":29.623,"bytes_in_flight":0}}
{"time":399.2975,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":399.2975,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"55d8c6bbaafd60a0224862259230cba724f066cb67acb9dcffdb84daeda886d946d54c1f014d5ebbdfc7e00a595ea54fddd724797bc41ece30428bba414cf1b74abed237e52990a5d712"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":399.2975,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":399.2975,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":399.2975,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"aba0d778","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":399.2975,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":399.2975,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":244.108}}
{"time":496.2463,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.104,"acked_ranges":[[0,1]]}]}}
{"time":496.2463,"name":"recovery:metrics_updated","data":{"min_rtt":95.9489,"smoothed_rtt":99.157,"latest_rtt":95.9489,"rtt_variance":23.134,"bytes_in_flight":0}}
{"time":496.2463,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":905.4201,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":905.4201,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"aba0d778","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":905.4201,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":939.9795,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"aba0d778","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.2654,"acked_ranges":[[2,3]]}]}}
{"time":1029.4826,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.112,"acked_ranges":[[0,2]]}]}}
{"time":1029.4826,"name":"recovery:metrics_updated","data":{"smoothed_rtt":99.023,"latest_rtt":98.0882,"rtt_variance":17.617,"bytes_in_flight":0}}
{"time":1401.0104,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"aba0d778","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1401.0104,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1412.1287,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1451.672,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"aba0d778","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":39.5433,"acked_ranges":[[2,5]]}]}}
{"time":1521.4171,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.144,"acked_ranges":[[0,4]]}]}}
{"time":1521.4171,"name":"recovery:metrics_updated","data":{"smoothed_rtt":101.695,"latest_rtt":120.4067,"rtt_variance":18.558,"bytes_in_flight":0}}
{"time":1917.1639,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"aba0d778","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1917.1639,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1926.2363,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1962.9586,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"aba0d778","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.7223,"acked_ranges":[[2,7]]}]}}
{"time":2043.499,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.12,"acked_ranges":[[0,6]]}]}}
{"time":2043.499,"name":"recovery:metrics_updated","data":{"smoothed_rtt":101.635,"latest_rtt":101.2151,"rtt_variance":14.038,"bytes_in_flight":0}}
{"time":2315.9746,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2315.9746,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"aba0d778","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
