{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"d24b523169149dc933e4b22fe2162ff4a7cde1ca","group_id":"d24b523169149dc933e4b22fe2162ff4a7cde1ca","reference_time":1628605845396.48,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":57829,"dst_ip":"188.24.136.107","dst_port":784,"src_cid":"","dst_cid":"d24b523169149dc933e4b22fe2162ff4a7cde1ca"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.1796,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.1796,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.1796,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":20,"dcid":"d24b523169149dc933e4b22fe2162ff4a7cde1ca"},"raw":{"length":1252,"payload_length":1222},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":0.1796,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.1796,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.7243,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.7243,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.7243,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.4553}}
{"time":202.7243,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":20,"dcid":"d24b523169149dc933e4b22fe2162ff4a7cde1ca"},"raw":{"length":1252,"payload_length":1222},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":202.7243,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.7243,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.7243,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":20,"dcid":"d24b523169149dc933e4b22fe2162ff4a7cde1ca"},"raw":{"length":1252,"payload_length":1222},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":202.7243,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":606.5707,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":606.5707,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":606.5707,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":396.1536}}
{"time":606.586,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":20,"dcid":"d24b523169149dc933e4b22fe2162ff4a7cde1ca"},"raw":{"length":1252,"payload_length":1222},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":606.586,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":606.586,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":606.586,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":20,"dcid":"d24b523169149dc933e4b22fe2162ff4a7cde1ca"},"raw":{"length":1252,"payload_length":1222},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":606.586,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1413.3047,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1413.3047,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1413.3047,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":793.2813}}
{"time":1413.3047,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":20,"dcid":"d24b523169149dc933e4b22fe2162ff4a7cde1ca"},"raw":{"length":1252,"payload_length":1222},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1413.3047,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1413.3047,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1413.3047,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":20,"dcid":"d24b523169149dc933e4b22fe2162ff4a7cde1ca"},"raw":{"length":1252,"payload_length":1222},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1413.3047,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2002.2275,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
