{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"cfcbd23a9daaa546ea86f1555e65","group_id":"cfcbd23a9daaa546ea86f1555e65","reference_time":1628605951218.8823,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50067,"dst_ip":"188.244.6.184","dst_port":784,"src_cid":"","dst_cid":"cfcbd23a9daaa546ea86f1555e65"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9966,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":14,"dcid":"cfcbd23a9daaa546ea86f1555e65"},"raw":{"length":1252,"payload_length":1228},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":0.9966,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9966,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":66.7034,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"dd064c80","dcil":0,"token":{"data":"81e20aba62e3a6726fda742708ab3f4fa1aa0be6319a752e2eb685f0eec6d4494c08d0056ddd6bfd8abdfe1bc8fa9d8b3769528c73f4141589b1c06e0aaf5a8911e79faa4258890c60604e988ee8097e1f49ceeebda4fe9c412e06df"}}}}
{"time":66.7034,"name":"recovery:metrics_updated","data":{"min_rtt":65.7068,"smoothed_rtt":65.7068,"latest_rtt":65.7068,"rtt_variance":32.8534,"bytes_in_flight":0}}
{"time":66.7034,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":66.7034,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":66.7034,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":66.7034,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":66.7034,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"dd064c80","token":{"data":"81e20aba62e3a6726fda742708ab3f4fa1aa0be6319a752e2eb685f0eec6d4494c08d0056ddd6bfd8abdfe1bc8fa9d8b3769528c73f4141589b1c06e0aaf5a8911e79faa4258890c60604e988ee8097e1f49ceeebda4fe9c412e06df"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":66.7034,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":66.7034,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.1204}}
{"time":152.0617,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":152.3418,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"7254e8c8","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":152.3418,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":152.3418,"name":"recovery:metrics_updated","data":{"smoothed_rtt":68.162,"latest_rtt":85.3583,"rtt_variance":29.552,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":152.3418,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":186.37}}
{"time":152.4173,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":152.4173,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":152.4173,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"7254e8c8","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":152.4173,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"cfcbd23a9daaa546ea86f1555e65","stateless_reset_token":"be489049220e19e9a37c40a8160b695b","retry_source_connection_id":"dd064c80","initial_source_connection_id":"7254e8c8","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":152.4173,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7254e8c8","token":{"data":"81e20aba62e3a6726fda742708ab3f4fa1aa0be6319a752e2eb685f0eec6d4494c08d0056ddd6bfd8abdfe1bc8fa9d8b3769528c73f4141589b1c06e0aaf5a8911e79faa4258890c60604e988ee8097e1f49ceeebda4fe9c412e06df"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":152.4173,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":186.37}}
{"time":152.9709,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"7254e8c8","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":152.9709,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":152.9709,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":152.9709,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7254e8c8"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":152.9709,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":186.37}}
{"time":152.9709,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"7254e8c8","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":181.3721,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7254e8c8"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":181.3721,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":186.37}}
{"time":215.386,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"7254e8c8","dcil":0},"raw":{"length":979,"payload_length":966},"frames":[{"frame_type":"crypto","offset":3518,"length":943}]}}
{"time":215.9256,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":215.9256,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":215.9256,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"d3c0ca09","stateless_reset_token":"29d06f6a3197675f27793c32db9ec8bb"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"9232b98b","stateless_reset_token":"6da0baad73d8f08c932f72cd24239c3f"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"0c491046","stateless_reset_token":"516b953082fb0d9cdf5c066fcb6828f3"}]}}
{"time":215.9256,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7254e8c8"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":215.9256,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":215.9256,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":186.37}}
{"time":215.9256,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"7254e8c8","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.5396,"acked_ranges":[[0]]}]}}
{"time":276.0723,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"7254e8c8","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":276.0723,"name":"recovery:metrics_updated","data":{"min_rtt":60.1467,"smoothed_rtt":67.16,"latest_rtt":60.1467,"rtt_variance":24.167,"bytes_in_flight":0}}
{"time":276.0723,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":276.0723,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"0c491046","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":276.0723,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":276.878,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"c24e1d3a1bf2e17ca605a5551f2d37bd18e14e484adef51737891b64f97b2555b0b35390cc47b3500a92f9de025282eede9d474d5f6281fba4a58836affa5a759005e405db18c365d400"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":276.878,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":102.8756}}
{"time":276.878,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":189.0223}}
{"time":276.878,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":276.878,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":311.3366,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"0c491046","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.4586,"acked_ranges":[[0,1]]}]}}
{"time":336.2568,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.232,"acked_ranges":[[0,1]]}]}}
{"time":337.1483,"name":"recovery:metrics_updated","data":{"smoothed_rtt":66.288,"latest_rtt":60.1845,"rtt_variance":19.869,"bytes_in_flight":0}}
{"time":337.1483,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":607.5248,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":619.5242,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"0c491046","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":619.5242,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":635.2923,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"0c491046","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.7675,"acked_ranges":[[0,3]]}]}}
{"time":703.7113,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.336,"acked_ranges":[[0,4]]}]}}
{"time":703.7113,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":936.4565,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":958.7986,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"0c491046","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":958.7986,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":962.7992,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"0c491046","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.3427,"acked_ranges":[[0,5]]}]}}
{"time":1044.521,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":21.368,"acked_ranges":[[0,6]]}]}}
{"time":1044.521,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1262.1723,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1288.1831,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"0c491046","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.0108,"acked_ranges":[[0,7]]}]}}
{"time":1303.3174,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"0c491046","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1303.3174,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1395.6491,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.248,"acked_ranges":[[0,8]]}]}}
{"time":1395.6491,"name":"recovery:metrics_updated","data":{"smoothed_rtt":66.387,"latest_rtt":67.0837,"rtt_variance":15.1,"bytes_in_flight":0}}
{"time":1602.6709,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1643.6335,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"0c491046","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1643.6335,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":1643.6335,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"0c491046","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":41.1715,"acked_ranges":[[0,9]]}]}}
{"time":1729.4557,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.472,"acked_ranges":[[0,10]]}]}}
{"time":1729.4557,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2223.4806,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2223.4806,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"0c491046","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
