{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"b4a2809369ad16736b","group_id":"b4a2809369ad16736b","reference_time":1628605867040.1763,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52091,"dst_ip":"191.252.186.173","dst_port":784,"src_cid":"","dst_cid":"b4a2809369ad16736b"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5385,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5385,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5385,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"b4a2809369ad16736b"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0.5385,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5385,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":216.0337,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":216.0337,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":216.0337,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":184.5048}}
{"time":216.0337,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"b4a2809369ad16736b"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":216.0337,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":216.0337,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":216.0337,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"b4a2809369ad16736b"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":216.0337,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":248.8584,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"54044254","dcil":0,"token":{"data":"f049768b0a18a5547ff2ae700d2624053081ce4ac7442c3ef70827affb3f6d4beaaceb77581d263c366d7d64019c1f73b67909ad4eb58f90ba18bbcc4143a72d999967249048fa61767bad03ab40c45b34ec1ad0d01524a4fafdfb4da8b2079e3d844d"}}}}
{"time":248.8584,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":248.8584,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":248.8584,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":248.8584,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":248.8584,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"54044254","token":{"data":"f049768b0a18a5547ff2ae700d2624053081ce4ac7442c3ef70827affb3f6d4beaaceb77581d263c366d7d64019c1f73b67909ad4eb58f90ba18bbcc4143a72d999967249048fa61767bad03ab40c45b34ec1ad0d01524a4fafdfb4da8b2079e3d844d"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":248.8584,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":248.8584,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":450.8081,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":450.8081,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":450.8081,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.0503}}
{"time":450.8081,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"54044254","token":{"data":"f049768b0a18a5547ff2ae700d2624053081ce4ac7442c3ef70827affb3f6d4beaaceb77581d263c366d7d64019c1f73b67909ad4eb58f90ba18bbcc4143a72d999967249048fa61767bad03ab40c45b34ec1ad0d01524a4fafdfb4da8b2079e3d844d"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":450.8081,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":450.8081,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":450.8081,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"54044254","token":{"data":"f049768b0a18a5547ff2ae700d2624053081ce4ac7442c3ef70827affb3f6d4beaaceb77581d263c366d7d64019c1f73b67909ad4eb58f90ba18bbcc4143a72d999967249048fa61767bad03ab40c45b34ec1ad0d01524a4fafdfb4da8b2079e3d844d"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":450.8081,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":509.4146,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":509.4146,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"a9f6dc37","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":509.4146,"name":"recovery:metrics_updated","data":{"min_rtt":260.5562,"smoothed_rtt":260.5562,"latest_rtt":260.5562,"rtt_variance":130.2781,"packets_in_flight":5}}
{"time":509.4146,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1504.7307}}
{"time":509.4146,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":509.4146,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":509.4146,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"a9f6dc37","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":509.4146,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"b4a2809369ad16736b","stateless_reset_token":"10ceac2e90cbead461177b1079e1761f","retry_source_connection_id":"54044254","initial_source_connection_id":"a9f6dc37","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":509.4146,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"a9f6dc37","token":{"data":"f049768b0a18a5547ff2ae700d2624053081ce4ac7442c3ef70827affb3f6d4beaaceb77581d263c366d7d64019c1f73b67909ad4eb58f90ba18bbcc4143a72d999967249048fa61767bad03ab40c45b34ec1ad0d01524a4fafdfb4da8b2079e3d844d"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":509.4146,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"a9f6dc37","dcil":0},"raw":{"length":1222,"payload_length":1209},"frames":[{"frame_type":"crypto","offset":1086,"length":1186}]}}
{"time":509.4146,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":509.4146,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":509.4146,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":509.4146,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":509.4146,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"a9f6dc37"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":509.4146,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":509.4146,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":781.6686}}
{"time":509.4146,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":509.4146,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"a252b227","stateless_reset_token":"76acc3614a02bef09a23a950bec2de4e"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"d20c458d","stateless_reset_token":"a93277efe024a9b103718d84f76f6603"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"8697c77e","stateless_reset_token":"145b0558eabb127931d6f7e880244de7"}]}}
{"time":509.4146,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"a9f6dc37","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":509.4146,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"8697c77e","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":509.4146,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":701.7741,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":713.6848,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":713.6848,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":758.3606,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"a9f6dc37","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":758.3606,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":758.3606,"name":"recovery:metrics_updated","data":{"min_rtt":248.946,"smoothed_rtt":259.104,"latest_rtt":248.946,"rtt_variance":100.611,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":758.3606,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":758.3606,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.232,"acked_ranges":[[1]]}]}}
{"time":758.3606,"name":"recovery:metrics_updated","data":{"smoothed_rtt":257.834,"rtt_variance":77.997,"bytes_in_flight":0}}
{"time":758.3606,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":758.3606,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":758.3606,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"93d2ac9c7a3f0cfcc1c9bc3994cd2b8c6aaa618cab3a6019a7fdb301365268623cb73eafbd511ab7ef8e39d2c16efb4459bc6d722b9279dcd9a0fcb1de4120c16d6c287ba436e75baad1abcfe1f7c5411f18af9fa687"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":789.9139,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"8697c77e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.5533,"acked_ranges":[[0,2]]}]}}
{"time":2000.6325,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2026.5813,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"8697c77e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.9488,"acked_ranges":[[0,3]]}]}}
{"time":2058.614,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"8697c77e","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2058.614,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2335.0428,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.24,"acked_ranges":[[0,4]]}]}}
{"time":2335.0428,"name":"recovery:metrics_updated","data":{"smoothed_rtt":257.003,"latest_rtt":251.1888,"rtt_variance":60.159,"bytes_in_flight":0}}
{"time":2523.4641,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2523.4641,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"8697c77e","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
