{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"b41ccc1386cca8cde175d304a969b50fa693","group_id":"b41ccc1386cca8cde175d304a969b50fa693","reference_time":1628605869564.1543,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60995,"dst_ip":"191.252.186.173","dst_port":8853,"src_cid":"","dst_cid":"b41ccc1386cca8cde175d304a969b50fa693"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"b41ccc1386cca8cde175d304a969b50fa693","token":{"data":"93d2ac9c7a3f0cfcc1c9bc3994cd2b8c6aaa618cab3a6019a7fdb301365268623cb73eafbd511ab7ef8e39d2c16efb4459bc6d722b9279dcd9a0fcb1de4120c16d6c287ba436e75baad1abcfe1f7c5411f18af9fa687"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":203.5706,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":203.5706,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":203.5706,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":196.4294}}
{"time":203.5706,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":18,"dcid":"b41ccc1386cca8cde175d304a969b50fa693","token":{"data":"93d2ac9c7a3f0cfcc1c9bc3994cd2b8c6aaa618cab3a6019a7fdb301365268623cb73eafbd511ab7ef8e39d2c16efb4459bc6d722b9279dcd9a0fcb1de4120c16d6c287ba436e75baad1abcfe1f7c5411f18af9fa687"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":203.5706,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":203.5706,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":203.5706,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":18,"dcid":"b41ccc1386cca8cde175d304a969b50fa693","token":{"data":"93d2ac9c7a3f0cfcc1c9bc3994cd2b8c6aaa618cab3a6019a7fdb301365268623cb73eafbd511ab7ef8e39d2c16efb4459bc6d722b9279dcd9a0fcb1de4120c16d6c287ba436e75baad1abcfe1f7c5411f18af9fa687"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":203.5706,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":605.6807,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":605.6807,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":605.6807,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.8899}}
{"time":605.6807,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":18,"dcid":"b41ccc1386cca8cde175d304a969b50fa693","token":{"data":"93d2ac9c7a3f0cfcc1c9bc3994cd2b8c6aaa618cab3a6019a7fdb301365268623cb73eafbd511ab7ef8e39d2c16efb4459bc6d722b9279dcd9a0fcb1de4120c16d6c287ba436e75baad1abcfe1f7c5411f18af9fa687"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":605.6807,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":605.6807,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":605.6807,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":18,"dcid":"b41ccc1386cca8cde175d304a969b50fa693","token":{"data":"93d2ac9c7a3f0cfcc1c9bc3994cd2b8c6aaa618cab3a6019a7fdb301365268623cb73eafbd511ab7ef8e39d2c16efb4459bc6d722b9279dcd9a0fcb1de4120c16d6c287ba436e75baad1abcfe1f7c5411f18af9fa687"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":605.6807,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1414.4141,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1414.4141,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1414.4141,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":791.2666}}
{"time":1414.4141,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":18,"dcid":"b41ccc1386cca8cde175d304a969b50fa693","token":{"data":"93d2ac9c7a3f0cfcc1c9bc3994cd2b8c6aaa618cab3a6019a7fdb301365268623cb73eafbd511ab7ef8e39d2c16efb4459bc6d722b9279dcd9a0fcb1de4120c16d6c287ba436e75baad1abcfe1f7c5411f18af9fa687"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":1414.4141,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1414.4141,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1414.4141,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":18,"dcid":"b41ccc1386cca8cde175d304a969b50fa693","token":{"data":"93d2ac9c7a3f0cfcc1c9bc3994cd2b8c6aaa618cab3a6019a7fdb301365268623cb73eafbd511ab7ef8e39d2c16efb4459bc6d722b9279dcd9a0fcb1de4120c16d6c287ba436e75baad1abcfe1f7c5411f18af9fa687"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":1414.4141,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2002.3468,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
