{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"0791897a684299332f0f4d","group_id":"0791897a684299332f0f4d","reference_time":1628605856756.557,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52071,"dst_ip":"192.210.203.194","dst_port":8853,"src_cid":"","dst_cid":"0791897a684299332f0f4d"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":11,"dcid":"0791897a684299332f0f4d","token":{"data":"57d81991545dbe88cbdccd0fdac7c7a430b08330d4f8c72a4558d6eaf57d1e32066aaaf6f2fdb2ff559fd38e3563891ad1f3e26d442650bb6d876469cbf8ad4d8c1b0d7204671f3694bad60646919a38c0d2650a4d3b"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.9135,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.9135,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.9135,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.0865}}
{"time":200.9135,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":11,"dcid":"0791897a684299332f0f4d","token":{"data":"57d81991545dbe88cbdccd0fdac7c7a430b08330d4f8c72a4558d6eaf57d1e32066aaaf6f2fdb2ff559fd38e3563891ad1f3e26d442650bb6d876469cbf8ad4d8c1b0d7204671f3694bad60646919a38c0d2650a4d3b"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":200.9135,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.9135,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.9135,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":11,"dcid":"0791897a684299332f0f4d","token":{"data":"57d81991545dbe88cbdccd0fdac7c7a430b08330d4f8c72a4558d6eaf57d1e32066aaaf6f2fdb2ff559fd38e3563891ad1f3e26d442650bb6d876469cbf8ad4d8c1b0d7204671f3694bad60646919a38c0d2650a4d3b"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":200.9135,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":606.5553,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":606.5553,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":606.5553,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":394.3582}}
{"time":606.5553,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":11,"dcid":"0791897a684299332f0f4d","token":{"data":"57d81991545dbe88cbdccd0fdac7c7a430b08330d4f8c72a4558d6eaf57d1e32066aaaf6f2fdb2ff559fd38e3563891ad1f3e26d442650bb6d876469cbf8ad4d8c1b0d7204671f3694bad60646919a38c0d2650a4d3b"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":606.5553,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":606.6163,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":799.939}}
{"time":606.6163,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":11,"dcid":"0791897a684299332f0f4d","token":{"data":"57d81991545dbe88cbdccd0fdac7c7a430b08330d4f8c72a4558d6eaf57d1e32066aaaf6f2fdb2ff559fd38e3563891ad1f3e26d442650bb6d876469cbf8ad4d8c1b0d7204671f3694bad60646919a38c0d2650a4d3b"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":606.6163,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":606.6163,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":1412.0692,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1412.0692,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1412.0692,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":794.5471}}
{"time":1412.0692,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":11,"dcid":"0791897a684299332f0f4d","token":{"data":"57d81991545dbe88cbdccd0fdac7c7a430b08330d4f8c72a4558d6eaf57d1e32066aaaf6f2fdb2ff559fd38e3563891ad1f3e26d442650bb6d876469cbf8ad4d8c1b0d7204671f3694bad60646919a38c0d2650a4d3b"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1412.0692,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1412.0692,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1412.0692,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":11,"dcid":"0791897a684299332f0f4d","token":{"data":"57d81991545dbe88cbdccd0fdac7c7a430b08330d4f8c72a4558d6eaf57d1e32066aaaf6f2fdb2ff559fd38e3563891ad1f3e26d442650bb6d876469cbf8ad4d8c1b0d7204671f3694bad60646919a38c0d2650a4d3b"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1412.0692,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2003.7478,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
