{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"a7beb280e04efa19627630da8ceb16be04f1","group_id":"a7beb280e04efa19627630da8ceb16be04f1","reference_time":1628605846545.512,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50203,"dst_ip":"192.227.137.91","dst_port":784,"src_cid":"","dst_cid":"a7beb280e04efa19627630da8ceb16be04f1"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"a7beb280e04efa19627630da8ceb16be04f1"},"raw":{"length":1252,"payload_length":1224},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":136.8107,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"025a1e48","dcil":0,"token":{"data":"97d9c0b844b293ac22b2d287866c6b7b1c8fcf1735e70cccc0fe3310fc92a524adc8b6275a955d91142db1633586c8f774b9bf7ab5c332a63e52189bbee3308427cf5d708db2182e22bfe5531a0f6227311336c8366a5074a90539731242d3a3"}}}}
{"time":136.8107,"name":"recovery:metrics_updated","data":{"min_rtt":136.8107,"smoothed_rtt":136.8107,"latest_rtt":136.8107,"rtt_variance":68.40535,"bytes_in_flight":0}}
{"time":136.8107,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":136.8107,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":136.8107,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":136.8107,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":136.8107,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"025a1e48","token":{"data":"97d9c0b844b293ac22b2d287866c6b7b1c8fcf1735e70cccc0fe3310fc92a524adc8b6275a955d91142db1633586c8f774b9bf7ab5c332a63e52189bbee3308427cf5d708db2182e22bfe5531a0f6227311336c8366a5074a90539731242d3a3"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":136.8107,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":136.8107,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":410.4321}}
{"time":323.8844,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":323.8844,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"d28703b6","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":323.8844,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":323.8844,"name":"recovery:metrics_updated","data":{"smoothed_rtt":143.092,"latest_rtt":187.0737,"rtt_variance":63.869,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":323.8844,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":398.568}}
{"time":323.8844,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":323.8844,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":323.8844,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"d28703b6","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":323.8844,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"a7beb280e04efa19627630da8ceb16be04f1","stateless_reset_token":"3ed5a6f0bf852c70f817e3e3c9192f28","retry_source_connection_id":"025a1e48","initial_source_connection_id":"d28703b6","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":323.8844,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d28703b6","token":{"data":"97d9c0b844b293ac22b2d287866c6b7b1c8fcf1735e70cccc0fe3310fc92a524adc8b6275a955d91142db1633586c8f774b9bf7ab5c332a63e52189bbee3308427cf5d708db2182e22bfe5531a0f6227311336c8366a5074a90539731242d3a3"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":323.8844,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"d28703b6","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":323.8844,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":323.8844,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":323.8844,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d28703b6"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":323.8844,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"d28703b6","dcil":0},"raw":{"length":1142,"payload_length":1129},"frames":[{"frame_type":"crypto","offset":2302,"length":1106}]}}
{"time":323.8844,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":323.8844,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":323.8844,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d28703b6"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":323.8844,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":323.8844,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"fb968d44","stateless_reset_token":"bb280d501516b91e6a16d5a1d1a9caa6"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"d07992fd","stateless_reset_token":"31ad35c6130b88ac5459a6acd6c66bc3"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"b296f377","stateless_reset_token":"be3fcaace8f4bcc95435299e995efda4"}]}}
{"time":323.8844,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"b296f377","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":323.8844,"name":"recovery:metrics_updated","data":{"bytes_in_flight":105,"packets_in_flight":2}}
{"time":461.4452,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"d28703b6","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":461.4452,"name":"recovery:metrics_updated","data":{"smoothed_rtt":142.4,"latest_rtt":137.5608,"rtt_variance":49.284,"bytes_in_flight":30,"packets_in_flight":1}}
{"time":461.4452,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":461.4452,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":0.816,"acked_ranges":[[0]]}]}}
{"time":461.4452,"name":"recovery:metrics_updated","data":{"smoothed_rtt":141.795,"rtt_variance":38.172,"bytes_in_flight":0}}
{"time":461.4452,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":461.4452,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":464.2972,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"7f60fb13b5f6c3e7aa12b6850f363bbbc1d901ff4b96b7060af7a986ce3d51bf8c438d2f1bbd17611af214e1b83211a62373026a5efe2241d7b57c5a4daf8a5c1325ad4d5cee091b94a0"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":495.5005,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"b296f377","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.1972,"acked_ranges":[[1,2]]}]}}
{"time":1154.4512,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1181.1752,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"b296f377","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1181.1752,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1181.1752,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"b296f377","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.724,"acked_ranges":[[1,3]]}]}}
{"time":1342.8162,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.208,"acked_ranges":[[0,3]]}]}}
{"time":1342.8162,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1844.0908,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1875.406,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"b296f377","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.3152,"acked_ranges":[[1,5]]}]}}
{"time":1895.5692,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"b296f377","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1895.5692,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":2056.8474,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.264,"acked_ranges":[[0,5]]}]}}
{"time":2056.8474,"name":"recovery:metrics_updated","data":{"smoothed_rtt":144.23,"latest_rtt":161.2782,"rtt_variance":33.499,"bytes_in_flight":0}}
{"time":2331.3881,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2331.3881,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"b296f377","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
