{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"b87f8abbd5b354c1cba9d6397819","group_id":"b87f8abbd5b354c1cba9d6397819","reference_time":1628605848877.7495,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53618,"dst_ip":"192.227.137.91","dst_port":8853,"src_cid":"","dst_cid":"b87f8abbd5b354c1cba9d6397819"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":14,"dcid":"b87f8abbd5b354c1cba9d6397819","token":{"data":"7f60fb13b5f6c3e7aa12b6850f363bbbc1d901ff4b96b7060af7a986ce3d51bf8c438d2f1bbd17611af214e1b83211a62373026a5efe2241d7b57c5a4daf8a5c1325ad4d5cee091b94a0"}},"raw":{"length":1252,"payload_length":1153},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.1459,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.1459,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.1459,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":185.8541}}
{"time":214.1459,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":14,"dcid":"b87f8abbd5b354c1cba9d6397819","token":{"data":"7f60fb13b5f6c3e7aa12b6850f363bbbc1d901ff4b96b7060af7a986ce3d51bf8c438d2f1bbd17611af214e1b83211a62373026a5efe2241d7b57c5a4daf8a5c1325ad4d5cee091b94a0"}},"raw":{"length":1252,"payload_length":1153},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":214.1459,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.1459,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.1459,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":14,"dcid":"b87f8abbd5b354c1cba9d6397819","token":{"data":"7f60fb13b5f6c3e7aa12b6850f363bbbc1d901ff4b96b7060af7a986ce3d51bf8c438d2f1bbd17611af214e1b83211a62373026a5efe2241d7b57c5a4daf8a5c1325ad4d5cee091b94a0"}},"raw":{"length":1252,"payload_length":1153},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":214.1459,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":617.6446,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":617.6446,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":617.6446,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":396.5013}}
{"time":617.8372,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":14,"dcid":"b87f8abbd5b354c1cba9d6397819","token":{"data":"7f60fb13b5f6c3e7aa12b6850f363bbbc1d901ff4b96b7060af7a986ce3d51bf8c438d2f1bbd17611af214e1b83211a62373026a5efe2241d7b57c5a4daf8a5c1325ad4d5cee091b94a0"}},"raw":{"length":1252,"payload_length":1153},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":617.8372,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":617.8372,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":799.9918}}
{"time":617.8458,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":14,"dcid":"b87f8abbd5b354c1cba9d6397819","token":{"data":"7f60fb13b5f6c3e7aa12b6850f363bbbc1d901ff4b96b7060af7a986ce3d51bf8c438d2f1bbd17611af214e1b83211a62373026a5efe2241d7b57c5a4daf8a5c1325ad4d5cee091b94a0"}},"raw":{"length":1252,"payload_length":1153},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":617.8458,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":617.8458,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":1425.6155,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1425.6155,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1425.6155,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":792.2303}}
{"time":1425.6155,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":14,"dcid":"b87f8abbd5b354c1cba9d6397819","token":{"data":"7f60fb13b5f6c3e7aa12b6850f363bbbc1d901ff4b96b7060af7a986ce3d51bf8c438d2f1bbd17611af214e1b83211a62373026a5efe2241d7b57c5a4daf8a5c1325ad4d5cee091b94a0"}},"raw":{"length":1252,"payload_length":1153},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1425.6155,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1425.6155,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1425.6155,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":14,"dcid":"b87f8abbd5b354c1cba9d6397819","token":{"data":"7f60fb13b5f6c3e7aa12b6850f363bbbc1d901ff4b96b7060af7a986ce3d51bf8c438d2f1bbd17611af214e1b83211a62373026a5efe2241d7b57c5a4daf8a5c1325ad4d5cee091b94a0"}},"raw":{"length":1252,"payload_length":1153},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1425.6155,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2000.5526,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
