{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"9aae05b293c71771","group_id":"9aae05b293c71771","reference_time":1628605854426.1892,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50597,"dst_ip":"192.210.203.194","dst_port":784,"src_cid":"","dst_cid":"9aae05b293c71771"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.989,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.989,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.989,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.989,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"9aae05b293c71771"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":0.989,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.989,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":105.6384,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"c8008bec","dcil":0,"token":{"data":"70a29c8d4ac5db7344efdb0ba77b5496ae43ec827285106a91b9bd1a637ddd266c0bb0f9578e2afd4b9bd6acce1a0daad2c386101f4ee206428002ddd1adfffdcef522317cc0a8b7e196e7761bc7eda9c74f974a7949dfc93aa1f18332af4d3b6140"}}}}
{"time":105.6384,"name":"recovery:metrics_updated","data":{"min_rtt":104.6494,"smoothed_rtt":104.6494,"latest_rtt":104.6494,"rtt_variance":52.3247,"bytes_in_flight":0}}
{"time":105.6384,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":105.6384,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":105.6384,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":105.6384,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":105.6384,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c8008bec","token":{"data":"70a29c8d4ac5db7344efdb0ba77b5496ae43ec827285106a91b9bd1a637ddd266c0bb0f9578e2afd4b9bd6acce1a0daad2c386101f4ee206428002ddd1adfffdcef522317cc0a8b7e196e7761bc7eda9c74f974a7949dfc93aa1f18332af4d3b6140"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":105.6384,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":105.6384,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":313.9482}}
{"time":221.5156,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":221.5156,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"74709552","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":221.5156,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":221.5156,"name":"recovery:metrics_updated","data":{"smoothed_rtt":106.034,"latest_rtt":115.7316,"rtt_variance":42.013,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":221.5156,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":274.086}}
{"time":221.5156,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":221.5156,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":221.5156,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"74709552","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":221.5156,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"9aae05b293c71771","stateless_reset_token":"2f71b67608fad1060090d1f8005af7f3","retry_source_connection_id":"c8008bec","initial_source_connection_id":"74709552","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":221.5156,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"74709552","token":{"data":"70a29c8d4ac5db7344efdb0ba77b5496ae43ec827285106a91b9bd1a637ddd266c0bb0f9578e2afd4b9bd6acce1a0daad2c386101f4ee206428002ddd1adfffdcef522317cc0a8b7e196e7761bc7eda9c74f974a7949dfc93aa1f18332af4d3b6140"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":221.5156,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"74709552","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":221.5156,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":221.5156,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":221.5156,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"74709552"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":221.5156,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"74709552","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":249.0753,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"74709552"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":249.0753,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":274.086}}
{"time":326.5512,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"74709552","dcil":0},"raw":{"length":968,"payload_length":955},"frames":[{"frame_type":"crypto","offset":3518,"length":932}]}}
{"time":327.0023,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":327.0023,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":327.0023,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"89f2641c","stateless_reset_token":"7365d4862afd49dab082ac17ca287600"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"e4e00ff7","stateless_reset_token":"75e6144e866e6f6c8a70d00ae20fe099"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"081f19a2","stateless_reset_token":"b38882caee52a80122834ef2ce8f1c4e"}]}}
{"time":327.0023,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"74709552"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":327.0023,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":327.0023,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":274.086}}
{"time":327.0023,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"74709552","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.4511,"acked_ranges":[[0]]}]}}
{"time":327.0023,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"081f19a2","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":327.0023,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":433.9829,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"74709552","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":433.9829,"name":"recovery:metrics_updated","data":{"smoothed_rtt":106.152,"latest_rtt":106.9806,"rtt_variance":31.746,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":433.9829,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":433.9829,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"57d81991545dbe88cbdccd0fdac7c7a430b08330d4f8c72a4558d6eaf57d1e32066aaaf6f2fdb2ff559fd38e3563891ad1f3e26d442650bb6d876469cbf8ad4d8c1b0d7204671f3694bad60646919a38c0d2650a4d3b"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":433.9829,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":126.1554}}
{"time":433.9829,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":152.1554}}
{"time":433.9829,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":433.9829,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":433.9829,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":0.624,"acked_ranges":[[0,1]]}]}}
{"time":435.3711,"name":"recovery:metrics_updated","data":{"smoothed_rtt":106.177,"latest_rtt":106.3566,"rtt_variance":23.86,"bytes_in_flight":0}}
{"time":435.3711,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":464.9077,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"081f19a2","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.9248,"acked_ranges":[[0,2]]}]}}
{"time":977.7016,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"081f19a2","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":977.7016,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1108.9933,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.376,"acked_ranges":[[0,3]]}]}}
{"time":1108.9933,"name":"recovery:metrics_updated","data":{"smoothed_rtt":106.144,"latest_rtt":105.9157,"rtt_variance":17.96,"bytes_in_flight":0}}
{"time":1509.6627,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"081f19a2","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1509.6627,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1638.8976,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.336,"acked_ranges":[[0,4]]}]}}
{"time":1638.8976,"name":"recovery:metrics_updated","data":{"smoothed_rtt":109.006,"latest_rtt":129.0437,"rtt_variance":19.194,"bytes_in_flight":0}}
{"time":2065.0142,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"081f19a2","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":2065.0142,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":2192.7166,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.288,"acked_ranges":[[0,5]]}]}}
{"time":2192.7166,"name":"recovery:metrics_updated","data":{"smoothed_rtt":111.343,"latest_rtt":127.7024,"rtt_variance":19.069,"bytes_in_flight":0}}
{"time":2329.366,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2329.366,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"081f19a2","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
