{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"64419aa8e131f70e76cbaed91d39","group_id":"64419aa8e131f70e76cbaed91d39","reference_time":1628606066617.367,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50950,"dst_ip":"193.123.229.112","dst_port":8853,"src_cid":"","dst_cid":"64419aa8e131f70e76cbaed91d39"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5199,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":14,"dcid":"64419aa8e131f70e76cbaed91d39","token":{"data":"4c5a47053ec9bba01954b3eb16635b47f8e55fae48c9bb208f06b523301b8fd79057afd7d3da1d8790fe7d4a7cb28e85fb39c0b18775c492dede603068ef76d0c9101a973f3a9c9306d3061767da7c3abb15420a95f6"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0.5199,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5199,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.9272,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.9272,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.9272,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.5927}}
{"time":200.9272,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":14,"dcid":"64419aa8e131f70e76cbaed91d39","token":{"data":"4c5a47053ec9bba01954b3eb16635b47f8e55fae48c9bb208f06b523301b8fd79057afd7d3da1d8790fe7d4a7cb28e85fb39c0b18775c492dede603068ef76d0c9101a973f3a9c9306d3061767da7c3abb15420a95f6"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":200.9272,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.9272,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.9272,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":14,"dcid":"64419aa8e131f70e76cbaed91d39","token":{"data":"4c5a47053ec9bba01954b3eb16635b47f8e55fae48c9bb208f06b523301b8fd79057afd7d3da1d8790fe7d4a7cb28e85fb39c0b18775c492dede603068ef76d0c9101a973f3a9c9306d3061767da7c3abb15420a95f6"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":200.9272,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":604.7996,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":604.7996,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":604.7996,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":396.1276}}
{"time":604.9189,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":14,"dcid":"64419aa8e131f70e76cbaed91d39","token":{"data":"4c5a47053ec9bba01954b3eb16635b47f8e55fae48c9bb208f06b523301b8fd79057afd7d3da1d8790fe7d4a7cb28e85fb39c0b18775c492dede603068ef76d0c9101a973f3a9c9306d3061767da7c3abb15420a95f6"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":604.9189,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":604.9189,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":604.9189,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":14,"dcid":"64419aa8e131f70e76cbaed91d39","token":{"data":"4c5a47053ec9bba01954b3eb16635b47f8e55fae48c9bb208f06b523301b8fd79057afd7d3da1d8790fe7d4a7cb28e85fb39c0b18775c492dede603068ef76d0c9101a973f3a9c9306d3061767da7c3abb15420a95f6"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":604.9189,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1416.6423,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1416.6423,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1416.6423,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":788.2766}}
{"time":1416.6423,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":14,"dcid":"64419aa8e131f70e76cbaed91d39","token":{"data":"4c5a47053ec9bba01954b3eb16635b47f8e55fae48c9bb208f06b523301b8fd79057afd7d3da1d8790fe7d4a7cb28e85fb39c0b18775c492dede603068ef76d0c9101a973f3a9c9306d3061767da7c3abb15420a95f6"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1416.6423,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1416.6423,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1416.6423,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":14,"dcid":"64419aa8e131f70e76cbaed91d39","token":{"data":"4c5a47053ec9bba01954b3eb16635b47f8e55fae48c9bb208f06b523301b8fd79057afd7d3da1d8790fe7d4a7cb28e85fb39c0b18775c492dede603068ef76d0c9101a973f3a9c9306d3061767da7c3abb15420a95f6"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1416.6423,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2006.7456,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
