{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"bf2923b740aedac9e32521b7","group_id":"bf2923b740aedac9e32521b7","reference_time":1628605980690.1147,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":64506,"dst_ip":"193.122.125.53","dst_port":8853,"src_cid":"","dst_cid":"bf2923b740aedac9e32521b7"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"bf2923b740aedac9e32521b7","token":{"data":"648bff57effe82485e11acca3c5b9c2fe32f21c596c44c0d9cb6c2937bdb257c0a2f6070eb284b005949624bc89a2cfffff2d0ab6bcfe45ef9b0f610f414c4187888088518025add455f9027b01001bd79b5e7cc1440"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.0134,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.0134,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.0134,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9866}}
{"time":200.0134,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":12,"dcid":"bf2923b740aedac9e32521b7","token":{"data":"648bff57effe82485e11acca3c5b9c2fe32f21c596c44c0d9cb6c2937bdb257c0a2f6070eb284b005949624bc89a2cfffff2d0ab6bcfe45ef9b0f610f414c4187888088518025add455f9027b01001bd79b5e7cc1440"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":200.0134,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.0134,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.0134,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":12,"dcid":"bf2923b740aedac9e32521b7","token":{"data":"648bff57effe82485e11acca3c5b9c2fe32f21c596c44c0d9cb6c2937bdb257c0a2f6070eb284b005949624bc89a2cfffff2d0ab6bcfe45ef9b0f610f414c4187888088518025add455f9027b01001bd79b5e7cc1440"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":200.0134,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":601.7785,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":601.7785,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":601.7785,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":398.2349}}
{"time":601.7785,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":12,"dcid":"bf2923b740aedac9e32521b7","token":{"data":"648bff57effe82485e11acca3c5b9c2fe32f21c596c44c0d9cb6c2937bdb257c0a2f6070eb284b005949624bc89a2cfffff2d0ab6bcfe45ef9b0f610f414c4187888088518025add455f9027b01001bd79b5e7cc1440"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":601.7785,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":601.7785,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":601.7785,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":12,"dcid":"bf2923b740aedac9e32521b7","token":{"data":"648bff57effe82485e11acca3c5b9c2fe32f21c596c44c0d9cb6c2937bdb257c0a2f6070eb284b005949624bc89a2cfffff2d0ab6bcfe45ef9b0f610f414c4187888088518025add455f9027b01001bd79b5e7cc1440"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":601.7785,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1412.56,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1412.56,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1412.56,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":789.2185}}
{"time":1412.56,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":12,"dcid":"bf2923b740aedac9e32521b7","token":{"data":"648bff57effe82485e11acca3c5b9c2fe32f21c596c44c0d9cb6c2937bdb257c0a2f6070eb284b005949624bc89a2cfffff2d0ab6bcfe45ef9b0f610f414c4187888088518025add455f9027b01001bd79b5e7cc1440"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":1412.56,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1412.56,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1412.56,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":12,"dcid":"bf2923b740aedac9e32521b7","token":{"data":"648bff57effe82485e11acca3c5b9c2fe32f21c596c44c0d9cb6c2937bdb257c0a2f6070eb284b005949624bc89a2cfffff2d0ab6bcfe45ef9b0f610f414c4187888088518025add455f9027b01001bd79b5e7cc1440"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":1412.56,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2014.7064,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
