{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"e490d3ab7d5e1066c6","group_id":"e490d3ab7d5e1066c6","reference_time":1628605858169.4802,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52417,"dst_ip":"193.168.204.73","dst_port":8853,"src_cid":"","dst_cid":"e490d3ab7d5e1066c6"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"e490d3ab7d5e1066c6"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":26.9925,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"14c8d44a","dcil":0,"token":{"data":"bb54e3b379649b5d5f11335da4d8aef0d7c8990ec1abbce1589e2a76ccbd41585a4bd6a9ca6d61912803b9dd3a1d3f02832432392960ed305bbec551527b9edfa296272ba022cbb56e4d2452ca8e709a352ccdc882951b69bab2c1f11a98f46afd9fab"}}}}
{"time":26.9925,"name":"recovery:metrics_updated","data":{"min_rtt":26.9925,"smoothed_rtt":26.9925,"latest_rtt":26.9925,"rtt_variance":13.49625,"bytes_in_flight":0}}
{"time":26.9925,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":26.9925,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":26.9925,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":26.9925,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":26.9925,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"14c8d44a","token":{"data":"bb54e3b379649b5d5f11335da4d8aef0d7c8990ec1abbce1589e2a76ccbd41585a4bd6a9ca6d61912803b9dd3a1d3f02832432392960ed305bbec551527b9edfa296272ba022cbb56e4d2452ca8e709a352ccdc882951b69bab2c1f11a98f46afd9fab"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":26.9925,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":26.9925,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":80.9775}}
{"time":49.9903,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":49.9903,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"03e17648","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":49.9903,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":49.9903,"name":"recovery:metrics_updated","data":{"min_rtt":22.9978,"smoothed_rtt":26.492,"latest_rtt":22.9978,"rtt_variance":11.12,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":49.9903,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":70.972}}
{"time":49.9903,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":49.9903,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":49.9903,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"03e17648","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":50.99,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"e490d3ab7d5e1066c6","stateless_reset_token":"6746851b205f98d039cf363a9c319230","retry_source_connection_id":"14c8d44a","initial_source_connection_id":"03e17648","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":256,"initial_max_streams_uni":256,"max_datagram_frame_size":0}}
{"time":50.99,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"03e17648","token":{"data":"bb54e3b379649b5d5f11335da4d8aef0d7c8990ec1abbce1589e2a76ccbd41585a4bd6a9ca6d61912803b9dd3a1d3f02832432392960ed305bbec551527b9edfa296272ba022cbb56e4d2452ca8e709a352ccdc882951b69bab2c1f11a98f46afd9fab"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":50.99,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":70.972}}
{"time":50.99,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"03e17648","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":50.99,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":50.99,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":50.99,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"03e17648"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":50.99,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"03e17648","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":72.9906,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"03e17648","dcil":0},"raw":{"length":324,"payload_length":311},"frames":[{"frame_type":"crypto","offset":3518,"length":288}]}}
{"time":72.9906,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":72.9906,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":72.9906,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"a6b12786","stateless_reset_token":"1b32d5b29721a8a114d43f791cc1e3f9"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"63de3aa4","stateless_reset_token":"4cbda784b7a7435e3e49fd2b175d0631"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"f875cf09","stateless_reset_token":"bc205816680c8316d5b7eadb7358b046"}]}}
{"time":72.9906,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"03e17648"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":72.9906,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":72.9906,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":70.972}}
{"time":72.9906,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"03e17648","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":100.9914,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"03e17648","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":100.9914,"name":"recovery:metrics_updated","data":{"smoothed_rtt":26.68,"latest_rtt":28.0008,"rtt_variance":8.717,"bytes_in_flight":0}}
{"time":100.9914,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":100.9914,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":221},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"5e3b5cdb0835ad44269b1bb21afeff774050cab3ce6cc151313cd0076682c759275b3649d02aae183f6d9cad8f4fe82961b7062d49691ac5e1c556d311138cb16aba7a76878935f0224791811dea0080de2f655667f8"}},{"frame_type":"crypto","offset":0,"length":108}]}}
{"time":100.9914,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":100.9914,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":100.9914,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"f875cf09","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":100.9914,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":100.9914,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":87.548}}
{"time":127.009,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.048,"acked_ranges":[[0,1]]}]}}
{"time":127.009,"name":"recovery:metrics_updated","data":{"smoothed_rtt":26.467,"latest_rtt":24.9836,"rtt_variance":6.961,"bytes_in_flight":0}}
{"time":127.009,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":248.0084,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"f875cf09","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":248.0084,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":296.0095,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.12,"acked_ranges":[[0,2]]}]}}
{"time":296.0095,"name":"recovery:metrics_updated","data":{"smoothed_rtt":29.035,"latest_rtt":47.0158,"rtt_variance":10.357,"bytes_in_flight":0}}
{"time":402.0373,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"f875cf09","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":402.0373,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":456.7352,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.128,"acked_ranges":[[0,3]]}]}}
{"time":456.7352,"name":"recovery:metrics_updated","data":{"smoothed_rtt":29.101,"latest_rtt":29.5699,"rtt_variance":7.901,"bytes_in_flight":0}}
{"time":559.2874,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"f875cf09","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":559.2874,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":606.7188,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.056,"acked_ranges":[[0,4]]}]}}
{"time":606.7188,"name":"recovery:metrics_updated","data":{"smoothed_rtt":31.392,"latest_rtt":47.4314,"rtt_variance":10.508,"bytes_in_flight":0}}
{"time":730.612,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"f875cf09","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":730.612,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":779.2632,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.504,"acked_ranges":[[0,5]]}]}}
{"time":779.2632,"name":"recovery:metrics_updated","data":{"smoothed_rtt":30.361,"latest_rtt":23.1472,"rtt_variance":9.942,"bytes_in_flight":0}}
{"time":2080.4698,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2080.4698,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"f875cf09","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
