{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"713601256f4ca58c71ec1d9263b65f","group_id":"713601256f4ca58c71ec1d9263b65f","reference_time":1628605894002.9902,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":62452,"dst_ip":"193.122.146.137","dst_port":784,"src_cid":"","dst_cid":"713601256f4ca58c71ec1d9263b65f"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":15,"dcid":"713601256f4ca58c71ec1d9263b65f"},"raw":{"length":1252,"payload_length":1227},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":106.7775,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"90031fad","dcil":0,"token":{"data":"73319741a9c0659797a4a371d7d5c16c60dc92c443f78a607f3c8c47c53dbdeb4ba08a1dc477f1044363a37f3f1ff6982b5e6f87723cd7ea5dc3f011f7ab895b01528b8a512febcdae061523b422d333c40df7d869fabc2fbe60f732de"}}}}
{"time":106.7775,"name":"recovery:metrics_updated","data":{"min_rtt":106.7775,"smoothed_rtt":106.7775,"latest_rtt":106.7775,"rtt_variance":53.38875,"bytes_in_flight":0}}
{"time":106.7775,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":106.7775,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":107.4436,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":107.4436,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":107.5898,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"90031fad","token":{"data":"73319741a9c0659797a4a371d7d5c16c60dc92c443f78a607f3c8c47c53dbdeb4ba08a1dc477f1044363a37f3f1ff6982b5e6f87723cd7ea5dc3f011f7ab895b01528b8a512febcdae061523b422d333c40df7d869fabc2fbe60f732de"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":107.6317,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":107.6317,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":320.2654}}
{"time":218.6015,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":218.6015,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"1c0d40c1","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":218.6015,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":218.6015,"name":"recovery:metrics_updated","data":{"smoothed_rtt":107.282,"latest_rtt":110.8239,"rtt_variance":41.052,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":218.6015,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":271.49}}
{"time":218.6015,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":218.6015,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":218.6015,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"1c0d40c1","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":218.6015,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"713601256f4ca58c71ec1d9263b65f","stateless_reset_token":"f02d53bdf56bdb80c36a9e611a5847c0","retry_source_connection_id":"90031fad","initial_source_connection_id":"1c0d40c1","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":218.6015,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1c0d40c1","token":{"data":"73319741a9c0659797a4a371d7d5c16c60dc92c443f78a607f3c8c47c53dbdeb4ba08a1dc477f1044363a37f3f1ff6982b5e6f87723cd7ea5dc3f011f7ab895b01528b8a512febcdae061523b422d333c40df7d869fabc2fbe60f732de"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":219.249,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"1c0d40c1","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":219.249,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":219.249,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":219.249,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1c0d40c1"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":219.249,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":271.49}}
{"time":219.249,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"1c0d40c1","dcil":0},"raw":{"length":816,"payload_length":803},"frames":[{"frame_type":"crypto","offset":2302,"length":780}]}}
{"time":221.59,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":221.7328,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":221.7328,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"4e6a30cd","stateless_reset_token":"c9072e2997d25fe0958588dfce955aaf"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"971b5de5","stateless_reset_token":"c8fb6ef8b6cc5281a5cd2f1ad9d0101e"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"cce2276a","stateless_reset_token":"3ac4dd1a71e987b4ed6c08a1bf9e7a74"}]}}
{"time":221.7328,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1c0d40c1"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":221.7328,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":221.7328,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":271.49}}
{"time":221.7328,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"1c0d40c1","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":3.1313,"acked_ranges":[[0]]}]}}
{"time":329.4131,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"1c0d40c1","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":329.4131,"name":"recovery:metrics_updated","data":{"smoothed_rtt":107.331,"latest_rtt":107.6803,"rtt_variance":30.888,"bytes_in_flight":0}}
{"time":329.4131,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":329.4131,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"cce2276a","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":329.4131,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":329.4131,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"bc5f0f5416bcd7460fbfc5e480a20a9bd572f1ba675fe408df2172d2fa3f3d174501d039304d5f844289321de72e122d7a5416e43ee46cd215011490118029603cb5207061e7377498e9"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":329.4131,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":123.2027}}
{"time":329.4131,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":256.883}}
{"time":329.4131,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":329.4131,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":355.3488,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"cce2276a","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.9357,"acked_ranges":[[0,1]]}]}}
{"time":435.2491,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.064,"acked_ranges":[[0,1]]}]}}
{"time":435.2491,"name":"recovery:metrics_updated","data":{"min_rtt":105.836,"smoothed_rtt":107.144,"latest_rtt":105.836,"rtt_variance":23.539,"bytes_in_flight":0}}
{"time":435.2491,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":865.8661,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"cce2276a","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":865.8661,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":873.8805,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":912.6821,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"cce2276a","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.8016,"acked_ranges":[[0,3]]}]}}
{"time":996.2642,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.128,"acked_ranges":[[0,3]]}]}}
{"time":996.2642,"name":"recovery:metrics_updated","data":{"smoothed_rtt":110.05,"latest_rtt":130.3981,"rtt_variance":23.467,"bytes_in_flight":0}}
{"time":1423.4396,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"cce2276a","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1423.4396,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1428.7717,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1455.3083,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"cce2276a","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.5366,"acked_ranges":[[0,5]]}]}}
{"time":1556.6975,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.112,"acked_ranges":[[0,5]]}]}}
{"time":1556.6975,"name":"recovery:metrics_updated","data":{"smoothed_rtt":109.811,"latest_rtt":108.1459,"rtt_variance":18.076,"bytes_in_flight":0}}
{"time":1979.4895,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1979.4895,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"cce2276a","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1979.4895,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":2015.2708,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"cce2276a","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.4568,"acked_ranges":[[0,7]]}]}}
{"time":2112.8115,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.128,"acked_ranges":[[0,7]]}]}}
{"time":2112.8115,"name":"recovery:metrics_updated","data":{"smoothed_rtt":109.608,"latest_rtt":108.194,"rtt_variance":13.961,"bytes_in_flight":0}}
{"time":2233.1032,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2233.1032,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"cce2276a","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
