{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"5cb0fccc23297890","group_id":"5cb0fccc23297890","reference_time":1628606094430.1833,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56236,"dst_ip":"194.177.23.120","dst_port":8853,"src_cid":"","dst_cid":"5cb0fccc23297890"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0058,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"5cb0fccc23297890"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1.0058,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0058,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":58.0216,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"da4c0530","dcil":0,"token":{"data":"f7ac4413dbc840d175ba29043166725bb95912d588820c8b78d3973fda10eacbb16fd80c9ce062402914be9db70d2254c97fe8e803618831ed14304796ad64c24e362ef5606508dc77dca08fdef4ae14d006c64cdf5a686431f9a8929870da83132e"}}}}
{"time":58.0216,"name":"recovery:metrics_updated","data":{"min_rtt":57.0158,"smoothed_rtt":57.0158,"latest_rtt":57.0158,"rtt_variance":28.5079,"bytes_in_flight":0}}
{"time":58.0216,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":58.0216,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":58.0216,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":58.0216,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":58.0216,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"da4c0530","token":{"data":"f7ac4413dbc840d175ba29043166725bb95912d588820c8b78d3973fda10eacbb16fd80c9ce062402914be9db70d2254c97fe8e803618831ed14304796ad64c24e362ef5606508dc77dca08fdef4ae14d006c64cdf5a686431f9a8929870da83132e"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":58.0216,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":58.0216,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":171.0474}}
{"time":115.4214,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":115.4214,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"6b0659bc","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":115.4214,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":115.4214,"name":"recovery:metrics_updated","data":{"smoothed_rtt":57.063,"latest_rtt":57.3998,"rtt_variance":21.476,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":115.4214,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":142.967}}
{"time":115.4214,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":115.4214,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":115.4214,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"6b0659bc","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":115.4214,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"5cb0fccc23297890","stateless_reset_token":"c021b049c200a0e8d0749705ba87d2ab","retry_source_connection_id":"da4c0530","initial_source_connection_id":"6b0659bc","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":115.4214,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6b0659bc","token":{"data":"f7ac4413dbc840d175ba29043166725bb95912d588820c8b78d3973fda10eacbb16fd80c9ce062402914be9db70d2254c97fe8e803618831ed14304796ad64c24e362ef5606508dc77dca08fdef4ae14d006c64cdf5a686431f9a8929870da83132e"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":115.4214,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"6b0659bc","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":115.4214,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":115.4214,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":115.4214,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6b0659bc"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":115.4214,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"6b0659bc","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":140.6609,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6b0659bc"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":140.6609,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":142.967}}
{"time":174.0904,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"6b0659bc","dcil":0},"raw":{"length":631,"payload_length":618},"frames":[{"frame_type":"crypto","offset":3518,"length":595}]}}
{"time":175.0995,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":176.1458,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":176.2254,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"a02b6ff0","stateless_reset_token":"ff3febb1af4d76dfe7420f9aef74a64b"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"4b80abf2","stateless_reset_token":"ad9a5eea8e9b682dd89c39ed8ed2647e"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"ddd0a132","stateless_reset_token":"17db85a9cb0f7482503c0d22056119b8"}]}}
{"time":176.2254,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6b0659bc"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":176.2254,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":176.2254,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":142.967}}
{"time":176.2254,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"6b0659bc","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":2.135,"acked_ranges":[[0]]}]}}
{"time":232.0794,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"6b0659bc","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":232.0794,"name":"recovery:metrics_updated","data":{"min_rtt":55.854,"smoothed_rtt":56.911,"latest_rtt":55.854,"rtt_variance":16.409,"bytes_in_flight":0}}
{"time":232.0794,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":232.0794,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"ddd0a132","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":232.0794,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":232.0794,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"1986366d94623146d3981f4a860506c70f3943a21eae95f4c6b07d991d6e6d481c7885d541d1d75cf6f4a1048cf975537b85ea39d60e8ca149326dc6c84bcaaa931ee7f4319efc41cc20d34c58a4d8bb80d5156e7b08"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":232.0794,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":66.693}}
{"time":232.0794,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":148.547}}
{"time":232.0794,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":232.0794,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":266.7515,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"ddd0a132","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.6721,"acked_ranges":[[0,1]]}]}}
{"time":289.5784,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.088,"acked_ranges":[[0,1]]}]}}
{"time":289.5784,"name":"recovery:metrics_updated","data":{"smoothed_rtt":56.973,"latest_rtt":57.411,"rtt_variance":12.431,"bytes_in_flight":0}}
{"time":289.5784,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":531.5385,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"ddd0a132","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":531.5385,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":533.4114,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":561.9651,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"ddd0a132","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.5521,"acked_ranges":[[0,3]]}]}}
{"time":615.5461,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.312,"acked_ranges":[[0,3]]}]}}
{"time":615.5461,"name":"recovery:metrics_updated","data":{"smoothed_rtt":57.188,"latest_rtt":58.6956,"rtt_variance":9.753,"bytes_in_flight":0}}
{"time":823.723,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"ddd0a132","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":823.723,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":832.5443,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":869.9861,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"ddd0a132","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.4418,"acked_ranges":[[0,5]]}]}}
{"time":905.319,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.296,"acked_ranges":[[0,5]]}]}}
{"time":905.319,"name":"recovery:metrics_updated","data":{"smoothed_rtt":57.077,"latest_rtt":56.3,"rtt_variance":7.536,"bytes_in_flight":0}}
{"time":1116.5902,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"ddd0a132","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1116.5902,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1136.6593,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1163.0815,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"ddd0a132","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.4132,"acked_ranges":[[0,7]]}]}}
{"time":1196.2489,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.296,"acked_ranges":[[0,7]]}]}}
{"time":1196.2489,"name":"recovery:metrics_updated","data":{"smoothed_rtt":59.899,"latest_rtt":79.6587,"rtt_variance":11.297,"bytes_in_flight":0}}
{"time":1428.2904,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"ddd0a132","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1428.2904,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":1452.19,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1489.4127,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"ddd0a132","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.2368,"acked_ranges":[[0,9]]}]}}
{"time":1508.7188,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.36,"acked_ranges":[[0,9]]}]}}
{"time":1508.7188,"name":"recovery:metrics_updated","data":{"smoothed_rtt":62.465,"latest_rtt":80.4284,"rtt_variance":13.605,"bytes_in_flight":0}}
{"time":2177.2989,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2177.2989,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"ddd0a132","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
