{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"2e0b2e0fc33e097e89db468c3d04720ea1ef5bdd","group_id":"2e0b2e0fc33e097e89db468c3d04720ea1ef5bdd","reference_time":1628606043093.7607,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60022,"dst_ip":"194.5.79.82","dst_port":784,"src_cid":"","dst_cid":"2e0b2e0fc33e097e89db468c3d04720ea1ef5bdd"}}
{"time":0.5202,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.5555,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.6019,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.6019,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.1964,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":20,"dcid":"2e0b2e0fc33e097e89db468c3d04720ea1ef5bdd"},"raw":{"length":1252,"payload_length":1222},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":1.1964,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.1964,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9658}}
{"time":92.6647,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"183f747d","dcil":0,"token":{"data":"956c9089e4a97a4210a4a318511311090f4390027fbf4eecebe0cac3a68ea25118c2f98a571265b243fa109ab022e7012f5882d053486fb15b32f54e65b944dd0f67c72ed00e1dfef10dcc0b7d8df43a1c8db9eb2d1ea125c548686b30f303b1c17a"}}}}
{"time":92.6647,"name":"recovery:metrics_updated","data":{"min_rtt":91.5025,"smoothed_rtt":91.5025,"latest_rtt":91.5025,"rtt_variance":45.75125,"bytes_in_flight":0}}
{"time":92.6647,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":92.6647,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":93.248,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":93.248,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":93.248,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"183f747d","token":{"data":"956c9089e4a97a4210a4a318511311090f4390027fbf4eecebe0cac3a68ea25118c2f98a571265b243fa109ab022e7012f5882d053486fb15b32f54e65b944dd0f67c72ed00e1dfef10dcc0b7d8df43a1c8db9eb2d1ea125c548686b30f303b1c17a"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":93.248,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":93.248,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":274.5075}}
{"time":195.0349,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":195.0349,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"c108b85a","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":195.0349,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":195.0349,"name":"recovery:metrics_updated","data":{"smoothed_rtt":92.734,"latest_rtt":101.3608,"rtt_variance":36.777,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":195.0349,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":239.842}}
{"time":195.0349,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":195.6358,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":195.6358,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"c108b85a","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":195.8277,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"2e0b2e0fc33e097e89db468c3d04720ea1ef5bdd","stateless_reset_token":"9de5aa6ae50d82b6c8e5706798c5781d","retry_source_connection_id":"183f747d","initial_source_connection_id":"c108b85a","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":195.8277,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c108b85a","token":{"data":"956c9089e4a97a4210a4a318511311090f4390027fbf4eecebe0cac3a68ea25118c2f98a571265b243fa109ab022e7012f5882d053486fb15b32f54e65b944dd0f67c72ed00e1dfef10dcc0b7d8df43a1c8db9eb2d1ea125c548686b30f303b1c17a"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":195.8277,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":239.842}}
{"time":195.8277,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"c108b85a","dcil":0},"raw":{"length":330,"payload_length":317},"frames":[{"frame_type":"crypto","offset":1086,"length":294}]}}
{"time":196.0615,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":196.0615,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":196.6063,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"17fbddc0","stateless_reset_token":"1b63ad71fb6dc926452b92667753d02f"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"00b84dc5","stateless_reset_token":"563a50aa3068ab719eb3435ae7d000d9"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"c24e7e4d","stateless_reset_token":"60a15cd39a5eb7256d2c659725f59c65"}]}}
{"time":196.6063,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":196.6063,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":196.6142,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c108b85a"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":196.6142,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":239.842}}
{"time":196.6142,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":196.6142,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":239.8341}}
{"time":196.6142,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"c108b85a","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.5793,"acked_ranges":[[0]]}]}}
{"time":286.3411,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"c108b85a","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":286.3411,"name":"recovery:metrics_updated","data":{"min_rtt":89.7348,"smoothed_rtt":92.359,"latest_rtt":89.7348,"rtt_variance":28.332,"bytes_in_flight":0}}
{"time":286.3411,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":286.3411,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"c24e7e4d","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":286.3411,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":289.8391,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"3ec76a0aff1bd1351f5d8a569428704a954e06d269c26d62dd01d4fc345044475e9a759b6316bb5e6085655b06025b3ee628aa2f9e5e3dc50c1999834c9a65d57f5f4076a6db7f78d17a"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":289.8391,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":112.4542}}
{"time":289.8391,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":228.189}}
{"time":289.8391,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":289.8391,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":321.7922,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"c24e7e4d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.3067,"acked_ranges":[[0,1]]}]}}
{"time":374.8321,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.4,"acked_ranges":[[0,1]]}]}}
{"time":374.8321,"name":"recovery:metrics_updated","data":{"min_rtt":88.491,"smoothed_rtt":91.875,"latest_rtt":88.491,"rtt_variance":22.216,"bytes_in_flight":0}}
{"time":374.8321,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":760.0002,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"c24e7e4d","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":760.0002,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":874.4327,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.408,"acked_ranges":[[0,3]]}]}}
{"time":874.4327,"name":"recovery:metrics_updated","data":{"smoothed_rtt":91.518,"latest_rtt":89.0245,"rtt_variance":17.374,"bytes_in_flight":0}}
{"time":1225.2581,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"c24e7e4d","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1225.2581,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1342.1909,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.152,"acked_ranges":[[0,4]]}]}}
{"time":1342.1909,"name":"recovery:metrics_updated","data":{"smoothed_rtt":91.55,"latest_rtt":91.7808,"rtt_variance":13.096,"bytes_in_flight":0}}
{"time":1684.1559,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"c24e7e4d","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1684.1559,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1803.2008,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":26.744,"acked_ranges":[[0,5]]}]}}
{"time":1803.2008,"name":"recovery:metrics_updated","data":{"smoothed_rtt":91.736,"latest_rtt":93.0449,"rtt_variance":10.195,"bytes_in_flight":0}}
{"time":2155.5412,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"c24e7e4d","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":2155.5412,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":2201.8273,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2201.8273,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"c24e7e4d","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
