{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"bd9e084669b08da59623db","group_id":"bd9e084669b08da59623db","reference_time":1628606036292.9526,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49672,"dst_ip":"194.87.147.4","dst_port":784,"src_cid":"","dst_cid":"bd9e084669b08da59623db"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9914,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":11,"dcid":"bd9e084669b08da59623db"},"raw":{"length":1252,"payload_length":1231},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":0.9914,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9914,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":65.0793,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"1d785c3b","dcil":0,"token":{"data":"b0bbc084710dcefaaca967aeed10b77cf1ffab7cc969428ea9b76db8f04302a2d7aefbdbb1275ad29466d7498db0c9143e117a4cb884fea2b870685d1c87a4682ffa86368d60cd2290f3e560e87725872d4d6f65f246b0848f"}}}}
{"time":65.0793,"name":"recovery:metrics_updated","data":{"min_rtt":64.0879,"smoothed_rtt":64.0879,"latest_rtt":64.0879,"rtt_variance":32.04395,"bytes_in_flight":0}}
{"time":65.0793,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":65.0793,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":65.0793,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":65.0793,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":65.9878,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1d785c3b","token":{"data":"b0bbc084710dcefaaca967aeed10b77cf1ffab7cc969428ea9b76db8f04302a2d7aefbdbb1275ad29466d7498db0c9143e117a4cb884fea2b870685d1c87a4682ffa86368d60cd2290f3e560e87725872d4d6f65f246b0848f"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":65.9878,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":65.9878,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":191.3552}}
{"time":132.5997,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":133.6015,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"dbdd5ae3","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":133.6015,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":133.6015,"name":"recovery:metrics_updated","data":{"smoothed_rtt":64.516,"latest_rtt":67.5204,"rtt_variance":24.89,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":133.6015,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":164.076}}
{"time":133.6429,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":133.6429,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":133.6429,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"dbdd5ae3","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":133.6429,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"bd9e084669b08da59623db","stateless_reset_token":"90afee1c65bf9c4ba2d1b6d710d49c0a","retry_source_connection_id":"1d785c3b","initial_source_connection_id":"dbdd5ae3","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":133.6429,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"dbdd5ae3","token":{"data":"b0bbc084710dcefaaca967aeed10b77cf1ffab7cc969428ea9b76db8f04302a2d7aefbdbb1275ad29466d7498db0c9143e117a4cb884fea2b870685d1c87a4682ffa86368d60cd2290f3e560e87725872d4d6f65f246b0848f"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":133.6429,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":164.076}}
{"time":133.6429,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"dbdd5ae3","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":133.6429,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":133.6429,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":133.6429,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"dbdd5ae3"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":133.6429,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"dbdd5ae3","dcil":0},"raw":{"length":611,"payload_length":598},"frames":[{"frame_type":"crypto","offset":2302,"length":575}]}}
{"time":133.6429,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":133.6429,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":133.6429,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"60e45a37","stateless_reset_token":"2cb07a04133db5ad7623b1200295d4b5"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"ea2af33e","stateless_reset_token":"be2fd59b5f6255e0c1770191d3f6d59d"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"bc402f03","stateless_reset_token":"83aca477fc93e6ac65ef3555764d5a0b"}]}}
{"time":133.6429,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"dbdd5ae3"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":133.6429,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":133.6429,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"dbdd5ae3","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":197.0596,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"dbdd5ae3","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":197.0596,"name":"recovery:metrics_updated","data":{"min_rtt":63.4167,"smoothed_rtt":64.378,"latest_rtt":63.4167,"rtt_variance":18.942,"bytes_in_flight":0}}
{"time":197.0596,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":197.0596,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"d9dcbd90f76f549c59d52a1cff9fba741961d7ab65c7507101816d89e09f257bb5b722e52565a2fbac14cc46b258c4c26d73889ac5784be9af8b90f32a462ab67bc20926d3ba4527c94a"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":197.0596,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":197.0596,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":197.3903,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"bc402f03","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","ack_delay":0.3307,"acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":197.3903,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":197.3903,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":166.146}}
{"time":260.5361,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.08,"acked_ranges":[[0,1]]}]}}
{"time":260.5361,"name":"recovery:metrics_updated","data":{"min_rtt":63.1458,"smoothed_rtt":64.223,"latest_rtt":63.1458,"rtt_variance":14.514,"bytes_in_flight":0}}
{"time":260.5361,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":513.7908,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":527.6096,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"bc402f03","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":527.6096,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":543.7852,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"bc402f03","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.9944,"acked_ranges":[[2,3]]}]}}
{"time":617.496,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":10.584,"acked_ranges":[[0,3]]}]}}
{"time":617.496,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":832.5546,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":853.1698,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"bc402f03","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":853.1698,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":868.6306,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"bc402f03","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.076,"acked_ranges":[[2,5]]}]}}
{"time":944.4266,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":11.04,"acked_ranges":[[0,5]]}]}}
{"time":944.4266,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1159.2819,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1179.9913,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"bc402f03","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1179.9913,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1195.2859,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"bc402f03","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.004,"acked_ranges":[[2,7]]}]}}
{"time":1269.9817,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":10.456,"acked_ranges":[[0,7]]}]}}
{"time":1269.9817,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1490.7799,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1504.8764,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"bc402f03","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1504.8764,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":1520.215,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"bc402f03","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.6509,"acked_ranges":[[2,9]]}]}}
{"time":1595.8937,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":4.48,"acked_ranges":[[0,9]]}]}}
{"time":1595.8937,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2141.5581,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2141.5581,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"bc402f03","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
