{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"5b7899337102a4e9c4e8f5","group_id":"5b7899337102a4e9c4e8f5","reference_time":1628605839684.646,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60513,"dst_ip":"195.181.210.76","dst_port":784,"src_cid":"","dst_cid":"5b7899337102a4e9c4e8f5"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.993,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":11,"dcid":"5b7899337102a4e9c4e8f5"},"raw":{"length":1252,"payload_length":1231},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":0.993,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.993,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":35.7053,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"dc9028bd","dcil":0,"token":{"data":"92fc8186caf3c39024a5df99af60e48ae8050d682f94e925b9e918573d251b363c1d4e126dc9fbbf58f69ceb44ea50b8427318fa718b40f65cfef89da5331f42cd0af6fcc9a88e9317d7522d91337e0a2236738ed33d30726f"}}}}
{"time":35.7053,"name":"recovery:metrics_updated","data":{"min_rtt":34.7123,"smoothed_rtt":34.7123,"latest_rtt":34.7123,"rtt_variance":17.35615,"bytes_in_flight":0}}
{"time":35.7053,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":35.7053,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":35.7053,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":35.7053,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":35.7053,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"dc9028bd","token":{"data":"92fc8186caf3c39024a5df99af60e48ae8050d682f94e925b9e918573d251b363c1d4e126dc9fbbf58f69ceb44ea50b8427318fa718b40f65cfef89da5331f42cd0af6fcc9a88e9317d7522d91337e0a2236738ed33d30726f"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":35.7053,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":35.7053,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":104.1369}}
{"time":74.0339,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":74.0339,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"9374b75f","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":74.0339,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":74.0339,"name":"recovery:metrics_updated","data":{"smoothed_rtt":35.164,"latest_rtt":38.3286,"rtt_variance":13.921,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":74.0339,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":90.848}}
{"time":74.9942,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":74.9942,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":74.9942,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"9374b75f","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":74.9942,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"5b7899337102a4e9c4e8f5","stateless_reset_token":"0a9bb78ef973125bee9935c07c9fd21f","retry_source_connection_id":"dc9028bd","initial_source_connection_id":"9374b75f","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":74.9942,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9374b75f","token":{"data":"92fc8186caf3c39024a5df99af60e48ae8050d682f94e925b9e918573d251b363c1d4e126dc9fbbf58f69ceb44ea50b8427318fa718b40f65cfef89da5331f42cd0af6fcc9a88e9317d7522d91337e0a2236738ed33d30726f"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":74.9942,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":90.848}}
{"time":74.9942,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"9374b75f","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":74.9942,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":74.9942,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":74.9942,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9374b75f"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":74.9942,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"9374b75f","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":107.558,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"9374b75f","dcil":0},"raw":{"length":985,"payload_length":972},"frames":[{"frame_type":"crypto","offset":3518,"length":949}]}}
{"time":108.4951,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":108.4951,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":108.4951,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"a215beb1","stateless_reset_token":"dc18f8509480eb803bd571d063a234a8"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"35070eae","stateless_reset_token":"aee6694863d2a59d2df5142a2e22df6f"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"9514b430","stateless_reset_token":"63a2289eb4572791363cd4ba957a8dec"}]}}
{"time":108.4951,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9374b75f"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":108.4951,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":108.4951,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":90.848}}
{"time":108.4951,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"9374b75f","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9371,"acked_ranges":[[0]]}]}}
{"time":141.79,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"9374b75f","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":141.79,"name":"recovery:metrics_updated","data":{"min_rtt":33.2949,"smoothed_rtt":34.93,"latest_rtt":33.2949,"rtt_variance":10.908,"bytes_in_flight":0}}
{"time":141.79,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":141.79,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"9514b430","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":141.79,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":141.79,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"15d5d9de297fbed325e6959fef12b92273484479f9b4b7a73df32510d48615ec0a374081d99f18b66c34ab841507f6643c200c4bbf2e4b92ab19dba541fd4dd8167cdf9c34043cba52e5"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":141.79,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":45.2671}}
{"time":141.79,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":104.562}}
{"time":141.79,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":141.79,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":173.4092,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"9514b430","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.6192,"acked_ranges":[[0,1]]}]}}
{"time":174.3736,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.072,"acked_ranges":[[0,1]]}]}}
{"time":174.3736,"name":"recovery:metrics_updated","data":{"min_rtt":32.5836,"smoothed_rtt":34.636,"latest_rtt":32.5836,"rtt_variance":8.767,"bytes_in_flight":0}}
{"time":174.3736,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":311.4989,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":329.3701,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"9514b430","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":329.3701,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":344.5859,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"9514b430","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":33.087,"acked_ranges":[[0,3]]}]}}
{"time":386.2439,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":10.472,"acked_ranges":[[0,4]]}]}}
{"time":386.2439,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":483.8224,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":514.3376,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"9514b430","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":514.3376,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":514.3376,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"9514b430","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.5152,"acked_ranges":[[0,5]]}]}}
{"time":571.2316,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25,"acked_ranges":[[0,6]]}]}}
{"time":571.2316,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":661.1539,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":698.5483,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"9514b430","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":698.5483,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":698.5483,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"9514b430","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.3944,"acked_ranges":[[0,7]]}]}}
{"time":756.0582,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.08,"acked_ranges":[[0,8]]}]}}
{"time":756.0582,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":841.0877,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":867.1414,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"9514b430","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.0466,"acked_ranges":[[0,9]]}]}}
{"time":882.1134,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"9514b430","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":882.1134,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":939.2099,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.128,"acked_ranges":[[0,10]]}]}}
{"time":939.2099,"name":"recovery:metrics_updated","data":{"smoothed_rtt":37.443,"latest_rtt":57.0965,"rtt_variance":12.19,"bytes_in_flight":0}}
{"time":2109.2381,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2109.2381,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"9514b430","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
