{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"61fdaca1202e39947cec87c53e832c61e9967e88","group_id":"61fdaca1202e39947cec87c53e832c61e9967e88","reference_time":1628606063134.7722,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51517,"dst_ip":"198.46.152.146","dst_port":784,"src_cid":"","dst_cid":"61fdaca1202e39947cec87c53e832c61e9967e88"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":20,"dcid":"61fdaca1202e39947cec87c53e832c61e9967e88"},"raw":{"length":1252,"payload_length":1222},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":168.9618,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"6eada384","dcil":0,"token":{"data":"e878cf2d144aea6c4dcad7b434ed6ef3e10091ad61c48c8db5e0d2994909190c44dcecda1d29b4321ea7352c9fb589f9acac89baef20328554379771beb0ed3304fedbfb828b3e41b1acc3be5eebd264da7ca54e300fcb3260c70eeeec083ba1af4f"}}}}
{"time":168.9618,"name":"recovery:metrics_updated","data":{"min_rtt":168.9618,"smoothed_rtt":168.9618,"latest_rtt":168.9618,"rtt_variance":84.4809,"bytes_in_flight":0}}
{"time":168.9618,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":168.9618,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":168.9618,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":168.9618,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":168.9618,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6eada384","token":{"data":"e878cf2d144aea6c4dcad7b434ed6ef3e10091ad61c48c8db5e0d2994909190c44dcecda1d29b4321ea7352c9fb589f9acac89baef20328554379771beb0ed3304fedbfb828b3e41b1acc3be5eebd264da7ca54e300fcb3260c70eeeec083ba1af4f"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":169.9625,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":169.9625,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":505.8847}}
{"time":347.9953,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":347.9953,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"8ba48f71","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":347.9953,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":347.9953,"name":"recovery:metrics_updated","data":{"smoothed_rtt":170.22,"latest_rtt":179.0335,"rtt_variance":65.877,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":347.9953,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":433.728}}
{"time":348.3046,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":348.3046,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":348.3046,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"8ba48f71","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":348.3046,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"61fdaca1202e39947cec87c53e832c61e9967e88","stateless_reset_token":"f890df90754ef303fdcdb0738f24f259","retry_source_connection_id":"6eada384","initial_source_connection_id":"8ba48f71","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":348.3046,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8ba48f71","token":{"data":"e878cf2d144aea6c4dcad7b434ed6ef3e10091ad61c48c8db5e0d2994909190c44dcecda1d29b4321ea7352c9fb589f9acac89baef20328554379771beb0ed3304fedbfb828b3e41b1acc3be5eebd264da7ca54e300fcb3260c70eeeec083ba1af4f"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":348.3046,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":433.728}}
{"time":348.3046,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"8ba48f71","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":348.3046,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":348.3046,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":348.3046,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8ba48f71"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":348.3046,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"8ba48f71","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":387.2865,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8ba48f71"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":387.2865,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":433.728}}
{"time":511.592,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"8ba48f71","dcil":0},"raw":{"length":993,"payload_length":980},"frames":[{"frame_type":"crypto","offset":3518,"length":957}]}}
{"time":512.3006,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":512.3006,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":512.3006,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"01f37a1d","stateless_reset_token":"746af8418261fc271680691c2e6786f3"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"0e80071d","stateless_reset_token":"b8db7b292a43fa2c65e77149f9aa9c96"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"25996e37","stateless_reset_token":"f7d03aa66966c59388b01ec111cc2f4a"}]}}
{"time":512.3006,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8ba48f71"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":512.3006,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":512.3006,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":433.728}}
{"time":512.3006,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"8ba48f71","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.7086,"acked_ranges":[[0]]}]}}
{"time":512.3006,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"25996e37","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":512.3006,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":678.3055,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"8ba48f71","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":679.0873,"name":"recovery:metrics_updated","data":{"min_rtt":166.0049,"smoothed_rtt":169.693,"latest_rtt":166.0049,"rtt_variance":50.461,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":679.0873,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":679.0873,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"bdf651e970ab4d11b7b3644001bf75e373dda62388b77115e4603f4405c073463a17088bad13210878dc1330ee69bd93ef4cff19b0697357f38c8f19360db350feb905c391333fc35cf1"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":679.0873,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":204.7503}}
{"time":679.0873,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":230.7503}}
{"time":679.0873,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":679.0873,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":679.0873,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.016,"acked_ranges":[[0,1]]}]}}
{"time":679.0873,"name":"recovery:metrics_updated","data":{"smoothed_rtt":169.327,"latest_rtt":166.7707,"rtt_variance":38.576,"bytes_in_flight":0}}
{"time":679.0873,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":711.4783,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"25996e37","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.391,"acked_ranges":[[0,2]]}]}}
{"time":1520.5858,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1535.7231,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"25996e37","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1535.7231,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1551.5307,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"25996e37","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.9449,"acked_ranges":[[0,3]]}]}}
{"time":1726.9744,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":10.512,"acked_ranges":[[0,4]]}]}}
{"time":1726.9744,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2362.8134,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2390.3621,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"25996e37","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2390.3621,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":2390.3621,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"25996e37","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.5487,"acked_ranges":[[0,5]]}]}}
{"time":2516.8069,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2516.8069,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"25996e37","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
