{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"7db853efbc262c12d488","group_id":"7db853efbc262c12d488","reference_time":1628605977287.7,"time_format":"relative"}}}
{"time":0.9673,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":63336,"dst_ip":"198.211.40.216","dst_port":8853,"src_cid":"","dst_cid":"7db853efbc262c12d488"}}
{"time":0.9673,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.9673,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.9673,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.9673,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9673,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":10,"dcid":"7db853efbc262c12d488","token":{"data":"68faf0586ca200ca225bef3f33b21e9324120aab0fc427fb2e83f3f8fdc7816e02fad4839cd0e0f4fbdddd8d586843b8b0015b7ad6f45a2c918b55f3f82a059f341dcf966c8034597c3ef40bada70e365dac3b50f24f"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":0.9673,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9673,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.9936,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.9936,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.9936,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9737}}
{"time":200.9936,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":10,"dcid":"7db853efbc262c12d488","token":{"data":"68faf0586ca200ca225bef3f33b21e9324120aab0fc427fb2e83f3f8fdc7816e02fad4839cd0e0f4fbdddd8d586843b8b0015b7ad6f45a2c918b55f3f82a059f341dcf966c8034597c3ef40bada70e365dac3b50f24f"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":200.9936,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.9936,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.9936,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":10,"dcid":"7db853efbc262c12d488","token":{"data":"68faf0586ca200ca225bef3f33b21e9324120aab0fc427fb2e83f3f8fdc7816e02fad4839cd0e0f4fbdddd8d586843b8b0015b7ad6f45a2c918b55f3f82a059f341dcf966c8034597c3ef40bada70e365dac3b50f24f"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":200.9936,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":606.7078,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":606.7078,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":606.7078,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":394.2858}}
{"time":606.7078,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":10,"dcid":"7db853efbc262c12d488","token":{"data":"68faf0586ca200ca225bef3f33b21e9324120aab0fc427fb2e83f3f8fdc7816e02fad4839cd0e0f4fbdddd8d586843b8b0015b7ad6f45a2c918b55f3f82a059f341dcf966c8034597c3ef40bada70e365dac3b50f24f"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":606.7078,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":606.7078,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":606.7078,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":10,"dcid":"7db853efbc262c12d488","token":{"data":"68faf0586ca200ca225bef3f33b21e9324120aab0fc427fb2e83f3f8fdc7816e02fad4839cd0e0f4fbdddd8d586843b8b0015b7ad6f45a2c918b55f3f82a059f341dcf966c8034597c3ef40bada70e365dac3b50f24f"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":606.7078,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1407.4424,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1407.4424,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1407.4424,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":799.2654}}
{"time":1407.4424,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":10,"dcid":"7db853efbc262c12d488","token":{"data":"68faf0586ca200ca225bef3f33b21e9324120aab0fc427fb2e83f3f8fdc7816e02fad4839cd0e0f4fbdddd8d586843b8b0015b7ad6f45a2c918b55f3f82a059f341dcf966c8034597c3ef40bada70e365dac3b50f24f"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":1407.4972,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1407.4972,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1599.9452}}
{"time":1407.4972,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":10,"dcid":"7db853efbc262c12d488","token":{"data":"68faf0586ca200ca225bef3f33b21e9324120aab0fc427fb2e83f3f8fdc7816e02fad4839cd0e0f4fbdddd8d586843b8b0015b7ad6f45a2c918b55f3f82a059f341dcf966c8034597c3ef40bada70e365dac3b50f24f"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":1407.4972,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":1407.4972,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":2004.651,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
