{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"24d3cbe763520abc3a","group_id":"24d3cbe763520abc3a","reference_time":1628606081128.6323,"time_format":"relative"}}}
{"time":0.0197,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52092,"dst_ip":"199.247.16.158","dst_port":8853,"src_cid":"","dst_cid":"24d3cbe763520abc3a"}}
{"time":0.0197,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.0197,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.0884,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.0884,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.0884,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"24d3cbe763520abc3a"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0.0884,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.0884,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":23.6352,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"00a2fc1d","dcil":0,"token":{"data":"3444f94a8abfe5cde65f1da578df35ce704c60c1236c087004c5512c0e83233513bb2fb1a0c85af5d4030f2d8ecf295ca9775a7b656b8326d6e0bd5d205a6771f22595541baf9c01cfb36a79d65070f7374e41df51bb71cc0b6be183d37722daa7bb27"}}}}
{"time":24.306,"name":"recovery:metrics_updated","data":{"min_rtt":24.2176,"smoothed_rtt":24.2176,"latest_rtt":24.2176,"rtt_variance":12.1088,"bytes_in_flight":0}}
{"time":24.306,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":24.306,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":24.306,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":24.306,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":24.306,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"00a2fc1d","token":{"data":"3444f94a8abfe5cde65f1da578df35ce704c60c1236c087004c5512c0e83233513bb2fb1a0c85af5d4030f2d8ecf295ca9775a7b656b8326d6e0bd5d205a6771f22595541baf9c01cfb36a79d65070f7374e41df51bb71cc0b6be183d37722daa7bb27"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":24.306,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":24.306,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":72.6528}}
{"time":49.2819,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":49.2893,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"e1fa4087","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":49.2977,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":49.2977,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.289,"latest_rtt":24.7973,"rtt_variance":9.225,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":49.2977,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":61.189}}
{"time":49.2977,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":49.2977,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":49.2977,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"e1fa4087","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":49.2977,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"24d3cbe763520abc3a","stateless_reset_token":"6b414474190ce4598b768eef3d743abf","retry_source_connection_id":"00a2fc1d","initial_source_connection_id":"e1fa4087","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":256,"initial_max_streams_uni":256,"max_datagram_frame_size":0}}
{"time":49.8351,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e1fa4087","token":{"data":"3444f94a8abfe5cde65f1da578df35ce704c60c1236c087004c5512c0e83233513bb2fb1a0c85af5d4030f2d8ecf295ca9775a7b656b8326d6e0bd5d205a6771f22595541baf9c01cfb36a79d65070f7374e41df51bb71cc0b6be183d37722daa7bb27"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":49.8351,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":61.189}}
{"time":49.8351,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"e1fa4087","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":49.8351,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":49.8351,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":49.8351,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e1fa4087"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":49.8351,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"e1fa4087","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":73.7995,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"e1fa4087","dcil":0},"raw":{"length":325,"payload_length":312},"frames":[{"frame_type":"crypto","offset":3518,"length":289}]}}
{"time":73.7995,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":73.7995,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":73.7995,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"3e093fd6","stateless_reset_token":"3e02c9937b66fa169cf24e4007171a55"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"0ac07063","stateless_reset_token":"d9b6f0b825793aa810351126637cc8e7"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"bf33cea9","stateless_reset_token":"c85be930315902067afe23e3851f97f5"}]}}
{"time":73.7995,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e1fa4087"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":73.7995,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":73.7995,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":61.189}}
{"time":73.7995,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"e1fa4087","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.8526,"acked_ranges":[[0]]}]}}
{"time":73.7995,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"bf33cea9","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":73.7995,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":96.6009,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"e1fa4087","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":97.151,"name":"recovery:metrics_updated","data":{"min_rtt":22.8014,"smoothed_rtt":24.103,"latest_rtt":22.8014,"rtt_variance":7.29,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":97.151,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":97.151,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":221},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"c0d47d64a606e2de5d7e7a9f4b0794b9d29d0e563e94157cf2d719b53a27ba5c11b942b1957408e56a93e8973232aa8c7a3fede2464705702e028c28b08d65505f57ae7c190ac1060df482e4641a89e175949a5daa24"}},{"frame_type":"crypto","offset":0,"length":108}]}}
{"time":97.151,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":29.9115}}
{"time":97.151,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":55.9115}}
{"time":97.151,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":97.151,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":97.151,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.016,"acked_ranges":[[0,1]]}]}}
{"time":97.151,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.007,"latest_rtt":23.3355,"rtt_variance":5.659,"bytes_in_flight":0}}
{"time":97.151,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":123.903,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"bf33cea9","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.752,"acked_ranges":[[0,2]]}]}}
{"time":231.4523,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"bf33cea9","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":231.4523,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":279.4892,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.328,"acked_ranges":[[0,3]]}]}}
{"time":279.4892,"name":"recovery:metrics_updated","data":{"smoothed_rtt":27.01,"latest_rtt":48.0369,"rtt_variance":10.251,"bytes_in_flight":0}}
{"time":372.1723,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"bf33cea9","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":372.1723,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":419.8239,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.648,"acked_ranges":[[0,4]]}]}}
{"time":419.8239,"name":"recovery:metrics_updated","data":{"smoothed_rtt":29.59,"latest_rtt":47.6516,"rtt_variance":12.848,"bytes_in_flight":0}}
{"time":525.9125,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"bf33cea9","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":525.9125,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":574.5054,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.624,"acked_ranges":[[0,5]]}]}}
{"time":574.5054,"name":"recovery:metrics_updated","data":{"smoothed_rtt":28.762,"latest_rtt":22.9689,"rtt_variance":11.291,"bytes_in_flight":0}}
{"time":681.6819,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"bf33cea9","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":681.6819,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":731.7233,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.424,"acked_ranges":[[0,6]]}]}}
{"time":731.7233,"name":"recovery:metrics_updated","data":{"smoothed_rtt":28.243,"latest_rtt":24.6174,"rtt_variance":9.504,"bytes_in_flight":0}}
{"time":2075.1181,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2075.1181,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"bf33cea9","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
