{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"bc9570429fb889cd86fc6ea1862de045","group_id":"bc9570429fb889cd86fc6ea1862de045","reference_time":1628605991919.775,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61050,"dst_ip":"2.56.8.155","dst_port":784,"src_cid":"","dst_cid":"bc9570429fb889cd86fc6ea1862de045"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":16,"dcid":"bc9570429fb889cd86fc6ea1862de045"},"raw":{"length":1252,"payload_length":1226},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":23.8968,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"fb17904a","dcil":0,"token":{"data":"56e91493e49073bcedd19f9ab964c0ead385686d02ed65d7b711e277d6e19bffca9369de228be45d7958430060503e883570b70ade7cf87425a1d603282548be866cf6449a9922c6c92b2661cc72f4be5e3c39ddc33ceda584989c74f44d"}}}}
{"time":23.8968,"name":"recovery:metrics_updated","data":{"min_rtt":23.8968,"smoothed_rtt":23.8968,"latest_rtt":23.8968,"rtt_variance":11.9484,"bytes_in_flight":0}}
{"time":23.8968,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":23.8968,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":23.8968,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":23.8968,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":23.8968,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fb17904a","token":{"data":"56e91493e49073bcedd19f9ab964c0ead385686d02ed65d7b711e277d6e19bffca9369de228be45d7958430060503e883570b70ade7cf87425a1d603282548be866cf6449a9922c6c92b2661cc72f4be5e3c39ddc33ceda584989c74f44d"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":23.8968,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":23.8968,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":71.6904}}
{"time":57.1577,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":57.1577,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"ec91151c","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":57.1577,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":57.1577,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.066,"latest_rtt":33.2609,"rtt_variance":11.302,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":57.1577,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":70.274}}
{"time":57.1577,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":58.1561,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":58.1561,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"ec91151c","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":58.1561,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"bc9570429fb889cd86fc6ea1862de045","stateless_reset_token":"fc21b72d563486b7aff85630a107cefe","retry_source_connection_id":"fb17904a","initial_source_connection_id":"ec91151c","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":58.1561,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ec91151c","token":{"data":"56e91493e49073bcedd19f9ab964c0ead385686d02ed65d7b711e277d6e19bffca9369de228be45d7958430060503e883570b70ade7cf87425a1d603282548be866cf6449a9922c6c92b2661cc72f4be5e3c39ddc33ceda584989c74f44d"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":58.1561,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":70.274}}
{"time":58.1561,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"ec91151c","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":58.1561,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":58.1561,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":58.1561,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ec91151c"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":58.1561,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"ec91151c","dcil":0},"raw":{"length":819,"payload_length":806},"frames":[{"frame_type":"crypto","offset":2302,"length":783}]}}
{"time":59.1633,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":59.1633,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":59.1633,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"734d31c0","stateless_reset_token":"83d5bb439cdd6ab3da8d3840d98c892a"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"6a03b674","stateless_reset_token":"8d35f9b2df8e3c231c437bfa724ddb2d"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"2956f826","stateless_reset_token":"c4afd2da2bc8b6fad0bd79726e8c0f97"}]}}
{"time":59.1633,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ec91151c"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":59.1633,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":59.1633,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":70.274}}
{"time":59.1633,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"ec91151c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":2.0056,"acked_ranges":[[0]]}]}}
{"time":83.4328,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"ec91151c","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":83.4328,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.966,"latest_rtt":24.2695,"rtt_variance":8.675,"bytes_in_flight":0}}
{"time":83.4328,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":83.4328,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"d02544d8da2b4c5b2c679e1e61e9a34c2323a9a8535fa805f05724cb67c47a23e8ae86d453923575553a4ee3f16f84df28458a980d7e08d1422a8b2f3fe519a729b8e52530457fbf25b9"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":83.4328,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":83.4328,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":83.4328,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"2956f826","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":83.4328,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":83.4328,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":85.666}}
{"time":106.4646,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.064,"acked_ranges":[[0,1]]}]}}
{"time":106.4646,"name":"recovery:metrics_updated","data":{"min_rtt":23.0318,"smoothed_rtt":24.724,"latest_rtt":23.0318,"rtt_variance":6.989,"bytes_in_flight":0}}
{"time":106.4646,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":214.3676,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":214.3676,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"2956f826","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":214.3676,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":246.7082,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"2956f826","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.3406,"acked_ranges":[[2,3]]}]}}
{"time":264.3537,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.464,"acked_ranges":[[0,2]]}]}}
{"time":264.3537,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.698,"latest_rtt":24.5221,"rtt_variance":5.292,"bytes_in_flight":0}}
{"time":339.4487,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"2956f826","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":339.4487,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":347.4419,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":386.0269,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"2956f826","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.585,"acked_ranges":[[2,5]]}]}}
{"time":389.3185,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.4,"acked_ranges":[[0,4]]}]}}
{"time":389.3185,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.669,"latest_rtt":24.4698,"rtt_variance":4.026,"bytes_in_flight":0}}
{"time":478.4668,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"2956f826","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":478.4668,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":487.6019,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":523.5475,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"2956f826","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.9456,"acked_ranges":[[2,7]]}]}}
{"time":527.588,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.344,"acked_ranges":[[0,6]]}]}}
{"time":527.588,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.557,"latest_rtt":23.7772,"rtt_variance":3.242,"bytes_in_flight":0}}
{"time":603.8636,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"2956f826","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":603.8636,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":630.434,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":653.6856,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.8,"acked_ranges":[[0,8]]}]}}
{"time":653.6856,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.49,"latest_rtt":24.022,"rtt_variance":2.565,"bytes_in_flight":0}}
{"time":664.8361,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"2956f826","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":11.1505,"acked_ranges":[[2,10]]}]}}
{"time":2072.803,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2072.803,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"2956f826","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
