{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"db62f38c596b68c644977900448006","group_id":"db62f38c596b68c644977900448006","reference_time":1628605993992.578,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61063,"dst_ip":"2.56.8.155","dst_port":8853,"src_cid":"","dst_cid":"db62f38c596b68c644977900448006"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0003,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":15,"dcid":"db62f38c596b68c644977900448006","token":{"data":"d02544d8da2b4c5b2c679e1e61e9a34c2323a9a8535fa805f05724cb67c47a23e8ae86d453923575553a4ee3f16f84df28458a980d7e08d1422a8b2f3fe519a729b8e52530457fbf25b9"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":1.0003,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0003,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.7049,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.7049,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.7049,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.2954}}
{"time":201.7049,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":15,"dcid":"db62f38c596b68c644977900448006","token":{"data":"d02544d8da2b4c5b2c679e1e61e9a34c2323a9a8535fa805f05724cb67c47a23e8ae86d453923575553a4ee3f16f84df28458a980d7e08d1422a8b2f3fe519a729b8e52530457fbf25b9"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":201.7049,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.7049,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.7049,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":15,"dcid":"db62f38c596b68c644977900448006","token":{"data":"d02544d8da2b4c5b2c679e1e61e9a34c2323a9a8535fa805f05724cb67c47a23e8ae86d453923575553a4ee3f16f84df28458a980d7e08d1422a8b2f3fe519a729b8e52530457fbf25b9"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":201.7049,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":603.4277,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":603.4277,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":603.4277,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":398.2772}}
{"time":603.4277,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":15,"dcid":"db62f38c596b68c644977900448006","token":{"data":"d02544d8da2b4c5b2c679e1e61e9a34c2323a9a8535fa805f05724cb67c47a23e8ae86d453923575553a4ee3f16f84df28458a980d7e08d1422a8b2f3fe519a729b8e52530457fbf25b9"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":603.4277,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":603.4277,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":603.4277,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":15,"dcid":"db62f38c596b68c644977900448006","token":{"data":"d02544d8da2b4c5b2c679e1e61e9a34c2323a9a8535fa805f05724cb67c47a23e8ae86d453923575553a4ee3f16f84df28458a980d7e08d1422a8b2f3fe519a729b8e52530457fbf25b9"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":603.4277,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1410.7978,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1410.7978,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1410.7978,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":792.6299}}
{"time":1410.8599,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":15,"dcid":"db62f38c596b68c644977900448006","token":{"data":"d02544d8da2b4c5b2c679e1e61e9a34c2323a9a8535fa805f05724cb67c47a23e8ae86d453923575553a4ee3f16f84df28458a980d7e08d1422a8b2f3fe519a729b8e52530457fbf25b9"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":1410.8599,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1410.8599,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1410.8599,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":15,"dcid":"db62f38c596b68c644977900448006","token":{"data":"d02544d8da2b4c5b2c679e1e61e9a34c2323a9a8535fa805f05724cb67c47a23e8ae86d453923575553a4ee3f16f84df28458a980d7e08d1422a8b2f3fe519a729b8e52530457fbf25b9"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":1410.8599,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2013.5106,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
