{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"1cbb1029427c2cadb1175c6b829893","group_id":"1cbb1029427c2cadb1175c6b829893","reference_time":1628605863476.3062,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61832,"dst_ip":"2.58.242.209","dst_port":8853,"src_cid":"","dst_cid":"1cbb1029427c2cadb1175c6b829893"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":15,"dcid":"1cbb1029427c2cadb1175c6b829893","token":{"data":"ca390773241e954488e603dd0cd2b9ca2731a25f4909eb9b23da91c62f337e4e86b59de78657a9c1e32425976f82224af36ed3569de68a17723c1c1a1bcfe9459d9d0ceaec9d1855592260209d2d404818dc4b453f51"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.1417,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.1417,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.1417,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.8583}}
{"time":201.1417,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":15,"dcid":"1cbb1029427c2cadb1175c6b829893","token":{"data":"ca390773241e954488e603dd0cd2b9ca2731a25f4909eb9b23da91c62f337e4e86b59de78657a9c1e32425976f82224af36ed3569de68a17723c1c1a1bcfe9459d9d0ceaec9d1855592260209d2d404818dc4b453f51"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":201.1417,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.1417,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.1417,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":15,"dcid":"1cbb1029427c2cadb1175c6b829893","token":{"data":"ca390773241e954488e603dd0cd2b9ca2731a25f4909eb9b23da91c62f337e4e86b59de78657a9c1e32425976f82224af36ed3569de68a17723c1c1a1bcfe9459d9d0ceaec9d1855592260209d2d404818dc4b453f51"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":201.1417,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":616.6853,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":616.6853,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":616.6853,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":384.4564}}
{"time":616.6853,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":15,"dcid":"1cbb1029427c2cadb1175c6b829893","token":{"data":"ca390773241e954488e603dd0cd2b9ca2731a25f4909eb9b23da91c62f337e4e86b59de78657a9c1e32425976f82224af36ed3569de68a17723c1c1a1bcfe9459d9d0ceaec9d1855592260209d2d404818dc4b453f51"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":616.6853,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":616.6853,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":616.6853,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":15,"dcid":"1cbb1029427c2cadb1175c6b829893","token":{"data":"ca390773241e954488e603dd0cd2b9ca2731a25f4909eb9b23da91c62f337e4e86b59de78657a9c1e32425976f82224af36ed3569de68a17723c1c1a1bcfe9459d9d0ceaec9d1855592260209d2d404818dc4b453f51"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":616.6853,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1420.5418,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1420.5418,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1420.5418,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":796.1435}}
{"time":1420.5418,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":15,"dcid":"1cbb1029427c2cadb1175c6b829893","token":{"data":"ca390773241e954488e603dd0cd2b9ca2731a25f4909eb9b23da91c62f337e4e86b59de78657a9c1e32425976f82224af36ed3569de68a17723c1c1a1bcfe9459d9d0ceaec9d1855592260209d2d404818dc4b453f51"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":1420.5418,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1420.5418,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1420.5418,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":15,"dcid":"1cbb1029427c2cadb1175c6b829893","token":{"data":"ca390773241e954488e603dd0cd2b9ca2731a25f4909eb9b23da91c62f337e4e86b59de78657a9c1e32425976f82224af36ed3569de68a17723c1c1a1bcfe9459d9d0ceaec9d1855592260209d2d404818dc4b453f51"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":1420.5418,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2005.4067,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
