{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"badf6117b0e4ada3dde94276bc01","group_id":"badf6117b0e4ada3dde94276bc01","reference_time":1628605800861.6562,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58457,"dst_ip":"203.153.116.141","dst_port":8853,"src_cid":"","dst_cid":"badf6117b0e4ada3dde94276bc01"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":1.0015,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.0015,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":1.0015,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0015,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":14,"dcid":"badf6117b0e4ada3dde94276bc01","token":{"data":"2d7be17dec20ea40b607f4cbb457a94e0c0967baccf81ff599f6d4da3dacf3c8cb9d07bf6a177810d2ecf8205cfec02a5df26af27d084cdf323c6b494ec1d12e49db1a6c7aac92db24d5"}},"raw":{"length":1252,"payload_length":1153},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":1.0015,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0015,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":215.7395,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":215.7395,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":215.7395,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":185.262}}
{"time":215.7395,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":14,"dcid":"badf6117b0e4ada3dde94276bc01","token":{"data":"2d7be17dec20ea40b607f4cbb457a94e0c0967baccf81ff599f6d4da3dacf3c8cb9d07bf6a177810d2ecf8205cfec02a5df26af27d084cdf323c6b494ec1d12e49db1a6c7aac92db24d5"}},"raw":{"length":1252,"payload_length":1153},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":215.7395,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":215.7395,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":215.7395,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":14,"dcid":"badf6117b0e4ada3dde94276bc01","token":{"data":"2d7be17dec20ea40b607f4cbb457a94e0c0967baccf81ff599f6d4da3dacf3c8cb9d07bf6a177810d2ecf8205cfec02a5df26af27d084cdf323c6b494ec1d12e49db1a6c7aac92db24d5"}},"raw":{"length":1252,"payload_length":1153},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":215.7395,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":622.2954,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":622.2954,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":622.2954,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":393.4441}}
{"time":622.2954,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":14,"dcid":"badf6117b0e4ada3dde94276bc01","token":{"data":"2d7be17dec20ea40b607f4cbb457a94e0c0967baccf81ff599f6d4da3dacf3c8cb9d07bf6a177810d2ecf8205cfec02a5df26af27d084cdf323c6b494ec1d12e49db1a6c7aac92db24d5"}},"raw":{"length":1252,"payload_length":1153},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":622.2954,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":622.2954,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":622.2954,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":14,"dcid":"badf6117b0e4ada3dde94276bc01","token":{"data":"2d7be17dec20ea40b607f4cbb457a94e0c0967baccf81ff599f6d4da3dacf3c8cb9d07bf6a177810d2ecf8205cfec02a5df26af27d084cdf323c6b494ec1d12e49db1a6c7aac92db24d5"}},"raw":{"length":1252,"payload_length":1153},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":622.2954,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1428.1031,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1428.1031,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1428.1031,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":794.1923}}
{"time":1428.1031,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":14,"dcid":"badf6117b0e4ada3dde94276bc01","token":{"data":"2d7be17dec20ea40b607f4cbb457a94e0c0967baccf81ff599f6d4da3dacf3c8cb9d07bf6a177810d2ecf8205cfec02a5df26af27d084cdf323c6b494ec1d12e49db1a6c7aac92db24d5"}},"raw":{"length":1252,"payload_length":1153},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":1428.1031,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1428.1031,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1428.1031,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":14,"dcid":"badf6117b0e4ada3dde94276bc01","token":{"data":"2d7be17dec20ea40b607f4cbb457a94e0c0967baccf81ff599f6d4da3dacf3c8cb9d07bf6a177810d2ecf8205cfec02a5df26af27d084cdf323c6b494ec1d12e49db1a6c7aac92db24d5"}},"raw":{"length":1252,"payload_length":1153},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":1428.1031,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2004.9312,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
