{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"7cda6f2373c2ea003398e4a5f0","group_id":"7cda6f2373c2ea003398e4a5f0","reference_time":1628606073351.3328,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50293,"dst_ip":"203.129.21.99","dst_port":8853,"src_cid":"","dst_cid":"7cda6f2373c2ea003398e4a5f0"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":13,"dcid":"7cda6f2373c2ea003398e4a5f0","token":{"data":"0571f8484de078ccfb09bb479147ec030b30919ba53ba231d1b7e83560546396cf92d214f62b67962ca9a2217e6365e934935212ea70f5af7e1ed5faf7e46ff40373c4dc0501f938f8dd"}},"raw":{"length":1252,"payload_length":1154},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":203.5538,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":203.5538,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":203.5538,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":196.4462}}
{"time":203.5538,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":13,"dcid":"7cda6f2373c2ea003398e4a5f0","token":{"data":"0571f8484de078ccfb09bb479147ec030b30919ba53ba231d1b7e83560546396cf92d214f62b67962ca9a2217e6365e934935212ea70f5af7e1ed5faf7e46ff40373c4dc0501f938f8dd"}},"raw":{"length":1252,"payload_length":1154},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":203.5538,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":203.5538,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":203.5538,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":13,"dcid":"7cda6f2373c2ea003398e4a5f0","token":{"data":"0571f8484de078ccfb09bb479147ec030b30919ba53ba231d1b7e83560546396cf92d214f62b67962ca9a2217e6365e934935212ea70f5af7e1ed5faf7e46ff40373c4dc0501f938f8dd"}},"raw":{"length":1252,"payload_length":1154},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":203.5538,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":605.8054,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":605.8054,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":605.8054,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.7484}}
{"time":605.8054,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":13,"dcid":"7cda6f2373c2ea003398e4a5f0","token":{"data":"0571f8484de078ccfb09bb479147ec030b30919ba53ba231d1b7e83560546396cf92d214f62b67962ca9a2217e6365e934935212ea70f5af7e1ed5faf7e46ff40373c4dc0501f938f8dd"}},"raw":{"length":1252,"payload_length":1154},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":605.8054,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":605.8054,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":605.8054,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":13,"dcid":"7cda6f2373c2ea003398e4a5f0","token":{"data":"0571f8484de078ccfb09bb479147ec030b30919ba53ba231d1b7e83560546396cf92d214f62b67962ca9a2217e6365e934935212ea70f5af7e1ed5faf7e46ff40373c4dc0501f938f8dd"}},"raw":{"length":1252,"payload_length":1154},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":605.8054,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1410.12,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1410.12,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1410.12,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":795.6854}}
{"time":1410.12,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":13,"dcid":"7cda6f2373c2ea003398e4a5f0","token":{"data":"0571f8484de078ccfb09bb479147ec030b30919ba53ba231d1b7e83560546396cf92d214f62b67962ca9a2217e6365e934935212ea70f5af7e1ed5faf7e46ff40373c4dc0501f938f8dd"}},"raw":{"length":1252,"payload_length":1154},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":1410.12,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1410.12,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1410.12,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":13,"dcid":"7cda6f2373c2ea003398e4a5f0","token":{"data":"0571f8484de078ccfb09bb479147ec030b30919ba53ba231d1b7e83560546396cf92d214f62b67962ca9a2217e6365e934935212ea70f5af7e1ed5faf7e46ff40373c4dc0501f938f8dd"}},"raw":{"length":1252,"payload_length":1154},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":1410.12,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2015.5846,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
