{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"c7d74cb9f4abbb0d6b7ca6","group_id":"c7d74cb9f4abbb0d6b7ca6","reference_time":1628606070546.158,"time_format":"relative"}}}
{"time":0.0059,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50277,"dst_ip":"203.129.21.99","dst_port":784,"src_cid":"","dst_cid":"c7d74cb9f4abbb0d6b7ca6"}}
{"time":0.0059,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.0059,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.0059,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.0059,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.0059,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":11,"dcid":"c7d74cb9f4abbb0d6b7ca6"},"raw":{"length":1252,"payload_length":1231},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":0.0059,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.0059,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.8661,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.8661,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.8661,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.1398}}
{"time":201.8661,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":11,"dcid":"c7d74cb9f4abbb0d6b7ca6"},"raw":{"length":1252,"payload_length":1231},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":201.8661,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.8661,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.8661,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":11,"dcid":"c7d74cb9f4abbb0d6b7ca6"},"raw":{"length":1252,"payload_length":1231},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":201.8661,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":294.7688,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"1f229440","dcil":0,"token":{"data":"decb5623bdd512d4e317d4f676852f7d5e12b6e7a7f022ba1ae7e440b7e712ac0ba54a95b1ce17f37af34e02f84f82631f4a148d643c5cae0383c6297597600be6cbd4e55ce8376d36b224c94ff763a2394d2693c2509bca07"}}}}
{"time":294.7688,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":294.7688,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":294.9707,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":294.9707,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":294.9707,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1f229440","token":{"data":"decb5623bdd512d4e317d4f676852f7d5e12b6e7a7f022ba1ae7e440b7e712ac0ba54a95b1ce17f37af34e02f84f82631f4a148d643c5cae0383c6297597600be6cbd4e55ce8376d36b224c94ff763a2394d2693c2509bca07"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":294.9707,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":294.9707,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":495.6316,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":495.6316,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":495.6316,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.3391}}
{"time":495.6316,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1f229440","token":{"data":"decb5623bdd512d4e317d4f676852f7d5e12b6e7a7f022ba1ae7e440b7e712ac0ba54a95b1ce17f37af34e02f84f82631f4a148d643c5cae0383c6297597600be6cbd4e55ce8376d36b224c94ff763a2394d2693c2509bca07"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":495.6316,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":495.6316,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":495.6316,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1f229440","token":{"data":"decb5623bdd512d4e317d4f676852f7d5e12b6e7a7f022ba1ae7e440b7e712ac0ba54a95b1ce17f37af34e02f84f82631f4a148d643c5cae0383c6297597600be6cbd4e55ce8376d36b224c94ff763a2394d2693c2509bca07"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":495.6316,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":598.5726,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":598.6215,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"eb5f3cc5","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":598.6215,"name":"recovery:metrics_updated","data":{"min_rtt":302.9177,"smoothed_rtt":302.9177,"latest_rtt":302.9177,"rtt_variance":151.45885,"packets_in_flight":5}}
{"time":598.6215,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1714.5163}}
{"time":598.7021,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":598.7021,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":599.2439,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"eb5f3cc5","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":599.4206,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"c7d74cb9f4abbb0d6b7ca6","stateless_reset_token":"cad93a16d30b83de67506d539b6f9e03","retry_source_connection_id":"1f229440","initial_source_connection_id":"eb5f3cc5","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":599.4206,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"eb5f3cc5","token":{"data":"decb5623bdd512d4e317d4f676852f7d5e12b6e7a7f022ba1ae7e440b7e712ac0ba54a95b1ce17f37af34e02f84f82631f4a148d643c5cae0383c6297597600be6cbd4e55ce8376d36b224c94ff763a2394d2693c2509bca07"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":599.4206,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"eb5f3cc5","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":599.4206,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":599.4206,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":599.4206,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"eb5f3cc5"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":599.4206,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":599.4206,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":908.7531}}
{"time":599.4206,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"eb5f3cc5","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":630.364,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"eb5f3cc5"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":630.364,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":908.7531}}
{"time":791.2619,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"eb5f3cc5","dcil":0},"raw":{"length":1012,"payload_length":999},"frames":[{"frame_type":"crypto","offset":3518,"length":976}]}}
{"time":791.5054,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":791.5054,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":791.5054,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"565ba9b7","stateless_reset_token":"30fb237483d7af9e44a297b7afca47d1"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"00dfc005","stateless_reset_token":"c92db7a1a67bf0868fb6201b12b02900"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"36c2e2c4","stateless_reset_token":"c7f4e0d4f4ff675d849c83750b60a685"}]}}
{"time":791.5054,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"eb5f3cc5"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":791.5054,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":791.5054,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":908.7531}}
{"time":791.5054,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":791.5054,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"eb5f3cc5","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.2435,"acked_ranges":[[0]]}]}}
{"time":791.5054,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"36c2e2c4","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":791.5054,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":799.9682,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":799.9682,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":1084.708,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"eb5f3cc5","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":1084.708,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":1084.708,"name":"recovery:metrics_updated","data":{"min_rtt":292.1962,"smoothed_rtt":301.576,"latest_rtt":292.1962,"rtt_variance":116.273,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":1084.708,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1084.708,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":219},"frames":[{"frame_type":"ack","ack_delay":0.656,"acked_ranges":[[0,1]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"0571f8484de078ccfb09bb479147ec030b30919ba53ba231d1b7e83560546396cf92d214f62b67962ca9a2217e6365e934935212ea70f5af7e1ed5faf7e46ff40373c4dc0501f938f8dd"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1084.708,"name":"recovery:metrics_updated","data":{"smoothed_rtt":300.447,"latest_rtt":292.5466,"rtt_variance":89.462,"bytes_in_flight":0}}
{"time":1084.708,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1084.708,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1110.9573,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"36c2e2c4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.2493,"acked_ranges":[[0,1]]}]}}
{"time":2569.0093,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2587.1891,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"36c2e2c4","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2587.1891,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2602.5042,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"36c2e2c4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":33.4949,"acked_ranges":[[0,2]]}]}}
{"time":2804.1867,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2804.1867,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"36c2e2c4","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
