{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"87f336ccf326979b69655f7f7c44a8377743f7ec","group_id":"87f336ccf326979b69655f7f7c44a8377743f7ec","reference_time":1628605951839.0186,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50070,"dst_ip":"203.153.108.122","dst_port":784,"src_cid":"","dst_cid":"87f336ccf326979b69655f7f7c44a8377743f7ec"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":20,"dcid":"87f336ccf326979b69655f7f7c44a8377743f7ec"},"raw":{"length":1252,"payload_length":1222},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.2762,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.2762,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.2762,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.7238}}
{"time":201.2762,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":20,"dcid":"87f336ccf326979b69655f7f7c44a8377743f7ec"},"raw":{"length":1252,"payload_length":1222},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":201.2762,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.2762,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.2762,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":20,"dcid":"87f336ccf326979b69655f7f7c44a8377743f7ec"},"raw":{"length":1252,"payload_length":1222},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":201.2762,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":289.3051,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"11582b3a","dcil":0,"token":{"data":"d927b504215b9aeca718db2bc91dbc28b52aab75a8840517bd510c9af0173e69a7e418de81e406581f457a2a97ce0b55dc2a5ec1fce8ab67e148f23d0e0c837d9445c581be4d26d0f2ffb5da0d0c5370a1f0d30bc1d83a66d678ce048a006c3c2faa"}}}}
{"time":289.3051,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":289.3051,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":289.3051,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":289.3051,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":289.3051,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"11582b3a","token":{"data":"d927b504215b9aeca718db2bc91dbc28b52aab75a8840517bd510c9af0173e69a7e418de81e406581f457a2a97ce0b55dc2a5ec1fce8ab67e148f23d0e0c837d9445c581be4d26d0f2ffb5da0d0c5370a1f0d30bc1d83a66d678ce048a006c3c2faa"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":289.3051,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":289.3051,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":491.388,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":491.388,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":491.388,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.9171}}
{"time":491.388,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"11582b3a","token":{"data":"d927b504215b9aeca718db2bc91dbc28b52aab75a8840517bd510c9af0173e69a7e418de81e406581f457a2a97ce0b55dc2a5ec1fce8ab67e148f23d0e0c837d9445c581be4d26d0f2ffb5da0d0c5370a1f0d30bc1d83a66d678ce048a006c3c2faa"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":491.388,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":491.388,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":491.388,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"11582b3a","token":{"data":"d927b504215b9aeca718db2bc91dbc28b52aab75a8840517bd510c9af0173e69a7e418de81e406581f457a2a97ce0b55dc2a5ec1fce8ab67e148f23d0e0c837d9445c581be4d26d0f2ffb5da0d0c5370a1f0d30bc1d83a66d678ce048a006c3c2faa"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":491.388,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":607.14,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":607.14,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"6fc2deaa","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":607.14,"name":"recovery:metrics_updated","data":{"min_rtt":317.8349,"smoothed_rtt":317.8349,"latest_rtt":317.8349,"rtt_variance":158.91745,"packets_in_flight":5}}
{"time":607.14,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1791.2574}}
{"time":607.14,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":607.14,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":607.14,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"6fc2deaa","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":607.14,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"87f336ccf326979b69655f7f7c44a8377743f7ec","stateless_reset_token":"447b56644897003ae61bd7061adf3a18","retry_source_connection_id":"11582b3a","initial_source_connection_id":"6fc2deaa","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":607.14,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6fc2deaa","token":{"data":"d927b504215b9aeca718db2bc91dbc28b52aab75a8840517bd510c9af0173e69a7e418de81e406581f457a2a97ce0b55dc2a5ec1fce8ab67e148f23d0e0c837d9445c581be4d26d0f2ffb5da0d0c5370a1f0d30bc1d83a66d678ce048a006c3c2faa"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":607.14,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"6fc2deaa","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":607.14,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":607.14,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":607.14,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6fc2deaa"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":607.14,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":607.14,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":953.5047}}
{"time":607.14,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"6fc2deaa","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":637.0397,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6fc2deaa"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":637.0397,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":953.5047}}
{"time":781.2978,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"6fc2deaa","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":3518,"length":1216}]}}
{"time":781.2978,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"6fc2deaa","dcil":0},"raw":{"length":303,"payload_length":290},"frames":[{"frame_type":"crypto","offset":4734,"length":267}]}}
{"time":781.2978,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":781.2978,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":781.2978,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"93b790b9","stateless_reset_token":"1ec9f9386cec8a728abb3fe295d4f144"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"8e81b904","stateless_reset_token":"881a9e23ce1edda37d84743c5a05bb72"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"1ecd018b","stateless_reset_token":"f271bc6392f18aa8d44ad1debac5e7a0"}]}}
{"time":781.2978,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6fc2deaa"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":781.2978,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":781.2978,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":953.5047}}
{"time":781.2978,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":781.2978,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"1ecd018b","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":781.2978,"name":"recovery:metrics_updated","data":{"bytes_in_flight":105,"packets_in_flight":2}}
{"time":804.2964,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":804.2964,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":1067.8978,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":5,"version":"ff00001d","scil":4,"scid":"6fc2deaa","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":1067.9316,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":1067.9316,"name":"recovery:metrics_updated","data":{"min_rtt":285.8879,"smoothed_rtt":313.84,"latest_rtt":285.8879,"rtt_variance":127.174,"bytes_in_flight":30,"packets_in_flight":1}}
{"time":1067.9316,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1067.9316,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":0.6,"acked_ranges":[[0]]}]}}
{"time":1067.9316,"name":"recovery:metrics_updated","data":{"smoothed_rtt":310.345,"rtt_variance":102.368,"bytes_in_flight":0}}
{"time":1067.9316,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1067.9316,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1068.0075,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"1e265f30978c23a9fb12663902f03c93d0bf904f6f2ebdcd88d5e762e4ba08c408149d006ec85580e6b01ae9339e6efecd805ab323826e4abc4bc2c6714cc5f92686742250560c3ccb55"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1102.5642,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"1ecd018b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.3785,"acked_ranges":[[1,2]]}]}}
{"time":2622.914,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"1ecd018b","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2622.914,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2792.7657,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2792.7657,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"1ecd018b","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
