{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"03d0bc169cecc55579f15de3d35d1b2523a4","group_id":"03d0bc169cecc55579f15de3d35d1b2523a4","reference_time":1628605806962.252,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51254,"dst_ip":"205.185.117.191","dst_port":8853,"src_cid":"","dst_cid":"03d0bc169cecc55579f15de3d35d1b2523a4"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.9913,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.9913,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9913,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"03d0bc169cecc55579f15de3d35d1b2523a4","token":{"data":"fc1ca2b36df4aed315656c59395eb99af9c59f330532a2fd1ee519a1550c199476498f12f45da35d290422722200844e5f20a29f6d898ca585d46f3f370f127018d9690805f1c0e12ea5"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":0.9913,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9913,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.6031,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.6031,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.6031,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.3882}}
{"time":202.6031,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":18,"dcid":"03d0bc169cecc55579f15de3d35d1b2523a4","token":{"data":"fc1ca2b36df4aed315656c59395eb99af9c59f330532a2fd1ee519a1550c199476498f12f45da35d290422722200844e5f20a29f6d898ca585d46f3f370f127018d9690805f1c0e12ea5"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":202.6031,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.6031,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.6031,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":18,"dcid":"03d0bc169cecc55579f15de3d35d1b2523a4","token":{"data":"fc1ca2b36df4aed315656c59395eb99af9c59f330532a2fd1ee519a1550c199476498f12f45da35d290422722200844e5f20a29f6d898ca585d46f3f370f127018d9690805f1c0e12ea5"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":202.6031,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":607.1069,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":607.1069,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":607.1069,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":395.4962}}
{"time":607.2148,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":18,"dcid":"03d0bc169cecc55579f15de3d35d1b2523a4","token":{"data":"fc1ca2b36df4aed315656c59395eb99af9c59f330532a2fd1ee519a1550c199476498f12f45da35d290422722200844e5f20a29f6d898ca585d46f3f370f127018d9690805f1c0e12ea5"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":607.2148,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":607.2148,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":607.2148,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":18,"dcid":"03d0bc169cecc55579f15de3d35d1b2523a4","token":{"data":"fc1ca2b36df4aed315656c59395eb99af9c59f330532a2fd1ee519a1550c199476498f12f45da35d290422722200844e5f20a29f6d898ca585d46f3f370f127018d9690805f1c0e12ea5"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":607.2148,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1416.9456,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1416.9456,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1416.9456,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":790.2692}}
{"time":1416.9456,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":18,"dcid":"03d0bc169cecc55579f15de3d35d1b2523a4","token":{"data":"fc1ca2b36df4aed315656c59395eb99af9c59f330532a2fd1ee519a1550c199476498f12f45da35d290422722200844e5f20a29f6d898ca585d46f3f370f127018d9690805f1c0e12ea5"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1416.9456,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1416.9456,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1416.9456,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":18,"dcid":"03d0bc169cecc55579f15de3d35d1b2523a4","token":{"data":"fc1ca2b36df4aed315656c59395eb99af9c59f330532a2fd1ee519a1550c199476498f12f45da35d290422722200844e5f20a29f6d898ca585d46f3f370f127018d9690805f1c0e12ea5"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1416.9456,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2007.485,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
