{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"c9f1507631e70046cc8a02aa","group_id":"c9f1507631e70046cc8a02aa","reference_time":1628605952692.5903,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60710,"dst_ip":"205.185.118.92","dst_port":8853,"src_cid":"","dst_cid":"c9f1507631e70046cc8a02aa"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"c9f1507631e70046cc8a02aa","token":{"data":"f9fb6dd1b44421660df1b865dd7e32c3e0de542dd82ec039801b2ea39a5b5d5f2f91b2499127c2df7275bf0af22de46f5628354fcb83f46224ea4faaa4bec01d3e8515a9ddb990dfa141bf22258353dabf8110e260e4"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.4708,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.4708,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.4708,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.5292}}
{"time":201.4708,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":12,"dcid":"c9f1507631e70046cc8a02aa","token":{"data":"f9fb6dd1b44421660df1b865dd7e32c3e0de542dd82ec039801b2ea39a5b5d5f2f91b2499127c2df7275bf0af22de46f5628354fcb83f46224ea4faaa4bec01d3e8515a9ddb990dfa141bf22258353dabf8110e260e4"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":201.4708,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.4708,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.4708,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":12,"dcid":"c9f1507631e70046cc8a02aa","token":{"data":"f9fb6dd1b44421660df1b865dd7e32c3e0de542dd82ec039801b2ea39a5b5d5f2f91b2499127c2df7275bf0af22de46f5628354fcb83f46224ea4faaa4bec01d3e8515a9ddb990dfa141bf22258353dabf8110e260e4"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":201.4708,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":608.3862,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":608.3862,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":608.3862,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":393.0846}}
{"time":608.3862,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":12,"dcid":"c9f1507631e70046cc8a02aa","token":{"data":"f9fb6dd1b44421660df1b865dd7e32c3e0de542dd82ec039801b2ea39a5b5d5f2f91b2499127c2df7275bf0af22de46f5628354fcb83f46224ea4faaa4bec01d3e8515a9ddb990dfa141bf22258353dabf8110e260e4"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":608.3862,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":608.3862,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":608.3862,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":12,"dcid":"c9f1507631e70046cc8a02aa","token":{"data":"f9fb6dd1b44421660df1b865dd7e32c3e0de542dd82ec039801b2ea39a5b5d5f2f91b2499127c2df7275bf0af22de46f5628354fcb83f46224ea4faaa4bec01d3e8515a9ddb990dfa141bf22258353dabf8110e260e4"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":608.3862,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1413.6828,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1413.6828,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1413.6828,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":794.7034}}
{"time":1413.6828,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":12,"dcid":"c9f1507631e70046cc8a02aa","token":{"data":"f9fb6dd1b44421660df1b865dd7e32c3e0de542dd82ec039801b2ea39a5b5d5f2f91b2499127c2df7275bf0af22de46f5628354fcb83f46224ea4faaa4bec01d3e8515a9ddb990dfa141bf22258353dabf8110e260e4"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1413.6828,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1413.6828,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1413.6828,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":12,"dcid":"c9f1507631e70046cc8a02aa","token":{"data":"f9fb6dd1b44421660df1b865dd7e32c3e0de542dd82ec039801b2ea39a5b5d5f2f91b2499127c2df7275bf0af22de46f5628354fcb83f46224ea4faaa4bec01d3e8515a9ddb990dfa141bf22258353dabf8110e260e4"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1413.6828,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2002.5431,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
