{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"550fb59b4e05444b86889d","group_id":"550fb59b4e05444b86889d","reference_time":1628605804634.252,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":64582,"dst_ip":"205.185.117.191","dst_port":784,"src_cid":"","dst_cid":"550fb59b4e05444b86889d"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":11,"dcid":"550fb59b4e05444b86889d"},"raw":{"length":1252,"payload_length":1231},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":159.7289,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"ccb81302","dcil":0,"token":{"data":"d2dc60049b8a739b12ba7e7ae64f97376c966b27f5fe3a5ad2c017a5020ff8edd62e7e691a4b9295703d17523f9e2815244f8768cd890a40747676b86e53057bf468cb8e71ceee60e5d148d040d97209328b5fbf61778fb0eb"}}}}
{"time":159.7289,"name":"recovery:metrics_updated","data":{"min_rtt":159.7289,"smoothed_rtt":159.7289,"latest_rtt":159.7289,"rtt_variance":79.86445,"bytes_in_flight":0}}
{"time":159.7289,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":159.7289,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":159.7289,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":159.7289,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":159.7289,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ccb81302","token":{"data":"d2dc60049b8a739b12ba7e7ae64f97376c966b27f5fe3a5ad2c017a5020ff8edd62e7e691a4b9295703d17523f9e2815244f8768cd890a40747676b86e53057bf468cb8e71ceee60e5d148d040d97209328b5fbf61778fb0eb"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":159.7289,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":159.7289,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":479.1867}}
{"time":314.6087,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":314.7115,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"000e24c9","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":314.7115,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":314.7115,"name":"recovery:metrics_updated","data":{"min_rtt":154.8798,"smoothed_rtt":159.121,"latest_rtt":154.8798,"rtt_variance":61.11,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":314.7115,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":403.561}}
{"time":314.7115,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":314.7115,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":314.7115,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"000e24c9","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":314.7115,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"550fb59b4e05444b86889d","stateless_reset_token":"66535333a0c3bd5d62a442121fdc3ec5","retry_source_connection_id":"ccb81302","initial_source_connection_id":"000e24c9","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":314.7115,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"000e24c9","token":{"data":"d2dc60049b8a739b12ba7e7ae64f97376c966b27f5fe3a5ad2c017a5020ff8edd62e7e691a4b9295703d17523f9e2815244f8768cd890a40747676b86e53057bf468cb8e71ceee60e5d148d040d97209328b5fbf61778fb0eb"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":314.7115,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"000e24c9","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":314.7115,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":314.7115,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":314.7115,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"000e24c9"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":314.7115,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"000e24c9","dcil":0},"raw":{"length":815,"payload_length":802},"frames":[{"frame_type":"crypto","offset":2302,"length":779}]}}
{"time":315.2238,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":315.2238,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":315.3049,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"59dca424","stateless_reset_token":"4546cfa8f8b7b3d54bc9925f8d433a23"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"3d38f876","stateless_reset_token":"b17e296123feb43c0954923d2740c1ff"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"9b03f677","stateless_reset_token":"1b18fa940c13d1dd055c7acc4fcb3e03"}]}}
{"time":315.3114,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"000e24c9"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":315.3114,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":315.3114,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":403.5545}}
{"time":315.3114,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"000e24c9","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.5999,"acked_ranges":[[0]]}]}}
{"time":315.3789,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"9b03f677","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":315.3789,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":467.7847,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"000e24c9","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":467.7847,"name":"recovery:metrics_updated","data":{"min_rtt":152.4798,"smoothed_rtt":158.29,"latest_rtt":152.4798,"rtt_variance":47.492,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":467.7847,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":467.7847,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.224,"acked_ranges":[[0,1]]}]}}
{"time":467.7847,"name":"recovery:metrics_updated","data":{"min_rtt":152.4058,"smoothed_rtt":157.554,"latest_rtt":152.4058,"rtt_variance":37.09,"bytes_in_flight":0}}
{"time":467.7847,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":467.7847,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":467.7847,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"fc1ca2b36df4aed315656c59395eb99af9c59f330532a2fd1ee519a1550c199476498f12f45da35d290422722200844e5f20a29f6d898ca585d46f3f370f127018d9690805f1c0e12ea5"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":495.701,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"9b03f677","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.9163,"acked_ranges":[[0,2]]}]}}
{"time":1263.4793,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1263.4793,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"9b03f677","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1263.4793,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1289.691,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"9b03f677","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.2117,"acked_ranges":[[0,3]]}]}}
{"time":1443.224,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.024,"acked_ranges":[[0,4]]}]}}
{"time":1443.224,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2066.6263,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"9b03f677","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2066.6263,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":2068.1817,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2095.1012,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"9b03f677","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.9193,"acked_ranges":[[0,5]]}]}}
{"time":2247.3294,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.112,"acked_ranges":[[0,5]]}]}}
{"time":2247.3294,"name":"recovery:metrics_updated","data":{"smoothed_rtt":157.308,"latest_rtt":155.5911,"rtt_variance":28.308,"bytes_in_flight":0}}
{"time":2328,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2328,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"9b03f677","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
