{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"2c18011a5d2879da16","group_id":"2c18011a5d2879da16","reference_time":1628605990472.555,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61040,"dst_ip":"207.148.76.214","dst_port":784,"src_cid":"","dst_cid":"2c18011a5d2879da16"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"2c18011a5d2879da16"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.8096,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.8096,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.8096,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.1904}}
{"time":200.9185,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"2c18011a5d2879da16"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":200.9185,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.9185,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.9185,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"2c18011a5d2879da16"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":200.9185,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":256.3366,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"54556c8c","dcil":0,"token":{"data":"086e16ca40f7fde7dc4755d1ac36ac21c2f24bd41bef5a6bd940fb47aace065037ffb43be15b31d9aa66a8570a8b7e3c6eda30881cd7e9de243a104ed708a3482605263a0b0b03fe96d77d63ec56c24aa02bab3649a5ff0aead0f2627eecaa4234218b"}}}}
{"time":256.3366,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":256.3366,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":257.2165,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":257.2165,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":257.2165,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"54556c8c","token":{"data":"086e16ca40f7fde7dc4755d1ac36ac21c2f24bd41bef5a6bd940fb47aace065037ffb43be15b31d9aa66a8570a8b7e3c6eda30881cd7e9de243a104ed708a3482605263a0b0b03fe96d77d63ec56c24aa02bab3649a5ff0aead0f2627eecaa4234218b"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":257.2165,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":257.2165,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":457.6318,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":457.6318,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":457.6318,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.5847}}
{"time":457.6318,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"54556c8c","token":{"data":"086e16ca40f7fde7dc4755d1ac36ac21c2f24bd41bef5a6bd940fb47aace065037ffb43be15b31d9aa66a8570a8b7e3c6eda30881cd7e9de243a104ed708a3482605263a0b0b03fe96d77d63ec56c24aa02bab3649a5ff0aead0f2627eecaa4234218b"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":457.6318,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":457.6318,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":457.6318,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"54556c8c","token":{"data":"086e16ca40f7fde7dc4755d1ac36ac21c2f24bd41bef5a6bd940fb47aace065037ffb43be15b31d9aa66a8570a8b7e3c6eda30881cd7e9de243a104ed708a3482605263a0b0b03fe96d77d63ec56c24aa02bab3649a5ff0aead0f2627eecaa4234218b"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":457.6318,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":521.2185,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":521.2185,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"86106125","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":521.2185,"name":"recovery:metrics_updated","data":{"min_rtt":264.002,"smoothed_rtt":264.002,"latest_rtt":264.002,"rtt_variance":132.001,"packets_in_flight":5}}
{"time":521.2185,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1520.4253}}
{"time":521.4623,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":521.4623,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":521.4623,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"86106125","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":521.4623,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"2c18011a5d2879da16","stateless_reset_token":"4673bef79ba42fa17cb5514c72b90330","retry_source_connection_id":"54556c8c","initial_source_connection_id":"86106125","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":521.4623,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"86106125","token":{"data":"086e16ca40f7fde7dc4755d1ac36ac21c2f24bd41bef5a6bd940fb47aace065037ffb43be15b31d9aa66a8570a8b7e3c6eda30881cd7e9de243a104ed708a3482605263a0b0b03fe96d77d63ec56c24aa02bab3649a5ff0aead0f2627eecaa4234218b"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":521.4623,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"86106125","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":521.4623,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":521.4623,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":521.4623,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"86106125"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":521.4623,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":521.4623,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":792.006}}
{"time":521.4623,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"86106125","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":559.5013,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"86106125"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":559.5013,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":792.006}}
{"time":713.2356,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"86106125","dcil":0},"raw":{"length":991,"payload_length":978},"frames":[{"frame_type":"crypto","offset":3518,"length":955}]}}
{"time":715.1789,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":715.1789,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":715.1789,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"a9791e04","stateless_reset_token":"39056c7fad5446e0936e6ec624dcee66"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"2e8604f2","stateless_reset_token":"2bfbcc162968901c50c51358394533e2"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"9f07a4fd","stateless_reset_token":"7de6cd81b793042cb92067fe7b5c23ee"}]}}
{"time":715.1789,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"86106125"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":715.1789,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":715.1789,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":792.006}}
{"time":715.1789,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":715.1789,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"9f07a4fd","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":1.9433,"acked_ranges":[[0]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":715.1789,"name":"recovery:metrics_updated","data":{"bytes_in_flight":106,"packets_in_flight":2}}
{"time":721.1689,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":721.1689,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":970.5185,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"86106125","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":970.5185,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":970.5185,"name":"recovery:metrics_updated","data":{"min_rtt":255.3396,"smoothed_rtt":262.919,"latest_rtt":255.3396,"rtt_variance":101.166,"bytes_in_flight":31,"packets_in_flight":1}}
{"time":970.5185,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":970.5185,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"2f5158a0faf41ed352f5e696bf7a3b48641dd8260fe60fa65f51c5df81adc036de5bc9ee1ce37ad41f2ef4fcdbabd7c1f20da42daf46701de0c4bbf02b96fb9e6a61ee2a0088e8dd3c8023374e93589bdefe5993f51e"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":970.5185,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":412.2434}}
{"time":971.2529,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":437.509}}
{"time":971.2529,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":971.2529,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":974.1108,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.096,"acked_ranges":[[0]]}]}}
{"time":974.5064,"name":"recovery:metrics_updated","data":{"smoothed_rtt":262.408,"latest_rtt":258.8359,"rtt_variance":76.895,"bytes_in_flight":0}}
{"time":974.5064,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":996.1723,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"9f07a4fd","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":22.0615,"acked_ranges":[[1,2]]}]}}
{"time":2268.9551,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2283.9596,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"9f07a4fd","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2283.9596,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2299.0581,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"9f07a4fd","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.1081,"acked_ranges":[[1,3]]}]}}
{"time":2566.2981,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":13.136,"acked_ranges":[[0,3]]}]}}
{"time":2566.2981,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2715.2479,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2715.2479,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"9f07a4fd","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
