{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"157a1f25a3341e8deb","group_id":"157a1f25a3341e8deb","reference_time":1628605936770.7014,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49699,"dst_ip":"209.208.110.56","dst_port":8853,"src_cid":"","dst_cid":"157a1f25a3341e8deb"}}
{"time":0.0691,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.0691,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.0691,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.0691,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.6747,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"157a1f25a3341e8deb"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":0.6747,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.6747,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":122.6258,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"f90512f4","dcil":0,"token":{"data":"8e50c01c19e654d939b6bf3e92338a6547ee8c35b56b4e76da542e71dc37871c5f24bc201e76db9c321793d050b511298656bc9a4efd7e456ba2eed00520eeb85d194a50bdbddec0b57226c021585a45a9b97326ea3970f4aaabeac033a267964b8203"}}}}
{"time":122.6258,"name":"recovery:metrics_updated","data":{"min_rtt":121.9511,"smoothed_rtt":121.9511,"latest_rtt":121.9511,"rtt_variance":60.97555,"bytes_in_flight":0}}
{"time":122.6258,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":122.6258,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":122.6258,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":122.6258,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":122.6258,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"f90512f4","token":{"data":"8e50c01c19e654d939b6bf3e92338a6547ee8c35b56b4e76da542e71dc37871c5f24bc201e76db9c321793d050b511298656bc9a4efd7e456ba2eed00520eeb85d194a50bdbddec0b57226c021585a45a9b97326ea3970f4aaabeac033a267964b8203"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":122.6258,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":122.6258,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":365.8533}}
{"time":244.6615,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":244.6615,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"1979ef7c","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":244.6615,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":244.6615,"name":"recovery:metrics_updated","data":{"smoothed_rtt":121.961,"latest_rtt":122.0357,"rtt_variance":45.752,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":244.6615,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":304.969}}
{"time":245.2653,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":245.3964,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":245.3964,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"1979ef7c","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":245.3964,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"157a1f25a3341e8deb","stateless_reset_token":"e0a59a156f775c96991ddc0648ae1076","retry_source_connection_id":"f90512f4","initial_source_connection_id":"1979ef7c","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":256,"initial_max_streams_uni":256,"max_datagram_frame_size":0}}
{"time":245.3964,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1979ef7c","token":{"data":"8e50c01c19e654d939b6bf3e92338a6547ee8c35b56b4e76da542e71dc37871c5f24bc201e76db9c321793d050b511298656bc9a4efd7e456ba2eed00520eeb85d194a50bdbddec0b57226c021585a45a9b97326ea3970f4aaabeac033a267964b8203"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":245.3964,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":304.969}}
{"time":245.3964,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"1979ef7c","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":245.3964,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":245.3964,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":245.3964,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1979ef7c"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":245.3964,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"1979ef7c","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":280.7306,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1979ef7c"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":280.7306,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":304.969}}
{"time":365.3508,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"1979ef7c","dcil":0},"raw":{"length":331,"payload_length":318},"frames":[{"frame_type":"crypto","offset":3518,"length":295}]}}
{"time":365.3508,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":365.3508,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":365.3508,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"674f8a13","stateless_reset_token":"322ffcdc6fe88c3f8bf4f46e344f88df"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"6053f130","stateless_reset_token":"0f7e2df75e39602b61d5bb4233de313f"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"590d368b","stateless_reset_token":"6e60d69caba5e0806bd53c185deabc1b"}]}}
{"time":365.3508,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1979ef7c"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":365.3508,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":365.3508,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":304.969}}
{"time":365.3508,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"1979ef7c","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.2461,"acked_ranges":[[0]]}]}}
{"time":365.3508,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"590d368b","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":365.3508,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":486.7616,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"1979ef7c","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":486.7616,"name":"recovery:metrics_updated","data":{"min_rtt":121.4108,"smoothed_rtt":121.892,"latest_rtt":121.4108,"rtt_variance":34.451,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":486.7616,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":486.7616,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.424,"acked_ranges":[[0,1]]}]}}
{"time":486.7616,"name":"recovery:metrics_updated","data":{"smoothed_rtt":121.831,"rtt_variance":25.958,"bytes_in_flight":0}}
{"time":486.7616,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":486.7616,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":486.7616,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":221},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"ed6a2ad7371bb73fe537a2a0da55bd9917c7ef2530fafcd67138d8e4f8753a5ae17b22817642e2091dbaa51415b6383647aed4820338b78c791a2c7b87971e7ad044000b9793fbabe038c6564d4fb326d84fe4aa1bfc"}},{"frame_type":"crypto","offset":0,"length":108}]}}
{"time":512.9954,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"590d368b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.2338,"acked_ranges":[[0,2]]}]}}
{"time":1101.7177,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"590d368b","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1101.7177,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1247.0437,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.568,"acked_ranges":[[0,3]]}]}}
{"time":1247.0437,"name":"recovery:metrics_updated","data":{"smoothed_rtt":124.767,"latest_rtt":145.326,"rtt_variance":25.342,"bytes_in_flight":0}}
{"time":1736.6076,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"590d368b","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1736.6076,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1882.7478,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.12,"acked_ranges":[[0,4]]}]}}
{"time":1882.7478,"name":"recovery:metrics_updated","data":{"smoothed_rtt":127.438,"latest_rtt":146.1402,"rtt_variance":24.349,"bytes_in_flight":0}}
{"time":2372.634,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2372.634,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"590d368b","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
