{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"39fa6547aeb484161abcaa","group_id":"39fa6547aeb484161abcaa","reference_time":1628606037801.406,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49679,"dst_ip":"210.100.131.252","dst_port":8853,"src_cid":"","dst_cid":"39fa6547aeb484161abcaa"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.7968,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":11,"dcid":"39fa6547aeb484161abcaa","token":{"data":"e301d09eb60fd82a2adecf8add9b635064dd6ac91dbcc7834fd0763ba334684137fdb9952835b8414efea63dea6cf70edff1bdf277f0a99b19fd0b4966a0be85d2fa7fc5482c2e31049f98276fb4a95a03dd143048e1"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":0.7968,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.7968,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":213.5326,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":213.5326,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":213.5326,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":187.2642}}
{"time":213.5326,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":11,"dcid":"39fa6547aeb484161abcaa","token":{"data":"e301d09eb60fd82a2adecf8add9b635064dd6ac91dbcc7834fd0763ba334684137fdb9952835b8414efea63dea6cf70edff1bdf277f0a99b19fd0b4966a0be85d2fa7fc5482c2e31049f98276fb4a95a03dd143048e1"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":213.5326,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":213.5326,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":213.5326,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":11,"dcid":"39fa6547aeb484161abcaa","token":{"data":"e301d09eb60fd82a2adecf8add9b635064dd6ac91dbcc7834fd0763ba334684137fdb9952835b8414efea63dea6cf70edff1bdf277f0a99b19fd0b4966a0be85d2fa7fc5482c2e31049f98276fb4a95a03dd143048e1"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":213.5326,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":618.0258,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":618.0258,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":618.0258,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":395.5068}}
{"time":618.0258,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":11,"dcid":"39fa6547aeb484161abcaa","token":{"data":"e301d09eb60fd82a2adecf8add9b635064dd6ac91dbcc7834fd0763ba334684137fdb9952835b8414efea63dea6cf70edff1bdf277f0a99b19fd0b4966a0be85d2fa7fc5482c2e31049f98276fb4a95a03dd143048e1"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":618.0258,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":618.0258,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":618.0258,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":11,"dcid":"39fa6547aeb484161abcaa","token":{"data":"e301d09eb60fd82a2adecf8add9b635064dd6ac91dbcc7834fd0763ba334684137fdb9952835b8414efea63dea6cf70edff1bdf277f0a99b19fd0b4966a0be85d2fa7fc5482c2e31049f98276fb4a95a03dd143048e1"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":618.0258,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1422.26,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1422.4655,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1422.4655,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":795.5603}}
{"time":1422.5107,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":11,"dcid":"39fa6547aeb484161abcaa","token":{"data":"e301d09eb60fd82a2adecf8add9b635064dd6ac91dbcc7834fd0763ba334684137fdb9952835b8414efea63dea6cf70edff1bdf277f0a99b19fd0b4966a0be85d2fa7fc5482c2e31049f98276fb4a95a03dd143048e1"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":1422.5107,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1422.5107,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1422.5107,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":11,"dcid":"39fa6547aeb484161abcaa","token":{"data":"e301d09eb60fd82a2adecf8add9b635064dd6ac91dbcc7834fd0763ba334684137fdb9952835b8414efea63dea6cf70edff1bdf277f0a99b19fd0b4966a0be85d2fa7fc5482c2e31049f98276fb4a95a03dd143048e1"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":1422.5107,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2014.9181,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
