{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"0fb3a3501cd9022cd9d99d4c","group_id":"0fb3a3501cd9022cd9d99d4c","reference_time":1628605925002.2664,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49823,"dst_ip":"211.149.233.189","dst_port":784,"src_cid":"","dst_cid":"0fb3a3501cd9022cd9d99d4c"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"0fb3a3501cd9022cd9d99d4c"},"raw":{"length":1252,"payload_length":1230},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.1792,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.1792,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.1792,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.8208}}
{"time":201.1792,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":12,"dcid":"0fb3a3501cd9022cd9d99d4c"},"raw":{"length":1252,"payload_length":1230},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":201.1792,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.1792,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.1792,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":12,"dcid":"0fb3a3501cd9022cd9d99d4c"},"raw":{"length":1252,"payload_length":1230},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":201.1792,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":303.1935,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"7adeeb8d","dcil":0,"token":{"data":"834dedc142ab3492edba4196a31f450131278b2634406baa4e4db2e22ca02fdf64ab03b5d63d18b9e77dc791b5305779456349cc2bd50f3be59e7ec2f861bb48ceb9775b6b442e804f833301a7f1016b677e03844150fadcd4c5"}}}}
{"time":303.1935,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":303.1935,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":303.1935,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":303.1935,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":303.1935,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7adeeb8d","token":{"data":"834dedc142ab3492edba4196a31f450131278b2634406baa4e4db2e22ca02fdf64ab03b5d63d18b9e77dc791b5305779456349cc2bd50f3be59e7ec2f861bb48ceb9775b6b442e804f833301a7f1016b677e03844150fadcd4c5"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":303.1935,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":303.479,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.7145}}
{"time":508.6976,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":508.6976,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":508.6976,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":194.4959}}
{"time":508.6976,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7adeeb8d","token":{"data":"834dedc142ab3492edba4196a31f450131278b2634406baa4e4db2e22ca02fdf64ab03b5d63d18b9e77dc791b5305779456349cc2bd50f3be59e7ec2f861bb48ceb9775b6b442e804f833301a7f1016b677e03844150fadcd4c5"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":508.6976,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":508.6976,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":508.6976,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7adeeb8d","token":{"data":"834dedc142ab3492edba4196a31f450131278b2634406baa4e4db2e22ca02fdf64ab03b5d63d18b9e77dc791b5305779456349cc2bd50f3be59e7ec2f861bb48ceb9775b6b442e804f833301a7f1016b677e03844150fadcd4c5"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":508.6976,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":825.8034,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":825.8034,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"9cc56166","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[4]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":825.8034,"name":"recovery:metrics_updated","data":{"min_rtt":317.1058,"smoothed_rtt":317.1058,"latest_rtt":317.1058,"rtt_variance":158.5529,"packets_in_flight":5}}
{"time":825.8034,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1585.529}}
{"time":826.6462,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":826.6462,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":826.6863,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"9cc56166","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":826.6863,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"0fb3a3501cd9022cd9d99d4c","stateless_reset_token":"4f64aa96917468d60bf4fe0b83e6e770","retry_source_connection_id":"7adeeb8d","initial_source_connection_id":"9cc56166","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":826.6863,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9cc56166","token":{"data":"834dedc142ab3492edba4196a31f450131278b2634406baa4e4db2e22ca02fdf64ab03b5d63d18b9e77dc791b5305779456349cc2bd50f3be59e7ec2f861bb48ceb9775b6b442e804f833301a7f1016b677e03844150fadcd4c5"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":826.6863,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"9cc56166","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":826.6863,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":826.6863,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":826.6863,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9cc56166"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":826.6863,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":826.6863,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":951.3174}}
{"time":826.6863,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"9cc56166","dcil":0},"raw":{"length":775,"payload_length":762},"frames":[{"frame_type":"crypto","offset":2302,"length":739}]}}
{"time":826.6863,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":826.6863,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":826.6863,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"0ccc2537","stateless_reset_token":"121ba53a550aaa0282df06949eda68b3"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"c0e677de","stateless_reset_token":"0a13b18768789147385477bcf595fc49"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"96d67f5f","stateless_reset_token":"de6adc42957b29af3c2a8307a713a8e0"}]}}
{"time":826.6863,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9cc56166"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":826.6863,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":826.6863,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"9cc56166","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.8829,"acked_ranges":[[0]]}]}}
{"time":826.6863,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"96d67f5f","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":826.6863,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":841.0799,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":1004.0613,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":1004.0613,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":1611.8979,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"9cc56166","dcil":0},"raw":{"length":775,"payload_length":762},"frames":[{"frame_type":"crypto","offset":2302,"length":739}]}}
{"time":1611.8979,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"9cc56166","dcil":0},"raw":{"length":775,"payload_length":762},"frames":[{"frame_type":"crypto","offset":2302,"length":739}]}}
{"time":1611.8979,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"96d67f5f"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]}]}}
{"time":1790.4145,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"handshake"}}
{"time":1790.4145,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":1790.4145,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":938.9066}}
{"time":1790.4145,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"96d67f5f"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":1790.4145,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":3}}
{"time":1790.4145,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":1902.6348}}
{"time":1790.4145,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"96d67f5f"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":1790.4145,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":2101.3979,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":5,"version":"ff00001d","scil":4,"scid":"9cc56166","dcil":0},"raw":{"length":38,"payload_length":25},"frames":[{"frame_type":"ack","acked_ranges":[[2,3],[0]]}]}}
{"time":2101.3979,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":2101.3979,"name":"recovery:metrics_updated","data":{"min_rtt":310.9834,"smoothed_rtt":316.339,"latest_rtt":310.9834,"rtt_variance":120.444,"packets_in_flight":3}}
{"time":2101.3979,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":487.1316}}
{"time":2101.6011,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":985.344,"acked_ranges":[[0,1]]}]}}
{"time":2101.6011,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":2101.6011,"name":"recovery:metrics_updated","data":{"smoothed_rtt":432.91,"latest_rtt":1248.9148,"rtt_variance":323.476,"bytes_in_flight":70,"packets_in_flight":2}}
{"time":2101.6011,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":1415.6274}}
{"time":2101.6011,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":477.8992}}
{"time":2101.6011,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2101.6011,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":2101.6011,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":2101.6011,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"d1657949152445832959a7d26f841505872f2ef24a8dea165f16728ead170f9f86705f811aba7da93abbc5bba4e10be75c963c54cf63281df831354e0980d49a92bf41104d73409aa2ff"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":2134.1386,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"96d67f5f","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.5375,"acked_ranges":[[0,2]]}]}}
{"time":2829.7219,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2829.7219,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"96d67f5f","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
