{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f103581b15bd5b0c5e646668c1bf796549fe","group_id":"f103581b15bd5b0c5e646668c1bf796549fe","reference_time":1628605999218.5364,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":64772,"dst_ip":"212.28.67.149","dst_port":8853,"src_cid":"","dst_cid":"f103581b15bd5b0c5e646668c1bf796549fe"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5225,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5225,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5961,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"f103581b15bd5b0c5e646668c1bf796549fe","token":{"data":"2d0acf4649d25a056b9129d68a83dd044e6ded1ed22b152a229181c5c0f52fc0b72b493d6c85479fc5b9d371ba79c9ae40ea3d2536cfcb6f35cb6a7c377cb2d1c237f7127aa415c5564d7d29f7c6e9eba83ae957d87a"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0.5961,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5961,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":213.9675,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":213.9675,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":213.9675,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":186.6286}}
{"time":213.9675,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":18,"dcid":"f103581b15bd5b0c5e646668c1bf796549fe","token":{"data":"2d0acf4649d25a056b9129d68a83dd044e6ded1ed22b152a229181c5c0f52fc0b72b493d6c85479fc5b9d371ba79c9ae40ea3d2536cfcb6f35cb6a7c377cb2d1c237f7127aa415c5564d7d29f7c6e9eba83ae957d87a"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":213.9675,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":213.9675,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":213.9675,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":18,"dcid":"f103581b15bd5b0c5e646668c1bf796549fe","token":{"data":"2d0acf4649d25a056b9129d68a83dd044e6ded1ed22b152a229181c5c0f52fc0b72b493d6c85479fc5b9d371ba79c9ae40ea3d2536cfcb6f35cb6a7c377cb2d1c237f7127aa415c5564d7d29f7c6e9eba83ae957d87a"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":213.9675,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":619.4433,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":619.4433,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":619.4433,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":394.5242}}
{"time":619.4433,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":18,"dcid":"f103581b15bd5b0c5e646668c1bf796549fe","token":{"data":"2d0acf4649d25a056b9129d68a83dd044e6ded1ed22b152a229181c5c0f52fc0b72b493d6c85479fc5b9d371ba79c9ae40ea3d2536cfcb6f35cb6a7c377cb2d1c237f7127aa415c5564d7d29f7c6e9eba83ae957d87a"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":619.4433,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":619.4433,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":619.4433,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":18,"dcid":"f103581b15bd5b0c5e646668c1bf796549fe","token":{"data":"2d0acf4649d25a056b9129d68a83dd044e6ded1ed22b152a229181c5c0f52fc0b72b493d6c85479fc5b9d371ba79c9ae40ea3d2536cfcb6f35cb6a7c377cb2d1c237f7127aa415c5564d7d29f7c6e9eba83ae957d87a"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":619.4433,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1421.7907,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1421.7907,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1421.7907,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":797.6526}}
{"time":1421.7907,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":18,"dcid":"f103581b15bd5b0c5e646668c1bf796549fe","token":{"data":"2d0acf4649d25a056b9129d68a83dd044e6ded1ed22b152a229181c5c0f52fc0b72b493d6c85479fc5b9d371ba79c9ae40ea3d2536cfcb6f35cb6a7c377cb2d1c237f7127aa415c5564d7d29f7c6e9eba83ae957d87a"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1421.7907,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1421.7907,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1421.7907,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":18,"dcid":"f103581b15bd5b0c5e646668c1bf796549fe","token":{"data":"2d0acf4649d25a056b9129d68a83dd044e6ded1ed22b152a229181c5c0f52fc0b72b493d6c85479fc5b9d371ba79c9ae40ea3d2536cfcb6f35cb6a7c377cb2d1c237f7127aa415c5564d7d29f7c6e9eba83ae957d87a"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1421.7907,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2000.9102,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
