{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"0a0c12dce81190dcc1","group_id":"0a0c12dce81190dcc1","reference_time":1628606049050.5542,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60060,"dst_ip":"213.181.80.143","dst_port":784,"src_cid":"","dst_cid":"0a0c12dce81190dcc1"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0051,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"0a0c12dce81190dcc1"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":1.0051,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0051,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":49.4847,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"04a0c3a6","dcil":0,"token":{"data":"3681f69e3687ab76f3deacc73f31b75fdc5f53aa04d88990619259db98a60dfab4cb79e4761d75eefc685702755d6b32020d5898310ea015ef4e449d0b34443fe06391cd07690db17671ef7bd355a85fbd12cf4fdbb429685b56933822ae11aacc1ff0"}}}}
{"time":49.4847,"name":"recovery:metrics_updated","data":{"min_rtt":48.4796,"smoothed_rtt":48.4796,"latest_rtt":48.4796,"rtt_variance":24.2398,"bytes_in_flight":0}}
{"time":49.4847,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":49.4847,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":49.4847,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":49.4847,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":49.4847,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"04a0c3a6","token":{"data":"3681f69e3687ab76f3deacc73f31b75fdc5f53aa04d88990619259db98a60dfab4cb79e4761d75eefc685702755d6b32020d5898310ea015ef4e449d0b34443fe06391cd07690db17671ef7bd355a85fbd12cf4fdbb429685b56933822ae11aacc1ff0"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":49.4847,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":49.4847,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":145.4388}}
{"time":199.877,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":199.877,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":199.877,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":140.4853}}
{"time":199.877,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"04a0c3a6","token":{"data":"3681f69e3687ab76f3deacc73f31b75fdc5f53aa04d88990619259db98a60dfab4cb79e4761d75eefc685702755d6b32020d5898310ea015ef4e449d0b34443fe06391cd07690db17671ef7bd355a85fbd12cf4fdbb429685b56933822ae11aacc1ff0"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":199.877,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":199.877,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":290.8776}}
{"time":199.877,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"04a0c3a6","token":{"data":"3681f69e3687ab76f3deacc73f31b75fdc5f53aa04d88990619259db98a60dfab4cb79e4761d75eefc685702755d6b32020d5898310ea015ef4e449d0b34443fe06391cd07690db17671ef7bd355a85fbd12cf4fdbb429685b56933822ae11aacc1ff0"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":199.877,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":205.8101,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":205.8101,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"d0678c5c","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":205.8101,"name":"recovery:metrics_updated","data":{"smoothed_rtt":61.959,"latest_rtt":156.3254,"rtt_variance":45.14,"packets_in_flight":3}}
{"time":205.8101,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":479.1049}}
{"time":205.8101,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":205.8101,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":206.7583,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"d0678c5c","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":206.7583,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"0a0c12dce81190dcc1","stateless_reset_token":"7f06f209bd2cc62b46ba16d398356c5a","retry_source_connection_id":"04a0c3a6","initial_source_connection_id":"d0678c5c","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":206.7583,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d0678c5c","token":{"data":"3681f69e3687ab76f3deacc73f31b75fdc5f53aa04d88990619259db98a60dfab4cb79e4761d75eefc685702755d6b32020d5898310ea015ef4e449d0b34443fe06391cd07690db17671ef7bd355a85fbd12cf4fdbb429685b56933822ae11aacc1ff0"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":206.7583,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"d0678c5c","dcil":0},"raw":{"length":911,"payload_length":898},"frames":[{"frame_type":"crypto","offset":1086,"length":875}]}}
{"time":206.7583,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":206.7583,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":206.7583,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"594eba92","stateless_reset_token":"dc0808313ceea91f307499a59e0aa06c"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"ddedc89a","stateless_reset_token":"4036719c48c91dc47bbcfb89fc077b9c"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"06fc826a","stateless_reset_token":"eef8f05da06cce1ee21ca1130178a788"}]}}
{"time":206.7583,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":206.7583,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":206.7583,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d0678c5c"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":206.7583,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":206.7583,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":242.519}}
{"time":206.7583,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":206.7583,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"d0678c5c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9482,"acked_ranges":[[0]]}]}}
{"time":206.7583,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"06fc826a","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":206.7583,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":250.2356,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":254.0696,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"d0678c5c","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":254.0696,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":254.0696,"name":"recovery:metrics_updated","data":{"min_rtt":47.3113,"smoothed_rtt":60.128,"latest_rtt":47.3113,"rtt_variance":37.516,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":254.0696,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":255.147,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"3cbca9f51b8c2a34be0e6efcd1103b1b3ca2d36eead5333674948ee20be14223565328557b7ab58422d2443dc457e87b7eb47c06be53591128fbd6a8e68cd1a81680e48786593cf4423c61c256229833c944c4f4057d"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":255.147,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":161.8033}}
{"time":255.147,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":187.8033}}
{"time":255.147,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":255.147,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":255.147,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.584,"acked_ranges":[[0,1]]}]}}
{"time":255.147,"name":"recovery:metrics_updated","data":{"smoothed_rtt":58.66,"latest_rtt":48.3887,"rtt_variance":31.071,"bytes_in_flight":0}}
{"time":255.147,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":293.0432,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"06fc826a","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.8962,"acked_ranges":[[0,2]]}]}}
{"time":494.9444,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":526.4995,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"06fc826a","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.5551,"acked_ranges":[[0,3]]}]}}
{"time":557.5571,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"06fc826a","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":557.5571,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":629.4883,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.112,"acked_ranges":[[0,4]]}]}}
{"time":629.4883,"name":"recovery:metrics_updated","data":{"smoothed_rtt":60.318,"latest_rtt":71.9312,"rtt_variance":26.621,"bytes_in_flight":0}}
{"time":734.286,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":773.6928,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"06fc826a","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":39.4068,"acked_ranges":[[0,5]]}]}}
{"time":866.8765,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"06fc826a","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":866.8765,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":939.4007,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.32,"acked_ranges":[[0,6]]}]}}
{"time":939.4007,"name":"recovery:metrics_updated","data":{"smoothed_rtt":61.843,"latest_rtt":72.5242,"rtt_variance":23.017,"bytes_in_flight":0}}
{"time":988.2531,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1020.4601,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"06fc826a","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.207,"acked_ranges":[[0,7]]}]}}
{"time":1176.6555,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"06fc826a","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1176.6555,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1242.5312,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1250.5675,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.176,"acked_ranges":[[0,8]]}]}}
{"time":1250.5675,"name":"recovery:metrics_updated","data":{"smoothed_rtt":60.204,"latest_rtt":48.736,"rtt_variance":20.539,"bytes_in_flight":0}}
{"time":1271.8084,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"06fc826a","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":21.2409,"acked_ranges":[[0,9]]}]}}
{"time":1489.4244,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"06fc826a","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1489.4244,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":1564.6126,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.136,"acked_ranges":[[0,10]]}]}}
{"time":1564.6126,"name":"recovery:metrics_updated","data":{"smoothed_rtt":58.935,"latest_rtt":50.0522,"rtt_variance":17.942,"bytes_in_flight":0}}
{"time":2207.1468,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2207.2163,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"06fc826a","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
