{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"8fbf7c47f0471e8fa6be875340844aa75d9873","group_id":"8fbf7c47f0471e8fa6be875340844aa75d9873","reference_time":1628605854456.8916,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50598,"dst_ip":"216.189.147.50","dst_port":8853,"src_cid":"","dst_cid":"8fbf7c47f0471e8fa6be875340844aa75d9873"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.9987,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.9987,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9987,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":19,"dcid":"8fbf7c47f0471e8fa6be875340844aa75d9873","token":{"data":"c2e37050b61a9525a221548d3940a0e5aaa0eb4d6ecc7fafa6a1384050f10932d4adbe6b909fb9169dead662622ea3a5cf13e025ef04f0af4a7c2eaed172f7a616593b04d3a76b6f840d9bc1028d86dc8d5aaf990536"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":0.9987,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9987,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.4122,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.4122,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.4122,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.5865}}
{"time":202.4122,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":19,"dcid":"8fbf7c47f0471e8fa6be875340844aa75d9873","token":{"data":"c2e37050b61a9525a221548d3940a0e5aaa0eb4d6ecc7fafa6a1384050f10932d4adbe6b909fb9169dead662622ea3a5cf13e025ef04f0af4a7c2eaed172f7a616593b04d3a76b6f840d9bc1028d86dc8d5aaf990536"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":202.4122,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.4122,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.4122,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":19,"dcid":"8fbf7c47f0471e8fa6be875340844aa75d9873","token":{"data":"c2e37050b61a9525a221548d3940a0e5aaa0eb4d6ecc7fafa6a1384050f10932d4adbe6b909fb9169dead662622ea3a5cf13e025ef04f0af4a7c2eaed172f7a616593b04d3a76b6f840d9bc1028d86dc8d5aaf990536"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":202.4122,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":604.988,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":604.988,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":604.988,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.4242}}
{"time":604.988,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":19,"dcid":"8fbf7c47f0471e8fa6be875340844aa75d9873","token":{"data":"c2e37050b61a9525a221548d3940a0e5aaa0eb4d6ecc7fafa6a1384050f10932d4adbe6b909fb9169dead662622ea3a5cf13e025ef04f0af4a7c2eaed172f7a616593b04d3a76b6f840d9bc1028d86dc8d5aaf990536"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":604.988,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":604.988,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":604.988,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":19,"dcid":"8fbf7c47f0471e8fa6be875340844aa75d9873","token":{"data":"c2e37050b61a9525a221548d3940a0e5aaa0eb4d6ecc7fafa6a1384050f10932d4adbe6b909fb9169dead662622ea3a5cf13e025ef04f0af4a7c2eaed172f7a616593b04d3a76b6f840d9bc1028d86dc8d5aaf990536"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":604.988,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1414.4601,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1414.4601,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1414.4601,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":790.5279}}
{"time":1414.4601,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":19,"dcid":"8fbf7c47f0471e8fa6be875340844aa75d9873","token":{"data":"c2e37050b61a9525a221548d3940a0e5aaa0eb4d6ecc7fafa6a1384050f10932d4adbe6b909fb9169dead662622ea3a5cf13e025ef04f0af4a7c2eaed172f7a616593b04d3a76b6f840d9bc1028d86dc8d5aaf990536"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1414.4601,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1414.4601,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1414.4601,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":19,"dcid":"8fbf7c47f0471e8fa6be875340844aa75d9873","token":{"data":"c2e37050b61a9525a221548d3940a0e5aaa0eb4d6ecc7fafa6a1384050f10932d4adbe6b909fb9169dead662622ea3a5cf13e025ef04f0af4a7c2eaed172f7a616593b04d3a76b6f840d9bc1028d86dc8d5aaf990536"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1414.4601,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2003.6274,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
