{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"43d9bd008bc827fa","group_id":"43d9bd008bc827fa","reference_time":1628605847510.0034,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50209,"dst_ip":"217.160.26.168","dst_port":784,"src_cid":"","dst_cid":"43d9bd008bc827fa"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0005,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"43d9bd008bc827fa"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":1.0005,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0005,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":60.344,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"e4231bf9","dcil":0,"token":{"data":"6c0c85bd5b6b1084b490941aae3cf22e161bef57c510d1916a41912c641451a6db109752f5d3749ab7877d3c25fc880681d531667cf53cf3130a204fe6462f504f3b065544943c359c47e4b8f874bbac0e95ee72b642b0676c7c513af800bbf1af40"}}}}
{"time":60.344,"name":"recovery:metrics_updated","data":{"min_rtt":59.3435,"smoothed_rtt":59.3435,"latest_rtt":59.3435,"rtt_variance":29.67175,"bytes_in_flight":0}}
{"time":60.344,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":60.344,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":60.344,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":60.344,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":61.2986,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e4231bf9","token":{"data":"6c0c85bd5b6b1084b490941aae3cf22e161bef57c510d1916a41912c641451a6db109752f5d3749ab7877d3c25fc880681d531667cf53cf3130a204fe6462f504f3b065544943c359c47e4b8f874bbac0e95ee72b642b0676c7c513af800bbf1af40"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":61.2986,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":61.2986,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":177.0759}}
{"time":108.5866,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":108.5866,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"4db261ae","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":108.5866,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":108.5866,"name":"recovery:metrics_updated","data":{"min_rtt":48.2426,"smoothed_rtt":57.955,"latest_rtt":48.2426,"rtt_variance":25.028,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":108.5866,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":158.067}}
{"time":108.5866,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":108.5866,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":108.5866,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"4db261ae","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":108.5866,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"43d9bd008bc827fa","stateless_reset_token":"ffdc8fccf013bf06f323e60df96fa6d9","retry_source_connection_id":"e4231bf9","initial_source_connection_id":"4db261ae","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":108.5866,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"4db261ae","token":{"data":"6c0c85bd5b6b1084b490941aae3cf22e161bef57c510d1916a41912c641451a6db109752f5d3749ab7877d3c25fc880681d531667cf53cf3130a204fe6462f504f3b065544943c359c47e4b8f874bbac0e95ee72b642b0676c7c513af800bbf1af40"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":108.5866,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"4db261ae","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":108.5866,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":108.5866,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":108.5866,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"4db261ae"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":108.5866,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"4db261ae","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":125.8812,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"4db261ae","dcil":0},"raw":{"length":991,"payload_length":978},"frames":[{"frame_type":"crypto","offset":3518,"length":955}]}}
{"time":126.072,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":126.072,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":126.072,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"ba60c65d","stateless_reset_token":"21649fe11cd81353a8ccb1b48434be01"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"bde8a829","stateless_reset_token":"163418db68779fa46e7cde132be38c72"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"4a098a6b","stateless_reset_token":"6ca2ff9609acdf430a063610bbc4fd1f"}]}}
{"time":126.072,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"4db261ae"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":126.072,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":126.072,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":158.067}}
{"time":126.072,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"4db261ae","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.1908,"acked_ranges":[[0]]}]}}
{"time":126.072,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"4a098a6b","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":126.072,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":142.23,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"4db261ae","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":142.23,"name":"recovery:metrics_updated","data":{"min_rtt":16.158,"smoothed_rtt":52.73,"latest_rtt":16.158,"rtt_variance":29.22,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":142.23,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":142.23,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.296,"acked_ranges":[[0,1]]}]}}
{"time":142.23,"name":"recovery:metrics_updated","data":{"smoothed_rtt":48.158,"rtt_variance":31.058,"bytes_in_flight":0}}
{"time":142.5696,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":142.5696,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":142.5696,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"601eda5b103f2df43f263ac3fe6089d82d171d7acba42f45be8dbb33ca5e0d15e346eef145b9936e0c3a80cdbbea322b641968ff8f145f8bec99dcac5f07775c6961eeb5821c5be3626805236187b7764b03ed57453f"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":170.0131,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"4a098a6b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.7831,"acked_ranges":[[0,2]]}]}}
{"time":225.374,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":262.484,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"4a098a6b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.11,"acked_ranges":[[0,3]]}]}}
{"time":316.9759,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":341.828,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"4a098a6b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.8506,"acked_ranges":[[0,4]]}]}}
{"time":388.3529,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"4a098a6b","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":388.3529,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":405.0766,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":431.2017,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.112,"acked_ranges":[[0,5]]}]}}
{"time":431.2017,"name":"recovery:metrics_updated","data":{"smoothed_rtt":44.327,"latest_rtt":17.5114,"rtt_variance":30.955,"bytes_in_flight":0}}
{"time":431.2017,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"4a098a6b","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.2254,"acked_ranges":[[0,6]]}]}}
{"time":496.0185,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":527.1618,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"4a098a6b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.1433,"acked_ranges":[[0,7]]}]}}
{"time":611.6926,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"4a098a6b","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":611.6926,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":654.9376,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.112,"acked_ranges":[[0,8]]}]}}
{"time":654.9376,"name":"recovery:metrics_updated","data":{"smoothed_rtt":41.083,"latest_rtt":18.3756,"rtt_variance":29.704,"bytes_in_flight":0}}
{"time":818.9689,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"4a098a6b","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":818.9689,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":861.8718,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.128,"acked_ranges":[[0,9]]}]}}
{"time":861.8718,"name":"recovery:metrics_updated","data":{"smoothed_rtt":38.169,"latest_rtt":17.7749,"rtt_variance":28.105,"bytes_in_flight":0}}
{"time":1024.2993,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"4a098a6b","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1024.2993,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":1066.528,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.112,"acked_ranges":[[0,10]]}]}}
{"time":1066.528,"name":"recovery:metrics_updated","data":{"smoothed_rtt":35.537,"latest_rtt":17.1167,"rtt_variance":26.341,"bytes_in_flight":0}}
{"time":2129.6708,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2129.6708,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"4a098a6b","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
