{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"c12602e25df992aebe","group_id":"c12602e25df992aebe","reference_time":1628605967830.6658,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":57794,"dst_ip":"217.146.9.93","dst_port":8853,"src_cid":"","dst_cid":"c12602e25df992aebe"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9972,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"c12602e25df992aebe"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":0.9972,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9972,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":209.4495,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"04836f6c","dcil":0,"token":{"data":"a85b8f5cba2784975db950713762ef97a41ab7de36d4ca205b4dd19bb7143ad7f048c8fa21b7af73c3e8ee8b364cad5009d5249602c45a0bbea84c7649103f6ab45fd1f03e28232314236aaa443c2562ce662c26cfe70d5c90842282b6cb7c44d9198b"}}}}
{"time":209.4495,"name":"recovery:metrics_updated","data":{"min_rtt":208.4523,"smoothed_rtt":208.4523,"latest_rtt":208.4523,"rtt_variance":104.22615,"bytes_in_flight":0}}
{"time":209.4495,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":209.4495,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":209.7507,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":209.7507,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":209.7507,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"04836f6c","token":{"data":"a85b8f5cba2784975db950713762ef97a41ab7de36d4ca205b4dd19bb7143ad7f048c8fa21b7af73c3e8ee8b364cad5009d5249602c45a0bbea84c7649103f6ab45fd1f03e28232314236aaa443c2562ce662c26cfe70d5c90842282b6cb7c44d9198b"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":209.7507,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":209.7507,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":625.3569}}
{"time":417.4369,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":417.4369,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"7e7e3dd0","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":417.4369,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":417.4369,"name":"recovery:metrics_updated","data":{"min_rtt":207.3704,"smoothed_rtt":208.316,"latest_rtt":207.3704,"rtt_variance":78.439,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":417.4369,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":522.072}}
{"time":417.4369,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":417.4369,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":417.4369,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"7e7e3dd0","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":417.4369,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"c12602e25df992aebe","stateless_reset_token":"7b82465a8e41b5fe900194ddc1a40355","retry_source_connection_id":"04836f6c","initial_source_connection_id":"7e7e3dd0","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":256,"initial_max_streams_uni":256,"max_datagram_frame_size":0}}
{"time":417.4369,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7e7e3dd0","token":{"data":"a85b8f5cba2784975db950713762ef97a41ab7de36d4ca205b4dd19bb7143ad7f048c8fa21b7af73c3e8ee8b364cad5009d5249602c45a0bbea84c7649103f6ab45fd1f03e28232314236aaa443c2562ce662c26cfe70d5c90842282b6cb7c44d9198b"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":417.4369,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"7e7e3dd0","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":417.4369,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":417.4369,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":417.4369,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7e7e3dd0"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":417.4369,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"7e7e3dd0","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":448.8293,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7e7e3dd0"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":448.8293,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":522.072}}
{"time":624.2468,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"7e7e3dd0","dcil":0},"raw":{"length":333,"payload_length":320},"frames":[{"frame_type":"crypto","offset":3518,"length":297}]}}
{"time":624.2468,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":624.2468,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":624.2468,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"28dccace","stateless_reset_token":"22db657a8edfdd0ef53f6aa986abbd5a"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"55cc4871","stateless_reset_token":"0e7c8539a2418650672956e9bb30d2ed"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"290a8407","stateless_reset_token":"73db6016cab22fd9fd993dd96302c8f7"}]}}
{"time":624.2468,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7e7e3dd0"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":624.2468,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":624.2468,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":522.072}}
{"time":624.2468,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"7e7e3dd0","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.6271,"acked_ranges":[[0]]}]}}
{"time":833.0449,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"7e7e3dd0","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":833.0449,"name":"recovery:metrics_updated","data":{"smoothed_rtt":208.376,"latest_rtt":208.7981,"rtt_variance":58.949,"bytes_in_flight":0}}
{"time":833.0449,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":833.4205,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"290a8407","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":833.4313,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":833.4313,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":221},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"497b6c566deb248d30db972f2a10edc3476149a32f4fd2a99cb65b596299e6ab69e54fed69c7c2925b4ca3b6ff415b56149d0648e7a89a690baea121e652188d8942dc6b16aaf38ce32f692799d867822edcecb53568"}},{"frame_type":"crypto","offset":0,"length":108}]}}
{"time":833.4313,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":234.9875}}
{"time":833.4313,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":469.7856}}
{"time":833.4313,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":833.4313,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":864.8114,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"290a8407","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.7665,"acked_ranges":[[0,1]]}]}}
{"time":1041.4996,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.04,"acked_ranges":[[0,1]]}]}}
{"time":1041.4996,"name":"recovery:metrics_updated","data":{"smoothed_rtt":208.38,"latest_rtt":208.4147,"rtt_variance":44.221,"bytes_in_flight":0}}
{"time":1041.4996,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1884.5462,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"290a8407","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1884.5462,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2117.9607,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.6,"acked_ranges":[[0,3]]}]}}
{"time":2117.9607,"name":"recovery:metrics_updated","data":{"smoothed_rtt":211.382,"latest_rtt":232.4036,"rtt_variance":39.171,"bytes_in_flight":0}}
{"time":2630.4157,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2630.4157,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"290a8407","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
