{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"0eadd30fb324b5a7","group_id":"0eadd30fb324b5a7","reference_time":1628605810896.1533,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":59823,"dst_ip":"218.161.26.122","dst_port":784,"src_cid":"","dst_cid":"0eadd30fb324b5a7"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"0eadd30fb324b5a7"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.6258,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.6258,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.6258,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.3742}}
{"time":202.6258,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"0eadd30fb324b5a7"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":202.6258,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.6258,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.6258,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"0eadd30fb324b5a7"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":202.6258,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":218.3395,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"2e4bbd24","dcil":0,"token":{"data":"ee08da7403d1c390d927586ae16f4fe04e55c3ae6e827eecaa8765f2e4842f3de1c9390058c0d1ea4acceac50fc3968ae52ff7cd701a1cfd19e5fb1b3ca539f61c994bf57ca112efb00a9cd2f380bf044d3e7922922bb4d9ba60f0b7e4010097caf4"}}}}
{"time":218.3395,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":218.3395,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":218.3395,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":218.3395,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":218.3395,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2e4bbd24","token":{"data":"ee08da7403d1c390d927586ae16f4fe04e55c3ae6e827eecaa8765f2e4842f3de1c9390058c0d1ea4acceac50fc3968ae52ff7cd701a1cfd19e5fb1b3ca539f61c994bf57ca112efb00a9cd2f380bf044d3e7922922bb4d9ba60f0b7e4010097caf4"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":218.3395,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":218.3395,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":421.3886,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":421.3886,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":421.3886,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":196.9509}}
{"time":421.3886,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2e4bbd24","token":{"data":"ee08da7403d1c390d927586ae16f4fe04e55c3ae6e827eecaa8765f2e4842f3de1c9390058c0d1ea4acceac50fc3968ae52ff7cd701a1cfd19e5fb1b3ca539f61c994bf57ca112efb00a9cd2f380bf044d3e7922922bb4d9ba60f0b7e4010097caf4"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":421.3886,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":421.3886,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":421.3886,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2e4bbd24","token":{"data":"ee08da7403d1c390d927586ae16f4fe04e55c3ae6e827eecaa8765f2e4842f3de1c9390058c0d1ea4acceac50fc3968ae52ff7cd701a1cfd19e5fb1b3ca539f61c994bf57ca112efb00a9cd2f380bf044d3e7922922bb4d9ba60f0b7e4010097caf4"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":421.3886,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":442.0502,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":442.0502,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"0c0f3da8","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":442.0502,"name":"recovery:metrics_updated","data":{"min_rtt":223.7107,"smoothed_rtt":223.7107,"latest_rtt":223.7107,"rtt_variance":111.85535,"packets_in_flight":5}}
{"time":442.0502,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1321.6026}}
{"time":442.0502,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":442.0502,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":442.0502,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"0c0f3da8","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":442.0502,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"0eadd30fb324b5a7","stateless_reset_token":"42e07d511b4ba23c0b21fcb14df62ffa","retry_source_connection_id":"2e4bbd24","initial_source_connection_id":"0c0f3da8","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":442.0502,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"0c0f3da8","token":{"data":"ee08da7403d1c390d927586ae16f4fe04e55c3ae6e827eecaa8765f2e4842f3de1c9390058c0d1ea4acceac50fc3968ae52ff7cd701a1cfd19e5fb1b3ca539f61c994bf57ca112efb00a9cd2f380bf044d3e7922922bb4d9ba60f0b7e4010097caf4"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":442.0502,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"0c0f3da8","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":442.0502,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":442.0502,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":442.0502,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"0c0f3da8"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":442.0502,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":442.0502,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":671.1321}}
{"time":444.0515,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"0c0f3da8","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":482.9622,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"0c0f3da8"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":482.9622,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":671.1321}}
{"time":642.8573,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"0c0f3da8","dcil":0},"raw":{"length":968,"payload_length":955},"frames":[{"frame_type":"crypto","offset":3518,"length":932}]}}
{"time":642.8573,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":642.8573,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":642.8573,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"da87ea8a","stateless_reset_token":"81d7ad53d7e02037f0c7962ce1877e70"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"2773a9f6","stateless_reset_token":"d28eb45c455c181dc49ec2e9a6716324"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"8783ae6a","stateless_reset_token":"e26a018ede777465f957ffad38c33497"}]}}
{"time":642.8573,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"0c0f3da8"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":642.8573,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":642.8573,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":671.1321}}
{"time":642.8573,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":642.8573,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":642.8573,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":642.8573,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"0c0f3da8","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":642.8573,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"8783ae6a","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":642.8573,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":862.1999,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"0c0f3da8","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":862.1999,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":862.1999,"name":"recovery:metrics_updated","data":{"min_rtt":219.3426,"smoothed_rtt":223.164,"latest_rtt":219.3426,"rtt_variance":84.983,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":862.1999,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":863.2022,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":230},"frames":[{"frame_type":"ack","ack_delay":0.216,"acked_ranges":[[0,1]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"862c96c5d3ebdd5a6a7605dd0d3c2cff0422b10815b820eea95ee2f3faf1524626ac6a37ea5fc6cc59825e48bb1d445f2fd373b7d203cfc114a045acef5b2d43989f5b98b1df85f16b297fa2643612520166146edc3a"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":863.2022,"name":"recovery:metrics_updated","data":{"smoothed_rtt":222.784,"latest_rtt":220.1289,"rtt_variance":64.496,"bytes_in_flight":0}}
{"time":863.2022,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":863.2022,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":901.8659,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"8783ae6a","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.6637,"acked_ranges":[[0,1]]}]}}
{"time":1988.8004,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1988.8004,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"8783ae6a","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1988.8004,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2020.2193,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"8783ae6a","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.6199,"acked_ranges":[[0,2]]}]}}
{"time":2235.6494,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.088,"acked_ranges":[[2,3]]}]}}
{"time":2235.6494,"name":"recovery:metrics_updated","data":{"smoothed_rtt":222.536,"latest_rtt":220.8077,"rtt_variance":48.866,"bytes_in_flight":0}}
{"time":2658.3975,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2658.3975,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"8783ae6a","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
