{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"af9b2150d8f9c3361c993a0c8f2b6c905b46","group_id":"af9b2150d8f9c3361c993a0c8f2b6c905b46","reference_time":1628605813555.1375,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":55300,"dst_ip":"218.161.26.122","dst_port":8853,"src_cid":"","dst_cid":"af9b2150d8f9c3361c993a0c8f2b6c905b46"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.6073,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"af9b2150d8f9c3361c993a0c8f2b6c905b46","token":{"data":"862c96c5d3ebdd5a6a7605dd0d3c2cff0422b10815b820eea95ee2f3faf1524626ac6a37ea5fc6cc59825e48bb1d445f2fd373b7d203cfc114a045acef5b2d43989f5b98b1df85f16b297fa2643612520166146edc3a"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0.6073,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.6073,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.957,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.957,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.957,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":185.6503}}
{"time":214.957,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":18,"dcid":"af9b2150d8f9c3361c993a0c8f2b6c905b46","token":{"data":"862c96c5d3ebdd5a6a7605dd0d3c2cff0422b10815b820eea95ee2f3faf1524626ac6a37ea5fc6cc59825e48bb1d445f2fd373b7d203cfc114a045acef5b2d43989f5b98b1df85f16b297fa2643612520166146edc3a"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":214.957,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.957,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.957,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":18,"dcid":"af9b2150d8f9c3361c993a0c8f2b6c905b46","token":{"data":"862c96c5d3ebdd5a6a7605dd0d3c2cff0422b10815b820eea95ee2f3faf1524626ac6a37ea5fc6cc59825e48bb1d445f2fd373b7d203cfc114a045acef5b2d43989f5b98b1df85f16b297fa2643612520166146edc3a"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":214.957,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":618.555,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":618.555,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":618.555,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":396.402}}
{"time":618.555,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":18,"dcid":"af9b2150d8f9c3361c993a0c8f2b6c905b46","token":{"data":"862c96c5d3ebdd5a6a7605dd0d3c2cff0422b10815b820eea95ee2f3faf1524626ac6a37ea5fc6cc59825e48bb1d445f2fd373b7d203cfc114a045acef5b2d43989f5b98b1df85f16b297fa2643612520166146edc3a"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":618.555,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":618.555,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":618.555,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":18,"dcid":"af9b2150d8f9c3361c993a0c8f2b6c905b46","token":{"data":"862c96c5d3ebdd5a6a7605dd0d3c2cff0422b10815b820eea95ee2f3faf1524626ac6a37ea5fc6cc59825e48bb1d445f2fd373b7d203cfc114a045acef5b2d43989f5b98b1df85f16b297fa2643612520166146edc3a"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":618.555,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1425.9451,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1425.9451,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1425.9451,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":792.6099}}
{"time":1425.9451,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":18,"dcid":"af9b2150d8f9c3361c993a0c8f2b6c905b46","token":{"data":"862c96c5d3ebdd5a6a7605dd0d3c2cff0422b10815b820eea95ee2f3faf1524626ac6a37ea5fc6cc59825e48bb1d445f2fd373b7d203cfc114a045acef5b2d43989f5b98b1df85f16b297fa2643612520166146edc3a"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1425.9451,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1425.9451,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1425.9451,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":18,"dcid":"af9b2150d8f9c3361c993a0c8f2b6c905b46","token":{"data":"862c96c5d3ebdd5a6a7605dd0d3c2cff0422b10815b820eea95ee2f3faf1524626ac6a37ea5fc6cc59825e48bb1d445f2fd373b7d203cfc114a045acef5b2d43989f5b98b1df85f16b297fa2643612520166146edc3a"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1425.9451,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2015.7481,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
