{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"70bf009420f56a854b","group_id":"70bf009420f56a854b","reference_time":1628605864573.2783,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61841,"dst_ip":"220.165.15.137","dst_port":8853,"src_cid":"","dst_cid":"70bf009420f56a854b"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.9977,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.9977,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9977,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"70bf009420f56a854b","token":{"data":"d6780802377f3e8c2f2b8edebca89a3e17ef0b5f6e721190a110e01983d85db1694efd6776049970837bee45ca9a41fed91ed811ae23cf92f5425c4de34b705c79a39326b9dd0e39958890c6b3e99cc02894ce31a10f"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0.9977,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9977,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.3419,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.3419,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.3419,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":186.6558}}
{"time":214.3419,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"70bf009420f56a854b","token":{"data":"d6780802377f3e8c2f2b8edebca89a3e17ef0b5f6e721190a110e01983d85db1694efd6776049970837bee45ca9a41fed91ed811ae23cf92f5425c4de34b705c79a39326b9dd0e39958890c6b3e99cc02894ce31a10f"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":214.3419,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.3419,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.3419,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"70bf009420f56a854b","token":{"data":"d6780802377f3e8c2f2b8edebca89a3e17ef0b5f6e721190a110e01983d85db1694efd6776049970837bee45ca9a41fed91ed811ae23cf92f5425c4de34b705c79a39326b9dd0e39958890c6b3e99cc02894ce31a10f"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":214.3419,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":618.9048,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":618.9048,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":618.9048,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":395.4371}}
{"time":618.9048,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":9,"dcid":"70bf009420f56a854b","token":{"data":"d6780802377f3e8c2f2b8edebca89a3e17ef0b5f6e721190a110e01983d85db1694efd6776049970837bee45ca9a41fed91ed811ae23cf92f5425c4de34b705c79a39326b9dd0e39958890c6b3e99cc02894ce31a10f"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":618.9048,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":618.9048,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":618.9048,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":9,"dcid":"70bf009420f56a854b","token":{"data":"d6780802377f3e8c2f2b8edebca89a3e17ef0b5f6e721190a110e01983d85db1694efd6776049970837bee45ca9a41fed91ed811ae23cf92f5425c4de34b705c79a39326b9dd0e39958890c6b3e99cc02894ce31a10f"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":618.9048,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1423.7958,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1423.7958,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1423.7958,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":795.109}}
{"time":1423.7958,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":9,"dcid":"70bf009420f56a854b","token":{"data":"d6780802377f3e8c2f2b8edebca89a3e17ef0b5f6e721190a110e01983d85db1694efd6776049970837bee45ca9a41fed91ed811ae23cf92f5425c4de34b705c79a39326b9dd0e39958890c6b3e99cc02894ce31a10f"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1423.7958,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1423.7958,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1423.7958,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":9,"dcid":"70bf009420f56a854b","token":{"data":"d6780802377f3e8c2f2b8edebca89a3e17ef0b5f6e721190a110e01983d85db1694efd6776049970837bee45ca9a41fed91ed811ae23cf92f5425c4de34b705c79a39326b9dd0e39958890c6b3e99cc02894ce31a10f"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1423.7958,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2013.3184,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
