{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"cae9f61928b7cd5047099c93121cfbbc633a2258","group_id":"cae9f61928b7cd5047099c93121cfbbc633a2258","reference_time":1628605876522.587,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":54278,"dst_ip":"222.235.154.251","dst_port":8853,"src_cid":"","dst_cid":"cae9f61928b7cd5047099c93121cfbbc633a2258"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5387,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":20,"dcid":"cae9f61928b7cd5047099c93121cfbbc633a2258","token":{"data":"7f541e69bee0ae55e834b8bad3cd7db9d0c994ca0d7b14711846f28a424b42f6295f5890a91fb19ad1786f70a3fbaceed2e1ac39ff9528adbcade40cbfcce841600d96c782a1bbf13e483d4157b0adbccb3d1fc9a834"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":0.5387,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5387,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.8164,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.8164,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.8164,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":185.7223}}
{"time":214.8164,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":20,"dcid":"cae9f61928b7cd5047099c93121cfbbc633a2258","token":{"data":"7f541e69bee0ae55e834b8bad3cd7db9d0c994ca0d7b14711846f28a424b42f6295f5890a91fb19ad1786f70a3fbaceed2e1ac39ff9528adbcade40cbfcce841600d96c782a1bbf13e483d4157b0adbccb3d1fc9a834"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":214.8164,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.8164,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.8164,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":20,"dcid":"cae9f61928b7cd5047099c93121cfbbc633a2258","token":{"data":"7f541e69bee0ae55e834b8bad3cd7db9d0c994ca0d7b14711846f28a424b42f6295f5890a91fb19ad1786f70a3fbaceed2e1ac39ff9528adbcade40cbfcce841600d96c782a1bbf13e483d4157b0adbccb3d1fc9a834"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":214.8164,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":622.1042,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":622.1042,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":622.1042,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":392.7122}}
{"time":622.1042,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":20,"dcid":"cae9f61928b7cd5047099c93121cfbbc633a2258","token":{"data":"7f541e69bee0ae55e834b8bad3cd7db9d0c994ca0d7b14711846f28a424b42f6295f5890a91fb19ad1786f70a3fbaceed2e1ac39ff9528adbcade40cbfcce841600d96c782a1bbf13e483d4157b0adbccb3d1fc9a834"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":622.1042,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":622.1042,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":622.1042,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":20,"dcid":"cae9f61928b7cd5047099c93121cfbbc633a2258","token":{"data":"7f541e69bee0ae55e834b8bad3cd7db9d0c994ca0d7b14711846f28a424b42f6295f5890a91fb19ad1786f70a3fbaceed2e1ac39ff9528adbcade40cbfcce841600d96c782a1bbf13e483d4157b0adbccb3d1fc9a834"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":622.1042,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1431.2978,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1431.2978,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1431.2978,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":790.8064}}
{"time":1431.2978,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":20,"dcid":"cae9f61928b7cd5047099c93121cfbbc633a2258","token":{"data":"7f541e69bee0ae55e834b8bad3cd7db9d0c994ca0d7b14711846f28a424b42f6295f5890a91fb19ad1786f70a3fbaceed2e1ac39ff9528adbcade40cbfcce841600d96c782a1bbf13e483d4157b0adbccb3d1fc9a834"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1431.2978,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1431.2978,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1431.2978,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":20,"dcid":"cae9f61928b7cd5047099c93121cfbbc633a2258","token":{"data":"7f541e69bee0ae55e834b8bad3cd7db9d0c994ca0d7b14711846f28a424b42f6295f5890a91fb19ad1786f70a3fbaceed2e1ac39ff9528adbcade40cbfcce841600d96c782a1bbf13e483d4157b0adbccb3d1fc9a834"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1431.2978,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2005.4808,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
