{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"33e35102127d7a27","group_id":"33e35102127d7a27","reference_time":1628605873711.4077,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":54260,"dst_ip":"222.235.154.251","dst_port":784,"src_cid":"","dst_cid":"33e35102127d7a27"}}
{"time":0.5049,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.5049,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5049,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5049,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5049,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"33e35102127d7a27"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0.5049,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5049,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":203.0425,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":203.0425,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":203.0425,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.4624}}
{"time":203.0425,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"33e35102127d7a27"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":203.0425,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":203.0425,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":203.0425,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"33e35102127d7a27"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":203.0425,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":289.5234,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"7d4e4d56","dcil":0,"token":{"data":"c0a034d4104ee5a7359733d47a94965fde350a03b673f2f71270074ce37d4a3af26460e513d95cad35a8fa6bc1727789efb1530113233774d67f72996dce79c5afd06bcb8f67a9bdd39b26fd81b0de77035680703fdedead53668ef40b28b5fccad5"}}}}
{"time":289.5234,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":289.5234,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":290.4891,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":290.4891,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":290.4891,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7d4e4d56","token":{"data":"c0a034d4104ee5a7359733d47a94965fde350a03b673f2f71270074ce37d4a3af26460e513d95cad35a8fa6bc1727789efb1530113233774d67f72996dce79c5afd06bcb8f67a9bdd39b26fd81b0de77035680703fdedead53668ef40b28b5fccad5"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":290.4891,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":290.4891,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":499.704,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":499.704,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":499.704,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":190.7851}}
{"time":499.704,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7d4e4d56","token":{"data":"c0a034d4104ee5a7359733d47a94965fde350a03b673f2f71270074ce37d4a3af26460e513d95cad35a8fa6bc1727789efb1530113233774d67f72996dce79c5afd06bcb8f67a9bdd39b26fd81b0de77035680703fdedead53668ef40b28b5fccad5"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":499.704,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":499.704,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":499.9818,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"7d4e4d56","token":{"data":"c0a034d4104ee5a7359733d47a94965fde350a03b673f2f71270074ce37d4a3af26460e513d95cad35a8fa6bc1727789efb1530113233774d67f72996dce79c5afd06bcb8f67a9bdd39b26fd81b0de77035680703fdedead53668ef40b28b5fccad5"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":499.9818,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":499.9818,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":572.3452,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":572.3452,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"83eefc42","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":572.3452,"name":"recovery:metrics_updated","data":{"min_rtt":281.4326,"smoothed_rtt":281.4326,"latest_rtt":281.4326,"rtt_variance":140.7163,"packets_in_flight":5}}
{"time":572.3452,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1616.2322}}
{"time":572.3452,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":572.3452,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":572.3452,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"83eefc42","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":572.3452,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"33e35102127d7a27","stateless_reset_token":"033edbadf5b81483257bfe1673ae5071","retry_source_connection_id":"7d4e4d56","initial_source_connection_id":"83eefc42","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":572.3452,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"83eefc42","token":{"data":"c0a034d4104ee5a7359733d47a94965fde350a03b673f2f71270074ce37d4a3af26460e513d95cad35a8fa6bc1727789efb1530113233774d67f72996dce79c5afd06bcb8f67a9bdd39b26fd81b0de77035680703fdedead53668ef40b28b5fccad5"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":572.3452,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":572.3452,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":572.3452,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"83eefc42"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":572.3452,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":572.3452,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":844.2978}}
{"time":573.9418,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"83eefc42","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":577.4828,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"83eefc42","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":577.4828,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"83eefc42"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":577.4828,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":844.2978}}
{"time":800.9813,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"83eefc42","dcil":0},"raw":{"length":989,"payload_length":976},"frames":[{"frame_type":"crypto","offset":3518,"length":953}]}}
{"time":800.9813,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":800.9813,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":800.9813,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"3b68d750","stateless_reset_token":"c73fc4296ac7286d3be67195f1db746d"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"bdffd7d2","stateless_reset_token":"16ad93b4c51803cc6beb19be55a34eaf"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"39304abb","stateless_reset_token":"5df54d3f7f4361744c337727c57b9c70"}]}}
{"time":800.9813,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"83eefc42"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":800.9813,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":800.9813,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":844.2978}}
{"time":800.9813,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"83eefc42","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":854.113,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":854.113,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":1068.5831,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"83eefc42","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":1068.5831,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":1068.5831,"name":"recovery:metrics_updated","data":{"min_rtt":267.6018,"smoothed_rtt":279.703,"latest_rtt":267.6018,"rtt_variance":108.994,"bytes_in_flight":0}}
{"time":1068.5831,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1068.5831,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"39304abb","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":1068.5831,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":1069.4556,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"7f541e69bee0ae55e834b8bad3cd7db9d0c994ca0d7b14711846f28a424b42f6295f5890a91fb19ad1786f70a3fbaceed2e1ac39ff9528adbcade40cbfcce841600d96c782a1bbf13e483d4157b0adbccb3d1fc9a834"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1069.4556,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":447.2047}}
{"time":1069.4556,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":740.8065}}
{"time":1069.4556,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1069.4556,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1103.7011,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"39304abb","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.118,"acked_ranges":[[0,1]]}]}}
{"time":1337.8928,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.12,"acked_ranges":[[0,1]]}]}}
{"time":1337.8928,"name":"recovery:metrics_updated","data":{"smoothed_rtt":278.388,"latest_rtt":269.1897,"rtt_variance":84.373,"bytes_in_flight":0}}
{"time":1337.8928,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2461.2289,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2466.2761,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"39304abb","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2466.2761,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2496.7307,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"39304abb","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.5018,"acked_ranges":[[0,3]]}]}}
{"time":2767.391,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.232,"acked_ranges":[[0,4]]}]}}
{"time":2767.391,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2809.1797,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2809.1797,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"39304abb","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
