{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"8434b5ff3fba18a1673b1fb5010860a5342a","group_id":"8434b5ff3fba18a1673b1fb5010860a5342a","reference_time":1628605843585.2322,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50237,"dst_ip":"223.18.82.10","dst_port":8853,"src_cid":"","dst_cid":"8434b5ff3fba18a1673b1fb5010860a5342a"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.96,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"8434b5ff3fba18a1673b1fb5010860a5342a","token":{"data":"9070f39592863c2b62768aed283f7bf593df62b95aabbdd405e2871b444155404fcd4b249280b736c829bfbbe6a785d4564b68fbf8b81d0c2dbd00b9f74db7a57e0f7308b3c0bdb7c663de84c082d6734cd56eea1d22"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":0.96,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.96,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.04}}
{"time":206.7906,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":206.7906,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":206.7906,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":193.2094}}
{"time":206.7906,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":18,"dcid":"8434b5ff3fba18a1673b1fb5010860a5342a","token":{"data":"9070f39592863c2b62768aed283f7bf593df62b95aabbdd405e2871b444155404fcd4b249280b736c829bfbbe6a785d4564b68fbf8b81d0c2dbd00b9f74db7a57e0f7308b3c0bdb7c663de84c082d6734cd56eea1d22"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":206.7906,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":206.7906,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":206.7906,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":18,"dcid":"8434b5ff3fba18a1673b1fb5010860a5342a","token":{"data":"9070f39592863c2b62768aed283f7bf593df62b95aabbdd405e2871b444155404fcd4b249280b736c829bfbbe6a785d4564b68fbf8b81d0c2dbd00b9f74db7a57e0f7308b3c0bdb7c663de84c082d6734cd56eea1d22"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":206.7906,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":607.7238,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":607.7238,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":607.7238,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":399.0668}}
{"time":607.7238,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":18,"dcid":"8434b5ff3fba18a1673b1fb5010860a5342a","token":{"data":"9070f39592863c2b62768aed283f7bf593df62b95aabbdd405e2871b444155404fcd4b249280b736c829bfbbe6a785d4564b68fbf8b81d0c2dbd00b9f74db7a57e0f7308b3c0bdb7c663de84c082d6734cd56eea1d22"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":607.7238,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":607.7238,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":607.7238,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":18,"dcid":"8434b5ff3fba18a1673b1fb5010860a5342a","token":{"data":"9070f39592863c2b62768aed283f7bf593df62b95aabbdd405e2871b444155404fcd4b249280b736c829bfbbe6a785d4564b68fbf8b81d0c2dbd00b9f74db7a57e0f7308b3c0bdb7c663de84c082d6734cd56eea1d22"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":607.7238,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1419.5155,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1419.5155,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1419.5155,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":788.2083}}
{"time":1419.6835,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":18,"dcid":"8434b5ff3fba18a1673b1fb5010860a5342a","token":{"data":"9070f39592863c2b62768aed283f7bf593df62b95aabbdd405e2871b444155404fcd4b249280b736c829bfbbe6a785d4564b68fbf8b81d0c2dbd00b9f74db7a57e0f7308b3c0bdb7c663de84c082d6734cd56eea1d22"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":1419.6835,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1419.6835,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1419.746,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":18,"dcid":"8434b5ff3fba18a1673b1fb5010860a5342a","token":{"data":"9070f39592863c2b62768aed283f7bf593df62b95aabbdd405e2871b444155404fcd4b249280b736c829bfbbe6a785d4564b68fbf8b81d0c2dbd00b9f74db7a57e0f7308b3c0bdb7c663de84c082d6734cd56eea1d22"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":1419.746,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":1419.746,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":2013.9722,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
