{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"89b8bebc4ec21760b87fc902","group_id":"89b8bebc4ec21760b87fc902","reference_time":1628605991982.9285,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61051,"dst_ip":"23.94.101.217","dst_port":784,"src_cid":"","dst_cid":"89b8bebc4ec21760b87fc902"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"89b8bebc4ec21760b87fc902"},"raw":{"length":1252,"payload_length":1230},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":11.0316,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"8a97a0d7","dcil":0,"token":{"data":"cfc2b9ff301fb55cb7319bc82adaf93041faab370c8fd80c3f12521eceba5d28435ebcbfa5487229f785af574ce51256ff8283b561c4d69b0d70afba258c1b24e1ec8887376dc55ded9af77c72af62889f5209848126b95d7d9a"}}}}
{"time":11.0316,"name":"recovery:metrics_updated","data":{"min_rtt":11.0316,"smoothed_rtt":11.0316,"latest_rtt":11.0316,"rtt_variance":5.5158,"bytes_in_flight":0}}
{"time":11.0316,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":11.0316,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":11.9959,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":11.9959,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":11.9959,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8a97a0d7","token":{"data":"cfc2b9ff301fb55cb7319bc82adaf93041faab370c8fd80c3f12521eceba5d28435ebcbfa5487229f785af574ce51256ff8283b561c4d69b0d70afba258c1b24e1ec8887376dc55ded9af77c72af62889f5209848126b95d7d9a"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":11.9959,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":11.9959,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":33.0948}}
{"time":29.3833,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":29.3833,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"cbe5ff67","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":29.3833,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":29.3833,"name":"recovery:metrics_updated","data":{"smoothed_rtt":11.825,"latest_rtt":17.3874,"rtt_variance":5.725,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":29.3833,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":34.725}}
{"time":29.3833,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":29.3833,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":29.3833,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"cbe5ff67","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":29.3833,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"89b8bebc4ec21760b87fc902","stateless_reset_token":"1e14c8e71e273bd314532390834bc4ef","retry_source_connection_id":"8a97a0d7","initial_source_connection_id":"cbe5ff67","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":29.3833,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"cbe5ff67","token":{"data":"cfc2b9ff301fb55cb7319bc82adaf93041faab370c8fd80c3f12521eceba5d28435ebcbfa5487229f785af574ce51256ff8283b561c4d69b0d70afba258c1b24e1ec8887376dc55ded9af77c72af62889f5209848126b95d7d9a"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":29.3833,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"cbe5ff67","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":29.3833,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":29.3833,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":29.3833,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"cbe5ff67"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":29.3833,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"cbe5ff67","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":43.3111,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"cbe5ff67","dcil":0},"raw":{"length":1008,"payload_length":995},"frames":[{"frame_type":"crypto","offset":3518,"length":972}]}}
{"time":44.3211,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":44.3211,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":44.3211,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"1938f4da","stateless_reset_token":"de338490cdd07ad535b7749eafbfd96d"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"3316517a","stateless_reset_token":"b820056c3f6d2109dc82445953d08857"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"f6ce6852","stateless_reset_token":"24093e7297b11bca4dd0b0525425f323"}]}}
{"time":44.3211,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"cbe5ff67"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":44.3211,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":44.3211,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":34.725}}
{"time":44.3211,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"cbe5ff67","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.01,"acked_ranges":[[0]]}]}}
{"time":44.3211,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"f6ce6852","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":44.3211,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":54.5116,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"cbe5ff67","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":54.5116,"name":"recovery:metrics_updated","data":{"min_rtt":10.1905,"smoothed_rtt":11.62,"latest_rtt":10.1905,"rtt_variance":4.702,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":54.5116,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":54.5116,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"019994e748ad8a63d22285b07b63c956eb5c6e9488a4dea73bdba8b42c758b57f81326a19f3a9b8efc53f8997eda3b1de332fbe74f938706bb6d6c0c77f9961530d3b79293d503451989"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":54.5116,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":20.2375}}
{"time":54.5116,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":46.2375}}
{"time":54.5116,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":54.5116,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":58.8056,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.224,"acked_ranges":[[0,1]]}]}}
{"time":58.8056,"name":"recovery:metrics_updated","data":{"smoothed_rtt":11.95,"latest_rtt":14.2605,"rtt_variance":4.186,"bytes_in_flight":0}}
{"time":58.8056,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":91.3714,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"f6ce6852","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.5658,"acked_ranges":[[0,2]]}]}}
{"time":121.8534,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"f6ce6852","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":121.8534,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":122.8524,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":151.2141,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"f6ce6852","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.3617,"acked_ranges":[[0,3]]}]}}
{"time":159.9312,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.16,"acked_ranges":[[0,3]]}]}}
{"time":159.9312,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.07,"latest_rtt":12.9178,"rtt_variance":3.381,"bytes_in_flight":0}}
{"time":183.5547,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"f6ce6852","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":183.5547,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":186.1337,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":213.4362,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"f6ce6852","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.3025,"acked_ranges":[[0,5]]}]}}
{"time":220.6798,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.176,"acked_ranges":[[0,5]]}]}}
{"time":220.6798,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.054,"latest_rtt":11.9491,"rtt_variance":2.565,"bytes_in_flight":0}}
{"time":244.3881,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"f6ce6852","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":244.3881,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":269.2812,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":279.2883,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.192,"acked_ranges":[[0,7]]}]}}
{"time":279.2883,"name":"recovery:metrics_updated","data":{"smoothed_rtt":14.909,"latest_rtt":34.9002,"rtt_variance":7.635,"bytes_in_flight":0}}
{"time":307.5695,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"f6ce6852","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.2812,"acked_ranges":[[0,8]]}]}}
{"time":322.8734,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"f6ce6852","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":322.8734,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":348.8538,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":359.3901,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.16,"acked_ranges":[[0,9]]}]}}
{"time":359.3901,"name":"recovery:metrics_updated","data":{"smoothed_rtt":14.464,"latest_rtt":11.3567,"rtt_variance":6.614,"bytes_in_flight":0}}
{"time":384.2508,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"f6ce6852","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":24.8607,"acked_ranges":[[0,10]]}]}}
{"time":2055.8457,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2055.8457,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"f6ce6852","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
