{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"b24111e9b7acb235db01017c4e51fd7e","group_id":"b24111e9b7acb235db01017c4e51fd7e","reference_time":1628605964104.418,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51920,"dst_ip":"23.94.120.177","dst_port":8853,"src_cid":"","dst_cid":"b24111e9b7acb235db01017c4e51fd7e"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.7572,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":16,"dcid":"b24111e9b7acb235db01017c4e51fd7e","token":{"data":"4de6c1e4eb501cf7ef0378103eea26070300d546e015b08506c4d1d8b46cac411cca5e4012bc01566c363f265434f43a495fcd32ff9f92da4fd8579c262e59c1a603b1be2b7fda0aefe17b30113f328f8b6a1eaacf13"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":0.7572,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.7572,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":213.384,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":213.384,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":213.384,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":187.3732}}
{"time":213.384,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":16,"dcid":"b24111e9b7acb235db01017c4e51fd7e","token":{"data":"4de6c1e4eb501cf7ef0378103eea26070300d546e015b08506c4d1d8b46cac411cca5e4012bc01566c363f265434f43a495fcd32ff9f92da4fd8579c262e59c1a603b1be2b7fda0aefe17b30113f328f8b6a1eaacf13"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":213.384,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":213.384,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":213.384,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":16,"dcid":"b24111e9b7acb235db01017c4e51fd7e","token":{"data":"4de6c1e4eb501cf7ef0378103eea26070300d546e015b08506c4d1d8b46cac411cca5e4012bc01566c363f265434f43a495fcd32ff9f92da4fd8579c262e59c1a603b1be2b7fda0aefe17b30113f328f8b6a1eaacf13"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":213.384,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":619.1844,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":619.1844,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":619.1844,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":394.1996}}
{"time":619.1844,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":16,"dcid":"b24111e9b7acb235db01017c4e51fd7e","token":{"data":"4de6c1e4eb501cf7ef0378103eea26070300d546e015b08506c4d1d8b46cac411cca5e4012bc01566c363f265434f43a495fcd32ff9f92da4fd8579c262e59c1a603b1be2b7fda0aefe17b30113f328f8b6a1eaacf13"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":619.1844,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":619.1844,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":619.1844,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":16,"dcid":"b24111e9b7acb235db01017c4e51fd7e","token":{"data":"4de6c1e4eb501cf7ef0378103eea26070300d546e015b08506c4d1d8b46cac411cca5e4012bc01566c363f265434f43a495fcd32ff9f92da4fd8579c262e59c1a603b1be2b7fda0aefe17b30113f328f8b6a1eaacf13"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":619.1844,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1423.6792,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1423.6792,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1423.6792,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":795.5052}}
{"time":1423.6792,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":16,"dcid":"b24111e9b7acb235db01017c4e51fd7e","token":{"data":"4de6c1e4eb501cf7ef0378103eea26070300d546e015b08506c4d1d8b46cac411cca5e4012bc01566c363f265434f43a495fcd32ff9f92da4fd8579c262e59c1a603b1be2b7fda0aefe17b30113f328f8b6a1eaacf13"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":1423.6792,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1423.6792,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1423.6792,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":16,"dcid":"b24111e9b7acb235db01017c4e51fd7e","token":{"data":"4de6c1e4eb501cf7ef0378103eea26070300d546e015b08506c4d1d8b46cac411cca5e4012bc01566c363f265434f43a495fcd32ff9f92da4fd8579c262e59c1a603b1be2b7fda0aefe17b30113f328f8b6a1eaacf13"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":1423.6792,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2002.3124,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
