{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"778ef8043c8cea6c2980f9da799a221ad517","group_id":"778ef8043c8cea6c2980f9da799a221ad517","reference_time":1628605798398.2776,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51194,"dst_ip":"23.96.122.170","dst_port":784,"src_cid":"","dst_cid":"778ef8043c8cea6c2980f9da799a221ad517"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"778ef8043c8cea6c2980f9da799a221ad517"},"raw":{"length":1252,"payload_length":1224},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":100.88,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"f9adbe79","dcil":0,"token":{"data":"6a0f2b7450a028a9318189352013095148bb8b9c8ec7ac4bc14c24e089d3081b9d7ce23c2401e06f979fc4563683d70484307e617fa8cc2e492e5c995c04939bc576136496a4a39b78e6ddd69a366fdd11613a42baf49d88be4aceb47650544c"}}}}
{"time":100.88,"name":"recovery:metrics_updated","data":{"min_rtt":100.88,"smoothed_rtt":100.88,"latest_rtt":100.88,"rtt_variance":50.44,"bytes_in_flight":0}}
{"time":100.88,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":100.88,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":100.88,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":100.88,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":100.88,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"f9adbe79","token":{"data":"6a0f2b7450a028a9318189352013095148bb8b9c8ec7ac4bc14c24e089d3081b9d7ce23c2401e06f979fc4563683d70484307e617fa8cc2e492e5c995c04939bc576136496a4a39b78e6ddd69a366fdd11613a42baf49d88be4aceb47650544c"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":100.88,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":100.88,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":302.64}}
{"time":201.9761,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":201.9761,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"d8086519","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":201.9761,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":201.9761,"name":"recovery:metrics_updated","data":{"smoothed_rtt":100.907,"latest_rtt":101.0961,"rtt_variance":37.884,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":201.9761,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":252.443}}
{"time":201.9761,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":202.4898,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":202.4898,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"d8086519","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":202.4898,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"778ef8043c8cea6c2980f9da799a221ad517","stateless_reset_token":"275e389ff6c56d5fdbfe671d4d12d642","retry_source_connection_id":"f9adbe79","initial_source_connection_id":"d8086519","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":202.7152,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d8086519","token":{"data":"6a0f2b7450a028a9318189352013095148bb8b9c8ec7ac4bc14c24e089d3081b9d7ce23c2401e06f979fc4563683d70484307e617fa8cc2e492e5c995c04939bc576136496a4a39b78e6ddd69a366fdd11613a42baf49d88be4aceb47650544c"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":202.7152,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":252.443}}
{"time":202.7152,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"d8086519","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":202.7152,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":202.7152,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":202.7152,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d8086519"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":202.7152,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"d8086519","dcil":0},"raw":{"length":828,"payload_length":815},"frames":[{"frame_type":"crypto","offset":2302,"length":792}]}}
{"time":203.7812,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":204.2958,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":204.3129,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"e03b435f","stateless_reset_token":"913085b7b7146827fdfa5c48b27e4263"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"13f48727","stateless_reset_token":"e01e82e9a91d263347d0bdc077b26245"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"7e96d46d","stateless_reset_token":"e44fd5a2c6060716c948b5ad40048c80"}]}}
{"time":204.3129,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d8086519"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":204.3129,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":204.3129,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":252.443}}
{"time":204.3129,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"d8086519","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":2.3368,"acked_ranges":[[0]]}]}}
{"time":313.0841,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"d8086519","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":313.0841,"name":"recovery:metrics_updated","data":{"smoothed_rtt":101.89,"latest_rtt":108.7712,"rtt_variance":30.379,"bytes_in_flight":0}}
{"time":313.0841,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":313.76,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"7e96d46d","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":313.76,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":313.76,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"7d9c721485f491ce9b02e8b918e5279e37fba8c8028996bad2130673253058baff78df2b9c5ca08fb29fa421ed82ccc36805e5c1c56c4599d5d74a1e75f987cfd6c5de868e4a4f7b6d58"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":313.76,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":113.9589}}
{"time":313.76,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":248.7301}}
{"time":313.76,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":313.76,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":345.3256,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"7e96d46d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.5656,"acked_ranges":[[0,1]]}]}}
{"time":407.7321,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.08,"acked_ranges":[[0,1]]}]}}
{"time":407.7321,"name":"recovery:metrics_updated","data":{"min_rtt":93.6416,"smoothed_rtt":100.858,"latest_rtt":93.6416,"rtt_variance":24.846,"bytes_in_flight":0}}
{"time":407.7321,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":831.0659,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"7e96d46d","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":831.0659,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":884.069,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":910.067,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"7e96d46d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.998,"acked_ranges":[[0,3]]}]}}
{"time":954.1404,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.272,"acked_ranges":[[0,3]]}]}}
{"time":954.1404,"name":"recovery:metrics_updated","data":{"smoothed_rtt":100.476,"latest_rtt":97.8025,"rtt_variance":19.398,"bytes_in_flight":0}}
{"time":1343.0698,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"7e96d46d","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1343.0698,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1460.4891,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1465.4906,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.192,"acked_ranges":[[0,5]]}]}}
{"time":1465.4906,"name":"recovery:metrics_updated","data":{"smoothed_rtt":100.07,"latest_rtt":97.2288,"rtt_variance":15.36,"bytes_in_flight":0}}
{"time":1500.8323,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"7e96d46d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.3417,"acked_ranges":[[0,6]]}]}}
{"time":1845.7219,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"7e96d46d","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1845.7219,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1970.5527,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.224,"acked_ranges":[[0,7]]}]}}
{"time":1970.5527,"name":"recovery:metrics_updated","data":{"smoothed_rtt":99.887,"latest_rtt":98.6071,"rtt_variance":11.885,"bytes_in_flight":0}}
{"time":2038.3481,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":2064.3764,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"7e96d46d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.0283,"acked_ranges":[[0,8]]}]}}
{"time":2215.3681,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2215.3681,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"7e96d46d","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
