{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"3a0582bf284225183a6008","group_id":"3a0582bf284225183a6008","reference_time":1628606034034.4446,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52061,"dst_ip":"23.94.216.126","dst_port":8853,"src_cid":"","dst_cid":"3a0582bf284225183a6008"}}
{"time":0.0308,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.0308,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.0308,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.0308,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.0308,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":11,"dcid":"3a0582bf284225183a6008","token":{"data":"bdf68cb58164c66713d732e7e3f6163d82a586c111fab17741cf5083e88c7cc37b21100eff73721941142108d79bd4aca6cbfe167bebcf06d0c307ad3bbd0af10ad8328851fa0c9eadb6dd83ffbcaaee183b2e14f62c"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":0.0308,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.0308,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":204.1416,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":204.1416,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":204.1416,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":195.8892}}
{"time":204.1416,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":11,"dcid":"3a0582bf284225183a6008","token":{"data":"bdf68cb58164c66713d732e7e3f6163d82a586c111fab17741cf5083e88c7cc37b21100eff73721941142108d79bd4aca6cbfe167bebcf06d0c307ad3bbd0af10ad8328851fa0c9eadb6dd83ffbcaaee183b2e14f62c"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":204.1416,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":204.1416,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":204.1416,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":11,"dcid":"3a0582bf284225183a6008","token":{"data":"bdf68cb58164c66713d732e7e3f6163d82a586c111fab17741cf5083e88c7cc37b21100eff73721941142108d79bd4aca6cbfe167bebcf06d0c307ad3bbd0af10ad8328851fa0c9eadb6dd83ffbcaaee183b2e14f62c"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":204.1416,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":606.186,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":606.186,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":606.186,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.9556}}
{"time":606.186,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":11,"dcid":"3a0582bf284225183a6008","token":{"data":"bdf68cb58164c66713d732e7e3f6163d82a586c111fab17741cf5083e88c7cc37b21100eff73721941142108d79bd4aca6cbfe167bebcf06d0c307ad3bbd0af10ad8328851fa0c9eadb6dd83ffbcaaee183b2e14f62c"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":606.186,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":606.186,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":606.186,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":11,"dcid":"3a0582bf284225183a6008","token":{"data":"bdf68cb58164c66713d732e7e3f6163d82a586c111fab17741cf5083e88c7cc37b21100eff73721941142108d79bd4aca6cbfe167bebcf06d0c307ad3bbd0af10ad8328851fa0c9eadb6dd83ffbcaaee183b2e14f62c"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":606.186,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1413.4394,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1413.4394,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1413.4394,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":792.7466}}
{"time":1413.4394,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":11,"dcid":"3a0582bf284225183a6008","token":{"data":"bdf68cb58164c66713d732e7e3f6163d82a586c111fab17741cf5083e88c7cc37b21100eff73721941142108d79bd4aca6cbfe167bebcf06d0c307ad3bbd0af10ad8328851fa0c9eadb6dd83ffbcaaee183b2e14f62c"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":1413.4394,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1413.4394,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1413.4394,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":11,"dcid":"3a0582bf284225183a6008","token":{"data":"bdf68cb58164c66713d732e7e3f6163d82a586c111fab17741cf5083e88c7cc37b21100eff73721941142108d79bd4aca6cbfe167bebcf06d0c307ad3bbd0af10ad8328851fa0c9eadb6dd83ffbcaaee183b2e14f62c"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":1413.4394,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2000.0459,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
