{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"d2d156fd6c5537602c5bbc9d86d0b22005","group_id":"d2d156fd6c5537602c5bbc9d86d0b22005","reference_time":1628606061121.5989,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58468,"dst_ip":"24.15.176.122","dst_port":8853,"src_cid":"","dst_cid":"d2d156fd6c5537602c5bbc9d86d0b22005"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":17,"dcid":"d2d156fd6c5537602c5bbc9d86d0b22005","token":{"data":"bc61988906f80deabc38b6175f900c50f304781c0118f11a50931b31e069391c5d3874620c3cc8d1fdcc44ddd98dcc1bb033e97557f0d6982f8e51ae46162b745b1c76577c55155aee50d0940e77d4129da59c869905"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.8087,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.8087,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.8087,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.1913}}
{"time":200.8087,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":17,"dcid":"d2d156fd6c5537602c5bbc9d86d0b22005","token":{"data":"bc61988906f80deabc38b6175f900c50f304781c0118f11a50931b31e069391c5d3874620c3cc8d1fdcc44ddd98dcc1bb033e97557f0d6982f8e51ae46162b745b1c76577c55155aee50d0940e77d4129da59c869905"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":200.8087,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.8087,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.8087,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":17,"dcid":"d2d156fd6c5537602c5bbc9d86d0b22005","token":{"data":"bc61988906f80deabc38b6175f900c50f304781c0118f11a50931b31e069391c5d3874620c3cc8d1fdcc44ddd98dcc1bb033e97557f0d6982f8e51ae46162b745b1c76577c55155aee50d0940e77d4129da59c869905"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":200.8087,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":604.897,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":604.897,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":605.0282,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":395.7805}}
{"time":605.0443,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":17,"dcid":"d2d156fd6c5537602c5bbc9d86d0b22005","token":{"data":"bc61988906f80deabc38b6175f900c50f304781c0118f11a50931b31e069391c5d3874620c3cc8d1fdcc44ddd98dcc1bb033e97557f0d6982f8e51ae46162b745b1c76577c55155aee50d0940e77d4129da59c869905"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":605.0443,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":605.0443,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":605.0443,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":17,"dcid":"d2d156fd6c5537602c5bbc9d86d0b22005","token":{"data":"bc61988906f80deabc38b6175f900c50f304781c0118f11a50931b31e069391c5d3874620c3cc8d1fdcc44ddd98dcc1bb033e97557f0d6982f8e51ae46162b745b1c76577c55155aee50d0940e77d4129da59c869905"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":605.0443,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1415.3751,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1415.3751,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1415.3751,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":789.6692}}
{"time":1415.3751,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":17,"dcid":"d2d156fd6c5537602c5bbc9d86d0b22005","token":{"data":"bc61988906f80deabc38b6175f900c50f304781c0118f11a50931b31e069391c5d3874620c3cc8d1fdcc44ddd98dcc1bb033e97557f0d6982f8e51ae46162b745b1c76577c55155aee50d0940e77d4129da59c869905"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1415.3751,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1415.3751,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1415.3751,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":17,"dcid":"d2d156fd6c5537602c5bbc9d86d0b22005","token":{"data":"bc61988906f80deabc38b6175f900c50f304781c0118f11a50931b31e069391c5d3874620c3cc8d1fdcc44ddd98dcc1bb033e97557f0d6982f8e51ae46162b745b1c76577c55155aee50d0940e77d4129da59c869905"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1415.3751,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2011.2879,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
