{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"e82d6df04004cb9bef0b2c361e80","group_id":"e82d6df04004cb9bef0b2c361e80","reference_time":1628605923138.4417,"time_format":"relative"}}}
{"time":0.0315,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49811,"dst_ip":"27.112.79.80","dst_port":784,"src_cid":"","dst_cid":"e82d6df04004cb9bef0b2c361e80"}}
{"time":0.1334,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.1334,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.1698,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.3115,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.6994,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":14,"dcid":"e82d6df04004cb9bef0b2c361e80"},"raw":{"length":1252,"payload_length":1228},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":0.6994,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.6994,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":189.7058,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"9f8b26c0","dcil":0,"token":{"data":"3764852a4435fc05bd03c0c74bc063e9308db24b664cbec8fc8fe3d1f688f48ad1f5e3168490424ea537f05e5d31905c948a223881c4419458fa8d12cdaaab1c49441fdf47fa2c3f6171dcd31d6085b6512a97cbfbf201af3f1a04a7"}}}}
{"time":189.7058,"name":"recovery:metrics_updated","data":{"min_rtt":189.0064,"smoothed_rtt":189.0064,"latest_rtt":189.0064,"rtt_variance":94.5032,"bytes_in_flight":0}}
{"time":189.7058,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":189.7058,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":190.6385,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":190.6385,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":190.6385,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9f8b26c0","token":{"data":"3764852a4435fc05bd03c0c74bc063e9308db24b664cbec8fc8fe3d1f688f48ad1f5e3168490424ea537f05e5d31905c948a223881c4419458fa8d12cdaaab1c49441fdf47fa2c3f6171dcd31d6085b6512a97cbfbf201af3f1a04a7"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":190.6385,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":190.6385,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":567.0192}}
{"time":383.361,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":383.361,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"96b8e4cf","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":383.361,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":383.361,"name":"recovery:metrics_updated","data":{"smoothed_rtt":189.47,"latest_rtt":192.7225,"rtt_variance":71.806,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":383.361,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":476.694}}
{"time":383.9295,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":383.9295,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":383.9295,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"96b8e4cf","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":383.9295,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"e82d6df04004cb9bef0b2c361e80","stateless_reset_token":"2f23974ce611f6151e9db23a0e4229a6","retry_source_connection_id":"9f8b26c0","initial_source_connection_id":"96b8e4cf","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":383.9295,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"96b8e4cf","token":{"data":"3764852a4435fc05bd03c0c74bc063e9308db24b664cbec8fc8fe3d1f688f48ad1f5e3168490424ea537f05e5d31905c948a223881c4419458fa8d12cdaaab1c49441fdf47fa2c3f6171dcd31d6085b6512a97cbfbf201af3f1a04a7"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":383.9295,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":476.694}}
{"time":384.4517,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"96b8e4cf","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":384.4899,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":384.4899,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":384.4899,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"96b8e4cf"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":384.4899,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":476.694}}
{"time":384.5464,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":476.694}}
{"time":384.5464,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"96b8e4cf","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":418.0196,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"96b8e4cf"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":418.0196,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":476.694}}
{"time":573.6401,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"96b8e4cf","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":3518,"length":1216}]}}
{"time":573.9936,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"96b8e4cf","dcil":0},"raw":{"length":592,"payload_length":579},"frames":[{"frame_type":"crypto","offset":4734,"length":556}]}}
{"time":574.737,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":575.2513,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":575.3084,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"3c713c27","stateless_reset_token":"2b083cd2ccf0c24fab76744d33f081c4"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"e282a4dd","stateless_reset_token":"82fcd5c4155083bf2292e5bc3102d7e6"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"4533419f","stateless_reset_token":"95b6139f828b0cd73697fec51b452f87"}]}}
{"time":575.3084,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"96b8e4cf"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":575.3084,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":575.3084,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":476.694}}
{"time":575.3084,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"96b8e4cf","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.3148,"acked_ranges":[[0]]}]}}
{"time":575.3084,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"4533419f","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":575.3084,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":767.5249,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":5,"version":"ff00001d","scil":4,"scid":"96b8e4cf","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":767.5249,"name":"recovery:metrics_updated","data":{"smoothed_rtt":189.813,"latest_rtt":192.2165,"rtt_variance":54.541,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":767.5249,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":767.5249,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"980e4f26af31bd9265ab15d3f3b1f64d36d66888cceef1a07876cff1b034d6a5886a5aa43333cc2718385a8ad2c5d65ec00fcc2a3afcb1107de074f52142be2abbbd770b04f30fcca812"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":767.5249,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":215.7605}}
{"time":767.5249,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":241.7605}}
{"time":767.5249,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":767.5249,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":767.5249,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.344,"acked_ranges":[[0,1]]}]}}
{"time":767.5249,"name":"recovery:metrics_updated","data":{"smoothed_rtt":190.07,"latest_rtt":191.8725,"rtt_variance":41.42,"bytes_in_flight":0}}
{"time":767.5249,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":793.4374,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"4533419f","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.9125,"acked_ranges":[[0,2]]}]}}
{"time":1722.7709,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"4533419f","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1722.7709,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1732.2335,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1769.2489,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"4533419f","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.0154,"acked_ranges":[[0,3]]}]}}
{"time":1939.4956,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.32,"acked_ranges":[[0,3]]}]}}
{"time":1939.4956,"name":"recovery:metrics_updated","data":{"smoothed_rtt":190.236,"latest_rtt":191.4047,"rtt_variance":31.398,"bytes_in_flight":0}}
{"time":2581.277,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2581.277,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"4533419f","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
