{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f771e4b9d9c3fbb9426759424090","group_id":"f771e4b9d9c3fbb9426759424090","reference_time":1628605889299.6995,"time_format":"relative"}}}
{"time":0.0843,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":63676,"dst_ip":"3.133.100.55","dst_port":784,"src_cid":"","dst_cid":"f771e4b9d9c3fbb9426759424090"}}
{"time":0.0843,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.0843,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.0843,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.0843,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.0843,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":14,"dcid":"f771e4b9d9c3fbb9426759424090"},"raw":{"length":1252,"payload_length":1228},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0.0843,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.0843,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":116.1385,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"59430b90","dcil":0,"token":{"data":"30e53b3d2872d1d2ad9fb675ce9961fabfa9ac4f675e8602bb5df89b548a4ca5643b8117f4b60c4f28dc9a79f9f8f9806c070de52c0cb91346962d0feae0206cae061c0b5d3926359416afeb3523650dce2a5b2bfda6108489af389f"}}}}
{"time":116.1385,"name":"recovery:metrics_updated","data":{"min_rtt":116.0542,"smoothed_rtt":116.0542,"latest_rtt":116.0542,"rtt_variance":58.0271,"bytes_in_flight":0}}
{"time":116.1385,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":116.1385,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":116.1385,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":116.1385,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":116.1385,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"59430b90","token":{"data":"30e53b3d2872d1d2ad9fb675ce9961fabfa9ac4f675e8602bb5df89b548a4ca5643b8117f4b60c4f28dc9a79f9f8f9806c070de52c0cb91346962d0feae0206cae061c0b5d3926359416afeb3523650dce2a5b2bfda6108489af389f"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":116.1385,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":116.1385,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":348.1626}}
{"time":234.8912,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":234.8912,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"50720125","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":234.8912,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":234.8912,"name":"recovery:metrics_updated","data":{"smoothed_rtt":116.391,"latest_rtt":118.7527,"rtt_variance":44.194,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":234.8912,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":293.167}}
{"time":234.8912,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":234.8912,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":234.8912,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"50720125","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":234.8912,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"f771e4b9d9c3fbb9426759424090","stateless_reset_token":"ec39c36a763dd80e53feeeb67e46872c","retry_source_connection_id":"59430b90","initial_source_connection_id":"50720125","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":234.8912,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"50720125","token":{"data":"30e53b3d2872d1d2ad9fb675ce9961fabfa9ac4f675e8602bb5df89b548a4ca5643b8117f4b60c4f28dc9a79f9f8f9806c070de52c0cb91346962d0feae0206cae061c0b5d3926359416afeb3523650dce2a5b2bfda6108489af389f"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":234.8912,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"50720125","dcil":0},"raw":{"length":727,"payload_length":714},"frames":[{"frame_type":"crypto","offset":1086,"length":691}]}}
{"time":234.8912,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":234.8912,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":234.8912,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"acbae2ad","stateless_reset_token":"cb1db608921f11de641a890064b9e444"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"f6baef80","stateless_reset_token":"0858099b5d6c30fc4f8a4e2e980a27a6"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"b46da7ea","stateless_reset_token":"94891faabc77d99df0898c1bbf907c38"}]}}
{"time":234.8912,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":234.8912,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":234.8912,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"50720125"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":234.8912,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":234.8912,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"50720125","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":234.8912,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"b46da7ea","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":234.8912,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":352.0994,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"50720125","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":352.0994,"name":"recovery:metrics_updated","data":{"smoothed_rtt":116.493,"latest_rtt":117.2082,"rtt_variance":33.349,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":352.0994,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":352.0994,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.24,"acked_ranges":[[0,1]]}]}}
{"time":352.0994,"name":"recovery:metrics_updated","data":{"smoothed_rtt":116.552,"latest_rtt":116.9682,"rtt_variance":25.13,"bytes_in_flight":0}}
{"time":352.0994,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":352.0994,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":352.0994,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"4412947183e1d0b197565335f6b6e32f7f92a26bdb77174d5549ca8ec7a52860500e975e463915ac028293d02096b84d60f14238499be9d1692c01bbe918b4a5dc4989c1ca6699c2f3c5"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":388.859,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"b46da7ea","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.7596,"acked_ranges":[[0,2]]}]}}
{"time":939.6561,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":939.6561,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"b46da7ea","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":939.6561,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":977.9016,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"b46da7ea","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.1157,"acked_ranges":[[0,3]]}]}}
{"time":1081.3486,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.168,"acked_ranges":[[0,3]]}]}}
{"time":1081.3486,"name":"recovery:metrics_updated","data":{"smoothed_rtt":119.562,"latest_rtt":140.6348,"rtt_variance":24.868,"bytes_in_flight":0}}
{"time":1534.543,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1541.6561,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"b46da7ea","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1541.6561,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1566.7056,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"b46da7ea","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.1626,"acked_ranges":[[0,5]]}]}}
{"time":1680.6432,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.2,"acked_ranges":[[0,5]]}]}}
{"time":1680.6432,"name":"recovery:metrics_updated","data":{"smoothed_rtt":122.033,"latest_rtt":139.3369,"rtt_variance":23.594,"bytes_in_flight":0}}
{"time":2132.8193,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":2152.904,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"b46da7ea","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":2152.904,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":2168.8468,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"b46da7ea","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.0275,"acked_ranges":[[0,7]]}]}}
{"time":2244.4822,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2244.4822,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"b46da7ea","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
