{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f6142d4b982bf82bca58d77f1bc5a99e","group_id":"f6142d4b982bf82bca58d77f1bc5a99e","reference_time":1628605988039.3723,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61029,"dst_ip":"31.184.204.142","dst_port":8853,"src_cid":"","dst_cid":"f6142d4b982bf82bca58d77f1bc5a99e"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":16,"dcid":"f6142d4b982bf82bca58d77f1bc5a99e","token":{"data":"d91a3f68829cc2000b3b368b20056acaa3415c67cad4e6ca639f1848416caffa45e2ce9b0a1a5d204d021a69ad38fcf23dea1e02cadb065b557e0a359c27c0bbfe540ccad5aab302829c1afd9a955daa1cd25964fde9"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":203.0445,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":203.0445,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":203.0445,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":196.9555}}
{"time":203.0445,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":16,"dcid":"f6142d4b982bf82bca58d77f1bc5a99e","token":{"data":"d91a3f68829cc2000b3b368b20056acaa3415c67cad4e6ca639f1848416caffa45e2ce9b0a1a5d204d021a69ad38fcf23dea1e02cadb065b557e0a359c27c0bbfe540ccad5aab302829c1afd9a955daa1cd25964fde9"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":203.0445,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":203.0445,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":203.0445,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":16,"dcid":"f6142d4b982bf82bca58d77f1bc5a99e","token":{"data":"d91a3f68829cc2000b3b368b20056acaa3415c67cad4e6ca639f1848416caffa45e2ce9b0a1a5d204d021a69ad38fcf23dea1e02cadb065b557e0a359c27c0bbfe540ccad5aab302829c1afd9a955daa1cd25964fde9"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":203.0445,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":605.0126,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":605.0126,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":605.0126,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":398.0319}}
{"time":605.0126,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":16,"dcid":"f6142d4b982bf82bca58d77f1bc5a99e","token":{"data":"d91a3f68829cc2000b3b368b20056acaa3415c67cad4e6ca639f1848416caffa45e2ce9b0a1a5d204d021a69ad38fcf23dea1e02cadb065b557e0a359c27c0bbfe540ccad5aab302829c1afd9a955daa1cd25964fde9"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":605.0126,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":605.0126,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":605.0126,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":16,"dcid":"f6142d4b982bf82bca58d77f1bc5a99e","token":{"data":"d91a3f68829cc2000b3b368b20056acaa3415c67cad4e6ca639f1848416caffa45e2ce9b0a1a5d204d021a69ad38fcf23dea1e02cadb065b557e0a359c27c0bbfe540ccad5aab302829c1afd9a955daa1cd25964fde9"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":605.0126,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1410.7876,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1410.7876,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1410.7876,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":794.225}}
{"time":1410.7876,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":16,"dcid":"f6142d4b982bf82bca58d77f1bc5a99e","token":{"data":"d91a3f68829cc2000b3b368b20056acaa3415c67cad4e6ca639f1848416caffa45e2ce9b0a1a5d204d021a69ad38fcf23dea1e02cadb065b557e0a359c27c0bbfe540ccad5aab302829c1afd9a955daa1cd25964fde9"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1410.7876,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1410.7876,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1410.7876,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":16,"dcid":"f6142d4b982bf82bca58d77f1bc5a99e","token":{"data":"d91a3f68829cc2000b3b368b20056acaa3415c67cad4e6ca639f1848416caffa45e2ce9b0a1a5d204d021a69ad38fcf23dea1e02cadb065b557e0a359c27c0bbfe540ccad5aab302829c1afd9a955daa1cd25964fde9"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1410.7876,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2000.9244,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
