{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"5330abb147d5f70d1636c0b50b549e8d00a1","group_id":"5330abb147d5f70d1636c0b50b549e8d00a1","reference_time":1628606072237.6797,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50285,"dst_ip":"31.184.254.92","dst_port":784,"src_cid":"","dst_cid":"5330abb147d5f70d1636c0b50b549e8d00a1"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"5330abb147d5f70d1636c0b50b549e8d00a1"},"raw":{"length":1252,"payload_length":1224},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":46.7973,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"b695e023","dcil":0,"token":{"data":"6746b26f889c219f57cdc011a1bf392e24df00b120569b06e02463d6b02d07324d7c169a0246fbbbaaa9efdbddb1d506218d3de09eae977a8723e92990f247e59614cd081e6646df807dce42cbce958456ce8b1eb0d27a8d027743d815c56ddd"}}}}
{"time":46.7973,"name":"recovery:metrics_updated","data":{"min_rtt":46.7973,"smoothed_rtt":46.7973,"latest_rtt":46.7973,"rtt_variance":23.39865,"bytes_in_flight":0}}
{"time":46.7973,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":46.7973,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":46.7973,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":46.7973,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":46.7973,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b695e023","token":{"data":"6746b26f889c219f57cdc011a1bf392e24df00b120569b06e02463d6b02d07324d7c169a0246fbbbaaa9efdbddb1d506218d3de09eae977a8723e92990f247e59614cd081e6646df807dce42cbce958456ce8b1eb0d27a8d027743d815c56ddd"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":46.7973,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":46.7973,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":140.3919}}
{"time":100.8635,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":100.8635,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"90dea30e","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":100.8635,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":100.8635,"name":"recovery:metrics_updated","data":{"smoothed_rtt":47.705,"latest_rtt":54.0662,"rtt_variance":19.365,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":100.8635,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":125.165}}
{"time":101.0885,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":101.0885,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":101.0885,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"90dea30e","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":101.0885,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"5330abb147d5f70d1636c0b50b549e8d00a1","stateless_reset_token":"310d84080310f77b779cf3e441e71d3d","retry_source_connection_id":"b695e023","initial_source_connection_id":"90dea30e","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":101.0885,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"90dea30e","token":{"data":"6746b26f889c219f57cdc011a1bf392e24df00b120569b06e02463d6b02d07324d7c169a0246fbbbaaa9efdbddb1d506218d3de09eae977a8723e92990f247e59614cd081e6646df807dce42cbce958456ce8b1eb0d27a8d027743d815c56ddd"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":101.0885,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":125.165}}
{"time":101.0885,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"90dea30e","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":101.2234,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":101.2234,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":101.2234,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"90dea30e"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":101.2234,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":125.165}}
{"time":101.2234,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"90dea30e","dcil":0},"raw":{"length":653,"payload_length":640},"frames":[{"frame_type":"crypto","offset":2302,"length":617}]}}
{"time":101.3045,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":101.3045,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":101.3045,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"d5e738b7","stateless_reset_token":"235d7052c002ae37340a5169d6dbcd1c"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"d286431b","stateless_reset_token":"2699a9c9d8465d4cbafd9b15fa25faa6"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"c8c95cff","stateless_reset_token":"35671f2a9bf2b71b38affc4e36519919"}]}}
{"time":101.3045,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"90dea30e"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":101.3045,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":101.3045,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":125.165}}
{"time":101.3045,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"90dea30e","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.441,"acked_ranges":[[0]]}]}}
{"time":101.3045,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"c8c95cff","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":101.3045,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":145.8321,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"90dea30e","dcil":0},"raw":{"length":35,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":145.8321,"name":"recovery:metrics_updated","data":{"min_rtt":44.5276,"smoothed_rtt":47.307,"latest_rtt":44.5276,"rtt_variance":15.318,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":145.8321,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":146.6725,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"2a1bd1e892a55f1c3c994ff75411673481441aea08e1e15c0a03150cd0e3dafc8681cfc4ab371dfe9a5e23db246d889d86e55f8f6612641fe97033b683181f2567ecf374f9e79c66dc89"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":146.6725,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":63.211}}
{"time":146.6725,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":89.211}}
{"time":146.6725,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":146.6725,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":146.6725,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.576,"acked_ranges":[[0,1]]}]}}
{"time":146.6725,"name":"recovery:metrics_updated","data":{"smoothed_rtt":47.064,"latest_rtt":45.368,"rtt_variance":11.973,"bytes_in_flight":0}}
{"time":146.6725,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":171.0477,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"c8c95cff","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":24.3752,"acked_ranges":[[0,2]]}]}}
{"time":386.0047,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"c8c95cff","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":386.0047,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":454.5305,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.144,"acked_ranges":[[0,3]]}]}}
{"time":454.5305,"name":"recovery:metrics_updated","data":{"smoothed_rtt":49.746,"latest_rtt":68.5258,"rtt_variance":14.345,"bytes_in_flight":0}}
{"time":649.9981,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"c8c95cff","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":649.9981,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":719.1494,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.16,"acked_ranges":[[0,4]]}]}}
{"time":719.1494,"name":"recovery:metrics_updated","data":{"smoothed_rtt":49.181,"latest_rtt":45.226,"rtt_variance":11.888,"bytes_in_flight":0}}
{"time":895.6677,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"c8c95cff","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":895.6677,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":963.2113,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.144,"acked_ranges":[[0,5]]}]}}
{"time":963.2113,"name":"recovery:metrics_updated","data":{"smoothed_rtt":51.476,"latest_rtt":67.5436,"rtt_variance":13.506,"bytes_in_flight":0}}
{"time":1159.9743,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"c8c95cff","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1159.9743,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":1228.2411,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.152,"acked_ranges":[[0,6]]}]}}
{"time":1228.2411,"name":"recovery:metrics_updated","data":{"smoothed_rtt":53.45,"latest_rtt":67.2708,"rtt_variance":14.078,"bytes_in_flight":0}}
{"time":2105.5227,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2105.5227,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"c8c95cff","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
