{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"148092566ed7f4f3f73a","group_id":"148092566ed7f4f3f73a","reference_time":1628605973886.0806,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53646,"dst_ip":"34.238.109.236","dst_port":8853,"src_cid":"","dst_cid":"148092566ed7f4f3f73a"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":10,"dcid":"148092566ed7f4f3f73a","token":{"data":"4945ce75ad32a3200daacd256aac832d52e302c759393772885e073ba14d95725975d6d700c92e19a97af12f00d98915dad1d6d07a74189ae02bcc96fe3661bb8f9193fa2d8199bec93fa4e904b95e5738cf87361ab2"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.7508,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.7508,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.7508,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.2492}}
{"time":200.7508,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":10,"dcid":"148092566ed7f4f3f73a","token":{"data":"4945ce75ad32a3200daacd256aac832d52e302c759393772885e073ba14d95725975d6d700c92e19a97af12f00d98915dad1d6d07a74189ae02bcc96fe3661bb8f9193fa2d8199bec93fa4e904b95e5738cf87361ab2"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":200.7508,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.7508,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.7508,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":10,"dcid":"148092566ed7f4f3f73a","token":{"data":"4945ce75ad32a3200daacd256aac832d52e302c759393772885e073ba14d95725975d6d700c92e19a97af12f00d98915dad1d6d07a74189ae02bcc96fe3661bb8f9193fa2d8199bec93fa4e904b95e5738cf87361ab2"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":200.7508,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":605.3789,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":605.3789,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":605.3789,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":395.3719}}
{"time":605.3789,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":10,"dcid":"148092566ed7f4f3f73a","token":{"data":"4945ce75ad32a3200daacd256aac832d52e302c759393772885e073ba14d95725975d6d700c92e19a97af12f00d98915dad1d6d07a74189ae02bcc96fe3661bb8f9193fa2d8199bec93fa4e904b95e5738cf87361ab2"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":605.3789,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":605.3789,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":605.3789,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":10,"dcid":"148092566ed7f4f3f73a","token":{"data":"4945ce75ad32a3200daacd256aac832d52e302c759393772885e073ba14d95725975d6d700c92e19a97af12f00d98915dad1d6d07a74189ae02bcc96fe3661bb8f9193fa2d8199bec93fa4e904b95e5738cf87361ab2"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":605.3789,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1411.2887,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1411.2887,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1411.2887,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":794.0902}}
{"time":1411.2887,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":10,"dcid":"148092566ed7f4f3f73a","token":{"data":"4945ce75ad32a3200daacd256aac832d52e302c759393772885e073ba14d95725975d6d700c92e19a97af12f00d98915dad1d6d07a74189ae02bcc96fe3661bb8f9193fa2d8199bec93fa4e904b95e5738cf87361ab2"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1411.2887,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1411.2887,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1411.2887,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":10,"dcid":"148092566ed7f4f3f73a","token":{"data":"4945ce75ad32a3200daacd256aac832d52e302c759393772885e073ba14d95725975d6d700c92e19a97af12f00d98915dad1d6d07a74189ae02bcc96fe3661bb8f9193fa2d8199bec93fa4e904b95e5738cf87361ab2"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1411.2887,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2003.1645,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
