{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"a2d9c6ba9bb17e1d","group_id":"a2d9c6ba9bb17e1d","reference_time":1628605971560.74,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":64158,"dst_ip":"34.238.109.236","dst_port":784,"src_cid":"","dst_cid":"a2d9c6ba9bb17e1d"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9653,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"a2d9c6ba9bb17e1d"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0.9653,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9653,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":102.1015,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"cd39b305","dcil":0,"token":{"data":"9a368675f3c1540ade8d71d1f587aa03408e21c83a7aee97c2a24a7792d45301e0f17fb5f178fa57f263aaea24bdfb786264cec65087a6f9105d2919b6c3d72d89625f2dd1d4dc2113481c98257f1adc1a9a5dce75bf058bfeb1e43e90e39cdd785c"}}}}
{"time":102.1015,"name":"recovery:metrics_updated","data":{"min_rtt":101.1362,"smoothed_rtt":101.1362,"latest_rtt":101.1362,"rtt_variance":50.5681,"bytes_in_flight":0}}
{"time":102.1015,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":102.1015,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":102.1015,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":102.1015,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":102.1015,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"cd39b305","token":{"data":"9a368675f3c1540ade8d71d1f587aa03408e21c83a7aee97c2a24a7792d45301e0f17fb5f178fa57f263aaea24bdfb786264cec65087a6f9105d2919b6c3d72d89625f2dd1d4dc2113481c98257f1adc1a9a5dce75bf058bfeb1e43e90e39cdd785c"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":102.1015,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":102.1015,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":303.4086}}
{"time":210.7021,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":210.7021,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"e3fbc2c7","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":210.7021,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":210.7021,"name":"recovery:metrics_updated","data":{"smoothed_rtt":102.069,"latest_rtt":108.6006,"rtt_variance":39.792,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":210.7021,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":261.237}}
{"time":210.7021,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":210.7021,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":210.7021,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"e3fbc2c7","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":210.7021,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"a2d9c6ba9bb17e1d","stateless_reset_token":"43677720b289e31c380845fc49a324cb","retry_source_connection_id":"cd39b305","initial_source_connection_id":"e3fbc2c7","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":210.7021,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e3fbc2c7","token":{"data":"9a368675f3c1540ade8d71d1f587aa03408e21c83a7aee97c2a24a7792d45301e0f17fb5f178fa57f263aaea24bdfb786264cec65087a6f9105d2919b6c3d72d89625f2dd1d4dc2113481c98257f1adc1a9a5dce75bf058bfeb1e43e90e39cdd785c"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":210.7021,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"e3fbc2c7","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":210.7021,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":210.7021,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":210.7021,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e3fbc2c7"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":210.7021,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"e3fbc2c7","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":235.9616,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e3fbc2c7"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":235.9616,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":261.237}}
{"time":316.6604,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"e3fbc2c7","dcil":0},"raw":{"length":960,"payload_length":947},"frames":[{"frame_type":"crypto","offset":3518,"length":924}]}}
{"time":317.6604,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":317.6604,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":317.6604,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"58e5d82e","stateless_reset_token":"78e2b88c5a44c42bfab5882abf88cac5"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"296698ad","stateless_reset_token":"0e450da689cca726d4472f0fa0c4b4d6"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"52b1717b","stateless_reset_token":"3cf38e19d4b83169ca58138687e6bf93"}]}}
{"time":317.6604,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e3fbc2c7"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":317.6604,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":317.6604,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":261.237}}
{"time":317.6604,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"e3fbc2c7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1,"acked_ranges":[[0]]}]}}
{"time":416.416,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"e3fbc2c7","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":416.416,"name":"recovery:metrics_updated","data":{"min_rtt":98.7556,"smoothed_rtt":101.654,"latest_rtt":98.7556,"rtt_variance":30.672,"bytes_in_flight":0}}
{"time":416.416,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":416.416,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"52b1717b","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":416.416,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":416.416,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"4945ce75ad32a3200daacd256aac832d52e302c759393772885e073ba14d95725975d6d700c92e19a97af12f00d98915dad1d6d07a74189ae02bcc96fe3661bb8f9193fa2d8199bec93fa4e904b95e5738cf87361ab2"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":416.416,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":125.5864}}
{"time":416.416,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":250.342}}
{"time":416.416,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":416.416,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":452.5896,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"52b1717b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.1736,"acked_ranges":[[0,1]]}]}}
{"time":514.7356,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.048,"acked_ranges":[[0,1]]}]}}
{"time":514.7356,"name":"recovery:metrics_updated","data":{"min_rtt":97.3185,"smoothed_rtt":101.112,"latest_rtt":97.3185,"rtt_variance":24.087,"bytes_in_flight":0}}
{"time":514.7356,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":926.9933,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"52b1717b","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":926.9933,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":950.0998,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":977.6454,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"52b1717b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.5456,"acked_ranges":[[0,3]]}]}}
{"time":1053.1544,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.144,"acked_ranges":[[0,3]]}]}}
{"time":1053.1544,"name":"recovery:metrics_updated","data":{"smoothed_rtt":101.1,"latest_rtt":101.0171,"rtt_variance":18.088,"bytes_in_flight":0}}
{"time":1441.3826,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"52b1717b","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1441.3826,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1495.9254,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1527.7903,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"52b1717b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.8649,"acked_ranges":[[0,5]]}]}}
{"time":1570.8748,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.144,"acked_ranges":[[0,5]]}]}}
{"time":1570.8748,"name":"recovery:metrics_updated","data":{"smoothed_rtt":101.506,"latest_rtt":104.3482,"rtt_variance":14.378,"bytes_in_flight":0}}
{"time":1952.4776,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"52b1717b","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1952.4776,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":2043.5994,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":2073.9934,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"52b1717b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.394,"acked_ranges":[[0,7]]}]}}
{"time":2079.2161,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.168,"acked_ranges":[[0,7]]}]}}
{"time":2079.2161,"name":"recovery:metrics_updated","data":{"smoothed_rtt":101.514,"latest_rtt":101.5705,"rtt_variance":10.799,"bytes_in_flight":0}}
{"time":2322.4871,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2322.4871,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"52b1717b","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
