{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"2864c1b8c19ea6a926b85d8f4adb39ff17b3f950","group_id":"2864c1b8c19ea6a926b85d8f4adb39ff17b3f950","reference_time":1628605854349.6108,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50596,"dst_ip":"34.80.2.188","dst_port":784,"src_cid":"","dst_cid":"2864c1b8c19ea6a926b85d8f4adb39ff17b3f950"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":20,"dcid":"2864c1b8c19ea6a926b85d8f4adb39ff17b3f950"},"raw":{"length":1252,"payload_length":1222},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.5101,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.5101,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.5101,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.4899}}
{"time":201.5101,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":20,"dcid":"2864c1b8c19ea6a926b85d8f4adb39ff17b3f950"},"raw":{"length":1252,"payload_length":1222},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":201.5101,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.5101,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.5101,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":20,"dcid":"2864c1b8c19ea6a926b85d8f4adb39ff17b3f950"},"raw":{"length":1252,"payload_length":1222},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":201.5101,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":269.2265,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"9af92430","dcil":0,"token":{"data":"1ba5ef7726f4b14087d7b80052a1aaf4838b3fbc78f22cdc61451f06cbfad2c7a6da8cf1598189c140597e1074736ceec6a8c86209039e02e337be9135e0bdf1526987c182d5b5614e303c40445d49b7d54a500f257e7573351cd0dea5a9f1fb36d2"}}}}
{"time":269.2265,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":269.2265,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":269.2265,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":269.2265,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":269.2265,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9af92430","token":{"data":"1ba5ef7726f4b14087d7b80052a1aaf4838b3fbc78f22cdc61451f06cbfad2c7a6da8cf1598189c140597e1074736ceec6a8c86209039e02e337be9135e0bdf1526987c182d5b5614e303c40445d49b7d54a500f257e7573351cd0dea5a9f1fb36d2"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":269.2265,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":269.2265,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":480.4775,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":480.4775,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":480.4775,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":188.749}}
{"time":480.4775,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9af92430","token":{"data":"1ba5ef7726f4b14087d7b80052a1aaf4838b3fbc78f22cdc61451f06cbfad2c7a6da8cf1598189c140597e1074736ceec6a8c86209039e02e337be9135e0bdf1526987c182d5b5614e303c40445d49b7d54a500f257e7573351cd0dea5a9f1fb36d2"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":480.4775,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":480.4775,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":480.4775,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9af92430","token":{"data":"1ba5ef7726f4b14087d7b80052a1aaf4838b3fbc78f22cdc61451f06cbfad2c7a6da8cf1598189c140597e1074736ceec6a8c86209039e02e337be9135e0bdf1526987c182d5b5614e303c40445d49b7d54a500f257e7573351cd0dea5a9f1fb36d2"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":480.4775,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":541.4863,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":541.4863,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"424cda2f","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":541.4863,"name":"recovery:metrics_updated","data":{"min_rtt":272.2598,"smoothed_rtt":272.2598,"latest_rtt":272.2598,"rtt_variance":136.1299,"packets_in_flight":5}}
{"time":541.4863,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1572.55}}
{"time":541.4863,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":541.4863,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":542.1648,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"424cda2f","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":542.2324,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"2864c1b8c19ea6a926b85d8f4adb39ff17b3f950","stateless_reset_token":"76aa3adf9d217f912c38889ef23edbc6","retry_source_connection_id":"9af92430","initial_source_connection_id":"424cda2f","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":542.2859,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"424cda2f","token":{"data":"1ba5ef7726f4b14087d7b80052a1aaf4838b3fbc78f22cdc61451f06cbfad2c7a6da8cf1598189c140597e1074736ceec6a8c86209039e02e337be9135e0bdf1526987c182d5b5614e303c40445d49b7d54a500f257e7573351cd0dea5a9f1fb36d2"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":542.2859,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"424cda2f","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":542.2859,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":542.2859,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":542.2859,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"424cda2f"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":542.2859,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":542.2859,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":816.7794}}
{"time":542.2859,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"424cda2f","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":573.5977,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"424cda2f"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":573.5977,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":816.7794}}
{"time":748.9762,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":748.9762,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":748.9762,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"424cda2f","dcil":0},"raw":{"length":983,"payload_length":970},"frames":[{"frame_type":"crypto","offset":3518,"length":947}]}}
{"time":748.9762,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":748.9762,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":748.9762,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"27920615","stateless_reset_token":"040f846880c581b733daf0e313ec4c29"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"97fb5bc9","stateless_reset_token":"154d185115844bfdd31c537159e8ceef"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"0d569fce","stateless_reset_token":"c2f44a31e44e51d167b2decaeef7c1b5"}]}}
{"time":748.9762,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"424cda2f"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":748.9762,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":748.9762,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":816.7794}}
{"time":748.9762,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"424cda2f","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":1015.2916,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"424cda2f","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":1015.2916,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":1015.2916,"name":"recovery:metrics_updated","data":{"min_rtt":266.3154,"smoothed_rtt":271.516,"latest_rtt":266.3154,"rtt_variance":103.582,"bytes_in_flight":0}}
{"time":1015.2916,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1015.7132,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"0d569fce","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":1015.7132,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":1015.7132,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"783e37085c5b4c41558e16ffdffd0d1874965f325c400ec28215d0afc2bb9df91ecbc310bea7c7a44f6b83d856cd709b72c43325637584ee5a72a87bc6948e93d1a9ceaf0201aa250e96"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1015.7132,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":419.107}}
{"time":1015.7132,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":711.4224}}
{"time":1015.7132,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1015.7132,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1054.2802,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"0d569fce","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.9886,"acked_ranges":[[0,1]]}]}}
{"time":1283.1417,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.088,"acked_ranges":[[0,1]]}]}}
{"time":1283.1417,"name":"recovery:metrics_updated","data":{"smoothed_rtt":271.046,"latest_rtt":267.7621,"rtt_variance":78.624,"bytes_in_flight":0}}
{"time":1283.1417,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2374.9437,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"0d569fce","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2374.9437,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2375.9444,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2405.9446,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"0d569fce","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.0002,"acked_ranges":[[0,3]]}]}}
{"time":2664.9083,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.24,"acked_ranges":[[0,3]]}]}}
{"time":2664.9083,"name":"recovery:metrics_updated","data":{"smoothed_rtt":273.41,"latest_rtt":289.9646,"rtt_variance":63.697,"bytes_in_flight":0}}
{"time":2763.3223,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2763.3223,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"0d569fce","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
