{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"3d2ba92792a05b3448d6108183","group_id":"3d2ba92792a05b3448d6108183","reference_time":1628605883736.2664,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56610,"dst_ip":"34.80.137.209","dst_port":8853,"src_cid":"","dst_cid":"3d2ba92792a05b3448d6108183"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":13,"dcid":"3d2ba92792a05b3448d6108183","token":{"data":"63eef9dd779c36484d14ee2d6a74c31bbbfed042520bc61f64a39e0a0d12e7ed063f62cb28837ed7d066dce3e0ef9791452bbe700ceda82d70df51b834291273b04fc56419cbee82a2e690bd4023aedf99cad49e9228"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":215.2575,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":215.2575,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":215.2575,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":184.7425}}
{"time":215.2575,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":13,"dcid":"3d2ba92792a05b3448d6108183","token":{"data":"63eef9dd779c36484d14ee2d6a74c31bbbfed042520bc61f64a39e0a0d12e7ed063f62cb28837ed7d066dce3e0ef9791452bbe700ceda82d70df51b834291273b04fc56419cbee82a2e690bd4023aedf99cad49e9228"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":215.2575,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":215.2575,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":215.2575,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":13,"dcid":"3d2ba92792a05b3448d6108183","token":{"data":"63eef9dd779c36484d14ee2d6a74c31bbbfed042520bc61f64a39e0a0d12e7ed063f62cb28837ed7d066dce3e0ef9791452bbe700ceda82d70df51b834291273b04fc56419cbee82a2e690bd4023aedf99cad49e9228"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":215.2575,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":621.7014,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":621.7014,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":621.7014,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":393.5561}}
{"time":621.7014,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":13,"dcid":"3d2ba92792a05b3448d6108183","token":{"data":"63eef9dd779c36484d14ee2d6a74c31bbbfed042520bc61f64a39e0a0d12e7ed063f62cb28837ed7d066dce3e0ef9791452bbe700ceda82d70df51b834291273b04fc56419cbee82a2e690bd4023aedf99cad49e9228"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":621.7014,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":621.7014,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":621.7014,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":13,"dcid":"3d2ba92792a05b3448d6108183","token":{"data":"63eef9dd779c36484d14ee2d6a74c31bbbfed042520bc61f64a39e0a0d12e7ed063f62cb28837ed7d066dce3e0ef9791452bbe700ceda82d70df51b834291273b04fc56419cbee82a2e690bd4023aedf99cad49e9228"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":621.7014,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1428.5304,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1428.5304,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1428.5304,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":793.171}}
{"time":1428.5304,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":13,"dcid":"3d2ba92792a05b3448d6108183","token":{"data":"63eef9dd779c36484d14ee2d6a74c31bbbfed042520bc61f64a39e0a0d12e7ed063f62cb28837ed7d066dce3e0ef9791452bbe700ceda82d70df51b834291273b04fc56419cbee82a2e690bd4023aedf99cad49e9228"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1428.5304,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1428.5304,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1428.5304,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":13,"dcid":"3d2ba92792a05b3448d6108183","token":{"data":"63eef9dd779c36484d14ee2d6a74c31bbbfed042520bc61f64a39e0a0d12e7ed063f62cb28837ed7d066dce3e0ef9791452bbe700ceda82d70df51b834291273b04fc56419cbee82a2e690bd4023aedf99cad49e9228"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1428.5304,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2003.2614,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
