{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"877e2ae07e5388dd121b5d7d5073750614d3","group_id":"877e2ae07e5388dd121b5d7d5073750614d3","reference_time":1628605857115.787,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52074,"dst_ip":"34.80.2.188","dst_port":8853,"src_cid":"","dst_cid":"877e2ae07e5388dd121b5d7d5073750614d3"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9988,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"877e2ae07e5388dd121b5d7d5073750614d3","token":{"data":"783e37085c5b4c41558e16ffdffd0d1874965f325c400ec28215d0afc2bb9df91ecbc310bea7c7a44f6b83d856cd709b72c43325637584ee5a72a87bc6948e93d1a9ceaf0201aa250e96"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":0.9988,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9988,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.0208,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.0208,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.0208,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.978}}
{"time":201.0208,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":18,"dcid":"877e2ae07e5388dd121b5d7d5073750614d3","token":{"data":"783e37085c5b4c41558e16ffdffd0d1874965f325c400ec28215d0afc2bb9df91ecbc310bea7c7a44f6b83d856cd709b72c43325637584ee5a72a87bc6948e93d1a9ceaf0201aa250e96"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":201.0208,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.0208,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.0208,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":18,"dcid":"877e2ae07e5388dd121b5d7d5073750614d3","token":{"data":"783e37085c5b4c41558e16ffdffd0d1874965f325c400ec28215d0afc2bb9df91ecbc310bea7c7a44f6b83d856cd709b72c43325637584ee5a72a87bc6948e93d1a9ceaf0201aa250e96"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":201.0208,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":603.7219,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":603.7219,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":603.7219,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.2989}}
{"time":603.7219,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":18,"dcid":"877e2ae07e5388dd121b5d7d5073750614d3","token":{"data":"783e37085c5b4c41558e16ffdffd0d1874965f325c400ec28215d0afc2bb9df91ecbc310bea7c7a44f6b83d856cd709b72c43325637584ee5a72a87bc6948e93d1a9ceaf0201aa250e96"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":603.7219,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":603.7219,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":603.7219,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":18,"dcid":"877e2ae07e5388dd121b5d7d5073750614d3","token":{"data":"783e37085c5b4c41558e16ffdffd0d1874965f325c400ec28215d0afc2bb9df91ecbc310bea7c7a44f6b83d856cd709b72c43325637584ee5a72a87bc6948e93d1a9ceaf0201aa250e96"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":603.7219,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1409.7122,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1409.7122,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1409.7122,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":794.0097}}
{"time":1409.7122,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":18,"dcid":"877e2ae07e5388dd121b5d7d5073750614d3","token":{"data":"783e37085c5b4c41558e16ffdffd0d1874965f325c400ec28215d0afc2bb9df91ecbc310bea7c7a44f6b83d856cd709b72c43325637584ee5a72a87bc6948e93d1a9ceaf0201aa250e96"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1409.7122,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1409.7122,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1409.7122,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":18,"dcid":"877e2ae07e5388dd121b5d7d5073750614d3","token":{"data":"783e37085c5b4c41558e16ffdffd0d1874965f325c400ec28215d0afc2bb9df91ecbc310bea7c7a44f6b83d856cd709b72c43325637584ee5a72a87bc6948e93d1a9ceaf0201aa250e96"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1409.7122,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2002.1176,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
