{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"a2c7db2c90b09bf631","group_id":"a2c7db2c90b09bf631","reference_time":1628605881000.0654,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56594,"dst_ip":"34.80.137.209","dst_port":784,"src_cid":"","dst_cid":"a2c7db2c90b09bf631"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"a2c7db2c90b09bf631"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":0.5043,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5043,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.4957}}
{"time":202.0039,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.0039,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.0039,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.9961}}
{"time":202.0039,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"a2c7db2c90b09bf631"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":202.0039,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.0039,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.0039,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"a2c7db2c90b09bf631"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":202.0039,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":265.7649,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"dbfe9f8c","dcil":0,"token":{"data":"fda13d3fcb8813f43d246c6096a516e13be6e7c92da1d4b95631486fba1e02b1391c4e730a6dbede6c4610e428add6b6eb205c0a1bc878124fb5148312aa009588a156c365c26e51e5f2ff91a2cc14a47569ce51b62f40e05558beb8fbbdbda4d0a9d3"}}}}
{"time":265.7649,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":265.7649,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":266.4092,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":266.4092,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":266.4092,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"dbfe9f8c","token":{"data":"fda13d3fcb8813f43d246c6096a516e13be6e7c92da1d4b95631486fba1e02b1391c4e730a6dbede6c4610e428add6b6eb205c0a1bc878124fb5148312aa009588a156c365c26e51e5f2ff91a2cc14a47569ce51b62f40e05558beb8fbbdbda4d0a9d3"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":266.4092,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":266.4092,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":467.7878,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":467.7878,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":467.7878,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.6214}}
{"time":467.7878,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"dbfe9f8c","token":{"data":"fda13d3fcb8813f43d246c6096a516e13be6e7c92da1d4b95631486fba1e02b1391c4e730a6dbede6c4610e428add6b6eb205c0a1bc878124fb5148312aa009588a156c365c26e51e5f2ff91a2cc14a47569ce51b62f40e05558beb8fbbdbda4d0a9d3"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":467.7878,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":467.7878,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":467.7878,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"dbfe9f8c","token":{"data":"fda13d3fcb8813f43d246c6096a516e13be6e7c92da1d4b95631486fba1e02b1391c4e730a6dbede6c4610e428add6b6eb205c0a1bc878124fb5148312aa009588a156c365c26e51e5f2ff91a2cc14a47569ce51b62f40e05558beb8fbbdbda4d0a9d3"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":467.7878,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":545.1677,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":545.1677,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"d7c2b897","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":545.1677,"name":"recovery:metrics_updated","data":{"min_rtt":278.7585,"smoothed_rtt":278.7585,"latest_rtt":278.7585,"rtt_variance":139.37925,"packets_in_flight":5}}
{"time":545.1677,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1595.1711}}
{"time":545.1677,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":545.1677,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":545.1677,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"d7c2b897","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":545.1677,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"a2c7db2c90b09bf631","stateless_reset_token":"45d9664c775ef57a041ca0d23273d280","retry_source_connection_id":"dbfe9f8c","initial_source_connection_id":"d7c2b897","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":545.1677,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d7c2b897","token":{"data":"fda13d3fcb8813f43d246c6096a516e13be6e7c92da1d4b95631486fba1e02b1391c4e730a6dbede6c4610e428add6b6eb205c0a1bc878124fb5148312aa009588a156c365c26e51e5f2ff91a2cc14a47569ce51b62f40e05558beb8fbbdbda4d0a9d3"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":545.1677,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"d7c2b897","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":545.1677,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":545.1677,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":545.1677,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d7c2b897"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":545.1677,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":545.1677,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":836.2755}}
{"time":545.1677,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"d7c2b897","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":572.2603,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d7c2b897"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":572.2603,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":836.2755}}
{"time":732.732,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"d7c2b897","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":3518,"length":1216}]}}
{"time":732.732,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":732.732,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"d7c2b897","dcil":0},"raw":{"length":273,"payload_length":260},"frames":[{"frame_type":"crypto","offset":4734,"length":237}]}}
{"time":732.732,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":732.732,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":732.732,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"1572c0bf","stateless_reset_token":"23c4b78c13ef5afd505f38ebf67f0792"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"c2f7883e","stateless_reset_token":"f8cbcf995434b299b81df45322897cf6"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"7d6dd3f5","stateless_reset_token":"37c86f17ef93f7e5041ec5e71e7f7d8b"}]}}
{"time":732.732,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d7c2b897"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":732.732,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":732.732,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":836.2755}}
{"time":732.732,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"d7c2b897","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.788,"acked_ranges":[[0]]}]}}
{"time":744.2471,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":744.2471,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":1000.7374,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":5,"version":"ff00001d","scil":4,"scid":"d7c2b897","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":1000.7374,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":1000.7374,"name":"recovery:metrics_updated","data":{"min_rtt":268.0054,"smoothed_rtt":277.413,"latest_rtt":268.0054,"rtt_variance":107.222,"bytes_in_flight":0}}
{"time":1000.7374,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1000.7374,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"7d6dd3f5","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":1000.7374,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":1000.7374,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"63eef9dd779c36484d14ee2d6a74c31bbbfed042520bc61f64a39e0a0d12e7ed063f62cb28837ed7d066dce3e0ef9791452bbe700ceda82d70df51b834291273b04fc56419cbee82a2e690bd4023aedf99cad49e9228"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1000.7374,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":438.2956}}
{"time":1000.7374,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":732.301}}
{"time":1000.7374,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1000.7374,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1036.8528,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"7d6dd3f5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.1154,"acked_ranges":[[0,1]]}]}}
{"time":1267.2097,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.08,"acked_ranges":[[0,1]]}]}}
{"time":1267.2097,"name":"recovery:metrics_updated","data":{"min_rtt":266.4723,"smoothed_rtt":276.045,"latest_rtt":266.4723,"rtt_variance":83.151,"bytes_in_flight":0}}
{"time":1267.2097,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2353.1788,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2390.4842,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"7d6dd3f5","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2390.4842,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2390.4842,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"7d6dd3f5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.3054,"acked_ranges":[[0,3]]}]}}
{"time":2679.9263,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.216,"acked_ranges":[[0,4]]}]}}
{"time":2679.9263,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2733.1978,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2733.1978,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"7d6dd3f5","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
