{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"5168e014d309aef87a7ec94c9e4f","group_id":"5168e014d309aef87a7ec94c9e4f","reference_time":1628606075709.144,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50505,"dst_ip":"34.96.142.40","dst_port":8853,"src_cid":"","dst_cid":"5168e014d309aef87a7ec94c9e4f"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":14,"dcid":"5168e014d309aef87a7ec94c9e4f","token":{"data":"daee22cbce914a262651cfc932943c78bd0f253d663e46c0a4930f98b3aa2eb9c78c2320a6eef8f6f2d20dfbe5955249bb16870ce8afb00bede4f6339e7aa1c2ea55c1e1f05c6e8b4072f3e7aaf60ef3b3bcac311cd7"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":213.7147,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":213.7147,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":213.7147,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":186.2853}}
{"time":213.7147,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":14,"dcid":"5168e014d309aef87a7ec94c9e4f","token":{"data":"daee22cbce914a262651cfc932943c78bd0f253d663e46c0a4930f98b3aa2eb9c78c2320a6eef8f6f2d20dfbe5955249bb16870ce8afb00bede4f6339e7aa1c2ea55c1e1f05c6e8b4072f3e7aaf60ef3b3bcac311cd7"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":213.7147,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":213.7147,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":213.7147,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":14,"dcid":"5168e014d309aef87a7ec94c9e4f","token":{"data":"daee22cbce914a262651cfc932943c78bd0f253d663e46c0a4930f98b3aa2eb9c78c2320a6eef8f6f2d20dfbe5955249bb16870ce8afb00bede4f6339e7aa1c2ea55c1e1f05c6e8b4072f3e7aaf60ef3b3bcac311cd7"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":213.7147,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":618.9723,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":618.9723,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":618.9723,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":394.7424}}
{"time":618.9723,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":14,"dcid":"5168e014d309aef87a7ec94c9e4f","token":{"data":"daee22cbce914a262651cfc932943c78bd0f253d663e46c0a4930f98b3aa2eb9c78c2320a6eef8f6f2d20dfbe5955249bb16870ce8afb00bede4f6339e7aa1c2ea55c1e1f05c6e8b4072f3e7aaf60ef3b3bcac311cd7"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":618.9723,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":618.9723,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":618.9723,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":14,"dcid":"5168e014d309aef87a7ec94c9e4f","token":{"data":"daee22cbce914a262651cfc932943c78bd0f253d663e46c0a4930f98b3aa2eb9c78c2320a6eef8f6f2d20dfbe5955249bb16870ce8afb00bede4f6339e7aa1c2ea55c1e1f05c6e8b4072f3e7aaf60ef3b3bcac311cd7"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":618.9723,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1425.3503,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1425.3503,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1425.3503,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":793.622}}
{"time":1425.3503,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":14,"dcid":"5168e014d309aef87a7ec94c9e4f","token":{"data":"daee22cbce914a262651cfc932943c78bd0f253d663e46c0a4930f98b3aa2eb9c78c2320a6eef8f6f2d20dfbe5955249bb16870ce8afb00bede4f6339e7aa1c2ea55c1e1f05c6e8b4072f3e7aaf60ef3b3bcac311cd7"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":1425.3503,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1425.3503,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1425.3503,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":14,"dcid":"5168e014d309aef87a7ec94c9e4f","token":{"data":"daee22cbce914a262651cfc932943c78bd0f253d663e46c0a4930f98b3aa2eb9c78c2320a6eef8f6f2d20dfbe5955249bb16870ce8afb00bede4f6339e7aa1c2ea55c1e1f05c6e8b4072f3e7aaf60ef3b3bcac311cd7"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":1425.3503,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2014.0688,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
