{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"880571a27f4b420f66de","group_id":"880571a27f4b420f66de","reference_time":1628605848099.8237,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50213,"dst_ip":"35.198.139.194","dst_port":8853,"src_cid":"","dst_cid":"880571a27f4b420f66de"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":10,"dcid":"880571a27f4b420f66de","token":{"data":"28771e1501e4f9468a15e0e9f07739c5352d944a90974ba0e4400f3cde9080a93d2def4a56e09a13cf671c53938f13103851a344f062d32b1ae8e7c2b18532676f6f0ee0a0d514c31008ccc36acf8ce478ddedfbd2b7"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.8085,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.8085,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.8085,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.1915}}
{"time":200.8085,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":10,"dcid":"880571a27f4b420f66de","token":{"data":"28771e1501e4f9468a15e0e9f07739c5352d944a90974ba0e4400f3cde9080a93d2def4a56e09a13cf671c53938f13103851a344f062d32b1ae8e7c2b18532676f6f0ee0a0d514c31008ccc36acf8ce478ddedfbd2b7"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":200.8085,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.8085,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.8085,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":10,"dcid":"880571a27f4b420f66de","token":{"data":"28771e1501e4f9468a15e0e9f07739c5352d944a90974ba0e4400f3cde9080a93d2def4a56e09a13cf671c53938f13103851a344f062d32b1ae8e7c2b18532676f6f0ee0a0d514c31008ccc36acf8ce478ddedfbd2b7"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":200.8085,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":606.0777,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":606.0777,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":606.0777,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":394.7308}}
{"time":606.0777,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":10,"dcid":"880571a27f4b420f66de","token":{"data":"28771e1501e4f9468a15e0e9f07739c5352d944a90974ba0e4400f3cde9080a93d2def4a56e09a13cf671c53938f13103851a344f062d32b1ae8e7c2b18532676f6f0ee0a0d514c31008ccc36acf8ce478ddedfbd2b7"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":606.0777,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":606.0777,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":606.0777,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":10,"dcid":"880571a27f4b420f66de","token":{"data":"28771e1501e4f9468a15e0e9f07739c5352d944a90974ba0e4400f3cde9080a93d2def4a56e09a13cf671c53938f13103851a344f062d32b1ae8e7c2b18532676f6f0ee0a0d514c31008ccc36acf8ce478ddedfbd2b7"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":606.0777,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1410.925,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1410.925,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1410.925,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":795.1527}}
{"time":1410.925,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":10,"dcid":"880571a27f4b420f66de","token":{"data":"28771e1501e4f9468a15e0e9f07739c5352d944a90974ba0e4400f3cde9080a93d2def4a56e09a13cf671c53938f13103851a344f062d32b1ae8e7c2b18532676f6f0ee0a0d514c31008ccc36acf8ce478ddedfbd2b7"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1410.925,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1410.925,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1410.925,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":10,"dcid":"880571a27f4b420f66de","token":{"data":"28771e1501e4f9468a15e0e9f07739c5352d944a90974ba0e4400f3cde9080a93d2def4a56e09a13cf671c53938f13103851a344f062d32b1ae8e7c2b18532676f6f0ee0a0d514c31008ccc36acf8ce478ddedfbd2b7"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1410.925,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2001.9415,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
