{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"9e033da0fab3b3c911d5dd97d7ead635","group_id":"9e033da0fab3b3c911d5dd97d7ead635","reference_time":1628606078315.9688,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50523,"dst_ip":"35.156.129.204","dst_port":8853,"src_cid":"","dst_cid":"9e033da0fab3b3c911d5dd97d7ead635"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":16,"dcid":"9e033da0fab3b3c911d5dd97d7ead635","token":{"data":"b5f8cce41d12747a6c58565d52505e6ac0c8c78ebae589b1b0fe7108977c9bb842babe3dd6a629cba38526344b3056914922f77471d366ea21934207b5b7c3bb90f59d418d733b28e5df283b42cb98e37d085612170d"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.343,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.343,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.343,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":185.657}}
{"time":214.343,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":16,"dcid":"9e033da0fab3b3c911d5dd97d7ead635","token":{"data":"b5f8cce41d12747a6c58565d52505e6ac0c8c78ebae589b1b0fe7108977c9bb842babe3dd6a629cba38526344b3056914922f77471d366ea21934207b5b7c3bb90f59d418d733b28e5df283b42cb98e37d085612170d"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":214.343,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.343,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.343,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":16,"dcid":"9e033da0fab3b3c911d5dd97d7ead635","token":{"data":"b5f8cce41d12747a6c58565d52505e6ac0c8c78ebae589b1b0fe7108977c9bb842babe3dd6a629cba38526344b3056914922f77471d366ea21934207b5b7c3bb90f59d418d733b28e5df283b42cb98e37d085612170d"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":214.343,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":615.8199,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":615.8199,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":615.8199,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":398.5231}}
{"time":615.8199,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":16,"dcid":"9e033da0fab3b3c911d5dd97d7ead635","token":{"data":"b5f8cce41d12747a6c58565d52505e6ac0c8c78ebae589b1b0fe7108977c9bb842babe3dd6a629cba38526344b3056914922f77471d366ea21934207b5b7c3bb90f59d418d733b28e5df283b42cb98e37d085612170d"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":615.8199,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":615.8199,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":615.8199,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":16,"dcid":"9e033da0fab3b3c911d5dd97d7ead635","token":{"data":"b5f8cce41d12747a6c58565d52505e6ac0c8c78ebae589b1b0fe7108977c9bb842babe3dd6a629cba38526344b3056914922f77471d366ea21934207b5b7c3bb90f59d418d733b28e5df283b42cb98e37d085612170d"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":615.8199,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1428.5731,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1428.5731,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1428.5731,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":787.2468}}
{"time":1428.5731,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":16,"dcid":"9e033da0fab3b3c911d5dd97d7ead635","token":{"data":"b5f8cce41d12747a6c58565d52505e6ac0c8c78ebae589b1b0fe7108977c9bb842babe3dd6a629cba38526344b3056914922f77471d366ea21934207b5b7c3bb90f59d418d733b28e5df283b42cb98e37d085612170d"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":1428.5731,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1428.5731,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1428.5731,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":16,"dcid":"9e033da0fab3b3c911d5dd97d7ead635","token":{"data":"b5f8cce41d12747a6c58565d52505e6ac0c8c78ebae589b1b0fe7108977c9bb842babe3dd6a629cba38526344b3056914922f77471d366ea21934207b5b7c3bb90f59d418d733b28e5df283b42cb98e37d085612170d"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":1428.5731,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2003.5712,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
