{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"ed3935954e53e677fd","group_id":"ed3935954e53e677fd","reference_time":1628606001651.9314,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53775,"dst_ip":"35.246.244.203","dst_port":784,"src_cid":"","dst_cid":"ed3935954e53e677fd"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"ed3935954e53e677fd"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":14.0769,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"c374813c","dcil":0,"token":{"data":"925bc1590a046aaff1f079de418fb5982c101969bea2d63318163944872f565f035fcc0a40045dd6f7716f5900918b5cada8f73b95533adda8f0822fb66b6100e1c2e25bf4784b6b48132785ffd750e74348dec07a9a3d48009e60b4934397e37294fc"}}}}
{"time":14.0769,"name":"recovery:metrics_updated","data":{"min_rtt":14.0769,"smoothed_rtt":14.0769,"latest_rtt":14.0769,"rtt_variance":7.03845,"bytes_in_flight":0}}
{"time":14.0769,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":14.0769,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":14.0769,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":14.0769,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":14.0769,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c374813c","token":{"data":"925bc1590a046aaff1f079de418fb5982c101969bea2d63318163944872f565f035fcc0a40045dd6f7716f5900918b5cada8f73b95533adda8f0822fb66b6100e1c2e25bf4784b6b48132785ffd750e74348dec07a9a3d48009e60b4934397e37294fc"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":14.0769,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":14.0769,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":42.2307}}
{"time":30.2499,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":30.2499,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"ae1df16e","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":30.2499,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":30.2499,"name":"recovery:metrics_updated","data":{"smoothed_rtt":14.338,"latest_rtt":16.173,"rtt_variance":5.802,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":30.2499,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":37.546}}
{"time":30.53,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":30.53,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":30.53,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"ae1df16e","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":30.53,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"ed3935954e53e677fd","stateless_reset_token":"1e2af9fd63e69dfa47ee1dbe3dee6f5f","retry_source_connection_id":"c374813c","initial_source_connection_id":"ae1df16e","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":30.53,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ae1df16e","token":{"data":"925bc1590a046aaff1f079de418fb5982c101969bea2d63318163944872f565f035fcc0a40045dd6f7716f5900918b5cada8f73b95533adda8f0822fb66b6100e1c2e25bf4784b6b48132785ffd750e74348dec07a9a3d48009e60b4934397e37294fc"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":30.53,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":37.546}}
{"time":30.53,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":30.53,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":30.53,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ae1df16e"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":31.429,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"ae1df16e","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":31.429,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"ae1df16e","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":31.429,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ae1df16e"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":31.429,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":37.546}}
{"time":44.7134,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"ae1df16e","dcil":0},"raw":{"length":582,"payload_length":569},"frames":[{"frame_type":"crypto","offset":3518,"length":546}]}}
{"time":45.5492,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":45.5492,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":45.5492,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"cf361158","stateless_reset_token":"9bc741e64d26d102e9de862108965ba2"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"52fb39f4","stateless_reset_token":"e395262d521e0927debf61b6e60ba85e"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"f239068c","stateless_reset_token":"cb39b5d4817a904c48f4aa10074ecb74"}]}}
{"time":45.5492,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ae1df16e"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":45.5492,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":45.5492,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":37.546}}
{"time":45.5492,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"ae1df16e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.8358,"acked_ranges":[[0]]}]}}
{"time":45.5492,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"f239068c","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":45.5492,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":61.8167,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"ae1df16e","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":61.8167,"name":"recovery:metrics_updated","data":{"smoothed_rtt":14.569,"latest_rtt":16.193,"rtt_variance":4.815,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":61.8167,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":61.8167,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.176,"acked_ranges":[[0,1]]}]}}
{"time":61.8167,"name":"recovery:metrics_updated","data":{"smoothed_rtt":14.759,"latest_rtt":16.0915,"rtt_variance":3.991,"bytes_in_flight":0}}
{"time":61.8167,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":61.8167,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":61.8167,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"d3dd2cb51bd2d1175030ff89fcbfcf4ecdeeba250cf836142f8010fa56eb35e985363632b9029ddcbfd37221bda3e3a3700c8ca5465079de8dc5403d164f297218562702a9e925e6c29328d976349557dc6162aa2e04"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":92.6057,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"f239068c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.789,"acked_ranges":[[0,2]]}]}}
{"time":138.7624,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"f239068c","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":138.7624,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":138.7624,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":169.9263,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"f239068c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.1639,"acked_ranges":[[0,3]]}]}}
{"time":178.7377,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.232,"acked_ranges":[[0,3]]}]}}
{"time":178.7377,"name":"recovery:metrics_updated","data":{"smoothed_rtt":14.757,"latest_rtt":14.7433,"rtt_variance":2.997,"bytes_in_flight":0}}
{"time":216.3283,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"f239068c","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":216.3283,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":217.3173,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":247.3408,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"f239068c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.0235,"acked_ranges":[[0,5]]}]}}
{"time":254.4262,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.144,"acked_ranges":[[0,5]]}]}}
{"time":254.4262,"name":"recovery:metrics_updated","data":{"smoothed_rtt":17.674,"latest_rtt":38.0979,"rtt_variance":8.082,"bytes_in_flight":0}}
{"time":305.4672,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":305.4672,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"f239068c","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":305.4672,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":340.5802,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"f239068c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.113,"acked_ranges":[[0,7]]}]}}
{"time":346.6743,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.184,"acked_ranges":[[0,7]]}]}}
{"time":346.6743,"name":"recovery:metrics_updated","data":{"smoothed_rtt":17.467,"latest_rtt":16.0231,"rtt_variance":6.474,"bytes_in_flight":0}}
{"time":387.3972,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":402.0543,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"f239068c","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":402.0543,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":416.9597,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"f239068c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.5625,"acked_ranges":[[0,9]]}]}}
{"time":442.2664,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.088,"acked_ranges":[[0,10]]}]}}
{"time":442.2664,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2058.8302,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2058.8302,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"f239068c","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
