{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"36d86136ac7e6267db54260f18b57901","group_id":"36d86136ac7e6267db54260f18b57901","reference_time":1628606100370.0103,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":59447,"dst_ip":"37.187.19.215","dst_port":8853,"src_cid":"","dst_cid":"36d86136ac7e6267db54260f18b57901"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5431,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":16,"dcid":"36d86136ac7e6267db54260f18b57901","token":{"data":"75734ca264905fb8ebd7204b36403a7d803a0183eb2587629cb3b970667d349ae8756ac7f239ed4437faafe77c2bf03ba7be620c4fd1e1a3018bcd99fadc861a91ffbbe0232a44b612419eb6857bfa2a18d7e55257de"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":0.5431,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5431,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.1355,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.1355,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.1355,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.4076}}
{"time":202.1355,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":16,"dcid":"36d86136ac7e6267db54260f18b57901","token":{"data":"75734ca264905fb8ebd7204b36403a7d803a0183eb2587629cb3b970667d349ae8756ac7f239ed4437faafe77c2bf03ba7be620c4fd1e1a3018bcd99fadc861a91ffbbe0232a44b612419eb6857bfa2a18d7e55257de"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":202.1355,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.1355,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.1355,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":16,"dcid":"36d86136ac7e6267db54260f18b57901","token":{"data":"75734ca264905fb8ebd7204b36403a7d803a0183eb2587629cb3b970667d349ae8756ac7f239ed4437faafe77c2bf03ba7be620c4fd1e1a3018bcd99fadc861a91ffbbe0232a44b612419eb6857bfa2a18d7e55257de"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":202.1355,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":604.4831,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":604.4831,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":604.4831,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.6524}}
{"time":604.4831,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":16,"dcid":"36d86136ac7e6267db54260f18b57901","token":{"data":"75734ca264905fb8ebd7204b36403a7d803a0183eb2587629cb3b970667d349ae8756ac7f239ed4437faafe77c2bf03ba7be620c4fd1e1a3018bcd99fadc861a91ffbbe0232a44b612419eb6857bfa2a18d7e55257de"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":604.4831,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":604.4831,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":604.4831,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":16,"dcid":"36d86136ac7e6267db54260f18b57901","token":{"data":"75734ca264905fb8ebd7204b36403a7d803a0183eb2587629cb3b970667d349ae8756ac7f239ed4437faafe77c2bf03ba7be620c4fd1e1a3018bcd99fadc861a91ffbbe0232a44b612419eb6857bfa2a18d7e55257de"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":604.4831,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1414.6857,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1414.6857,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1414.6857,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":789.7974}}
{"time":1414.6857,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":16,"dcid":"36d86136ac7e6267db54260f18b57901","token":{"data":"75734ca264905fb8ebd7204b36403a7d803a0183eb2587629cb3b970667d349ae8756ac7f239ed4437faafe77c2bf03ba7be620c4fd1e1a3018bcd99fadc861a91ffbbe0232a44b612419eb6857bfa2a18d7e55257de"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":1414.6857,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1414.6857,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1414.6857,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":16,"dcid":"36d86136ac7e6267db54260f18b57901","token":{"data":"75734ca264905fb8ebd7204b36403a7d803a0183eb2587629cb3b970667d349ae8756ac7f239ed4437faafe77c2bf03ba7be620c4fd1e1a3018bcd99fadc861a91ffbbe0232a44b612419eb6857bfa2a18d7e55257de"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":1414.6857,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2005.765,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
