{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"28a4c837cd01f5e8bf","group_id":"28a4c837cd01f5e8bf","reference_time":1628605907421.7412,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53306,"dst_ip":"37.221.198.103","dst_port":8853,"src_cid":"","dst_cid":"28a4c837cd01f5e8bf"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.999,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"28a4c837cd01f5e8bf","token":{"data":"bab440ebac792ab79436e7229b67c57b7582fb4cf04f8fc9b5b023dafdd17c9d37671952d0a5d068fc4008a4855b4616e818560a54e36bde864865050a6b09ff07c646924ab7324ed20637f896e021505fb062d516a3"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":0.999,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.999,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.8449,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.8449,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.8449,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":186.1541}}
{"time":214.8449,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"28a4c837cd01f5e8bf","token":{"data":"bab440ebac792ab79436e7229b67c57b7582fb4cf04f8fc9b5b023dafdd17c9d37671952d0a5d068fc4008a4855b4616e818560a54e36bde864865050a6b09ff07c646924ab7324ed20637f896e021505fb062d516a3"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":214.8449,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.8449,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.8449,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"28a4c837cd01f5e8bf","token":{"data":"bab440ebac792ab79436e7229b67c57b7582fb4cf04f8fc9b5b023dafdd17c9d37671952d0a5d068fc4008a4855b4616e818560a54e36bde864865050a6b09ff07c646924ab7324ed20637f896e021505fb062d516a3"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":214.8449,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":619.2763,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":619.2763,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":619.2763,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":395.5686}}
{"time":619.3162,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":9,"dcid":"28a4c837cd01f5e8bf","token":{"data":"bab440ebac792ab79436e7229b67c57b7582fb4cf04f8fc9b5b023dafdd17c9d37671952d0a5d068fc4008a4855b4616e818560a54e36bde864865050a6b09ff07c646924ab7324ed20637f896e021505fb062d516a3"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":619.3726,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":619.3726,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":799.9436}}
{"time":619.3726,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":9,"dcid":"28a4c837cd01f5e8bf","token":{"data":"bab440ebac792ab79436e7229b67c57b7582fb4cf04f8fc9b5b023dafdd17c9d37671952d0a5d068fc4008a4855b4616e818560a54e36bde864865050a6b09ff07c646924ab7324ed20637f896e021505fb062d516a3"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":619.3726,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":619.3994,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":799.9732}}
{"time":1425.7479,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1425.7479,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1425.7479,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":793.6247}}
{"time":1425.7479,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":9,"dcid":"28a4c837cd01f5e8bf","token":{"data":"bab440ebac792ab79436e7229b67c57b7582fb4cf04f8fc9b5b023dafdd17c9d37671952d0a5d068fc4008a4855b4616e818560a54e36bde864865050a6b09ff07c646924ab7324ed20637f896e021505fb062d516a3"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":1425.7479,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1425.7479,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1425.7479,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":9,"dcid":"28a4c837cd01f5e8bf","token":{"data":"bab440ebac792ab79436e7229b67c57b7582fb4cf04f8fc9b5b023dafdd17c9d37671952d0a5d068fc4008a4855b4616e818560a54e36bde864865050a6b09ff07c646924ab7324ed20637f896e021505fb062d516a3"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":1425.7479,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2002.1518,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
