{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"40f29ec93c331432","group_id":"40f29ec93c331432","reference_time":1628605890851.6484,"time_format":"relative"}}}
{"time":0.0076,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61399,"dst_ip":"37.252.239.39","dst_port":8853,"src_cid":"","dst_cid":"40f29ec93c331432"}}
{"time":0.0076,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.0076,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.0745,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.0745,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.0745,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"40f29ec93c331432"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0.0745,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.0745,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":212.7964,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":212.7964,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":212.7964,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":187.2781}}
{"time":212.7964,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"40f29ec93c331432"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":212.7964,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":212.7964,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":212.7964,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"40f29ec93c331432"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":212.7964,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":236.0173,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"57ec551c","dcil":0,"token":{"data":"be2f8c15b98a9226927d606f57562a7258eb43705aeec627e01931bc8ad005f73f77a73e56f16f0f2e6f27e07b09c4ed7b6a2c6c6a27e7feed1d492234a9244910bf5233a87e51af4b4fbc72015c1126b15f9e9c324287c3af118853941e2d947b64"}}}}
{"time":236.0173,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":236.0173,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":236.0173,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":236.0173,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":236.0173,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"57ec551c","token":{"data":"be2f8c15b98a9226927d606f57562a7258eb43705aeec627e01931bc8ad005f73f77a73e56f16f0f2e6f27e07b09c4ed7b6a2c6c6a27e7feed1d492234a9244910bf5233a87e51af4b4fbc72015c1126b15f9e9c324287c3af118853941e2d947b64"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":236.0173,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":236.0173,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":438.3488,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":438.3488,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":438.3488,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.6685}}
{"time":438.3488,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"57ec551c","token":{"data":"be2f8c15b98a9226927d606f57562a7258eb43705aeec627e01931bc8ad005f73f77a73e56f16f0f2e6f27e07b09c4ed7b6a2c6c6a27e7feed1d492234a9244910bf5233a87e51af4b4fbc72015c1126b15f9e9c324287c3af118853941e2d947b64"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":438.3488,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":438.3488,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":438.3488,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"57ec551c","token":{"data":"be2f8c15b98a9226927d606f57562a7258eb43705aeec627e01931bc8ad005f73f77a73e56f16f0f2e6f27e07b09c4ed7b6a2c6c6a27e7feed1d492234a9244910bf5233a87e51af4b4fbc72015c1126b15f9e9c324287c3af118853941e2d947b64"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":438.3488,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":472.503,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":472.503,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"e1cca242","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":472.503,"name":"recovery:metrics_updated","data":{"min_rtt":236.4857,"smoothed_rtt":236.4857,"latest_rtt":236.4857,"rtt_variance":118.24285,"packets_in_flight":5}}
{"time":472.503,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1384.76}}
{"time":472.503,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":473.1448,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":473.1448,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"e1cca242","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":473.1448,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"40f29ec93c331432","stateless_reset_token":"e5b173d6003d9ab2e25c7286c1a7236d","retry_source_connection_id":"57ec551c","initial_source_connection_id":"e1cca242","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":256,"initial_max_streams_uni":256,"max_datagram_frame_size":0}}
{"time":473.1448,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e1cca242","token":{"data":"be2f8c15b98a9226927d606f57562a7258eb43705aeec627e01931bc8ad005f73f77a73e56f16f0f2e6f27e07b09c4ed7b6a2c6c6a27e7feed1d492234a9244910bf5233a87e51af4b4fbc72015c1126b15f9e9c324287c3af118853941e2d947b64"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":473.1448,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"e1cca242","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":473.1448,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":473.1448,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":473.1448,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e1cca242"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":473.1448,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":473.1448,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":709.4571}}
{"time":473.1448,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"e1cca242","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":507.9527,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e1cca242"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":507.9527,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":709.4571}}
{"time":676.6573,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":676.6573,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":677.0793,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"e1cca242","dcil":0},"raw":{"length":324,"payload_length":311},"frames":[{"frame_type":"crypto","offset":3518,"length":288}]}}
{"time":677.0793,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":677.0793,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":677.0793,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"d601ce20","stateless_reset_token":"bed954b3819520738f7c96cc2aa5d328"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"68dfa3ba","stateless_reset_token":"734c82238c6318c671adf85035ad6a5f"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"538207b9","stateless_reset_token":"2b19f97b323f49ae50f1b6f338dd1e78"}]}}
{"time":677.0793,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e1cca242"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":677.0793,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":677.0793,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":709.4571}}
{"time":677.0793,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"e1cca242","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.422,"acked_ranges":[[0]]}]}}
{"time":910.5126,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"e1cca242","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":910.5126,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":910.5126,"name":"recovery:metrics_updated","data":{"min_rtt":233.4333,"smoothed_rtt":236.103,"latest_rtt":233.4333,"rtt_variance":89.444,"bytes_in_flight":0}}
{"time":910.5126,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":910.5126,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"538207b9","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":910.5126,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":910.5126,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":221},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"9daa795d2f43a9ffafd914a4a76264eb6a385b75e5304fce5a1a8898aa943046c10fe2b60317ac8c91050e136e04b954c6b9a85ff798a235ff9421496dc6b53bc6101105175f81a7b692a8f1c168a3912605936d6dea"}},{"frame_type":"crypto","offset":0,"length":108}]}}
{"time":910.5126,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":360.4457}}
{"time":910.5126,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":619.879}}
{"time":910.5126,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":910.5126,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":941.8726,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"538207b9","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.36,"acked_ranges":[[0,1]]}]}}
{"time":1147.701,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.056,"acked_ranges":[[0,1]]}]}}
{"time":1147.701,"name":"recovery:metrics_updated","data":{"smoothed_rtt":236.122,"latest_rtt":236.2574,"rtt_variance":67.121,"bytes_in_flight":0}}
{"time":1147.701,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2095.1902,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"538207b9","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2095.1902,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2356.8082,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.912,"acked_ranges":[[0,3]]}]}}
{"time":2356.8082,"name":"recovery:metrics_updated","data":{"smoothed_rtt":236.07,"latest_rtt":235.706,"rtt_variance":50.444,"bytes_in_flight":0}}
{"time":2686.1692,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2686.1692,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"538207b9","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
