{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"3ba5f034c5ef3902f4","group_id":"3ba5f034c5ef3902f4","reference_time":1628605865161.6062,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61843,"dst_ip":"37.252.247.133","dst_port":8853,"src_cid":"","dst_cid":"3ba5f034c5ef3902f4"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0671,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"3ba5f034c5ef3902f4"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1.1162,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.1162,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9251}}
{"time":42.2184,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"ef07fb87","dcil":0,"token":{"data":"277e4f2a52a7272c250f1bbdf91eb374a8870a105ac1749c032f1e61c242a1c971c59cad2584a51f56245f157ec2f2c56f0de0ee28565a6ee3f15ba5639877ca57c702d96832c37c43cd7f7bc5ae4a2b7b2cdceca077967a8b6a2346fc67552b85e9e2"}}}}
{"time":42.2184,"name":"recovery:metrics_updated","data":{"min_rtt":41.1771,"smoothed_rtt":41.1771,"latest_rtt":41.1771,"rtt_variance":20.58855,"bytes_in_flight":0}}
{"time":42.2184,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":42.2184,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":42.5999,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":42.5999,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":42.5999,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ef07fb87","token":{"data":"277e4f2a52a7272c250f1bbdf91eb374a8870a105ac1749c032f1e61c242a1c971c59cad2584a51f56245f157ec2f2c56f0de0ee28565a6ee3f15ba5639877ca57c702d96832c37c43cd7f7bc5ae4a2b7b2cdceca077967a8b6a2346fc67552b85e9e2"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":42.5999,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":42.5999,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":123.5313}}
{"time":85.195,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":85.195,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"1b58b2e9","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":85.195,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":85.195,"name":"recovery:metrics_updated","data":{"smoothed_rtt":41.354,"latest_rtt":42.5951,"rtt_variance":15.795,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":85.195,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":104.534}}
{"time":85.195,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":85.195,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":85.195,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"1b58b2e9","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":85.195,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"3ba5f034c5ef3902f4","stateless_reset_token":"5ad3ff50843e137e9f45330be79e7e73","retry_source_connection_id":"ef07fb87","initial_source_connection_id":"1b58b2e9","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":256,"initial_max_streams_uni":256,"max_datagram_frame_size":0}}
{"time":85.195,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1b58b2e9","token":{"data":"277e4f2a52a7272c250f1bbdf91eb374a8870a105ac1749c032f1e61c242a1c971c59cad2584a51f56245f157ec2f2c56f0de0ee28565a6ee3f15ba5639877ca57c702d96832c37c43cd7f7bc5ae4a2b7b2cdceca077967a8b6a2346fc67552b85e9e2"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":85.195,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"1b58b2e9","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":85.195,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":85.195,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":85.195,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1b58b2e9"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":85.195,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"1b58b2e9","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":123.6309,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1b58b2e9"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":123.6309,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":104.534}}
{"time":128.2169,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"1b58b2e9","dcil":0},"raw":{"length":327,"payload_length":314},"frames":[{"frame_type":"crypto","offset":3518,"length":291}]}}
{"time":128.2169,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":128.2169,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":128.2169,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"85264425","stateless_reset_token":"2ef39604d33a025abb1dad72b5430d86"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"db0fb604","stateless_reset_token":"adc82aae00443e9dabe71f707dd2dfe0"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"ab2871e7","stateless_reset_token":"4a10f5109991a1fba0974fcbbde3cf9d"}]}}
{"time":128.2169,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1b58b2e9"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":128.2169,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":128.2169,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":104.534}}
{"time":128.2169,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"1b58b2e9","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.0659,"acked_ranges":[[0]]}]}}
{"time":128.7608,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"ab2871e7","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":128.7608,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":169.6963,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"1b58b2e9","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":169.6963,"name":"recovery:metrics_updated","data":{"min_rtt":40.729,"smoothed_rtt":41.275,"latest_rtt":40.729,"rtt_variance":12.002,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":169.6963,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":169.6963,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.104,"acked_ranges":[[0,1]]}]}}
{"time":169.6963,"name":"recovery:metrics_updated","data":{"smoothed_rtt":41.287,"latest_rtt":41.3754,"rtt_variance":9.026,"bytes_in_flight":0}}
{"time":169.6963,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":169.6963,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":169.6963,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":221},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"3e94fe4c529aa15cecdca1dc0c99b3793fe58e7fad3f068393170675d1f11c78ae5bfc245215597500dc2a9b6e851b357455567dbe0701869a0f43b9ae4399cda7cb0149fec72a6d975414746fc682207ca83a65ecb8"}},{"frame_type":"crypto","offset":0,"length":108}]}}
{"time":200.1302,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"ab2871e7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.4339,"acked_ranges":[[0,2]]}]}}
{"time":384.8092,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"ab2871e7","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":384.8092,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":448.4622,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.152,"acked_ranges":[[0,3]]}]}}
{"time":448.4622,"name":"recovery:metrics_updated","data":{"smoothed_rtt":44.082,"latest_rtt":63.653,"rtt_variance":12.361,"bytes_in_flight":0}}
{"time":619.0068,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"ab2871e7","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":619.0068,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":684.7793,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.152,"acked_ranges":[[0,4]]}]}}
{"time":684.7793,"name":"recovery:metrics_updated","data":{"smoothed_rtt":46.793,"latest_rtt":65.7725,"rtt_variance":14.693,"bytes_in_flight":0}}
{"time":865.2925,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"ab2871e7","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":865.2925,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":933.972,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.768,"acked_ranges":[[0,5]]}]}}
{"time":933.972,"name":"recovery:metrics_updated","data":{"smoothed_rtt":46.307,"latest_rtt":42.9115,"rtt_variance":11.99,"bytes_in_flight":0}}
{"time":1100.5126,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"ab2871e7","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1100.5126,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":1165.8299,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.304,"acked_ranges":[[0,6]]}]}}
{"time":1165.8299,"name":"recovery:metrics_updated","data":{"smoothed_rtt":48.683,"latest_rtt":65.3173,"rtt_variance":13.745,"bytes_in_flight":0}}
{"time":2141.7835,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2141.7835,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"ab2871e7","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
