{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"1c19cb7969620b4c","group_id":"1c19cb7969620b4c","reference_time":1628605927728.1282,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53128,"dst_ip":"38.242.12.100","dst_port":8853,"src_cid":"","dst_cid":"1c19cb7969620b4c"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5712,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"1c19cb7969620b4c","token":{"data":"9c45050bca79d3ecb5566cec3e1b1d5728461d71540be9cf42db8073dacc47511b0865800f3c67db7b1e545d45e5a5ebd5facda2c6ac0d3dba1429379c3bcf4362828a63413fe27755d1d4ab583826c8e26d468963d7"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":0.5712,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5712,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":212.7684,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":212.7684,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":212.7684,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":187.8028}}
{"time":212.7684,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"1c19cb7969620b4c","token":{"data":"9c45050bca79d3ecb5566cec3e1b1d5728461d71540be9cf42db8073dacc47511b0865800f3c67db7b1e545d45e5a5ebd5facda2c6ac0d3dba1429379c3bcf4362828a63413fe27755d1d4ab583826c8e26d468963d7"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":212.7684,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":212.7684,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":212.7684,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"1c19cb7969620b4c","token":{"data":"9c45050bca79d3ecb5566cec3e1b1d5728461d71540be9cf42db8073dacc47511b0865800f3c67db7b1e545d45e5a5ebd5facda2c6ac0d3dba1429379c3bcf4362828a63413fe27755d1d4ab583826c8e26d468963d7"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":212.7684,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":614.8392,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":614.8392,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":614.8392,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.9292}}
{"time":614.8392,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":8,"dcid":"1c19cb7969620b4c","token":{"data":"9c45050bca79d3ecb5566cec3e1b1d5728461d71540be9cf42db8073dacc47511b0865800f3c67db7b1e545d45e5a5ebd5facda2c6ac0d3dba1429379c3bcf4362828a63413fe27755d1d4ab583826c8e26d468963d7"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":614.8392,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":614.8392,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":614.8392,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":8,"dcid":"1c19cb7969620b4c","token":{"data":"9c45050bca79d3ecb5566cec3e1b1d5728461d71540be9cf42db8073dacc47511b0865800f3c67db7b1e545d45e5a5ebd5facda2c6ac0d3dba1429379c3bcf4362828a63413fe27755d1d4ab583826c8e26d468963d7"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":614.8392,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1423.6377,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1423.6377,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1423.6377,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":791.2015}}
{"time":1423.6377,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":8,"dcid":"1c19cb7969620b4c","token":{"data":"9c45050bca79d3ecb5566cec3e1b1d5728461d71540be9cf42db8073dacc47511b0865800f3c67db7b1e545d45e5a5ebd5facda2c6ac0d3dba1429379c3bcf4362828a63413fe27755d1d4ab583826c8e26d468963d7"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1423.6377,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1423.6377,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1423.6377,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":8,"dcid":"1c19cb7969620b4c","token":{"data":"9c45050bca79d3ecb5566cec3e1b1d5728461d71540be9cf42db8073dacc47511b0865800f3c67db7b1e545d45e5a5ebd5facda2c6ac0d3dba1429379c3bcf4362828a63413fe27755d1d4ab583826c8e26d468963d7"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1423.6377,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2014.9456,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
