{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"6803a60a8b0524a2b1b1cd3d2e","group_id":"6803a60a8b0524a2b1b1cd3d2e","reference_time":1628606044289.443,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60028,"dst_ip":"39.108.55.49","dst_port":8853,"src_cid":"","dst_cid":"6803a60a8b0524a2b1b1cd3d2e"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":13,"dcid":"6803a60a8b0524a2b1b1cd3d2e","token":{"data":"f27dadeab6ae2225008b89a0ba0c536caefd3878f928359c6e461e165e62c58554694206c9b6ffb8b55e3a8440d6661d0424465aec28726fe4988b50a8fde81ebbe83a0204b7ee461b4b2a2ccc945b2e27c48ba133ef"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.2175,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.2175,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.2175,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.7825}}
{"time":201.2175,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":13,"dcid":"6803a60a8b0524a2b1b1cd3d2e","token":{"data":"f27dadeab6ae2225008b89a0ba0c536caefd3878f928359c6e461e165e62c58554694206c9b6ffb8b55e3a8440d6661d0424465aec28726fe4988b50a8fde81ebbe83a0204b7ee461b4b2a2ccc945b2e27c48ba133ef"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":201.2175,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.2175,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.2175,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":13,"dcid":"6803a60a8b0524a2b1b1cd3d2e","token":{"data":"f27dadeab6ae2225008b89a0ba0c536caefd3878f928359c6e461e165e62c58554694206c9b6ffb8b55e3a8440d6661d0424465aec28726fe4988b50a8fde81ebbe83a0204b7ee461b4b2a2ccc945b2e27c48ba133ef"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":201.2175,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":604.8488,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":604.8488,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":604.8488,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":396.3687}}
{"time":604.8488,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":13,"dcid":"6803a60a8b0524a2b1b1cd3d2e","token":{"data":"f27dadeab6ae2225008b89a0ba0c536caefd3878f928359c6e461e165e62c58554694206c9b6ffb8b55e3a8440d6661d0424465aec28726fe4988b50a8fde81ebbe83a0204b7ee461b4b2a2ccc945b2e27c48ba133ef"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":604.8488,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":604.8488,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":604.8488,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":13,"dcid":"6803a60a8b0524a2b1b1cd3d2e","token":{"data":"f27dadeab6ae2225008b89a0ba0c536caefd3878f928359c6e461e165e62c58554694206c9b6ffb8b55e3a8440d6661d0424465aec28726fe4988b50a8fde81ebbe83a0204b7ee461b4b2a2ccc945b2e27c48ba133ef"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":604.8488,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1405.6782,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1405.6782,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1405.6782,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":799.1706}}
{"time":1405.6782,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":13,"dcid":"6803a60a8b0524a2b1b1cd3d2e","token":{"data":"f27dadeab6ae2225008b89a0ba0c536caefd3878f928359c6e461e165e62c58554694206c9b6ffb8b55e3a8440d6661d0424465aec28726fe4988b50a8fde81ebbe83a0204b7ee461b4b2a2ccc945b2e27c48ba133ef"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":1405.6782,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1405.6782,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1405.6782,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":13,"dcid":"6803a60a8b0524a2b1b1cd3d2e","token":{"data":"f27dadeab6ae2225008b89a0ba0c536caefd3878f928359c6e461e165e62c58554694206c9b6ffb8b55e3a8440d6661d0424465aec28726fe4988b50a8fde81ebbe83a0204b7ee461b4b2a2ccc945b2e27c48ba133ef"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":1405.6782,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2008.8658,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
