{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f0da5bd09b615318e7eafed0","group_id":"f0da5bd09b615318e7eafed0","reference_time":1628605945356.8164,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52557,"dst_ip":"39.100.20.1","dst_port":8853,"src_cid":"","dst_cid":"f0da5bd09b615318e7eafed0"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"f0da5bd09b615318e7eafed0","token":{"data":"d0af97863741aabc055e4bfe0094072c0f5a6dd20e31e3260f311118bd3a98e9332eceaa8282136430ab4dda09fab09b7f87adcb74ec0dafdb919f825da6cfc35fc5f596a3723059750835728aa4d0a39d2142168fa8"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.4893,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.4893,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.4893,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.5107}}
{"time":200.4893,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":12,"dcid":"f0da5bd09b615318e7eafed0","token":{"data":"d0af97863741aabc055e4bfe0094072c0f5a6dd20e31e3260f311118bd3a98e9332eceaa8282136430ab4dda09fab09b7f87adcb74ec0dafdb919f825da6cfc35fc5f596a3723059750835728aa4d0a39d2142168fa8"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":200.4893,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.4893,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.4893,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":12,"dcid":"f0da5bd09b615318e7eafed0","token":{"data":"d0af97863741aabc055e4bfe0094072c0f5a6dd20e31e3260f311118bd3a98e9332eceaa8282136430ab4dda09fab09b7f87adcb74ec0dafdb919f825da6cfc35fc5f596a3723059750835728aa4d0a39d2142168fa8"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":200.4893,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":604.8245,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":605.0425,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":605.0425,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":395.4468}}
{"time":605.1592,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":12,"dcid":"f0da5bd09b615318e7eafed0","token":{"data":"d0af97863741aabc055e4bfe0094072c0f5a6dd20e31e3260f311118bd3a98e9332eceaa8282136430ab4dda09fab09b7f87adcb74ec0dafdb919f825da6cfc35fc5f596a3723059750835728aa4d0a39d2142168fa8"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":605.1592,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":605.1592,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":605.1592,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":12,"dcid":"f0da5bd09b615318e7eafed0","token":{"data":"d0af97863741aabc055e4bfe0094072c0f5a6dd20e31e3260f311118bd3a98e9332eceaa8282136430ab4dda09fab09b7f87adcb74ec0dafdb919f825da6cfc35fc5f596a3723059750835728aa4d0a39d2142168fa8"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":605.1592,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1415.5291,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1415.5291,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1415.5291,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":789.6301}}
{"time":1415.5291,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":12,"dcid":"f0da5bd09b615318e7eafed0","token":{"data":"d0af97863741aabc055e4bfe0094072c0f5a6dd20e31e3260f311118bd3a98e9332eceaa8282136430ab4dda09fab09b7f87adcb74ec0dafdb919f825da6cfc35fc5f596a3723059750835728aa4d0a39d2142168fa8"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":1415.5291,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1415.5291,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1415.5291,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":12,"dcid":"f0da5bd09b615318e7eafed0","token":{"data":"d0af97863741aabc055e4bfe0094072c0f5a6dd20e31e3260f311118bd3a98e9332eceaa8282136430ab4dda09fab09b7f87adcb74ec0dafdb919f825da6cfc35fc5f596a3723059750835728aa4d0a39d2142168fa8"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":1415.5291,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2009.9006,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
