{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"a39562c7823aedc18d","group_id":"a39562c7823aedc18d","reference_time":1628605827787.7432,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53068,"dst_ip":"41.21.230.0","dst_port":784,"src_cid":"","dst_cid":"a39562c7823aedc18d"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9742,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"a39562c7823aedc18d"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":0.9742,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9742,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.3157,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.3157,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.3157,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.6585}}
{"time":201.3157,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"a39562c7823aedc18d"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":201.3157,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.3157,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.3157,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"a39562c7823aedc18d"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":201.3157,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":225.27,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"5220bef8","dcil":0,"token":{"data":"181f6d20ac84931697677122edc20623677ea3bf433fe4e9451fe43c98bdf4866bed447459964d68fdcd927966462efcb219014b6f1660b338426906fafb148ed49eb11ba0f6588188fdbf6edc6da0f11ff3eafe212802"}}}}
{"time":225.27,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":225.27,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":225.4961,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":225.4961,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":225.4961,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5220bef8","token":{"data":"181f6d20ac84931697677122edc20623677ea3bf433fe4e9451fe43c98bdf4866bed447459964d68fdcd927966462efcb219014b6f1660b338426906fafb148ed49eb11ba0f6588188fdbf6edc6da0f11ff3eafe212802"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":225.4961,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":225.4961,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":433.8118,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":433.8118,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":433.8118,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":191.6843}}
{"time":433.8118,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5220bef8","token":{"data":"181f6d20ac84931697677122edc20623677ea3bf433fe4e9451fe43c98bdf4866bed447459964d68fdcd927966462efcb219014b6f1660b338426906fafb148ed49eb11ba0f6588188fdbf6edc6da0f11ff3eafe212802"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":433.8118,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":433.8118,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":433.8118,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5220bef8","token":{"data":"181f6d20ac84931697677122edc20623677ea3bf433fe4e9451fe43c98bdf4866bed447459964d68fdcd927966462efcb219014b6f1660b338426906fafb148ed49eb11ba0f6588188fdbf6edc6da0f11ff3eafe212802"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":433.8118,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":472.4659,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":472.4659,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"2b7bd824","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":472.4659,"name":"recovery:metrics_updated","data":{"min_rtt":246.9698,"smoothed_rtt":246.9698,"latest_rtt":246.9698,"rtt_variance":123.4849,"packets_in_flight":5}}
{"time":472.4659,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1443.1647}}
{"time":473.1462,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":473.1462,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":473.1462,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"2b7bd824","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":473.1462,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"a39562c7823aedc18d","stateless_reset_token":"d57ef69bded1f676cd7ff131cdf75564","retry_source_connection_id":"5220bef8","initial_source_connection_id":"2b7bd824","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":473.1462,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2b7bd824","token":{"data":"181f6d20ac84931697677122edc20623677ea3bf433fe4e9451fe43c98bdf4866bed447459964d68fdcd927966462efcb219014b6f1660b338426906fafb148ed49eb11ba0f6588188fdbf6edc6da0f11ff3eafe212802"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":473.1462,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"2b7bd824","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":473.7253,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":473.7253,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":473.7253,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2b7bd824"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":473.7253,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":473.7253,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":740.9094}}
{"time":473.7253,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"2b7bd824","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":509.96,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2b7bd824"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":509.96,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":740.9094}}
{"time":650.892,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"2b7bd824","dcil":0},"raw":{"length":994,"payload_length":981},"frames":[{"frame_type":"crypto","offset":3518,"length":958}]}}
{"time":650.892,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":650.892,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":650.892,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"1cdc064b","stateless_reset_token":"dccbe67e3d6810f8d631e0836d26e3c0"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"7dfd51c3","stateless_reset_token":"091a4b7af676b02b563fb47cbfbdabfe"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"a4cfd69e","stateless_reset_token":"5def2dc23a7dfceacfa52bca069e738f"}]}}
{"time":650.892,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2b7bd824"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":650.892,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":650.892,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":740.9094}}
{"time":650.892,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":650.892,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"a4cfd69e","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":650.892,"name":"recovery:metrics_updated","data":{"bytes_in_flight":105,"packets_in_flight":2}}
{"time":671.4645,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":671.4645,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":871.355,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"2b7bd824","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":871.355,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":871.355,"name":"recovery:metrics_updated","data":{"min_rtt":220.0981,"smoothed_rtt":243.61,"latest_rtt":220.0981,"rtt_variance":99.33,"bytes_in_flight":30,"packets_in_flight":1}}
{"time":871.355,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":871.355,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":218},"frames":[{"frame_type":"ack","ack_delay":0.248,"acked_ranges":[[0]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"1b35144bc0e275c36926536d58b0a3e13289dee18531aecf1bcae8f8c750562e7c97b5675f2596fa3790cde01b35e395873f6d90e479b80ca4bc2efe1440bbfbfc2308edd4e5d03e8ed0"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":871.355,"name":"recovery:metrics_updated","data":{"smoothed_rtt":240.685,"latest_rtt":220.215,"rtt_variance":80.346,"bytes_in_flight":0}}
{"time":871.355,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":871.355,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":898.4679,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"a4cfd69e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.1129,"acked_ranges":[[1]]}]}}
{"time":2000.1268,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2033.325,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"a4cfd69e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":33.1982,"acked_ranges":[[1,2]]}]}}
{"time":2077.4608,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"a4cfd69e","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2077.4608,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2320.0577,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.176,"acked_ranges":[[1,3]]}]}}
{"time":2320.0577,"name":"recovery:metrics_updated","data":{"smoothed_rtt":240.923,"latest_rtt":242.5969,"rtt_variance":60.737,"bytes_in_flight":0}}
{"time":2659.7332,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2659.7332,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"a4cfd69e","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
