{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"1a33ece2766bf41fb9058a22a83805","group_id":"1a33ece2766bf41fb9058a22a83805","reference_time":1628605830448.294,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53082,"dst_ip":"41.21.230.0","dst_port":8853,"src_cid":"","dst_cid":"1a33ece2766bf41fb9058a22a83805"}}
{"time":0.5135,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.5135,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5486,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5486,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5486,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":15,"dcid":"1a33ece2766bf41fb9058a22a83805","token":{"data":"1b35144bc0e275c36926536d58b0a3e13289dee18531aecf1bcae8f8c750562e7c97b5675f2596fa3790cde01b35e395873f6d90e479b80ca4bc2efe1440bbfbfc2308edd4e5d03e8ed0"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":0.5486,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5486,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":203.395,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":203.395,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":203.395,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.1536}}
{"time":203.4236,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":15,"dcid":"1a33ece2766bf41fb9058a22a83805","token":{"data":"1b35144bc0e275c36926536d58b0a3e13289dee18531aecf1bcae8f8c750562e7c97b5675f2596fa3790cde01b35e395873f6d90e479b80ca4bc2efe1440bbfbfc2308edd4e5d03e8ed0"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":203.4236,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":203.4236,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":203.4236,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":15,"dcid":"1a33ece2766bf41fb9058a22a83805","token":{"data":"1b35144bc0e275c36926536d58b0a3e13289dee18531aecf1bcae8f8c750562e7c97b5675f2596fa3790cde01b35e395873f6d90e479b80ca4bc2efe1440bbfbfc2308edd4e5d03e8ed0"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":203.4236,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":606.3073,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":606.3073,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":606.3073,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.1163}}
{"time":606.3073,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":15,"dcid":"1a33ece2766bf41fb9058a22a83805","token":{"data":"1b35144bc0e275c36926536d58b0a3e13289dee18531aecf1bcae8f8c750562e7c97b5675f2596fa3790cde01b35e395873f6d90e479b80ca4bc2efe1440bbfbfc2308edd4e5d03e8ed0"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":606.3073,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":606.3073,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":606.3073,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":15,"dcid":"1a33ece2766bf41fb9058a22a83805","token":{"data":"1b35144bc0e275c36926536d58b0a3e13289dee18531aecf1bcae8f8c750562e7c97b5675f2596fa3790cde01b35e395873f6d90e479b80ca4bc2efe1440bbfbfc2308edd4e5d03e8ed0"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":606.3073,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1414.2859,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1414.2859,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1414.2859,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":792.0214}}
{"time":1414.2859,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":15,"dcid":"1a33ece2766bf41fb9058a22a83805","token":{"data":"1b35144bc0e275c36926536d58b0a3e13289dee18531aecf1bcae8f8c750562e7c97b5675f2596fa3790cde01b35e395873f6d90e479b80ca4bc2efe1440bbfbfc2308edd4e5d03e8ed0"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":1414.2859,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1414.2859,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1414.2859,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":15,"dcid":"1a33ece2766bf41fb9058a22a83805","token":{"data":"1b35144bc0e275c36926536d58b0a3e13289dee18531aecf1bcae8f8c750562e7c97b5675f2596fa3790cde01b35e395873f6d90e479b80ca4bc2efe1440bbfbfc2308edd4e5d03e8ed0"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":1414.2859,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2002.9043,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
