{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"566676a8a43897c3ab","group_id":"566676a8a43897c3ab","reference_time":1628605998052.6597,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49966,"dst_ip":"42.193.160.144","dst_port":784,"src_cid":"","dst_cid":"566676a8a43897c3ab"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"566676a8a43897c3ab"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.3348,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.3348,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.3348,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.6652}}
{"time":201.3348,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"566676a8a43897c3ab"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":201.3348,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.3348,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.3348,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"566676a8a43897c3ab"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":201.3348,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":270.6958,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"6af28faa","dcil":0,"token":{"data":"3b8df13f0b21f5f02faade43d39f4f83309cb22387b3ff7727429aa4edc2efb87db3e624fb1de53422d9738c81699d3ea14d831f8f70c2ad7afc832f9fa739386caba272416e811ddbce32ca5b14a5fe69a4ec81049196b94273c5595b46536d6eda01"}}}}
{"time":270.6958,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":270.6958,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":271.6865,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":271.6865,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":271.6865,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6af28faa","token":{"data":"3b8df13f0b21f5f02faade43d39f4f83309cb22387b3ff7727429aa4edc2efb87db3e624fb1de53422d9738c81699d3ea14d831f8f70c2ad7afc832f9fa739386caba272416e811ddbce32ca5b14a5fe69a4ec81049196b94273c5595b46536d6eda01"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":271.6865,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":271.6865,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":472.2212,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":472.2212,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":472.2212,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.4653}}
{"time":472.2212,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6af28faa","token":{"data":"3b8df13f0b21f5f02faade43d39f4f83309cb22387b3ff7727429aa4edc2efb87db3e624fb1de53422d9738c81699d3ea14d831f8f70c2ad7afc832f9fa739386caba272416e811ddbce32ca5b14a5fe69a4ec81049196b94273c5595b46536d6eda01"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":472.2212,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":472.2212,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":472.2212,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6af28faa","token":{"data":"3b8df13f0b21f5f02faade43d39f4f83309cb22387b3ff7727429aa4edc2efb87db3e624fb1de53422d9738c81699d3ea14d831f8f70c2ad7afc832f9fa739386caba272416e811ddbce32ca5b14a5fe69a4ec81049196b94273c5595b46536d6eda01"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":472.2212,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":541.5502,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":541.5502,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"76d09e0b","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":541.5502,"name":"recovery:metrics_updated","data":{"min_rtt":269.8637,"smoothed_rtt":269.8637,"latest_rtt":269.8637,"rtt_variance":134.93185,"packets_in_flight":5}}
{"time":541.5502,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1549.8532}}
{"time":541.5502,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":541.5502,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":541.5502,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"76d09e0b","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":541.5502,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"566676a8a43897c3ab","stateless_reset_token":"03d1435ed7fbe6eb4efa0b2e9f07bf62","retry_source_connection_id":"6af28faa","initial_source_connection_id":"76d09e0b","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":541.5502,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"76d09e0b","token":{"data":"3b8df13f0b21f5f02faade43d39f4f83309cb22387b3ff7727429aa4edc2efb87db3e624fb1de53422d9738c81699d3ea14d831f8f70c2ad7afc832f9fa739386caba272416e811ddbce32ca5b14a5fe69a4ec81049196b94273c5595b46536d6eda01"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":541.5502,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"76d09e0b","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":541.5502,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":541.5502,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":541.5502,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"76d09e0b"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":541.5502,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":541.5502,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":809.5911}}
{"time":541.5502,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"76d09e0b","dcil":0},"raw":{"length":811,"payload_length":798},"frames":[{"frame_type":"crypto","offset":2302,"length":775}]}}
{"time":541.5502,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":541.5502,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":541.5502,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"c7146d4f","stateless_reset_token":"19b6536b2aab78bc599d824a0a205720"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"c6b0dbf1","stateless_reset_token":"5e4a5d449638b49ddb9c611b2592b42b"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"5b33b2e3","stateless_reset_token":"dca3d997f40d446ff6fa4bfe1befde66"}]}}
{"time":541.5502,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"76d09e0b"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":541.5502,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":541.5502,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"76d09e0b","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":541.5502,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"5b33b2e3","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":541.5502,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":732.7099,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":741.6688,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":741.6688,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":802.9288,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"76d09e0b","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":802.9288,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":802.9288,"name":"recovery:metrics_updated","data":{"min_rtt":261.3786,"smoothed_rtt":268.802,"latest_rtt":261.3786,"rtt_variance":103.319,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":802.9288,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":802.9288,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.312,"acked_ranges":[[0,1]]}]}}
{"time":802.9288,"name":"recovery:metrics_updated","data":{"smoothed_rtt":267.874,"rtt_variance":79.345,"bytes_in_flight":0}}
{"time":802.9288,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":802.9288,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":802.9288,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"28b77bcd11bd2e0c17ce79e8128b98ce0538bedaf2d5fc39f076f65eeb2eb7d2d050d1af98b946918f29b1ec81e1d13335c8305ac7663c0e390d25a7cbc783844b14519e804158bd2999a068fcf7b094f31fd54681c1"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":838.0267,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"5b33b2e3","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.0979,"acked_ranges":[[0,2]]}]}}
{"time":1312.1742,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"28b77bcd11bd2e0c17ce79e8128b98ce0538bedaf2d5fc39f076f65eeb2eb7d2d050d1af98b946918f29b1ec81e1d13335c8305ac7663c0e390d25a7cbc783844b14519e804158bd2999a068fcf7b094f31fd54681c1"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1312.1742,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"5b33b2e3","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[4],[0,2]]}]}}
{"time":1312.1742,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"28b77bcd11bd2e0c17ce79e8128b98ce0538bedaf2d5fc39f076f65eeb2eb7d2d050d1af98b946918f29b1ec81e1d13335c8305ac7663c0e390d25a7cbc783844b14519e804158bd2999a068fcf7b094f31fd54681c1"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1349.0524,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"5b33b2e3","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":36.8782,"acked_ranges":[[4,5],[0,2]]}]}}
{"time":2116.4131,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2145.901,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"5b33b2e3","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2145.901,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2145.901,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"5b33b2e3","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":29.4879,"acked_ranges":[[4,6],[0,2]]}]}}
{"time":2430.8253,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":25.112,"acked_ranges":[[3,6],[0,1]]}]}}
{"time":2430.8253,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2550.3483,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2550.3483,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"5b33b2e3","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
