{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"30f57f438f0c2e50","group_id":"30f57f438f0c2e50","reference_time":1628605999552.9922,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":64774,"dst_ip":"43.225.108.163","dst_port":784,"src_cid":"","dst_cid":"30f57f438f0c2e50"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"30f57f438f0c2e50"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":207.5959,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":207.5959,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":207.5959,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":192.4041}}
{"time":207.5959,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"30f57f438f0c2e50"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":207.5959,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":207.5959,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":207.5959,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"30f57f438f0c2e50"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":207.5959,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":221.8113,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"228dc35b","dcil":0,"token":{"data":"45e12a62be71a310e6599ede08d071675e36ba36b76b82f13364717e756f8cb836ee3329b34730db857304d9d801d8ab648aa16d36283051e9fcacaf4bc0cf0f05bb391194da6d7fc9ac8e6731a027199bc03813fa5c"}}}}
{"time":221.8113,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":221.8113,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":221.8113,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":221.8113,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":222.228,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"228dc35b","token":{"data":"45e12a62be71a310e6599ede08d071675e36ba36b76b82f13364717e756f8cb836ee3329b34730db857304d9d801d8ab648aa16d36283051e9fcacaf4bc0cf0f05bb391194da6d7fc9ac8e6731a027199bc03813fa5c"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":222.228,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":222.228,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9891}}
{"time":425.3769,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":425.3769,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":425.3769,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":196.8402}}
{"time":425.3769,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"228dc35b","token":{"data":"45e12a62be71a310e6599ede08d071675e36ba36b76b82f13364717e756f8cb836ee3329b34730db857304d9d801d8ab648aa16d36283051e9fcacaf4bc0cf0f05bb391194da6d7fc9ac8e6731a027199bc03813fa5c"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":425.3769,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":425.3769,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":425.3769,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"228dc35b","token":{"data":"45e12a62be71a310e6599ede08d071675e36ba36b76b82f13364717e756f8cb836ee3329b34730db857304d9d801d8ab648aa16d36283051e9fcacaf4bc0cf0f05bb391194da6d7fc9ac8e6731a027199bc03813fa5c"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":425.3769,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":453.2952,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":453.2952,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"83117538","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":453.2952,"name":"recovery:metrics_updated","data":{"min_rtt":231.0781,"smoothed_rtt":231.0781,"latest_rtt":231.0781,"rtt_variance":115.53905,"packets_in_flight":5}}
{"time":453.2952,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1358.5503}}
{"time":453.4678,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":453.4678,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":453.4678,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"83117538","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":453.4678,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"30f57f438f0c2e50","stateless_reset_token":"62ccfbb6fa59587be650aeb1b535ff43","retry_source_connection_id":"228dc35b","initial_source_connection_id":"83117538","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":453.4678,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"83117538","token":{"data":"45e12a62be71a310e6599ede08d071675e36ba36b76b82f13364717e756f8cb836ee3329b34730db857304d9d801d8ab648aa16d36283051e9fcacaf4bc0cf0f05bb391194da6d7fc9ac8e6731a027199bc03813fa5c"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":453.4678,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":453.4678,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":453.4678,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"83117538"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":453.4678,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":453.4678,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":693.2343}}
{"time":459.721,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"83117538","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":459.721,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"83117538","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":459.721,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"83117538"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":459.721,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":693.2343}}
{"time":646.1696,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"83117538","dcil":0},"raw":{"length":991,"payload_length":978},"frames":[{"frame_type":"crypto","offset":3518,"length":955}]}}
{"time":647.1755,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":647.1755,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":647.1755,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"c6f1e416","stateless_reset_token":"a9067990fc33193d8fe74b7c7462309f"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"08df6355","stateless_reset_token":"241074af6f46a1ce8917afbea3301304"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"42728cc1","stateless_reset_token":"dbb056409a8a59a9f4e726eb512660b7"}]}}
{"time":647.1755,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"83117538"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":647.1755,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":647.1755,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":693.2343}}
{"time":647.1755,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":647.1755,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"42728cc1","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":1.607,"acked_ranges":[[0]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":647.1755,"name":"recovery:metrics_updated","data":{"bytes_in_flight":106,"packets_in_flight":2}}
{"time":653.797,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":654.5938,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":866.4555,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"83117538","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":866.4555,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":866.4555,"name":"recovery:metrics_updated","data":{"min_rtt":219.28,"smoothed_rtt":229.603,"latest_rtt":219.28,"rtt_variance":89.603,"bytes_in_flight":31,"packets_in_flight":1}}
{"time":866.4555,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":866.9081,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":0.584,"acked_ranges":[[0]]}]}}
{"time":866.9081,"name":"recovery:metrics_updated","data":{"smoothed_rtt":228.312,"rtt_variance":69.783,"bytes_in_flight":0}}
{"time":866.9248,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":866.9248,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":867.926,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"358a8f457a9278581dbc0e72175e6643d8ec04cc80d5a7aa6bf604b56652028a301454803fd47fe5331bfaac30077cc8048452c93384515abe6ec80227ba8810da9734b663c1848c22e0"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":894.8964,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"42728cc1","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.9704,"acked_ranges":[[1,2]]}]}}
{"time":1967.8875,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2000.7567,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"42728cc1","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.8692,"acked_ranges":[[1,3]]}]}}
{"time":2014.6452,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"42728cc1","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2014.6452,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2258.5016,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.224,"acked_ranges":[[0,3]]}]}}
{"time":2258.5016,"name":"recovery:metrics_updated","data":{"smoothed_rtt":230.15,"latest_rtt":243.0228,"rtt_variance":56.014,"bytes_in_flight":0}}
{"time":2655.7917,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2655.7917,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"42728cc1","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
