{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"7be2f99b7ee5807b910d6b38a2db34","group_id":"7be2f99b7ee5807b910d6b38a2db34","reference_time":1628605882396.0615,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56599,"dst_ip":"45.124.65.51","dst_port":8853,"src_cid":"","dst_cid":"7be2f99b7ee5807b910d6b38a2db34"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.991,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.991,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.991,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":15,"dcid":"7be2f99b7ee5807b910d6b38a2db34","token":{"data":"8d4d951616ca601703f65a392982d5831d10bea82887177d076af103bd98ac80108d0664f4d2f47b7ac041f871ec23f9c8165f7bd317e7eb3b470248ad5c87a61c9131a03176a3264e162c1351abfcceac1687940995"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":0.991,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.991,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.4905,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.4905,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.4905,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":186.5005}}
{"time":214.4905,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":15,"dcid":"7be2f99b7ee5807b910d6b38a2db34","token":{"data":"8d4d951616ca601703f65a392982d5831d10bea82887177d076af103bd98ac80108d0664f4d2f47b7ac041f871ec23f9c8165f7bd317e7eb3b470248ad5c87a61c9131a03176a3264e162c1351abfcceac1687940995"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":214.4905,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.4905,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.4905,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":15,"dcid":"7be2f99b7ee5807b910d6b38a2db34","token":{"data":"8d4d951616ca601703f65a392982d5831d10bea82887177d076af103bd98ac80108d0664f4d2f47b7ac041f871ec23f9c8165f7bd317e7eb3b470248ad5c87a61c9131a03176a3264e162c1351abfcceac1687940995"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":214.4905,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":619.3766,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":619.3766,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":619.3766,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":395.1139}}
{"time":619.3766,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":15,"dcid":"7be2f99b7ee5807b910d6b38a2db34","token":{"data":"8d4d951616ca601703f65a392982d5831d10bea82887177d076af103bd98ac80108d0664f4d2f47b7ac041f871ec23f9c8165f7bd317e7eb3b470248ad5c87a61c9131a03176a3264e162c1351abfcceac1687940995"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":619.3766,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":619.3766,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":619.3766,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":15,"dcid":"7be2f99b7ee5807b910d6b38a2db34","token":{"data":"8d4d951616ca601703f65a392982d5831d10bea82887177d076af103bd98ac80108d0664f4d2f47b7ac041f871ec23f9c8165f7bd317e7eb3b470248ad5c87a61c9131a03176a3264e162c1351abfcceac1687940995"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":619.3766,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1429.4844,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1429.4844,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1429.4844,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":789.8922}}
{"time":1429.4844,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":15,"dcid":"7be2f99b7ee5807b910d6b38a2db34","token":{"data":"8d4d951616ca601703f65a392982d5831d10bea82887177d076af103bd98ac80108d0664f4d2f47b7ac041f871ec23f9c8165f7bd317e7eb3b470248ad5c87a61c9131a03176a3264e162c1351abfcceac1687940995"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":1429.4844,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1429.4844,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1429.4844,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":15,"dcid":"7be2f99b7ee5807b910d6b38a2db34","token":{"data":"8d4d951616ca601703f65a392982d5831d10bea82887177d076af103bd98ac80108d0664f4d2f47b7ac041f871ec23f9c8165f7bd317e7eb3b470248ad5c87a61c9131a03176a3264e162c1351abfcceac1687940995"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":1429.4844,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2008.6445,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
