{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"a28b4b157dedad9160923941c7d19a9c50e7","group_id":"a28b4b157dedad9160923941c7d19a9c50e7","reference_time":1628606031003.9778,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49979,"dst_ip":"45.129.2.32","dst_port":8853,"src_cid":"","dst_cid":"a28b4b157dedad9160923941c7d19a9c50e7"}}
{"time":0.0376,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.076,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.076,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.076,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.6465,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"a28b4b157dedad9160923941c7d19a9c50e7","token":{"data":"ab34038fb3f6578d1992f468a1e529add91f67764cf2625ef1efe58d55ce9f23dbbc021ee23bd03efde77be2bb8382015332f28e9ec0f666773b36fb007cf7cd69b60a2e7f372a0bf6ece5115ef0f9bf27aae17a45bc"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0.6844,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.6844,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.3916}}
{"time":201.4653,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.4653,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.4653,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.6107}}
{"time":201.4653,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":18,"dcid":"a28b4b157dedad9160923941c7d19a9c50e7","token":{"data":"ab34038fb3f6578d1992f468a1e529add91f67764cf2625ef1efe58d55ce9f23dbbc021ee23bd03efde77be2bb8382015332f28e9ec0f666773b36fb007cf7cd69b60a2e7f372a0bf6ece5115ef0f9bf27aae17a45bc"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":201.4653,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.4653,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.4653,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":18,"dcid":"a28b4b157dedad9160923941c7d19a9c50e7","token":{"data":"ab34038fb3f6578d1992f468a1e529add91f67764cf2625ef1efe58d55ce9f23dbbc021ee23bd03efde77be2bb8382015332f28e9ec0f666773b36fb007cf7cd69b60a2e7f372a0bf6ece5115ef0f9bf27aae17a45bc"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":201.4653,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":605.8363,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":605.8363,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":605.8363,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":395.629}}
{"time":605.8363,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":18,"dcid":"a28b4b157dedad9160923941c7d19a9c50e7","token":{"data":"ab34038fb3f6578d1992f468a1e529add91f67764cf2625ef1efe58d55ce9f23dbbc021ee23bd03efde77be2bb8382015332f28e9ec0f666773b36fb007cf7cd69b60a2e7f372a0bf6ece5115ef0f9bf27aae17a45bc"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":605.8363,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":605.8363,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":605.8363,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":18,"dcid":"a28b4b157dedad9160923941c7d19a9c50e7","token":{"data":"ab34038fb3f6578d1992f468a1e529add91f67764cf2625ef1efe58d55ce9f23dbbc021ee23bd03efde77be2bb8382015332f28e9ec0f666773b36fb007cf7cd69b60a2e7f372a0bf6ece5115ef0f9bf27aae17a45bc"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":605.8363,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1414.6984,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1414.6984,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1414.6984,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":791.1379}}
{"time":1414.6984,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":18,"dcid":"a28b4b157dedad9160923941c7d19a9c50e7","token":{"data":"ab34038fb3f6578d1992f468a1e529add91f67764cf2625ef1efe58d55ce9f23dbbc021ee23bd03efde77be2bb8382015332f28e9ec0f666773b36fb007cf7cd69b60a2e7f372a0bf6ece5115ef0f9bf27aae17a45bc"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1414.6984,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1414.6984,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1414.6984,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":18,"dcid":"a28b4b157dedad9160923941c7d19a9c50e7","token":{"data":"ab34038fb3f6578d1992f468a1e529add91f67764cf2625ef1efe58d55ce9f23dbbc021ee23bd03efde77be2bb8382015332f28e9ec0f666773b36fb007cf7cd69b60a2e7f372a0bf6ece5115ef0f9bf27aae17a45bc"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1414.6984,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2007.2339,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
