{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"d56ce1f2851a303f21","group_id":"d56ce1f2851a303f21","reference_time":1628606036713.5376,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49674,"dst_ip":"45.136.245.220","dst_port":784,"src_cid":"","dst_cid":"d56ce1f2851a303f21"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"d56ce1f2851a303f21"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":72.6023,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"b091706b","dcil":0,"token":{"data":"ec82c818f3bdbe0da99a410cdc1f7c598831b13d0f001fd4f689a0561dcf2380e4d7f9d59a0589c54ed3780c17611ded884f134295aae6d74c26e251efa3bac5f36bbd6e3a73af1e886043b8532a9c7a815381d09459b8362d63d535ce0e2e704898df"}}}}
{"time":72.6023,"name":"recovery:metrics_updated","data":{"min_rtt":72.6023,"smoothed_rtt":72.6023,"latest_rtt":72.6023,"rtt_variance":36.30115,"bytes_in_flight":0}}
{"time":72.6023,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":72.6023,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":72.9736,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":72.9736,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":73.0769,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b091706b","token":{"data":"ec82c818f3bdbe0da99a410cdc1f7c598831b13d0f001fd4f689a0561dcf2380e4d7f9d59a0589c54ed3780c17611ded884f134295aae6d74c26e251efa3bac5f36bbd6e3a73af1e886043b8532a9c7a815381d09459b8362d63d535ce0e2e704898df"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":73.0769,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":73.0769,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":217.7036}}
{"time":154.0781,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":154.0781,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"815e803c","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":154.0781,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":154.0781,"name":"recovery:metrics_updated","data":{"smoothed_rtt":73.664,"latest_rtt":81.1045,"rtt_variance":29.351,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":154.0781,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":191.068}}
{"time":154.0781,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":154.0781,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":154.6256,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"815e803c","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":154.6848,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"d56ce1f2851a303f21","stateless_reset_token":"cca3cc9b4732b688d1c5a4efb5a9eccb","retry_source_connection_id":"b091706b","initial_source_connection_id":"815e803c","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":154.6848,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"815e803c","token":{"data":"ec82c818f3bdbe0da99a410cdc1f7c598831b13d0f001fd4f689a0561dcf2380e4d7f9d59a0589c54ed3780c17611ded884f134295aae6d74c26e251efa3bac5f36bbd6e3a73af1e886043b8532a9c7a815381d09459b8362d63d535ce0e2e704898df"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":154.6848,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":191.068}}
{"time":154.6848,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"815e803c","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":154.6848,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":154.6848,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":154.6848,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"815e803c"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":154.6848,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"815e803c","dcil":0},"raw":{"length":807,"payload_length":794},"frames":[{"frame_type":"crypto","offset":2302,"length":771}]}}
{"time":155.2568,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":155.2568,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":155.2568,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"b78b4a09","stateless_reset_token":"6e7c240e010e13cb4b058a2934b3f5c6"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"cf08c5e5","stateless_reset_token":"f7ea84c349e4d348afdbd3e59ba5af28"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"f476ea91","stateless_reset_token":"c9defeaf3e0344fd011e68ca3b48c4a4"}]}}
{"time":155.2568,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"815e803c"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":155.2568,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":155.2568,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":191.068}}
{"time":155.2568,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"815e803c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.1787,"acked_ranges":[[0]]}]}}
{"time":155.2568,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"f476ea91","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":155.2568,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":226.3965,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"815e803c","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":226.3965,"name":"recovery:metrics_updated","data":{"min_rtt":70.2805,"smoothed_rtt":73.241,"latest_rtt":70.2805,"rtt_variance":22.859,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":226.3965,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":226.3965,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"b048d4161e340a059b2d5e482cdb10c160730341dd101dc62604eca6a723a4a234bf867517caa7a0b4a589c0fbbac19cdd3d75c0df749aa49da00b103f5dc97dd9faf28c0ad60637e6dee0fba93e8a88376ee1b03150"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":226.3965,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":93.5373}}
{"time":226.3965,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":119.5373}}
{"time":226.3965,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":226.3965,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":226.3965,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.04,"acked_ranges":[[0,1]]}]}}
{"time":226.3965,"name":"recovery:metrics_updated","data":{"smoothed_rtt":72.973,"latest_rtt":71.0997,"rtt_variance":17.679,"bytes_in_flight":0}}
{"time":226.3965,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":256.9522,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"f476ea91","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.5557,"acked_ranges":[[0,2]]}]}}
{"time":582.9904,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":596.6738,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"f476ea91","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":596.6738,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":619.7421,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"f476ea91","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.7517,"acked_ranges":[[0,3]]}]}}
{"time":693.3024,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":4.256,"acked_ranges":[[0,4]]}]}}
{"time":693.3024,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":945.6621,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":975.9015,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"f476ea91","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":975.9015,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":975.9015,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"f476ea91","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.2394,"acked_ranges":[[0,5]]}]}}
{"time":1072.2623,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.056,"acked_ranges":[[0,6]]}]}}
{"time":1072.2623,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1311.6387,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1335.8303,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"f476ea91","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.1404,"acked_ranges":[[0,7]]}]}}
{"time":1347.6405,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"f476ea91","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1347.6405,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1442.5445,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.392,"acked_ranges":[[0,8]]}]}}
{"time":1442.5445,"name":"recovery:metrics_updated","data":{"smoothed_rtt":75.714,"latest_rtt":94.904,"rtt_variance":18.742,"bytes_in_flight":0}}
{"time":1688.9551,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1720.9731,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"f476ea91","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.018,"acked_ranges":[[0,9]]}]}}
{"time":1736.5238,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"f476ea91","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1736.5238,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":1832.1597,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.152,"acked_ranges":[[0,10]]}]}}
{"time":1832.1597,"name":"recovery:metrics_updated","data":{"smoothed_rtt":75.06,"latest_rtt":70.4839,"rtt_variance":15.364,"bytes_in_flight":0}}
{"time":2169.1748,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2169.1748,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"f476ea91","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
