{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f20621c67909e255520c192b","group_id":"f20621c67909e255520c192b","reference_time":1628605931744.3547,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53152,"dst_ip":"45.129.229.114","dst_port":784,"src_cid":"","dst_cid":"f20621c67909e255520c192b"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"f20621c67909e255520c192b"},"raw":{"length":1252,"payload_length":1230},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":181.0899,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"fe209da8","dcil":0,"token":{"data":"3efeebd458f6b824543cbddd14c0a45f8f3e7d84883de74a05ef7ddcd52ecc3dcf9ea1fe811b4311d4d748b620a48dfa7e0eb4527d504893c6348af4700d45899baa299e9f690566e074fef685fe513c2247656a7b87dc393026"}}}}
{"time":181.0899,"name":"recovery:metrics_updated","data":{"min_rtt":181.0899,"smoothed_rtt":181.0899,"latest_rtt":181.0899,"rtt_variance":90.54495,"bytes_in_flight":0}}
{"time":181.0899,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":181.0899,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":181.0899,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":181.0899,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":181.0899,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fe209da8","token":{"data":"3efeebd458f6b824543cbddd14c0a45f8f3e7d84883de74a05ef7ddcd52ecc3dcf9ea1fe811b4311d4d748b620a48dfa7e0eb4527d504893c6348af4700d45899baa299e9f690566e074fef685fe513c2247656a7b87dc393026"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":181.0899,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":181.0899,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":543.2697}}
{"time":371.0902,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":371.0902,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"e3fc4b26","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":371.0902,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":371.0902,"name":"recovery:metrics_updated","data":{"smoothed_rtt":182.09,"latest_rtt":189.099,"rtt_variance":69.91,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":371.0902,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":461.73}}
{"time":371.0902,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":371.0902,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":371.0902,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"e3fc4b26","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":371.0902,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"f20621c67909e255520c192b","stateless_reset_token":"57ce6e7afea58e09449b0b08c70c1909","retry_source_connection_id":"fe209da8","initial_source_connection_id":"e3fc4b26","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":371.0902,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e3fc4b26","token":{"data":"3efeebd458f6b824543cbddd14c0a45f8f3e7d84883de74a05ef7ddcd52ecc3dcf9ea1fe811b4311d4d748b620a48dfa7e0eb4527d504893c6348af4700d45899baa299e9f690566e074fef685fe513c2247656a7b87dc393026"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":371.0902,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"e3fc4b26","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":371.0902,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":371.0902,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":371.0902,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e3fc4b26"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":371.0902,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"e3fc4b26","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":406.2675,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e3fc4b26"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":406.2675,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":461.73}}
{"time":553.434,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"e3fc4b26","dcil":0},"raw":{"length":991,"payload_length":978},"frames":[{"frame_type":"crypto","offset":3518,"length":955}]}}
{"time":554.4464,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":554.4464,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":554.5983,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"85add215","stateless_reset_token":"2cb4f9d14c095b0e6da8f01b1f764b1d"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"fd0cf87e","stateless_reset_token":"86a975385298aabadcf9baa84e895f75"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"af254fd6","stateless_reset_token":"4cea90c352b9998e86f084405cfe5de5"}]}}
{"time":554.5983,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e3fc4b26"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":554.5983,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":554.5983,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":461.73}}
{"time":554.5983,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"e3fc4b26","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.7811,"acked_ranges":[[0]]}]}}
{"time":735.3607,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"e3fc4b26","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":735.3607,"name":"recovery:metrics_updated","data":{"min_rtt":180.7624,"smoothed_rtt":181.924,"latest_rtt":180.7624,"rtt_variance":52.764,"bytes_in_flight":0}}
{"time":735.3607,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":735.3607,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"af254fd6","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":735.3607,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":735.3607,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"ed45fd1009f15cb0adf6fdc3d45d40e8e8897ac183b29ed608293cd98f73a112ca21f82d95342314c16ff9dfaa77cf6343a46723018af3f9c7da4f72f2f78238d0e31aa6f838d7e844ae"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":735.3607,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":212.2176}}
{"time":735.3607,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":418.98}}
{"time":735.3607,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":735.3607,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":763.1651,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"af254fd6","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.8044,"acked_ranges":[[0,1]]}]}}
{"time":916.3649,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.08,"acked_ranges":[[0,1]]}]}}
{"time":916.3649,"name":"recovery:metrics_updated","data":{"smoothed_rtt":181.799,"latest_rtt":180.9242,"rtt_variance":39.822,"bytes_in_flight":0}}
{"time":916.3649,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1648.5046,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"af254fd6","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1648.5046,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1663.7407,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1694.2789,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"af254fd6","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.5382,"acked_ranges":[[0,3]]}]}}
{"time":1854.9416,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.192,"acked_ranges":[[0,3]]}]}}
{"time":1854.9416,"name":"recovery:metrics_updated","data":{"smoothed_rtt":181.729,"latest_rtt":181.245,"rtt_variance":30.005,"bytes_in_flight":0}}
{"time":2564.4118,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2564.4229,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"af254fd6","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
