{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"8157740954041646b9","group_id":"8157740954041646b9","reference_time":1628606044755.5786,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60032,"dst_ip":"45.121.209.148","dst_port":8853,"src_cid":"","dst_cid":"8157740954041646b9"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.599,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"8157740954041646b9"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0.599,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.599,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.6388,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.6388,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.6388,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":185.9602}}
{"time":214.6388,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"8157740954041646b9"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":214.6388,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.6388,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.6388,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"8157740954041646b9"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":214.6388,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":260.5636,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"5f8bddc4","dcil":0,"token":{"data":"7ed39f4ccd47f7f7a348fd4196b61bdd775c23bbc879c0574e2e122530222bbd4c0ff7bd13872f1ea40ac50f3618587691367031c012c363485557a2985737bd08efd3dc33a5bd77fc8be247872eafc9df04096bbbc6d144fb67f8df1d7c753492f6cf"}}}}
{"time":260.868,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":260.868,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":260.9522,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":260.9522,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":260.9522,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5f8bddc4","token":{"data":"7ed39f4ccd47f7f7a348fd4196b61bdd775c23bbc879c0574e2e122530222bbd4c0ff7bd13872f1ea40ac50f3618587691367031c012c363485557a2985737bd08efd3dc33a5bd77fc8be247872eafc9df04096bbbc6d144fb67f8df1d7c753492f6cf"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":260.9522,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":260.9522,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":461.9327,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":461.9327,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":461.9327,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.0195}}
{"time":461.9327,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5f8bddc4","token":{"data":"7ed39f4ccd47f7f7a348fd4196b61bdd775c23bbc879c0574e2e122530222bbd4c0ff7bd13872f1ea40ac50f3618587691367031c012c363485557a2985737bd08efd3dc33a5bd77fc8be247872eafc9df04096bbbc6d144fb67f8df1d7c753492f6cf"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":461.9327,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":461.9327,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":461.9327,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5f8bddc4","token":{"data":"7ed39f4ccd47f7f7a348fd4196b61bdd775c23bbc879c0574e2e122530222bbd4c0ff7bd13872f1ea40ac50f3618587691367031c012c363485557a2985737bd08efd3dc33a5bd77fc8be247872eafc9df04096bbbc6d144fb67f8df1d7c753492f6cf"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":461.9327,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":523.5655,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":523.5655,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"5a739e36","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":523.5655,"name":"recovery:metrics_updated","data":{"min_rtt":262.6133,"smoothed_rtt":262.6133,"latest_rtt":262.6133,"rtt_variance":131.30665,"packets_in_flight":5}}
{"time":523.5655,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1514.047}}
{"time":523.5655,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":523.5655,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":523.5655,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"5a739e36","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":523.5655,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"8157740954041646b9","stateless_reset_token":"c583d40d4642400c1b23030adb304831","retry_source_connection_id":"5f8bddc4","initial_source_connection_id":"5a739e36","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":256,"initial_max_streams_uni":256,"max_datagram_frame_size":0}}
{"time":523.5655,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5a739e36","token":{"data":"7ed39f4ccd47f7f7a348fd4196b61bdd775c23bbc879c0574e2e122530222bbd4c0ff7bd13872f1ea40ac50f3618587691367031c012c363485557a2985737bd08efd3dc33a5bd77fc8be247872eafc9df04096bbbc6d144fb67f8df1d7c753492f6cf"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":523.5655,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"5a739e36","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":523.5655,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":523.5655,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":523.5655,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5a739e36"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":523.5655,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":523.5655,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":787.8399}}
{"time":523.5655,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"5a739e36","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":555.16,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5a739e36"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":555.16,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":787.8399}}
{"time":724.8309,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"5a739e36","dcil":0},"raw":{"length":336,"payload_length":323},"frames":[{"frame_type":"crypto","offset":3518,"length":300}]}}
{"time":724.8309,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":724.8309,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":724.8309,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"4a3ba386","stateless_reset_token":"2f8860bf8d4c03f0dbc28b55614fd35c"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"7238753c","stateless_reset_token":"6c8b6bb83a0e77e7bb50556f3e015be3"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"8b4302f0","stateless_reset_token":"42415aa2fe1da4e3acb335e5d412f714"}]}}
{"time":724.8309,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5a739e36"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":724.8309,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":724.8309,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":787.8399}}
{"time":724.8309,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":724.8309,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"8b4302f0","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":724.8309,"name":"recovery:metrics_updated","data":{"bytes_in_flight":105,"packets_in_flight":2}}
{"time":727.8308,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":727.8308,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":983.7892,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"5a739e36","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":983.7892,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":983.7892,"name":"recovery:metrics_updated","data":{"min_rtt":258.9583,"smoothed_rtt":262.156,"latest_rtt":258.9583,"rtt_variance":99.393,"bytes_in_flight":30,"packets_in_flight":1}}
{"time":983.7892,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":983.7892,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.192,"acked_ranges":[[0]]}]}}
{"time":983.7892,"name":"recovery:metrics_updated","data":{"smoothed_rtt":261.756,"rtt_variance":75.344,"bytes_in_flight":0}}
{"time":983.7892,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":983.7892,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":983.7892,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":221},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"969963f649d70618facccc7f9ea72b5c877e4191e81d074cce54511326ce6018463f7f40ae4d05e64df29342cefaed7ba7be5333f6fc511f935d05bd01a2cffbb3a7e6b405bb42254c28b70563884789d723d49d829e"}},{"frame_type":"crypto","offset":0,"length":108}]}}
{"time":1015.8358,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"8b4302f0","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.0466,"acked_ranges":[[1,2]]}]}}
{"time":2301.6038,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"8b4302f0","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2301.6038,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2585.883,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.944,"acked_ranges":[[0,2]]}]}}
{"time":2585.883,"name":"recovery:metrics_updated","data":{"smoothed_rtt":264.571,"latest_rtt":284.2792,"rtt_variance":62.138,"bytes_in_flight":0}}
{"time":2735.9832,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2735.9832,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"8b4302f0","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
