{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"0deb899e76bdae01e73051c8","group_id":"0deb899e76bdae01e73051c8","reference_time":1628605934309.37,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49685,"dst_ip":"45.129.229.114","dst_port":8853,"src_cid":"","dst_cid":"0deb899e76bdae01e73051c8"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5082,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5082,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5356,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"0deb899e76bdae01e73051c8","token":{"data":"ed45fd1009f15cb0adf6fdc3d45d40e8e8897ac183b29ed608293cd98f73a112ca21f82d95342314c16ff9dfaa77cf6343a46723018af3f9c7da4f72f2f78238d0e31aa6f838d7e844ae"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":0.5356,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5356,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.6651,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.6651,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.6651,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.8705}}
{"time":200.6651,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":12,"dcid":"0deb899e76bdae01e73051c8","token":{"data":"ed45fd1009f15cb0adf6fdc3d45d40e8e8897ac183b29ed608293cd98f73a112ca21f82d95342314c16ff9dfaa77cf6343a46723018af3f9c7da4f72f2f78238d0e31aa6f838d7e844ae"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":200.6651,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.6651,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.6651,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":12,"dcid":"0deb899e76bdae01e73051c8","token":{"data":"ed45fd1009f15cb0adf6fdc3d45d40e8e8897ac183b29ed608293cd98f73a112ca21f82d95342314c16ff9dfaa77cf6343a46723018af3f9c7da4f72f2f78238d0e31aa6f838d7e844ae"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":200.6651,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":604.3938,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":604.3938,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":604.3938,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":396.2713}}
{"time":604.3938,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":12,"dcid":"0deb899e76bdae01e73051c8","token":{"data":"ed45fd1009f15cb0adf6fdc3d45d40e8e8897ac183b29ed608293cd98f73a112ca21f82d95342314c16ff9dfaa77cf6343a46723018af3f9c7da4f72f2f78238d0e31aa6f838d7e844ae"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":604.3938,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":604.3938,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":604.3938,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":12,"dcid":"0deb899e76bdae01e73051c8","token":{"data":"ed45fd1009f15cb0adf6fdc3d45d40e8e8897ac183b29ed608293cd98f73a112ca21f82d95342314c16ff9dfaa77cf6343a46723018af3f9c7da4f72f2f78238d0e31aa6f838d7e844ae"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":604.3938,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1407.9948,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1407.9948,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1407.9948,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":796.399}}
{"time":1407.9948,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":12,"dcid":"0deb899e76bdae01e73051c8","token":{"data":"ed45fd1009f15cb0adf6fdc3d45d40e8e8897ac183b29ed608293cd98f73a112ca21f82d95342314c16ff9dfaa77cf6343a46723018af3f9c7da4f72f2f78238d0e31aa6f838d7e844ae"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":1407.9948,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1407.9948,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1407.9948,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":12,"dcid":"0deb899e76bdae01e73051c8","token":{"data":"ed45fd1009f15cb0adf6fdc3d45d40e8e8897ac183b29ed608293cd98f73a112ca21f82d95342314c16ff9dfaa77cf6343a46723018af3f9c7da4f72f2f78238d0e31aa6f838d7e844ae"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":1407.9948,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2012.2939,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
