{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"a2ebe2c03e9f374ed0","group_id":"a2ebe2c03e9f374ed0","reference_time":1628605930628.741,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53147,"dst_ip":"45.32.79.76","dst_port":8853,"src_cid":"","dst_cid":"a2ebe2c03e9f374ed0"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9781,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"a2ebe2c03e9f374ed0"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0.9781,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9781,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":165.8858,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"11be2f7a","dcil":0,"token":{"data":"da0d4cc66f57f3ccdcce60092c38d07499387b1931560de95f0a02eba1dae08bb3c8423ac89edb2dc7a125ccfacda833a1db92eea22c836ae25b2ea4992f9e0dcbc56c99342fdf06efd0451bb2981791e31e40625d8a800c7e9567928da5ca48898877"}}}}
{"time":165.8858,"name":"recovery:metrics_updated","data":{"min_rtt":164.9077,"smoothed_rtt":164.9077,"latest_rtt":164.9077,"rtt_variance":82.45385,"bytes_in_flight":0}}
{"time":165.8858,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":165.8858,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":166.8707,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":166.8707,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":166.8707,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"11be2f7a","token":{"data":"da0d4cc66f57f3ccdcce60092c38d07499387b1931560de95f0a02eba1dae08bb3c8423ac89edb2dc7a125ccfacda833a1db92eea22c836ae25b2ea4992f9e0dcbc56c99342fdf06efd0451bb2981791e31e40625d8a800c7e9567928da5ca48898877"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":166.8707,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":166.8707,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":494.7231}}
{"time":331.1461,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":331.1461,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"fccab727","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":331.1461,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":331.1461,"name":"recovery:metrics_updated","data":{"min_rtt":164.2754,"smoothed_rtt":164.828,"latest_rtt":164.2754,"rtt_variance":61.997,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":331.1461,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":412.816}}
{"time":331.1461,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":331.1461,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":331.1461,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"fccab727","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":331.1461,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"a2ebe2c03e9f374ed0","stateless_reset_token":"cf99442904540b55335308feb20dfa3b","retry_source_connection_id":"11be2f7a","initial_source_connection_id":"fccab727","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":256,"initial_max_streams_uni":256,"max_datagram_frame_size":0}}
{"time":331.1461,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fccab727","token":{"data":"da0d4cc66f57f3ccdcce60092c38d07499387b1931560de95f0a02eba1dae08bb3c8423ac89edb2dc7a125ccfacda833a1db92eea22c836ae25b2ea4992f9e0dcbc56c99342fdf06efd0451bb2981791e31e40625d8a800c7e9567928da5ca48898877"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":331.1461,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"fccab727","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":331.1461,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":331.1461,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":331.1461,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fccab727"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":331.1461,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"fccab727","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":368.8763,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fccab727"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":368.8763,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":412.816}}
{"time":497.3776,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"fccab727","dcil":0},"raw":{"length":334,"payload_length":321},"frames":[{"frame_type":"crypto","offset":3518,"length":298}]}}
{"time":497.3776,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":497.3776,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":497.3776,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"e633a45e","stateless_reset_token":"370d3d377de23aa00b2990ac0929d10b"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"ea723920","stateless_reset_token":"2c8c8ab7de7a1302c1f3a84210e84bd5"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"1f9fd7de","stateless_reset_token":"72f9d991c3556c5d8af6594d881525fe"}]}}
{"time":497.3776,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fccab727"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":497.3776,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":497.3776,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":412.816}}
{"time":497.3776,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"fccab727","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":660.3061,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"fccab727","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":660.3061,"name":"recovery:metrics_updated","data":{"min_rtt":162.9285,"smoothed_rtt":164.59,"latest_rtt":162.9285,"rtt_variance":46.972,"bytes_in_flight":0}}
{"time":660.3061,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":660.3061,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"1f9fd7de","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":660.3061,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":660.884,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":221},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"2d9ed4a4582f9be84b99de4a0acf38234aa83d675330e2130640bcdb935b03a61c5cdf099519b7bd67afe53e6a3f216740c348675d6f564b2e91bce645677de290d7f09a0bf1179b1c4511b2ed08f974c536d9216ad1"}},{"frame_type":"crypto","offset":0,"length":108}]}}
{"time":660.884,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":188.9716}}
{"time":660.884,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":377.9001}}
{"time":660.884,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":660.884,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":695.782,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"1f9fd7de","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.4759,"acked_ranges":[[0,1]]}]}}
{"time":822.2813,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.032,"acked_ranges":[[0,1]]}]}}
{"time":822.2813,"name":"recovery:metrics_updated","data":{"min_rtt":161.9752,"smoothed_rtt":164.263,"latest_rtt":161.9752,"rtt_variance":35.882,"bytes_in_flight":0}}
{"time":822.2813,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1486.7042,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"1f9fd7de","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1486.7042,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1676.1085,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.392,"acked_ranges":[[0,3]]}]}}
{"time":1676.1085,"name":"recovery:metrics_updated","data":{"smoothed_rtt":164.231,"latest_rtt":164.0123,"rtt_variance":26.974,"bytes_in_flight":0}}
{"time":2317.4544,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"1f9fd7de","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2317.4544,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":2501.8829,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2501.8829,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"1f9fd7de","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
