{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"6fbb57c168f43647","group_id":"6fbb57c168f43647","reference_time":1628605980797.639,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":64507,"dst_ip":"45.32.191.175","dst_port":784,"src_cid":"","dst_cid":"6fbb57c168f43647"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"6fbb57c168f43647"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":213.197,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":213.197,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":213.197,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":186.803}}
{"time":213.197,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"6fbb57c168f43647"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":213.197,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":213.197,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":213.197,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"6fbb57c168f43647"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":213.197,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":280.5379,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"62b8eda6","dcil":0,"token":{"data":"4df9f532953afb44ee0facb59bacbf92046410852834a25610e3c7028f4dfc51de3a948067e3374847415038290923f0a2cfa991250b0944fa7519494beaf5fbc1dd8e50d17fee93fa53cff7730c7c4c0e98956bc5ef72ed69b8e7dfe659ada3eba9"}}}}
{"time":280.5379,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":280.5379,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":280.5379,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":280.5379,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":280.5379,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"62b8eda6","token":{"data":"4df9f532953afb44ee0facb59bacbf92046410852834a25610e3c7028f4dfc51de3a948067e3374847415038290923f0a2cfa991250b0944fa7519494beaf5fbc1dd8e50d17fee93fa53cff7730c7c4c0e98956bc5ef72ed69b8e7dfe659ada3eba9"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":280.5379,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":280.5379,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":494.2543,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":494.2543,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":494.2543,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":186.2836}}
{"time":494.2543,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"62b8eda6","token":{"data":"4df9f532953afb44ee0facb59bacbf92046410852834a25610e3c7028f4dfc51de3a948067e3374847415038290923f0a2cfa991250b0944fa7519494beaf5fbc1dd8e50d17fee93fa53cff7730c7c4c0e98956bc5ef72ed69b8e7dfe659ada3eba9"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":494.2543,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":494.2543,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":494.2543,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"62b8eda6","token":{"data":"4df9f532953afb44ee0facb59bacbf92046410852834a25610e3c7028f4dfc51de3a948067e3374847415038290923f0a2cfa991250b0944fa7519494beaf5fbc1dd8e50d17fee93fa53cff7730c7c4c0e98956bc5ef72ed69b8e7dfe659ada3eba9"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":494.2543,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":584.3607,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":584.3607,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"97b97c11","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":584.3607,"name":"recovery:metrics_updated","data":{"min_rtt":303.4519,"smoothed_rtt":303.4519,"latest_rtt":303.4519,"rtt_variance":151.72595,"packets_in_flight":5}}
{"time":584.3607,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1730.605}}
{"time":584.3607,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":584.3607,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":584.3607,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"97b97c11","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":584.3607,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"6fbb57c168f43647","stateless_reset_token":"9731ae9cde83c1e9aea6cdd1e5b89ccf","retry_source_connection_id":"62b8eda6","initial_source_connection_id":"97b97c11","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":584.3607,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"97b97c11","token":{"data":"4df9f532953afb44ee0facb59bacbf92046410852834a25610e3c7028f4dfc51de3a948067e3374847415038290923f0a2cfa991250b0944fa7519494beaf5fbc1dd8e50d17fee93fa53cff7730c7c4c0e98956bc5ef72ed69b8e7dfe659ada3eba9"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":584.3607,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"97b97c11","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":584.3607,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":584.3607,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":584.3607,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"97b97c11"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":584.3607,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":584.3607,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":910.3557}}
{"time":584.3607,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"97b97c11","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":617.8534,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"97b97c11"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":617.8534,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":910.3557}}
{"time":778.1142,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"97b97c11","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":3518,"length":1216}]}}
{"time":778.9612,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":778.9612,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"97b97c11","dcil":0},"raw":{"length":277,"payload_length":264},"frames":[{"frame_type":"crypto","offset":4734,"length":241}]}}
{"time":779.8548,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":779.8763,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":779.8763,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"6602d581","stateless_reset_token":"f8f46806546d0f52f70f51dac5824b80"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"d1eb88f5","stateless_reset_token":"5ef2b83daa0ccf115916f792a27dc12d"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"0eb161de","stateless_reset_token":"e711f4b0109fcb085e43cbd2552c7261"}]}}
{"time":779.8763,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"97b97c11"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":779.8763,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":779.8763,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":910.3557}}
{"time":779.8763,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"97b97c11","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":2.2292,"acked_ranges":[[0]]}]}}
{"time":779.8763,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"0eb161de","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":779.8763,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":781.4517,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":781.4517,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":1062.1751,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":5,"version":"ff00001d","scil":4,"scid":"97b97c11","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":1062.1751,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":1062.1751,"name":"recovery:metrics_updated","data":{"min_rtt":282.2988,"smoothed_rtt":300.806,"latest_rtt":282.2988,"rtt_variance":119.082,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":1062.1751,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1062.8444,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.384,"acked_ranges":[[0,1]]}]}}
{"time":1062.8444,"name":"recovery:metrics_updated","data":{"smoothed_rtt":298.528,"latest_rtt":282.5841,"rtt_variance":93.866,"bytes_in_flight":0}}
{"time":1062.8444,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1062.8444,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1062.8444,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"c8758ef0e8de6f94b2ea10c3aaf534e5d621a3c9155e0df933c75a65f27942e56c563a95b6e17300c582967406b3ed3371b917d18bdd93a2b6de69ac83df5b8271f6cd56065b0a8c745fda0b62bede95b9f9434bad74"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1102.9501,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"0eb161de","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":40.1057,"acked_ranges":[[0,2]]}]}}
{"time":2506.4305,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2543.1877,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"0eb161de","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.7572,"acked_ranges":[[0,3]]}]}}
{"time":2558.3689,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"0eb161de","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2558.3689,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2791.4433,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2791.4837,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"0eb161de","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
