{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"3ff6cc1eecc816438e8dc702","group_id":"3ff6cc1eecc816438e8dc702","reference_time":1628605965436.8577,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":62864,"dst_ip":"45.61.53.161","dst_port":784,"src_cid":"","dst_cid":"3ff6cc1eecc816438e8dc702"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.0014,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":1.0014,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0014,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"3ff6cc1eecc816438e8dc702"},"raw":{"length":1252,"payload_length":1230},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":1.0014,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0014,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":165.7064,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"1be44251","dcil":0,"token":{"data":"e8e4ea09d013cb0969dedb6f607ad1bafa640a684326973fd36bd45653381012b83b555e7e42d62814793ff624a0c61800455194f00df040b2bb36c0db1060dff551586654b104cecefca1fb2f0931f4a1af487abe251e1444aa"}}}}
{"time":165.7064,"name":"recovery:metrics_updated","data":{"min_rtt":164.705,"smoothed_rtt":164.705,"latest_rtt":164.705,"rtt_variance":82.3525,"bytes_in_flight":0}}
{"time":165.7064,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":165.7064,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":165.7064,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":165.7064,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":165.7064,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1be44251","token":{"data":"e8e4ea09d013cb0969dedb6f607ad1bafa640a684326973fd36bd45653381012b83b555e7e42d62814793ff624a0c61800455194f00df040b2bb36c0db1060dff551586654b104cecefca1fb2f0931f4a1af487abe251e1444aa"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":165.7064,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":165.7064,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":494.115}}
{"time":334.8198,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":334.8198,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"71b2d36b","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":334.8198,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":334.8198,"name":"recovery:metrics_updated","data":{"smoothed_rtt":165.256,"latest_rtt":169.1134,"rtt_variance":62.866,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":334.8198,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":416.72}}
{"time":334.8198,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":334.8198,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":334.8198,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"71b2d36b","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":334.8198,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"3ff6cc1eecc816438e8dc702","stateless_reset_token":"dc9b1dbc7f2ac163de658e8a13cbe5e5","retry_source_connection_id":"1be44251","initial_source_connection_id":"71b2d36b","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":334.8198,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"71b2d36b","token":{"data":"e8e4ea09d013cb0969dedb6f607ad1bafa640a684326973fd36bd45653381012b83b555e7e42d62814793ff624a0c61800455194f00df040b2bb36c0db1060dff551586654b104cecefca1fb2f0931f4a1af487abe251e1444aa"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":334.8198,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"71b2d36b","dcil":0},"raw":{"length":566,"payload_length":553},"frames":[{"frame_type":"crypto","offset":1086,"length":530}]}}
{"time":335.8199,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":335.8199,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":335.8199,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"0135e314","stateless_reset_token":"b61266f9b5f0c7483cc28707ed46b646"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"0b877d05","stateless_reset_token":"b43be4d9bb5e609f687a96d618831f65"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"cbacf9c7","stateless_reset_token":"79c5d76e23b78b2f4efa5317527687c2"}]}}
{"time":335.8199,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":335.8199,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":335.8199,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"71b2d36b"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":335.8199,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":416.72}}
{"time":335.8199,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":335.8199,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"71b2d36b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.0001,"acked_ranges":[[0]]}]}}
{"time":335.8199,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"cbacf9c7","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":335.8199,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":494.1758,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"71b2d36b","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":494.1758,"name":"recovery:metrics_updated","data":{"min_rtt":157.4193,"smoothed_rtt":164.276,"latest_rtt":157.4193,"rtt_variance":49.108,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":494.1758,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":494.1758,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":0.552,"acked_ranges":[[0,1]]}]}}
{"time":494.1758,"name":"recovery:metrics_updated","data":{"smoothed_rtt":163.466,"latest_rtt":157.8039,"rtt_variance":38.449,"bytes_in_flight":0}}
{"time":494.1758,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":494.1758,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":495.2414,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"111883246ab935d95a6d2b1603a81753bf9017808e4a98bdcaf6eb75e517be9b805edcafb24d23f670464ca025146b474d6dc39689d7f3a240b85c127d28c28412d5548acb4c3d17c90d"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":524.9713,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"cbacf9c7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.7299,"acked_ranges":[[0,2]]}]}}
{"time":1305.8414,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1311.8652,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"cbacf9c7","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1311.8652,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1333.3004,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"cbacf9c7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.459,"acked_ranges":[[0,3]]}]}}
{"time":1496.2096,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.208,"acked_ranges":[[0,4]]}]}}
{"time":1496.2096,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2117.6594,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2144.1017,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"cbacf9c7","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2144.1017,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":2144.1017,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"cbacf9c7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.4423,"acked_ranges":[[0,5]]}]}}
{"time":2333.2823,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.184,"acked_ranges":[[0,6]]}]}}
{"time":2333.2823,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2344.9094,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2344.9094,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"cbacf9c7","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
