{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"6fdcec2fe879c86d","group_id":"6fdcec2fe879c86d","reference_time":1628605919889.2734,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":63054,"dst_ip":"45.76.90.163","dst_port":784,"src_cid":"","dst_cid":"6fdcec2fe879c86d"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9662,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"6fdcec2fe879c86d"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0.9662,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9662,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":13.3587,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"bc277621","dcil":0,"token":{"data":"2bbfa9e1b68b69c22bc9de45c7a51372841d121092ccad405d410527f8861d748fb333e099156340687364520004be8cd52610da1bc7c820a772fc1cf51f46a6f69ede41ee90eb9576e73677e6923f8d0b979d11e406"}}}}
{"time":13.3587,"name":"recovery:metrics_updated","data":{"min_rtt":12.3925,"smoothed_rtt":12.3925,"latest_rtt":12.3925,"rtt_variance":6.19625,"bytes_in_flight":0}}
{"time":13.3587,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":13.3587,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":13.3587,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":13.3587,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":13.3587,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"bc277621","token":{"data":"2bbfa9e1b68b69c22bc9de45c7a51372841d121092ccad405d410527f8861d748fb333e099156340687364520004be8cd52610da1bc7c820a772fc1cf51f46a6f69ede41ee90eb9576e73677e6923f8d0b979d11e406"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":13.3587,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":13.3587,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":37.1775}}
{"time":30.6008,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":30.6008,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"29210ec2","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":30.6008,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":30.6008,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.998,"latest_rtt":17.2421,"rtt_variance":5.859,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":30.6008,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":36.434}}
{"time":31.4086,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":31.4086,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":31.4086,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"29210ec2","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":31.4086,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"6fdcec2fe879c86d","stateless_reset_token":"7a3e6271eacddf144922c63acd2380dd","retry_source_connection_id":"bc277621","initial_source_connection_id":"29210ec2","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":31.4086,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"29210ec2","token":{"data":"2bbfa9e1b68b69c22bc9de45c7a51372841d121092ccad405d410527f8861d748fb333e099156340687364520004be8cd52610da1bc7c820a772fc1cf51f46a6f69ede41ee90eb9576e73677e6923f8d0b979d11e406"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":31.4086,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":36.434}}
{"time":31.4086,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"29210ec2","dcil":0},"raw":{"length":578,"payload_length":565},"frames":[{"frame_type":"crypto","offset":1086,"length":542}]}}
{"time":32.437,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":33.4347,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":33.4347,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"eb16c244","stateless_reset_token":"1aad9b6e64bcb514497089f28d271853"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"949ee698","stateless_reset_token":"7afc4363cef04a1a0c9295c0c40cb0e3"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"edefe4b8","stateless_reset_token":"2415a6e43be3db7b53f222a62b7299d9"}]}}
{"time":33.4347,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":33.4347,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":33.4347,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"29210ec2"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":33.4347,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":36.434}}
{"time":33.4347,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":33.4347,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"29210ec2","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":2.8339,"acked_ranges":[[0]]}]}}
{"time":45.5806,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"29210ec2","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":45.5806,"name":"recovery:metrics_updated","data":{"min_rtt":12.1459,"smoothed_rtt":12.891,"latest_rtt":12.1459,"rtt_variance":4.607,"bytes_in_flight":0}}
{"time":45.5806,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":45.5806,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"0e17cfb14f673b1cf5ada95fc1744576f0a0a3e2dcd1749b600ead398150c3373a9f291316e9db4085fcfb4589836ecb38b3e87bad807f010a5dc0a4fa4a7ed19498690398840f662673"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":45.5806,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":45.5806,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":45.5806,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"edefe4b8","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":45.5806,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":45.5806,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":57.319}}
{"time":56.012,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.024,"acked_ranges":[[0,1]]}]}}
{"time":56.012,"name":"recovery:metrics_updated","data":{"min_rtt":10.4314,"smoothed_rtt":12.583,"latest_rtt":10.4314,"rtt_variance":4.07,"bytes_in_flight":0}}
{"time":56.012,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":113.8808,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":113.8808,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"edefe4b8","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":113.8808,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":151.4637,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.144,"acked_ranges":[[0,2]]}]}}
{"time":151.4637,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.564,"latest_rtt":12.4389,"rtt_variance":3.088,"bytes_in_flight":0}}
{"time":151.4637,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"edefe4b8","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[2,4]]}]}}
{"time":181.6436,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":181.6436,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"edefe4b8","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":181.6436,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":216.0395,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"edefe4b8","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.3959,"acked_ranges":[[2,5]]}]}}
{"time":219.0851,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.128,"acked_ranges":[[0,4]]}]}}
{"time":219.0851,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.532,"latest_rtt":12.3135,"rtt_variance":2.378,"bytes_in_flight":0}}
{"time":246.9441,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"edefe4b8","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":246.9441,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":255.5586,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":282.1471,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.184,"acked_ranges":[[0,6]]}]}}
{"time":282.1471,"name":"recovery:metrics_updated","data":{"smoothed_rtt":15.365,"latest_rtt":35.203,"rtt_variance":7.451,"bytes_in_flight":0}}
{"time":282.1471,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"edefe4b8","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[2,8]]}]}}
{"time":323.8364,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"edefe4b8","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":323.8364,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":326.84,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":326.84,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"edefe4b8","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[10],[2,8]]}]}}
{"time":363.0141,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.088,"acked_ranges":[[0,9]]}]}}
{"time":363.0141,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2047.0279,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2047.0279,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"edefe4b8","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
