{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"7b68b8553af4ddb304","group_id":"7b68b8553af4ddb304","reference_time":1628605906486.38,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53303,"dst_ip":"45.76.144.218","dst_port":8853,"src_cid":"","dst_cid":"7b68b8553af4ddb304"}}
{"time":0.0474,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.0474,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.06,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.06,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.06,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"7b68b8553af4ddb304"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":0.06,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.06,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":188.0233,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"e82033e8","dcil":0,"token":{"data":"f6c7b7c7cf9e2eea8a2b873d2d6150f47e853b4c3379be9afe2ece297e09d89a765691e9adcc3aad932e9b51cb0079a205fd70207cee7148cd931d0621aaa465a796c37f0b9d303430b79b2dee833e5e18651a438698a7773ad3aff6b1c7506281bebb"}}}}
{"time":188.0233,"name":"recovery:metrics_updated","data":{"min_rtt":187.9633,"smoothed_rtt":187.9633,"latest_rtt":187.9633,"rtt_variance":93.98165,"bytes_in_flight":0}}
{"time":188.0233,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":188.0233,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":188.0233,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":188.0233,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":188.0233,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e82033e8","token":{"data":"f6c7b7c7cf9e2eea8a2b873d2d6150f47e853b4c3379be9afe2ece297e09d89a765691e9adcc3aad932e9b51cb0079a205fd70207cee7148cd931d0621aaa465a796c37f0b9d303430b79b2dee833e5e18651a438698a7773ad3aff6b1c7506281bebb"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":188.0233,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":188.0233,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":563.8899}}
{"time":376.9865,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":376.9865,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"add78bf5","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":376.9865,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":376.9865,"name":"recovery:metrics_updated","data":{"smoothed_rtt":188.088,"latest_rtt":188.9632,"rtt_variance":70.735,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":376.9865,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":471.028}}
{"time":376.9865,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":376.9865,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":376.9865,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"add78bf5","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":376.9865,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"7b68b8553af4ddb304","stateless_reset_token":"1faaea9541008b9e7a64719d5021abf3","retry_source_connection_id":"e82033e8","initial_source_connection_id":"add78bf5","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":256,"initial_max_streams_uni":256,"max_datagram_frame_size":0}}
{"time":376.9865,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"add78bf5","token":{"data":"f6c7b7c7cf9e2eea8a2b873d2d6150f47e853b4c3379be9afe2ece297e09d89a765691e9adcc3aad932e9b51cb0079a205fd70207cee7148cd931d0621aaa465a796c37f0b9d303430b79b2dee833e5e18651a438698a7773ad3aff6b1c7506281bebb"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":376.9865,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"add78bf5","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":376.9865,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":376.9865,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":376.9865,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"add78bf5"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":376.9865,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"add78bf5","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":404.9753,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"add78bf5"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":404.9753,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":471.028}}
{"time":563.8587,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"add78bf5","dcil":0},"raw":{"length":333,"payload_length":320},"frames":[{"frame_type":"crypto","offset":3518,"length":297}]}}
{"time":563.8587,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":563.8587,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":563.8587,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"b8c063c5","stateless_reset_token":"c33fa4aa032d8ec2fdeaee9768f05802"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"92944f45","stateless_reset_token":"e5004e9e89f1577785facc964534c65b"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"d95125ae","stateless_reset_token":"a6e6a6b9997fbc0d292c90ee096ea606"}]}}
{"time":563.8587,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"add78bf5"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":563.8587,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":563.8587,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":471.028}}
{"time":563.8587,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"add78bf5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.5229,"acked_ranges":[[0]]}]}}
{"time":751.3502,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"add78bf5","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":751.3502,"name":"recovery:metrics_updated","data":{"min_rtt":187.4915,"smoothed_rtt":188.013,"latest_rtt":187.4915,"rtt_variance":53.2,"bytes_in_flight":0}}
{"time":751.3502,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":751.3502,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":221},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"8a07258a87cde10971860388f555cf0c82138c3810aa7e3a3f2bec91178346b31ad360cbfff6cee1d6b7fb95e34c5232fc291968b791132caae8633a93fff10c673c43347d5440d4b0913cf4ceb12a10ab28e0d81f98"}},{"frame_type":"crypto","offset":0,"length":108}]}}
{"time":751.3502,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":751.3502,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":751.3502,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"d95125ae","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":751.3502,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":751.3502,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":426.813}}
{"time":936.3606,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.04,"acked_ranges":[[0,1]]}]}}
{"time":936.3606,"name":"recovery:metrics_updated","data":{"min_rtt":185.0104,"smoothed_rtt":187.637,"latest_rtt":185.0104,"rtt_variance":40.65,"bytes_in_flight":0}}
{"time":936.3606,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1693.8623,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"d95125ae","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1694.1397,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1906.6246,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.272,"acked_ranges":[[0,2]]}]}}
{"time":1906.6246,"name":"recovery:metrics_updated","data":{"smoothed_rtt":187.618,"latest_rtt":187.4903,"rtt_variance":30.524,"bytes_in_flight":0}}
{"time":2579.048,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2579.048,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"d95125ae","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
