{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"ae46108a5eaa3183256aa1c0279943","group_id":"ae46108a5eaa3183256aa1c0279943","reference_time":1628605997626.8726,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49960,"dst_ip":"45.82.178.72","dst_port":8853,"src_cid":"","dst_cid":"ae46108a5eaa3183256aa1c0279943"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.5067,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.528,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.528,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.528,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":15,"dcid":"ae46108a5eaa3183256aa1c0279943","token":{"data":"402f36da2106e0701f6fe35ba354937b328b6373d1eb82bdbf2b4ce1d4ff35a96c0537b51b55e90617d2846d99962fa3758c9230299e6b70d3573f6d8e71deb570de8d34d9dde462346eee7750a1e8166be189fb9dfa"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0.528,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.528,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":208.3149,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":208.3149,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":208.3149,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":192.2131}}
{"time":208.3149,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":15,"dcid":"ae46108a5eaa3183256aa1c0279943","token":{"data":"402f36da2106e0701f6fe35ba354937b328b6373d1eb82bdbf2b4ce1d4ff35a96c0537b51b55e90617d2846d99962fa3758c9230299e6b70d3573f6d8e71deb570de8d34d9dde462346eee7750a1e8166be189fb9dfa"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":208.3149,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":208.3149,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":208.3149,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":15,"dcid":"ae46108a5eaa3183256aa1c0279943","token":{"data":"402f36da2106e0701f6fe35ba354937b328b6373d1eb82bdbf2b4ce1d4ff35a96c0537b51b55e90617d2846d99962fa3758c9230299e6b70d3573f6d8e71deb570de8d34d9dde462346eee7750a1e8166be189fb9dfa"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":208.3149,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":609.5157,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":609.5157,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":609.5157,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":398.7992}}
{"time":609.5157,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":15,"dcid":"ae46108a5eaa3183256aa1c0279943","token":{"data":"402f36da2106e0701f6fe35ba354937b328b6373d1eb82bdbf2b4ce1d4ff35a96c0537b51b55e90617d2846d99962fa3758c9230299e6b70d3573f6d8e71deb570de8d34d9dde462346eee7750a1e8166be189fb9dfa"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":609.5157,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":609.5157,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":609.5157,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":15,"dcid":"ae46108a5eaa3183256aa1c0279943","token":{"data":"402f36da2106e0701f6fe35ba354937b328b6373d1eb82bdbf2b4ce1d4ff35a96c0537b51b55e90617d2846d99962fa3758c9230299e6b70d3573f6d8e71deb570de8d34d9dde462346eee7750a1e8166be189fb9dfa"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":609.5157,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1419.2037,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1419.2037,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1419.2037,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":790.312}}
{"time":1419.2037,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":15,"dcid":"ae46108a5eaa3183256aa1c0279943","token":{"data":"402f36da2106e0701f6fe35ba354937b328b6373d1eb82bdbf2b4ce1d4ff35a96c0537b51b55e90617d2846d99962fa3758c9230299e6b70d3573f6d8e71deb570de8d34d9dde462346eee7750a1e8166be189fb9dfa"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1419.2037,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1419.2037,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1419.2037,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":15,"dcid":"ae46108a5eaa3183256aa1c0279943","token":{"data":"402f36da2106e0701f6fe35ba354937b328b6373d1eb82bdbf2b4ce1d4ff35a96c0537b51b55e90617d2846d99962fa3758c9230299e6b70d3573f6d8e71deb570de8d34d9dde462346eee7750a1e8166be189fb9dfa"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1419.2037,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2010.6536,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
