{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"87f55edb0e0ef47c11","group_id":"87f55edb0e0ef47c11","reference_time":1628605941437.5874,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52535,"dst_ip":"46.231.17.62","dst_port":784,"src_cid":"","dst_cid":"87f55edb0e0ef47c11"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"87f55edb0e0ef47c11"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":13.565,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"77f986a5","dcil":0,"token":{"data":"a859a1ac22a2da5a9cc5efa4b745b6affe0447e174605a9097c02a94186972d02d4799e4d85970379cfefa71e2d770f16b5610adbf51605864a051e57dd6701083d7009a869ae3f519d32ede2731d4adced35e042d381c"}}}}
{"time":13.565,"name":"recovery:metrics_updated","data":{"min_rtt":13.565,"smoothed_rtt":13.565,"latest_rtt":13.565,"rtt_variance":6.7825,"bytes_in_flight":0}}
{"time":13.565,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":13.565,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":13.565,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":13.565,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":13.565,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"77f986a5","token":{"data":"a859a1ac22a2da5a9cc5efa4b745b6affe0447e174605a9097c02a94186972d02d4799e4d85970379cfefa71e2d770f16b5610adbf51605864a051e57dd6701083d7009a869ae3f519d32ede2731d4adced35e042d381c"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":13.565,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":13.565,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":40.695}}
{"time":38.2023,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":38.2023,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"666f2f5d","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":38.2023,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":38.2023,"name":"recovery:metrics_updated","data":{"smoothed_rtt":14.949,"latest_rtt":24.6373,"rtt_variance":7.854,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":38.2023,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":46.365}}
{"time":38.2023,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":38.2023,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":38.2023,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"666f2f5d","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":38.2023,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"87f55edb0e0ef47c11","stateless_reset_token":"c8f0f77dbc4ea5cb514d812845730f9c","retry_source_connection_id":"77f986a5","initial_source_connection_id":"666f2f5d","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":38.2023,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"666f2f5d","token":{"data":"a859a1ac22a2da5a9cc5efa4b745b6affe0447e174605a9097c02a94186972d02d4799e4d85970379cfefa71e2d770f16b5610adbf51605864a051e57dd6701083d7009a869ae3f519d32ede2731d4adced35e042d381c"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":38.2023,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"666f2f5d","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":38.2023,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":38.2023,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":38.2023,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"666f2f5d"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":38.2023,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"666f2f5d","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":53.6172,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"666f2f5d","dcil":0},"raw":{"length":992,"payload_length":979},"frames":[{"frame_type":"crypto","offset":3518,"length":956}]}}
{"time":53.6172,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":54.6114,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":54.6114,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"c595749f","stateless_reset_token":"9fc1b52b9363b4416c7bdfecb776099a"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"2ae81774","stateless_reset_token":"de8324a6d85503244a3c98da913eb6ca"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"46558967","stateless_reset_token":"d5308756bfa7a66a461c52c1376b6a62"}]}}
{"time":54.6114,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"666f2f5d"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":54.6114,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":54.6114,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":46.365}}
{"time":54.6114,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"666f2f5d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9942,"acked_ranges":[[0]]}]}}
{"time":69.788,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"666f2f5d","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":69.788,"name":"recovery:metrics_updated","data":{"smoothed_rtt":14.977,"latest_rtt":15.1766,"rtt_variance":5.947,"bytes_in_flight":0}}
{"time":69.788,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":70.4456,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"46558967","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":70.4456,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":70.4456,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"5a92425e37b346edfd6940bc76cbb8912eeb9b36eb2aaa6561c6d1bfb851ba73ddfad28f6e6519fa32c04e98a0aaf3588993dae428829794b9603401e1064281f5c8860fc614fb83da6f"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":70.5246,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":22.8518}}
{"time":70.5246,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":64.0284}}
{"time":70.5246,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":70.5246,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":91.9334,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.024,"acked_ranges":[[0,1]]}]}}
{"time":91.9334,"name":"recovery:metrics_updated","data":{"smoothed_rtt":15.87,"latest_rtt":22.1214,"rtt_variance":6.246,"bytes_in_flight":0}}
{"time":91.9334,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":106.9799,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"46558967","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":15.0465,"acked_ranges":[[0,2]]}]}}
{"time":149.2464,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":153.4983,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"46558967","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":153.4983,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":178.6708,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"46558967","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.9703,"acked_ranges":[[0,3]]}]}}
{"time":190.6293,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.12,"acked_ranges":[[0,3]]}]}}
{"time":190.6293,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.527,"latest_rtt":37.131,"rtt_variance":9.999,"bytes_in_flight":0}}
{"time":229.6953,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":246.5247,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"46558967","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":246.5247,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":257.6446,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"46558967","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.9493,"acked_ranges":[[0,5]]}]}}
{"time":286.7435,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":13.152,"acked_ranges":[[0,6]]}]}}
{"time":286.7435,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":311.5965,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":339.406,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"46558967","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":339.406,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":339.406,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"46558967","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.8095,"acked_ranges":[[0,7]]}]}}
{"time":382.1157,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.104,"acked_ranges":[[0,8]]}]}}
{"time":382.1157,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":399.0498,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":431.5847,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"46558967","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.5349,"acked_ranges":[[0,9]]}]}}
{"time":446.7772,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"46558967","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":446.7772,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":487.5171,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.12,"acked_ranges":[[0,10]]}]}}
{"time":487.5171,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.163,"latest_rtt":15.6199,"rtt_variance":8.226,"bytes_in_flight":0}}
{"time":2056.8721,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2056.8721,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"46558967","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
