{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"05dcec4fa238943a49","group_id":"05dcec4fa238943a49","reference_time":1628605977398.3835,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":63337,"dst_ip":"47.115.42.18","dst_port":784,"src_cid":"","dst_cid":"05dcec4fa238943a49"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9901,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"05dcec4fa238943a49"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":0.9901,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9901,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.0099}}
{"time":200.088,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.088,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.088,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.912}}
{"time":200.088,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"05dcec4fa238943a49"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":200.088,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.088,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.088,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"05dcec4fa238943a49"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":200.088,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":230.2014,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"f0012fc7","dcil":0,"token":{"data":"1154130c081c8477c54ba56b2de1307c528e439d7afe27b2a82abcafba12f0b9bab676e4d1d7514068f1b5cb9ba60ff1e48985b0490ad4d5b0b49edc0b9ba5bbdacf921c4adfadff79f16092e920bac89970bf725c6663"}}}}
{"time":230.2014,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":230.2014,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":230.3567,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":230.3567,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":230.3567,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"f0012fc7","token":{"data":"1154130c081c8477c54ba56b2de1307c528e439d7afe27b2a82abcafba12f0b9bab676e4d1d7514068f1b5cb9ba60ff1e48985b0490ad4d5b0b49edc0b9ba5bbdacf921c4adfadff79f16092e920bac89970bf725c6663"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":230.3567,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":230.3567,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":433.4037,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":433.4037,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":433.4037,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":196.953}}
{"time":433.4037,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"f0012fc7","token":{"data":"1154130c081c8477c54ba56b2de1307c528e439d7afe27b2a82abcafba12f0b9bab676e4d1d7514068f1b5cb9ba60ff1e48985b0490ad4d5b0b49edc0b9ba5bbdacf921c4adfadff79f16092e920bac89970bf725c6663"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":433.4037,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":433.4037,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":433.4037,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"f0012fc7","token":{"data":"1154130c081c8477c54ba56b2de1307c528e439d7afe27b2a82abcafba12f0b9bab676e4d1d7514068f1b5cb9ba60ff1e48985b0490ad4d5b0b49edc0b9ba5bbdacf921c4adfadff79f16092e920bac89970bf725c6663"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":433.4037,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":459.4667,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":459.4667,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"b24a5bc1","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":459.4667,"name":"recovery:metrics_updated","data":{"min_rtt":229.11,"smoothed_rtt":229.11,"latest_rtt":229.11,"rtt_variance":114.555,"packets_in_flight":5}}
{"time":459.4667,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1348.597}}
{"time":459.7085,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":459.7085,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":459.7085,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"b24a5bc1","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":459.7085,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"05dcec4fa238943a49","stateless_reset_token":"0994e8d940e0a263f642c58c8a3213a4","retry_source_connection_id":"f0012fc7","initial_source_connection_id":"b24a5bc1","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":459.7085,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b24a5bc1","token":{"data":"1154130c081c8477c54ba56b2de1307c528e439d7afe27b2a82abcafba12f0b9bab676e4d1d7514068f1b5cb9ba60ff1e48985b0490ad4d5b0b49edc0b9ba5bbdacf921c4adfadff79f16092e920bac89970bf725c6663"}},"raw":{"length":1252,"payload_length":1150},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":459.7085,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"b24a5bc1","dcil":0},"raw":{"length":133,"payload_length":120},"frames":[{"frame_type":"crypto","offset":2302,"length":97}]}}
{"time":459.7085,"name":"transport:packet_buffered","data":{"header":{"packet_type":"1RTT"},"trigger":"keys_unavailable"}}
{"time":459.7085,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":459.7085,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":459.7085,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b24a5bc1"},"raw":{"length":38,"payload_length":25},"frames":[{"frame_type":"ack","acked_ranges":[[2],[0]]}]}}
{"time":459.7085,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":459.7085,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":687.33}}
{"time":459.7085,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"b24a5bc1","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":459.7085,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":459.7085,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":459.7085,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b24a5bc1"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":459.7085,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":459.7085,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"903be337","stateless_reset_token":"58d1137586a69143c3d965970e1d9489"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"5b34577f","stateless_reset_token":"5945c9d83ece250c6e64336c9efaec41"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"2d2e24fa","stateless_reset_token":"d1e70195284ac980d09e5aad60f7aa5d"}]}}
{"time":459.7085,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"b24a5bc1","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.2418,"acked_ranges":[[0]]}]}}
{"time":459.7085,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"2d2e24fa","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":459.7085,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":658.9581,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":662.9733,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":688.5586,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":688.5586,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"b24a5bc1","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":688.5586,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":688.5586,"name":"recovery:metrics_updated","data":{"min_rtt":228.8501,"smoothed_rtt":229.077,"latest_rtt":228.8501,"rtt_variance":85.981,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":688.5586,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":688.5586,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.112,"acked_ranges":[[0,1]]}]}}
{"time":688.5586,"name":"recovery:metrics_updated","data":{"smoothed_rtt":229.048,"rtt_variance":64.542,"bytes_in_flight":0}}
{"time":688.5586,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":688.5586,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":688.5586,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"b5b1171fb68d79082962d7a05ccb925e82a279cabff57ddbb49049baea3c8f5d3e062059a0764b5688b5b2b512284fbfa0d6760c22a0fb4fdb82d81c81ed2e7fab3acb0697fc513fe3af"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":726.8568,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"2d2e24fa","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.2982,"acked_ranges":[[0,2]]}]}}
{"time":1840.4739,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1840.4739,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"2d2e24fa","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1840.4739,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1878.8726,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"2d2e24fa","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.3987,"acked_ranges":[[0,3]]}]}}
{"time":2093.4735,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.12,"acked_ranges":[[0,3]]}]}}
{"time":2093.4735,"name":"recovery:metrics_updated","data":{"smoothed_rtt":232.041,"latest_rtt":252.9996,"rtt_variance":54.394,"bytes_in_flight":0}}
{"time":2469.9397,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2469.9397,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"2d2e24fa","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
