{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"a1b614a521d10cba25","group_id":"a1b614a521d10cba25","reference_time":1628606048755.2378,"time_format":"relative"}}}
{"time":0.1435,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60059,"dst_ip":"47.101.140.51","dst_port":784,"src_cid":"","dst_cid":"a1b614a521d10cba25"}}
{"time":0.1783,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.2521,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.2521,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.2521,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.8186,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"a1b614a521d10cba25"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":0.8653,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.8653,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9533}}
{"time":200.9088,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.9088,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.9088,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9098}}
{"time":200.9088,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"a1b614a521d10cba25"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":200.9088,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.9088,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.9088,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"a1b614a521d10cba25"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":200.9088,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":453.5993,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"361eadb3","dcil":0,"token":{"data":"1ed031085cce9920e490e26a7d7b188d00135392ef8f41aceecd47d9da53a7a752c7e755ab989d3263e3ecfcdda0693faae8eadc230688b28c005e5da55da9dea730e2072cf87a6c216b64a39ffa85159a4537e338146df83178573100a4a12849c5c7"}}}}
{"time":453.5993,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":453.5993,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":453.917,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":453.917,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":453.917,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"361eadb3","token":{"data":"1ed031085cce9920e490e26a7d7b188d00135392ef8f41aceecd47d9da53a7a752c7e755ab989d3263e3ecfcdda0693faae8eadc230688b28c005e5da55da9dea730e2072cf87a6c216b64a39ffa85159a4537e338146df83178573100a4a12849c5c7"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":453.917,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":453.917,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":666.8871,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":666.8871,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":666.8871,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":187.0299}}
{"time":666.8871,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"361eadb3","token":{"data":"1ed031085cce9920e490e26a7d7b188d00135392ef8f41aceecd47d9da53a7a752c7e755ab989d3263e3ecfcdda0693faae8eadc230688b28c005e5da55da9dea730e2072cf87a6c216b64a39ffa85159a4537e338146df83178573100a4a12849c5c7"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":666.8871,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":666.8871,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":666.8871,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"361eadb3","token":{"data":"1ed031085cce9920e490e26a7d7b188d00135392ef8f41aceecd47d9da53a7a752c7e755ab989d3263e3ecfcdda0693faae8eadc230688b28c005e5da55da9dea730e2072cf87a6c216b64a39ffa85159a4537e338146df83178573100a4a12849c5c7"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":666.8871,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":706.2656,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":706.2656,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"18efe0fd","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":706.2656,"name":"recovery:metrics_updated","data":{"min_rtt":252.3486,"smoothed_rtt":252.3486,"latest_rtt":252.3486,"rtt_variance":126.1743,"packets_in_flight":5}}
{"time":706.2656,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1474.7131}}
{"time":706.2656,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":706.2656,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":707.2611,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"18efe0fd","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":707.2611,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"a1b614a521d10cba25","stateless_reset_token":"315a1d41359040bd397031890b96cbdc","retry_source_connection_id":"361eadb3","initial_source_connection_id":"18efe0fd","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":707.2611,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"18efe0fd","token":{"data":"1ed031085cce9920e490e26a7d7b188d00135392ef8f41aceecd47d9da53a7a752c7e755ab989d3263e3ecfcdda0693faae8eadc230688b28c005e5da55da9dea730e2072cf87a6c216b64a39ffa85159a4537e338146df83178573100a4a12849c5c7"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":707.2611,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"18efe0fd","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":707.2611,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":707.2611,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":707.2611,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"18efe0fd"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":707.2611,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":707.2611,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":757.0458}}
{"time":707.2611,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"18efe0fd","dcil":0},"raw":{"length":810,"payload_length":797},"frames":[{"frame_type":"crypto","offset":2302,"length":774}]}}
{"time":708.2664,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":708.2664,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":708.2664,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"886fd160","stateless_reset_token":"812fca2a0fc688950b3ba979042d8945"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"50c1d27b","stateless_reset_token":"62b983accdc87875e3fb9d0a6155d5d0"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"92ee6988","stateless_reset_token":"165d068c67688044c54ae90a004f49e7"}]}}
{"time":708.2664,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"18efe0fd"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":708.2664,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":708.2664,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":757.0458}}
{"time":708.2664,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"18efe0fd","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":2.0008,"acked_ranges":[[0]]}]}}
{"time":907.0242,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":920.8025,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":945.9432,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":961.1823,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"18efe0fd","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[1]]}]}}
{"time":961.1823,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":961.1823,"name":"recovery:metrics_updated","data":{"smoothed_rtt":252.418,"latest_rtt":252.9159,"rtt_variance":94.772,"bytes_in_flight":0}}
{"time":961.1823,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":961.1823,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"92ee6988","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":961.1823,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":961.1823,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"303951c241a7870566e32511920a7a69b6655a292f5699456aa624fccade53fb8ec335a408149c4bea3b1be977ed84952961f88fc951e3bdcf5dff01b697efc0507fba9711a5e1a79e5a08b9ab64301d1f5e164cc6e9"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":961.1823,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":378.5901}}
{"time":961.1823,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":657.506}}
{"time":961.1823,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":961.1823,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":992.0958,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"92ee6988","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.9135,"acked_ranges":[[0,1]]}]}}
{"time":1213.4351,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.056,"acked_ranges":[[0,1]]}]}}
{"time":1213.4351,"name":"recovery:metrics_updated","data":{"min_rtt":252.2528,"smoothed_rtt":252.397,"latest_rtt":252.2528,"rtt_variance":71.12,"bytes_in_flight":0}}
{"time":1213.4351,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2237.8521,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"92ee6988","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2237.8521,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2237.8521,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2268.5205,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"92ee6988","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.6684,"acked_ranges":[[0,3]]}]}}
{"time":2515.111,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.288,"acked_ranges":[[0,3]]}]}}
{"time":2515.111,"name":"recovery:metrics_updated","data":{"smoothed_rtt":255.504,"latest_rtt":277.2589,"rtt_variance":59.555,"bytes_in_flight":0}}
{"time":2721.0479,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2721.0479,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"92ee6988","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
