{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"e4e8a9a038669838","group_id":"e4e8a9a038669838","reference_time":1628605852892.986,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53639,"dst_ip":"47.101.154.200","dst_port":784,"src_cid":"","dst_cid":"e4e8a9a038669838"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"e4e8a9a038669838"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.5912,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.5912,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.5912,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.4088}}
{"time":201.6445,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"e4e8a9a038669838"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":201.6445,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.6445,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.6445,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"e4e8a9a038669838"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":201.6445,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":264.4248,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"ca1b81de","dcil":0,"token":{"data":"5ddb67320adde08b47590b644409d5ddb0ef0bd6ae00430b808f07f5385a5a19a2fee010b5ceddb72448f010162aef8965b8470aed62817aa03959e14a2de5eb35ae673ba179477536a956f86c0f7b716cdd001b4c0b1eb504a76b06899e1335089c"}}}}
{"time":264.4248,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":264.4248,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":264.4248,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":264.4248,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":264.4248,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ca1b81de","token":{"data":"5ddb67320adde08b47590b644409d5ddb0ef0bd6ae00430b808f07f5385a5a19a2fee010b5ceddb72448f010162aef8965b8470aed62817aa03959e14a2de5eb35ae673ba179477536a956f86c0f7b716cdd001b4c0b1eb504a76b06899e1335089c"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":264.4248,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":264.4248,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":465.4725,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":465.4725,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":465.4725,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.9523}}
{"time":465.6727,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ca1b81de","token":{"data":"5ddb67320adde08b47590b644409d5ddb0ef0bd6ae00430b808f07f5385a5a19a2fee010b5ceddb72448f010162aef8965b8470aed62817aa03959e14a2de5eb35ae673ba179477536a956f86c0f7b716cdd001b4c0b1eb504a76b06899e1335089c"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":465.6727,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":465.6727,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":465.6727,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ca1b81de","token":{"data":"5ddb67320adde08b47590b644409d5ddb0ef0bd6ae00430b808f07f5385a5a19a2fee010b5ceddb72448f010162aef8965b8470aed62817aa03959e14a2de5eb35ae673ba179477536a956f86c0f7b716cdd001b4c0b1eb504a76b06899e1335089c"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":465.6727,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":531.83,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":531.83,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"2a7b484c","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":531.83,"name":"recovery:metrics_updated","data":{"min_rtt":267.4052,"smoothed_rtt":267.4052,"latest_rtt":267.4052,"rtt_variance":133.7026,"packets_in_flight":5}}
{"time":531.83,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1538.2739}}
{"time":532.5135,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":532.5463,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":532.6607,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"2a7b484c","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":532.6887,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"e4e8a9a038669838","stateless_reset_token":"90722953c4199b2960c9fa5f10efb797","retry_source_connection_id":"ca1b81de","initial_source_connection_id":"2a7b484c","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":532.6887,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2a7b484c","token":{"data":"5ddb67320adde08b47590b644409d5ddb0ef0bd6ae00430b808f07f5385a5a19a2fee010b5ceddb72448f010162aef8965b8470aed62817aa03959e14a2de5eb35ae673ba179477536a956f86c0f7b716cdd001b4c0b1eb504a76b06899e1335089c"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":532.785,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"2a7b484c","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":532.8188,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":532.8188,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":532.8188,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2a7b484c"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":532.8188,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":532.8188,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":802.2156}}
{"time":532.8188,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"2a7b484c","dcil":0},"raw":{"length":802,"payload_length":789},"frames":[{"frame_type":"crypto","offset":2302,"length":766}]}}
{"time":533.9384,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":534.0414,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":534.0731,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"a98d6e9f","stateless_reset_token":"b0bc026ec00a2ce6893c97685f658dbf"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"48fe4ff9","stateless_reset_token":"a0b5de833d0700e58c5c2323c946fc55"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"491e950c","stateless_reset_token":"9964625060baed88da8a2de300e3d89d"}]}}
{"time":534.0731,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2a7b484c"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":534.0731,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":534.0731,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":802.2156}}
{"time":534.1658,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"2a7b484c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.9127,"acked_ranges":[[0]]}]}}
{"time":727.0364,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":730.4533,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":126},"trigger":"key_unavailable"}}
{"time":730.4533,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":126},"trigger":"key_unavailable"}}
{"time":796.8991,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"f0db1c0bababce18dff1d038af8298ae5f3340face6efe84084071fa62d7ffdf751a71d0e42695e81be9c5c3104b9661cb686a82166cdf34ddad794d8fbdd0c88513538d7716ca466d4a138dd9eb5e14562c1128a2fb"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":796.8991,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":796.8991,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":796.8991,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":796.8991,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"491e950c","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":0.9987,"acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":796.8991,"name":"recovery:metrics_updated","data":{"bytes_in_flight":31}}
{"time":796.8991,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":828.2156}}
{"time":796.8991,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":35},"trigger":"key_unavailable"}}
{"time":1062.2241,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.088,"acked_ranges":[[0,1]]}]}}
{"time":1062.2241,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":1062.2241,"name":"recovery:metrics_updated","data":{"min_rtt":265.325,"smoothed_rtt":267.145,"latest_rtt":265.325,"rtt_variance":100.796,"bytes_in_flight":0}}
{"time":1062.2241,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2138.2481,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"491e950c","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2138.2481,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2426.619,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.112,"acked_ranges":[[0,2]]}]}}
{"time":2426.619,"name":"recovery:metrics_updated","data":{"smoothed_rtt":269.798,"latest_rtt":288.3709,"rtt_variance":80.903,"bytes_in_flight":0}}
{"time":2535.6648,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2536.1082,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"491e950c","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
