{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"27be0783c96e8db5583db1e0949d0bf9f5a1bc","group_id":"27be0783c96e8db5583db1e0949d0bf9f5a1bc","reference_time":1628605833580.379,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56010,"dst_ip":"47.110.92.151","dst_port":8853,"src_cid":"","dst_cid":"27be0783c96e8db5583db1e0949d0bf9f5a1bc"}}
{"time":0.0416,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.0416,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.0416,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.0416,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.0416,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":19,"dcid":"27be0783c96e8db5583db1e0949d0bf9f5a1bc","token":{"data":"874c9283908a88af6673e66a748940a19b9d004eec3ecf9358901142c586e2479f980e03371a01d875c634cba46e3d7dec22b8ba0c95e4638b2f23c9f383283cd37ccf477a05931bee93f1bc8dadff5d4f2e7f89d53e"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":0.0416,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.0416,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":204.2806,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":204.2806,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":204.2806,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":195.761}}
{"time":204.2806,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":19,"dcid":"27be0783c96e8db5583db1e0949d0bf9f5a1bc","token":{"data":"874c9283908a88af6673e66a748940a19b9d004eec3ecf9358901142c586e2479f980e03371a01d875c634cba46e3d7dec22b8ba0c95e4638b2f23c9f383283cd37ccf477a05931bee93f1bc8dadff5d4f2e7f89d53e"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":204.2806,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":204.2806,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":204.2806,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":19,"dcid":"27be0783c96e8db5583db1e0949d0bf9f5a1bc","token":{"data":"874c9283908a88af6673e66a748940a19b9d004eec3ecf9358901142c586e2479f980e03371a01d875c634cba46e3d7dec22b8ba0c95e4638b2f23c9f383283cd37ccf477a05931bee93f1bc8dadff5d4f2e7f89d53e"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":204.2806,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":608.7939,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":608.7939,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":608.7939,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":395.4867}}
{"time":608.7939,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":19,"dcid":"27be0783c96e8db5583db1e0949d0bf9f5a1bc","token":{"data":"874c9283908a88af6673e66a748940a19b9d004eec3ecf9358901142c586e2479f980e03371a01d875c634cba46e3d7dec22b8ba0c95e4638b2f23c9f383283cd37ccf477a05931bee93f1bc8dadff5d4f2e7f89d53e"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":608.7939,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":608.7939,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":608.7939,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":19,"dcid":"27be0783c96e8db5583db1e0949d0bf9f5a1bc","token":{"data":"874c9283908a88af6673e66a748940a19b9d004eec3ecf9358901142c586e2479f980e03371a01d875c634cba46e3d7dec22b8ba0c95e4638b2f23c9f383283cd37ccf477a05931bee93f1bc8dadff5d4f2e7f89d53e"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":608.7939,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1416.1284,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1416.1284,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1416.1284,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":792.6655}}
{"time":1416.1284,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":19,"dcid":"27be0783c96e8db5583db1e0949d0bf9f5a1bc","token":{"data":"874c9283908a88af6673e66a748940a19b9d004eec3ecf9358901142c586e2479f980e03371a01d875c634cba46e3d7dec22b8ba0c95e4638b2f23c9f383283cd37ccf477a05931bee93f1bc8dadff5d4f2e7f89d53e"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":1416.1284,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1416.1284,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1416.1284,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":19,"dcid":"27be0783c96e8db5583db1e0949d0bf9f5a1bc","token":{"data":"874c9283908a88af6673e66a748940a19b9d004eec3ecf9358901142c586e2479f980e03371a01d875c634cba46e3d7dec22b8ba0c95e4638b2f23c9f383283cd37ccf477a05931bee93f1bc8dadff5d4f2e7f89d53e"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":1416.1284,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2008.2442,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
