{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"70d03502ea7e4fe957","group_id":"70d03502ea7e4fe957","reference_time":1628606028806.8835,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56854,"dst_ip":"47.240.78.210","dst_port":8853,"src_cid":"","dst_cid":"70d03502ea7e4fe957"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.6126,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"70d03502ea7e4fe957","token":{"data":"865f04dbb70376d1e490d0dc642f358692407cdd4881b38e605cd4351b715331256b44fa1adf9dcb6b4221ceae0b31c46d9179bebd8445dce14709e8ee9d7395b288df425940f12332f7381c2fa24ce423522b406bda"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0.6126,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.6126,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.7302,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.7302,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.7302,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.8824}}
{"time":200.7302,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"70d03502ea7e4fe957","token":{"data":"865f04dbb70376d1e490d0dc642f358692407cdd4881b38e605cd4351b715331256b44fa1adf9dcb6b4221ceae0b31c46d9179bebd8445dce14709e8ee9d7395b288df425940f12332f7381c2fa24ce423522b406bda"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":200.7302,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.7302,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.7302,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"70d03502ea7e4fe957","token":{"data":"865f04dbb70376d1e490d0dc642f358692407cdd4881b38e605cd4351b715331256b44fa1adf9dcb6b4221ceae0b31c46d9179bebd8445dce14709e8ee9d7395b288df425940f12332f7381c2fa24ce423522b406bda"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":200.7302,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":608.6979,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":608.6979,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":608.6979,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":392.0323}}
{"time":608.6979,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":9,"dcid":"70d03502ea7e4fe957","token":{"data":"865f04dbb70376d1e490d0dc642f358692407cdd4881b38e605cd4351b715331256b44fa1adf9dcb6b4221ceae0b31c46d9179bebd8445dce14709e8ee9d7395b288df425940f12332f7381c2fa24ce423522b406bda"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":608.6979,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":608.6979,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":608.6979,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":9,"dcid":"70d03502ea7e4fe957","token":{"data":"865f04dbb70376d1e490d0dc642f358692407cdd4881b38e605cd4351b715331256b44fa1adf9dcb6b4221ceae0b31c46d9179bebd8445dce14709e8ee9d7395b288df425940f12332f7381c2fa24ce423522b406bda"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":608.6979,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1417.0578,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1417.0578,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1417.0578,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":791.6401}}
{"time":1417.0578,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":9,"dcid":"70d03502ea7e4fe957","token":{"data":"865f04dbb70376d1e490d0dc642f358692407cdd4881b38e605cd4351b715331256b44fa1adf9dcb6b4221ceae0b31c46d9179bebd8445dce14709e8ee9d7395b288df425940f12332f7381c2fa24ce423522b406bda"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":1417.0578,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1417.0578,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1417.0578,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":9,"dcid":"70d03502ea7e4fe957","token":{"data":"865f04dbb70376d1e490d0dc642f358692407cdd4881b38e605cd4351b715331256b44fa1adf9dcb6b4221ceae0b31c46d9179bebd8445dce14709e8ee9d7395b288df425940f12332f7381c2fa24ce423522b406bda"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":1417.0578,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2010.5933,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
