{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"fc604b614943934e0b493a470c145634c861c6","group_id":"fc604b614943934e0b493a470c145634c861c6","reference_time":1628605952785.5393,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60711,"dst_ip":"47.88.52.226","dst_port":8853,"src_cid":"","dst_cid":"fc604b614943934e0b493a470c145634c861c6"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":19,"dcid":"fc604b614943934e0b493a470c145634c861c6","token":{"data":"2ffe3ff1d80efdefe1b55b13836b5c0b6f88899f2d88087d6154cfa92983dc45741603b380f6984e8e58a11ec841acddc55853bd7637d5879d20b0b6cbfb85a7905f52ed1f66ff7edfac32cf7564c8ea21146bb0b6b5"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.0226,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.0226,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.0226,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.9774}}
{"time":202.0226,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":19,"dcid":"fc604b614943934e0b493a470c145634c861c6","token":{"data":"2ffe3ff1d80efdefe1b55b13836b5c0b6f88899f2d88087d6154cfa92983dc45741603b380f6984e8e58a11ec841acddc55853bd7637d5879d20b0b6cbfb85a7905f52ed1f66ff7edfac32cf7564c8ea21146bb0b6b5"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":202.0226,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.0226,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.0226,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":19,"dcid":"fc604b614943934e0b493a470c145634c861c6","token":{"data":"2ffe3ff1d80efdefe1b55b13836b5c0b6f88899f2d88087d6154cfa92983dc45741603b380f6984e8e58a11ec841acddc55853bd7637d5879d20b0b6cbfb85a7905f52ed1f66ff7edfac32cf7564c8ea21146bb0b6b5"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":202.0226,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":609.7525,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":609.7525,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":609.7525,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":392.2701}}
{"time":609.8375,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":19,"dcid":"fc604b614943934e0b493a470c145634c861c6","token":{"data":"2ffe3ff1d80efdefe1b55b13836b5c0b6f88899f2d88087d6154cfa92983dc45741603b380f6984e8e58a11ec841acddc55853bd7637d5879d20b0b6cbfb85a7905f52ed1f66ff7edfac32cf7564c8ea21146bb0b6b5"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":609.8375,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":609.8375,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":609.8375,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":19,"dcid":"fc604b614943934e0b493a470c145634c861c6","token":{"data":"2ffe3ff1d80efdefe1b55b13836b5c0b6f88899f2d88087d6154cfa92983dc45741603b380f6984e8e58a11ec841acddc55853bd7637d5879d20b0b6cbfb85a7905f52ed1f66ff7edfac32cf7564c8ea21146bb0b6b5"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":609.8375,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1413.9092,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1413.9092,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1413.9092,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":795.9283}}
{"time":1413.9092,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":19,"dcid":"fc604b614943934e0b493a470c145634c861c6","token":{"data":"2ffe3ff1d80efdefe1b55b13836b5c0b6f88899f2d88087d6154cfa92983dc45741603b380f6984e8e58a11ec841acddc55853bd7637d5879d20b0b6cbfb85a7905f52ed1f66ff7edfac32cf7564c8ea21146bb0b6b5"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1413.9092,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1413.9092,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1413.9092,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":19,"dcid":"fc604b614943934e0b493a470c145634c861c6","token":{"data":"2ffe3ff1d80efdefe1b55b13836b5c0b6f88899f2d88087d6154cfa92983dc45741603b380f6984e8e58a11ec841acddc55853bd7637d5879d20b0b6cbfb85a7905f52ed1f66ff7edfac32cf7564c8ea21146bb0b6b5"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1413.9092,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2001.9509,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
