{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"5b3b18e80ec4baf6","group_id":"5b3b18e80ec4baf6","reference_time":1628606051787.29,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":55167,"dst_ip":"47.97.185.170","dst_port":8853,"src_cid":"","dst_cid":"5b3b18e80ec4baf6"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.5512,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5512,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5512,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5512,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"5b3b18e80ec4baf6","token":{"data":"36ed384872b1e23c99d096b082b91cf36b409882af49d2e88044ceaa5e8c55499218db2b048ab2965c046a520debddc7ada33548a38c2c3707fc6bae61be5bd07b2f8be47e289ad71cbeb14c9205b78e4acd6c09f46c"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":0.5512,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5512,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":215.4519,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":215.4519,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":215.4519,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":185.0993}}
{"time":215.4519,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"5b3b18e80ec4baf6","token":{"data":"36ed384872b1e23c99d096b082b91cf36b409882af49d2e88044ceaa5e8c55499218db2b048ab2965c046a520debddc7ada33548a38c2c3707fc6bae61be5bd07b2f8be47e289ad71cbeb14c9205b78e4acd6c09f46c"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":215.4519,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":215.4519,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":215.4519,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"5b3b18e80ec4baf6","token":{"data":"36ed384872b1e23c99d096b082b91cf36b409882af49d2e88044ceaa5e8c55499218db2b048ab2965c046a520debddc7ada33548a38c2c3707fc6bae61be5bd07b2f8be47e289ad71cbeb14c9205b78e4acd6c09f46c"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":215.4519,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":618.3528,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":618.3528,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":618.3528,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.0991}}
{"time":618.3528,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":8,"dcid":"5b3b18e80ec4baf6","token":{"data":"36ed384872b1e23c99d096b082b91cf36b409882af49d2e88044ceaa5e8c55499218db2b048ab2965c046a520debddc7ada33548a38c2c3707fc6bae61be5bd07b2f8be47e289ad71cbeb14c9205b78e4acd6c09f46c"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":618.3528,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":618.3528,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":618.3528,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":8,"dcid":"5b3b18e80ec4baf6","token":{"data":"36ed384872b1e23c99d096b082b91cf36b409882af49d2e88044ceaa5e8c55499218db2b048ab2965c046a520debddc7ada33548a38c2c3707fc6bae61be5bd07b2f8be47e289ad71cbeb14c9205b78e4acd6c09f46c"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":618.3528,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1428.9202,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1428.9202,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1428.9202,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":789.4326}}
{"time":1428.9202,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":8,"dcid":"5b3b18e80ec4baf6","token":{"data":"36ed384872b1e23c99d096b082b91cf36b409882af49d2e88044ceaa5e8c55499218db2b048ab2965c046a520debddc7ada33548a38c2c3707fc6bae61be5bd07b2f8be47e289ad71cbeb14c9205b78e4acd6c09f46c"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1428.9202,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1428.9202,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1428.9202,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":8,"dcid":"5b3b18e80ec4baf6","token":{"data":"36ed384872b1e23c99d096b082b91cf36b409882af49d2e88044ceaa5e8c55499218db2b048ab2965c046a520debddc7ada33548a38c2c3707fc6bae61be5bd07b2f8be47e289ad71cbeb14c9205b78e4acd6c09f46c"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":1428.9202,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2001.7074,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
