{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"aa41e1ef5f04399ea63912c17e074f4add3388","group_id":"aa41e1ef5f04399ea63912c17e074f4add3388","reference_time":1628605798395.9006,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51187,"dst_ip":"47.95.118.161","dst_port":784,"src_cid":"","dst_cid":"aa41e1ef5f04399ea63912c17e074f4add3388"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.6341,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":19,"dcid":"aa41e1ef5f04399ea63912c17e074f4add3388"},"raw":{"length":1252,"payload_length":1223},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":0.6341,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.6341,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.1844,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.1844,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.1844,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.4497}}
{"time":201.1844,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":19,"dcid":"aa41e1ef5f04399ea63912c17e074f4add3388"},"raw":{"length":1252,"payload_length":1223},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":201.1844,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.1844,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.1844,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":19,"dcid":"aa41e1ef5f04399ea63912c17e074f4add3388"},"raw":{"length":1252,"payload_length":1223},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":201.1844,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":445.5461,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"eb23b654","dcil":0,"token":{"data":"0fe5936a34816a99c541087e531cfa7836cab1fb5ed42895d730e6254ca1cd5d5f1e444132e7eb13cc1e7385291703327a4b1924abe3ca4e52c4ac751315b2fcf03f3a6b6deccd9a3193b2f03cd356ead672367770b55c0b6c423a5ce79f1c4009"}}}}
{"time":445.5461,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":445.5461,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":445.5461,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":445.5461,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":445.5461,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"eb23b654","token":{"data":"0fe5936a34816a99c541087e531cfa7836cab1fb5ed42895d730e6254ca1cd5d5f1e444132e7eb13cc1e7385291703327a4b1924abe3ca4e52c4ac751315b2fcf03f3a6b6deccd9a3193b2f03cd356ead672367770b55c0b6c423a5ce79f1c4009"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":445.5461,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":445.5461,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":647.8311,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":647.8311,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":647.8311,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.715}}
{"time":647.8311,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"eb23b654","token":{"data":"0fe5936a34816a99c541087e531cfa7836cab1fb5ed42895d730e6254ca1cd5d5f1e444132e7eb13cc1e7385291703327a4b1924abe3ca4e52c4ac751315b2fcf03f3a6b6deccd9a3193b2f03cd356ead672367770b55c0b6c423a5ce79f1c4009"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":647.8311,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":647.8311,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":647.8311,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"eb23b654","token":{"data":"0fe5936a34816a99c541087e531cfa7836cab1fb5ed42895d730e6254ca1cd5d5f1e444132e7eb13cc1e7385291703327a4b1924abe3ca4e52c4ac751315b2fcf03f3a6b6deccd9a3193b2f03cd356ead672367770b55c0b6c423a5ce79f1c4009"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":647.8311,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":699.4085,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":699.4085,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"ad0970f3","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":699.4085,"name":"recovery:metrics_updated","data":{"min_rtt":253.8624,"smoothed_rtt":253.8624,"latest_rtt":253.8624,"rtt_variance":126.9312,"packets_in_flight":5}}
{"time":699.4085,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1471.597}}
{"time":700.0545,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":700.0545,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":700.0545,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"ad0970f3","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":700.0545,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"aa41e1ef5f04399ea63912c17e074f4add3388","stateless_reset_token":"ec67a1038762ad410a8bfb67659a42bd","retry_source_connection_id":"eb23b654","initial_source_connection_id":"ad0970f3","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":700.0545,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ad0970f3","token":{"data":"0fe5936a34816a99c541087e531cfa7836cab1fb5ed42895d730e6254ca1cd5d5f1e444132e7eb13cc1e7385291703327a4b1924abe3ca4e52c4ac751315b2fcf03f3a6b6deccd9a3193b2f03cd356ead672367770b55c0b6c423a5ce79f1c4009"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":700.0545,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"ad0970f3","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":700.0545,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":700.0545,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":700.0545,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ad0970f3"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":700.0545,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":700.0545,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":761.5872}}
{"time":700.0545,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"ad0970f3","dcil":0},"raw":{"length":639,"payload_length":626},"frames":[{"frame_type":"crypto","offset":2302,"length":603}]}}
{"time":700.0545,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":700.0545,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":700.5672,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"210e94fc","stateless_reset_token":"699faf1f32dd0f8131e8becb7ad6d9c7"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"a126b7c8","stateless_reset_token":"d93be57b6041e1943f92836e8645b730"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"e901c324","stateless_reset_token":"ceb746b3dd10b15aa6b8b07945f8fb23"}]}}
{"time":700.5672,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ad0970f3"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":700.5672,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":700.5672,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":761.5872}}
{"time":700.5672,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"ad0970f3","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.1587,"acked_ranges":[[0]]}]}}
{"time":894.4496,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":38},"trigger":"key_unavailable"}}
{"time":896.4444,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":126},"trigger":"key_unavailable"}}
{"time":896.4444,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":126},"trigger":"key_unavailable"}}
{"time":945.5179,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"ad0970f3","dcil":0},"raw":{"length":35,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[1]]}]}}
{"time":945.5179,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":945.5179,"name":"recovery:metrics_updated","data":{"min_rtt":244.9507,"smoothed_rtt":252.748,"latest_rtt":244.9507,"rtt_variance":97.426,"bytes_in_flight":0}}
{"time":945.5179,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":945.5179,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"1c0ad5a7e9f624c8e6a98985b12f372a3ca2b54d3026d18e8bfe056f21e404464cea2e78f1e9d6126d3ea65cc22358adc698b010239845bcf06f1e3989acb38fd905982eeed74634123a"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":945.5179,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":945.5179,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":945.5179,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"e901c324","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":945.5179,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":945.5179,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":668.452}}
{"time":1189.3632,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.04,"acked_ranges":[[0,1]]}]}}
{"time":1189.3632,"name":"recovery:metrics_updated","data":{"min_rtt":243.8453,"smoothed_rtt":251.635,"latest_rtt":243.8453,"rtt_variance":75.295,"bytes_in_flight":0}}
{"time":1189.3632,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2217.7452,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"e901c324","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2217.7452,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2486.9168,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.088,"acked_ranges":[[0,2]]}]}}
{"time":2486.9168,"name":"recovery:metrics_updated","data":{"smoothed_rtt":253.769,"latest_rtt":268.711,"rtt_variance":60.74,"bytes_in_flight":0}}
{"time":2713.1244,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2713.1244,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"e901c324","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
