{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"55326ae9326610927297e8f0c97b60722b","group_id":"55326ae9326610927297e8f0c97b60722b","reference_time":1628605916722.0454,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51401,"dst_ip":"49.170.160.251","dst_port":784,"src_cid":"","dst_cid":"55326ae9326610927297e8f0c97b60722b"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.6297,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":17,"dcid":"55326ae9326610927297e8f0c97b60722b"},"raw":{"length":1252,"payload_length":1225},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":0.6297,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.6297,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9825}}
{"time":205.1831,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":205.1831,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":205.1831,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":195.4291}}
{"time":205.1831,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":17,"dcid":"55326ae9326610927297e8f0c97b60722b"},"raw":{"length":1252,"payload_length":1225},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":205.1831,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":205.1831,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":205.1831,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":17,"dcid":"55326ae9326610927297e8f0c97b60722b"},"raw":{"length":1252,"payload_length":1225},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":205.1831,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":314.5784,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"c4aafbee","dcil":0,"token":{"data":"c61e92c6252363f0e2bdd0eee35217a3cbba9df38e933ada9dbee44d72f16761cabfae7d851f0fe1d0e8a6156e4899168f68f4c4a560ec3974469cb710647e1c986e65df37b031032878bf727459add54af3dc7adb328030cfdb5358f45130"}}}}
{"time":314.5784,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":314.5784,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":314.5784,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":314.5784,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":314.5784,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c4aafbee","token":{"data":"c61e92c6252363f0e2bdd0eee35217a3cbba9df38e933ada9dbee44d72f16761cabfae7d851f0fe1d0e8a6156e4899168f68f4c4a560ec3974469cb710647e1c986e65df37b031032878bf727459add54af3dc7adb328030cfdb5358f45130"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":314.5784,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":314.5784,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":521.0017,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":521.0017,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":521.0017,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":193.5767}}
{"time":521.0017,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c4aafbee","token":{"data":"c61e92c6252363f0e2bdd0eee35217a3cbba9df38e933ada9dbee44d72f16761cabfae7d851f0fe1d0e8a6156e4899168f68f4c4a560ec3974469cb710647e1c986e65df37b031032878bf727459add54af3dc7adb328030cfdb5358f45130"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":521.0017,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":521.0017,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":521.0017,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c4aafbee","token":{"data":"c61e92c6252363f0e2bdd0eee35217a3cbba9df38e933ada9dbee44d72f16761cabfae7d851f0fe1d0e8a6156e4899168f68f4c4a560ec3974469cb710647e1c986e65df37b031032878bf727459add54af3dc7adb328030cfdb5358f45130"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":521.0017,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":650.9094,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":650.9094,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"1df265d1","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":650.9094,"name":"recovery:metrics_updated","data":{"min_rtt":336.331,"smoothed_rtt":336.331,"latest_rtt":336.331,"rtt_variance":168.1655,"packets_in_flight":5}}
{"time":650.9094,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1888.0783}}
{"time":650.9094,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":650.9094,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":650.9094,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"1df265d1","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":650.9094,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"55326ae9326610927297e8f0c97b60722b","stateless_reset_token":"9fd5a9ccba6bccaa9a697f01f83efe99","retry_source_connection_id":"c4aafbee","initial_source_connection_id":"1df265d1","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":650.9094,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1df265d1","token":{"data":"c61e92c6252363f0e2bdd0eee35217a3cbba9df38e933ada9dbee44d72f16761cabfae7d851f0fe1d0e8a6156e4899168f68f4c4a560ec3974469cb710647e1c986e65df37b031032878bf727459add54af3dc7adb328030cfdb5358f45130"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":650.9094,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"1df265d1","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":650.9094,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":650.9094,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":650.9094,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1df265d1"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":650.9094,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":650.9094,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":1008.993}}
{"time":650.9094,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"1df265d1","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":676.3263,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1df265d1"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":676.3263,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":1008.993}}
{"time":829.8479,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"1df265d1","dcil":0},"raw":{"length":976,"payload_length":963},"frames":[{"frame_type":"crypto","offset":3518,"length":940}]}}
{"time":829.8479,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":829.8479,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":829.8479,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"06d148dc","stateless_reset_token":"c7481f560da77b645c4cf73b9542093e"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"eb6158a3","stateless_reset_token":"4d0b1fbbfdde3d0f7a72b39550a2ed47"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"e0734e03","stateless_reset_token":"e6a71d1a04187c7e9856c6d76d9713b3"}]}}
{"time":830.8835,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1df265d1"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":830.8835,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":830.8835,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":1007.9574}}
{"time":830.8835,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":830.8835,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"1df265d1","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.0356,"acked_ranges":[[0]]}]}}
{"time":830.8835,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"e0734e03","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":830.8835,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":849.873,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":850.8684,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":1142.0601,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"1df265d1","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":1142.0601,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":1142.0601,"name":"recovery:metrics_updated","data":{"min_rtt":312.2122,"smoothed_rtt":333.316,"latest_rtt":312.2122,"rtt_variance":132.153,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":1142.0601,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1142.0601,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":219},"frames":[{"frame_type":"ack","ack_delay":0.808,"acked_ranges":[[0,1]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"c685f5071328247e995b2dcaa733921f38ebc7f3564e9bb4ce3d1a99a3468490c15e86426e63577c75c7b4af810875c52570583a6ab2c6f3f8ef9e98e1b812a1fc68fb3f6ceac4e4e79c"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1142.0601,"name":"recovery:metrics_updated","data":{"min_rtt":311.1766,"smoothed_rtt":330.548,"latest_rtt":311.1766,"rtt_variance":104.649,"bytes_in_flight":0}}
{"time":1142.0601,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1142.0601,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1176.8373,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"e0734e03","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.7772,"acked_ranges":[[0,1]]}]}}
{"time":2759.122,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2794.8207,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"e0734e03","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2794.8207,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2794.8207,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"e0734e03","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.6987,"acked_ranges":[[0,2]]}]}}
{"time":2840.7682,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2840.7682,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"e0734e03","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
