{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f1bb4c7d37cbfe4be44e814ec5e0fd9f5ad6","group_id":"f1bb4c7d37cbfe4be44e814ec5e0fd9f5ad6","reference_time":1628605852397.1082,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53635,"dst_ip":"5.103.129.144","dst_port":8853,"src_cid":"","dst_cid":"f1bb4c7d37cbfe4be44e814ec5e0fd9f5ad6"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5361,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"f1bb4c7d37cbfe4be44e814ec5e0fd9f5ad6","token":{"data":"41a198c17bcd91d7bfe03058e6018b4a42abd72800e4ff0d00806a82b0bd9f3027c176433267c3421630fa56fba784279d9e5d4f6d6b6a0db4b5e853956711a10684e3f7f5245c7f8ff472af11efcc88c12310d2f4c4"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":0.5361,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5361,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9929}}
{"time":208.9241,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":208.9241,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":208.9241,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":191.6049}}
{"time":208.9241,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":18,"dcid":"f1bb4c7d37cbfe4be44e814ec5e0fd9f5ad6","token":{"data":"41a198c17bcd91d7bfe03058e6018b4a42abd72800e4ff0d00806a82b0bd9f3027c176433267c3421630fa56fba784279d9e5d4f6d6b6a0db4b5e853956711a10684e3f7f5245c7f8ff472af11efcc88c12310d2f4c4"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":208.9241,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":208.9241,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":208.9241,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":18,"dcid":"f1bb4c7d37cbfe4be44e814ec5e0fd9f5ad6","token":{"data":"41a198c17bcd91d7bfe03058e6018b4a42abd72800e4ff0d00806a82b0bd9f3027c176433267c3421630fa56fba784279d9e5d4f6d6b6a0db4b5e853956711a10684e3f7f5245c7f8ff472af11efcc88c12310d2f4c4"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":208.9241,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":619.8599,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":619.8599,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":619.8599,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":389.0642}}
{"time":619.8599,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":18,"dcid":"f1bb4c7d37cbfe4be44e814ec5e0fd9f5ad6","token":{"data":"41a198c17bcd91d7bfe03058e6018b4a42abd72800e4ff0d00806a82b0bd9f3027c176433267c3421630fa56fba784279d9e5d4f6d6b6a0db4b5e853956711a10684e3f7f5245c7f8ff472af11efcc88c12310d2f4c4"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":619.8599,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":619.8599,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":619.8599,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":18,"dcid":"f1bb4c7d37cbfe4be44e814ec5e0fd9f5ad6","token":{"data":"41a198c17bcd91d7bfe03058e6018b4a42abd72800e4ff0d00806a82b0bd9f3027c176433267c3421630fa56fba784279d9e5d4f6d6b6a0db4b5e853956711a10684e3f7f5245c7f8ff472af11efcc88c12310d2f4c4"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":619.8599,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1427.9974,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1427.9974,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1427.9974,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":791.8625}}
{"time":1427.9974,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":18,"dcid":"f1bb4c7d37cbfe4be44e814ec5e0fd9f5ad6","token":{"data":"41a198c17bcd91d7bfe03058e6018b4a42abd72800e4ff0d00806a82b0bd9f3027c176433267c3421630fa56fba784279d9e5d4f6d6b6a0db4b5e853956711a10684e3f7f5245c7f8ff472af11efcc88c12310d2f4c4"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":1427.9974,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1427.9974,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1427.9974,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":18,"dcid":"f1bb4c7d37cbfe4be44e814ec5e0fd9f5ad6","token":{"data":"41a198c17bcd91d7bfe03058e6018b4a42abd72800e4ff0d00806a82b0bd9f3027c176433267c3421630fa56fba784279d9e5d4f6d6b6a0db4b5e853956711a10684e3f7f5245c7f8ff472af11efcc88c12310d2f4c4"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":1427.9974,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2013.8252,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
