{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"dcbfa6a7715f92aab15587","group_id":"dcbfa6a7715f92aab15587","reference_time":1628605837140.8853,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61801,"dst_ip":"5.135.233.74","dst_port":8853,"src_cid":"","dst_cid":"dcbfa6a7715f92aab15587"}}
{"time":0.0787,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.0787,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.0787,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.0787,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.7184,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":11,"dcid":"dcbfa6a7715f92aab15587","token":{"data":"244f287da1c4942cb1bd6fe019b4c8563a2a56752a2208f99d560d27cb516c6608b38a9db159cba07cd26bd2e68199561adbfccf8f77fc5305e7105c4e47e4d98e440c9cdb9722f3fe0951b8f052a67b55f599a768f5"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":0.7184,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.7184,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":215.037,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":215.037,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":215.037,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":185.6814}}
{"time":215.1521,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":11,"dcid":"dcbfa6a7715f92aab15587","token":{"data":"244f287da1c4942cb1bd6fe019b4c8563a2a56752a2208f99d560d27cb516c6608b38a9db159cba07cd26bd2e68199561adbfccf8f77fc5305e7105c4e47e4d98e440c9cdb9722f3fe0951b8f052a67b55f599a768f5"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":215.1521,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":215.1521,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":215.1521,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":11,"dcid":"dcbfa6a7715f92aab15587","token":{"data":"244f287da1c4942cb1bd6fe019b4c8563a2a56752a2208f99d560d27cb516c6608b38a9db159cba07cd26bd2e68199561adbfccf8f77fc5305e7105c4e47e4d98e440c9cdb9722f3fe0951b8f052a67b55f599a768f5"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":215.1521,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":618.084,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":618.084,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":618.084,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.0681}}
{"time":618.084,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":11,"dcid":"dcbfa6a7715f92aab15587","token":{"data":"244f287da1c4942cb1bd6fe019b4c8563a2a56752a2208f99d560d27cb516c6608b38a9db159cba07cd26bd2e68199561adbfccf8f77fc5305e7105c4e47e4d98e440c9cdb9722f3fe0951b8f052a67b55f599a768f5"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":618.084,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":618.084,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":618.084,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":11,"dcid":"dcbfa6a7715f92aab15587","token":{"data":"244f287da1c4942cb1bd6fe019b4c8563a2a56752a2208f99d560d27cb516c6608b38a9db159cba07cd26bd2e68199561adbfccf8f77fc5305e7105c4e47e4d98e440c9cdb9722f3fe0951b8f052a67b55f599a768f5"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":618.084,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1426.677,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1426.677,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1426.677,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":791.407}}
{"time":1426.677,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":11,"dcid":"dcbfa6a7715f92aab15587","token":{"data":"244f287da1c4942cb1bd6fe019b4c8563a2a56752a2208f99d560d27cb516c6608b38a9db159cba07cd26bd2e68199561adbfccf8f77fc5305e7105c4e47e4d98e440c9cdb9722f3fe0951b8f052a67b55f599a768f5"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":1426.677,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1426.677,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1426.677,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":11,"dcid":"dcbfa6a7715f92aab15587","token":{"data":"244f287da1c4942cb1bd6fe019b4c8563a2a56752a2208f99d560d27cb516c6608b38a9db159cba07cd26bd2e68199561adbfccf8f77fc5305e7105c4e47e4d98e440c9cdb9722f3fe0951b8f052a67b55f599a768f5"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":1426.677,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2013.4403,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
