{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f0a56b8643c8a91d644cd62aff0a2ef8414171","group_id":"f0a56b8643c8a91d644cd62aff0a2ef8414171","reference_time":1628605798400.1653,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51205,"dst_ip":"5.135.202.106","dst_port":784,"src_cid":"","dst_cid":"f0a56b8643c8a91d644cd62aff0a2ef8414171"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":19,"dcid":"f0a56b8643c8a91d644cd62aff0a2ef8414171"},"raw":{"length":1252,"payload_length":1223},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":25.8901,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"24f12c10","dcil":0,"token":{"data":"235f3582cebbef91df8f99654c250c5b220b88c0878aaf0bd9da389a252176c534ede3ec927d15e152ffae5f196b5ad5999ca82b8f039843783f330330de73537287e896d1ab9a4f25ed85a5af6f0d43a30d5fc2baf4dbe0fbff7c16a945d05e14"}}}}
{"time":25.8901,"name":"recovery:metrics_updated","data":{"min_rtt":25.8901,"smoothed_rtt":25.8901,"latest_rtt":25.8901,"rtt_variance":12.94505,"bytes_in_flight":0}}
{"time":25.8901,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":25.8901,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":25.8901,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":25.8901,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":25.8901,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"24f12c10","token":{"data":"235f3582cebbef91df8f99654c250c5b220b88c0878aaf0bd9da389a252176c534ede3ec927d15e152ffae5f196b5ad5999ca82b8f039843783f330330de73537287e896d1ab9a4f25ed85a5af6f0d43a30d5fc2baf4dbe0fbff7c16a945d05e14"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":25.8901,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":25.8901,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":77.6703}}
{"time":47.099,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":47.099,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"1f8991db","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":47.099,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":47.099,"name":"recovery:metrics_updated","data":{"min_rtt":20.4367,"smoothed_rtt":25.208,"latest_rtt":20.4367,"rtt_variance":11.072,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":47.099,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":69.496}}
{"time":47.099,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":47.099,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":47.6344,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"1f8991db","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":47.6729,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"f0a56b8643c8a91d644cd62aff0a2ef8414171","stateless_reset_token":"4c4008bdb69520fb265f27145e83c44a","retry_source_connection_id":"24f12c10","initial_source_connection_id":"1f8991db","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":47.6729,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1f8991db","token":{"data":"235f3582cebbef91df8f99654c250c5b220b88c0878aaf0bd9da389a252176c534ede3ec927d15e152ffae5f196b5ad5999ca82b8f039843783f330330de73537287e896d1ab9a4f25ed85a5af6f0d43a30d5fc2baf4dbe0fbff7c16a945d05e14"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":47.6729,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":69.496}}
{"time":47.6729,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"1f8991db","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":47.8295,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":47.8295,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":47.8295,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1f8991db"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":47.8295,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":69.496}}
{"time":47.8295,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"1f8991db","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":64.9501,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"1f8991db","dcil":0},"raw":{"length":979,"payload_length":966},"frames":[{"frame_type":"crypto","offset":3518,"length":943}]}}
{"time":65.9517,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":65.9517,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":65.9517,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"a831f775","stateless_reset_token":"01e2ebc6965f769a906b1c18802bf6c1"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"06df019f","stateless_reset_token":"fa11b2e503c262d0fb8a469896232b47"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"56b547c4","stateless_reset_token":"96ef700f5328dfaab903d4abb8da0474"}]}}
{"time":65.9517,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1f8991db"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":65.9517,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":65.9517,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":69.496}}
{"time":65.9517,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"1f8991db","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.0016,"acked_ranges":[[0]]}]}}
{"time":65.9517,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"56b547c4","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":65.9517,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":81.9022,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"1f8991db","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":81.9022,"name":"recovery:metrics_updated","data":{"min_rtt":14.9571,"smoothed_rtt":23.926,"latest_rtt":14.9571,"rtt_variance":10.866,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":81.9022,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":81.9022,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"e1c64594a7115e24f2a465fc89340da5692dcf5d71524ee4394a5e3d463aab46090b6006ea0592e0464ef758f64653933dce21acb344560a7cb5bfe0a02bd54e3391ca054c75547151f4"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":81.9022,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":51.4395}}
{"time":81.9022,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":77.4395}}
{"time":81.9022,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":81.9022,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":81.9022,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.16,"acked_ranges":[[0,1]]}]}}
{"time":81.9022,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.909,"latest_rtt":15.7905,"rtt_variance":10.183,"bytes_in_flight":0}}
{"time":81.9022,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":121.0443,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"56b547c4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":39.1421,"acked_ranges":[[0,2]]}]}}
{"time":181.1113,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":196.9196,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"56b547c4","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":196.9196,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":211.1477,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"56b547c4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.0364,"acked_ranges":[[0,3]]}]}}
{"time":238.4145,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.568,"acked_ranges":[[0,4]]}]}}
{"time":238.4145,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":282.4464,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":308.2593,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"56b547c4","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":25.8129,"acked_ranges":[[5,6],[0,3]]}]}}
{"time":311.8723,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"56b547c4","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":311.8723,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":355.7476,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.192,"acked_ranges":[[0,6]]}]}}
{"time":355.7476,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.38,"latest_rtt":18.6833,"rtt_variance":8.693,"bytes_in_flight":0}}
{"time":382.4953,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":407.8909,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"56b547c4","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":25.9835,"acked_ranges":[[5,8],[0,3]]}]}}
{"time":427.7492,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"56b547c4","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":427.7492,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":471.3043,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.192,"acked_ranges":[[0,8]]}]}}
{"time":471.3043,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.877,"latest_rtt":18.3631,"rtt_variance":7.523,"bytes_in_flight":0}}
{"time":479.9164,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":505.0471,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"56b547c4","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":25.1307,"acked_ranges":[[5,10],[0,3]]}]}}
{"time":550.9349,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"56b547c4","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":550.9349,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":592.0344,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.192,"acked_ranges":[[0,10]]}]}}
{"time":592.0344,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.13,"latest_rtt":15.9075,"rtt_variance":7.134,"bytes_in_flight":0}}
{"time":2070.4884,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2070.4884,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"56b547c4","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
