{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"a148cfb85a6a8c88","group_id":"a148cfb85a6a8c88","reference_time":1628605941418.3647,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52533,"dst_ip":"5.63.158.228","dst_port":8853,"src_cid":"","dst_cid":"a148cfb85a6a8c88"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.9993,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.9993,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9993,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"a148cfb85a6a8c88","token":{"data":"24b996fb0cbe030a5f0002b79b57d27a59be5f885b5953fb080a2f8bdf22388f445e744d5e2b999b1658380eb2072b4ee0f4feab3ee244855bdc3b766170ec9f0f52733402a42fded18ae685aa3c23187b99c9c440eb"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":0.9993,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9993,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":203.1806,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":203.1806,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":203.1806,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.8187}}
{"time":203.2223,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"a148cfb85a6a8c88","token":{"data":"24b996fb0cbe030a5f0002b79b57d27a59be5f885b5953fb080a2f8bdf22388f445e744d5e2b999b1658380eb2072b4ee0f4feab3ee244855bdc3b766170ec9f0f52733402a42fded18ae685aa3c23187b99c9c440eb"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":203.2223,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":203.2223,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":203.2223,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"a148cfb85a6a8c88","token":{"data":"24b996fb0cbe030a5f0002b79b57d27a59be5f885b5953fb080a2f8bdf22388f445e744d5e2b999b1658380eb2072b4ee0f4feab3ee244855bdc3b766170ec9f0f52733402a42fded18ae685aa3c23187b99c9c440eb"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":203.2223,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":605.5188,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":605.5188,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":605.5188,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.7035}}
{"time":605.5188,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":8,"dcid":"a148cfb85a6a8c88","token":{"data":"24b996fb0cbe030a5f0002b79b57d27a59be5f885b5953fb080a2f8bdf22388f445e744d5e2b999b1658380eb2072b4ee0f4feab3ee244855bdc3b766170ec9f0f52733402a42fded18ae685aa3c23187b99c9c440eb"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":605.5188,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":605.5188,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":605.5188,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":8,"dcid":"a148cfb85a6a8c88","token":{"data":"24b996fb0cbe030a5f0002b79b57d27a59be5f885b5953fb080a2f8bdf22388f445e744d5e2b999b1658380eb2072b4ee0f4feab3ee244855bdc3b766170ec9f0f52733402a42fded18ae685aa3c23187b99c9c440eb"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":605.5188,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1407.994,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1407.994,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1407.994,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":797.5248}}
{"time":1407.994,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":8,"dcid":"a148cfb85a6a8c88","token":{"data":"24b996fb0cbe030a5f0002b79b57d27a59be5f885b5953fb080a2f8bdf22388f445e744d5e2b999b1658380eb2072b4ee0f4feab3ee244855bdc3b766170ec9f0f52733402a42fded18ae685aa3c23187b99c9c440eb"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":1407.994,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1407.994,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1407.994,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":8,"dcid":"a148cfb85a6a8c88","token":{"data":"24b996fb0cbe030a5f0002b79b57d27a59be5f885b5953fb080a2f8bdf22388f445e744d5e2b999b1658380eb2072b4ee0f4feab3ee244855bdc3b766170ec9f0f52733402a42fded18ae685aa3c23187b99c9c440eb"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":1407.994,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2010.6985,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
