{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"3e1fc8e1de3cae210f49cdc8","group_id":"3e1fc8e1de3cae210f49cdc8","reference_time":1628605940647.3308,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52530,"dst_ip":"51.222.28.207","dst_port":8853,"src_cid":"","dst_cid":"3e1fc8e1de3cae210f49cdc8"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"3e1fc8e1de3cae210f49cdc8","token":{"data":"c7b530eba6e2058989500906a20fb8496786202550d2f8ebf31f34a1ddf05cc60a24a8587afacea921b3f17b7721ee58e79c767d317e299e5f737f6989ca441f2c2c44a585a7ff436c6dbe30644df47eb9a389ca12db"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.721,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.721,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.721,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.279}}
{"time":201.721,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":12,"dcid":"3e1fc8e1de3cae210f49cdc8","token":{"data":"c7b530eba6e2058989500906a20fb8496786202550d2f8ebf31f34a1ddf05cc60a24a8587afacea921b3f17b7721ee58e79c767d317e299e5f737f6989ca441f2c2c44a585a7ff436c6dbe30644df47eb9a389ca12db"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":201.721,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.721,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.721,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":12,"dcid":"3e1fc8e1de3cae210f49cdc8","token":{"data":"c7b530eba6e2058989500906a20fb8496786202550d2f8ebf31f34a1ddf05cc60a24a8587afacea921b3f17b7721ee58e79c767d317e299e5f737f6989ca441f2c2c44a585a7ff436c6dbe30644df47eb9a389ca12db"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":201.721,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":602.5007,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":602.5007,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":602.5007,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":399.2203}}
{"time":602.5007,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":12,"dcid":"3e1fc8e1de3cae210f49cdc8","token":{"data":"c7b530eba6e2058989500906a20fb8496786202550d2f8ebf31f34a1ddf05cc60a24a8587afacea921b3f17b7721ee58e79c767d317e299e5f737f6989ca441f2c2c44a585a7ff436c6dbe30644df47eb9a389ca12db"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":602.5007,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":602.5007,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":602.5007,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":12,"dcid":"3e1fc8e1de3cae210f49cdc8","token":{"data":"c7b530eba6e2058989500906a20fb8496786202550d2f8ebf31f34a1ddf05cc60a24a8587afacea921b3f17b7721ee58e79c767d317e299e5f737f6989ca441f2c2c44a585a7ff436c6dbe30644df47eb9a389ca12db"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":602.5007,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1407.0834,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1407.0834,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1407.0834,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":795.4173}}
{"time":1407.0834,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":12,"dcid":"3e1fc8e1de3cae210f49cdc8","token":{"data":"c7b530eba6e2058989500906a20fb8496786202550d2f8ebf31f34a1ddf05cc60a24a8587afacea921b3f17b7721ee58e79c767d317e299e5f737f6989ca441f2c2c44a585a7ff436c6dbe30644df47eb9a389ca12db"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":1407.0834,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1407.0834,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1407.0834,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":12,"dcid":"3e1fc8e1de3cae210f49cdc8","token":{"data":"c7b530eba6e2058989500906a20fb8496786202550d2f8ebf31f34a1ddf05cc60a24a8587afacea921b3f17b7721ee58e79c767d317e299e5f737f6989ca441f2c2c44a585a7ff436c6dbe30644df47eb9a389ca12db"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":1407.0834,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2007.4106,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
