{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"61bc239507fa0e2384204f9d0e0be27c02ec","group_id":"61bc239507fa0e2384204f9d0e0be27c02ec","reference_time":1628606062103.7417,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58472,"dst_ip":"51.38.189.197","dst_port":784,"src_cid":"","dst_cid":"61bc239507fa0e2384204f9d0e0be27c02ec"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9094,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"61bc239507fa0e2384204f9d0e0be27c02ec"},"raw":{"length":1252,"payload_length":1224},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":0.9094,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9094,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9654}}
{"time":25.623,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"10626766","dcil":0,"token":{"data":"74ff760eac684be344f121f87ab12fda0798f53b696a5a1ac4d07097db78f44aa1b936a4aa8ad6156fe17e6f61b93e707f7cdfeac7c4cc0bcc387bc17267eccd8896b6e7c5f4c79364752996bad8727d563e427e6072857666a9d3f9e96d278d"}}}}
{"time":25.623,"name":"recovery:metrics_updated","data":{"min_rtt":24.7482,"smoothed_rtt":24.7482,"latest_rtt":24.7482,"rtt_variance":12.3741,"bytes_in_flight":0}}
{"time":25.623,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":25.623,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":25.8498,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":25.8498,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":25.8498,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"10626766","token":{"data":"74ff760eac684be344f121f87ab12fda0798f53b696a5a1ac4d07097db78f44aa1b936a4aa8ad6156fe17e6f61b93e707f7cdfeac7c4cc0bcc387bc17267eccd8896b6e7c5f4c79364752996bad8727d563e427e6072857666a9d3f9e96d278d"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":25.8498,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":25.8498,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":74.2446}}
{"time":55.6172,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":55.6172,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"6aa06595","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":55.6172,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":55.6172,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.259,"latest_rtt":28.8387,"rtt_variance":10.303,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":55.6172,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":66.471}}
{"time":55.7189,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":55.7189,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":55.7189,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"6aa06595","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":55.7189,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"61bc239507fa0e2384204f9d0e0be27c02ec","stateless_reset_token":"5b08448abf8f951d8e93bb7d7a52f493","retry_source_connection_id":"10626766","initial_source_connection_id":"6aa06595","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":55.7189,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6aa06595","token":{"data":"74ff760eac684be344f121f87ab12fda0798f53b696a5a1ac4d07097db78f44aa1b936a4aa8ad6156fe17e6f61b93e707f7cdfeac7c4cc0bcc387bc17267eccd8896b6e7c5f4c79364752996bad8727d563e427e6072857666a9d3f9e96d278d"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":55.7189,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":66.471}}
{"time":55.7189,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"6aa06595","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":55.8039,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":55.8039,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":55.8039,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6aa06595"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":55.8039,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":66.471}}
{"time":55.8106,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"6aa06595","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":78.538,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"6aa06595","dcil":0},"raw":{"length":999,"payload_length":986},"frames":[{"frame_type":"crypto","offset":3518,"length":963}]}}
{"time":80.4824,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":80.6704,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":80.6704,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"0d0867a4","stateless_reset_token":"2c79ac7f2618824896260cae460cfd25"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"b1ebf32a","stateless_reset_token":"ba1adc2c8aff106a7ee2ea5c87c3d80a"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"3faa2a74","stateless_reset_token":"ac834a5fe8c9de81990bb63e4239be8f"}]}}
{"time":80.6704,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6aa06595"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":80.8147,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":80.8147,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":66.3267}}
{"time":80.8147,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"6aa06595","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":2.2767,"acked_ranges":[[0]]}]}}
{"time":80.8469,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"3faa2a74","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":80.8469,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":104.9152,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"6aa06595","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":104.9152,"name":"recovery:metrics_updated","data":{"min_rtt":24.0876,"smoothed_rtt":25.112,"latest_rtt":24.0876,"rtt_variance":8.02,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":104.9152,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":104.9152,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"5ca638639e7ca8d05c4d0384893abf5d20213584492fce40e75707c1b3a17cf5d67f670a64d4bba23973760e38d41f1561f7a7ddd67933fe70485ef9b212738643c14a2de502c0f62aeb"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":104.9152,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":32.9472}}
{"time":104.9152,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":59.1237}}
{"time":104.9152,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":104.9152,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":104.9152,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.016,"acked_ranges":[[0,1]]}]}}
{"time":104.9152,"name":"recovery:metrics_updated","data":{"min_rtt":24.0683,"smoothed_rtt":24.981,"latest_rtt":24.0683,"rtt_variance":6.275,"bytes_in_flight":0}}
{"time":104.9152,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":137.7475,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"3faa2a74","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.8323,"acked_ranges":[[0,2]]}]}}
{"time":221.8022,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":230.7895,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"3faa2a74","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":230.7895,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":262.2297,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"3faa2a74","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":40.4275,"acked_ranges":[[0,3]]}]}}
{"time":281.6106,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.2,"acked_ranges":[[0,3]]}]}}
{"time":281.6106,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.061,"latest_rtt":25.6211,"rtt_variance":4.866,"bytes_in_flight":0}}
{"time":348.5888,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":371.336,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"3faa2a74","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":371.336,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":387.376,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"3faa2a74","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.7872,"acked_ranges":[[0,5]]}]}}
{"time":420.7773,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.672,"acked_ranges":[[0,6]]}]}}
{"time":420.7773,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":483.3503,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":505.2213,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"3faa2a74","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":505.2213,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":512.2247,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"3faa2a74","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.8744,"acked_ranges":[[0,7]]}]}}
{"time":560.9885,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":20.448,"acked_ranges":[[0,8]]}]}}
{"time":560.9885,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":617.9973,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":637.1248,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"3faa2a74","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":637.1248,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":653.1277,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"3faa2a74","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.1304,"acked_ranges":[[0,9]]}]}}
{"time":687.2364,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.72,"acked_ranges":[[0,10]]}]}}
{"time":687.2364,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2086.2688,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2086.2688,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"3faa2a74","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
