{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"61fa2d12cdbf9330bb21395529","group_id":"61fa2d12cdbf9330bb21395529","reference_time":1628606064190.8735,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51526,"dst_ip":"51.38.189.197","dst_port":8853,"src_cid":"","dst_cid":"61fa2d12cdbf9330bb21395529"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":13,"dcid":"61fa2d12cdbf9330bb21395529","token":{"data":"5ca638639e7ca8d05c4d0384893abf5d20213584492fce40e75707c1b3a17cf5d67f670a64d4bba23973760e38d41f1561f7a7ddd67933fe70485ef9b212738643c14a2de502c0f62aeb"}},"raw":{"length":1252,"payload_length":1154},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":206.4214,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":206.4214,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":206.4214,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":193.5786}}
{"time":206.4214,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":13,"dcid":"61fa2d12cdbf9330bb21395529","token":{"data":"5ca638639e7ca8d05c4d0384893abf5d20213584492fce40e75707c1b3a17cf5d67f670a64d4bba23973760e38d41f1561f7a7ddd67933fe70485ef9b212738643c14a2de502c0f62aeb"}},"raw":{"length":1252,"payload_length":1154},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":206.4214,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":206.4214,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":206.4214,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":13,"dcid":"61fa2d12cdbf9330bb21395529","token":{"data":"5ca638639e7ca8d05c4d0384893abf5d20213584492fce40e75707c1b3a17cf5d67f670a64d4bba23973760e38d41f1561f7a7ddd67933fe70485ef9b212738643c14a2de502c0f62aeb"}},"raw":{"length":1252,"payload_length":1154},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":206.4214,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":619.0081,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":619.0081,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":619.0081,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":387.4133}}
{"time":619.0081,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":13,"dcid":"61fa2d12cdbf9330bb21395529","token":{"data":"5ca638639e7ca8d05c4d0384893abf5d20213584492fce40e75707c1b3a17cf5d67f670a64d4bba23973760e38d41f1561f7a7ddd67933fe70485ef9b212738643c14a2de502c0f62aeb"}},"raw":{"length":1252,"payload_length":1154},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":619.0081,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":619.0081,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":619.0081,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":13,"dcid":"61fa2d12cdbf9330bb21395529","token":{"data":"5ca638639e7ca8d05c4d0384893abf5d20213584492fce40e75707c1b3a17cf5d67f670a64d4bba23973760e38d41f1561f7a7ddd67933fe70485ef9b212738643c14a2de502c0f62aeb"}},"raw":{"length":1252,"payload_length":1154},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":619.0081,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1429.9527,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1429.9527,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1429.9527,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":789.0554}}
{"time":1429.9527,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":13,"dcid":"61fa2d12cdbf9330bb21395529","token":{"data":"5ca638639e7ca8d05c4d0384893abf5d20213584492fce40e75707c1b3a17cf5d67f670a64d4bba23973760e38d41f1561f7a7ddd67933fe70485ef9b212738643c14a2de502c0f62aeb"}},"raw":{"length":1252,"payload_length":1154},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":1429.9527,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1429.9527,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1429.9527,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":13,"dcid":"61fa2d12cdbf9330bb21395529","token":{"data":"5ca638639e7ca8d05c4d0384893abf5d20213584492fce40e75707c1b3a17cf5d67f670a64d4bba23973760e38d41f1561f7a7ddd67933fe70485ef9b212738643c14a2de502c0f62aeb"}},"raw":{"length":1252,"payload_length":1154},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":1429.9527,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2005.4604,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
