{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"d3885bff05ced8a6b9f1247cb0","group_id":"d3885bff05ced8a6b9f1247cb0","reference_time":1628605916356.754,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53636,"dst_ip":"51.79.159.77","dst_port":8853,"src_cid":"","dst_cid":"d3885bff05ced8a6b9f1247cb0"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":13,"dcid":"d3885bff05ced8a6b9f1247cb0","token":{"data":"13408125ffc30ae7bf404a2d550ae87f5edc28cee40d87171ae6376c1a7ba7ffce50eece9588cc7e9b9c7b1570738874613c3c5cb198c5cad0bfe766ac96cf9595e8fa1b374ae06fd62c50ba459b93219fa49d7294a1"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":206.2038,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":206.2038,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":206.2038,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":193.7962}}
{"time":206.2038,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":13,"dcid":"d3885bff05ced8a6b9f1247cb0","token":{"data":"13408125ffc30ae7bf404a2d550ae87f5edc28cee40d87171ae6376c1a7ba7ffce50eece9588cc7e9b9c7b1570738874613c3c5cb198c5cad0bfe766ac96cf9595e8fa1b374ae06fd62c50ba459b93219fa49d7294a1"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":206.2038,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":206.2038,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":206.373,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":13,"dcid":"d3885bff05ced8a6b9f1247cb0","token":{"data":"13408125ffc30ae7bf404a2d550ae87f5edc28cee40d87171ae6376c1a7ba7ffce50eece9588cc7e9b9c7b1570738874613c3c5cb198c5cad0bfe766ac96cf9595e8fa1b374ae06fd62c50ba459b93219fa49d7294a1"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":206.373,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":206.373,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":607.4981,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":607.4981,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":607.4981,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":398.8749}}
{"time":607.4981,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":13,"dcid":"d3885bff05ced8a6b9f1247cb0","token":{"data":"13408125ffc30ae7bf404a2d550ae87f5edc28cee40d87171ae6376c1a7ba7ffce50eece9588cc7e9b9c7b1570738874613c3c5cb198c5cad0bfe766ac96cf9595e8fa1b374ae06fd62c50ba459b93219fa49d7294a1"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":607.4981,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":607.4981,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":607.4981,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":13,"dcid":"d3885bff05ced8a6b9f1247cb0","token":{"data":"13408125ffc30ae7bf404a2d550ae87f5edc28cee40d87171ae6376c1a7ba7ffce50eece9588cc7e9b9c7b1570738874613c3c5cb198c5cad0bfe766ac96cf9595e8fa1b374ae06fd62c50ba459b93219fa49d7294a1"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":607.4981,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1416.3614,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1416.3614,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1416.3614,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":791.1367}}
{"time":1416.3614,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":13,"dcid":"d3885bff05ced8a6b9f1247cb0","token":{"data":"13408125ffc30ae7bf404a2d550ae87f5edc28cee40d87171ae6376c1a7ba7ffce50eece9588cc7e9b9c7b1570738874613c3c5cb198c5cad0bfe766ac96cf9595e8fa1b374ae06fd62c50ba459b93219fa49d7294a1"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1416.3614,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1416.3614,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1416.3614,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":13,"dcid":"d3885bff05ced8a6b9f1247cb0","token":{"data":"13408125ffc30ae7bf404a2d550ae87f5edc28cee40d87171ae6376c1a7ba7ffce50eece9588cc7e9b9c7b1570738874613c3c5cb198c5cad0bfe766ac96cf9595e8fa1b374ae06fd62c50ba459b93219fa49d7294a1"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1416.3614,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2010.2909,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
