{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"15eab7d2b76f4fd3d2ac618e2d442880","group_id":"15eab7d2b76f4fd3d2ac618e2d442880","reference_time":1628606036728.9602,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49675,"dst_ip":"52.229.165.230","dst_port":8853,"src_cid":"","dst_cid":"15eab7d2b76f4fd3d2ac618e2d442880"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":16,"dcid":"15eab7d2b76f4fd3d2ac618e2d442880","token":{"data":"1d0f42307a2a966e31365acd952d4d454c6a142ebac167ac5ffe347d8e0630429f201f69639288a468f7bc2fff352423e1890f0dff2a0cedaebb2ad8c253cc9e268e9236e8fc45cd27cbae184ef75dd8ccc55f737141"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.5161,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.5161,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.5161,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.4839}}
{"time":200.5161,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":16,"dcid":"15eab7d2b76f4fd3d2ac618e2d442880","token":{"data":"1d0f42307a2a966e31365acd952d4d454c6a142ebac167ac5ffe347d8e0630429f201f69639288a468f7bc2fff352423e1890f0dff2a0cedaebb2ad8c253cc9e268e9236e8fc45cd27cbae184ef75dd8ccc55f737141"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":200.5161,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.5161,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.5161,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":16,"dcid":"15eab7d2b76f4fd3d2ac618e2d442880","token":{"data":"1d0f42307a2a966e31365acd952d4d454c6a142ebac167ac5ffe347d8e0630429f201f69639288a468f7bc2fff352423e1890f0dff2a0cedaebb2ad8c253cc9e268e9236e8fc45cd27cbae184ef75dd8ccc55f737141"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":200.5161,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":604.3195,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":604.3195,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":604.3195,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":396.1966}}
{"time":604.3195,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":16,"dcid":"15eab7d2b76f4fd3d2ac618e2d442880","token":{"data":"1d0f42307a2a966e31365acd952d4d454c6a142ebac167ac5ffe347d8e0630429f201f69639288a468f7bc2fff352423e1890f0dff2a0cedaebb2ad8c253cc9e268e9236e8fc45cd27cbae184ef75dd8ccc55f737141"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":604.3195,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":604.3195,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":604.3195,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":16,"dcid":"15eab7d2b76f4fd3d2ac618e2d442880","token":{"data":"1d0f42307a2a966e31365acd952d4d454c6a142ebac167ac5ffe347d8e0630429f201f69639288a468f7bc2fff352423e1890f0dff2a0cedaebb2ad8c253cc9e268e9236e8fc45cd27cbae184ef75dd8ccc55f737141"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":604.3195,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1409.4093,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1409.4093,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1409.4093,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":794.9102}}
{"time":1409.4093,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":16,"dcid":"15eab7d2b76f4fd3d2ac618e2d442880","token":{"data":"1d0f42307a2a966e31365acd952d4d454c6a142ebac167ac5ffe347d8e0630429f201f69639288a468f7bc2fff352423e1890f0dff2a0cedaebb2ad8c253cc9e268e9236e8fc45cd27cbae184ef75dd8ccc55f737141"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1409.4093,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1409.4093,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1409.4093,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":16,"dcid":"15eab7d2b76f4fd3d2ac618e2d442880","token":{"data":"1d0f42307a2a966e31365acd952d4d454c6a142ebac167ac5ffe347d8e0630429f201f69639288a468f7bc2fff352423e1890f0dff2a0cedaebb2ad8c253cc9e268e9236e8fc45cd27cbae184ef75dd8ccc55f737141"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1409.4093,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2000.5149,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
