{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"06e61dcee23bb0e556101e","group_id":"06e61dcee23bb0e556101e","reference_time":1628605806432.7656,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51248,"dst_ip":"54.37.237.29","dst_port":784,"src_cid":"","dst_cid":"06e61dcee23bb0e556101e"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":11,"dcid":"06e61dcee23bb0e556101e"},"raw":{"length":1252,"payload_length":1231},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":34.7176,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"5d2ae427","dcil":0,"token":{"data":"317eee61a4c89632af5526a6e30c0e3f85032267f51a9ff24375bb9ffdbc8a85c18be30c39ddc803583686e015db1d0730bc74e8096eb9a51a234a5ab8ef9deb58e42f7139a40fd106c9b8af0e430c719dbf099ec26eac28d6"}}}}
{"time":34.7176,"name":"recovery:metrics_updated","data":{"min_rtt":34.7176,"smoothed_rtt":34.7176,"latest_rtt":34.7176,"rtt_variance":17.3588,"bytes_in_flight":0}}
{"time":34.7176,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":34.7176,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":34.7176,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":34.7176,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":34.7176,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5d2ae427","token":{"data":"317eee61a4c89632af5526a6e30c0e3f85032267f51a9ff24375bb9ffdbc8a85c18be30c39ddc803583686e015db1d0730bc74e8096eb9a51a234a5ab8ef9deb58e42f7139a40fd106c9b8af0e430c719dbf099ec26eac28d6"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":34.7176,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":34.7176,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":104.1528}}
{"time":91.8775,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":91.8775,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"6aa98401","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":91.8775,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":91.8775,"name":"recovery:metrics_updated","data":{"smoothed_rtt":37.522,"latest_rtt":57.1599,"rtt_variance":18.629,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":91.8775,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":112.038}}
{"time":92.0768,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":92.0768,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":92.0768,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"6aa98401","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":92.0768,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"06e61dcee23bb0e556101e","stateless_reset_token":"023e6160665d27b055f2ef983525fc9d","retry_source_connection_id":"5d2ae427","initial_source_connection_id":"6aa98401","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":92.0768,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6aa98401","token":{"data":"317eee61a4c89632af5526a6e30c0e3f85032267f51a9ff24375bb9ffdbc8a85c18be30c39ddc803583686e015db1d0730bc74e8096eb9a51a234a5ab8ef9deb58e42f7139a40fd106c9b8af0e430c719dbf099ec26eac28d6"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":92.0768,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":112.038}}
{"time":92.0768,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"6aa98401","dcil":0},"raw":{"length":1078,"payload_length":1065},"frames":[{"frame_type":"crypto","offset":1086,"length":1042}]}}
{"time":92.0768,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":92.0768,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":92.0768,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"cac39a24","stateless_reset_token":"94597a5e3548f261b97471bb13b5ff51"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"6fadcc35","stateless_reset_token":"41262b1c4cece880e20809f0ed810282"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"735f93aa","stateless_reset_token":"28c6c099bf54e44fb75e8f7277531198"}]}}
{"time":92.0768,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":92.0768,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":92.0768,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6aa98401"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":92.0768,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":92.0768,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"6aa98401","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":92.0768,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"735f93aa","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":92.0768,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":129.7473,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"6aa98401","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":129.8592,"name":"recovery:metrics_updated","data":{"smoothed_rtt":37.54,"latest_rtt":37.6705,"rtt_variance":14.008,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":129.8592,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":129.8592,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.464,"acked_ranges":[[0,1]]}]}}
{"time":129.8592,"name":"recovery:metrics_updated","data":{"smoothed_rtt":37.498,"latest_rtt":37.2065,"rtt_variance":10.589,"bytes_in_flight":0}}
{"time":129.8592,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":129.8592,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":129.8592,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"7fc323d63e5178c697702a7915f0559fbfa9870fcb334fe0dcdef91532b2870cb98a05a273764c7310b957a22b5129d5d823a85e45a7cd18877c3c565e4c8808ea17e3412f42e97ff0e3"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":159.4917,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"735f93aa","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.7444,"acked_ranges":[[0,2]]}]}}
{"time":306.6873,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":329.0457,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"735f93aa","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":329.0457,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":344.3045,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"735f93aa","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.6172,"acked_ranges":[[0,3]]}]}}
{"time":386.5831,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.088,"acked_ranges":[[0,4]]}]}}
{"time":386.5831,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":492.2115,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":529.4865,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"735f93aa","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":529.4865,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":529.4865,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"735f93aa","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.275,"acked_ranges":[[0,5]]}]}}
{"time":587.1442,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.104,"acked_ranges":[[0,6]]}]}}
{"time":587.1442,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":681.5067,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":717.0912,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"735f93aa","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":717.0912,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":717.0912,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"735f93aa","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.5845,"acked_ranges":[[0,7]]}]}}
{"time":774.0556,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.112,"acked_ranges":[[0,8]]}]}}
{"time":774.0556,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":874.0304,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":903.0311,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"735f93aa","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.0007,"acked_ranges":[[0,9]]}]}}
{"time":918.5456,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"735f93aa","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":918.5456,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":974.8461,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.144,"acked_ranges":[[0,10]]}]}}
{"time":974.8461,"name":"recovery:metrics_updated","data":{"smoothed_rtt":39.767,"latest_rtt":55.6544,"rtt_variance":12.48,"bytes_in_flight":0}}
{"time":2101.5176,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2101.5176,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"735f93aa","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
