{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"e69a6d7327c726348a56f969c4870e682db7","group_id":"e69a6d7327c726348a56f969c4870e682db7","reference_time":1628605838040.9976,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52031,"dst_ip":"61.76.61.101","dst_port":784,"src_cid":"","dst_cid":"e69a6d7327c726348a56f969c4870e682db7"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5881,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"e69a6d7327c726348a56f969c4870e682db7"},"raw":{"length":1252,"payload_length":1224},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":0.5881,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5881,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.8621,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.8621,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.8621,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.726}}
{"time":200.8621,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":18,"dcid":"e69a6d7327c726348a56f969c4870e682db7"},"raw":{"length":1252,"payload_length":1224},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":200.8621,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.8621,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.8621,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":18,"dcid":"e69a6d7327c726348a56f969c4870e682db7"},"raw":{"length":1252,"payload_length":1224},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":200.8621,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":282.5724,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"a621cc87","dcil":0,"token":{"data":"619aad039eeab5b295a9b9dc7c4e7ddb03a0a7832c245eb8f27fba9da5bd093e0fa60296652968ea725d2dedc101377bdfb60b9ccbd585b9ac52f076fc305647380a18918e33e5bc907302f969c03604521d8afa8f60ca6414c25fdb1671ae79"}}}}
{"time":282.5724,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":282.5724,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":282.5724,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":282.5724,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":282.5724,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"a621cc87","token":{"data":"619aad039eeab5b295a9b9dc7c4e7ddb03a0a7832c245eb8f27fba9da5bd093e0fa60296652968ea725d2dedc101377bdfb60b9ccbd585b9ac52f076fc305647380a18918e33e5bc907302f969c03604521d8afa8f60ca6414c25fdb1671ae79"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":282.5724,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":282.5724,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":489.3264,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":489.3264,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":489.3264,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":193.246}}
{"time":489.3264,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"a621cc87","token":{"data":"619aad039eeab5b295a9b9dc7c4e7ddb03a0a7832c245eb8f27fba9da5bd093e0fa60296652968ea725d2dedc101377bdfb60b9ccbd585b9ac52f076fc305647380a18918e33e5bc907302f969c03604521d8afa8f60ca6414c25fdb1671ae79"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":489.3264,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":489.3264,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":489.3264,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"a621cc87","token":{"data":"619aad039eeab5b295a9b9dc7c4e7ddb03a0a7832c245eb8f27fba9da5bd093e0fa60296652968ea725d2dedc101377bdfb60b9ccbd585b9ac52f076fc305647380a18918e33e5bc907302f969c03604521d8afa8f60ca6414c25fdb1671ae79"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":489.3264,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":566.7028,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":566.7028,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"1f668644","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":566.7028,"name":"recovery:metrics_updated","data":{"min_rtt":284.1304,"smoothed_rtt":284.1304,"latest_rtt":284.1304,"rtt_variance":142.0652,"packets_in_flight":5}}
{"time":566.7028,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1627.406}}
{"time":567.1572,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":567.1572,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":567.1572,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"1f668644","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":567.1572,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"e69a6d7327c726348a56f969c4870e682db7","stateless_reset_token":"74cd191c913386dcbce770c96d93f3ea","retry_source_connection_id":"a621cc87","initial_source_connection_id":"1f668644","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":567.1572,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1f668644","token":{"data":"619aad039eeab5b295a9b9dc7c4e7ddb03a0a7832c245eb8f27fba9da5bd093e0fa60296652968ea725d2dedc101377bdfb60b9ccbd585b9ac52f076fc305647380a18918e33e5bc907302f969c03604521d8afa8f60ca6414c25fdb1671ae79"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":567.1572,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"1f668644","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":567.1572,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":567.1572,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":567.1572,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1f668644"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":567.1572,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":567.1572,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":852.3912}}
{"time":567.1572,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"1f668644","dcil":0},"raw":{"length":648,"payload_length":635},"frames":[{"frame_type":"crypto","offset":2302,"length":612}]}}
{"time":567.1572,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":567.1572,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":567.1572,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"513eae3c","stateless_reset_token":"2290fdb5e22194679652b0cbc569556f"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"bda2389e","stateless_reset_token":"c9176d0aaa3d199424a865842781a56e"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"7a40f83b","stateless_reset_token":"c42d70e032280d70f3ca97cf587f881f"}]}}
{"time":567.1572,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1f668644"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":567.1572,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":567.1572,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"1f668644","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":567.1572,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"7a40f83b","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":567.1572,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":772.2496,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":772.2496,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":797.1128,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":848.157,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"1f668644","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":848.157,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":848.157,"name":"recovery:metrics_updated","data":{"min_rtt":280.9998,"smoothed_rtt":283.738,"latest_rtt":280.9998,"rtt_variance":107.331,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":848.157,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":848.157,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":218},"frames":[{"frame_type":"ack","ack_delay":0.24,"acked_ranges":[[0,1]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"4b93e84c38c5e098466a411f99e7f652a204f75b1ad284d945ab5dac43403a825a0ebb1e525d79321dfc2c00449915e2a996f2d7482062fe31c6a22089e998055a6babcbc60fb565da28"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":848.157,"name":"recovery:metrics_updated","data":{"smoothed_rtt":283.395,"rtt_variance":81.182,"bytes_in_flight":0}}
{"time":848.157,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":848.157,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":874.0043,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"7a40f83b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.8473,"acked_ranges":[[0,1]]}]}}
{"time":2266.1913,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"7a40f83b","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2266.1913,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2286.8634,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2312.8119,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"7a40f83b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.9485,"acked_ranges":[[0,2]]}]}}
{"time":2572.8575,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2572.8575,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"7a40f83b","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
