{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f89849b49abaf88bb359de4f2c5474","group_id":"f89849b49abaf88bb359de4f2c5474","reference_time":1628606007329.9346,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51151,"dst_ip":"62.210.6.110","dst_port":8853,"src_cid":"","dst_cid":"f89849b49abaf88bb359de4f2c5474"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":15,"dcid":"f89849b49abaf88bb359de4f2c5474","token":{"data":"32f5d9646461fc0ae08b840b67c9ce8154ce488584458ea07a735d1be244d4ded052b4210a60b0d89e1950deff3a1ddf1af5ac15f64747c0ab33e6632b25f6e663180ee20046b0403f23e501e711db141285825a4b74"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.8061,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.8061,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.8061,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.1939}}
{"time":201.8061,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":15,"dcid":"f89849b49abaf88bb359de4f2c5474","token":{"data":"32f5d9646461fc0ae08b840b67c9ce8154ce488584458ea07a735d1be244d4ded052b4210a60b0d89e1950deff3a1ddf1af5ac15f64747c0ab33e6632b25f6e663180ee20046b0403f23e501e711db141285825a4b74"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":201.8061,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.8061,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.8061,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":15,"dcid":"f89849b49abaf88bb359de4f2c5474","token":{"data":"32f5d9646461fc0ae08b840b67c9ce8154ce488584458ea07a735d1be244d4ded052b4210a60b0d89e1950deff3a1ddf1af5ac15f64747c0ab33e6632b25f6e663180ee20046b0403f23e501e711db141285825a4b74"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":201.8061,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":603.5453,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":603.5453,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":603.5453,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":398.2608}}
{"time":603.5453,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":15,"dcid":"f89849b49abaf88bb359de4f2c5474","token":{"data":"32f5d9646461fc0ae08b840b67c9ce8154ce488584458ea07a735d1be244d4ded052b4210a60b0d89e1950deff3a1ddf1af5ac15f64747c0ab33e6632b25f6e663180ee20046b0403f23e501e711db141285825a4b74"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":603.5453,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":603.5453,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":603.5453,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":15,"dcid":"f89849b49abaf88bb359de4f2c5474","token":{"data":"32f5d9646461fc0ae08b840b67c9ce8154ce488584458ea07a735d1be244d4ded052b4210a60b0d89e1950deff3a1ddf1af5ac15f64747c0ab33e6632b25f6e663180ee20046b0403f23e501e711db141285825a4b74"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":603.5453,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1408.7151,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1408.7151,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1408.7151,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":794.8302}}
{"time":1408.7151,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":15,"dcid":"f89849b49abaf88bb359de4f2c5474","token":{"data":"32f5d9646461fc0ae08b840b67c9ce8154ce488584458ea07a735d1be244d4ded052b4210a60b0d89e1950deff3a1ddf1af5ac15f64747c0ab33e6632b25f6e663180ee20046b0403f23e501e711db141285825a4b74"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1408.7151,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1408.7151,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1408.7151,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":15,"dcid":"f89849b49abaf88bb359de4f2c5474","token":{"data":"32f5d9646461fc0ae08b840b67c9ce8154ce488584458ea07a735d1be244d4ded052b4210a60b0d89e1950deff3a1ddf1af5ac15f64747c0ab33e6632b25f6e663180ee20046b0403f23e501e711db141285825a4b74"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1408.7151,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2014.4185,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
