{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"4c9c837cf090a7cc","group_id":"4c9c837cf090a7cc","reference_time":1628606000759.118,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52342,"dst_ip":"65.49.194.95","dst_port":784,"src_cid":"","dst_cid":"4c9c837cf090a7cc"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.0182,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":1.0182,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0182,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"4c9c837cf090a7cc"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":1.0182,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0182,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":164.7795,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"1e2374ff","dcil":0,"token":{"data":"3fa9834f2d8a0559ceeca9a8a9c1fa096984441dfab30abeb62fbfd49bd623551ed419c934cc9fc41d8954a8f38a31e019855fea0b9e406e4abbb1226237d25f557285722b15d516f5d903c17d80182c33a2995a8244a5a1a5f7132f201b23ee44c0"}}}}
{"time":164.7795,"name":"recovery:metrics_updated","data":{"min_rtt":163.7613,"smoothed_rtt":163.7613,"latest_rtt":163.7613,"rtt_variance":81.88065,"bytes_in_flight":0}}
{"time":164.7795,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":164.7795,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":164.7795,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":164.7795,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":164.7795,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1e2374ff","token":{"data":"3fa9834f2d8a0559ceeca9a8a9c1fa096984441dfab30abeb62fbfd49bd623551ed419c934cc9fc41d8954a8f38a31e019855fea0b9e406e4abbb1226237d25f557285722b15d516f5d903c17d80182c33a2995a8244a5a1a5f7132f201b23ee44c0"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":164.7795,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":164.7795,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":491.2839}}
{"time":329.4464,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":329.4464,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"2422ddeb","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":329.4464,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":329.4464,"name":"recovery:metrics_updated","data":{"smoothed_rtt":163.874,"latest_rtt":164.6669,"rtt_variance":61.636,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":329.4464,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":410.418}}
{"time":329.4464,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":329.4464,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":329.4464,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"2422ddeb","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":329.4464,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"4c9c837cf090a7cc","stateless_reset_token":"0ae6ede17fb887d9b7e888407b0767d0","retry_source_connection_id":"1e2374ff","initial_source_connection_id":"2422ddeb","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":329.4464,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2422ddeb","token":{"data":"3fa9834f2d8a0559ceeca9a8a9c1fa096984441dfab30abeb62fbfd49bd623551ed419c934cc9fc41d8954a8f38a31e019855fea0b9e406e4abbb1226237d25f557285722b15d516f5d903c17d80182c33a2995a8244a5a1a5f7132f201b23ee44c0"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":329.4464,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"2422ddeb","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":329.4464,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":329.4464,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":329.4464,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2422ddeb"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":329.4464,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"2422ddeb","dcil":0},"raw":{"length":904,"payload_length":891},"frames":[{"frame_type":"crypto","offset":2302,"length":868}]}}
{"time":329.4464,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":329.4464,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":329.4464,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"71a1af83","stateless_reset_token":"b2bc03d4cae5389056718b44f464e3cc"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"0cb2dd67","stateless_reset_token":"aadbaf2f3f71ecd9c4e5f30a35f6ed75"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"b6cd85cc","stateless_reset_token":"1a2b77ee26e56954eca76b8bf4dc6b50"}]}}
{"time":329.4464,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2422ddeb"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":329.4464,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":329.4464,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"2422ddeb","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":330.3033,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"b6cd85cc","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":330.3033,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":491.4537,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"2422ddeb","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":491.4537,"name":"recovery:metrics_updated","data":{"min_rtt":162.0073,"smoothed_rtt":163.64,"latest_rtt":162.0073,"rtt_variance":46.693,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":491.4537,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":491.4537,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.264,"acked_ranges":[[0,1]]}]}}
{"time":491.4537,"name":"recovery:metrics_updated","data":{"min_rtt":161.1504,"smoothed_rtt":163.328,"latest_rtt":161.1504,"rtt_variance":35.642,"bytes_in_flight":0}}
{"time":491.4537,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":491.4537,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":491.6756,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"84f59aa8543454fbe2152827559d8bb17df6e74ef2335a382c4de1c17b705a3e80b3e67e5f9ad6ff01c455afa9529c2565b0312444613b7bcfdd6550af42cb0a80679f80c89708be132661af9caa1e15ba160232c392"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":518.1137,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"b6cd85cc","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.4381,"acked_ranges":[[0,2]]}]}}
{"time":1294.868,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1309.7734,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"b6cd85cc","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1309.7734,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1326.0274,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"b6cd85cc","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.1511,"acked_ranges":[[0,3]]}]}}
{"time":1497.2926,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":13.32,"acked_ranges":[[0,4]]}]}}
{"time":1497.2926,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2101.659,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2131.818,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"b6cd85cc","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2131.818,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":2131.818,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"b6cd85cc","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.1689,"acked_ranges":[[0,5]]}]}}
{"time":2318.8296,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.2,"acked_ranges":[[0,6]]}]}}
{"time":2318.8296,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2332.346,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2332.346,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"b6cd85cc","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
