{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f3e6bcda717c9134","group_id":"f3e6bcda717c9134","reference_time":1628606078346.677,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50524,"dst_ip":"78.102.108.90","dst_port":784,"src_cid":"","dst_cid":"f3e6bcda717c9134"}}
{"time":0.0093,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.0093,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.0093,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.0093,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.0093,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"f3e6bcda717c9134"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":0.0093,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.0093,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":137.2167,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"694f82e6","dcil":0,"token":{"data":"9920235e0c597edb885187213aacf3c61dd244749a093d2e9325b741d7f08143808c226b57a22a2f71765c790a4cf6e575594c3f3420e8e2149916f927badacb90bcdf3d67cbbf279491a3c70875c4def083d3304b70"}}}}
{"time":137.2167,"name":"recovery:metrics_updated","data":{"min_rtt":137.2074,"smoothed_rtt":137.2074,"latest_rtt":137.2074,"rtt_variance":68.6037,"bytes_in_flight":0}}
{"time":137.2167,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":137.2167,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":137.2167,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":137.2167,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":137.2167,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"694f82e6","token":{"data":"9920235e0c597edb885187213aacf3c61dd244749a093d2e9325b741d7f08143808c226b57a22a2f71765c790a4cf6e575594c3f3420e8e2149916f927badacb90bcdf3d67cbbf279491a3c70875c4def083d3304b70"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":137.2167,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":137.2167,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":411.6222}}
{"time":555.3585,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":555.3585,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":555.3585,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":405.1026}}
{"time":555.3585,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"694f82e6","token":{"data":"9920235e0c597edb885187213aacf3c61dd244749a093d2e9325b741d7f08143808c226b57a22a2f71765c790a4cf6e575594c3f3420e8e2149916f927badacb90bcdf3d67cbbf279491a3c70875c4def083d3304b70"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":555.3585,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":555.3585,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":823.2444}}
{"time":555.3585,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"694f82e6","token":{"data":"9920235e0c597edb885187213aacf3c61dd244749a093d2e9325b741d7f08143808c226b57a22a2f71765c790a4cf6e575594c3f3420e8e2149916f927badacb90bcdf3d67cbbf279491a3c70875c4def083d3304b70"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":555.3585,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":719.34,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":719.34,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"81861f1c","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":719.34,"name":"recovery:metrics_updated","data":{"smoothed_rtt":192.821,"latest_rtt":582.1233,"rtt_variance":162.681,"packets_in_flight":3}}
{"time":719.34,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1523.1085}}
{"time":720.2913,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":720.2913,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":720.2913,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"81861f1c","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":720.2913,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"f3e6bcda717c9134","stateless_reset_token":"595251c7e85ad238f804d0a27a62fd7d","retry_source_connection_id":"694f82e6","initial_source_connection_id":"81861f1c","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":720.2913,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"81861f1c","token":{"data":"9920235e0c597edb885187213aacf3c61dd244749a093d2e9325b741d7f08143808c226b57a22a2f71765c790a4cf6e575594c3f3420e8e2149916f927badacb90bcdf3d67cbbf279491a3c70875c4def083d3304b70"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":720.2913,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":4,"scid":"81861f1c","dcil":0},"raw":{"length":37,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[1,2]]}]}}
{"time":720.2913,"name":"recovery:metrics_updated","data":{"smoothed_rtt":189.216,"latest_rtt":163.9815,"rtt_variance":129.22,"packets_in_flight":2}}
{"time":720.2913,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1247.2592}}
{"time":720.2913,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"81861f1c","dcil":0},"raw":{"length":1215,"payload_length":1202},"frames":[{"frame_type":"crypto","offset":1086,"length":1179}]}}
{"time":720.2913,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":720.2913,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":720.2913,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"81861f1c"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":720.2913,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":720.2913,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":706.096}}
{"time":720.2913,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"81861f1c","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2265,"length":1216}]}}
{"time":720.2913,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":720.2913,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"81861f1c","dcil":0},"raw":{"length":1215,"payload_length":1202},"frames":[{"frame_type":"crypto","offset":3481,"length":1179}]}}
{"time":724.2915,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"81861f1c"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":724.2915,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":706.096}}
{"time":724.2915,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"81861f1c","dcil":0},"raw":{"length":364,"payload_length":351},"frames":[{"frame_type":"crypto","offset":4660,"length":328}]}}
{"time":724.2915,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":724.2915,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":724.2915,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"6215dcc8","stateless_reset_token":"702e3d2995eb805f81d79b0390702d71"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"0aa99774","stateless_reset_token":"e9b33536c88bf3f048ff7680962f6be5"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"8e63107e","stateless_reset_token":"d558d400c09c565cdc380b581ead5169"}]}}
{"time":724.2915,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"81861f1c"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":724.2915,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":724.2915,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"81861f1c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":4.0002,"acked_ranges":[[0]]}]}}
{"time":763.802,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":5,"version":"ff00001d","scil":4,"scid":"81861f1c","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":763.802,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":763.802,"name":"recovery:metrics_updated","data":{"min_rtt":39.5105,"smoothed_rtt":170.502,"latest_rtt":39.5105,"rtt_variance":134.341,"bytes_in_flight":0}}
{"time":763.802,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":763.802,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"8e63107e","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":763.802,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":763.802,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"b7c20113e3b5a6eeec911f7c2deb3f6011981a574f7f74c6131c76f60a7f18081a78f0ad9f5a3b1bd49bc77759abd208b9b3190a94027ffe370355e5782ca0c5a3b7f0c70d790cb72b2e"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":763.802,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":668.3555}}
{"time":763.802,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":733.866}}
{"time":763.802,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":763.802,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":789.5292,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"8e63107e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.7272,"acked_ranges":[[0,1]]}]}}
{"time":796.243,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.32,"acked_ranges":[[0,1]]}]}}
{"time":796.243,"name":"recovery:metrics_updated","data":{"min_rtt":32.441,"smoothed_rtt":153.244,"latest_rtt":32.441,"rtt_variance":135.271,"bytes_in_flight":0}}
{"time":796.243,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":980.6934,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1020.7201,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"8e63107e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":40.0267,"acked_ranges":[[0,3]]}]}}
{"time":1207.6732,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1239.6399,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"8e63107e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.9667,"acked_ranges":[[0,4]]}]}}
{"time":1424.9189,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1459.6087,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"8e63107e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.6898,"acked_ranges":[[0,5]]}]}}
{"time":1538.1048,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"8e63107e","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1538.1048,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1598.7233,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.176,"acked_ranges":[[0,6]]}]}}
{"time":1598.7233,"name":"recovery:metrics_updated","data":{"smoothed_rtt":138.518,"latest_rtt":35.4425,"rtt_variance":130.903,"bytes_in_flight":0}}
{"time":1645.578,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1677.2148,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"8e63107e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.6368,"acked_ranges":[[0,7]]}]}}
{"time":2234.9195,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"8e63107e","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2234.9195,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":2293.6876,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.224,"acked_ranges":[[0,8]]}]}}
{"time":2293.6876,"name":"recovery:metrics_updated","data":{"smoothed_rtt":125.321,"latest_rtt":32.9486,"rtt_variance":124.569,"bytes_in_flight":0}}
{"time":2733.084,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2733.084,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"8e63107e","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
