{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"140baf21fb604ae9","group_id":"140baf21fb604ae9","reference_time":1628605860250.9414,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52427,"dst_ip":"8.131.64.60","dst_port":784,"src_cid":"","dst_cid":"140baf21fb604ae9"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"140baf21fb604ae9"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.5682,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.5682,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.5682,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.4318}}
{"time":200.5682,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"140baf21fb604ae9"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":200.5682,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.5682,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.5682,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"140baf21fb604ae9"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":200.5682,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":252.3719,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"c502792c","dcil":0,"token":{"data":"3a45c7fd88e126b647c28037b195b90189d88dae8515ae13f8303963955530e807c6d772f511de211f625c3a2a51a2ada6e337502357641161d258311c3aac2f1195e12b7f7440b735d9c557649d2307caa49febc9c00469e7f60fd862345842a32e"}}}}
{"time":252.3719,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":252.3719,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":253.1195,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":253.1195,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":253.1195,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c502792c","token":{"data":"3a45c7fd88e126b647c28037b195b90189d88dae8515ae13f8303963955530e807c6d772f511de211f625c3a2a51a2ada6e337502357641161d258311c3aac2f1195e12b7f7440b735d9c557649d2307caa49febc9c00469e7f60fd862345842a32e"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":253.1195,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":253.1195,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":461.3639,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":461.3639,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":461.3639,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":191.7556}}
{"time":461.3639,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c502792c","token":{"data":"3a45c7fd88e126b647c28037b195b90189d88dae8515ae13f8303963955530e807c6d772f511de211f625c3a2a51a2ada6e337502357641161d258311c3aac2f1195e12b7f7440b735d9c557649d2307caa49febc9c00469e7f60fd862345842a32e"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":461.3639,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":461.3639,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":461.3639,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c502792c","token":{"data":"3a45c7fd88e126b647c28037b195b90189d88dae8515ae13f8303963955530e807c6d772f511de211f625c3a2a51a2ada6e337502357641161d258311c3aac2f1195e12b7f7440b735d9c557649d2307caa49febc9c00469e7f60fd862345842a32e"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":461.3639,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":508.6075,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":508.6075,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"b37ef9a8","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":508.6075,"name":"recovery:metrics_updated","data":{"min_rtt":255.3832,"smoothed_rtt":255.3832,"latest_rtt":255.3832,"rtt_variance":127.6916,"packets_in_flight":5}}
{"time":508.6075,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1485.0556}}
{"time":508.6075,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":508.6075,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":508.6075,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"b37ef9a8","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":508.6075,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"140baf21fb604ae9","stateless_reset_token":"f82d7700f5fe903c55c5857bab22740c","retry_source_connection_id":"c502792c","initial_source_connection_id":"b37ef9a8","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":508.6075,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b37ef9a8","token":{"data":"3a45c7fd88e126b647c28037b195b90189d88dae8515ae13f8303963955530e807c6d772f511de211f625c3a2a51a2ada6e337502357641161d258311c3aac2f1195e12b7f7440b735d9c557649d2307caa49febc9c00469e7f60fd862345842a32e"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":508.6075,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"b37ef9a8","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":508.6075,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":508.6075,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":508.6075,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b37ef9a8"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":508.6075,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":508.6075,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":766.1496}}
{"time":508.6075,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"b37ef9a8","dcil":0},"raw":{"length":629,"payload_length":616},"frames":[{"frame_type":"crypto","offset":2302,"length":593}]}}
{"time":508.6075,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":508.6075,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":508.6075,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"8a5b0b12","stateless_reset_token":"59d79943952867426e7b79c4fa514dda"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"b2b50f87","stateless_reset_token":"dbb9185bbc79a21d375b91dffac48063"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"747b49b8","stateless_reset_token":"d43fcc702ef0178bfedc5cc89d83cf10"}]}}
{"time":508.6075,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b37ef9a8"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":508.6075,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":508.6075,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"b37ef9a8","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":508.6075,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"747b49b8","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":508.6075,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":706.1961,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":711.3826,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":736.5393,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":768.5258,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"b37ef9a8","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":768.5359,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":768.5359,"name":"recovery:metrics_updated","data":{"smoothed_rtt":255.892,"latest_rtt":259.4577,"rtt_variance":96.786,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":768.5359,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":768.5359,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"e9e2516b6dd3b207242256bdceeea0511c56650346d73c700826a1e6d8f2181752a0fa03c0924b876dce9d7dd7ab0c36808295b208fe0f980c3d1484dbe08b2aa5c4e265a4f7ce1f6470e67a8ca0463e388e62726b2c"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":768.5359,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":383.1076}}
{"time":768.5359,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":409.1076}}
{"time":768.5359,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":768.5359,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":768.5359,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":768.5359,"name":"recovery:metrics_updated","data":{"smoothed_rtt":256.396,"latest_rtt":259.9284,"rtt_variance":73.598,"bytes_in_flight":0}}
{"time":768.5359,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":796.2167,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"747b49b8","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.6808,"acked_ranges":[[0,2]]}]}}
{"time":2021.3159,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2058.1559,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"747b49b8","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2058.1559,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2058.1559,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"747b49b8","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.84,"acked_ranges":[[0,3]]}]}}
{"time":2330.9346,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.384,"acked_ranges":[[0,4]]}]}}
{"time":2330.9346,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2519.7043,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2519.7043,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"747b49b8","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
