{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"920f7152948c3b8a","group_id":"920f7152948c3b8a","reference_time":1628606068453.246,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50961,"dst_ip":"8.131.53.36","dst_port":784,"src_cid":"","dst_cid":"920f7152948c3b8a"}}
{"time":1.0116,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":1.0116,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.0116,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":1.0116,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0116,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"920f7152948c3b8a"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":1.0116,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0116,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":188.4773,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"185934fd","dcil":0,"token":{"data":"9b60f5cdff1313b711b7db37aa97083bedaf4b29a32d186837b2461abdc2d3108b5091204fed832b08f7b51f0b23ee3da599105c91cc305daf55ab2a2327b83f972ecc813b7fd112554ef20552eb6bd5b720dba50cf2b5c7ae4d1ea1497f1502f5d4"}}}}
{"time":188.4773,"name":"recovery:metrics_updated","data":{"min_rtt":187.4657,"smoothed_rtt":187.4657,"latest_rtt":187.4657,"rtt_variance":93.73285,"bytes_in_flight":0}}
{"time":188.4773,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":188.4773,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":188.4773,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":188.4773,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":188.4773,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"185934fd","token":{"data":"9b60f5cdff1313b711b7db37aa97083bedaf4b29a32d186837b2461abdc2d3108b5091204fed832b08f7b51f0b23ee3da599105c91cc305daf55ab2a2327b83f972ecc813b7fd112554ef20552eb6bd5b720dba50cf2b5c7ae4d1ea1497f1502f5d4"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":188.4773,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":188.4773,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":562.3971}}
{"time":374.5562,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":374.5562,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"b43de179","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":374.5562,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":374.5562,"name":"recovery:metrics_updated","data":{"min_rtt":185.2523,"smoothed_rtt":187.188,"latest_rtt":185.2523,"rtt_variance":70.852,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":374.5562,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":470.596}}
{"time":374.5562,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":374.5562,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":374.5562,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"b43de179","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":374.5562,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"920f7152948c3b8a","stateless_reset_token":"e23d5a80ba292eabc829d7105ceaa188","retry_source_connection_id":"185934fd","initial_source_connection_id":"b43de179","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":374.5562,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b43de179","token":{"data":"9b60f5cdff1313b711b7db37aa97083bedaf4b29a32d186837b2461abdc2d3108b5091204fed832b08f7b51f0b23ee3da599105c91cc305daf55ab2a2327b83f972ecc813b7fd112554ef20552eb6bd5b720dba50cf2b5c7ae4d1ea1497f1502f5d4"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":374.5562,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"b43de179","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":374.5562,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":374.5562,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":374.5562,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b43de179"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":374.5562,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"b43de179","dcil":0},"raw":{"length":789,"payload_length":776},"frames":[{"frame_type":"crypto","offset":2302,"length":753}]}}
{"time":375.0819,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":375.0819,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":375.0819,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"2d26c79f","stateless_reset_token":"916b7bd93a803e31ab71d3523e5f5cb9"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"607476bd","stateless_reset_token":"e9e820433b476ba07638daa76c3d2679"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"56eae0e8","stateless_reset_token":"c54f908d0a501ee0a78ad97c3c08a0a1"}]}}
{"time":375.0819,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b43de179"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":375.0819,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":375.0819,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":470.596}}
{"time":375.0819,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"b43de179","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.5257,"acked_ranges":[[0]]}]}}
{"time":575.686,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":853.0712,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"handshake"}}
{"time":853.0712,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":853.0712,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":463.2027}}
{"time":853.0712,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"56eae0e8"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":853.0712,"name":"recovery:metrics_updated","data":{"bytes_in_flight":70,"packets_in_flight":2}}
{"time":853.0712,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":941.192}}
{"time":853.0712,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"56eae0e8"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":853.0712,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":853.0712,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"56eae0e8","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":853.0712,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":4}}
{"time":1035.2407,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"b43de179","dcil":0},"raw":{"length":1126,"payload_length":1113},"frames":[{"frame_type":"ack","acked_ranges":[[2]]},{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":1035.2407,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":1035.2407,"name":"recovery:metrics_updated","data":{"min_rtt":182.1695,"smoothed_rtt":186.56,"latest_rtt":182.1695,"rtt_variance":54.393,"packets_in_flight":3}}
{"time":1035.2407,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":221.9625}}
{"time":1035.2407,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"b43de179","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"ack","acked_ranges":[[2,3]]},{"frame_type":"crypto","offset":1086,"length":1211}]}}
{"time":1035.2407,"name":"recovery:metrics_updated","data":{"smoothed_rtt":186.011,"rtt_variance":41.892,"bytes_in_flight":25,"packets_in_flight":2}}
{"time":1035.2407,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1035.2407,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":5,"version":"ff00001d","scil":4,"scid":"b43de179","dcil":0},"raw":{"length":40,"payload_length":27},"frames":[{"frame_type":"crypto","offset":2297,"length":5}]}}
{"time":1035.2407,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":297},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"2d26c79f","stateless_reset_token":"916b7bd93a803e31ab71d3523e5f5cb9"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"607476bd","stateless_reset_token":"e9e820433b476ba07638daa76c3d2679"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"56eae0e8","stateless_reset_token":"c54f908d0a501ee0a78ad97c3c08a0a1"},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"a6ed1ed6d9a35dcd66b8ce0fc461ba93a365bb9a1b0153340aba367f26acc831845f83bfcc1ddbcb3b70932aec649d3717f1c45f1ea80b3784fddbe3115db52ba5a2620f9f2ecc9f5a873d45001d68078a142801e05a"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1035.2407,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":171.4095}}
{"time":1035.2407,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":197.4095}}
{"time":1035.2407,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1035.2407,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1035.2407,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"56eae0e8","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[2],[0]]}]}}
{"time":1035.2407,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":297},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"2d26c79f","stateless_reset_token":"916b7bd93a803e31ab71d3523e5f5cb9"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"607476bd","stateless_reset_token":"e9e820433b476ba07638daa76c3d2679"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"56eae0e8","stateless_reset_token":"c54f908d0a501ee0a78ad97c3c08a0a1"},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"a6ed1ed6d9a35dcd66b8ce0fc461ba93a365bb9a1b0153340aba367f26acc831845f83bfcc1ddbcb3b70932aec649d3717f1c45f1ea80b3784fddbe3115db52ba5a2620f9f2ecc9f5a873d45001d68078a142801e05a"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1035.2407,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1035.2407,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"56eae0e8","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[2,4],[0]]}]}}
{"time":1036.2658,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.016,"acked_ranges":[[1]]}]}}
{"time":1036.2658,"name":"recovery:metrics_updated","data":{"smoothed_rtt":185.656,"latest_rtt":183.1786,"rtt_variance":32.127,"bytes_in_flight":0}}
{"time":1036.2658,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1435.4572,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":297},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"2d26c79f","stateless_reset_token":"916b7bd93a803e31ab71d3523e5f5cb9"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"607476bd","stateless_reset_token":"e9e820433b476ba07638daa76c3d2679"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"56eae0e8","stateless_reset_token":"c54f908d0a501ee0a78ad97c3c08a0a1"},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"a6ed1ed6d9a35dcd66b8ce0fc461ba93a365bb9a1b0153340aba367f26acc831845f83bfcc1ddbcb3b70932aec649d3717f1c45f1ea80b3784fddbe3115db52ba5a2620f9f2ecc9f5a873d45001d68078a142801e05a"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1435.4572,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"56eae0e8","key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","acked_ranges":[[7],[2,5],[0]]}]}}
{"time":1435.4572,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":297},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"2d26c79f","stateless_reset_token":"916b7bd93a803e31ab71d3523e5f5cb9"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"607476bd","stateless_reset_token":"e9e820433b476ba07638daa76c3d2679"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"56eae0e8","stateless_reset_token":"c54f908d0a501ee0a78ad97c3c08a0a1"},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"a6ed1ed6d9a35dcd66b8ce0fc461ba93a365bb9a1b0153340aba367f26acc831845f83bfcc1ddbcb3b70932aec649d3717f1c45f1ea80b3784fddbe3115db52ba5a2620f9f2ecc9f5a873d45001d68078a142801e05a"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1470.7946,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"56eae0e8","key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":35.3374,"acked_ranges":[[7,8],[2,5],[0]]}]}}
{"time":1945.1485,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1966.4829,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"56eae0e8","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1966.4829,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1982.3075,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"56eae0e8","key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":37.0268,"acked_ranges":[[7,9],[2,5],[0]]}]}}
{"time":2178.4045,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":15.24,"acked_ranges":[[4,7],[1]]}]}}
{"time":2178.4799,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2380.834,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2380.834,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"56eae0e8","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
