{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"bd10db6bce3f532f8ddb7afdeeb432","group_id":"bd10db6bce3f532f8ddb7afdeeb432","reference_time":1628605991536.1494,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61047,"dst_ip":"8.131.58.149","dst_port":8853,"src_cid":"","dst_cid":"bd10db6bce3f532f8ddb7afdeeb432"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":15,"dcid":"bd10db6bce3f532f8ddb7afdeeb432","token":{"data":"90f206e1aaa2db20c4503a92626da2dd8a99464aaeca7d12791cb949b5378a462f7ab7b445ab789d8590bb96194ee1de3657c76a8e4ecd1d823359f6678c9dc7e7f6a264e71f4962d7d89e7bf0c26dce70316cb3a709"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":208.1,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":208.1,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":208.1,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":191.9}}
{"time":208.1,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":15,"dcid":"bd10db6bce3f532f8ddb7afdeeb432","token":{"data":"90f206e1aaa2db20c4503a92626da2dd8a99464aaeca7d12791cb949b5378a462f7ab7b445ab789d8590bb96194ee1de3657c76a8e4ecd1d823359f6678c9dc7e7f6a264e71f4962d7d89e7bf0c26dce70316cb3a709"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":208.1,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":208.1,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":208.1,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":15,"dcid":"bd10db6bce3f532f8ddb7afdeeb432","token":{"data":"90f206e1aaa2db20c4503a92626da2dd8a99464aaeca7d12791cb949b5378a462f7ab7b445ab789d8590bb96194ee1de3657c76a8e4ecd1d823359f6678c9dc7e7f6a264e71f4962d7d89e7bf0c26dce70316cb3a709"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":208.1,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":613.3766,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":613.3766,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":613.3766,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":394.7234}}
{"time":613.3766,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":15,"dcid":"bd10db6bce3f532f8ddb7afdeeb432","token":{"data":"90f206e1aaa2db20c4503a92626da2dd8a99464aaeca7d12791cb949b5378a462f7ab7b445ab789d8590bb96194ee1de3657c76a8e4ecd1d823359f6678c9dc7e7f6a264e71f4962d7d89e7bf0c26dce70316cb3a709"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":613.3766,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":613.3766,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":613.3766,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":15,"dcid":"bd10db6bce3f532f8ddb7afdeeb432","token":{"data":"90f206e1aaa2db20c4503a92626da2dd8a99464aaeca7d12791cb949b5378a462f7ab7b445ab789d8590bb96194ee1de3657c76a8e4ecd1d823359f6678c9dc7e7f6a264e71f4962d7d89e7bf0c26dce70316cb3a709"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":613.3766,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1421.4303,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1421.4303,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1421.4303,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":791.9463}}
{"time":1421.4303,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":15,"dcid":"bd10db6bce3f532f8ddb7afdeeb432","token":{"data":"90f206e1aaa2db20c4503a92626da2dd8a99464aaeca7d12791cb949b5378a462f7ab7b445ab789d8590bb96194ee1de3657c76a8e4ecd1d823359f6678c9dc7e7f6a264e71f4962d7d89e7bf0c26dce70316cb3a709"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1421.4303,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1421.4303,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1421.4303,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":15,"dcid":"bd10db6bce3f532f8ddb7afdeeb432","token":{"data":"90f206e1aaa2db20c4503a92626da2dd8a99464aaeca7d12791cb949b5378a462f7ab7b445ab789d8590bb96194ee1de3657c76a8e4ecd1d823359f6678c9dc7e7f6a264e71f4962d7d89e7bf0c26dce70316cb3a709"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1421.4303,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2007.2435,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
