{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"bf7de7b4a970d50808","group_id":"bf7de7b4a970d50808","reference_time":1628605953676.97,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":55509,"dst_ip":"8.135.0.50","dst_port":784,"src_cid":"","dst_cid":"bf7de7b4a970d50808"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.57,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"bf7de7b4a970d50808"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":0.57,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.57,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.0062,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.0062,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.0062,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":186.5638}}
{"time":214.0062,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"bf7de7b4a970d50808"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":214.0062,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.0062,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.0062,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"bf7de7b4a970d50808"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":214.0062,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":223.6379,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"6b487625","dcil":0,"token":{"data":"f872161b77f65aafe68476abeb7e5e32f7a5cb4e6eaca3fb33975f68ed5392dd624421de71397d22fc8925eec627ede599eb71904acb78cc47540ee954d3f383e6c791d2a00090a10d6283862d5971a49de673a1833982c012aeba8908e1e039e76a75"}}}}
{"time":223.6379,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":223.6379,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":223.6379,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":223.6379,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":223.6379,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6b487625","token":{"data":"f872161b77f65aafe68476abeb7e5e32f7a5cb4e6eaca3fb33975f68ed5392dd624421de71397d22fc8925eec627ede599eb71904acb78cc47540ee954d3f383e6c791d2a00090a10d6283862d5971a49de673a1833982c012aeba8908e1e039e76a75"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":223.6379,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":223.6379,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":429.3033,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":429.3033,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":429.3033,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":194.3346}}
{"time":429.3033,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6b487625","token":{"data":"f872161b77f65aafe68476abeb7e5e32f7a5cb4e6eaca3fb33975f68ed5392dd624421de71397d22fc8925eec627ede599eb71904acb78cc47540ee954d3f383e6c791d2a00090a10d6283862d5971a49de673a1833982c012aeba8908e1e039e76a75"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":429.3033,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":429.3033,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":429.3033,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6b487625","token":{"data":"f872161b77f65aafe68476abeb7e5e32f7a5cb4e6eaca3fb33975f68ed5392dd624421de71397d22fc8925eec627ede599eb71904acb78cc47540ee954d3f383e6c791d2a00090a10d6283862d5971a49de673a1833982c012aeba8908e1e039e76a75"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":429.3033,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":448.0471,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":448.0471,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"82cafbf7","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":448.0471,"name":"recovery:metrics_updated","data":{"min_rtt":224.4092,"smoothed_rtt":224.4092,"latest_rtt":224.4092,"rtt_variance":112.2046,"packets_in_flight":5}}
{"time":448.0471,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1327.7114}}
{"time":448.0471,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":448.0471,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":448.0471,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"82cafbf7","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":448.0471,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"bf7de7b4a970d50808","stateless_reset_token":"ce66017df9a219427f8485f96a0de1c1","retry_source_connection_id":"6b487625","initial_source_connection_id":"82cafbf7","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":448.0471,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"82cafbf7","token":{"data":"f872161b77f65aafe68476abeb7e5e32f7a5cb4e6eaca3fb33975f68ed5392dd624421de71397d22fc8925eec627ede599eb71904acb78cc47540ee954d3f383e6c791d2a00090a10d6283862d5971a49de673a1833982c012aeba8908e1e039e76a75"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":448.0471,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":448.0471,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":448.0471,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"82cafbf7"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":448.0471,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":448.0471,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":673.2276}}
{"time":449.047,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"82cafbf7","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":449.047,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"82cafbf7","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":449.047,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"82cafbf7"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":449.047,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":673.2276}}
{"time":652.0147,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":131},"trigger":"key_unavailable"}}
{"time":652.0147,"name":"transport:packet_dropped","data":{"header":{"packet_type":""},"raw":{"length":1121},"trigger":"header_parse_error"}}
{"time":652.0147,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":126},"trigger":"key_unavailable"}}
{"time":652.0147,"name":"transport:packet_dropped","data":{"header":{"packet_type":""},"raw":{"length":1126},"trigger":"header_parse_error"}}
{"time":652.0147,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"82cafbf7","dcil":0},"raw":{"length":968,"payload_length":955},"frames":[{"frame_type":"crypto","offset":3518,"length":932}]}}
{"time":653.0156,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":653.0156,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":653.0156,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"6f3c25ec","stateless_reset_token":"5805561edeabaf93c1a4022490570abb"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"b1cbdedf","stateless_reset_token":"1922c9d714b86bd73b7d2de547321509"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"871ca985","stateless_reset_token":"c0d0bc33859a7254395038b1a191856a"}]}}
{"time":653.0156,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"82cafbf7"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":653.0156,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":653.0156,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":673.2276}}
{"time":653.0156,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"82cafbf7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.0009,"acked_ranges":[[0]]}]}}
{"time":653.0156,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"871ca985","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":653.0156,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":875.3057,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"82cafbf7","dcil":0},"raw":{"length":35,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":875.3057,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":875.3057,"name":"recovery:metrics_updated","data":{"min_rtt":222.2901,"smoothed_rtt":224.144,"latest_rtt":222.2901,"rtt_variance":84.682,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":875.3057,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":875.3057,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"4c00c3aeda020e4d64604180de7b3376aba707f44c24812eb4f7d4f2abbf6633a955d44854b6813dae41ce6a2047065afc6dd6b128b0733c31f1044c7dae5a2a3d68c87c899745927e083fcf32abc1a76af0700b28f2"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":875.3057,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":340.5819}}
{"time":875.3057,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":366.5819}}
{"time":875.3057,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":875.3057,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":878.0216,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.024,"acked_ranges":[[0,1]]}]}}
{"time":878.0216,"name":"recovery:metrics_updated","data":{"smoothed_rtt":224.248,"latest_rtt":224.982,"rtt_variance":63.721,"bytes_in_flight":0}}
{"time":878.0216,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":907.7893,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"871ca985","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.7677,"acked_ranges":[[0,2]]}]}}
{"time":2009.8051,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"871ca985","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2009.8051,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2257.8745,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.088,"acked_ranges":[[0,3]]}]}}
{"time":2257.8745,"name":"recovery:metrics_updated","data":{"smoothed_rtt":224.089,"latest_rtt":222.9814,"rtt_variance":48.107,"bytes_in_flight":0}}
{"time":2661.7394,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2661.7394,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"871ca985","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
