{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"261fa67ab7ec3bec","group_id":"261fa67ab7ec3bec","reference_time":1628606082687.8472,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":63928,"dst_ip":"8.9.5.237","dst_port":784,"src_cid":"","dst_cid":"261fa67ab7ec3bec"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0003,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"261fa67ab7ec3bec"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1.0003,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0003,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":205.736,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":205.736,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":205.736,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":195.2643}}
{"time":205.736,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"261fa67ab7ec3bec"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":205.736,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":205.736,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":205.736,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"261fa67ab7ec3bec"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":205.736,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":608.9911,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":608.9911,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":608.9911,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":396.7449}}
{"time":608.9911,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":8,"dcid":"261fa67ab7ec3bec"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":608.9911,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":608.9911,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":608.9911,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":8,"dcid":"261fa67ab7ec3bec"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":608.9911,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1414.8508,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1414.8508,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1414.8508,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":794.1403}}
{"time":1414.8508,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":8,"dcid":"261fa67ab7ec3bec"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1414.8508,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1414.8508,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1414.8508,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":8,"dcid":"261fa67ab7ec3bec"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1414.8508,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":1509.9053,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"ded0772d","dcil":0,"token":{"data":"3d348b43bc55e9cc40b9b7b4602738a68e61b07bf10346b9354b24656e936908f9efd8bcde8e58bf8eec1b329f9710b5facb99cddeffbad4515c74c6af01412eee3e6c4fa2f98c4b977b9c04c58bf2840179d89c4be4"}}}}
{"time":1509.9053,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":1509.9053,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1509.9053,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":1509.9053,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1509.9053,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":7,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ded0772d","token":{"data":"3d348b43bc55e9cc40b9b7b4602738a68e61b07bf10346b9354b24656e936908f9efd8bcde8e58bf8eec1b329f9710b5facb99cddeffbad4515c74c6af01412eee3e6c4fa2f98c4b977b9c04c58bf2840179d89c4be4"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"crypto","offset":0,"length":296}]}}
{"time":1509.9053,"name":"recovery:metrics_updated","data":{"packets_in_flight":8}}
{"time":1509.9053,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":1608.8022,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":1608.8022,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"2f0e2211","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[7]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":1608.8022,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":1608.8022,"name":"recovery:metrics_updated","data":{"min_rtt":98.8969,"smoothed_rtt":98.8969,"latest_rtt":98.8969,"rtt_variance":49.44845,"bytes_in_flight":0,"packets_in_flight":7}}
{"time":1608.8022,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":296.6907}}
{"time":1609.3614,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1609.3614,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1609.3614,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"2f0e2211","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":1609.3614,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"261fa67ab7ec3bec","stateless_reset_token":"d40ea311c4695a00f942c47462814b9e","retry_source_connection_id":"ded0772d","initial_source_connection_id":"2f0e2211","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1609.3614,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":8,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2f0e2211","token":{"data":"3d348b43bc55e9cc40b9b7b4602738a68e61b07bf10346b9354b24656e936908f9efd8bcde8e58bf8eec1b329f9710b5facb99cddeffbad4515c74c6af01412eee3e6c4fa2f98c4b977b9c04c58bf2840179d89c4be4"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":1609.3614,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":296.6907}}
{"time":1609.3614,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"2f0e2211","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":1609.3614,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1609.3614,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":1609.3614,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2f0e2211"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":1609.3614,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"2f0e2211","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":1634.412,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2f0e2211"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":1634.412,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":296.6907}}
{"time":1697.5463,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"2f0e2211","dcil":0},"raw":{"length":969,"payload_length":956},"frames":[{"frame_type":"crypto","offset":3518,"length":933}]}}
{"time":1700.8007,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1700.8007,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":1700.8007,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"e0237966","stateless_reset_token":"6b9d0cef0c3d95c62da1cbd182bea008"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"46a547a8","stateless_reset_token":"75e18a598c3b3095ee3de6edd2d7fb75"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"283aa99f","stateless_reset_token":"54426f6b7b2cb9e7301fde18dd0f40e2"}]}}
{"time":1700.8007,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2f0e2211"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":1700.8007,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":1700.8007,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":296.6907}}
{"time":1700.8007,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"2f0e2211","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":3.2544,"acked_ranges":[[0]]}]}}
{"time":1791.4157,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"2f0e2211","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":1791.4157,"name":"recovery:metrics_updated","data":{"min_rtt":90.615,"smoothed_rtt":97.86,"latest_rtt":90.615,"rtt_variance":39.156,"bytes_in_flight":0}}
{"time":1791.4157,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1791.4157,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"283aa99f","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":1791.4157,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":1791.4157,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"8fa2e8d912e88e0a4d01714b25f0ee5c0e409ecb734ec3ae8ed2b6d26a88eb2ebf7418e4f0ed114f74a43052a0d613ba96eb7b102f7d291889d78465938d34b51a8709d2ef45793c9633"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1791.4157,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":163.869}}
{"time":1791.4157,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":280.484}}
{"time":1791.4157,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1791.4157,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1819.7838,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"283aa99f","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.3681,"acked_ranges":[[0,1]]}]}}
{"time":1882.9434,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.128,"acked_ranges":[[0,1]]}]}}
{"time":1882.9434,"name":"recovery:metrics_updated","data":{"smoothed_rtt":97.052,"latest_rtt":91.3997,"rtt_variance":30.982,"bytes_in_flight":0}}
{"time":1882.9434,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2250.6676,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2289.0128,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"283aa99f","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2289.0128,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2289.0128,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"283aa99f","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.3452,"acked_ranges":[[0,3]]}]}}
{"time":2408.0948,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.168,"acked_ranges":[[0,4]]}]}}
{"time":2408.0948,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2718.5921,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2753.7198,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"283aa99f","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.1277,"acked_ranges":[[0,5]]}]}}
{"time":2783.7184,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"283aa99f","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2783.7184,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":2899.6675,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.208,"acked_ranges":[[0,6]]}]}}
{"time":2899.6675,"name":"recovery:metrics_updated","data":{"smoothed_rtt":96.263,"latest_rtt":90.7411,"rtt_variance":24.814,"bytes_in_flight":0}}
{"time":3190.2419,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":3219.5277,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"283aa99f","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.2858,"acked_ranges":[[0,7]]}]}}
{"time":3265.8185,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"283aa99f","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":3265.8185,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":3380.6631,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.136,"acked_ranges":[[0,8]]}]}}
{"time":3380.6631,"name":"recovery:metrics_updated","data":{"smoothed_rtt":98.585,"latest_rtt":114.8446,"rtt_variance":23.255,"bytes_in_flight":0}}
{"time":3662.3224,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":3699.147,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"283aa99f","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.8246,"acked_ranges":[[0,9]]}]}}
{"time":3714.1205,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":3714.1205,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"283aa99f","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
