{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"d62c71a1156b08adcc499ec07a0e10f122e8","group_id":"d62c71a1156b08adcc499ec07a0e10f122e8","reference_time":1628605910329.308,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51976,"dst_ip":"80.240.16.56","dst_port":8853,"src_cid":"","dst_cid":"d62c71a1156b08adcc499ec07a0e10f122e8"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9916,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"d62c71a1156b08adcc499ec07a0e10f122e8","token":{"data":"d6788b219e1a67648c6d57f3c06a01592a1ec8309a655a21a840006b97e1eaf75e04cc9d51c14c11be7200cd35efca2316dfe48afd470c37dd12983abfcb54885958af75d86eec040f06"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":0.9916,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9916,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":215.5619,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":215.5619,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":215.5619,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":185.4297}}
{"time":215.5619,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":18,"dcid":"d62c71a1156b08adcc499ec07a0e10f122e8","token":{"data":"d6788b219e1a67648c6d57f3c06a01592a1ec8309a655a21a840006b97e1eaf75e04cc9d51c14c11be7200cd35efca2316dfe48afd470c37dd12983abfcb54885958af75d86eec040f06"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":215.5619,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":215.5619,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":215.5619,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":18,"dcid":"d62c71a1156b08adcc499ec07a0e10f122e8","token":{"data":"d6788b219e1a67648c6d57f3c06a01592a1ec8309a655a21a840006b97e1eaf75e04cc9d51c14c11be7200cd35efca2316dfe48afd470c37dd12983abfcb54885958af75d86eec040f06"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":215.5619,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":621.1157,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":621.1157,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":621.1157,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":394.4462}}
{"time":621.1157,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":18,"dcid":"d62c71a1156b08adcc499ec07a0e10f122e8","token":{"data":"d6788b219e1a67648c6d57f3c06a01592a1ec8309a655a21a840006b97e1eaf75e04cc9d51c14c11be7200cd35efca2316dfe48afd470c37dd12983abfcb54885958af75d86eec040f06"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":621.1157,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":621.1157,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":621.1157,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":18,"dcid":"d62c71a1156b08adcc499ec07a0e10f122e8","token":{"data":"d6788b219e1a67648c6d57f3c06a01592a1ec8309a655a21a840006b97e1eaf75e04cc9d51c14c11be7200cd35efca2316dfe48afd470c37dd12983abfcb54885958af75d86eec040f06"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":621.1157,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1431.2192,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1431.2192,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1431.2192,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":789.8965}}
{"time":1431.4249,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":18,"dcid":"d62c71a1156b08adcc499ec07a0e10f122e8","token":{"data":"d6788b219e1a67648c6d57f3c06a01592a1ec8309a655a21a840006b97e1eaf75e04cc9d51c14c11be7200cd35efca2316dfe48afd470c37dd12983abfcb54885958af75d86eec040f06"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":1431.4249,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1431.4249,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1431.4249,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":18,"dcid":"d62c71a1156b08adcc499ec07a0e10f122e8","token":{"data":"d6788b219e1a67648c6d57f3c06a01592a1ec8309a655a21a840006b97e1eaf75e04cc9d51c14c11be7200cd35efca2316dfe48afd470c37dd12983abfcb54885958af75d86eec040f06"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":1431.4249,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2009.3987,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
