{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"7ed593943653b78ed9100d2476e932","group_id":"7ed593943653b78ed9100d2476e932","reference_time":1628605908273.1804,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53310,"dst_ip":"80.240.16.56","dst_port":784,"src_cid":"","dst_cid":"7ed593943653b78ed9100d2476e932"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":15,"dcid":"7ed593943653b78ed9100d2476e932"},"raw":{"length":1252,"payload_length":1227},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":14.1204,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"855e6609","dcil":0,"token":{"data":"98b73dbf50c59dacf634e574294f86c1d15895b74c17cbb4e9f4c612dfbc29295a80f432f4b783dfcc603f8f3b1c33dfd70584bff1445e1e3fc1a9c885d4f2bd4052f318872de263e039f2e8a436b8be313d43dd8bb4eaccce54554e19"}}}}
{"time":14.1204,"name":"recovery:metrics_updated","data":{"min_rtt":14.1204,"smoothed_rtt":14.1204,"latest_rtt":14.1204,"rtt_variance":7.0602,"bytes_in_flight":0}}
{"time":14.1204,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":14.1204,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":14.1204,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":14.1204,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":14.1204,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"855e6609","token":{"data":"98b73dbf50c59dacf634e574294f86c1d15895b74c17cbb4e9f4c612dfbc29295a80f432f4b783dfcc603f8f3b1c33dfd70584bff1445e1e3fc1a9c885d4f2bd4052f318872de263e039f2e8a436b8be313d43dd8bb4eaccce54554e19"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":14.1204,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":14.1204,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":42.3612}}
{"time":32.4515,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":32.4515,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"21ec1bda","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":32.4515,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":32.4515,"name":"recovery:metrics_updated","data":{"smoothed_rtt":14.632,"latest_rtt":18.2184,"rtt_variance":6.319,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":32.4515,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":39.908}}
{"time":32.4515,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":32.4515,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":32.4515,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"21ec1bda","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":32.4515,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"7ed593943653b78ed9100d2476e932","stateless_reset_token":"c2c1f7160258861beb595c7a960b501c","retry_source_connection_id":"855e6609","initial_source_connection_id":"21ec1bda","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":32.4515,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"21ec1bda","token":{"data":"98b73dbf50c59dacf634e574294f86c1d15895b74c17cbb4e9f4c612dfbc29295a80f432f4b783dfcc603f8f3b1c33dfd70584bff1445e1e3fc1a9c885d4f2bd4052f318872de263e039f2e8a436b8be313d43dd8bb4eaccce54554e19"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":32.4515,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"21ec1bda","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":32.4515,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":32.4515,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":32.4515,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"21ec1bda"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":32.4515,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"21ec1bda","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":46.7973,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"21ec1bda","dcil":0},"raw":{"length":976,"payload_length":963},"frames":[{"frame_type":"crypto","offset":3518,"length":940}]}}
{"time":47.5204,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":47.5204,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":47.5204,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"61768c17","stateless_reset_token":"224ed82e6e200e9ae453ce9214eb45aa"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"39d5a9c5","stateless_reset_token":"339b169bd5ef183a6bd8140644de208d"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"e79b793d","stateless_reset_token":"9ee990aee9294f72b3db21319407ba43"}]}}
{"time":47.5204,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"21ec1bda"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":47.5204,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":47.5204,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":39.908}}
{"time":47.5204,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"21ec1bda","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.7231,"acked_ranges":[[0]]}]}}
{"time":47.5204,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"e79b793d","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":47.5204,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":65.5907,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"21ec1bda","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":65.7457,"name":"recovery:metrics_updated","data":{"smoothed_rtt":15.061,"latest_rtt":18.0703,"rtt_variance":5.598,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":65.7457,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":65.7457,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.344,"acked_ranges":[[0,1]]}]}}
{"time":65.7457,"name":"recovery:metrics_updated","data":{"smoothed_rtt":15.413,"latest_rtt":17.8813,"rtt_variance":4.903,"bytes_in_flight":0}}
{"time":65.7457,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":65.7457,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":65.7457,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"d6788b219e1a67648c6d57f3c06a01592a1ec8309a655a21a840006b97e1eaf75e04cc9d51c14c11be7200cd35efca2316dfe48afd470c37dd12983abfcb54885958af75d86eec040f06"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":92.7623,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"e79b793d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.0166,"acked_ranges":[[0,2]]}]}}
{"time":133.5362,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":155.4509,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"e79b793d","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":155.4509,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":170.6666,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"e79b793d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.1304,"acked_ranges":[[0,3]]}]}}
{"time":193.2159,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.472,"acked_ranges":[[0,4]]}]}}
{"time":193.2159,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":212.8273,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":232.994,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"e79b793d","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":232.994,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":248.484,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"e79b793d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.6567,"acked_ranges":[[0,5]]}]}}
{"time":269.8502,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":8.96,"acked_ranges":[[0,6]]}]}}
{"time":269.8502,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":296.6746,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":311.0722,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"e79b793d","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":311.0722,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":326.6239,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"e79b793d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.9493,"acked_ranges":[[0,7]]}]}}
{"time":349.2443,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.4,"acked_ranges":[[0,8]]}]}}
{"time":349.2443,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":379.7997,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":403.5791,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"e79b793d","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":403.5791,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":419.4764,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"e79b793d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":39.6767,"acked_ranges":[[0,9]]}]}}
{"time":440.7223,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.104,"acked_ranges":[[0,10]]}]}}
{"time":440.7223,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2056.1278,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2056.1278,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"e79b793d","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
