{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"bd682ba2ec5ff6eb59f1bd10339c532d","group_id":"bd682ba2ec5ff6eb59f1bd10339c532d","reference_time":1628605805177.3826,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51243,"dst_ip":"81.68.209.122","dst_port":784,"src_cid":"","dst_cid":"bd682ba2ec5ff6eb59f1bd10339c532d"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.9737,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.9737,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.9737,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9737,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":16,"dcid":"bd682ba2ec5ff6eb59f1bd10339c532d"},"raw":{"length":1252,"payload_length":1226},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0.9737,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9737,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.5051,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.5051,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.5051,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.4686}}
{"time":202.5051,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":16,"dcid":"bd682ba2ec5ff6eb59f1bd10339c532d"},"raw":{"length":1252,"payload_length":1226},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":202.5051,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.5051,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.5051,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":16,"dcid":"bd682ba2ec5ff6eb59f1bd10339c532d"},"raw":{"length":1252,"payload_length":1226},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":202.5051,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":270.737,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"f4d329f9","dcil":0,"token":{"data":"363fec5377644130f9bb7cccd95d47b2162282139273d72839332c4cc22c679dd8b892148374c7c7e1815ddbcb76dff1e4c5345f4b0734d3a0fcc1604c953b6d8d365229380034c6b03e735fc2881ab0558df8708e343e64a62fb7168b32"}}}}
{"time":270.737,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":270.737,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":270.737,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":270.737,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":270.737,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"f4d329f9","token":{"data":"363fec5377644130f9bb7cccd95d47b2162282139273d72839332c4cc22c679dd8b892148374c7c7e1815ddbcb76dff1e4c5345f4b0734d3a0fcc1604c953b6d8d365229380034c6b03e735fc2881ab0558df8708e343e64a62fb7168b32"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":270.737,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":270.737,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":474.4954,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":474.4954,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":474.4954,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":196.2416}}
{"time":474.4954,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"f4d329f9","token":{"data":"363fec5377644130f9bb7cccd95d47b2162282139273d72839332c4cc22c679dd8b892148374c7c7e1815ddbcb76dff1e4c5345f4b0734d3a0fcc1604c953b6d8d365229380034c6b03e735fc2881ab0558df8708e343e64a62fb7168b32"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":474.4954,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":474.4954,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":474.4954,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"f4d329f9","token":{"data":"363fec5377644130f9bb7cccd95d47b2162282139273d72839332c4cc22c679dd8b892148374c7c7e1815ddbcb76dff1e4c5345f4b0734d3a0fcc1604c953b6d8d365229380034c6b03e735fc2881ab0558df8708e343e64a62fb7168b32"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":474.4954,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":543.4293,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":543.4293,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"99da007d","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":543.4293,"name":"recovery:metrics_updated","data":{"min_rtt":272.6923,"smoothed_rtt":272.6923,"latest_rtt":272.6923,"rtt_variance":136.34615,"packets_in_flight":5}}
{"time":543.4293,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1567.2199}}
{"time":543.4293,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":543.4293,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":543.4293,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"99da007d","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":543.4293,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"bd682ba2ec5ff6eb59f1bd10339c532d","stateless_reset_token":"c1e3a35808ee22c9e59ac1b053349118","retry_source_connection_id":"f4d329f9","initial_source_connection_id":"99da007d","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":544.2023,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"99da007d","token":{"data":"363fec5377644130f9bb7cccd95d47b2162282139273d72839332c4cc22c679dd8b892148374c7c7e1815ddbcb76dff1e4c5345f4b0734d3a0fcc1604c953b6d8d365229380034c6b03e735fc2881ab0558df8708e343e64a62fb7168b32"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":544.2023,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"99da007d","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":544.2023,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":544.2023,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":544.2023,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"99da007d"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":544.2023,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":544.2023,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":818.0769}}
{"time":544.2023,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"99da007d","dcil":0},"raw":{"length":793,"payload_length":780},"frames":[{"frame_type":"crypto","offset":2302,"length":757}]}}
{"time":544.2023,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":544.2023,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":544.2023,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"3a57204b","stateless_reset_token":"23586979a24cb9d2b3dcad1ce0d95ffd"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"82abe385","stateless_reset_token":"4d8d6073b06b2155ce521c1771a40bc7"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"86e34535","stateless_reset_token":"ae2c0aff59aac99f59ff5a8ac2cc1431"}]}}
{"time":544.2023,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"99da007d"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":544.2023,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":544.2023,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"99da007d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.773,"acked_ranges":[[0]]}]}}
{"time":544.2023,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"86e34535","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":544.2023,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":742.7151,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":746.5605,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":816.0421,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"99da007d","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":816.0421,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":816.0421,"name":"recovery:metrics_updated","data":{"min_rtt":271.8398,"smoothed_rtt":272.585,"latest_rtt":271.8398,"rtt_variance":102.472,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":816.0421,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":816.0421,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.176,"acked_ranges":[[0,1]]}]}}
{"time":816.0421,"name":"recovery:metrics_updated","data":{"smoothed_rtt":272.491,"rtt_variance":77.04,"bytes_in_flight":0}}
{"time":816.0421,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":816.0421,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":816.0421,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"ab9cce6b04ae02f3b293df26279f996a855679042bc137d1717f1c49c4dc83b96ab9ca72193e33da380062284da3d50d69519946c11c3bd95a95e76631ee3f071b2c791f77cd450e50a3"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":851.4987,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"86e34535","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.4566,"acked_ranges":[[0,2]]}]}}
{"time":2176.9284,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2188.9389,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"86e34535","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2188.9389,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2203.587,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"86e34535","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.6586,"acked_ranges":[[0,3]]}]}}
{"time":2482.038,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.968,"acked_ranges":[[0,4]]}]}}
{"time":2482.038,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2548.6201,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2548.6201,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"86e34535","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
