{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"4c7b2c561dfd1e5242","group_id":"4c7b2c561dfd1e5242","reference_time":1628605991268.6052,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61045,"dst_ip":"81.68.157.7","dst_port":784,"src_cid":"","dst_cid":"4c7b2c561dfd1e5242"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.0144,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":1.0144,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0144,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"4c7b2c561dfd1e5242"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1.0144,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0144,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":208.6482,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":208.6482,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":208.6482,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":192.3662}}
{"time":208.6482,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"4c7b2c561dfd1e5242"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":208.6482,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":208.6482,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":208.6482,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"4c7b2c561dfd1e5242"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":208.6482,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":266.5493,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"c20f3980","dcil":0,"token":{"data":"6f8603fb7f9b02b4cd09d006e4f197ae83400aa07ab1312a2bcd66807748ad6a3bc52169babf80624098f2629eea925c73f8837bf1053494a91257cb075bb785186d8924aadc1799000ccaed3bf7e1b4082ba5f50ff6816b4d617da34a6fb522887f3c"}}}}
{"time":266.5493,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":266.5493,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":266.5493,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":266.5493,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":266.5493,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c20f3980","token":{"data":"6f8603fb7f9b02b4cd09d006e4f197ae83400aa07ab1312a2bcd66807748ad6a3bc52169babf80624098f2629eea925c73f8837bf1053494a91257cb075bb785186d8924aadc1799000ccaed3bf7e1b4082ba5f50ff6816b4d617da34a6fb522887f3c"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":266.5493,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":266.5493,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":475.6443,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":475.6443,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":475.6443,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":190.905}}
{"time":475.6443,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c20f3980","token":{"data":"6f8603fb7f9b02b4cd09d006e4f197ae83400aa07ab1312a2bcd66807748ad6a3bc52169babf80624098f2629eea925c73f8837bf1053494a91257cb075bb785186d8924aadc1799000ccaed3bf7e1b4082ba5f50ff6816b4d617da34a6fb522887f3c"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":475.6443,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":475.6443,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":475.6443,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c20f3980","token":{"data":"6f8603fb7f9b02b4cd09d006e4f197ae83400aa07ab1312a2bcd66807748ad6a3bc52169babf80624098f2629eea925c73f8837bf1053494a91257cb075bb785186d8924aadc1799000ccaed3bf7e1b4082ba5f50ff6816b4d617da34a6fb522887f3c"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":475.6443,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":740.6969,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":740.6969,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"98d5db98","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[4]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":740.6969,"name":"recovery:metrics_updated","data":{"min_rtt":265.0526,"smoothed_rtt":265.0526,"latest_rtt":265.0526,"rtt_variance":132.5263,"packets_in_flight":5}}
{"time":740.6969,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1325.263}}
{"time":740.6969,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":740.6969,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":740.6969,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"98d5db98","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":740.6969,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"4c7b2c561dfd1e5242","stateless_reset_token":"89cd27fd51b77d2a11b0c50452bd4410","retry_source_connection_id":"c20f3980","initial_source_connection_id":"98d5db98","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":740.6969,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"98d5db98","token":{"data":"6f8603fb7f9b02b4cd09d006e4f197ae83400aa07ab1312a2bcd66807748ad6a3bc52169babf80624098f2629eea925c73f8837bf1053494a91257cb075bb785186d8924aadc1799000ccaed3bf7e1b4082ba5f50ff6816b4d617da34a6fb522887f3c"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":740.6969,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"98d5db98","dcil":0},"raw":{"length":708,"payload_length":695},"frames":[{"frame_type":"crypto","offset":1086,"length":672}]}}
{"time":741.7306,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":741.7306,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":741.7306,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"bd60617b","stateless_reset_token":"f0c77bfb96ae83d54827cdc3bd11b120"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"dcf53a6a","stateless_reset_token":"bd55c439b28b3c6f328d91d21d351996"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"d13d1e8c","stateless_reset_token":"8c0708d6ae093c1fdb522bd9e1affd52"}]}}
{"time":741.7306,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":741.7306,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":741.7306,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"98d5db98"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":741.7306,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":741.7306,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":795.1578}}
{"time":741.7306,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":741.7306,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"98d5db98","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.0337,"acked_ranges":[[0]]}]}}
{"time":741.7306,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"d13d1e8c","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":741.7306,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":942.1096,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":942.1096,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":1534.1737,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"98d5db98","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":1534.1737,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"98d5db98","dcil":0},"raw":{"length":708,"payload_length":695},"frames":[{"frame_type":"crypto","offset":1086,"length":672}]}}
{"time":1534.1737,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d13d1e8c"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":1540.601,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"handshake"}}
{"time":1540.601,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":1540.601,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":791.4452}}
{"time":1540.601,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d13d1e8c"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":1540.601,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":3}}
{"time":1540.601,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":1590.3156}}
{"time":1540.601,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d13d1e8c"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":1540.601,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":1805.9559,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"98d5db98","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[2]]}]}}
{"time":1805.9559,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":1805.9559,"name":"recovery:metrics_updated","data":{"smoothed_rtt":265.089,"latest_rtt":265.3549,"rtt_variance":99.47,"packets_in_flight":3}}
{"time":1805.9559,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":397.6141}}
{"time":1805.9559,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"047e89871328d3f1707fb0945efaad9936824cb8f16302a90737b975bcb228f3448bbbb30738f355c83380d4ff34709919f6df5ef2bad6e6d547f6e0a166874088dfa3169e813f5dc3b441b371a41c7aedccda9485e4"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1805.9559,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":-375.2563}}
{"time":1805.9559,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1805.9559,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1805.9559,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"application_data"}}
{"time":1805.9559,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":1805.9559,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":313.7127}}
{"time":1805.9559,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"d13d1e8c","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":1805.9559,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30}}
{"time":1805.9559,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":1377.938}}
{"time":1805.9559,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"d13d1e8c","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":1805.9559,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":4}}
{"time":2074.6873,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"ack","ack_delay":0.056,"acked_ranges":[[3],[0]]}]}}
{"time":2074.6873,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":2074.6873,"name":"recovery:metrics_updated","data":{"smoothed_rtt":265.537,"latest_rtt":268.6754,"rtt_variance":75.499,"packets_in_flight":3}}
{"time":2074.6873,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":324.8016}}
{"time":2094.3553,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":25.088,"acked_ranges":[[3,4],[0]]}]}}
{"time":2094.3553,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":2094.3553,"name":"recovery:metrics_updated","data":{"smoothed_rtt":268.394,"latest_rtt":288.3994,"rtt_variance":62.339,"bytes_in_flight":0,"packets_in_flight":2}}
{"time":2094.3553,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2754.2231,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2754.2231,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"d13d1e8c","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
