{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"fd87e4352ad081870c43a5","group_id":"fd87e4352ad081870c43a5","reference_time":1628605807727.3713,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":59804,"dst_ip":"81.68.209.122","dst_port":8853,"src_cid":"","dst_cid":"fd87e4352ad081870c43a5"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5367,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":11,"dcid":"fd87e4352ad081870c43a5","token":{"data":"ab9cce6b04ae02f3b293df26279f996a855679042bc137d1717f1c49c4dc83b96ab9ca72193e33da380062284da3d50d69519946c11c3bd95a95e76631ee3f071b2c791f77cd450e50a3"}},"raw":{"length":1252,"payload_length":1156},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":0.5367,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5367,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.4633}}
{"time":200.1765,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.1765,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.1765,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.8235}}
{"time":200.1765,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":11,"dcid":"fd87e4352ad081870c43a5","token":{"data":"ab9cce6b04ae02f3b293df26279f996a855679042bc137d1717f1c49c4dc83b96ab9ca72193e33da380062284da3d50d69519946c11c3bd95a95e76631ee3f071b2c791f77cd450e50a3"}},"raw":{"length":1252,"payload_length":1156},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":200.1765,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.1765,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.1765,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":11,"dcid":"fd87e4352ad081870c43a5","token":{"data":"ab9cce6b04ae02f3b293df26279f996a855679042bc137d1717f1c49c4dc83b96ab9ca72193e33da380062284da3d50d69519946c11c3bd95a95e76631ee3f071b2c791f77cd450e50a3"}},"raw":{"length":1252,"payload_length":1156},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":200.1765,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":605.0674,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":605.0674,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":605.0674,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":395.1091}}
{"time":605.0674,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":11,"dcid":"fd87e4352ad081870c43a5","token":{"data":"ab9cce6b04ae02f3b293df26279f996a855679042bc137d1717f1c49c4dc83b96ab9ca72193e33da380062284da3d50d69519946c11c3bd95a95e76631ee3f071b2c791f77cd450e50a3"}},"raw":{"length":1252,"payload_length":1156},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":605.0674,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":605.0674,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":605.0674,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":11,"dcid":"fd87e4352ad081870c43a5","token":{"data":"ab9cce6b04ae02f3b293df26279f996a855679042bc137d1717f1c49c4dc83b96ab9ca72193e33da380062284da3d50d69519946c11c3bd95a95e76631ee3f071b2c791f77cd450e50a3"}},"raw":{"length":1252,"payload_length":1156},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":605.0674,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1412.1434,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1412.1434,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1412.1434,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":792.924}}
{"time":1412.1434,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":11,"dcid":"fd87e4352ad081870c43a5","token":{"data":"ab9cce6b04ae02f3b293df26279f996a855679042bc137d1717f1c49c4dc83b96ab9ca72193e33da380062284da3d50d69519946c11c3bd95a95e76631ee3f071b2c791f77cd450e50a3"}},"raw":{"length":1252,"payload_length":1156},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":1412.1434,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1412.1434,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1412.1434,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":11,"dcid":"fd87e4352ad081870c43a5","token":{"data":"ab9cce6b04ae02f3b293df26279f996a855679042bc137d1717f1c49c4dc83b96ab9ca72193e33da380062284da3d50d69519946c11c3bd95a95e76631ee3f071b2c791f77cd450e50a3"}},"raw":{"length":1252,"payload_length":1156},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":1412.1434,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2001.7798,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
