{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"ecf4d72cb39c1cceda","group_id":"ecf4d72cb39c1cceda","reference_time":1628605852335.1665,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53634,"dst_ip":"81.71.24.143","dst_port":784,"src_cid":"","dst_cid":"ecf4d72cb39c1cceda"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"ecf4d72cb39c1cceda"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":215.1139,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":215.1139,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":215.1139,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":184.8861}}
{"time":215.1139,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"ecf4d72cb39c1cceda"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":215.1139,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":215.1139,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":215.1139,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"ecf4d72cb39c1cceda"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":215.1139,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":270.8658,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"03163289","dcil":0,"token":{"data":"6285ac7f5f48c4d8c744230106c46bf83bb4a6c2f580086212097968f44a4c68dce3fdd1bc3a9d38b766e74ccae6b103f1b5d1cb7b8cde3913906f59fc6b84a60b48d3214c9e873d047873b63c39d587e173977979bbcc58a10ecc08e392bd9389e3f7"}}}}
{"time":270.8658,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":270.8658,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":270.8658,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":270.8658,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":270.8658,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"03163289","token":{"data":"6285ac7f5f48c4d8c744230106c46bf83bb4a6c2f580086212097968f44a4c68dce3fdd1bc3a9d38b766e74ccae6b103f1b5d1cb7b8cde3913906f59fc6b84a60b48d3214c9e873d047873b63c39d587e173977979bbcc58a10ecc08e392bd9389e3f7"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":270.8658,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":270.8658,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":480.2618,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":480.2618,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":480.2618,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":190.604}}
{"time":480.2618,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"03163289","token":{"data":"6285ac7f5f48c4d8c744230106c46bf83bb4a6c2f580086212097968f44a4c68dce3fdd1bc3a9d38b766e74ccae6b103f1b5d1cb7b8cde3913906f59fc6b84a60b48d3214c9e873d047873b63c39d587e173977979bbcc58a10ecc08e392bd9389e3f7"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":480.2618,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":480.2618,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":480.2618,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"03163289","token":{"data":"6285ac7f5f48c4d8c744230106c46bf83bb4a6c2f580086212097968f44a4c68dce3fdd1bc3a9d38b766e74ccae6b103f1b5d1cb7b8cde3913906f59fc6b84a60b48d3214c9e873d047873b63c39d587e173977979bbcc58a10ecc08e392bd9389e3f7"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":480.2618,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":538.7766,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":538.7766,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"1bd1b92c","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":538.7766,"name":"recovery:metrics_updated","data":{"min_rtt":267.9108,"smoothed_rtt":267.9108,"latest_rtt":267.9108,"rtt_variance":133.9554,"packets_in_flight":5}}
{"time":538.7766,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1548.95}}
{"time":538.7766,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":538.7766,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":538.7766,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"1bd1b92c","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":538.7766,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"ecf4d72cb39c1cceda","stateless_reset_token":"e7266301e34e04b8610a01ad2dc22c00","retry_source_connection_id":"03163289","initial_source_connection_id":"1bd1b92c","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":538.7766,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1bd1b92c","token":{"data":"6285ac7f5f48c4d8c744230106c46bf83bb4a6c2f580086212097968f44a4c68dce3fdd1bc3a9d38b766e74ccae6b103f1b5d1cb7b8cde3913906f59fc6b84a60b48d3214c9e873d047873b63c39d587e173977979bbcc58a10ecc08e392bd9389e3f7"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":538.7766,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"1bd1b92c","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":538.7766,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":538.7766,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":538.7766,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1bd1b92c"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":538.7766,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":538.7766,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":803.7324}}
{"time":538.7766,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"1bd1b92c","dcil":0},"raw":{"length":930,"payload_length":917},"frames":[{"frame_type":"crypto","offset":2302,"length":894}]}}
{"time":538.7766,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":538.7766,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":538.7766,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"2d1b6b1a","stateless_reset_token":"23c59d4dfd3f29716691ec425a4f58d1"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"57938ea8","stateless_reset_token":"b0bf153e9f43c81ca35a553d9a9b7247"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"e56c3aae","stateless_reset_token":"07851eec1c9d96c3878a6d693a6327a4"}]}}
{"time":538.7766,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1bd1b92c"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":538.7766,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":538.7766,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"1bd1b92c","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":737.7367,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":749.5765,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":774.9232,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":811.4713,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"1bd1b92c","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":811.4713,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":811.4713,"name":"recovery:metrics_updated","data":{"smoothed_rtt":268.508,"latest_rtt":272.6947,"rtt_variance":101.662,"bytes_in_flight":0}}
{"time":811.4713,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":811.4713,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"e5bf23a7f768fc349463b904ae100e52b0b6f20620bccbc4396b7a8e4bc5ff8b1967db473566dab5b5d1634cac1bad38028199eb413aea83147f97d5fe3164bf12435ab4a02b883ce9c979be08ac826427271a9adf03"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":811.4713,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":811.4713,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":811.4713,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"e56c3aae","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":811.4713,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":811.4713,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":701.156}}
{"time":1081.8092,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.048,"acked_ranges":[[0,1]]}]}}
{"time":1081.8092,"name":"recovery:metrics_updated","data":{"smoothed_rtt":268.73,"latest_rtt":270.2899,"rtt_variance":76.691,"bytes_in_flight":0}}
{"time":1081.8092,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2167.3293,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2167.3293,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"e56c3aae","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2167.3293,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2196.6613,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"e56c3aae","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.332,"acked_ranges":[[2,3]]}]}}
{"time":2455.854,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.088,"acked_ranges":[[0,2]]}]}}
{"time":2456.7281,"name":"recovery:metrics_updated","data":{"smoothed_rtt":271.204,"latest_rtt":288.5247,"rtt_variance":62.466,"bytes_in_flight":0}}
{"time":2541.451,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2541.451,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"e56c3aae","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
