{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"1010bef93e8996f57017165c7ce75ccf19","group_id":"1010bef93e8996f57017165c7ce75ccf19","reference_time":1628605885133.1575,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":63644,"dst_ip":"82.156.182.7","dst_port":8853,"src_cid":"","dst_cid":"1010bef93e8996f57017165c7ce75ccf19"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":17,"dcid":"1010bef93e8996f57017165c7ce75ccf19","token":{"data":"f8c352c7053e8cab5671f7a33cdf4a1d013b81314ad4be2ae281c1be0369c58370149944046a8a4f6a08de9bf6d826a53b186302c47ed39af4f412736f532fcf8e48d51dfc195217f845e3c5c68f9171acd290f1be8a"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.5799,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.5799,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.5799,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.4201}}
{"time":202.5799,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":17,"dcid":"1010bef93e8996f57017165c7ce75ccf19","token":{"data":"f8c352c7053e8cab5671f7a33cdf4a1d013b81314ad4be2ae281c1be0369c58370149944046a8a4f6a08de9bf6d826a53b186302c47ed39af4f412736f532fcf8e48d51dfc195217f845e3c5c68f9171acd290f1be8a"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":202.5799,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.5799,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.5799,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":17,"dcid":"1010bef93e8996f57017165c7ce75ccf19","token":{"data":"f8c352c7053e8cab5671f7a33cdf4a1d013b81314ad4be2ae281c1be0369c58370149944046a8a4f6a08de9bf6d826a53b186302c47ed39af4f412736f532fcf8e48d51dfc195217f845e3c5c68f9171acd290f1be8a"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":202.5799,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":606.3703,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":606.3703,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":606.3703,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":396.2096}}
{"time":606.3703,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":17,"dcid":"1010bef93e8996f57017165c7ce75ccf19","token":{"data":"f8c352c7053e8cab5671f7a33cdf4a1d013b81314ad4be2ae281c1be0369c58370149944046a8a4f6a08de9bf6d826a53b186302c47ed39af4f412736f532fcf8e48d51dfc195217f845e3c5c68f9171acd290f1be8a"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":606.3703,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":606.3703,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":606.3703,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":17,"dcid":"1010bef93e8996f57017165c7ce75ccf19","token":{"data":"f8c352c7053e8cab5671f7a33cdf4a1d013b81314ad4be2ae281c1be0369c58370149944046a8a4f6a08de9bf6d826a53b186302c47ed39af4f412736f532fcf8e48d51dfc195217f845e3c5c68f9171acd290f1be8a"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":606.3703,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1416.9993,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1416.9993,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1416.9993,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":789.371}}
{"time":1416.9993,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":17,"dcid":"1010bef93e8996f57017165c7ce75ccf19","token":{"data":"f8c352c7053e8cab5671f7a33cdf4a1d013b81314ad4be2ae281c1be0369c58370149944046a8a4f6a08de9bf6d826a53b186302c47ed39af4f412736f532fcf8e48d51dfc195217f845e3c5c68f9171acd290f1be8a"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1416.9993,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1416.9993,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1416.9993,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":17,"dcid":"1010bef93e8996f57017165c7ce75ccf19","token":{"data":"f8c352c7053e8cab5671f7a33cdf4a1d013b81314ad4be2ae281c1be0369c58370149944046a8a4f6a08de9bf6d826a53b186302c47ed39af4f412736f532fcf8e48d51dfc195217f845e3c5c68f9171acd290f1be8a"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1416.9993,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2007.118,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
