{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"ef385f7d71cb357424","group_id":"ef385f7d71cb357424","reference_time":1628605882735.9666,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56602,"dst_ip":"82.118.227.235","dst_port":8853,"src_cid":"","dst_cid":"ef385f7d71cb357424"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.521,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"ef385f7d71cb357424","token":{"data":"0860baf6d346c5a517c9a885756e49f4f271c5117801e18d7391a040e4250d875acc89b1ba1a3eb5f0d45970a1ef40d7a6fedca827f035ad6e0a5ebf0b7face4a0bcfc09a15c11ac5571ade09e8293f0faba3fa8361d"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":0.5668,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5668,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9542}}
{"time":201.713,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.713,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.713,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.808}}
{"time":201.713,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"ef385f7d71cb357424","token":{"data":"0860baf6d346c5a517c9a885756e49f4f271c5117801e18d7391a040e4250d875acc89b1ba1a3eb5f0d45970a1ef40d7a6fedca827f035ad6e0a5ebf0b7face4a0bcfc09a15c11ac5571ade09e8293f0faba3fa8361d"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":201.713,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.713,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.713,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"ef385f7d71cb357424","token":{"data":"0860baf6d346c5a517c9a885756e49f4f271c5117801e18d7391a040e4250d875acc89b1ba1a3eb5f0d45970a1ef40d7a6fedca827f035ad6e0a5ebf0b7face4a0bcfc09a15c11ac5571ade09e8293f0faba3fa8361d"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":201.713,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":603.4103,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":603.4103,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":603.4103,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":398.3027}}
{"time":603.4103,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":9,"dcid":"ef385f7d71cb357424","token":{"data":"0860baf6d346c5a517c9a885756e49f4f271c5117801e18d7391a040e4250d875acc89b1ba1a3eb5f0d45970a1ef40d7a6fedca827f035ad6e0a5ebf0b7face4a0bcfc09a15c11ac5571ade09e8293f0faba3fa8361d"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":603.4103,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":603.4103,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":603.4103,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":9,"dcid":"ef385f7d71cb357424","token":{"data":"0860baf6d346c5a517c9a885756e49f4f271c5117801e18d7391a040e4250d875acc89b1ba1a3eb5f0d45970a1ef40d7a6fedca827f035ad6e0a5ebf0b7face4a0bcfc09a15c11ac5571ade09e8293f0faba3fa8361d"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":603.4103,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1404.3141,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1404.3141,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1404.3141,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":799.0962}}
{"time":1404.3141,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":9,"dcid":"ef385f7d71cb357424","token":{"data":"0860baf6d346c5a517c9a885756e49f4f271c5117801e18d7391a040e4250d875acc89b1ba1a3eb5f0d45970a1ef40d7a6fedca827f035ad6e0a5ebf0b7face4a0bcfc09a15c11ac5571ade09e8293f0faba3fa8361d"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":1404.3141,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1404.3141,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1404.3141,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":9,"dcid":"ef385f7d71cb357424","token":{"data":"0860baf6d346c5a517c9a885756e49f4f271c5117801e18d7391a040e4250d875acc89b1ba1a3eb5f0d45970a1ef40d7a6fedca827f035ad6e0a5ebf0b7face4a0bcfc09a15c11ac5571ade09e8293f0faba3fa8361d"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":1404.3141,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2004.1578,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
