{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"dde50132cabdc62ec280e9279b","group_id":"dde50132cabdc62ec280e9279b","reference_time":1628606007204.821,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51150,"dst_ip":"82.165.23.176","dst_port":784,"src_cid":"","dst_cid":"dde50132cabdc62ec280e9279b"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":13,"dcid":"dde50132cabdc62ec280e9279b"},"raw":{"length":1252,"payload_length":1229},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.1385,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.1385,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.1385,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.8615}}
{"time":202.1385,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":13,"dcid":"dde50132cabdc62ec280e9279b"},"raw":{"length":1252,"payload_length":1229},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":202.1385,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.1385,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.1385,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":13,"dcid":"dde50132cabdc62ec280e9279b"},"raw":{"length":1252,"payload_length":1229},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":202.1385,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":604.0199,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":604.0199,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":604.0199,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":398.1186}}
{"time":604.0199,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":13,"dcid":"dde50132cabdc62ec280e9279b"},"raw":{"length":1252,"payload_length":1229},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":604.0199,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":604.0199,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":604.0199,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":13,"dcid":"dde50132cabdc62ec280e9279b"},"raw":{"length":1252,"payload_length":1229},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":604.0199,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":617.3574,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"cb69301a","dcil":0,"token":{"data":"04be8d8c99353284d9bfc13c3a00b26af3ae8f11175d23189b06050f4eed64ba494eb99dd13538342090a0b07996bb4027f166aa00198e88cea3d28f43f1369a61390c09d6d988e7bf4d63f837fe121d203ff5c73a1307969460e2"}}}}
{"time":617.3574,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":617.3574,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":617.3574,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":617.3574,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":617.3574,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"cb69301a","token":{"data":"04be8d8c99353284d9bfc13c3a00b26af3ae8f11175d23189b06050f4eed64ba494eb99dd13538342090a0b07996bb4027f166aa00198e88cea3d28f43f1369a61390c09d6d988e7bf4d63f837fe121d203ff5c73a1307969460e2"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":617.3574,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":617.3574,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":651.2205,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":651.2205,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"c954a5f1","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[5]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":651.2205,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":651.2205,"name":"recovery:metrics_updated","data":{"min_rtt":33.8631,"smoothed_rtt":33.8631,"latest_rtt":33.8631,"rtt_variance":16.93155,"bytes_in_flight":0,"packets_in_flight":5}}
{"time":651.2205,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":101.5893}}
{"time":651.7317,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":651.7317,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":651.7317,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"c954a5f1","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":651.7317,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"dde50132cabdc62ec280e9279b","stateless_reset_token":"4aed4b70a11b47be47132bbcc2976b33","retry_source_connection_id":"cb69301a","initial_source_connection_id":"c954a5f1","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":651.7317,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c954a5f1","token":{"data":"04be8d8c99353284d9bfc13c3a00b26af3ae8f11175d23189b06050f4eed64ba494eb99dd13538342090a0b07996bb4027f166aa00198e88cea3d28f43f1369a61390c09d6d988e7bf4d63f837fe121d203ff5c73a1307969460e2"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":651.7317,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":101.5893}}
{"time":651.7317,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"c954a5f1","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":651.7317,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":651.7317,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":651.7317,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c954a5f1"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":651.7317,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"c954a5f1","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":666.2842,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"c954a5f1","dcil":0},"raw":{"length":972,"payload_length":959},"frames":[{"frame_type":"crypto","offset":3518,"length":936}]}}
{"time":666.2842,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":666.2842,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":666.2842,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"a4d6756c","stateless_reset_token":"54f81ca56dc45f5b54ba78a91811d4ec"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"f98aa8b5","stateless_reset_token":"7b480066ba98ba3a5c2274e6b48aad17"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"012d6b15","stateless_reset_token":"f7eaac0e1db393a0257c0703114aee8f"}]}}
{"time":666.2842,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c954a5f1"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":666.2842,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":666.2842,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":101.5893}}
{"time":666.2842,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"c954a5f1","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.482,"acked_ranges":[[0]]}]}}
{"time":681.0816,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"c954a5f1","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":681.0816,"name":"recovery:metrics_updated","data":{"min_rtt":14.7974,"smoothed_rtt":31.479,"latest_rtt":14.7974,"rtt_variance":17.464,"bytes_in_flight":0}}
{"time":681.0816,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":681.0816,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"d6eebb8887e07251701511ee2b3fcc234a9377f0197e145e9beab3cf51f1f71180de28fa2a7c7e43148186605fdd68f49daadc0884c5cbce1895e1740a9e5349e5a8e73ed74b07bf5b9b"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":681.0816,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":681.0816,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":681.0816,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"012d6b15","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":681.0816,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":681.0816,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":127.335}}
{"time":697.1942,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.04,"acked_ranges":[[0,1]]}]}}
{"time":697.1942,"name":"recovery:metrics_updated","data":{"smoothed_rtt":29.425,"latest_rtt":15.0483,"rtt_variance":17.205,"bytes_in_flight":0}}
{"time":697.1942,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":751.9126,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":790.5343,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"012d6b15","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.6217,"acked_ranges":[[2,3]]}]}}
{"time":831.151,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":831.151,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"012d6b15","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":831.151,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":867.8044,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"012d6b15","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.6534,"acked_ranges":[[2,4]]}]}}
{"time":870.8067,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.248,"acked_ranges":[[0,3]]}]}}
{"time":870.8067,"name":"recovery:metrics_updated","data":{"smoothed_rtt":30.703,"latest_rtt":39.6557,"rtt_variance":15.461,"bytes_in_flight":0}}
{"time":914.8044,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":944.644,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"012d6b15","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.8396,"acked_ranges":[[2,6]]}]}}
{"time":986.4043,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"012d6b15","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":986.4043,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":999.692,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1026.3838,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.168,"acked_ranges":[[0,6]]}]}}
{"time":1026.3838,"name":"recovery:metrics_updated","data":{"smoothed_rtt":31.755,"latest_rtt":39.1223,"rtt_variance":13.7,"bytes_in_flight":0}}
{"time":1026.3838,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"012d6b15","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.8572,"acked_ranges":[[2,8]]}]}}
{"time":1148.2435,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"012d6b15","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1148.2435,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1189.3651,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.264,"acked_ranges":[[0,8]]}]}}
{"time":1189.3651,"name":"recovery:metrics_updated","data":{"smoothed_rtt":29.767,"latest_rtt":15.8576,"rtt_variance":14.249,"bytes_in_flight":0}}
{"time":1301.5337,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"012d6b15","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1301.5337,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":1343.1302,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.264,"acked_ranges":[[0,9]]}]}}
{"time":1343.1302,"name":"recovery:metrics_updated","data":{"smoothed_rtt":28.087,"latest_rtt":16.3325,"rtt_variance":14.045,"bytes_in_flight":0}}
{"time":2669.1587,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2669.1587,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"012d6b15","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
