{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"15b6ed3988fcc378b4da5d2cf5","group_id":"15b6ed3988fcc378b4da5d2cf5","reference_time":1628605798399.6345,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51206,"dst_ip":"83.212.102.207","dst_port":784,"src_cid":"","dst_cid":"15b6ed3988fcc378b4da5d2cf5"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5309,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5309,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5309,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":13,"dcid":"15b6ed3988fcc378b4da5d2cf5"},"raw":{"length":1252,"payload_length":1229},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":0.5309,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5309,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":67.4825,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"20aad35b","dcil":0,"token":{"data":"31d43a611f76c70d1281699659d252e8361c51bc577f16cd196db51735e70f9e534330cb43b2a04aeebfd548f7467fcd0f28edf6eb50fc94c52d35b94c43e01d26a88dce6aac2df3d51d3788da7bca9677432f380aebf32a25f1b2"}}}}
{"time":67.4825,"name":"recovery:metrics_updated","data":{"min_rtt":66.9516,"smoothed_rtt":66.9516,"latest_rtt":66.9516,"rtt_variance":33.4758,"bytes_in_flight":0}}
{"time":67.4825,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":67.4825,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":67.4825,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":67.4825,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":67.4825,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"20aad35b","token":{"data":"31d43a611f76c70d1281699659d252e8361c51bc577f16cd196db51735e70f9e534330cb43b2a04aeebfd548f7467fcd0f28edf6eb50fc94c52d35b94c43e01d26a88dce6aac2df3d51d3788da7bca9677432f380aebf32a25f1b2"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":67.4825,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":67.4825,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200.8548}}
{"time":153.1744,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":153.1744,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"3cf5f5c5","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":153.1744,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":153.1744,"name":"recovery:metrics_updated","data":{"smoothed_rtt":69.229,"latest_rtt":85.1825,"rtt_variance":29.663,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":153.1744,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":187.881}}
{"time":153.1744,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":153.1744,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":153.1744,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"3cf5f5c5","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":153.1744,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"15b6ed3988fcc378b4da5d2cf5","stateless_reset_token":"a94b2fdd40868dc0a9c2252189d296e7","retry_source_connection_id":"20aad35b","initial_source_connection_id":"3cf5f5c5","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":153.1744,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3cf5f5c5","token":{"data":"31d43a611f76c70d1281699659d252e8361c51bc577f16cd196db51735e70f9e534330cb43b2a04aeebfd548f7467fcd0f28edf6eb50fc94c52d35b94c43e01d26a88dce6aac2df3d51d3788da7bca9677432f380aebf32a25f1b2"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":153.1744,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"3cf5f5c5","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":153.1744,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":153.1744,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":153.1744,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3cf5f5c5"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":153.1744,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"3cf5f5c5","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":182.1924,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3cf5f5c5"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":182.1924,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":187.881}}
{"time":216.4377,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"3cf5f5c5","dcil":0},"raw":{"length":978,"payload_length":965},"frames":[{"frame_type":"crypto","offset":3518,"length":942}]}}
{"time":216.9605,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":216.9605,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":216.9605,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"7299b455","stateless_reset_token":"f6c3dbb991915a9914166c55d3ff706f"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"77aa7ef2","stateless_reset_token":"741f696237f427849661b1a18243ca96"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"14bdbf70","stateless_reset_token":"e0f2bed774d0961275202ee5056bcb51"}]}}
{"time":216.9605,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3cf5f5c5"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":216.9605,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":216.9605,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":187.881}}
{"time":216.9605,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"3cf5f5c5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.5228,"acked_ranges":[[0]]}]}}
{"time":280.2841,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"3cf5f5c5","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":280.2841,"name":"recovery:metrics_updated","data":{"min_rtt":63.2759,"smoothed_rtt":68.484,"latest_rtt":63.2759,"rtt_variance":23.735,"bytes_in_flight":0}}
{"time":280.2841,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":280.2841,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"14bdbf70","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":280.2841,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":280.2841,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"2d80159b95b8bcc104310a37da62daa504090023aeba42e22d950d992e962fd612b88b48bbc50914154c6f5a4dac8d066f4f830a2cab17e27fd4870cadd5aaa6c3346f646ae2dd9962c9"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":280.2841,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":100.1004}}
{"time":280.2841,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":189.424}}
{"time":280.2841,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":280.2841,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":309.2099,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"14bdbf70","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.9258,"acked_ranges":[[0,1]]}]}}
{"time":343.1626,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.28,"acked_ranges":[[0,1]]}]}}
{"time":343.1626,"name":"recovery:metrics_updated","data":{"min_rtt":62.8785,"smoothed_rtt":67.783,"latest_rtt":62.8785,"rtt_variance":19.202,"bytes_in_flight":0}}
{"time":343.1626,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":618.0753,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":623.1081,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"14bdbf70","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":623.1081,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":644.0972,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"14bdbf70","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.0219,"acked_ranges":[[0,3]]}]}}
{"time":709.7104,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.552,"acked_ranges":[[0,4]]}]}}
{"time":709.7501,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":952.7836,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":968.7842,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"14bdbf70","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":968.7842,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":984.2924,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"14bdbf70","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.5088,"acked_ranges":[[0,5]]}]}}
{"time":1055.9186,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.368,"acked_ranges":[[0,6]]}]}}
{"time":1055.9186,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1288.643,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1311.0039,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"14bdbf70","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1311.0039,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1325.6964,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"14bdbf70","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.0534,"acked_ranges":[[0,7]]}]}}
{"time":1397.1256,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.536,"acked_ranges":[[0,8]]}]}}
{"time":1397.1256,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1629.8036,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1654.5649,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"14bdbf70","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1654.5649,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":1669.5666,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"14bdbf70","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":39.763,"acked_ranges":[[0,9]]}]}}
{"time":1741.4298,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.584,"acked_ranges":[[0,10]]}]}}
{"time":1741.4298,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2229.9745,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2229.9745,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"14bdbf70","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
