{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"66a3c9e41c6fa3aa1f8e7748","group_id":"66a3c9e41c6fa3aa1f8e7748","reference_time":1628605848861.6333,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53617,"dst_ip":"83.85.202.186","dst_port":784,"src_cid":"","dst_cid":"66a3c9e41c6fa3aa1f8e7748"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.8356,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.8356,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"66a3c9e41c6fa3aa1f8e7748"},"raw":{"length":1252,"payload_length":1230},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":0.8356,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.8356,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":27.6144,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"e79a0211","dcil":0,"token":{"data":"808b1959194c559f0f170f43f33723b1bc66f1b4fcaeb64c4a25dc3d4b7962d5107b45bf6258dcc6e81687234b16ff15ac9d0c95aafbd05cfb628ff8ea23950a9a4bf9c9993cce25f0de7731c234f047c29fcfcb1d41d34d770e"}}}}
{"time":27.6144,"name":"recovery:metrics_updated","data":{"min_rtt":26.7788,"smoothed_rtt":26.7788,"latest_rtt":26.7788,"rtt_variance":13.3894,"bytes_in_flight":0}}
{"time":27.6144,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":27.6144,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":27.6144,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":27.6144,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":27.6144,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e79a0211","token":{"data":"808b1959194c559f0f170f43f33723b1bc66f1b4fcaeb64c4a25dc3d4b7962d5107b45bf6258dcc6e81687234b16ff15ac9d0c95aafbd05cfb628ff8ea23950a9a4bf9c9993cce25f0de7731c234f047c29fcfcb1d41d34d770e"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":27.6144,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":27.6144,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":80.3364}}
{"time":108.8658,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":108.8658,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":108.8658,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":79.4214}}
{"time":108.8658,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e79a0211","token":{"data":"808b1959194c559f0f170f43f33723b1bc66f1b4fcaeb64c4a25dc3d4b7962d5107b45bf6258dcc6e81687234b16ff15ac9d0c95aafbd05cfb628ff8ea23950a9a4bf9c9993cce25f0de7731c234f047c29fcfcb1d41d34d770e"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":108.8658,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":108.8658,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":160.6728}}
{"time":108.8658,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e79a0211","token":{"data":"808b1959194c559f0f170f43f33723b1bc66f1b4fcaeb64c4a25dc3d4b7962d5107b45bf6258dcc6e81687234b16ff15ac9d0c95aafbd05cfb628ff8ea23950a9a4bf9c9993cce25f0de7731c234f047c29fcfcb1d41d34d770e"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":108.8658,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":125.1098,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":125.1098,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"fb453fe6","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":125.1098,"name":"recovery:metrics_updated","data":{"smoothed_rtt":35.617,"latest_rtt":97.4954,"rtt_variance":27.72,"packets_in_flight":3}}
{"time":125.1098,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":276.75}}
{"time":126.0632,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":126.0632,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":126.0632,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"fb453fe6","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":126.0632,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"66a3c9e41c6fa3aa1f8e7748","stateless_reset_token":"876b7d57c14800af5c3efa06cff3fc44","retry_source_connection_id":"e79a0211","initial_source_connection_id":"fb453fe6","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":126.0632,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fb453fe6","token":{"data":"808b1959194c559f0f170f43f33723b1bc66f1b4fcaeb64c4a25dc3d4b7962d5107b45bf6258dcc6e81687234b16ff15ac9d0c95aafbd05cfb628ff8ea23950a9a4bf9c9993cce25f0de7731c234f047c29fcfcb1d41d34d770e"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":126.0632,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"fb453fe6","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":126.0632,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":126.0632,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":126.0632,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fb453fe6"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":126.0632,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":126.0632,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":146.497}}
{"time":132.1674,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"fb453fe6","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":137.6837,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"fb453fe6","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":3518,"length":1216}]}}
{"time":138.0381,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fb453fe6"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":138.0381,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":146.497}}
{"time":138.0381,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":138.0381,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"fb453fe6","dcil":0},"raw":{"length":316,"payload_length":303},"frames":[{"frame_type":"crypto","offset":4734,"length":280}]}}
{"time":138.0381,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":138.0381,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":138.0381,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"de508ab1","stateless_reset_token":"4e7f8e94f9baf88aad32d1687c28b3ec"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"63624507","stateless_reset_token":"2129d9ccec6ccd18dc46a984337dd296"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"9d231b15","stateless_reset_token":"70d819c75fcb6e32d09d415c02dd1eb6"}]}}
{"time":138.0381,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fb453fe6"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":138.0381,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":138.0381,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"fb453fe6","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.3544,"acked_ranges":[[0]]}]}}
{"time":138.0381,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"9d231b15","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":138.0381,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":168.7492,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":5,"version":"ff00001d","scil":4,"scid":"fb453fe6","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":168.7492,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":168.7492,"name":"recovery:metrics_updated","data":{"smoothed_rtt":35.003,"latest_rtt":30.7111,"rtt_variance":22.016,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":168.7492,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":168.7492,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"12b6048986644f01c0c1d56244295f9b54db68b5f0e98a51d62abe145d9d1f17d5b007dfc844bf8af7d6d6ae76bb62255adf2f4fea89911b9ef51491bb8b0ca836ccd4cd68d1bc324c2b"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":168.7492,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":92.3559}}
{"time":168.7492,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":118.3559}}
{"time":168.7492,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":168.7492,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":168.7492,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.272,"acked_ranges":[[0,1]]}]}}
{"time":168.7492,"name":"recovery:metrics_updated","data":{"smoothed_rtt":34.432,"latest_rtt":30.4391,"rtt_variance":17.652,"bytes_in_flight":0}}
{"time":168.7492,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":200.2231,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"9d231b15","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.4739,"acked_ranges":[[0,2]]}]}}
{"time":313.8917,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":354.2758,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"9d231b15","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":354.2758,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":354.2758,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"9d231b15","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":40.3841,"acked_ranges":[[0,3]]}]}}
{"time":402.7177,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.336,"acked_ranges":[[0,4]]}]}}
{"time":402.7177,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":461.0519,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":495.0382,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"9d231b15","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":33.9863,"acked_ranges":[[0,5]]}]}}
{"time":541.0368,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"9d231b15","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":541.0368,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":589.8345,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.08,"acked_ranges":[[0,6]]}]}}
{"time":589.8345,"name":"recovery:metrics_updated","data":{"smoothed_rtt":36.24,"latest_rtt":48.9005,"rtt_variance":16.856,"bytes_in_flight":0}}
{"time":611.67,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":649.1153,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"9d231b15","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.4453,"acked_ranges":[[0,7]]}]}}
{"time":727.4619,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"9d231b15","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":727.557,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":769.1943,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":777.1948,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.072,"acked_ranges":[[0,8]]}]}}
{"time":777.1948,"name":"recovery:metrics_updated","data":{"smoothed_rtt":37.926,"latest_rtt":49.7329,"rtt_variance":16.015,"bytes_in_flight":0}}
{"time":804.1395,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"9d231b15","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.9447,"acked_ranges":[[0,9]]}]}}
{"time":929.7937,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"9d231b15","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":929.7937,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":982.1517,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.12,"acked_ranges":[[0,10]]}]}}
{"time":982.1517,"name":"recovery:metrics_updated","data":{"smoothed_rtt":36.59,"latest_rtt":27.238,"rtt_variance":14.683,"bytes_in_flight":0}}
{"time":2140.2245,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2140.2245,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"9d231b15","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
