{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"5d65868a3c01e36e7a64d69b","group_id":"5d65868a3c01e36e7a64d69b","reference_time":1628605965633.8618,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":62866,"dst_ip":"85.175.98.82","dst_port":8853,"src_cid":"","dst_cid":"5d65868a3c01e36e7a64d69b"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5179,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"5d65868a3c01e36e7a64d69b","token":{"data":"a111248c85bb6454364efe50c48d98e8a83e3827d1511adb98ab9e344d01ce77263be97a669d013d431b8688a3c09f611c1bd7f6ff9802f5b4de991eb4f7e37d6b46d742fbce3fd97fd82ebacfc8100329b0f9641225"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":0.5179,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5179,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":177.6576,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":177.6576,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"32988e43","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":177.6576,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":177.6576,"name":"recovery:metrics_updated","data":{"min_rtt":176.805,"smoothed_rtt":176.805,"latest_rtt":176.805,"rtt_variance":88.4025,"bytes_in_flight":0}}
{"time":177.6576,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":530.415}}
{"time":177.6576,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":177.6576,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":177.6576,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"32988e43","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":177.6576,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"5d65868a3c01e36e7a64d69b","stateless_reset_token":"2fe24033e884bcac2b84a254181c9cd9","initial_source_connection_id":"32988e43","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":177.6576,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"32988e43","token":{"data":"a111248c85bb6454364efe50c48d98e8a83e3827d1511adb98ab9e344d01ce77263be97a669d013d431b8688a3c09f611c1bd7f6ff9802f5b4de991eb4f7e37d6b46d742fbce3fd97fd82ebacfc8100329b0f9641225"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":177.6576,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"32988e43","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":177.6576,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":177.6576,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":177.6576,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"32988e43"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":177.6576,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"32988e43","dcil":0},"raw":{"length":1060,"payload_length":1047},"frames":[{"frame_type":"crypto","offset":2302,"length":1024}]}}
{"time":178.7204,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":178.7204,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":178.7204,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"43667d47","stateless_reset_token":"ea9d4f1df3b90718cb5f9ea693e8bc01"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"cabef9cc","stateless_reset_token":"afab8d6359d415a4f0993365642d0ffd"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"6a766207","stateless_reset_token":"d43e9d0f7fcc060c05b617547f3a14aa"}]}}
{"time":178.7204,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"32988e43"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":178.7204,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":178.7204,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":530.415}}
{"time":178.7204,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"32988e43","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.3975,"acked_ranges":[[0]]}]}}
{"time":265.8695,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"32988e43","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":265.8695,"name":"recovery:metrics_updated","data":{"min_rtt":87.1491,"smoothed_rtt":165.598,"latest_rtt":87.1491,"rtt_variance":88.715,"bytes_in_flight":0}}
{"time":265.8695,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":265.8695,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"edda32e6779732b5f2c60dbe96e7ccdf88a64d87d7f48287fe0285340e50260a286ba929796b0b18fdd1c159261561e9028d3f96734b6c32731a391761ed6a59ef02f9fd7d46cc38c093b940417ee33778b0fe18d8bd"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":265.8695,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":265.8695,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":265.8695,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"6a766207","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":265.8695,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":265.8695,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":546.458}}
{"time":352.8728,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":352.8728,"name":"recovery:metrics_updated","data":{"min_rtt":87.0033,"smoothed_rtt":155.773,"latest_rtt":87.0033,"rtt_variance":86.184,"bytes_in_flight":0}}
{"time":352.8728,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":707.4754,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":744.697,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"6a766207","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.2216,"acked_ranges":[[2,3]]}]}}
{"time":1055.5937,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"6a766207","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1055.5937,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1156.5251,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1173.4053,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":26.032,"acked_ranges":[[0,3]]}]}}
{"time":1173.4053,"name":"recovery:metrics_updated","data":{"smoothed_rtt":147.673,"latest_rtt":90.975,"rtt_variance":80.837,"bytes_in_flight":0}}
{"time":1181.9341,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"6a766207","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":9.3654,"acked_ranges":[[2,5]]}]}}
{"time":1604.0514,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1631.8045,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"6a766207","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.7531,"acked_ranges":[[2,6]]}]}}
{"time":1807.6763,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"6a766207","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1807.6763,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1918.6201,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.2,"acked_ranges":[[0,6]]}]}}
{"time":1918.6201,"name":"recovery:metrics_updated","data":{"smoothed_rtt":143.081,"latest_rtt":110.9438,"rtt_variance":69.81,"bytes_in_flight":0}}
{"time":2053.002,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":2087.0019,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"6a766207","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":33.9999,"acked_ranges":[[2,8]]}]}}
{"time":2194.8503,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2194.8503,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"6a766207","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
