{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"78a9a7dd550fabbe3bf36b6fb615ea","group_id":"78a9a7dd550fabbe3bf36b6fb615ea","reference_time":1628605912414.6626,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":55789,"dst_ip":"85.2.39.233","dst_port":784,"src_cid":"","dst_cid":"78a9a7dd550fabbe3bf36b6fb615ea"}}
{"time":0.0441,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.0441,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.0441,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.0441,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.0441,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":15,"dcid":"78a9a7dd550fabbe3bf36b6fb615ea"},"raw":{"length":1252,"payload_length":1227},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":0.0441,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.0441,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":26.4667,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"53661c28","dcil":0,"token":{"data":"99e6cf16733edad2616cf775b21362a4559df63c6794c300483edb70487783cec49c80b6ea6c4d3ca4918fe04f8d25883c783248321662aa052c3ecea454abc5412d9e35138f5391866f4e54a68df39e03bc2067e43ca657821dec2c62"}}}}
{"time":26.4667,"name":"recovery:metrics_updated","data":{"min_rtt":26.4226,"smoothed_rtt":26.4226,"latest_rtt":26.4226,"rtt_variance":13.2113,"bytes_in_flight":0}}
{"time":26.4667,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":26.4667,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":26.4667,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":26.4667,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":26.4667,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"53661c28","token":{"data":"99e6cf16733edad2616cf775b21362a4559df63c6794c300483edb70487783cec49c80b6ea6c4d3ca4918fe04f8d25883c783248321662aa052c3ecea454abc5412d9e35138f5391866f4e54a68df39e03bc2067e43ca657821dec2c62"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":26.4667,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":26.4667,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":79.2678}}
{"time":84.7723,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":84.7723,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"bb2ba304","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":84.7723,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":84.7723,"name":"recovery:metrics_updated","data":{"smoothed_rtt":30.407,"latest_rtt":58.3056,"rtt_variance":17.879,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":84.7723,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":101.923}}
{"time":84.9835,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":84.9835,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":84.9835,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"bb2ba304","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":84.9835,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"78a9a7dd550fabbe3bf36b6fb615ea","stateless_reset_token":"ffe170dca6bd83b8ac1c8a219c734449","retry_source_connection_id":"53661c28","initial_source_connection_id":"bb2ba304","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":84.9835,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"bb2ba304","token":{"data":"99e6cf16733edad2616cf775b21362a4559df63c6794c300483edb70487783cec49c80b6ea6c4d3ca4918fe04f8d25883c783248321662aa052c3ecea454abc5412d9e35138f5391866f4e54a68df39e03bc2067e43ca657821dec2c62"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":84.9835,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":101.923}}
{"time":84.9835,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"bb2ba304","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":84.9835,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":84.9835,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":84.9835,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"bb2ba304"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":84.9835,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"bb2ba304","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":113.4458,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"bb2ba304","dcil":0},"raw":{"length":1000,"payload_length":987},"frames":[{"frame_type":"crypto","offset":3518,"length":964}]}}
{"time":113.4458,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":113.4458,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":113.4458,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"47b55ed0","stateless_reset_token":"841001382f025a5b5573238b23b2a5c6"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"a332ba4c","stateless_reset_token":"7eb5c54302dee7182f98e99154283d4e"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"6508b392","stateless_reset_token":"4e62c8e248a6935731849767ac549bcc"}]}}
{"time":113.4458,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"bb2ba304"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":113.4458,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":113.4458,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":101.923}}
{"time":113.4458,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"bb2ba304","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.0153,"acked_ranges":[[0]]}]}}
{"time":113.4458,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"6508b392","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":113.4458,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":143.2713,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"bb2ba304","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":143.7781,"name":"recovery:metrics_updated","data":{"smoothed_rtt":30.334,"latest_rtt":29.8255,"rtt_variance":13.554,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":143.7781,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":143.7781,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"5f70167e4f39688dc08b0a3ad33156b57a3b7b2752f0e1f6913c3d299993f8b83beea7627bea814221625e1b86aebcb48c21ec384bc4d09fa6c7ddd2f21f440d9a547823af696eb74c2e"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":143.7781,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":54.2177}}
{"time":143.7781,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":80.2177}}
{"time":143.7781,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":143.7781,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":143.7781,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":2.432,"acked_ranges":[[0,1]]}]}}
{"time":143.7781,"name":"recovery:metrics_updated","data":{"smoothed_rtt":30.029,"latest_rtt":27.9003,"rtt_variance":10.773,"bytes_in_flight":0}}
{"time":143.7781,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":183.0151,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"6508b392","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":39.237,"acked_ranges":[[0,2]]}]}}
{"time":278.0669,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":307.7763,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"6508b392","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":307.7763,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":307.7763,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"6508b392","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.1385,"acked_ranges":[[0,3]]}]}}
{"time":357.5696,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.456,"acked_ranges":[[0,4]]}]}}
{"time":357.5696,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":414.7703,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":448.9315,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"6508b392","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.1612,"acked_ranges":[[0,5]]}]}}
{"time":461.4007,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"6508b392","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":461.4007,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":515.4712,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.24,"acked_ranges":[[0,6]]}]}}
{"time":515.4712,"name":"recovery:metrics_updated","data":{"smoothed_rtt":29.787,"latest_rtt":28.0944,"rtt_variance":8.563,"bytes_in_flight":0}}
{"time":554.4421,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":588.5187,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"6508b392","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.4982,"acked_ranges":[[0,7]]}]}}
{"time":620.2747,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"6508b392","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":620.2747,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":669.2365,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.216,"acked_ranges":[[0,8]]}]}}
{"time":669.2365,"name":"recovery:metrics_updated","data":{"smoothed_rtt":32.183,"latest_rtt":48.9618,"rtt_variance":11.215,"bytes_in_flight":0}}
{"time":699.5981,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":727.2678,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"6508b392","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.6697,"acked_ranges":[[0,9]]}]}}
{"time":788.5673,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"6508b392","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":788.5673,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":838.5903,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.096,"acked_ranges":[[0,10]]}]}}
{"time":838.5903,"name":"recovery:metrics_updated","data":{"smoothed_rtt":34.413,"latest_rtt":50.023,"rtt_variance":12.871,"bytes_in_flight":0}}
{"time":2123.6969,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2123.6969,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"6508b392","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
