{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"d6b854c0e09ef7ad935a92d9f140cdf0e0","group_id":"d6b854c0e09ef7ad935a92d9f140cdf0e0","reference_time":1628605936671.7163,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49698,"dst_ip":"86.247.201.169","dst_port":784,"src_cid":"","dst_cid":"d6b854c0e09ef7ad935a92d9f140cdf0e0"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":17,"dcid":"d6b854c0e09ef7ad935a92d9f140cdf0e0"},"raw":{"length":1252,"payload_length":1225},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":33.7551,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"d396db56","dcil":0,"token":{"data":"fcd9862ebaf3f4b735e31bea5c4f967722bc7aeebec89dc697b89e62147106d253b97f206151ddc5c2d4312f852f4293b2cb1e4825db08e1de59f38c216261a1ca1366e0c03e69cd76804046122438f45f92c9a7d0968fb7799e7c736c5ece"}}}}
{"time":33.8236,"name":"recovery:metrics_updated","data":{"min_rtt":33.8236,"smoothed_rtt":33.8236,"latest_rtt":33.8236,"rtt_variance":16.9118,"bytes_in_flight":0}}
{"time":33.8236,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":33.8236,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":33.8236,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":33.8236,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":33.8236,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d396db56","token":{"data":"fcd9862ebaf3f4b735e31bea5c4f967722bc7aeebec89dc697b89e62147106d253b97f206151ddc5c2d4312f852f4293b2cb1e4825db08e1de59f38c216261a1ca1366e0c03e69cd76804046122438f45f92c9a7d0968fb7799e7c736c5ece"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":33.8236,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":33.8236,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":101.4708}}
{"time":103.1932,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":103.1932,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"8c051a03","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":103.1932,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":103.1932,"name":"recovery:metrics_updated","data":{"smoothed_rtt":38.172,"latest_rtt":68.6215,"rtt_variance":21.382,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":103.1932,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":123.7}}
{"time":103.1932,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":103.1932,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":103.1932,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"8c051a03","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":103.1932,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"d6b854c0e09ef7ad935a92d9f140cdf0e0","stateless_reset_token":"1275ea45c7f6124a28e369c779488e82","retry_source_connection_id":"d396db56","initial_source_connection_id":"8c051a03","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":103.1932,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8c051a03","token":{"data":"fcd9862ebaf3f4b735e31bea5c4f967722bc7aeebec89dc697b89e62147106d253b97f206151ddc5c2d4312f852f4293b2cb1e4825db08e1de59f38c216261a1ca1366e0c03e69cd76804046122438f45f92c9a7d0968fb7799e7c736c5ece"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":103.1932,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":103.1932,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":103.1932,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8c051a03"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":114.2544,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"8c051a03","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":126.7877,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"8c051a03","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":126.7877,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8c051a03"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":126.7877,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":123.7}}
{"time":147.0827,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"8c051a03","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":3518,"length":1216}]}}
{"time":151.1329,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"8c051a03","dcil":0},"raw":{"length":289,"payload_length":276},"frames":[{"frame_type":"crypto","offset":4734,"length":253}]}}
{"time":152.5802,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":152.7375,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":152.7751,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"03bd75ed","stateless_reset_token":"261976eeba4c1628e9f432fbde5f27af"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"202692d3","stateless_reset_token":"af24e5f3323a5ea17a657446fcec0d81"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"cbaa39ad","stateless_reset_token":"dca6dfe13ca182400491c0b627783700"}]}}
{"time":152.8568,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8c051a03"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":152.8568,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":152.8568,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":123.6183}}
{"time":152.8568,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"8c051a03","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.7239,"acked_ranges":[[0]]}]}}
{"time":183.2289,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":5,"version":"ff00001d","scil":4,"scid":"8c051a03","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":183.2289,"name":"recovery:metrics_updated","data":{"min_rtt":30.4538,"smoothed_rtt":37.207,"latest_rtt":30.4538,"rtt_variance":17.966,"bytes_in_flight":0}}
{"time":183.2289,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":183.5905,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"cbaa39ad","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":183.5905,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":187.5092,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"8ce1fb63171c786abf0d0cebe73cb259cd0606e0da6f2f5638bd36b9bb5e225e2e0949948dec00c23f768d9c44f91578a56e7503842f16737724ba42c6361ea72c931a7b2d69f93cd42c"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":187.5092,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":74.3369}}
{"time":187.5092,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":131.1307}}
{"time":187.5092,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":187.5092,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":215.1996,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.048,"acked_ranges":[[0,1]]}]}}
{"time":215.1996,"name":"recovery:metrics_updated","data":{"smoothed_rtt":36.503,"latest_rtt":31.5827,"rtt_variance":14.88,"bytes_in_flight":0}}
{"time":215.1996,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":215.1996,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"cbaa39ad","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":379.4214,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"cbaa39ad","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":379.4214,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":428.8191,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":437.4837,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.152,"acked_ranges":[[0,3]]}]}}
{"time":437.4837,"name":"recovery:metrics_updated","data":{"smoothed_rtt":36.053,"latest_rtt":32.9103,"rtt_variance":12.058,"bytes_in_flight":0}}
{"time":456.8674,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"cbaa39ad","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":19.3837,"acked_ranges":[[0,4]]}]}}
{"time":564.7216,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"cbaa39ad","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":564.7216,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":621.3671,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.336,"acked_ranges":[[0,5]]}]}}
{"time":621.3671,"name":"recovery:metrics_updated","data":{"smoothed_rtt":35.46,"latest_rtt":31.3095,"rtt_variance":10.229,"bytes_in_flight":0}}
{"time":663.8917,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":689.253,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"cbaa39ad","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.3613,"acked_ranges":[[0,6]]}]}}
{"time":750.8662,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"cbaa39ad","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":750.8662,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":810.2728,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.248,"acked_ranges":[[0,7]]}]}}
{"time":810.2728,"name":"recovery:metrics_updated","data":{"smoothed_rtt":35.172,"latest_rtt":33.1607,"rtt_variance":8.246,"bytes_in_flight":0}}
{"time":912.3024,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":935.1506,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"cbaa39ad","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":935.1506,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":950.7464,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"cbaa39ad","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.444,"acked_ranges":[[0,8]]}]}}
{"time":992.4655,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":13.76,"acked_ranges":[[0,9]]}]}}
{"time":992.4655,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1162.1086,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1200.7027,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"cbaa39ad","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.5941,"acked_ranges":[[0,10]]}]}}
{"time":2162.8392,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2162.8392,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"cbaa39ad","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
