{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"4968e984def2b699","group_id":"4968e984def2b699","reference_time":1628605938837.429,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52517,"dst_ip":"86.247.201.169","dst_port":8853,"src_cid":"","dst_cid":"4968e984def2b699"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"4968e984def2b699","token":{"data":"8ce1fb63171c786abf0d0cebe73cb259cd0606e0da6f2f5638bd36b9bb5e225e2e0949948dec00c23f768d9c44f91578a56e7503842f16737724ba42c6361ea72c931a7b2d69f93cd42c"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":214.4705,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":214.4705,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":214.4705,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":185.5295}}
{"time":214.4705,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"4968e984def2b699","token":{"data":"8ce1fb63171c786abf0d0cebe73cb259cd0606e0da6f2f5638bd36b9bb5e225e2e0949948dec00c23f768d9c44f91578a56e7503842f16737724ba42c6361ea72c931a7b2d69f93cd42c"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":214.4705,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":214.4705,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":214.4705,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"4968e984def2b699","token":{"data":"8ce1fb63171c786abf0d0cebe73cb259cd0606e0da6f2f5638bd36b9bb5e225e2e0949948dec00c23f768d9c44f91578a56e7503842f16737724ba42c6361ea72c931a7b2d69f93cd42c"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":214.4705,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":617.0616,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":617.0616,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":617.0616,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.4089}}
{"time":617.0616,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":8,"dcid":"4968e984def2b699","token":{"data":"8ce1fb63171c786abf0d0cebe73cb259cd0606e0da6f2f5638bd36b9bb5e225e2e0949948dec00c23f768d9c44f91578a56e7503842f16737724ba42c6361ea72c931a7b2d69f93cd42c"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":617.0616,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":617.0616,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":617.0616,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":8,"dcid":"4968e984def2b699","token":{"data":"8ce1fb63171c786abf0d0cebe73cb259cd0606e0da6f2f5638bd36b9bb5e225e2e0949948dec00c23f768d9c44f91578a56e7503842f16737724ba42c6361ea72c931a7b2d69f93cd42c"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":617.0616,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1418.8735,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1418.8735,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1418.8735,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":798.1881}}
{"time":1418.8735,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":8,"dcid":"4968e984def2b699","token":{"data":"8ce1fb63171c786abf0d0cebe73cb259cd0606e0da6f2f5638bd36b9bb5e225e2e0949948dec00c23f768d9c44f91578a56e7503842f16737724ba42c6361ea72c931a7b2d69f93cd42c"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":1418.8735,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1418.8735,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1418.8735,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":8,"dcid":"4968e984def2b699","token":{"data":"8ce1fb63171c786abf0d0cebe73cb259cd0606e0da6f2f5638bd36b9bb5e225e2e0949948dec00c23f768d9c44f91578a56e7503842f16737724ba42c6361ea72c931a7b2d69f93cd42c"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":1418.8735,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2011.6227,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
