{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"5c211569533060f4e6669306fcf4eee2aebaf1","group_id":"5c211569533060f4e6669306fcf4eee2aebaf1","reference_time":1628605880814.9211,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58847,"dst_ip":"87.106.168.61","dst_port":8853,"src_cid":"","dst_cid":"5c211569533060f4e6669306fcf4eee2aebaf1"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5276,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":19,"dcid":"5c211569533060f4e6669306fcf4eee2aebaf1","token":{"data":"bf202f0885dd8e74792e5b3796a854a9cddc01122b7c7d0a8f16ea948d763f7f84e8f82c356c1cc4fa398dd9136a2bcb9c3e6e17b99685b4f0682681c58673ba91929d20f2eecd75f5536a54d2282da9e2c8925612eb"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":0.5276,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5276,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":215.7431,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":215.7431,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":215.7431,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":184.7845}}
{"time":215.7431,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":19,"dcid":"5c211569533060f4e6669306fcf4eee2aebaf1","token":{"data":"bf202f0885dd8e74792e5b3796a854a9cddc01122b7c7d0a8f16ea948d763f7f84e8f82c356c1cc4fa398dd9136a2bcb9c3e6e17b99685b4f0682681c58673ba91929d20f2eecd75f5536a54d2282da9e2c8925612eb"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":215.7431,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":215.7431,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":215.7431,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":19,"dcid":"5c211569533060f4e6669306fcf4eee2aebaf1","token":{"data":"bf202f0885dd8e74792e5b3796a854a9cddc01122b7c7d0a8f16ea948d763f7f84e8f82c356c1cc4fa398dd9136a2bcb9c3e6e17b99685b4f0682681c58673ba91929d20f2eecd75f5536a54d2282da9e2c8925612eb"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":215.7431,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":618.1676,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":618.1676,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":618.1676,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.5755}}
{"time":618.1676,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":19,"dcid":"5c211569533060f4e6669306fcf4eee2aebaf1","token":{"data":"bf202f0885dd8e74792e5b3796a854a9cddc01122b7c7d0a8f16ea948d763f7f84e8f82c356c1cc4fa398dd9136a2bcb9c3e6e17b99685b4f0682681c58673ba91929d20f2eecd75f5536a54d2282da9e2c8925612eb"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":618.1676,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":618.1676,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":618.1676,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":19,"dcid":"5c211569533060f4e6669306fcf4eee2aebaf1","token":{"data":"bf202f0885dd8e74792e5b3796a854a9cddc01122b7c7d0a8f16ea948d763f7f84e8f82c356c1cc4fa398dd9136a2bcb9c3e6e17b99685b4f0682681c58673ba91929d20f2eecd75f5536a54d2282da9e2c8925612eb"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":618.1676,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1426.9362,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1426.9362,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1426.9362,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":791.2314}}
{"time":1426.9362,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":19,"dcid":"5c211569533060f4e6669306fcf4eee2aebaf1","token":{"data":"bf202f0885dd8e74792e5b3796a854a9cddc01122b7c7d0a8f16ea948d763f7f84e8f82c356c1cc4fa398dd9136a2bcb9c3e6e17b99685b4f0682681c58673ba91929d20f2eecd75f5536a54d2282da9e2c8925612eb"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":1426.9362,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1426.9362,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1426.9362,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":19,"dcid":"5c211569533060f4e6669306fcf4eee2aebaf1","token":{"data":"bf202f0885dd8e74792e5b3796a854a9cddc01122b7c7d0a8f16ea948d763f7f84e8f82c356c1cc4fa398dd9136a2bcb9c3e6e17b99685b4f0682681c58673ba91929d20f2eecd75f5536a54d2282da9e2c8925612eb"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":1426.9362,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2014.2004,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
