{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"7de1a6176b9cb3f5724c13a18f0853","group_id":"7de1a6176b9cb3f5724c13a18f0853","reference_time":1628605885103.9363,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":63643,"dst_ip":"87.239.50.9","dst_port":8853,"src_cid":"","dst_cid":"7de1a6176b9cb3f5724c13a18f0853"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5654,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5654,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5654,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":15,"dcid":"7de1a6176b9cb3f5724c13a18f0853","token":{"data":"cc003f2a8b9ded32cffce2520fc04ddbf35cdb1dad9c7a774d8bf9ecf7a966d0fc06f29a43eb3aa68b3d0ad988a7418601bbae9d7a22e0afcaa77dcd46010180a4e5f3d525163fc1d04a55e2b2e2ae4a0ada00925d89"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":0.5654,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5654,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":200.6221,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":200.6221,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":200.6221,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9433}}
{"time":200.6221,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":15,"dcid":"7de1a6176b9cb3f5724c13a18f0853","token":{"data":"cc003f2a8b9ded32cffce2520fc04ddbf35cdb1dad9c7a774d8bf9ecf7a966d0fc06f29a43eb3aa68b3d0ad988a7418601bbae9d7a22e0afcaa77dcd46010180a4e5f3d525163fc1d04a55e2b2e2ae4a0ada00925d89"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":200.6221,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":200.6221,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":200.6221,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":15,"dcid":"7de1a6176b9cb3f5724c13a18f0853","token":{"data":"cc003f2a8b9ded32cffce2520fc04ddbf35cdb1dad9c7a774d8bf9ecf7a966d0fc06f29a43eb3aa68b3d0ad988a7418601bbae9d7a22e0afcaa77dcd46010180a4e5f3d525163fc1d04a55e2b2e2ae4a0ada00925d89"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":200.6221,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":604.6564,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":604.6564,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":604.6564,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":395.9657}}
{"time":604.6564,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":15,"dcid":"7de1a6176b9cb3f5724c13a18f0853","token":{"data":"cc003f2a8b9ded32cffce2520fc04ddbf35cdb1dad9c7a774d8bf9ecf7a966d0fc06f29a43eb3aa68b3d0ad988a7418601bbae9d7a22e0afcaa77dcd46010180a4e5f3d525163fc1d04a55e2b2e2ae4a0ada00925d89"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":604.6564,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":604.6564,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":604.6564,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":15,"dcid":"7de1a6176b9cb3f5724c13a18f0853","token":{"data":"cc003f2a8b9ded32cffce2520fc04ddbf35cdb1dad9c7a774d8bf9ecf7a966d0fc06f29a43eb3aa68b3d0ad988a7418601bbae9d7a22e0afcaa77dcd46010180a4e5f3d525163fc1d04a55e2b2e2ae4a0ada00925d89"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":604.6564,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1415.1089,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1415.1089,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1415.1089,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":789.5475}}
{"time":1415.1754,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":15,"dcid":"7de1a6176b9cb3f5724c13a18f0853","token":{"data":"cc003f2a8b9ded32cffce2520fc04ddbf35cdb1dad9c7a774d8bf9ecf7a966d0fc06f29a43eb3aa68b3d0ad988a7418601bbae9d7a22e0afcaa77dcd46010180a4e5f3d525163fc1d04a55e2b2e2ae4a0ada00925d89"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":1415.1754,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1415.1754,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1415.1754,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":15,"dcid":"7de1a6176b9cb3f5724c13a18f0853","token":{"data":"cc003f2a8b9ded32cffce2520fc04ddbf35cdb1dad9c7a774d8bf9ecf7a966d0fc06f29a43eb3aa68b3d0ad988a7418601bbae9d7a22e0afcaa77dcd46010180a4e5f3d525163fc1d04a55e2b2e2ae4a0ada00925d89"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":1415.1754,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2004.4355,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
