{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"dc71911a6ae34c92fa38c2","group_id":"dc71911a6ae34c92fa38c2","reference_time":1628606007856.0415,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":64461,"dst_ip":"87.98.147.127","dst_port":784,"src_cid":"","dst_cid":"dc71911a6ae34c92fa38c2"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":11,"dcid":"dc71911a6ae34c92fa38c2"},"raw":{"length":1252,"payload_length":1231},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":20.1273,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"0abf0cca","dcil":0,"token":{"data":"a209503c39aa982fa0e48e9dee2ab1fe666835082a171e67b04250e1dadb9039fb13c417cc822d7d76825bfa65d53c43565f7e47f17af3d288bdfcd94aec4ab2f1dd1fd6ef84b459e66a57059d10e31d87c16863349abe2266"}}}}
{"time":20.2195,"name":"recovery:metrics_updated","data":{"min_rtt":20.2195,"smoothed_rtt":20.2195,"latest_rtt":20.2195,"rtt_variance":10.10975,"bytes_in_flight":0}}
{"time":20.2195,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":20.2195,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":20.2195,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":20.2195,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":20.2195,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"0abf0cca","token":{"data":"a209503c39aa982fa0e48e9dee2ab1fe666835082a171e67b04250e1dadb9039fb13c417cc822d7d76825bfa65d53c43565f7e47f17af3d288bdfcd94aec4ab2f1dd1fd6ef84b459e66a57059d10e31d87c16863349abe2266"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":20.2195,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":20.2195,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":60.6585}}
{"time":48.1902,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":48.1902,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"41f67ddf","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":48.1902,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":48.1902,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.101,"latest_rtt":27.2807,"rtt_variance":9.347,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":48.1902,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":58.489}}
{"time":48.1902,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":48.1902,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":48.1902,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"41f67ddf","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":48.1902,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"dc71911a6ae34c92fa38c2","stateless_reset_token":"488e85ff842fd3a595f98f857c5cbdb6","retry_source_connection_id":"0abf0cca","initial_source_connection_id":"41f67ddf","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":48.1902,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"41f67ddf","token":{"data":"a209503c39aa982fa0e48e9dee2ab1fe666835082a171e67b04250e1dadb9039fb13c417cc822d7d76825bfa65d53c43565f7e47f17af3d288bdfcd94aec4ab2f1dd1fd6ef84b459e66a57059d10e31d87c16863349abe2266"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":48.1902,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":48.1902,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":48.1902,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"41f67ddf"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":48.1902,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"41f67ddf","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":49.7423,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"41f67ddf","dcil":0},"raw":{"length":645,"payload_length":632},"frames":[{"frame_type":"crypto","offset":2302,"length":609}]}}
{"time":49.7423,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":50.7107,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":50.7107,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"9a5fcfc1","stateless_reset_token":"21854ca9f9271ac78a1cef3c54193c1c"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"565ea7b3","stateless_reset_token":"fb0e67b32a1be6589f286ff3817737f3"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"50c1c2a2","stateless_reset_token":"b30c95d4f8acb3741b69e312c085e3e1"}]}}
{"time":50.7107,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"41f67ddf"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":50.7107,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":50.7107,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":58.489}}
{"time":50.7107,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"41f67ddf","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9684,"acked_ranges":[[0]]}]}}
{"time":71.6296,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"41f67ddf","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":71.6296,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.024,"latest_rtt":20.49,"rtt_variance":7.163,"bytes_in_flight":0}}
{"time":71.6296,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":71.6296,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"50c1c2a2","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":71.6296,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":73.1462,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"f65541071c0f68c96474f6811c5f785014740e1138bdd3d2f912df0b690a3dc2754bebd3262950ccbb275c7a75fb068ba9c023180ce832d272158297750ac23af69cf33fe66fe52764b1"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":73.1462,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":27.2405}}
{"time":73.1462,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":74.1594}}
{"time":73.1462,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":73.1462,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":92.1807,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.032,"acked_ranges":[[0,1]]}]}}
{"time":92.1807,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.932,"latest_rtt":20.2896,"rtt_variance":5.555,"bytes_in_flight":0}}
{"time":92.1807,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":100.6921,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"50c1c2a2","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":8.7409,"acked_ranges":[[0,2]]}]}}
{"time":176.7406,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":179.9305,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"50c1c2a2","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":179.9305,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":216.5839,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"50c1c2a2","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":39.8433,"acked_ranges":[[0,3]]}]}}
{"time":225.5548,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.144,"acked_ranges":[[0,3]]}]}}
{"time":225.5548,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.893,"latest_rtt":44.621,"rtt_variance":10.088,"bytes_in_flight":0}}
{"time":286.8452,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":309.0407,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"50c1c2a2","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":309.0407,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":324.6488,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"50c1c2a2","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.0972,"acked_ranges":[[0,5]]}]}}
{"time":353.1872,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.392,"acked_ranges":[[0,6]]}]}}
{"time":353.1872,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":403.8298,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":434.2897,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"50c1c2a2","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":434.2897,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":434.2897,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"50c1c2a2","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.5313,"acked_ranges":[[0,7]]}]}}
{"time":483.0726,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.112,"acked_ranges":[[0,8]]}]}}
{"time":483.0726,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":525.2714,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":558.2366,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"50c1c2a2","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":558.2366,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":558.2366,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"50c1c2a2","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.9652,"acked_ranges":[[0,9]]}]}}
{"time":609.8279,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.168,"acked_ranges":[[0,10]]}]}}
{"time":609.8279,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2064.3096,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2064.3096,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"50c1c2a2","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
