{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"cd687e6ab2151e5ec2f19eaf","group_id":"cd687e6ab2151e5ec2f19eaf","reference_time":1628606009920.351,"time_format":"relative"}}}
{"time":1.0226,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":59163,"dst_ip":"87.98.147.127","dst_port":8853,"src_cid":"","dst_cid":"cd687e6ab2151e5ec2f19eaf"}}
{"time":1.0226,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":1.0226,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.0226,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":1.0226,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0226,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"cd687e6ab2151e5ec2f19eaf","token":{"data":"f65541071c0f68c96474f6811c5f785014740e1138bdd3d2f912df0b690a3dc2754bebd3262950ccbb275c7a75fb068ba9c023180ce832d272158297750ac23af69cf33fe66fe52764b1"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":1.0226,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0226,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.9584,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.9584,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.9584,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.0642}}
{"time":202.9584,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":12,"dcid":"cd687e6ab2151e5ec2f19eaf","token":{"data":"f65541071c0f68c96474f6811c5f785014740e1138bdd3d2f912df0b690a3dc2754bebd3262950ccbb275c7a75fb068ba9c023180ce832d272158297750ac23af69cf33fe66fe52764b1"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":202.9584,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.9584,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.9584,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":12,"dcid":"cd687e6ab2151e5ec2f19eaf","token":{"data":"f65541071c0f68c96474f6811c5f785014740e1138bdd3d2f912df0b690a3dc2754bebd3262950ccbb275c7a75fb068ba9c023180ce832d272158297750ac23af69cf33fe66fe52764b1"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":202.9584,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":609.0742,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":609.0742,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":609.0742,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":393.8842}}
{"time":609.0742,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":12,"dcid":"cd687e6ab2151e5ec2f19eaf","token":{"data":"f65541071c0f68c96474f6811c5f785014740e1138bdd3d2f912df0b690a3dc2754bebd3262950ccbb275c7a75fb068ba9c023180ce832d272158297750ac23af69cf33fe66fe52764b1"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":609.0742,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":609.0742,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":609.0742,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":12,"dcid":"cd687e6ab2151e5ec2f19eaf","token":{"data":"f65541071c0f68c96474f6811c5f785014740e1138bdd3d2f912df0b690a3dc2754bebd3262950ccbb275c7a75fb068ba9c023180ce832d272158297750ac23af69cf33fe66fe52764b1"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":609.0742,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1419.7581,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1419.7581,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1419.7581,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":789.3161}}
{"time":1419.7581,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":12,"dcid":"cd687e6ab2151e5ec2f19eaf","token":{"data":"f65541071c0f68c96474f6811c5f785014740e1138bdd3d2f912df0b690a3dc2754bebd3262950ccbb275c7a75fb068ba9c023180ce832d272158297750ac23af69cf33fe66fe52764b1"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":1419.7581,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1419.7581,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1419.7581,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":12,"dcid":"cd687e6ab2151e5ec2f19eaf","token":{"data":"f65541071c0f68c96474f6811c5f785014740e1138bdd3d2f912df0b690a3dc2754bebd3262950ccbb275c7a75fb068ba9c023180ce832d272158297750ac23af69cf33fe66fe52764b1"}},"raw":{"length":1252,"payload_length":1155},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":1419.7581,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2010.9894,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
