{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f210a8c33eefb672d716cca76707","group_id":"f210a8c33eefb672d716cca76707","reference_time":1628606001651.9314,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53776,"dst_ip":"89.80.180.78","dst_port":784,"src_cid":"","dst_cid":"f210a8c33eefb672d716cca76707"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":14,"dcid":"f210a8c33eefb672d716cca76707"},"raw":{"length":1252,"payload_length":1228},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":39.1595,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"69621c37","dcil":0,"token":{"data":"a660864cd44202a4677ae97ac0a195a43ed9ca67dbcc038692fba2a34f375954a34bb4465455962b8100089e290123bfcca5c77be3ac97f43ddd10dcff2fd1703673086b36ad429af28c03d3ced5de2ab7bf9c43ef14e423ff06d68d"}}}}
{"time":39.1595,"name":"recovery:metrics_updated","data":{"min_rtt":39.1595,"smoothed_rtt":39.1595,"latest_rtt":39.1595,"rtt_variance":19.57975,"bytes_in_flight":0}}
{"time":39.1595,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":39.1595,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":39.1595,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":39.1595,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":39.1595,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"69621c37","token":{"data":"a660864cd44202a4677ae97ac0a195a43ed9ca67dbcc038692fba2a34f375954a34bb4465455962b8100089e290123bfcca5c77be3ac97f43ddd10dcff2fd1703673086b36ad429af28c03d3ced5de2ab7bf9c43ef14e423ff06d68d"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":39.1595,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":39.1595,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":117.4785}}
{"time":150.034,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":150.034,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"ae90c275","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":150.034,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":150.034,"name":"recovery:metrics_updated","data":{"smoothed_rtt":48.123,"latest_rtt":110.8745,"rtt_variance":32.613,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":150.034,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":178.575}}
{"time":150.034,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":150.034,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":150.034,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"ae90c275","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":150.034,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"f210a8c33eefb672d716cca76707","stateless_reset_token":"b4f0fa251ebc35911f1b6c917e569c5f","retry_source_connection_id":"69621c37","initial_source_connection_id":"ae90c275","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":150.034,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ae90c275","token":{"data":"a660864cd44202a4677ae97ac0a195a43ed9ca67dbcc038692fba2a34f375954a34bb4465455962b8100089e290123bfcca5c77be3ac97f43ddd10dcff2fd1703673086b36ad429af28c03d3ced5de2ab7bf9c43ef14e423ff06d68d"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":150.034,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"ae90c275","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":150.034,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":150.034,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":150.034,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ae90c275"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":150.034,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"ae90c275","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":178.7377,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ae90c275"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":178.7377,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":178.575}}
{"time":190.552,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"ae90c275","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":3518,"length":1216}]}}
{"time":191.1119,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"ae90c275","dcil":0},"raw":{"length":283,"payload_length":270},"frames":[{"frame_type":"crypto","offset":4734,"length":247}]}}
{"time":191.1119,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":191.1119,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":191.1119,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"0fc60fe5","stateless_reset_token":"127ec36d7861e72a72119dd45f27b0d3"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"3ec79600","stateless_reset_token":"974564a8080c10f49e2f454845d394d2"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"e058bde1","stateless_reset_token":"c77e2d5f0784dc624bbbde53bdacf06c"}]}}
{"time":191.1119,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ae90c275"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":191.1119,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":191.1119,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":178.575}}
{"time":191.1119,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"ae90c275","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.5599,"acked_ranges":[[0]]}]}}
{"time":229.6799,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":5,"version":"ff00001d","scil":4,"scid":"ae90c275","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":229.6799,"name":"recovery:metrics_updated","data":{"min_rtt":38.568,"smoothed_rtt":46.928,"latest_rtt":38.568,"rtt_variance":26.848,"bytes_in_flight":0}}
{"time":229.6799,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":229.6799,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"e058bde1","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":229.6799,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":230.7171,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"d17dfcda34772bfb8a0a639b1e553b7de6300cf7957215feb4119bd62ca26feebf5dde6d282ce0007ab37a3026dc163efbc38774540b324ca59f8ac993ea6ee7d452c66b58fa40c00250"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":230.7171,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":114.7148}}
{"time":230.7171,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":179.2828}}
{"time":230.7171,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":230.7171,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":262.3426,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"e058bde1","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.6255,"acked_ranges":[[0,1]]}]}}
{"time":269.3497,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.152,"acked_ranges":[[0,1]]}]}}
{"time":269.3497,"name":"recovery:metrics_updated","data":{"smoothed_rtt":46.001,"latest_rtt":39.5178,"rtt_variance":21.988,"bytes_in_flight":0}}
{"time":269.3497,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":445.7037,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":463.8828,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"e058bde1","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":463.8828,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":479.3656,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"e058bde1","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":33.6619,"acked_ranges":[[0,3]]}]}}
{"time":527.0896,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.024,"acked_ranges":[[0,4]]}]}}
{"time":527.0896,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":661.6324,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":695.8407,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"e058bde1","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":695.8407,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":695.8407,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"e058bde1","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.2083,"acked_ranges":[[0,5]]}]}}
{"time":760.0103,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.176,"acked_ranges":[[0,6]]}]}}
{"time":760.0103,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":880.0026,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":911.0386,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"e058bde1","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.036,"acked_ranges":[[0,7]]}]}}
{"time":926.7007,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"e058bde1","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":926.7007,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":991.9932,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.208,"acked_ranges":[[0,8]]}]}}
{"time":991.9932,"name":"recovery:metrics_updated","data":{"smoothed_rtt":45.261,"latest_rtt":40.0845,"rtt_variance":17.97,"bytes_in_flight":0}}
{"time":1099.2059,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1131.9167,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"e058bde1","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.7108,"acked_ranges":[[0,9]]}]}}
{"time":1159.7813,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"e058bde1","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1159.7813,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":1223.5376,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.208,"acked_ranges":[[0,10]]}]}}
{"time":1223.5376,"name":"recovery:metrics_updated","data":{"smoothed_rtt":44.484,"latest_rtt":39.0454,"rtt_variance":15.031,"bytes_in_flight":0}}
{"time":2196.8193,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2196.8193,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"e058bde1","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
