{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"3cf7208bcda7bdd8a2f1e5a30b43d3","group_id":"3cf7208bcda7bdd8a2f1e5a30b43d3","reference_time":1628605931902.2244,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53155,"dst_ip":"90.119.115.69","dst_port":784,"src_cid":"","dst_cid":"3cf7208bcda7bdd8a2f1e5a30b43d3"}}
{"time":0.1639,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.1639,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.3394,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.3394,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5514,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":15,"dcid":"3cf7208bcda7bdd8a2f1e5a30b43d3"},"raw":{"length":1252,"payload_length":1227},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":0.5514,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5514,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":33.2911,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"44b21de6","dcil":0,"token":{"data":"98f61ab04ea8a02633d38538850472891574bf8db7aa837d09ae3d7aed329e5f0cf3c3b2b197325a579673434b3ca7c2577fdf58c4dcc473b5e4d7d7659a3b585cf3a8f861f732dfb2aa0460a1e87f9a64844c8e0e30c47745bd814b63"}}}}
{"time":33.2911,"name":"recovery:metrics_updated","data":{"min_rtt":32.7397,"smoothed_rtt":32.7397,"latest_rtt":32.7397,"rtt_variance":16.36985,"bytes_in_flight":0}}
{"time":33.2911,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":33.2911,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":33.2911,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":33.2911,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":33.2911,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"44b21de6","token":{"data":"98f61ab04ea8a02633d38538850472891574bf8db7aa837d09ae3d7aed329e5f0cf3c3b2b197325a579673434b3ca7c2577fdf58c4dcc473b5e4d7d7659a3b585cf3a8f861f732dfb2aa0460a1e87f9a64844c8e0e30c47745bd814b63"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":33.2911,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":33.2911,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":98.2191}}
{"time":72.8775,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":72.8775,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"17a940a7","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":72.8775,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":72.8775,"name":"recovery:metrics_updated","data":{"smoothed_rtt":33.594,"latest_rtt":39.5864,"rtt_variance":13.988,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":72.8775,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":89.546}}
{"time":73.1696,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":73.1814,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":73.1814,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"17a940a7","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":73.1814,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"3cf7208bcda7bdd8a2f1e5a30b43d3","stateless_reset_token":"a99ba67c06b134232659bf55a8ddd52b","retry_source_connection_id":"44b21de6","initial_source_connection_id":"17a940a7","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":73.2281,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"17a940a7","token":{"data":"98f61ab04ea8a02633d38538850472891574bf8db7aa837d09ae3d7aed329e5f0cf3c3b2b197325a579673434b3ca7c2577fdf58c4dcc473b5e4d7d7659a3b585cf3a8f861f732dfb2aa0460a1e87f9a64844c8e0e30c47745bd814b63"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":73.2281,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":89.546}}
{"time":73.2281,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":73.2281,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":73.2281,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"17a940a7"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":74.3002,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"17a940a7","dcil":0},"raw":{"length":733,"payload_length":720},"frames":[{"frame_type":"crypto","offset":1086,"length":697}]}}
{"time":75.1024,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":75.1024,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":75.1024,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"9c3b97f5","stateless_reset_token":"e72650d66f5caf985450079e3ad23983"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"59d4e486","stateless_reset_token":"87b35853df816a151abda8fd5d787ee1"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"ec0ee703","stateless_reset_token":"daee528cfb4dcbfe1b04d74f94038982"}]}}
{"time":75.1024,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"17a940a7"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":75.1024,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":75.1024,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":89.546}}
{"time":75.1024,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"17a940a7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.8022,"acked_ranges":[[0]]}]}}
{"time":107.3578,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"17a940a7","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":107.3707,"name":"recovery:metrics_updated","data":{"min_rtt":31.5162,"smoothed_rtt":33.334,"latest_rtt":31.5162,"rtt_variance":11.01,"bytes_in_flight":0}}
{"time":107.3707,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":107.3707,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"ec0ee703","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":107.3707,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":108.8892,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"fcef67645f9992801249fb1c66d010d450d97c0be737fe9135b11a02012c26ff407d9b5ae62c9b733ad11b9ed56cf3ff21a49b150cc36cf9cfd4bcd834c76e2a52f5db1915aaac47552e"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":108.8892,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":43.5872}}
{"time":108.8892,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":101.8555}}
{"time":108.8892,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":108.8892,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":137.5719,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.096,"acked_ranges":[[0,1]]}]}}
{"time":137.5719,"name":"recovery:metrics_updated","data":{"min_rtt":30.2012,"smoothed_rtt":32.942,"latest_rtt":30.2012,"rtt_variance":9.04,"bytes_in_flight":0}}
{"time":137.5719,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":137.5719,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"ec0ee703","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":279.8595,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"ec0ee703","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":279.8595,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":279.8595,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":311.4102,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"ec0ee703","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.5507,"acked_ranges":[[0,3]]}]}}
{"time":337.0206,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.096,"acked_ranges":[[0,3]]}]}}
{"time":337.0206,"name":"recovery:metrics_updated","data":{"smoothed_rtt":32.845,"latest_rtt":32.1723,"rtt_variance":6.972,"bytes_in_flight":0}}
{"time":448.8552,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":448.8552,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"ec0ee703","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":448.8552,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":481.7084,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"ec0ee703","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.8532,"acked_ranges":[[0,5]]}]}}
{"time":504.268,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.088,"acked_ranges":[[0,5]]}]}}
{"time":504.268,"name":"recovery:metrics_updated","data":{"smoothed_rtt":32.529,"latest_rtt":30.3248,"rtt_variance":5.859,"bytes_in_flight":0}}
{"time":621.3427,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"ec0ee703","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":621.3427,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":623.0494,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":651.7732,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"ec0ee703","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.7238,"acked_ranges":[[0,7]]}]}}
{"time":676.6029,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.12,"acked_ranges":[[0,7]]}]}}
{"time":676.6029,"name":"recovery:metrics_updated","data":{"smoothed_rtt":35.37,"latest_rtt":55.2602,"rtt_variance":10.077,"bytes_in_flight":0}}
{"time":800.4438,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":800.4438,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"ec0ee703","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":800.4438,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":840.2783,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"ec0ee703","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":39.8345,"acked_ranges":[[0,9]]}]}}
{"time":857.8935,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.104,"acked_ranges":[[0,9]]}]}}
{"time":857.8935,"name":"recovery:metrics_updated","data":{"smoothed_rtt":34.991,"latest_rtt":32.3457,"rtt_variance":8.313,"bytes_in_flight":0}}
{"time":2081.002,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2081.002,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"ec0ee703","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
