{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"3e3458292769e0e30dad7148","group_id":"3e3458292769e0e30dad7148","reference_time":1628605881589.0322,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56597,"dst_ip":"91.190.23.63","dst_port":784,"src_cid":"","dst_cid":"3e3458292769e0e30dad7148"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"3e3458292769e0e30dad7148"},"raw":{"length":1252,"payload_length":1230},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":45,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"2f4e64ad","dcil":0,"token":{"data":"5908adbd868685af32fabd725fc413f5f2eb3e389740885ba922f956808a8ac2cf12f559da584e4e4f218b7176c242fbc9f802f13c5d22d6ac3d02f9a03a58d248838d1298d8f09efbe793c48e9fc1e9aeb534edc3247635e8b0"}}}}
{"time":45,"name":"recovery:metrics_updated","data":{"min_rtt":45,"smoothed_rtt":45,"latest_rtt":45,"rtt_variance":22.5,"bytes_in_flight":0}}
{"time":45,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":45,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":45,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":45,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":45,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2f4e64ad","token":{"data":"5908adbd868685af32fabd725fc413f5f2eb3e389740885ba922f956808a8ac2cf12f559da584e4e4f218b7176c242fbc9f802f13c5d22d6ac3d02f9a03a58d248838d1298d8f09efbe793c48e9fc1e9aeb534edc3247635e8b0"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":45,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":45,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":135}}
{"time":110.2941,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":110.2941,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"bc116f76","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":110.2941,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":110.2941,"name":"recovery:metrics_updated","data":{"smoothed_rtt":47.454,"latest_rtt":64.6372,"rtt_variance":21.784,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":110.2941,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":134.59}}
{"time":110.2941,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":110.2941,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":110.2941,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"bc116f76","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":110.2941,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"3e3458292769e0e30dad7148","stateless_reset_token":"6cf4ce204a85c8e299168239f3f68cb1","retry_source_connection_id":"2f4e64ad","initial_source_connection_id":"bc116f76","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":110.2941,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"bc116f76","token":{"data":"5908adbd868685af32fabd725fc413f5f2eb3e389740885ba922f956808a8ac2cf12f559da584e4e4f218b7176c242fbc9f802f13c5d22d6ac3d02f9a03a58d248838d1298d8f09efbe793c48e9fc1e9aeb534edc3247635e8b0"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":110.2941,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":110.2941,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":110.2941,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"bc116f76"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":160.1077,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"bc116f76","dcil":0},"raw":{"length":996,"payload_length":983},"frames":[{"frame_type":"crypto","offset":1086,"length":960}]}}
{"time":160.7777,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":160.7777,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":160.7777,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"65ff4ff1","stateless_reset_token":"99a474eb839efa2827176b3584704149"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"f54e1414","stateless_reset_token":"00dfe4667e5377b99ec3d4a08177292e"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"97f2fa40","stateless_reset_token":"0f8fa7cab4f374817e3f5ad4598cc59a"}]}}
{"time":160.7777,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"bc116f76"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":160.7777,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":160.7777,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":134.59}}
{"time":160.7777,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"bc116f76","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.67,"acked_ranges":[[0]]}]}}
{"time":202.3177,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"bc116f76","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":202.3177,"name":"recovery:metrics_updated","data":{"min_rtt":41.54,"smoothed_rtt":46.714,"latest_rtt":41.54,"rtt_variance":17.816,"bytes_in_flight":0}}
{"time":202.3177,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":202.3177,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"97f2fa40","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":202.3177,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":202.3177,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"642e74705844e441de2edc4a24afb09ed7db0d3ae4f3f795e3a695d773c9715bea36ed35ee92414e1fee71b2cb20991a0ac0b8a36f9e5723b36d776f739326a2dcdaec13163437872329"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":202.3177,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":76.438}}
{"time":202.3177,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":143.978}}
{"time":202.3177,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":202.3177,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":231.1502,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"97f2fa40","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.8325,"acked_ranges":[[0,1]]}]}}
{"time":242.7323,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.064,"acked_ranges":[[0,1]]}]}}
{"time":242.7323,"name":"recovery:metrics_updated","data":{"min_rtt":40.4146,"smoothed_rtt":45.926,"latest_rtt":40.4146,"rtt_variance":14.936,"bytes_in_flight":0}}
{"time":242.7323,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":431.9847,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"97f2fa40","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":431.9847,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":500.9007,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":26.336,"acked_ranges":[[0,3]]}]}}
{"time":500.9007,"name":"recovery:metrics_updated","data":{"smoothed_rtt":45.549,"latest_rtt":42.916,"rtt_variance":11.954,"bytes_in_flight":0}}
{"time":668.2127,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"97f2fa40","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":668.2127,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":736.2069,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.104,"acked_ranges":[[0,4]]}]}}
{"time":736.2069,"name":"recovery:metrics_updated","data":{"smoothed_rtt":45.216,"latest_rtt":42.8902,"rtt_variance":9.63,"bytes_in_flight":0}}
{"time":898.2462,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"97f2fa40","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":898.2462,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":962.603,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.096,"acked_ranges":[[0,5]]}]}}
{"time":962.603,"name":"recovery:metrics_updated","data":{"smoothed_rtt":47.599,"latest_rtt":64.284,"rtt_variance":11.989,"bytes_in_flight":0}}
{"time":1146.3573,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"97f2fa40","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1146.3573,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":1207.8812,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.096,"acked_ranges":[[0,6]]}]}}
{"time":1207.8812,"name":"recovery:metrics_updated","data":{"smoothed_rtt":49.339,"latest_rtt":61.5239,"rtt_variance":12.472,"bytes_in_flight":0}}
{"time":2174.9825,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2174.9825,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"97f2fa40","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
