{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"7a95e5bf9a661e358cd824","group_id":"7a95e5bf9a661e358cd824","reference_time":1628605883764.8547,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56611,"dst_ip":"91.190.23.63","dst_port":8853,"src_cid":"","dst_cid":"7a95e5bf9a661e358cd824"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":11,"dcid":"7a95e5bf9a661e358cd824","token":{"data":"642e74705844e441de2edc4a24afb09ed7db0d3ae4f3f795e3a695d773c9715bea36ed35ee92414e1fee71b2cb20991a0ac0b8a36f9e5723b36d776f739326a2dcdaec13163437872329"}},"raw":{"length":1252,"payload_length":1156},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.7172,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.7172,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.7172,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.2828}}
{"time":202.7172,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":11,"dcid":"7a95e5bf9a661e358cd824","token":{"data":"642e74705844e441de2edc4a24afb09ed7db0d3ae4f3f795e3a695d773c9715bea36ed35ee92414e1fee71b2cb20991a0ac0b8a36f9e5723b36d776f739326a2dcdaec13163437872329"}},"raw":{"length":1252,"payload_length":1156},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":202.7172,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.7172,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.7172,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":11,"dcid":"7a95e5bf9a661e358cd824","token":{"data":"642e74705844e441de2edc4a24afb09ed7db0d3ae4f3f795e3a695d773c9715bea36ed35ee92414e1fee71b2cb20991a0ac0b8a36f9e5723b36d776f739326a2dcdaec13163437872329"}},"raw":{"length":1252,"payload_length":1156},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":202.7172,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":608.3281,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":608.3281,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":608.3281,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":394.3891}}
{"time":608.3281,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":11,"dcid":"7a95e5bf9a661e358cd824","token":{"data":"642e74705844e441de2edc4a24afb09ed7db0d3ae4f3f795e3a695d773c9715bea36ed35ee92414e1fee71b2cb20991a0ac0b8a36f9e5723b36d776f739326a2dcdaec13163437872329"}},"raw":{"length":1252,"payload_length":1156},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":608.3281,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":608.3281,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":608.3281,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":11,"dcid":"7a95e5bf9a661e358cd824","token":{"data":"642e74705844e441de2edc4a24afb09ed7db0d3ae4f3f795e3a695d773c9715bea36ed35ee92414e1fee71b2cb20991a0ac0b8a36f9e5723b36d776f739326a2dcdaec13163437872329"}},"raw":{"length":1252,"payload_length":1156},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":608.3281,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1415.282,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1415.282,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1415.282,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":793.0461}}
{"time":1415.282,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":11,"dcid":"7a95e5bf9a661e358cd824","token":{"data":"642e74705844e441de2edc4a24afb09ed7db0d3ae4f3f795e3a695d773c9715bea36ed35ee92414e1fee71b2cb20991a0ac0b8a36f9e5723b36d776f739326a2dcdaec13163437872329"}},"raw":{"length":1252,"payload_length":1156},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":1415.282,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1415.282,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1415.282,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":11,"dcid":"7a95e5bf9a661e358cd824","token":{"data":"642e74705844e441de2edc4a24afb09ed7db0d3ae4f3f795e3a695d773c9715bea36ed35ee92414e1fee71b2cb20991a0ac0b8a36f9e5723b36d776f739326a2dcdaec13163437872329"}},"raw":{"length":1252,"payload_length":1156},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":1415.282,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2005.0541,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
