{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"071711d10b97246331d6d4770162d3f37d5b0f4f","group_id":"071711d10b97246331d6d4770162d3f37d5b0f4f","reference_time":1628605853347.2869,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53641,"dst_ip":"91.234.248.103","dst_port":8853,"src_cid":"","dst_cid":"071711d10b97246331d6d4770162d3f37d5b0f4f"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.6782,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.6782,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.7069,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":20,"dcid":"071711d10b97246331d6d4770162d3f37d5b0f4f","token":{"data":"774416f6582f704e8d4f0d232c529bd90ea583273325918abb8de1f126968881de6942a99754534778c02b1ebf3edf13c87c61756f798d605296adf2a247e1413ffe285154a1fadb379c7a1579d1d5b097b2012842c0"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":0.7069,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.7069,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":215.1137,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":215.1137,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":215.1137,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":185.5932}}
{"time":215.1137,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":20,"dcid":"071711d10b97246331d6d4770162d3f37d5b0f4f","token":{"data":"774416f6582f704e8d4f0d232c529bd90ea583273325918abb8de1f126968881de6942a99754534778c02b1ebf3edf13c87c61756f798d605296adf2a247e1413ffe285154a1fadb379c7a1579d1d5b097b2012842c0"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":215.1137,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":215.1137,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":215.1137,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":20,"dcid":"071711d10b97246331d6d4770162d3f37d5b0f4f","token":{"data":"774416f6582f704e8d4f0d232c529bd90ea583273325918abb8de1f126968881de6942a99754534778c02b1ebf3edf13c87c61756f798d605296adf2a247e1413ffe285154a1fadb379c7a1579d1d5b097b2012842c0"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":215.1137,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":616.0037,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":616.0037,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":616.0037,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":399.11}}
{"time":616.0037,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":20,"dcid":"071711d10b97246331d6d4770162d3f37d5b0f4f","token":{"data":"774416f6582f704e8d4f0d232c529bd90ea583273325918abb8de1f126968881de6942a99754534778c02b1ebf3edf13c87c61756f798d605296adf2a247e1413ffe285154a1fadb379c7a1579d1d5b097b2012842c0"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":616.0037,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":616.0037,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":616.0037,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":20,"dcid":"071711d10b97246331d6d4770162d3f37d5b0f4f","token":{"data":"774416f6582f704e8d4f0d232c529bd90ea583273325918abb8de1f126968881de6942a99754534778c02b1ebf3edf13c87c61756f798d605296adf2a247e1413ffe285154a1fadb379c7a1579d1d5b097b2012842c0"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":616.0037,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1420.9787,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1420.9787,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1420.9787,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":795.025}}
{"time":1420.9787,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":20,"dcid":"071711d10b97246331d6d4770162d3f37d5b0f4f","token":{"data":"774416f6582f704e8d4f0d232c529bd90ea583273325918abb8de1f126968881de6942a99754534778c02b1ebf3edf13c87c61756f798d605296adf2a247e1413ffe285154a1fadb379c7a1579d1d5b097b2012842c0"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1420.9787,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1420.9787,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1420.9787,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":20,"dcid":"071711d10b97246331d6d4770162d3f37d5b0f4f","token":{"data":"774416f6582f704e8d4f0d232c529bd90ea583273325918abb8de1f126968881de6942a99754534778c02b1ebf3edf13c87c61756f798d605296adf2a247e1413ffe285154a1fadb379c7a1579d1d5b097b2012842c0"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":1420.9787,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2009.1049,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
