{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f1f6e758df8448738fd6b9bde02a","group_id":"f1f6e758df8448738fd6b9bde02a","reference_time":1628606004592.8591,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53793,"dst_ip":"91.219.236.126","dst_port":784,"src_cid":"","dst_cid":"f1f6e758df8448738fd6b9bde02a"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.2104,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":14,"dcid":"f1f6e758df8448738fd6b9bde02a"},"raw":{"length":1252,"payload_length":1228},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0.2104,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.2104,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":34.7805,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"6cc09384","dcil":0,"token":{"data":"3d832a7bd4f61061fecf124a279299f7d7d093365d7ed8003f77f98beb767ae6642f6623fef1a163a4204125d07babfdaadfcae226b333112ae779c1e88933cb73c94574dc35192c511bc04dd22178d9465fd49b02c31a0f5b7da051"}}}}
{"time":34.7805,"name":"recovery:metrics_updated","data":{"min_rtt":34.5701,"smoothed_rtt":34.5701,"latest_rtt":34.5701,"rtt_variance":17.28505,"bytes_in_flight":0}}
{"time":34.7805,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":34.7805,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":34.7805,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":34.7805,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":34.7805,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6cc09384","token":{"data":"3d832a7bd4f61061fecf124a279299f7d7d093365d7ed8003f77f98beb767ae6642f6623fef1a163a4204125d07babfdaadfcae226b333112ae779c1e88933cb73c94574dc35192c511bc04dd22178d9465fd49b02c31a0f5b7da051"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":35.7818,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":35.7818,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":102.709}}
{"time":76.8609,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":76.8609,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"2fecd048","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":76.8609,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":76.8609,"name":"recovery:metrics_updated","data":{"smoothed_rtt":35.508,"latest_rtt":42.0804,"rtt_variance":14.841,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":76.8609,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":94.872}}
{"time":77.1736,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":77.1736,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":77.1736,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"2fecd048","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":77.1736,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"f1f6e758df8448738fd6b9bde02a","stateless_reset_token":"b6ba71dbeabcb5651fc5312d9616e0c5","retry_source_connection_id":"6cc09384","initial_source_connection_id":"2fecd048","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":77.1736,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2fecd048","token":{"data":"3d832a7bd4f61061fecf124a279299f7d7d093365d7ed8003f77f98beb767ae6642f6623fef1a163a4204125d07babfdaadfcae226b333112ae779c1e88933cb73c94574dc35192c511bc04dd22178d9465fd49b02c31a0f5b7da051"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":77.1736,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":94.872}}
{"time":77.1736,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"2fecd048","dcil":0},"raw":{"length":460,"payload_length":447},"frames":[{"frame_type":"crypto","offset":1086,"length":424}]}}
{"time":77.1736,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":77.1736,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":77.1736,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"5f0bafce","stateless_reset_token":"2e00f34ad23e7ca5257f3496651ff322"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"b1ac4928","stateless_reset_token":"dd934d292ef0a5b4c41ea280f653e0e3"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"4df90ca8","stateless_reset_token":"f8ac391c4256c9703f1a482669f46943"}]}}
{"time":77.1736,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":77.1736,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":77.1736,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"2fecd048"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":77.1736,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":77.1736,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"2fecd048","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":77.1736,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"4df90ca8","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":77.1736,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":107.9659,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"2fecd048","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":107.9659,"name":"recovery:metrics_updated","data":{"min_rtt":29.9844,"smoothed_rtt":34.817,"latest_rtt":29.9844,"rtt_variance":12.511,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":107.9659,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":107.9659,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.44,"acked_ranges":[[0,1]]}]}}
{"time":107.9659,"name":"recovery:metrics_updated","data":{"smoothed_rtt":34.258,"latest_rtt":30.3523,"rtt_variance":10.499,"bytes_in_flight":0}}
{"time":107.9659,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":107.9659,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":107.9659,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"cc1908638b733a9953b6e490ba0d506e1bb27f2b981f1113998af8903a89935425647ecc7db51d9018796a50b00805c94fd64114d41ff83159bdf1e7b5dbfdcc31b3ad30ba7b6a6f3368"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":138.755,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"4df90ca8","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.7891,"acked_ranges":[[0,2]]}]}}
{"time":266.5896,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":294.7821,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"4df90ca8","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":294.7821,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":294.7821,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"4df90ca8","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.1925,"acked_ranges":[[0,3]]}]}}
{"time":347.7114,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.224,"acked_ranges":[[0,4]]}]}}
{"time":347.7114,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":440.7848,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":481.3878,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"4df90ca8","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":481.3878,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":481.3878,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"4df90ca8","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":40.603,"acked_ranges":[[0,5]]}]}}
{"time":542.4706,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.152,"acked_ranges":[[0,6]]}]}}
{"time":542.4706,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":624.0916,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":651.1496,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"4df90ca8","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.058,"acked_ranges":[[0,7]]}]}}
{"time":667.1271,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"4df90ca8","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":667.1271,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":768.953,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.136,"acked_ranges":[[0,8]]}]}}
{"time":768.953,"name":"recovery:metrics_updated","data":{"smoothed_rtt":39.561,"latest_rtt":76.6899,"rtt_variance":18.482,"bytes_in_flight":0}}
{"time":798.8542,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":836.0191,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"4df90ca8","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.1649,"acked_ranges":[[0,9]]}]}}
{"time":866.9337,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"4df90ca8","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":866.9337,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":919.9458,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.136,"acked_ranges":[[0,10]]}]}}
{"time":919.9458,"name":"recovery:metrics_updated","data":{"smoothed_rtt":41.242,"latest_rtt":53.0121,"rtt_variance":17.224,"bytes_in_flight":0}}
{"time":2082.1472,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2082.1472,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"4df90ca8","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
