{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"80d5ce652e4db78206","group_id":"80d5ce652e4db78206","reference_time":1628605844847.829,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50134,"dst_ip":"92.223.109.31","dst_port":8853,"src_cid":"","dst_cid":"80d5ce652e4db78206"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"80d5ce652e4db78206","token":{"data":"c41b82e409d74eafd833b0bd0721ee6f62b6278ed1e53df46c90173fc040551234f3d3de1676afe22019033c0e7408f19ec922d492421d4ea932384908587f1eb79db012bc55c553abed5a89265c2e957e8557b020bb"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.6074,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.6074,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.6074,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.3926}}
{"time":202.6074,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"80d5ce652e4db78206","token":{"data":"c41b82e409d74eafd833b0bd0721ee6f62b6278ed1e53df46c90173fc040551234f3d3de1676afe22019033c0e7408f19ec922d492421d4ea932384908587f1eb79db012bc55c553abed5a89265c2e957e8557b020bb"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":202.6074,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.6074,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.6074,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"80d5ce652e4db78206","token":{"data":"c41b82e409d74eafd833b0bd0721ee6f62b6278ed1e53df46c90173fc040551234f3d3de1676afe22019033c0e7408f19ec922d492421d4ea932384908587f1eb79db012bc55c553abed5a89265c2e957e8557b020bb"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":202.6074,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":605.3866,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":605.3866,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":605.3866,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":397.2208}}
{"time":605.3866,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":9,"dcid":"80d5ce652e4db78206","token":{"data":"c41b82e409d74eafd833b0bd0721ee6f62b6278ed1e53df46c90173fc040551234f3d3de1676afe22019033c0e7408f19ec922d492421d4ea932384908587f1eb79db012bc55c553abed5a89265c2e957e8557b020bb"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":605.3866,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":605.3866,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":605.3866,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":9,"dcid":"80d5ce652e4db78206","token":{"data":"c41b82e409d74eafd833b0bd0721ee6f62b6278ed1e53df46c90173fc040551234f3d3de1676afe22019033c0e7408f19ec922d492421d4ea932384908587f1eb79db012bc55c553abed5a89265c2e957e8557b020bb"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":605.3866,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1419.616,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1419.616,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1419.616,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":785.7706}}
{"time":1419.616,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":9,"dcid":"80d5ce652e4db78206","token":{"data":"c41b82e409d74eafd833b0bd0721ee6f62b6278ed1e53df46c90173fc040551234f3d3de1676afe22019033c0e7408f19ec922d492421d4ea932384908587f1eb79db012bc55c553abed5a89265c2e957e8557b020bb"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":1419.616,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1419.616,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1419.616,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":9,"dcid":"80d5ce652e4db78206","token":{"data":"c41b82e409d74eafd833b0bd0721ee6f62b6278ed1e53df46c90173fc040551234f3d3de1676afe22019033c0e7408f19ec922d492421d4ea932384908587f1eb79db012bc55c553abed5a89265c2e957e8557b020bb"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":306}]}}
{"time":1419.616,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2007.5642,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
