{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f4dbe2c543ede9e4ea","group_id":"f4dbe2c543ede9e4ea","reference_time":1628605915858.2725,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":62488,"dst_ip":"92.38.163.181","dst_port":784,"src_cid":"","dst_cid":"f4dbe2c543ede9e4ea"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"f4dbe2c543ede9e4ea"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":17.1029,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"09f9210b","dcil":0,"token":{"data":"ab1efe8f64d95cda05d0b64f3c754f797fc6c86c33a86d1175c8374644c283ac4b2519ef1963dbfc1948755b8063bf4965aae06ae33efb28662cdf869e19c5fea07cc37664f53e01f59ea3ee20c2fbe123fc730989ae373e0d3f50ec1297b3752bea31"}}}}
{"time":17.1029,"name":"recovery:metrics_updated","data":{"min_rtt":17.1029,"smoothed_rtt":17.1029,"latest_rtt":17.1029,"rtt_variance":8.55145,"bytes_in_flight":0}}
{"time":17.1029,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":17.1029,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":17.1029,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":17.1029,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":17.1029,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"09f9210b","token":{"data":"ab1efe8f64d95cda05d0b64f3c754f797fc6c86c33a86d1175c8374644c283ac4b2519ef1963dbfc1948755b8063bf4965aae06ae33efb28662cdf869e19c5fea07cc37664f53e01f59ea3ee20c2fbe123fc730989ae373e0d3f50ec1297b3752bea31"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":17.1029,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":17.1029,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":51.3087}}
{"time":41.4593,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":41.4593,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"3bc4e6be","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":41.4593,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":41.4593,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.008,"latest_rtt":24.3564,"rtt_variance":8.226,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":41.4593,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":50.912}}
{"time":42.258,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":42.258,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":42.258,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"3bc4e6be","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":42.258,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"f4dbe2c543ede9e4ea","stateless_reset_token":"fe58cf97371a9e384d8dbd983c745d8a","retry_source_connection_id":"09f9210b","initial_source_connection_id":"3bc4e6be","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":42.258,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3bc4e6be","token":{"data":"ab1efe8f64d95cda05d0b64f3c754f797fc6c86c33a86d1175c8374644c283ac4b2519ef1963dbfc1948755b8063bf4965aae06ae33efb28662cdf869e19c5fea07cc37664f53e01f59ea3ee20c2fbe123fc730989ae373e0d3f50ec1297b3752bea31"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":42.258,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":50.912}}
{"time":42.258,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"3bc4e6be","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":42.258,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":42.258,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":42.258,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3bc4e6be"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":42.258,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"3bc4e6be","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":60.3694,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"3bc4e6be","dcil":0},"raw":{"length":963,"payload_length":950},"frames":[{"frame_type":"crypto","offset":3518,"length":927}]}}
{"time":60.3694,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":60.3694,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":60.3694,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"92449915","stateless_reset_token":"540f5ecc6e3430b504925aa6f72ac617"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"6a12cc8d","stateless_reset_token":"afdf2c02b50df9783bc4261411fe99dc"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"51fa690c","stateless_reset_token":"5c81531b9a4c5dc202713e0154a9c002"}]}}
{"time":60.3694,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3bc4e6be"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":60.3694,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":60.3694,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":50.912}}
{"time":60.3694,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"3bc4e6be","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":60.3694,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"51fa690c","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":60.3694,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":75.3099,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"3bc4e6be","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":75.3099,"name":"recovery:metrics_updated","data":{"min_rtt":14.9405,"smoothed_rtt":17.624,"latest_rtt":14.9405,"rtt_variance":6.936,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":75.3099,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":75.3099,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"ff05f7e4c8db967377d46ff4e00969ff149360c62d8bb86ace780f8d8b92958b4b98fd3773206436ed337d5937bce673584c3c62a3809829a1f342d5ac5718ccae5b79fa466c265f5726b0f38cbed2dd17d54697b1bb"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":75.3099,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":30.4275}}
{"time":75.3099,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":56.4275}}
{"time":75.3099,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":75.3099,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":75.3099,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.04,"acked_ranges":[[0,1]]}]}}
{"time":75.3099,"name":"recovery:metrics_updated","data":{"smoothed_rtt":17.288,"rtt_variance":5.872,"bytes_in_flight":0}}
{"time":75.3099,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":109.5926,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"51fa690c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.2827,"acked_ranges":[[0,2]]}]}}
{"time":166.9817,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":166.9817,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"51fa690c","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":166.9817,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":204.136,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"51fa690c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.1543,"acked_ranges":[[0,3]]}]}}
{"time":209.1403,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.208,"acked_ranges":[[0,3]]}]}}
{"time":209.1403,"name":"recovery:metrics_updated","data":{"smoothed_rtt":17.245,"latest_rtt":16.9506,"rtt_variance":4.488,"bytes_in_flight":0}}
{"time":263.2846,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":263.2846,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"51fa690c","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":263.2846,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":298.3578,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"51fa690c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.0732,"acked_ranges":[[0,5]]}]}}
{"time":304.4898,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.248,"acked_ranges":[[0,5]]}]}}
{"time":304.4898,"name":"recovery:metrics_updated","data":{"smoothed_rtt":17.084,"latest_rtt":15.9572,"rtt_variance":3.687,"bytes_in_flight":0}}
{"time":356.7886,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"51fa690c","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":356.7886,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":364.8275,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":392.3372,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"51fa690c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.5097,"acked_ranges":[[0,7]]}]}}
{"time":396.9114,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.152,"acked_ranges":[[0,7]]}]}}
{"time":396.9114,"name":"recovery:metrics_updated","data":{"smoothed_rtt":16.819,"latest_rtt":14.9708,"rtt_variance":3.293,"bytes_in_flight":0}}
{"time":455.0886,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"51fa690c","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":455.0886,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":462.8424,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":497.4065,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.2,"acked_ranges":[[0,9]]}]}}
{"time":497.4065,"name":"recovery:metrics_updated","data":{"smoothed_rtt":16.809,"latest_rtt":16.7407,"rtt_variance":2.489,"bytes_in_flight":0}}
{"time":497.4065,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"51fa690c","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.3772,"acked_ranges":[[0,10]]}]}}
{"time":2060.7448,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2060.7448,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"51fa690c","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
