{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"018776d878c3ea6254630fa2a3c55bbe","group_id":"018776d878c3ea6254630fa2a3c55bbe","reference_time":1628605814471.0007,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":55305,"dst_ip":"93.185.2.4","dst_port":784,"src_cid":"","dst_cid":"018776d878c3ea6254630fa2a3c55bbe"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":16,"dcid":"018776d878c3ea6254630fa2a3c55bbe"},"raw":{"length":1252,"payload_length":1226},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":27.6398,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"cb2c1513","dcil":0,"token":{"data":"d701e080bf7cdc0458d26b26d03fcd6f6df78970ccd9aa83e6d468ad8635af7ea02371eefc5f8e50d09b5ef2f1b333e18fbdff355059cf5159b9445054fc903b3deffed5aecd6133338e4a445f79bf256c1bd18cc2b6bd88adbc59f2c6de"}}}}
{"time":27.6398,"name":"recovery:metrics_updated","data":{"min_rtt":27.6398,"smoothed_rtt":27.6398,"latest_rtt":27.6398,"rtt_variance":13.8199,"bytes_in_flight":0}}
{"time":27.6398,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":27.6398,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":27.9564,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":27.9564,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":27.9701,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"cb2c1513","token":{"data":"d701e080bf7cdc0458d26b26d03fcd6f6df78970ccd9aa83e6d468ad8635af7ea02371eefc5f8e50d09b5ef2f1b333e18fbdff355059cf5159b9445054fc903b3deffed5aecd6133338e4a445f79bf256c1bd18cc2b6bd88adbc59f2c6de"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":27.9701,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":27.9701,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":82.9057}}
{"time":121.2923,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":121.2923,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":121.2923,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":72.5029}}
{"time":121.2923,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"cb2c1513","token":{"data":"d701e080bf7cdc0458d26b26d03fcd6f6df78970ccd9aa83e6d468ad8635af7ea02371eefc5f8e50d09b5ef2f1b333e18fbdff355059cf5159b9445054fc903b3deffed5aecd6133338e4a445f79bf256c1bd18cc2b6bd88adbc59f2c6de"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":121.2923,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":121.2923,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":165.8388}}
{"time":121.2923,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"cb2c1513","token":{"data":"d701e080bf7cdc0458d26b26d03fcd6f6df78970ccd9aa83e6d468ad8635af7ea02371eefc5f8e50d09b5ef2f1b333e18fbdff355059cf5159b9445054fc903b3deffed5aecd6133338e4a445f79bf256c1bd18cc2b6bd88adbc59f2c6de"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":121.2923,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":291.4257,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":291.4257,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":291.4257,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":161.5442}}
{"time":291.4257,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"cb2c1513","token":{"data":"d701e080bf7cdc0458d26b26d03fcd6f6df78970ccd9aa83e6d468ad8635af7ea02371eefc5f8e50d09b5ef2f1b333e18fbdff355059cf5159b9445054fc903b3deffed5aecd6133338e4a445f79bf256c1bd18cc2b6bd88adbc59f2c6de"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":291.5268,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":291.5268,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":331.5765}}
{"time":291.5268,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"cb2c1513","token":{"data":"d701e080bf7cdc0458d26b26d03fcd6f6df78970ccd9aa83e6d468ad8635af7ea02371eefc5f8e50d09b5ef2f1b333e18fbdff355059cf5159b9445054fc903b3deffed5aecd6133338e4a445f79bf256c1bd18cc2b6bd88adbc59f2c6de"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":291.5268,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":291.5268,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":331.6776}}
{"time":537.6466,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":537.9476,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"1b58590a","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":537.9476,"name":"recovery:metrics_updated","data":{"smoothed_rtt":87.895,"latest_rtt":509.6902,"rtt_variance":130.876,"packets_in_flight":5}}
{"time":537.9476,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":2199.1752}}
{"time":537.9476,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":537.9476,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":537.9476,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"1b58590a","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":537.9476,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"018776d878c3ea6254630fa2a3c55bbe","stateless_reset_token":"57d41b4472c6b7db0d08260e19ca6356","retry_source_connection_id":"cb2c1513","initial_source_connection_id":"1b58590a","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":537.9476,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1b58590a","token":{"data":"d701e080bf7cdc0458d26b26d03fcd6f6df78970ccd9aa83e6d468ad8635af7ea02371eefc5f8e50d09b5ef2f1b333e18fbdff355059cf5159b9445054fc903b3deffed5aecd6133338e4a445f79bf256c1bd18cc2b6bd88adbc59f2c6de"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":537.9476,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":537.9476,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":537.9476,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1b58590a"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":537.9476,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":537.9476,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":611.399}}
{"time":538.4567,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":538.4567,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"1b58590a","dcil":0},"raw":{"length":1215,"payload_length":1202},"frames":[{"frame_type":"crypto","offset":1086,"length":1179}]}}
{"time":541.7049,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":542.3596,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"1b58590a","dcil":0},"raw":{"length":1215,"payload_length":1202},"frames":[{"frame_type":"crypto","offset":2265,"length":1179}]}}
{"time":542.3596,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1b58590a"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":542.3596,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":611.399}}
{"time":542.3596,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"1b58590a","dcil":0},"raw":{"length":731,"payload_length":718},"frames":[{"frame_type":"crypto","offset":3444,"length":695}]}}
{"time":550.2033,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":550.2033,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":550.2033,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"38e8f84b","stateless_reset_token":"e0fb91152a2ffdfc27593f39a970a1f9"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"344e7555","stateless_reset_token":"3554a97d3ff1881ce593286809415a9e"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"ab9835a5","stateless_reset_token":"4ed31b0360c12ed2c30bb149fdeef484"}]}}
{"time":550.2033,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1b58590a"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":550.2033,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":550.2033,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":611.399}}
{"time":550.2033,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"ab9835a5","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":7.8437,"acked_ranges":[[0]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":550.2033,"name":"recovery:metrics_updated","data":{"bytes_in_flight":106,"packets_in_flight":2}}
{"time":550.2033,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":550.2033,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":577.17,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"1b58590a","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":577.17,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":577.17,"name":"recovery:metrics_updated","data":{"min_rtt":26.9667,"smoothed_rtt":80.278,"latest_rtt":26.9667,"rtt_variance":113.389,"bytes_in_flight":31,"packets_in_flight":1}}
{"time":577.17,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":580.1504,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"5532c42d43cc668f244fc154cd8498053e419ff0bfa122753288673de83f7b1fd4c19d0ae93537333880af288253ca9d744f5bce5991f53bf9d646ad5c4e6b15fc8c307f957e3da7c937"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":580.1504,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":503.8869}}
{"time":580.1504,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":529.8869}}
{"time":580.1504,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":580.1504,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":580.1504,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":5.12,"acked_ranges":[[0]]}]}}
{"time":580.1504,"name":"recovery:metrics_updated","data":{"smoothed_rtt":73.986,"latest_rtt":29.9471,"rtt_variance":97.624,"bytes_in_flight":0}}
{"time":580.1504,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":618.6379,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"ab9835a5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.4875,"acked_ranges":[[1,2]]}]}}
{"time":719.5973,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":757.6211,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"ab9835a5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.0238,"acked_ranges":[[1,3]]}]}}
{"time":866.4591,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":898.8715,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"ab9835a5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.4124,"acked_ranges":[[1,4]]}]}}
{"time":962.33,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"ab9835a5","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":962.33,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1012.676,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":26.28,"acked_ranges":[[0,4]]}]}}
{"time":1012.676,"name":"recovery:metrics_updated","data":{"smoothed_rtt":71.031,"latest_rtt":50.346,"rtt_variance":79.128,"bytes_in_flight":0}}
{"time":1016.7152,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1054.2641,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"ab9835a5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.5489,"acked_ranges":[[1,6]]}]}}
{"time":1171.2727,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1207.0444,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"ab9835a5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.7717,"acked_ranges":[[1,7]]}]}}
{"time":1330.4291,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"ab9835a5","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1330.4291,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1383.365,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.2,"acked_ranges":[[0,7]]}]}}
{"time":1383.365,"name":"recovery:metrics_updated","data":{"smoothed_rtt":65.619,"latest_rtt":27.7359,"rtt_variance":70.169,"bytes_in_flight":0}}
{"time":1673.5851,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"ab9835a5","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1673.5851,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1723.9168,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.36,"acked_ranges":[[0,8]]}]}}
{"time":1723.9168,"name":"recovery:metrics_updated","data":{"smoothed_rtt":63.708,"latest_rtt":50.3317,"rtt_variance":56.448,"bytes_in_flight":0}}
{"time":2000.844,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"ab9835a5","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":2000.844,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":2053.5696,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":26.04,"acked_ranges":[[0,9]]}]}}
{"time":2053.5696,"name":"recovery:metrics_updated","data":{"smoothed_rtt":62.335,"latest_rtt":52.7256,"rtt_variance":45.081,"bytes_in_flight":0}}
{"time":2558.0763,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2558.0763,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"ab9835a5","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
