{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"0b29f49756b47622","group_id":"0b29f49756b47622","reference_time":1628605983077.4163,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":64519,"dst_ip":"93.115.24.205","dst_port":8853,"src_cid":"","dst_cid":"0b29f49756b47622"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"0b29f49756b47622","token":{"data":"1580a5785d4bba1d3cd9833cec63601a3d24d6d2bc8963980d1e3c01b3145ec3ff29a5198519785d256e8aaffdd635c8afac3a3af6ea4670b61a2245b3e6a8f8cf3d5746986cb399c090"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":202.1401,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":202.1401,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":202.1401,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":197.8599}}
{"time":202.1401,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"0b29f49756b47622","token":{"data":"1580a5785d4bba1d3cd9833cec63601a3d24d6d2bc8963980d1e3c01b3145ec3ff29a5198519785d256e8aaffdd635c8afac3a3af6ea4670b61a2245b3e6a8f8cf3d5746986cb399c090"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":202.1401,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.1401,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.1401,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"0b29f49756b47622","token":{"data":"1580a5785d4bba1d3cd9833cec63601a3d24d6d2bc8963980d1e3c01b3145ec3ff29a5198519785d256e8aaffdd635c8afac3a3af6ea4670b61a2245b3e6a8f8cf3d5746986cb399c090"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":202.1401,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":606.419,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":606.419,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":606.419,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":395.7211}}
{"time":606.419,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":8,"dcid":"0b29f49756b47622","token":{"data":"1580a5785d4bba1d3cd9833cec63601a3d24d6d2bc8963980d1e3c01b3145ec3ff29a5198519785d256e8aaffdd635c8afac3a3af6ea4670b61a2245b3e6a8f8cf3d5746986cb399c090"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":606.419,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":606.419,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":606.419,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":8,"dcid":"0b29f49756b47622","token":{"data":"1580a5785d4bba1d3cd9833cec63601a3d24d6d2bc8963980d1e3c01b3145ec3ff29a5198519785d256e8aaffdd635c8afac3a3af6ea4670b61a2245b3e6a8f8cf3d5746986cb399c090"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":606.419,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1413.9171,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1413.9171,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1413.9171,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":792.5019}}
{"time":1413.9171,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":8,"dcid":"0b29f49756b47622","token":{"data":"1580a5785d4bba1d3cd9833cec63601a3d24d6d2bc8963980d1e3c01b3145ec3ff29a5198519785d256e8aaffdd635c8afac3a3af6ea4670b61a2245b3e6a8f8cf3d5746986cb399c090"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1413.9171,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1413.9171,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1413.9171,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":8,"dcid":"0b29f49756b47622","token":{"data":"1580a5785d4bba1d3cd9833cec63601a3d24d6d2bc8963980d1e3c01b3145ec3ff29a5198519785d256e8aaffdd635c8afac3a3af6ea4670b61a2245b3e6a8f8cf3d5746986cb399c090"}},"raw":{"length":1252,"payload_length":1159},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":1413.9171,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2004.5739,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
