{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"bb087bee24c3fe46e39e81","group_id":"bb087bee24c3fe46e39e81","reference_time":1628605968451.173,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":57801,"dst_ip":"93.115.24.204","dst_port":784,"src_cid":"","dst_cid":"bb087bee24c3fe46e39e81"}}
{"time":0.5712,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.5712,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5712,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5712,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0915,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":11,"dcid":"bb087bee24c3fe46e39e81"},"raw":{"length":1252,"payload_length":1231},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":1.0915,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0915,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.1178,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.1178,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.1178,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9737}}
{"time":202.1182,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":11,"dcid":"bb087bee24c3fe46e39e81"},"raw":{"length":1252,"payload_length":1231},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":202.1182,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":202.1182,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":202.1182,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":11,"dcid":"bb087bee24c3fe46e39e81"},"raw":{"length":1252,"payload_length":1231},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":202.1182,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":227.6966,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"ce1dcc47","dcil":0,"token":{"data":"5ddbb67d7deb0c14e8c4374224ead0b21cfb43f6e0843ca1e0d6961493fe033fb5ab4a6b6a6aa9ccd9a9b091272deb623ad89e2cc67b33750c857bd44c2b8e01e5f916317a18f784bc6ee5617a9ec48f9fb25740da81703fc4"}}}}
{"time":227.6966,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":227.6966,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":227.6966,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":227.6966,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":227.6966,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ce1dcc47","token":{"data":"5ddbb67d7deb0c14e8c4374224ead0b21cfb43f6e0843ca1e0d6961493fe033fb5ab4a6b6a6aa9ccd9a9b091272deb623ad89e2cc67b33750c857bd44c2b8e01e5f916317a18f784bc6ee5617a9ec48f9fb25740da81703fc4"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":227.6966,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":227.6966,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":285.3505,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":285.3505,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"593761b5","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":285.3505,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":285.3505,"name":"recovery:metrics_updated","data":{"min_rtt":57.6539,"smoothed_rtt":57.6539,"latest_rtt":57.6539,"rtt_variance":28.82695,"bytes_in_flight":0,"packets_in_flight":3}}
{"time":285.3505,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":172.9617}}
{"time":285.3505,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":285.3505,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":285.3505,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"593761b5","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":285.3505,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"bb087bee24c3fe46e39e81","stateless_reset_token":"5e2df7a05d346462e4db3597f546a6fb","retry_source_connection_id":"ce1dcc47","initial_source_connection_id":"593761b5","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":285.3505,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"593761b5","token":{"data":"5ddbb67d7deb0c14e8c4374224ead0b21cfb43f6e0843ca1e0d6961493fe033fb5ab4a6b6a6aa9ccd9a9b091272deb623ad89e2cc67b33750c857bd44c2b8e01e5f916317a18f784bc6ee5617a9ec48f9fb25740da81703fc4"}},"raw":{"length":1252,"payload_length":1148},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":285.3505,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"593761b5","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":285.3505,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":285.3505,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":285.3505,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"593761b5"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":285.3505,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"593761b5","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":322.9088,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"593761b5"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":322.9088,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":172.9617}}
{"time":329.112,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"593761b5","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":3518,"length":1216}]}}
{"time":329.112,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"593761b5","dcil":0},"raw":{"length":706,"payload_length":693},"frames":[{"frame_type":"crypto","offset":4734,"length":670}]}}
{"time":329.112,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":329.112,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":329.112,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"437a4d80","stateless_reset_token":"b33ad1516c60275ae157e8363a50f671"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"18e2aa20","stateless_reset_token":"fc3ae28fa84fb0c05bc02a9ab128eabb"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"4f4f6533","stateless_reset_token":"a08dc292d7b5cb3f4bcc7e1edd79022a"}]}}
{"time":329.112,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"593761b5"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":329.112,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":329.112,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":172.9617}}
{"time":329.6168,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"593761b5","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.5048,"acked_ranges":[[0]]}]}}
{"time":329.6309,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"4f4f6533","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":329.6309,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":370.7151,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":5,"version":"ff00001d","scil":4,"scid":"593761b5","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":370.7151,"name":"recovery:metrics_updated","data":{"min_rtt":41.6031,"smoothed_rtt":55.646,"latest_rtt":41.6031,"rtt_variance":25.632,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":370.7151,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":370.7151,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":218},"frames":[{"frame_type":"ack","ack_delay":0.32,"acked_ranges":[[0,1]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"1da0c1e8620ef5276d0b16edfd8c0bdc25149f6ea79dc8d32e5dd6fd95325ba2824fd32ca1e70e0e70871dff467bddf6223b09a55b920a40455954d684c35ed8bd5008b1ded88a30775e"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":370.7151,"name":"recovery:metrics_updated","data":{"min_rtt":41.0842,"smoothed_rtt":53.825,"latest_rtt":41.0842,"rtt_variance":22.864,"bytes_in_flight":0}}
{"time":370.7151,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":370.7151,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":399.5876,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"4f4f6533","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.8725,"acked_ranges":[[0,1]]}]}}
{"time":602.0514,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":630.7718,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"4f4f6533","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.7204,"acked_ranges":[[0,2]]}]}}
{"time":646.0153,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"4f4f6533","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":646.0153,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":711.0832,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.16,"acked_ranges":[[2,4]]}]}}
{"time":711.0832,"name":"recovery:metrics_updated","data":{"smoothed_rtt":55.23,"latest_rtt":65.0679,"rtt_variance":19.958,"bytes_in_flight":0}}
{"time":832.3422,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":860.3279,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"4f4f6533","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.9857,"acked_ranges":[[0,4]]}]}}
{"time":937.0916,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"4f4f6533","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":937.0916,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1003.7532,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.12,"acked_ranges":[[2,6]]}]}}
{"time":1003.7532,"name":"recovery:metrics_updated","data":{"smoothed_rtt":53.518,"latest_rtt":41.5416,"rtt_variance":18.39,"bytes_in_flight":0}}
{"time":1065.5389,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1090.2807,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"4f4f6533","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.4297,"acked_ranges":[[0,6]]}]}}
{"time":1218.2944,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"4f4f6533","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1218.2944,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1289.4815,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.152,"acked_ranges":[[2,8]]}]}}
{"time":1289.4815,"name":"recovery:metrics_updated","data":{"smoothed_rtt":52.553,"latest_rtt":45.8032,"rtt_variance":15.721,"bytes_in_flight":0}}
{"time":1290.993,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1326.975,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"4f4f6533","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.982,"acked_ranges":[[0,8]]}]}}
{"time":1482.4004,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"4f4f6533","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1482.4004,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":1548.0311,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.144,"acked_ranges":[[2,10]]}]}}
{"time":1548.0311,"name":"recovery:metrics_updated","data":{"smoothed_rtt":54.187,"latest_rtt":65.6307,"rtt_variance":15.06,"bytes_in_flight":0}}
{"time":2335.8512,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2335.8512,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"4f4f6533","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
