{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"1ff6bbf2ddce142e4e782bfac966a8","group_id":"1ff6bbf2ddce142e4e782bfac966a8","reference_time":1628605980144.151,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":64502,"dst_ip":"93.115.24.205","dst_port":784,"src_cid":"","dst_cid":"1ff6bbf2ddce142e4e782bfac966a8"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":15,"dcid":"1ff6bbf2ddce142e4e782bfac966a8"},"raw":{"length":1252,"payload_length":1227},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":204.4767,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":204.4767,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":204.4767,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":195.5233}}
{"time":204.4767,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":15,"dcid":"1ff6bbf2ddce142e4e782bfac966a8"},"raw":{"length":1252,"payload_length":1227},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":204.4767,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":204.4767,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":204.4767,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":15,"dcid":"1ff6bbf2ddce142e4e782bfac966a8"},"raw":{"length":1252,"payload_length":1227},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":204.4767,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":604.6614,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":604.6614,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":604.6614,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":399.8153}}
{"time":604.6614,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":15,"dcid":"1ff6bbf2ddce142e4e782bfac966a8"},"raw":{"length":1252,"payload_length":1227},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":604.6614,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":604.6614,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":604.6614,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":15,"dcid":"1ff6bbf2ddce142e4e782bfac966a8"},"raw":{"length":1252,"payload_length":1227},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":604.6614,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":802.8969,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"1376c3e2","dcil":0,"token":{"data":"c577ce4dee4f995f0795bd56c3632c389ee03f4810f0133828fa26e0a4959febc046b1ac4d53aa71cf7a8d48812a2bd12e3db55ce20762d573814e53322af3dd2b4f8a75983b39b64680d835c9420443917665a1e8337fee3b07eac1c4"}}}}
{"time":802.8969,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":802.8969,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":802.8969,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":802.8969,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":802.8969,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1376c3e2","token":{"data":"c577ce4dee4f995f0795bd56c3632c389ee03f4810f0133828fa26e0a4959febc046b1ac4d53aa71cf7a8d48812a2bd12e3db55ce20762d573814e53322af3dd2b4f8a75983b39b64680d835c9420443917665a1e8337fee3b07eac1c4"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":303}]}}
{"time":802.8969,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":802.8969,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":876.6396,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":876.6396,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"9fbbcb6d","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[5]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":876.6396,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":876.6396,"name":"recovery:metrics_updated","data":{"min_rtt":73.7427,"smoothed_rtt":73.7427,"latest_rtt":73.7427,"rtt_variance":36.87135,"bytes_in_flight":0,"packets_in_flight":5}}
{"time":876.6396,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":221.2281}}
{"time":876.6396,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":876.6396,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":876.6396,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"9fbbcb6d","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":876.6396,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"1ff6bbf2ddce142e4e782bfac966a8","stateless_reset_token":"149f1745bfd36409544547a062854c1e","retry_source_connection_id":"1376c3e2","initial_source_connection_id":"9fbbcb6d","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":876.6396,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9fbbcb6d","token":{"data":"c577ce4dee4f995f0795bd56c3632c389ee03f4810f0133828fa26e0a4959febc046b1ac4d53aa71cf7a8d48812a2bd12e3db55ce20762d573814e53322af3dd2b4f8a75983b39b64680d835c9420443917665a1e8337fee3b07eac1c4"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":876.6396,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"9fbbcb6d","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":876.6396,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":876.6396,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":876.6396,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9fbbcb6d"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":876.6396,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"9fbbcb6d","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":913.2389,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9fbbcb6d"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":913.2389,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":221.2281}}
{"time":930.9786,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"9fbbcb6d","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":3518,"length":1216}]}}
{"time":930.9786,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"9fbbcb6d","dcil":0},"raw":{"length":716,"payload_length":703},"frames":[{"frame_type":"crypto","offset":4734,"length":680}]}}
{"time":930.9786,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":930.9786,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":930.9786,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"8f2eb843","stateless_reset_token":"020e6e68dd27576652fdcd5f8e2e90d4"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"9752e144","stateless_reset_token":"2a53a549065a23f253babb1f9febbae5"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"4cfe75c9","stateless_reset_token":"ade97108a8e3af33224d4f9c78555c6a"}]}}
{"time":930.9786,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9fbbcb6d"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":930.9786,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":930.9786,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":221.2281}}
{"time":930.9786,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"9fbbcb6d","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":930.9786,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"4cfe75c9","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":930.9786,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":985.1977,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":5,"version":"ff00001d","scil":4,"scid":"9fbbcb6d","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":985.1977,"name":"recovery:metrics_updated","data":{"min_rtt":54.2191,"smoothed_rtt":71.301,"latest_rtt":54.2191,"rtt_variance":32.534,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":985.1977,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":985.1977,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"1580a5785d4bba1d3cd9833cec63601a3d24d6d2bc8963980d1e3c01b3145ec3ff29a5198519785d256e8aaffdd635c8afac3a3af6ea4670b61a2245b3e6a8f8cf3d5746986cb399c090"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":985.1977,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":147.2179}}
{"time":985.1977,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":173.2179}}
{"time":985.1977,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":985.1977,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":985.1977,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.032,"acked_ranges":[[0,1]]}]}}
{"time":985.1977,"name":"recovery:metrics_updated","data":{"smoothed_rtt":69.165,"rtt_variance":28.67,"bytes_in_flight":0}}
{"time":985.1977,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1023.09,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"4cfe75c9","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.8923,"acked_ranges":[[0,2]]}]}}
{"time":1278.2844,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1318.455,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"4cfe75c9","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":40.1706,"acked_ranges":[[0,3]]}]}}
{"time":1334.3827,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"4cfe75c9","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1334.3827,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1412.9581,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.112,"acked_ranges":[[0,4]]}]}}
{"time":1413.95,"name":"recovery:metrics_updated","data":{"smoothed_rtt":70.341,"latest_rtt":78.5754,"rtt_variance":23.855,"bytes_in_flight":0}}
{"time":1577.1549,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1614.9912,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"4cfe75c9","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.8363,"acked_ranges":[[0,5]]}]}}
{"time":1693.8744,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"4cfe75c9","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1693.8744,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1775.7499,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.104,"acked_ranges":[[0,6]]}]}}
{"time":1775.7499,"name":"recovery:metrics_updated","data":{"smoothed_rtt":68.664,"latest_rtt":56.9288,"rtt_variance":21.244,"bytes_in_flight":0}}
{"time":1880.1024,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1913.0994,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"4cfe75c9","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.997,"acked_ranges":[[0,7]]}]}}
{"time":2050.4578,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"4cfe75c9","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":2050.4578,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":2130.981,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.216,"acked_ranges":[[0,8]]}]}}
{"time":2130.981,"name":"recovery:metrics_updated","data":{"smoothed_rtt":66.994,"latest_rtt":55.3072,"rtt_variance":19.272,"bytes_in_flight":0}}
{"time":2183.6606,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":2221.1826,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"4cfe75c9","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.522,"acked_ranges":[[0,9]]}]}}
{"time":2391.0724,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"4cfe75c9","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":2391.0724,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":2472.1589,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.224,"acked_ranges":[[0,10]]}]}}
{"time":2472.1589,"name":"recovery:metrics_updated","data":{"smoothed_rtt":65.602,"latest_rtt":55.8625,"rtt_variance":17.236,"bytes_in_flight":0}}
{"time":2933.2652,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2933.2652,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"4cfe75c9","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
