{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"0adc60da49b324c3b979e26540","group_id":"0adc60da49b324c3b979e26540","reference_time":1628605834983.5679,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56017,"dst_ip":"94.140.14.15","dst_port":784,"src_cid":"","dst_cid":"0adc60da49b324c3b979e26540"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":13,"dcid":"0adc60da49b324c3b979e26540"},"raw":{"length":1252,"payload_length":1229},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":12.9393,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"5e780318","dcil":0,"token":{"data":"874b4cb944d7abe217239e68eb886da2566d693c1812c326e90e980d749880bb63e48da7bcd373ab44c3de9bb125a27c1a734f6c16b992ea21923af085beef256d8c5006288299e0100fbe55dc8d4aaed2b964de312c98f2929c9e"}}}}
{"time":12.9393,"name":"recovery:metrics_updated","data":{"min_rtt":12.9393,"smoothed_rtt":12.9393,"latest_rtt":12.9393,"rtt_variance":6.46965,"bytes_in_flight":0}}
{"time":12.9393,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":12.9393,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":12.9393,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":12.9393,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":12.9393,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"5e780318","token":{"data":"874b4cb944d7abe217239e68eb886da2566d693c1812c326e90e980d749880bb63e48da7bcd373ab44c3de9bb125a27c1a734f6c16b992ea21923af085beef256d8c5006288299e0100fbe55dc8d4aaed2b964de312c98f2929c9e"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":302}]}}
{"time":12.9393,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":12.9393,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":38.8179}}
{"time":26.6346,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":26.6346,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"fd62ce87","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":26.6346,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":26.6346,"name":"recovery:metrics_updated","data":{"smoothed_rtt":13.033,"latest_rtt":13.6953,"rtt_variance":5.04,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":26.6346,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":33.193}}
{"time":26.6346,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":26.6346,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":26.6346,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"fd62ce87","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":26.6346,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"0adc60da49b324c3b979e26540","stateless_reset_token":"0a3b8549155ea38f9fd961dcb57ce227","retry_source_connection_id":"5e780318","initial_source_connection_id":"fd62ce87","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":26.6346,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fd62ce87","token":{"data":"874b4cb944d7abe217239e68eb886da2566d693c1812c326e90e980d749880bb63e48da7bcd373ab44c3de9bb125a27c1a734f6c16b992ea21923af085beef256d8c5006288299e0100fbe55dc8d4aaed2b964de312c98f2929c9e"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.6346,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"fd62ce87","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":26.6346,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":26.6346,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":26.6346,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fd62ce87"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":26.6346,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"fd62ce87","dcil":0},"raw":{"length":441,"payload_length":428},"frames":[{"frame_type":"crypto","offset":2302,"length":405}]}}
{"time":27.6411,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":27.6411,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":28.6764,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"95f73d22","stateless_reset_token":"9e2bc13e8f2ce56884b19e6b8b4e3548"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"6020a3bf","stateless_reset_token":"36d3397fc0b7c7d8cf1b3900b333e944"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"f336f1d3","stateless_reset_token":"9c3f2a19354d5e7fbdaa3312a3b8866f"}]}}
{"time":28.6764,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"fd62ce87"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":28.6764,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":28.6764,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":33.193}}
{"time":28.6764,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"fd62ce87","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":2.0418,"acked_ranges":[[0]]}]}}
{"time":41.2139,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"fd62ce87","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":41.2139,"name":"recovery:metrics_updated","data":{"min_rtt":12.5375,"smoothed_rtt":12.971,"latest_rtt":12.5375,"rtt_variance":3.903,"bytes_in_flight":0}}
{"time":41.2139,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.2139,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"f336f1d3","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":41.2139,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":41.2139,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"b6f771fd45601a6455d6ef69eb0f0c229a1bd837a3919aae7d364f7126f57bf2051c1bc8f8940993fe8d30183cbaebe413e98b004dec6fc400957077c705ce6b58229127736583d8be4c"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":41.2139,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":16.0455}}
{"time":41.2139,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":54.583}}
{"time":41.2139,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":41.2139,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":52.6288,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.024,"acked_ranges":[[0,1]]}]}}
{"time":52.6288,"name":"recovery:metrics_updated","data":{"min_rtt":10.6529,"smoothed_rtt":12.681,"latest_rtt":10.6529,"rtt_variance":3.506,"bytes_in_flight":0}}
{"time":52.6288,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":77.7577,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"f336f1d3","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.8909,"acked_ranges":[[0,2]]}]}}
{"time":102.7769,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":109.3486,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"f336f1d3","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":109.3486,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":140.5421,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"f336f1d3","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.1684,"acked_ranges":[[0,3]]}]}}
{"time":147.3666,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.584,"acked_ranges":[[0,3]]}]}}
{"time":147.3666,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.618,"latest_rtt":12.1789,"rtt_variance":2.755,"bytes_in_flight":0}}
{"time":168.5207,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":177.5219,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"f336f1d3","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":177.5219,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":202.0566,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"f336f1d3","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.4705,"acked_ranges":[[0,5]]}]}}
{"time":217.4073,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.448,"acked_ranges":[[0,6]]}]}}
{"time":217.4073,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":238.5835,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":248.1423,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"f336f1d3","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":248.1423,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":263.3661,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"f336f1d3","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.4802,"acked_ranges":[[0,7]]}]}}
{"time":281.4442,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.312,"acked_ranges":[[0,8]]}]}}
{"time":281.4442,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":321.9607,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":321.9607,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"f336f1d3","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":321.9607,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":356.4299,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"f336f1d3","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.4692,"acked_ranges":[[0,9]]}]}}
{"time":358.1944,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.552,"acked_ranges":[[0,9]]}]}}
{"time":358.1944,"name":"recovery:metrics_updated","data":{"smoothed_rtt":15.462,"latest_rtt":35.3701,"rtt_variance":7.754,"bytes_in_flight":0}}
{"time":2030.8867,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2030.8867,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"f336f1d3","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
