{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"c3b29ca700c42f107230633f804204","group_id":"c3b29ca700c42f107230633f804204","reference_time":1628606036852.6135,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49677,"dst_ip":"94.140.14.140","dst_port":8853,"src_cid":"","dst_cid":"c3b29ca700c42f107230633f804204"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.6055,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":15,"dcid":"c3b29ca700c42f107230633f804204","token":{"data":"6fd5151a37ec2f7fc382788755a57bf5fa877071d71235e5ff769ca95920b4b695b3623bd0c5d42b105ecb797b445d1c95e6a6830addc95be36c750e6826cfd30d525d1e3e545d4b3308"}},"raw":{"length":1252,"payload_length":1152},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":0.6055,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.6055,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.9184}}
{"time":20.2778,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"8be6460e","dcil":0,"token":{"data":"835b262050837cf8f5e6585fbae587850d00d4682d3750d431cf164de42de9cb293ed713b6e8ee7cd60e5bce22c6d61b009fd682c812fa024fe62dae704f493309b125cbfa5664b7b8551ff38e052c0719b85d43b7043196fb6c728b68"}}}}
{"time":20.2778,"name":"recovery:metrics_updated","data":{"min_rtt":19.7539,"smoothed_rtt":19.7539,"latest_rtt":19.7539,"rtt_variance":9.87695,"bytes_in_flight":0}}
{"time":20.2778,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":20.2778,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":20.8579,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":20.8579,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":20.8579,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8be6460e","token":{"data":"835b262050837cf8f5e6585fbae587850d00d4682d3750d431cf164de42de9cb293ed713b6e8ee7cd60e5bce22c6d61b009fd682c812fa024fe62dae704f493309b125cbfa5664b7b8551ff38e052c0719b85d43b7043196fb6c728b68"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":307}]}}
{"time":20.8579,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":20.8579,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":59.2617}}
{"time":40.7415,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":40.7415,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"8fffebab","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":40.7415,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":40.7415,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.769,"latest_rtt":19.8836,"rtt_variance":7.439,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":40.7415,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":49.525}}
{"time":41.6381,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":41.6381,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":41.6381,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"8fffebab","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":41.6381,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"c3b29ca700c42f107230633f804204","stateless_reset_token":"f9434028c8097384fef2f9e5e336e2f7","retry_source_connection_id":"8be6460e","initial_source_connection_id":"8fffebab","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":41.6381,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8fffebab","token":{"data":"835b262050837cf8f5e6585fbae587850d00d4682d3750d431cf164de42de9cb293ed713b6e8ee7cd60e5bce22c6d61b009fd682c812fa024fe62dae704f493309b125cbfa5664b7b8551ff38e052c0719b85d43b7043196fb6c728b68"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":41.6381,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":49.525}}
{"time":41.6381,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"8fffebab","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":41.6381,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":41.6381,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":41.6381,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8fffebab"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":41.6381,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"8fffebab","dcil":0},"raw":{"length":433,"payload_length":420},"frames":[{"frame_type":"crypto","offset":2302,"length":397}]}}
{"time":41.6381,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":41.6381,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":41.6381,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"9cd43b94","stateless_reset_token":"53af7af810c42152755087d3610ae27e"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"55857e87","stateless_reset_token":"0a33fa8aa99e641c082155a1adf06ad9"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"a60d02a4","stateless_reset_token":"cd5a30d75329f93e272e81e7ca00b2c2"}]}}
{"time":41.6381,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8fffebab"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":41.6381,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":41.6381,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"8fffebab","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":42.1795,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"a60d02a4","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":42.1795,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":62.4978,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"8fffebab","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":62.4978,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.837,"latest_rtt":20.3194,"rtt_variance":5.716,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":62.4978,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":62.4978,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":218},"frames":[{"frame_type":"ack","ack_delay":0.08,"acked_ranges":[[0,1]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"607c34ee3d3b5779cd23b6f7640fa6262b90804a90e289ddd5c9ad52e223d6399d38eb441ccec18f1f7160965d5e38a7f346b77080fb36bb62bbdfa2bc1b12fc32fd91e60512af1a272e"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":62.4978,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.888,"latest_rtt":20.2505,"rtt_variance":4.39,"bytes_in_flight":0}}
{"time":62.4978,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":62.4978,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":92.4614,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"a60d02a4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.9636,"acked_ranges":[[0,1]]}]}}
{"time":169.638,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"a60d02a4","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":169.638,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":190.9409,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":213.1567,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.024,"acked_ranges":[[2,3]]}]}}
{"time":213.1567,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.841,"latest_rtt":43.5187,"rtt_variance":9.2,"bytes_in_flight":0}}
{"time":216.2959,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"a60d02a4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":3.1392,"acked_ranges":[[0,3]]}]}}
{"time":293.5087,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"a60d02a4","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":293.5087,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":320.3602,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":342.1817,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.064,"acked_ranges":[[2,5]]}]}}
{"time":342.1817,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.937,"latest_rtt":23.609,"rtt_variance":7.092,"bytes_in_flight":0}}
{"time":355.1528,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"a60d02a4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":12.9711,"acked_ranges":[[0,5]]}]}}
{"time":417.861,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"a60d02a4","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":417.861,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":457.5977,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":461.5225,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.208,"acked_ranges":[[2,7]]}]}}
{"time":461.5225,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.527,"latest_rtt":43.6615,"rtt_variance":10.5,"bytes_in_flight":0}}
{"time":495.6552,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"a60d02a4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.1327,"acked_ranges":[[0,7]]}]}}
{"time":555.105,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"a60d02a4","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":555.105,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":578.5236,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":600.6235,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.072,"acked_ranges":[[2,9]]}]}}
{"time":600.6235,"name":"recovery:metrics_updated","data":{"smoothed_rtt":27.9,"latest_rtt":44.5158,"rtt_variance":12.622,"bytes_in_flight":0}}
{"time":604.7798,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"a60d02a4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":5.159,"acked_ranges":[[0,9]]}]}}
{"time":2045.1127,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2045.1127,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"a60d02a4","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
