{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"a9eb58047482ac4ecb0b0194a1ab","group_id":"a9eb58047482ac4ecb0b0194a1ab","reference_time":1628605887033.2168,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":63655,"dst_ip":"94.140.15.15","dst_port":784,"src_cid":"","dst_cid":"a9eb58047482ac4ecb0b0194a1ab"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":14,"dcid":"a9eb58047482ac4ecb0b0194a1ab"},"raw":{"length":1252,"payload_length":1228},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":13.1636,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"a1d6908f","dcil":0,"token":{"data":"fafc589e23186431078fbf8745e56ccacac00990e5a562bd4ce833597be16dec32761a45178c4873a382e0be2579a436cd3fc464a0aa6147b84e35523d4e56e6da35f1fd51a4ede58f81662d744d737fb8bce5bc898f3e9e1ad05fa7"}}}}
{"time":13.1636,"name":"recovery:metrics_updated","data":{"min_rtt":13.1636,"smoothed_rtt":13.1636,"latest_rtt":13.1636,"rtt_variance":6.5818,"bytes_in_flight":0}}
{"time":13.1636,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":13.1636,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":13.1636,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":13.1636,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":13.1636,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"a1d6908f","token":{"data":"fafc589e23186431078fbf8745e56ccacac00990e5a562bd4ce833597be16dec32761a45178c4873a382e0be2579a436cd3fc464a0aa6147b84e35523d4e56e6da35f1fd51a4ede58f81662d744d737fb8bce5bc898f3e9e1ad05fa7"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":13.1636,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":13.1636,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":39.4908}}
{"time":29.8641,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":29.8641,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"d193f3e3","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":29.8641,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":29.8641,"name":"recovery:metrics_updated","data":{"smoothed_rtt":13.605,"latest_rtt":16.7005,"rtt_variance":5.819,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":29.8641,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":36.881}}
{"time":30.7455,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":30.7455,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":30.7455,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"d193f3e3","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":30.7455,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"a9eb58047482ac4ecb0b0194a1ab","stateless_reset_token":"7d91064689b8d7615971093c6e40dc67","retry_source_connection_id":"a1d6908f","initial_source_connection_id":"d193f3e3","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":30.7455,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d193f3e3","token":{"data":"fafc589e23186431078fbf8745e56ccacac00990e5a562bd4ce833597be16dec32761a45178c4873a382e0be2579a436cd3fc464a0aa6147b84e35523d4e56e6da35f1fd51a4ede58f81662d744d737fb8bce5bc898f3e9e1ad05fa7"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":30.7455,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":36.881}}
{"time":30.7455,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"d193f3e3","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":31.2604,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":31.2604,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":31.2604,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d193f3e3"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":31.2604,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":36.881}}
{"time":31.2604,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"d193f3e3","dcil":0},"raw":{"length":436,"payload_length":423},"frames":[{"frame_type":"crypto","offset":2302,"length":400}]}}
{"time":31.7844,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":31.7844,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":31.7844,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"2f836eb7","stateless_reset_token":"fff7d6d6a7b0967592dfb86a73f7faa2"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"8412aa47","stateless_reset_token":"1d21d8160356b65d8335a1f287563a90"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"07783205","stateless_reset_token":"09d54cc4d94f729da6487d18359b320a"}]}}
{"time":31.7844,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d193f3e3"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":31.7844,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":31.7844,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":36.881}}
{"time":31.7844,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"d193f3e3","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.9203,"acked_ranges":[[0]]}]}}
{"time":41.307,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"d193f3e3","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[1]]}]}}
{"time":41.307,"name":"recovery:metrics_updated","data":{"min_rtt":9.5226,"smoothed_rtt":13.094,"latest_rtt":9.5226,"rtt_variance":5.384,"bytes_in_flight":0}}
{"time":41.307,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.307,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"07783205","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":41.307,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":41.307,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"60526e4b3f88390b363efd27cf018e258efddf73b1cae612d447bc1e46fac83c2ea5fe0950d83cb1981b70fe41530187ea885c05a170ebd38a12d141512a630825c6a127bcd3aaef9a1d"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":41.307,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":25.1074}}
{"time":41.307,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":60.63}}
{"time":41.307,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":41.307,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":55.1429,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.024,"acked_ranges":[[0,1]]}]}}
{"time":55.1429,"name":"recovery:metrics_updated","data":{"smoothed_rtt":13.079,"latest_rtt":12.9754,"rtt_variance":4.067,"bytes_in_flight":0}}
{"time":55.1429,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":75.155,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"07783205","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":20.8486,"acked_ranges":[[0,2]]}]}}
{"time":106.906,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"07783205","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":107.0585,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":118.7082,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":142.448,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.04,"acked_ranges":[[0,3]]}]}}
{"time":142.448,"name":"recovery:metrics_updated","data":{"smoothed_rtt":15.762,"latest_rtt":34.5468,"rtt_variance":8.417,"bytes_in_flight":0}}
{"time":153.1016,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"07783205","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":11.6391,"acked_ranges":[[5],[0,3]]}]}}
{"time":195.2243,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":195.2243,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"07783205","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":195.2243,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":230.7161,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"07783205","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":35.4918,"acked_ranges":[[5,6],[0,3]]}]}}
{"time":231.8899,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.192,"acked_ranges":[[0,5]]}]}}
{"time":231.8899,"name":"recovery:metrics_updated","data":{"smoothed_rtt":15.219,"latest_rtt":11.4194,"rtt_variance":7.398,"bytes_in_flight":0}}
{"time":277.0192,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"07783205","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":277.0192,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":282.1669,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":307.9445,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"07783205","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":25.7776,"acked_ranges":[[5,8],[0,3]]}]}}
{"time":315.2787,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.256,"acked_ranges":[[0,7]]}]}}
{"time":315.2787,"name":"recovery:metrics_updated","data":{"smoothed_rtt":14.959,"latest_rtt":13.1426,"rtt_variance":6.067,"bytes_in_flight":0}}
{"time":354.194,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"07783205","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":354.194,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":363.8864,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":390.2886,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.408,"acked_ranges":[[0,9]]}]}}
{"time":390.2886,"name":"recovery:metrics_updated","data":{"smoothed_rtt":14.424,"latest_rtt":10.6866,"rtt_variance":5.618,"bytes_in_flight":0}}
{"time":390.2886,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"07783205","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[5,11],[0,3]]}]}}
{"time":2033.8639,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2034.0809,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"07783205","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
