{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"10b4f39419579494bb7503fc7f4f38adc4f6c452","group_id":"10b4f39419579494bb7503fc7f4f38adc4f6c452","reference_time":1628605864667.593,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61842,"dst_ip":"94.177.231.234","dst_port":784,"src_cid":"","dst_cid":"10b4f39419579494bb7503fc7f4f38adc4f6c452"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":20,"dcid":"10b4f39419579494bb7503fc7f4f38adc4f6c452"},"raw":{"length":1252,"payload_length":1222},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":12.5381,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"240e733e","dcil":0,"token":{"data":"c4a1dfc2f58b0d8a15f481df7e11748e99e88e36489d69998b23b1478b871f5abadb2e8cc203cccf2f88e487180aed6361a844a67bfa34f47258caf7b850162d3c9b1de47ffd487fc3207098fb4ae858e1ea09cfbd9584856ed937af4c8065dc18bc"}}}}
{"time":12.5381,"name":"recovery:metrics_updated","data":{"min_rtt":12.5381,"smoothed_rtt":12.5381,"latest_rtt":12.5381,"rtt_variance":6.26905,"bytes_in_flight":0}}
{"time":12.5381,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":12.5381,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":12.7986,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":12.7986,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":12.7986,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"240e733e","token":{"data":"c4a1dfc2f58b0d8a15f481df7e11748e99e88e36489d69998b23b1478b871f5abadb2e8cc203cccf2f88e487180aed6361a844a67bfa34f47258caf7b850162d3c9b1de47ffd487fc3207098fb4ae858e1ea09cfbd9584856ed937af4c8065dc18bc"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":12.7986,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":12.7986,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":37.6143}}
{"time":31.4096,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":31.4096,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"bdbf549a","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":31.4096,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":31.4096,"name":"recovery:metrics_updated","data":{"smoothed_rtt":13.297,"latest_rtt":18.611,"rtt_variance":6.219,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":31.4096,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":38.173}}
{"time":31.9072,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":31.9072,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":31.9072,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"bdbf549a","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":31.9072,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"10b4f39419579494bb7503fc7f4f38adc4f6c452","stateless_reset_token":"eebe3ebb2a8654538bb1edb8e46fd1af","retry_source_connection_id":"240e733e","initial_source_connection_id":"bdbf549a","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":31.9072,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"bdbf549a","token":{"data":"c4a1dfc2f58b0d8a15f481df7e11748e99e88e36489d69998b23b1478b871f5abadb2e8cc203cccf2f88e487180aed6361a844a67bfa34f47258caf7b850162d3c9b1de47ffd487fc3207098fb4ae858e1ea09cfbd9584856ed937af4c8065dc18bc"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":31.9072,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":38.173}}
{"time":31.9072,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"bdbf549a","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":31.9072,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":31.9072,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":31.9072,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"bdbf549a"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":31.9072,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"bdbf549a","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":43.5548,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"bdbf549a","dcil":0},"raw":{"length":976,"payload_length":963},"frames":[{"frame_type":"crypto","offset":3518,"length":940}]}}
{"time":43.5548,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":43.5548,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":43.5548,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"fb6b4a22","stateless_reset_token":"844f5939d0364523d84acb8d30ac7a7c"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"313e96a7","stateless_reset_token":"ef4538da989e7180a4f54da0195405f2"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"ae3fdbd9","stateless_reset_token":"a6fab08f8615c5aa88e2682ffcc2b479"}]}}
{"time":43.5548,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"bdbf549a"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":43.5548,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":43.5548,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":38.173}}
{"time":43.5548,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"bdbf549a","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.1349,"acked_ranges":[[0]]}]}}
{"time":43.5548,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"ae3fdbd9","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":43.5548,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":55.7809,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"bdbf549a","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":55.7809,"name":"recovery:metrics_updated","data":{"min_rtt":11.9983,"smoothed_rtt":13.134,"latest_rtt":11.9983,"rtt_variance":4.988,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":55.7809,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":55.7809,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.248,"acked_ranges":[[0,1]]}]}}
{"time":55.7809,"name":"recovery:metrics_updated","data":{"smoothed_rtt":13.02,"latest_rtt":12.2261,"rtt_variance":3.967,"bytes_in_flight":0}}
{"time":55.7809,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":55.7809,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":56.4666,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"65fb4a5cedef451418280dbee52854b7f10bf3d19667db34b83151a596c6ad44940a4d702813c4adaac06543d6b20f7c1493250722e1ffa0ddad296ca7bf5342c75f445545b2db09bc63"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":89.5179,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"ae3fdbd9","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":33.0513,"acked_ranges":[[0,2]]}]}}
{"time":120.0273,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":135.6865,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"ae3fdbd9","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":135.6865,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":151.4199,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"ae3fdbd9","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.459,"acked_ranges":[[0,3]]}]}}
{"time":173.2754,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.384,"acked_ranges":[[0,4]]}]}}
{"time":173.2754,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":186.4281,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":214.3073,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"ae3fdbd9","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":214.3073,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":214.3073,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"ae3fdbd9","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":27.8792,"acked_ranges":[[5,6],[0,3]]}]}}
{"time":247.2966,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.088,"acked_ranges":[[0,6]]}]}}
{"time":248.2978,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":268.6126,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":291.6748,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"ae3fdbd9","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":291.9063,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":303.6461,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"ae3fdbd9","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":35.0335,"acked_ranges":[[5,8],[0,3]]}]}}
{"time":328.3768,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":13.112,"acked_ranges":[[0,8]]}]}}
{"time":328.3768,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":353.9221,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":368.9281,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"ae3fdbd9","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":368.9281,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":383.9627,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"ae3fdbd9","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":30.0406,"acked_ranges":[[5,10],[0,3]]}]}}
{"time":404.5672,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":8.912,"acked_ranges":[[0,10]]}]}}
{"time":404.5672,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2044.3908,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2044.3908,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"ae3fdbd9","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
