{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"ecae37e2cf519c942f6fb7b06c9743a5c4c4e227","group_id":"ecae37e2cf519c942f6fb7b06c9743a5c4c4e227","reference_time":1628605800437.646,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58451,"dst_ip":"94.140.14.141","dst_port":8853,"src_cid":"","dst_cid":"ecae37e2cf519c942f6fb7b06c9743a5c4c4e227"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":20,"dcid":"ecae37e2cf519c942f6fb7b06c9743a5c4c4e227","token":{"data":"c0ee5c9c63ac2efddd455380eddaa5d7090f0afb576200db59d37e3edb955c364a2e7e783f26776298518441b2e9e01046ef72adcf6ed6f85f634462eba366d28151c4bed7f974992dd9"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":11.4945,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"3e913578","dcil":0,"token":{"data":"bd2ef4d0cbf1576836158d14cdb88b219271fad532bf04050c3559a56fcc749bd932c96da99698f019324417545fc2a08be4a58a0787e95e867cc5d0983df71387303f53c6f962fa8a28b11a14e98524a5ef21557c6cb5d806861024bf3654a1aec2"}}}}
{"time":11.4945,"name":"recovery:metrics_updated","data":{"min_rtt":11.4945,"smoothed_rtt":11.4945,"latest_rtt":11.4945,"rtt_variance":5.74725,"bytes_in_flight":0}}
{"time":11.4945,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":11.4945,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":12.4951,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":12.4951,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":12.4951,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3e913578","token":{"data":"bd2ef4d0cbf1576836158d14cdb88b219271fad532bf04050c3559a56fcc749bd932c96da99698f019324417545fc2a08be4a58a0787e95e867cc5d0983df71387303f53c6f962fa8a28b11a14e98524a5ef21557c6cb5d806861024bf3654a1aec2"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":12.4951,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":12.4951,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":34.4835}}
{"time":25.008,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":25.008,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"04550fea","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":25.008,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":25.008,"name":"recovery:metrics_updated","data":{"smoothed_rtt":11.621,"latest_rtt":12.5129,"rtt_variance":4.564,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":25.008,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":29.877}}
{"time":25.008,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":25.008,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":25.008,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"04550fea","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":25.008,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"ecae37e2cf519c942f6fb7b06c9743a5c4c4e227","stateless_reset_token":"a5850d60962a18b04bb7bf4a141c229a","retry_source_connection_id":"3e913578","initial_source_connection_id":"04550fea","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":25.008,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"04550fea","token":{"data":"bd2ef4d0cbf1576836158d14cdb88b219271fad532bf04050c3559a56fcc749bd932c96da99698f019324417545fc2a08be4a58a0787e95e867cc5d0983df71387303f53c6f962fa8a28b11a14e98524a5ef21557c6cb5d806861024bf3654a1aec2"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.008,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"04550fea","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":25.008,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":25.008,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":25.008,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"04550fea"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":25.008,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"04550fea","dcil":0},"raw":{"length":453,"payload_length":440},"frames":[{"frame_type":"crypto","offset":2302,"length":417}]}}
{"time":25.008,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":25.008,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":25.008,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"bd5fa101","stateless_reset_token":"003e70671a16f1519a09abf8a5f7766f"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"85dfb9a4","stateless_reset_token":"a8274fb252a6bd1b47e68e9d0de02729"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"11a792c0","stateless_reset_token":"5677fe0f222e2f73f2d731f3bf7c9263"}]}}
{"time":26.0081,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"04550fea"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":26.0081,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":26.0081,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"04550fea","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.0001,"acked_ranges":[[0]]}]}}
{"time":26.0081,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"11a792c0","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":26.0081,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":40.0079,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"04550fea","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":40.0079,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.043,"latest_rtt":14.9999,"rtt_variance":4.267,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":40.0079,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":40.0079,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"912db881ab2a3413f5c8cea8a305b1e90435ce5b88aadf93e549ed428aebf7144df11301ebb98c4ab6f3adafde0667b00808d9dc293acf8d864c7955268bdbf62173b282101aab1ffc29"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":40.0079,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":14.1111}}
{"time":40.0079,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":41.1112}}
{"time":40.0079,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":40.0079,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":40.0079,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.304,"acked_ranges":[[0,1]]}]}}
{"time":40.0079,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.249,"latest_rtt":13.6958,"rtt_variance":3.613,"bytes_in_flight":0}}
{"time":40.0079,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":69.0101,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"11a792c0","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.0022,"acked_ranges":[[0,2]]}]}}
{"time":100.0159,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":115.0423,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"11a792c0","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":115.0423,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":130.0944,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"11a792c0","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.0785,"acked_ranges":[[0,3]]}]}}
{"time":152.433,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":13.32,"acked_ranges":[[0,4]]}]}}
{"time":152.433,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":161.1044,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":176.9789,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"11a792c0","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":176.9789,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":191.9629,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"11a792c0","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.8585,"acked_ranges":[[0,5]]}]}}
{"time":212.8413,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.64,"acked_ranges":[[0,6]]}]}}
{"time":212.8413,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":223.9453,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":238.9686,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"11a792c0","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":238.9686,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":255.0398,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"11a792c0","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.0945,"acked_ranges":[[0,7]]}]}}
{"time":278.0283,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.344,"acked_ranges":[[0,8]]}]}}
{"time":278.0283,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":290.24,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":300.4479,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"11a792c0","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":300.4479,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":315.4341,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"11a792c0","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.1941,"acked_ranges":[[0,9]]}]}}
{"time":337.4351,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.208,"acked_ranges":[[0,10]]}]}}
{"time":337.4351,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2039.3524,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2039.3524,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"11a792c0","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
