{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"70c7ba7929e34964fa","group_id":"70c7ba7929e34964fa","reference_time":1628605866714.0017,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52088,"dst_ip":"94.177.231.234","dst_port":8853,"src_cid":"","dst_cid":"70c7ba7929e34964fa"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9986,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"70c7ba7929e34964fa","token":{"data":"65fb4a5cedef451418280dbee52854b7f10bf3d19667db34b83151a596c6ad44940a4d702813c4adaac06543d6b20f7c1493250722e1ffa0ddad296ca7bf5342c75f445545b2db09bc63"}},"raw":{"length":1252,"payload_length":1158},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":0.9986,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9986,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.1949,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.1949,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.1949,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.8037}}
{"time":201.1949,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"70c7ba7929e34964fa","token":{"data":"65fb4a5cedef451418280dbee52854b7f10bf3d19667db34b83151a596c6ad44940a4d702813c4adaac06543d6b20f7c1493250722e1ffa0ddad296ca7bf5342c75f445545b2db09bc63"}},"raw":{"length":1252,"payload_length":1158},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":201.1949,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.1949,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.1949,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"70c7ba7929e34964fa","token":{"data":"65fb4a5cedef451418280dbee52854b7f10bf3d19667db34b83151a596c6ad44940a4d702813c4adaac06543d6b20f7c1493250722e1ffa0ddad296ca7bf5342c75f445545b2db09bc63"}},"raw":{"length":1252,"payload_length":1158},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":201.1949,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":605.2117,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":605.2117,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":605.2117,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":395.9832}}
{"time":605.2117,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":9,"dcid":"70c7ba7929e34964fa","token":{"data":"65fb4a5cedef451418280dbee52854b7f10bf3d19667db34b83151a596c6ad44940a4d702813c4adaac06543d6b20f7c1493250722e1ffa0ddad296ca7bf5342c75f445545b2db09bc63"}},"raw":{"length":1252,"payload_length":1158},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":605.2117,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":605.2117,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":605.2117,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":9,"dcid":"70c7ba7929e34964fa","token":{"data":"65fb4a5cedef451418280dbee52854b7f10bf3d19667db34b83151a596c6ad44940a4d702813c4adaac06543d6b20f7c1493250722e1ffa0ddad296ca7bf5342c75f445545b2db09bc63"}},"raw":{"length":1252,"payload_length":1158},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":605.2117,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1408.5174,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1408.5174,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1408.5174,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":796.6943}}
{"time":1408.5174,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":9,"dcid":"70c7ba7929e34964fa","token":{"data":"65fb4a5cedef451418280dbee52854b7f10bf3d19667db34b83151a596c6ad44940a4d702813c4adaac06543d6b20f7c1493250722e1ffa0ddad296ca7bf5342c75f445545b2db09bc63"}},"raw":{"length":1252,"payload_length":1158},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":1408.5174,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1408.5174,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1408.5174,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":9,"dcid":"70c7ba7929e34964fa","token":{"data":"65fb4a5cedef451418280dbee52854b7f10bf3d19667db34b83151a596c6ad44940a4d702813c4adaac06543d6b20f7c1493250722e1ffa0ddad296ca7bf5342c75f445545b2db09bc63"}},"raw":{"length":1252,"payload_length":1158},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":1408.5174,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2010.1713,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
