{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"fd1c303e463e6b52","group_id":"fd1c303e463e6b52","reference_time":1628605857363.6912,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52077,"dst_ip":"94.140.14.14","dst_port":784,"src_cid":"","dst_cid":"fd1c303e463e6b52"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"fd1c303e463e6b52"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":12.5184,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"1f410112","dcil":0,"token":{"data":"9bbc4e07f0ecdcb9c8eef6746f768597fbeb97f483dad67b451a3ad0e6a3d8d89e4aaebc79e0910665c8ad975aa553295152e155274164c466b4ec40ff03ca7351b731f9fa276ef82a92dcf9f397b7035f9f888b3302"}}}}
{"time":12.5184,"name":"recovery:metrics_updated","data":{"min_rtt":12.5184,"smoothed_rtt":12.5184,"latest_rtt":12.5184,"rtt_variance":6.2592,"bytes_in_flight":0}}
{"time":12.5184,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":12.5184,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":12.5184,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":12.5184,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":12.8857,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"1f410112","token":{"data":"9bbc4e07f0ecdcb9c8eef6746f768597fbeb97f483dad67b451a3ad0e6a3d8d89e4aaebc79e0910665c8ad975aa553295152e155274164c466b4ec40ff03ca7351b731f9fa276ef82a92dcf9f397b7035f9f888b3302"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":12.8857,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":12.8857,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":37.1879}}
{"time":23.6229,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":23.6229,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"81f2e2e7","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":24.0803,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":24.0803,"name":"recovery:metrics_updated","data":{"min_rtt":11.1045,"smoothed_rtt":12.341,"latest_rtt":11.1045,"rtt_variance":5.047,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":24.0803,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":32.529}}
{"time":24.0803,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":24.0803,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":24.0803,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"81f2e2e7","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":24.0803,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"fd1c303e463e6b52","stateless_reset_token":"c7a24c1a192b04b26a98f390e3de5fd1","retry_source_connection_id":"1f410112","initial_source_connection_id":"81f2e2e7","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":24.0803,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"81f2e2e7","token":{"data":"9bbc4e07f0ecdcb9c8eef6746f768597fbeb97f483dad67b451a3ad0e6a3d8d89e4aaebc79e0910665c8ad975aa553295152e155274164c466b4ec40ff03ca7351b731f9fa276ef82a92dcf9f397b7035f9f888b3302"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.0803,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"81f2e2e7","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":24.0803,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":24.0803,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":24.0803,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"81f2e2e7"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":24.0803,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"81f2e2e7","dcil":0},"raw":{"length":436,"payload_length":423},"frames":[{"frame_type":"crypto","offset":2302,"length":400}]}}
{"time":25.6139,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":25.6139,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":25.6139,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"59cd2220","stateless_reset_token":"c25d0e6b384f638782636c08d6be110b"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"63ed3874","stateless_reset_token":"9480da745d02854929d4119dad34d0cb"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"ac226f0c","stateless_reset_token":"62c690b584ff1fc03c4a9bc6f4d1806e"}]}}
{"time":25.6139,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"81f2e2e7"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":25.6139,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":25.6139,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":32.529}}
{"time":25.6139,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"81f2e2e7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.991,"acked_ranges":[[0]]}]}}
{"time":35.784,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"81f2e2e7","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":35.8701,"name":"recovery:metrics_updated","data":{"min_rtt":9.2122,"smoothed_rtt":11.949,"latest_rtt":9.2122,"rtt_variance":4.567,"bytes_in_flight":0}}
{"time":35.8701,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":35.8701,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"ac226f0c","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":35.8701,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":35.8701,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"bc72a3895928fb8c2beab2a6a482208e92f1795a0c02e4e035ca65d28d79fecf938223ceed60e2f1d7e617dae43f4d22db111773a43fb1761af904f1ded4388e94c50fd42f0a4e909638"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":35.8701,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":19.9608}}
{"time":35.8701,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":56.217}}
{"time":35.8701,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":35.8701,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":47.6206,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.032,"acked_ranges":[[0,1]]}]}}
{"time":47.6206,"name":"recovery:metrics_updated","data":{"smoothed_rtt":11.92,"latest_rtt":11.7185,"rtt_variance":3.482,"bytes_in_flight":0}}
{"time":47.6206,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":60.9145,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"ac226f0c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":13.2939,"acked_ranges":[[0,2]]}]}}
{"time":91.4813,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":107.4477,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"ac226f0c","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":107.4477,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":122.3373,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"ac226f0c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.856,"acked_ranges":[[0,3]]}]}}
{"time":144.5754,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.48,"acked_ranges":[[0,4]]}]}}
{"time":144.5754,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":150.3513,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":169.0494,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"ac226f0c","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":169.0494,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":185.1205,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"ac226f0c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.7692,"acked_ranges":[[0,5]]}]}}
{"time":205.7914,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.088,"acked_ranges":[[0,6]]}]}}
{"time":205.7914,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":214.8577,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":230.8973,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"ac226f0c","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":230.8973,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":246.0182,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"ac226f0c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.0819,"acked_ranges":[[0,7]]}]}}
{"time":267.6167,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":13.408,"acked_ranges":[[0,8]]}]}}
{"time":267.6167,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":280.4821,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":293.1288,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"ac226f0c","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":293.1288,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":308.4082,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"ac226f0c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.2078,"acked_ranges":[[0,9]]}]}}
{"time":328.9568,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":8.936,"acked_ranges":[[0,10]]}]}}
{"time":328.9568,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2035.4975,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2035.4975,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"ac226f0c","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
