{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"198c754ef5e2b4cb94c5f1c1b7773d3e18","group_id":"198c754ef5e2b4cb94c5f1c1b7773d3e18","reference_time":1628606034795.937,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52067,"dst_ip":"94.140.14.140","dst_port":784,"src_cid":"","dst_cid":"198c754ef5e2b4cb94c5f1c1b7773d3e18"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":17,"dcid":"198c754ef5e2b4cb94c5f1c1b7773d3e18"},"raw":{"length":1252,"payload_length":1225},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":22.4954,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"b19d95da","dcil":0,"token":{"data":"6bc9c4c31ca39c4d0265d38fd470450707b95386675b1c6846069e1d7aa8467cfce4a750d76db183ef6fb59be6ea8e2cee177504b079a5816f705ceb0f20086a1a42d7d77b78e4960c963d88708fa5cf4c4f6cf2a6d3ce7dabce0a46d77817"}}}}
{"time":22.4954,"name":"recovery:metrics_updated","data":{"min_rtt":22.4954,"smoothed_rtt":22.4954,"latest_rtt":22.4954,"rtt_variance":11.2477,"bytes_in_flight":0}}
{"time":22.4954,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":22.4954,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":22.4954,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.4954,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.4954,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"b19d95da","token":{"data":"6bc9c4c31ca39c4d0265d38fd470450707b95386675b1c6846069e1d7aa8467cfce4a750d76db183ef6fb59be6ea8e2cee177504b079a5816f705ceb0f20086a1a42d7d77b78e4960c963d88708fa5cf4c4f6cf2a6d3ce7dabce0a46d77817"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":300}]}}
{"time":22.4954,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":22.4954,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":67.4862}}
{"time":41.7166,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":41.7166,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"3415be74","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":41.7166,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":41.7166,"name":"recovery:metrics_updated","data":{"min_rtt":19.2212,"smoothed_rtt":22.085,"latest_rtt":19.2212,"rtt_variance":9.253,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":42.3425,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":59.097}}
{"time":42.6567,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":42.7269,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":42.8067,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"3415be74","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":42.8067,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"198c754ef5e2b4cb94c5f1c1b7773d3e18","stateless_reset_token":"31dd675a6adefafb0d9e7e3fd3264cee","retry_source_connection_id":"b19d95da","initial_source_connection_id":"3415be74","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":42.8907,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3415be74","token":{"data":"6bc9c4c31ca39c4d0265d38fd470450707b95386675b1c6846069e1d7aa8467cfce4a750d76db183ef6fb59be6ea8e2cee177504b079a5816f705ceb0f20086a1a42d7d77b78e4960c963d88708fa5cf4c4f6cf2a6d3ce7dabce0a46d77817"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":42.8907,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":59.097}}
{"time":42.9344,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"3415be74","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":42.9589,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":42.9589,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":42.9589,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3415be74"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":42.9589,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":59.097}}
{"time":42.9589,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"3415be74","dcil":0},"raw":{"length":438,"payload_length":425},"frames":[{"frame_type":"crypto","offset":2302,"length":402}]}}
{"time":43.5975,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":44.1629,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":44.3612,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"8b43b830","stateless_reset_token":"37d6c47ea45ed01484b42fe0295bd446"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"923a36ce","stateless_reset_token":"ed11bd33ce552c0a574ec11113fa1289"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"356d5b3e","stateless_reset_token":"7818326c22fab3233b77389ae599ba68"}]}}
{"time":44.3612,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3415be74"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":44.3612,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":44.3612,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":59.097}}
{"time":44.3612,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"3415be74","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":2.0187,"acked_ranges":[[0]]}]}}
{"time":44.5245,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"356d5b3e","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":44.5245,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":65.6885,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"3415be74","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":65.6885,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.99,"latest_rtt":21.3273,"rtt_variance":7.129,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":65.6885,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":65.6885,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"6fd5151a37ec2f7fc382788755a57bf5fa877071d71235e5ff769ca95920b4b695b3623bd0c5d42b105ecb797b445d1c95e6a6830addc95be36c750e6826cfd30d525d1e3e545d4b3308"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":65.6885,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":29.1787}}
{"time":65.6885,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":55.3028}}
{"time":65.6885,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":65.6885,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":65.9842,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.072,"acked_ranges":[[0,1]]}]}}
{"time":65.9842,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.882,"latest_rtt":21.1312,"rtt_variance":5.561,"bytes_in_flight":0}}
{"time":65.9842,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":94.4756,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"356d5b3e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.7871,"acked_ranges":[[0,2]]}]}}
{"time":168.1562,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":177.6756,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"356d5b3e","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":177.6756,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":196.0688,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"356d5b3e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.9126,"acked_ranges":[[0,3]]}]}}
{"time":221.0247,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":7.352,"acked_ranges":[[0,4]]}]}}
{"time":221.0247,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":274.7399,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":295.0843,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"356d5b3e","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":295.0843,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":310.4458,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"356d5b3e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.7059,"acked_ranges":[[0,5]]}]}}
{"time":339.1986,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":10.888,"acked_ranges":[[0,6]]}]}}
{"time":339.1986,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":382.5066,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":413.7969,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"356d5b3e","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":413.7969,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":413.7969,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"356d5b3e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.2903,"acked_ranges":[[0,7]]}]}}
{"time":456.7302,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.032,"acked_ranges":[[0,8]]}]}}
{"time":456.7302,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":494.5998,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":526.0467,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"356d5b3e","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":526.0467,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":526.0467,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"356d5b3e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":31.4469,"acked_ranges":[[0,9]]}]}}
{"time":569.5806,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":24.624,"acked_ranges":[[0,10]]}]}}
{"time":569.5806,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2055.902,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2056.0251,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"356d5b3e","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
