{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"4c56342ff265a91a6492d5c56d8f0345bc51d7e2","group_id":"4c56342ff265a91a6492d5c56d8f0345bc51d7e2","reference_time":1628605859400.119,"time_format":"relative"}}}
{"time":0.5091,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52423,"dst_ip":"94.140.14.14","dst_port":8853,"src_cid":"","dst_cid":"4c56342ff265a91a6492d5c56d8f0345bc51d7e2"}}
{"time":0.5366,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.5366,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5366,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5366,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5366,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":20,"dcid":"4c56342ff265a91a6492d5c56d8f0345bc51d7e2","token":{"data":"bc72a3895928fb8c2beab2a6a482208e92f1795a0c02e4e035ca65d28d79fecf938223ceed60e2f1d7e617dae43f4d22db111773a43fb1761af904f1ded4388e94c50fd42f0a4e909638"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":0.5366,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5366,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":12.7858,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"076b74a8","dcil":0,"token":{"data":"52b05b199e681edc45cf8fc8948ad08cd6cb5b4b9bb4d6ac1b2954fca96a79f434c4ca937b09170f0db5bd8ed68be2b6b3769944d72b66704231a5fca416a4cf4547493dd3ea2899e19ffe264c710936fbee12f3944a189b5bf8d73c6ddadd0b001a"}}}}
{"time":12.7858,"name":"recovery:metrics_updated","data":{"min_rtt":12.2492,"smoothed_rtt":12.2492,"latest_rtt":12.2492,"rtt_variance":6.1246,"bytes_in_flight":0}}
{"time":13.5342,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":13.5342,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":13.7379,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":13.7379,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":13.8102,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"076b74a8","token":{"data":"52b05b199e681edc45cf8fc8948ad08cd6cb5b4b9bb4d6ac1b2954fca96a79f434c4ca937b09170f0db5bd8ed68be2b6b3769944d72b66704231a5fca416a4cf4547493dd3ea2899e19ffe264c710936fbee12f3944a189b5bf8d73c6ddadd0b001a"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":305}]}}
{"time":13.8102,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":13.8102,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":36.6753}}
{"time":25.6253,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":25.6253,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"e78bff7f","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":25.6253,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":25.6253,"name":"recovery:metrics_updated","data":{"min_rtt":11.8874,"smoothed_rtt":12.203,"latest_rtt":11.8874,"rtt_variance":4.683,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":25.6253,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":30.935}}
{"time":26.0289,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":26.0289,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":26.0289,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"e78bff7f","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":26.0289,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"4c56342ff265a91a6492d5c56d8f0345bc51d7e2","stateless_reset_token":"5297c2c64d5d06db76fc0bfb6ce45696","retry_source_connection_id":"076b74a8","initial_source_connection_id":"e78bff7f","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":26.0289,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e78bff7f","token":{"data":"52b05b199e681edc45cf8fc8948ad08cd6cb5b4b9bb4d6ac1b2954fca96a79f434c4ca937b09170f0db5bd8ed68be2b6b3769944d72b66704231a5fca416a4cf4547493dd3ea2899e19ffe264c710936fbee12f3944a189b5bf8d73c6ddadd0b001a"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.0289,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":30.935}}
{"time":26.0289,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"e78bff7f","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":26.0289,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":26.0289,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":26.0289,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e78bff7f"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":26.0289,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"e78bff7f","dcil":0},"raw":{"length":443,"payload_length":430},"frames":[{"frame_type":"crypto","offset":2302,"length":407}]}}
{"time":26.0289,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":26.0289,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":26.0289,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"34f21684","stateless_reset_token":"3a683f0706acef41c948bd1a38327f4f"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"c9d2e4cf","stateless_reset_token":"86ef7412ce658f9e43f853a68bb3bd86"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"e2512ae4","stateless_reset_token":"a6149f122f81691991d1871d7847063e"}]}}
{"time":26.0289,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"e78bff7f"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":26.0289,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":26.0289,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"e78bff7f","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.4036,"acked_ranges":[[0]]}]}}
{"time":26.0289,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"e2512ae4","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":26.0289,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":40.0881,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"e78bff7f","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":40.0881,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.435,"latest_rtt":14.0592,"rtt_variance":3.976,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":40.0881,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":40.0881,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"bbaaf52d4ca473abac100a55c335463471f444c95043a5a60c910c071686d4a954b165fcc7dec65dd376d220e560875995bbe0176b9248a3b006ac7bb3c60f4f9b14339ad827622e2693"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":40.0881,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":14.2798}}
{"time":40.0881,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":40.2798}}
{"time":40.0881,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":40.0881,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":40.5894,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.24,"acked_ranges":[[0,1]]}]}}
{"time":40.5894,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.67,"latest_rtt":14.3205,"rtt_variance":3.453,"bytes_in_flight":0}}
{"time":40.5894,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":76.0151,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"e2512ae4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.4257,"acked_ranges":[[0,2]]}]}}
{"time":100.7809,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":107.0667,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"e2512ae4","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":107.0667,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":137.9235,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"e2512ae4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":37.1426,"acked_ranges":[[0,3]]}]}}
{"time":144.2756,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.296,"acked_ranges":[[0,3]]}]}}
{"time":144.2756,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.579,"latest_rtt":11.9478,"rtt_variance":2.77,"bytes_in_flight":0}}
{"time":170.9974,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":170.9974,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"e2512ae4","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":170.9974,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":199.7137,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"e2512ae4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.7163,"acked_ranges":[[0,5]]}]}}
{"time":209.3894,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.2,"acked_ranges":[[0,5]]}]}}
{"time":209.3894,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.655,"latest_rtt":13.192,"rtt_variance":2.23,"bytes_in_flight":0}}
{"time":240.5807,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":240.5807,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"e2512ae4","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":240.5807,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":276.6511,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.304,"acked_ranges":[[0,7]]}]}}
{"time":276.6511,"name":"recovery:metrics_updated","data":{"smoothed_rtt":15.581,"latest_rtt":36.0704,"rtt_variance":7.526,"bytes_in_flight":0}}
{"time":276.6511,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"e2512ae4","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,8]]}]}}
{"time":310.2571,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":324.269,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"e2512ae4","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":324.269,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":339.5305,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"e2512ae4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.2734,"acked_ranges":[[0,9]]}]}}
{"time":361.5033,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.4,"acked_ranges":[[0,10]]}]}}
{"time":361.5033,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2027.9212,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2027.9212,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"e2512ae4","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
