{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"522a8b754048f8b33e0f4acd87bd22bd750b454f","group_id":"522a8b754048f8b33e0f4acd87bd22bd750b454f","reference_time":1628605897605.7446,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49358,"dst_ip":"94.140.15.16","dst_port":8853,"src_cid":"","dst_cid":"522a8b754048f8b33e0f4acd87bd22bd750b454f"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":20,"dcid":"522a8b754048f8b33e0f4acd87bd22bd750b454f","token":{"data":"5d32a8a44c8f41b940d12231dfdbbf14a8f264614606dd3264c804b68281392375e8da21ca2553c1b1ef43021c0b003d72851e432ce7e7533ffa96a6f58a34328fa4d02fde9b6bfcc65b"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":19.813,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"025d767e","dcil":0,"token":{"data":"ce48b22f36b6bc0e62f5153987ff2c4002d90382199c1b783025665bb4dddd26464ead273010ae3c84a1421e6acdd968c48584850ebe39052dff513e76ee0b1ea4bba1d897735dade80016e34172234cce8824918df440f4ae68f656937bc96fedc1"}}}}
{"time":19.813,"name":"recovery:metrics_updated","data":{"min_rtt":19.813,"smoothed_rtt":19.813,"latest_rtt":19.813,"rtt_variance":9.9065,"bytes_in_flight":0}}
{"time":19.813,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":19.813,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":19.813,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":19.813,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":19.813,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"025d767e","token":{"data":"ce48b22f36b6bc0e62f5153987ff2c4002d90382199c1b783025665bb4dddd26464ead273010ae3c84a1421e6acdd968c48584850ebe39052dff513e76ee0b1ea4bba1d897735dade80016e34172234cce8824918df440f4ae68f656937bc96fedc1"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":304}]}}
{"time":19.813,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":19.813,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":59.439}}
{"time":40.5384,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":40.5384,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"9cdf10af","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":40.5384,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":40.5384,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.927,"latest_rtt":20.7254,"rtt_variance":7.657,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":40.5384,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":50.555}}
{"time":40.5384,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":40.5384,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":40.5384,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"9cdf10af","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":40.5384,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"522a8b754048f8b33e0f4acd87bd22bd750b454f","stateless_reset_token":"2246b4237a111feb124cd94de00f87ce","retry_source_connection_id":"025d767e","initial_source_connection_id":"9cdf10af","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":40.5384,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9cdf10af","token":{"data":"ce48b22f36b6bc0e62f5153987ff2c4002d90382199c1b783025665bb4dddd26464ead273010ae3c84a1421e6acdd968c48584850ebe39052dff513e76ee0b1ea4bba1d897735dade80016e34172234cce8824918df440f4ae68f656937bc96fedc1"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":40.5384,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"9cdf10af","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":40.5384,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":40.5384,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":40.5384,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9cdf10af"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":40.5384,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"9cdf10af","dcil":0},"raw":{"length":443,"payload_length":430},"frames":[{"frame_type":"crypto","offset":2302,"length":407}]}}
{"time":41.4007,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":41.4007,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":41.4007,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"1b3be20d","stateless_reset_token":"40007dc03a2d08fa774e6beaebe714f1"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"78b8288f","stateless_reset_token":"3d34ac4609ddee602779f8739f2d5d97"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"d942422d","stateless_reset_token":"fadac8c1232ded117293b5f576a83e34"}]}}
{"time":41.4007,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"9cdf10af"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":41.4007,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":41.4007,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":50.555}}
{"time":41.4007,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"9cdf10af","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.8623,"acked_ranges":[[0]]}]}}
{"time":41.4007,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"d942422d","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":41.4007,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":60.3061,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"9cdf10af","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":60.3061,"name":"recovery:metrics_updated","data":{"min_rtt":18.9054,"smoothed_rtt":19.799,"latest_rtt":18.9054,"rtt_variance":5.998,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":60.3061,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":60.3061,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"445dcc22106fa5149ab617edd6a00e0e12f72dbaecbcc41948125a8bc3a80d07513ee8c90b688b898797411481367026a33d28786bb7c61f54d8f3040a44cd8d997fb0ffd97aca80dbf5"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":60.3061,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":24.8856}}
{"time":60.3061,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":50.8856}}
{"time":60.3061,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":60.3061,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":60.3061,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.008,"acked_ranges":[[0,1]]}]}}
{"time":60.3061,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.687,"rtt_variance":4.721,"bytes_in_flight":0}}
{"time":60.3061,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":92.3624,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"d942422d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.0563,"acked_ranges":[[0,2]]}]}}
{"time":163.7773,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":163.7773,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"d942422d","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":163.7773,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":200.0477,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"d942422d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.2704,"acked_ranges":[[0,3]]}]}}
{"time":207.6726,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.32,"acked_ranges":[[0,3]]}]}}
{"time":207.6726,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.713,"latest_rtt":43.8953,"rtt_variance":9.592,"bytes_in_flight":0}}
{"time":274.0704,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":277.3501,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"d942422d","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":277.3501,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":308.9904,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"d942422d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.92,"acked_ranges":[[0,5]]}]}}
{"time":322.6746,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.432,"acked_ranges":[[0,5]]}]}}
{"time":322.6746,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.36,"latest_rtt":19.8925,"rtt_variance":7.899,"bytes_in_flight":0}}
{"time":387.332,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":389.7632,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"d942422d","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":389.7632,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":417.3475,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"d942422d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":30.0155,"acked_ranges":[[0,7]]}]}}
{"time":434.3127,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.104,"acked_ranges":[[0,7]]}]}}
{"time":434.3127,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.995,"latest_rtt":19.4455,"rtt_variance":6.652,"bytes_in_flight":0}}
{"time":499.5912,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":510.633,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"d942422d","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":510.633,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":526.9518,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"d942422d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.3606,"acked_ranges":[[0,9]]}]}}
{"time":554.8487,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":10.248,"acked_ranges":[[0,10]]}]}}
{"time":554.8487,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2051.9769,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2051.9769,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"d942422d","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
