{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"abde0e08ba81941b7e6de50a6b018c","group_id":"abde0e08ba81941b7e6de50a6b018c","reference_time":1628605895560.3254,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49348,"dst_ip":"94.140.15.16","dst_port":784,"src_cid":"","dst_cid":"abde0e08ba81941b7e6de50a6b018c"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":15,"dcid":"abde0e08ba81941b7e6de50a6b018c"},"raw":{"length":1252,"payload_length":1227},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":21.8316,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"d36bc274","dcil":0,"token":{"data":"c2e411b885dde75716be68e7404ad24c7120e5beabdd1c50b4af381d6fd7ce6b95d68cadc63c4a42ad06bb5ed63d65ed8ff3d32b7058d26c58f26a1413a68d7c5bd1a67ecce1d488f822175d84ca97fdba84cef059ae379872c64d501c"}}}}
{"time":21.8316,"name":"recovery:metrics_updated","data":{"min_rtt":21.8316,"smoothed_rtt":21.8316,"latest_rtt":21.8316,"rtt_variance":10.9158,"bytes_in_flight":0}}
{"time":21.8316,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":21.8316,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":21.8316,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.8316,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.8316,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d36bc274","token":{"data":"c2e411b885dde75716be68e7404ad24c7120e5beabdd1c50b4af381d6fd7ce6b95d68cadc63c4a42ad06bb5ed63d65ed8ff3d32b7058d26c58f26a1413a68d7c5bd1a67ecce1d488f822175d84ca97fdba84cef059ae379872c64d501c"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":21.8316,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":21.8316,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":65.4948}}
{"time":40.7915,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":41.1483,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"d337f126","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":41.1483,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":41.1483,"name":"recovery:metrics_updated","data":{"min_rtt":18.9599,"smoothed_rtt":21.472,"latest_rtt":18.9599,"rtt_variance":8.904,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":41.1483,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":57.088}}
{"time":41.1483,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":41.1483,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":41.1483,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"d337f126","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":41.1483,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"abde0e08ba81941b7e6de50a6b018c","stateless_reset_token":"cf07e52563f5d2ffd1ec8c0af25c2df6","retry_source_connection_id":"d36bc274","initial_source_connection_id":"d337f126","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":41.1483,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d337f126","token":{"data":"c2e411b885dde75716be68e7404ad24c7120e5beabdd1c50b4af381d6fd7ce6b95d68cadc63c4a42ad06bb5ed63d65ed8ff3d32b7058d26c58f26a1413a68d7c5bd1a67ecce1d488f822175d84ca97fdba84cef059ae379872c64d501c"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":41.1483,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"d337f126","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":41.1483,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":41.1483,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":41.1483,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d337f126"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":41.1483,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"d337f126","dcil":0},"raw":{"length":449,"payload_length":436},"frames":[{"frame_type":"crypto","offset":2302,"length":413}]}}
{"time":41.6926,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":41.6926,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":41.6926,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"413915aa","stateless_reset_token":"94171d6d5dffc772f44e9b096d5c7cd1"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"7177aa95","stateless_reset_token":"1a756f870b4fc432b0fd48734e623a58"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"45c3a5f3","stateless_reset_token":"ae3a82eff715209d2d0f71ae50eed874"}]}}
{"time":41.6926,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"d337f126"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":41.6926,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":41.6926,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":57.088}}
{"time":41.6926,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"d337f126","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.5443,"acked_ranges":[[0]]}]}}
{"time":41.6926,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"45c3a5f3","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":41.6926,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":60.8017,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"d337f126","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":60.8017,"name":"recovery:metrics_updated","data":{"min_rtt":18.5596,"smoothed_rtt":21.107,"latest_rtt":18.5596,"rtt_variance":7.406,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":60.8017,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":60.8017,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"5d32a8a44c8f41b940d12231dfdbbf14a8f264614606dd3264c804b68281392375e8da21ca2553c1b1ef43021c0b003d72851e432ce7e7533ffa96a6f58a34328fa4d02fde9b6bfcc65b"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":60.8017,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":31.6219}}
{"time":60.8017,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":57.6219}}
{"time":60.8017,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":60.8017,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":61.4011,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.096,"acked_ranges":[[0,1]]}]}}
{"time":61.4011,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.845,"latest_rtt":19.0131,"rtt_variance":6.077,"bytes_in_flight":0}}
{"time":61.4011,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":98.9794,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"45c3a5f3","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":38.1777,"acked_ranges":[[0,2]]}]}}
{"time":157.4614,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":178.7318,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"45c3a5f3","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":178.7318,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":193.9373,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"45c3a5f3","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.4759,"acked_ranges":[[0,3]]}]}}
{"time":222.5948,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":10.336,"acked_ranges":[[0,4]]}]}}
{"time":222.5948,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":257.5407,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":286.3272,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"45c3a5f3","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":286.3272,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":286.3272,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"45c3a5f3","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.7865,"acked_ranges":[[0,5]]}]}}
{"time":332.9113,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.048,"acked_ranges":[[0,6]]}]}}
{"time":332.9113,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":362.0465,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":394.7765,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"45c3a5f3","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":394.7765,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":394.7765,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"45c3a5f3","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.73,"acked_ranges":[[0,7]]}]}}
{"time":438.9142,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.096,"acked_ranges":[[0,8]]}]}}
{"time":438.9142,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":468.9331,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":504.4204,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"45c3a5f3","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":504.4204,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":504.4204,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"45c3a5f3","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":35.4873,"acked_ranges":[[0,9]]}]}}
{"time":548.6137,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.08,"acked_ranges":[[0,10]]}]}}
{"time":548.6137,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2044.567,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2044.567,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"45c3a5f3","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
