{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"2468d441f0b6d1dd5ee584d9f6","group_id":"2468d441f0b6d1dd5ee584d9f6","reference_time":1628605889069.0496,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":63673,"dst_ip":"94.140.15.15","dst_port":8853,"src_cid":"","dst_cid":"2468d441f0b6d1dd5ee584d9f6"}}
{"time":0.5108,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.5223,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.5223,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5223,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5223,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":13,"dcid":"2468d441f0b6d1dd5ee584d9f6","token":{"data":"60526e4b3f88390b363efd27cf018e258efddf73b1cae612d447bc1e46fac83c2ea5fe0950d83cb1981b70fe41530187ea885c05a170ebd38a12d141512a630825c6a127bcd3aaef9a1d"}},"raw":{"length":1252,"payload_length":1154},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":0.5223,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5223,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":15.2039,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"3f67c77d","dcil":0,"token":{"data":"446aa0d240695990eb0745ffcd43952e584bdd8a31ca94a9b2aada9dd6d2d674c43d21cb0643a1690ff4d534113d44a87ec061c4b1c6f202b5fcf4d64f91b82650840b53c87c330b65aa5264ab2de68a3933440e20ea60420b67ac"}}}}
{"time":15.2039,"name":"recovery:metrics_updated","data":{"min_rtt":14.6816,"smoothed_rtt":14.6816,"latest_rtt":14.6816,"rtt_variance":7.3408,"bytes_in_flight":0}}
{"time":15.2039,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":15.2039,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":15.2039,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":15.2039,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":15.2039,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"3f67c77d","token":{"data":"446aa0d240695990eb0745ffcd43952e584bdd8a31ca94a9b2aada9dd6d2d674c43d21cb0643a1690ff4d534113d44a87ec061c4b1c6f202b5fcf4d64f91b82650840b53c87c330b65aa5264ab2de68a3933440e20ea60420b67ac"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":15.2039,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":15.2039,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":44.0448}}
{"time":25.9205,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":25.9205,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"da846c39","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":25.9205,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":25.9205,"name":"recovery:metrics_updated","data":{"min_rtt":10.6397,"smoothed_rtt":14.175,"latest_rtt":10.6397,"rtt_variance":6.515,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":25.9205,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":40.235}}
{"time":25.9205,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":25.9205,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":25.9205,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"da846c39","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":25.9205,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"2468d441f0b6d1dd5ee584d9f6","stateless_reset_token":"f4110f6952efa101403c45bf0ec347ea","retry_source_connection_id":"3f67c77d","initial_source_connection_id":"da846c39","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":25.9205,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"da846c39","token":{"data":"446aa0d240695990eb0745ffcd43952e584bdd8a31ca94a9b2aada9dd6d2d674c43d21cb0643a1690ff4d534113d44a87ec061c4b1c6f202b5fcf4d64f91b82650840b53c87c330b65aa5264ab2de68a3933440e20ea60420b67ac"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.9205,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"da846c39","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":25.9205,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":25.9205,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":25.9205,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"da846c39"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":25.9205,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"da846c39","dcil":0},"raw":{"length":434,"payload_length":421},"frames":[{"frame_type":"crypto","offset":2302,"length":398}]}}
{"time":26.4717,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":26.4717,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":26.4717,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"9d811c36","stateless_reset_token":"317a6b32a8d3029e88b3203a8e67bfb2"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"f27bc156","stateless_reset_token":"696cd65084fc1698465df9936f04ee80"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"f51ebb83","stateless_reset_token":"4b800a1e3280e804c27c6813eaacb2b1"}]}}
{"time":26.4717,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"da846c39"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":26.4717,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":26.4717,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":40.235}}
{"time":26.4717,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"da846c39","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.5512,"acked_ranges":[[0]]}]}}
{"time":38.8646,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"da846c39","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":38.8646,"name":"recovery:metrics_updated","data":{"smoothed_rtt":13.952,"latest_rtt":12.3929,"rtt_variance":5.331,"bytes_in_flight":0}}
{"time":38.8646,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":39.5616,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"f51ebb83","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":39.5616,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":39.5616,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"291b26b2885d4a4698bfaf6fcc095f62697d2ea0db1b11773796fe40f7ee63ef4a1da2eeff3d1f9b27e3b7c3aa2b116c2828daf3e9b063528bc43d4965e24a04bac3a439683a7e7faf3c"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":39.5616,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":22.1861}}
{"time":39.5616,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":60.579}}
{"time":39.5616,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":39.5616,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":48.5621,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.032,"acked_ranges":[[0,1]]}]}}
{"time":48.5621,"name":"recovery:metrics_updated","data":{"min_rtt":9.6975,"smoothed_rtt":13.42,"latest_rtt":9.6975,"rtt_variance":5.061,"bytes_in_flight":0}}
{"time":48.5621,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":75.306,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"f51ebb83","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.7439,"acked_ranges":[[0,2]]}]}}
{"time":94.5751,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":121.7624,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"f51ebb83","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":121.7624,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":121.7624,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"f51ebb83","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.1873,"acked_ranges":[[0,3]]}]}}
{"time":150.9166,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":157.7335,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.024,"acked_ranges":[[0,4]]}]}}
{"time":157.7335,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":176.1214,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"f51ebb83","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":18.3879,"acked_ranges":[[0,5]]}]}}
{"time":198.1023,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"f51ebb83","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":198.2043,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":209.4156,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":234.9263,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.232,"acked_ranges":[[0,6]]}]}}
{"time":234.9263,"name":"recovery:metrics_updated","data":{"smoothed_rtt":13.191,"latest_rtt":11.592,"rtt_variance":4.252,"bytes_in_flight":0}}
{"time":234.9263,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"f51ebb83","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,7]]}]}}
{"time":266.9252,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":266.9252,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"f51ebb83","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":266.9252,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":292.4425,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"f51ebb83","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.5173,"acked_ranges":[[0,8]]}]}}
{"time":304.1682,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.128,"acked_ranges":[[0,9]]}]}}
{"time":304.1682,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":339.0385,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"f51ebb83","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":339.0385,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":375.0344,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.312,"acked_ranges":[[0,10]]}]}}
{"time":375.0344,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.88,"latest_rtt":10.7033,"rtt_variance":3.81,"bytes_in_flight":0}}
{"time":2041.9185,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2041.9185,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"f51ebb83","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
