{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"568b146c2896b5838add1cfb","group_id":"568b146c2896b5838add1cfb","reference_time":1628605798396.4458,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51191,"dst_ip":"94.140.14.141","dst_port":784,"src_cid":"","dst_cid":"568b146c2896b5838add1cfb"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.089,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":12,"dcid":"568b146c2896b5838add1cfb"},"raw":{"length":1252,"payload_length":1230},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":0.089,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.089,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":13.4635,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"08733d25","dcil":0,"token":{"data":"1eef4a8a3023cd6e77110280451f50bd70f2d57ea3a1491997ac00b2e196f4f2433edad374fa25debf5da44fc01bfe6bfa19a12a833a1be45d6bfe5e515cf55560077faebabe66b44492df0a26ad33995df02e9e04507d2c0231"}}}}
{"time":13.4635,"name":"recovery:metrics_updated","data":{"min_rtt":13.3745,"smoothed_rtt":13.3745,"latest_rtt":13.3745,"rtt_variance":6.68725,"bytes_in_flight":0}}
{"time":13.4635,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":13.4635,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":13.4635,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":13.4635,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":13.4635,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"08733d25","token":{"data":"1eef4a8a3023cd6e77110280451f50bd70f2d57ea3a1491997ac00b2e196f4f2433edad374fa25debf5da44fc01bfe6bfa19a12a833a1be45d6bfe5e515cf55560077faebabe66b44492df0a26ad33995df02e9e04507d2c0231"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":297}]}}
{"time":13.4635,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":13.4635,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":40.1235}}
{"time":26.5584,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":26.5584,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"0cae4156","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":26.5584,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":26.5584,"name":"recovery:metrics_updated","data":{"min_rtt":13.0949,"smoothed_rtt":13.339,"latest_rtt":13.0949,"rtt_variance":5.085,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":26.5584,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":33.679}}
{"time":26.8952,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":26.8952,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":26.8952,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"0cae4156","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":26.8952,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"568b146c2896b5838add1cfb","stateless_reset_token":"45f60a9e446f5703adec0e05da61b492","retry_source_connection_id":"08733d25","initial_source_connection_id":"0cae4156","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":26.8952,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"0cae4156","token":{"data":"1eef4a8a3023cd6e77110280451f50bd70f2d57ea3a1491997ac00b2e196f4f2433edad374fa25debf5da44fc01bfe6bfa19a12a833a1be45d6bfe5e515cf55560077faebabe66b44492df0a26ad33995df02e9e04507d2c0231"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.8952,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":33.679}}
{"time":26.8952,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"0cae4156","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":26.8952,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":26.8952,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":26.8952,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"0cae4156"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":26.8952,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"0cae4156","dcil":0},"raw":{"length":446,"payload_length":433},"frames":[{"frame_type":"crypto","offset":2302,"length":410}]}}
{"time":33.3837,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":33.3837,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":33.3837,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"896c71a8","stateless_reset_token":"58b814d8daa72739c41fa2ef6c3699f7"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"dda468c0","stateless_reset_token":"a3a924c6bd374cdccbc07283a872e3b1"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"8b10d4c4","stateless_reset_token":"ac53af16d9d94cdd18d92f7a787f44e0"}]}}
{"time":33.3837,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"0cae4156"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":33.3837,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":33.3837,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":33.679}}
{"time":33.3837,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"0cae4156","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":6.4885,"acked_ranges":[[0]]}]}}
{"time":33.3837,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"8b10d4c4","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":33.3837,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":44.7848,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"0cae4156","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":44.7848,"name":"recovery:metrics_updated","data":{"min_rtt":11.4011,"smoothed_rtt":13.096,"latest_rtt":11.4011,"rtt_variance":4.298,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":44.7848,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":45.2628,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.168,"acked_ranges":[[0,1]]}]}}
{"time":45.2628,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.922,"latest_rtt":11.7111,"rtt_variance":3.569,"bytes_in_flight":0}}
{"time":45.2628,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":45.2628,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":45.2628,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"c0ee5c9c63ac2efddd455380eddaa5d7090f0afb576200db59d37e3edb955c364a2e7e783f26776298518441b2e9e01046ef72adcf6ed6f85f634462eba366d28151c4bed7f974992dd9"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":70.6713,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"8b10d4c4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.4085,"acked_ranges":[[0,2]]}]}}
{"time":106.9235,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":124.764,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"8b10d4c4","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":124.764,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":140.3308,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"8b10d4c4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":33.6149,"acked_ranges":[[0,3]]}]}}
{"time":163.2243,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.336,"acked_ranges":[[0,4]]}]}}
{"time":163.2243,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":174.1968,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":200.6393,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"8b10d4c4","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":200.6393,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":200.6393,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"8b10d4c4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.8926,"acked_ranges":[[0,5]]}]}}
{"time":236.0472,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.008,"acked_ranges":[[0,6]]}]}}
{"time":236.0472,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":239.5519,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":275.9537,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"8b10d4c4","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":276.5412,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":276.5412,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"8b10d4c4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":36.9893,"acked_ranges":[[0,7]]}]}}
{"time":312.3987,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":312.3987,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.024,"acked_ranges":[[0,8]]}]}}
{"time":312.3987,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":338.5837,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"8b10d4c4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.6047,"acked_ranges":[[0,9]]}]}}
{"time":346.3514,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"8b10d4c4","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":346.3514,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":380.2388,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.448,"acked_ranges":[[0,10]]}]}}
{"time":380.2388,"name":"recovery:metrics_updated","data":{"smoothed_rtt":15.542,"latest_rtt":33.8874,"rtt_variance":7.918,"bytes_in_flight":0}}
{"time":2040.1801,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2040.1801,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"8b10d4c4","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
