{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"20b5c2ac5bbceb3197fa64955dc30ee132b6","group_id":"20b5c2ac5bbceb3197fa64955dc30ee132b6","reference_time":1628605837015.4578,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61800,"dst_ip":"94.140.14.15","dst_port":8853,"src_cid":"","dst_cid":"20b5c2ac5bbceb3197fa64955dc30ee132b6"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":18,"dcid":"20b5c2ac5bbceb3197fa64955dc30ee132b6","token":{"data":"b6f771fd45601a6455d6ef69eb0f0c229a1bd837a3919aae7d364f7126f57bf2051c1bc8f8940993fe8d30183cbaebe413e98b004dec6fc400957077c705ce6b58229127736583d8be4c"}},"raw":{"length":1252,"payload_length":1149},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":11.074,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"c7a5fb92","dcil":0,"token":{"data":"6d51764c2d82587d55621eff577c8623557d6186db70bb2d9508586607f58346b065ab7416140b8eb9db0f8b5f92d37c68634cd8eae3b0214dc041a577501db8ff6441f0ad48554155ed07bedb7167073776116dac4f1891e2bb28a7e8fcb1a0"}}}}
{"time":11.074,"name":"recovery:metrics_updated","data":{"min_rtt":11.074,"smoothed_rtt":11.074,"latest_rtt":11.074,"rtt_variance":5.537,"bytes_in_flight":0}}
{"time":11.074,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":11.074,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":11.074,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":11.074,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":11.074,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c7a5fb92","token":{"data":"6d51764c2d82587d55621eff577c8623557d6186db70bb2d9508586607f58346b065ab7416140b8eb9db0f8b5f92d37c68634cd8eae3b0214dc041a577501db8ff6441f0ad48554155ed07bedb7167073776116dac4f1891e2bb28a7e8fcb1a0"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":309}]}}
{"time":11.074,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":11.074,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":33.222}}
{"time":22.1155,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":22.1155,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"6e63d040","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":22.1155,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":22.1155,"name":"recovery:metrics_updated","data":{"min_rtt":11.0415,"smoothed_rtt":11.069,"latest_rtt":11.0415,"rtt_variance":4.16,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":22.1155,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":27.709}}
{"time":22.8513,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.8513,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.8513,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"6e63d040","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":22.8513,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"20b5c2ac5bbceb3197fa64955dc30ee132b6","stateless_reset_token":"85f1d5f61178a1d20e79ac334fc16906","retry_source_connection_id":"c7a5fb92","initial_source_connection_id":"6e63d040","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":22.8513,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6e63d040","token":{"data":"6d51764c2d82587d55621eff577c8623557d6186db70bb2d9508586607f58346b065ab7416140b8eb9db0f8b5f92d37c68634cd8eae3b0214dc041a577501db8ff6441f0ad48554155ed07bedb7167073776116dac4f1891e2bb28a7e8fcb1a0"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.8513,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":27.709}}
{"time":22.8513,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"6e63d040","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":22.8513,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.8513,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.8513,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6e63d040"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":22.8513,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"6e63d040","dcil":0},"raw":{"length":442,"payload_length":429},"frames":[{"frame_type":"crypto","offset":2302,"length":406}]}}
{"time":22.8513,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":22.8513,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.8513,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"1ee28552","stateless_reset_token":"a4f7ffa617f8c0f0e5b21f164b7f74b1"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"a337d2ce","stateless_reset_token":"986cfafb4637f90ee59b42b9b398311c"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"746a03b8","stateless_reset_token":"7986026f13ca5a69028adcc41ea6a2ec"}]}}
{"time":22.8513,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"6e63d040"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.8513,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":22.8513,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"6e63d040","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":33.8711,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"6e63d040","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":33.8711,"name":"recovery:metrics_updated","data":{"min_rtt":11.0198,"smoothed_rtt":11.062,"latest_rtt":11.0198,"rtt_variance":3.132,"bytes_in_flight":0}}
{"time":33.8711,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":33.8711,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":213},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"8ed8fd1b7f4fbfc9afabc8d80b89bad3af32f74051ca77b94902678f3b6bcb2e2a3356ac4f4389f413382fe78a9c7fba4edbd8833bb2796cc6150520487c444bba42e3127d52e08a138a"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":33.8711,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":33.8711,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":33.8711,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"746a03b8","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":33.8711,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":33.8711,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":49.59}}
{"time":45.7247,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.024,"acked_ranges":[[0,1]]}]}}
{"time":45.7687,"name":"recovery:metrics_updated","data":{"smoothed_rtt":11.087,"latest_rtt":11.2643,"rtt_variance":2.399,"bytes_in_flight":0}}
{"time":45.7687,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":89.9493,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":89.9493,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"746a03b8","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":89.9493,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":122.4498,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"746a03b8","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.5005,"acked_ranges":[[2,3]]}]}}
{"time":127.2947,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.4,"acked_ranges":[[0,2]]}]}}
{"time":127.2947,"name":"recovery:metrics_updated","data":{"smoothed_rtt":11.194,"latest_rtt":11.9454,"rtt_variance":2.013,"bytes_in_flight":0}}
{"time":150.4926,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":150.4926,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"746a03b8","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":150.4926,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":185.1636,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"746a03b8","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.671,"acked_ranges":[[2,5]]}]}}
{"time":186.8143,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.456,"acked_ranges":[[0,4]]}]}}
{"time":186.8143,"name":"recovery:metrics_updated","data":{"smoothed_rtt":14.334,"latest_rtt":36.3217,"rtt_variance":7.791,"bytes_in_flight":0}}
{"time":219.1304,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":230.9338,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"746a03b8","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":230.9338,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":246.3834,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"746a03b8","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.6741,"acked_ranges":[[2,7]]}]}}
{"time":267.1764,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":9.272,"acked_ranges":[[0,7]]}]}}
{"time":267.1764,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":282.4823,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":309.6018,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"746a03b8","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":309.6018,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":309.6018,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"746a03b8","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":27.1195,"acked_ranges":[[2,9]]}]}}
{"time":347.7728,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.152,"acked_ranges":[[0,9]]}]}}
{"time":347.7728,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2032.1375,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2032.1375,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"746a03b8","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
