{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"6992faf1282d73dd","group_id":"6992faf1282d73dd","reference_time":1628605957458.1665,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":63819,"dst_ip":"94.237.75.42","dst_port":784,"src_cid":"","dst_cid":"6992faf1282d73dd"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"6992faf1282d73dd"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":201.223,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.223,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.223,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.777}}
{"time":201.223,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":8,"dcid":"6992faf1282d73dd"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":201.223,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.223,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":201.223,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":8,"dcid":"6992faf1282d73dd"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":201.223,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":278.3074,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"412a61fa","dcil":0,"token":{"data":"2f2de4cbe1a4fd9595aa5a9a4f48481ad2bd8956b8f32055e3bf4ebf4c9324e829d10d563684221d38f2571f06c8138c7c37b5e9ed49d7b3869824c4d677d6ecdbc4651a37d1aa3bff6df69762571b201dc0b0668478de8177b7960ce00cc1d26562"}}}}
{"time":278.3074,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":278.3074,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":278.3074,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":278.3074,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":278.3074,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"412a61fa","token":{"data":"2f2de4cbe1a4fd9595aa5a9a4f48481ad2bd8956b8f32055e3bf4ebf4c9324e829d10d563684221d38f2571f06c8138c7c37b5e9ed49d7b3869824c4d677d6ecdbc4651a37d1aa3bff6df69762571b201dc0b0668478de8177b7960ce00cc1d26562"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":278.3074,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":278.3074,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":479.6542,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":479.6542,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":479.6542,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.6532}}
{"time":479.6542,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"412a61fa","token":{"data":"2f2de4cbe1a4fd9595aa5a9a4f48481ad2bd8956b8f32055e3bf4ebf4c9324e829d10d563684221d38f2571f06c8138c7c37b5e9ed49d7b3869824c4d677d6ecdbc4651a37d1aa3bff6df69762571b201dc0b0668478de8177b7960ce00cc1d26562"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":479.6542,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":479.6542,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":479.6542,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"412a61fa","token":{"data":"2f2de4cbe1a4fd9595aa5a9a4f48481ad2bd8956b8f32055e3bf4ebf4c9324e829d10d563684221d38f2571f06c8138c7c37b5e9ed49d7b3869824c4d677d6ecdbc4651a37d1aa3bff6df69762571b201dc0b0668478de8177b7960ce00cc1d26562"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":311}]}}
{"time":479.6542,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":555.8218,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":555.8218,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"ab2ddb82","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":555.8218,"name":"recovery:metrics_updated","data":{"min_rtt":277.5144,"smoothed_rtt":277.5144,"latest_rtt":277.5144,"rtt_variance":138.7572,"packets_in_flight":5}}
{"time":555.8218,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1588.9188}}
{"time":555.8218,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":555.8218,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":555.8218,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"ab2ddb82","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":555.8218,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"6992faf1282d73dd","stateless_reset_token":"7f51c231513b6b5176ed704487d8d017","retry_source_connection_id":"412a61fa","initial_source_connection_id":"ab2ddb82","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":555.8218,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ab2ddb82","token":{"data":"2f2de4cbe1a4fd9595aa5a9a4f48481ad2bd8956b8f32055e3bf4ebf4c9324e829d10d563684221d38f2571f06c8138c7c37b5e9ed49d7b3869824c4d677d6ecdbc4651a37d1aa3bff6df69762571b201dc0b0668478de8177b7960ce00cc1d26562"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":555.8218,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"ab2ddb82","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":555.8218,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":555.8218,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":555.8218,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ab2ddb82"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":555.8218,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":555.8218,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":832.5432}}
{"time":555.8218,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"ab2ddb82","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":589.0598,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ab2ddb82"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":589.0598,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":832.5432}}
{"time":758.6133,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"ab2ddb82","dcil":0},"raw":{"length":1013,"payload_length":1000},"frames":[{"frame_type":"crypto","offset":3518,"length":977}]}}
{"time":758.6133,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":758.6133,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":758.6133,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"02012b2e","stateless_reset_token":"41d3bcce0ace573c1f0402ba637803a9"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"89411968","stateless_reset_token":"bdea66ce8128ea84fd1e9dfa98f03031"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"c56b8fee","stateless_reset_token":"d6d58dcfa74eda0a28d1eb845cc44b42"}]}}
{"time":758.6133,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"ab2ddb82"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":758.6133,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":758.6133,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":832.5432}}
{"time":759.6136,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":759.6136,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":759.6136,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":759.6136,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"c56b8fee","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":1.0003,"acked_ranges":[[0]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":759.6136,"name":"recovery:metrics_updated","data":{"bytes_in_flight":106,"packets_in_flight":2}}
{"time":1031.755,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"ab2ddb82","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":1031.755,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":1031.755,"name":"recovery:metrics_updated","data":{"min_rtt":273.1417,"smoothed_rtt":276.967,"latest_rtt":273.1417,"rtt_variance":105.16,"bytes_in_flight":31,"packets_in_flight":1}}
{"time":1031.755,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1031.755,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"18540c59bcd88e7012d03e56efe91ba56643964cbeafc341b4e57eeb69799601402085d94406ac0c6e453d582694171045fab38e1b62b60c6e579ecbd26085cd13a21bfe32eb6c7f3ae2240b99f4f88350f209d674ba"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":1031.755,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":424.4653}}
{"time":1031.755,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":451.4656}}
{"time":1031.755,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1031.755,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1031.755,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.008,"acked_ranges":[[0]]}]}}
{"time":1031.755,"name":"recovery:metrics_updated","data":{"min_rtt":272.1414,"smoothed_rtt":276.363,"latest_rtt":272.1414,"rtt_variance":80.076,"bytes_in_flight":0}}
{"time":1031.755,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1060.7706,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"c56b8fee","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.0156,"acked_ranges":[[1,2]]}]}}
{"time":2423.9554,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2424.4181,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"c56b8fee","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":2424.4181,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":2458.7144,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"c56b8fee","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":34.759,"acked_ranges":[[1,3]]}]}}
{"time":2755.1153,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.104,"acked_ranges":[[0,2]]}]}}
{"time":2755.1153,"name":"recovery:metrics_updated","data":{"smoothed_rtt":280.016,"latest_rtt":305.5932,"rtt_variance":67.364,"bytes_in_flight":0}}
{"time":2771.8584,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2771.8584,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"c56b8fee","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
