{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"7b88384796e272b269","group_id":"7b88384796e272b269","reference_time":1628605899813.8755,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":57503,"dst_ip":"95.179.134.211","dst_port":8853,"src_cid":"","dst_cid":"7b88384796e272b269"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"7b88384796e272b269"},"raw":{"length":1252,"payload_length":1233},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":16.8855,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"56f3547f","dcil":0,"token":{"data":"8c56b136e11845e83828534c3d4df7dc35f85a07c7e1686eeabf928b7866ec0ffca8d1547b85345d49e423899be9cfed927d2a47cfc5a4f14f758396b051b89107cddff55dbba8c5531690651d594b4b6b7e52b7e79977a9a2466c4bb2260f6fec1aa6"}}}}
{"time":16.8855,"name":"recovery:metrics_updated","data":{"min_rtt":16.8855,"smoothed_rtt":16.8855,"latest_rtt":16.8855,"rtt_variance":8.44275,"bytes_in_flight":0}}
{"time":16.8855,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":16.8855,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":17.2627,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":17.2627,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":17.2627,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"56f3547f","token":{"data":"8c56b136e11845e83828534c3d4df7dc35f85a07c7e1686eeabf928b7866ec0ffca8d1547b85345d49e423899be9cfed927d2a47cfc5a4f14f758396b051b89107cddff55dbba8c5531690651d594b4b6b7e52b7e79977a9a2466c4bb2260f6fec1aa6"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":17.2627,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":17.2627,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":50.6565}}
{"time":34.3229,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":34.3229,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"a8cf6876","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":34.3229,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":34.3229,"name":"recovery:metrics_updated","data":{"min_rtt":16.1174,"smoothed_rtt":16.789,"latest_rtt":16.1174,"rtt_variance":6.523,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":34.3229,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":42.881}}
{"time":34.3229,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":34.3229,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":34.3229,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"a8cf6876","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":34.3229,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"7b88384796e272b269","stateless_reset_token":"315a52263f5571a66d9fa1fc07535287","retry_source_connection_id":"56f3547f","initial_source_connection_id":"a8cf6876","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":256,"initial_max_streams_uni":256,"max_datagram_frame_size":0}}
{"time":34.3229,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"a8cf6876","token":{"data":"8c56b136e11845e83828534c3d4df7dc35f85a07c7e1686eeabf928b7866ec0ffca8d1547b85345d49e423899be9cfed927d2a47cfc5a4f14f758396b051b89107cddff55dbba8c5531690651d594b4b6b7e52b7e79977a9a2466c4bb2260f6fec1aa6"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":34.3229,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"a8cf6876","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":34.3229,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":34.3229,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":34.3229,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"a8cf6876"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":34.3229,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"a8cf6876","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":49.5095,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"a8cf6876","dcil":0},"raw":{"length":335,"payload_length":322},"frames":[{"frame_type":"crypto","offset":3518,"length":299}]}}
{"time":50.6961,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":50.6961,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":50.6961,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"a1692964","stateless_reset_token":"f96be039a3a1818512e40548b5611686"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"410db55f","stateless_reset_token":"414b08ec3bf5395edc5085cb6aa2d0a0"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"d0f6e73f","stateless_reset_token":"56b25ace4ff413bdd26b9907a09e9493"}]}}
{"time":50.6961,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"a8cf6876"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":50.6961,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":50.6961,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":42.881}}
{"time":50.6961,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"a8cf6876","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.1866,"acked_ranges":[[0]]}]}}
{"time":68.2918,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"a8cf6876","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":68.6395,"name":"recovery:metrics_updated","data":{"smoothed_rtt":16.889,"latest_rtt":17.5957,"rtt_variance":5.093,"bytes_in_flight":0}}
{"time":68.6395,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":68.6395,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"d0f6e73f","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":68.6395,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":68.6395,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":221},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"5505bb031dccce3f182faa82e5178fd70471139121e5cc913021a9676ac7c283603819ad5de128161299860b49068e71bb5e9ccaf849a99eea41e7a1afe44853cccc6f47ba668389a6a3641aa32edb643a4ef44e7626"}},{"frame_type":"crypto","offset":0,"length":108}]}}
{"time":68.6395,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":19.3176}}
{"time":68.6395,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":63.261}}
{"time":68.6395,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":68.6395,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":82.7631,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.056,"acked_ranges":[[0,1]]}]}}
{"time":82.7631,"name":"recovery:metrics_updated","data":{"min_rtt":14.1236,"smoothed_rtt":16.543,"latest_rtt":14.1236,"rtt_variance":4.511,"bytes_in_flight":0}}
{"time":82.7631,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":94.8678,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"d0f6e73f","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":12.1047,"acked_ranges":[[0,2]]}]}}
{"time":154.6638,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"d0f6e73f","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":154.6638,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":195.6067,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.792,"acked_ranges":[[0,3]]}]}}
{"time":195.6067,"name":"recovery:metrics_updated","data":{"smoothed_rtt":16.368,"latest_rtt":15.1509,"rtt_variance":3.731,"bytes_in_flight":0}}
{"time":249.3686,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"d0f6e73f","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":249.3686,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":292.046,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":26.128,"acked_ranges":[[0,4]]}]}}
{"time":292.046,"name":"recovery:metrics_updated","data":{"smoothed_rtt":16.327,"latest_rtt":16.0427,"rtt_variance":2.879,"bytes_in_flight":0}}
{"time":341.6865,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"d0f6e73f","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":341.6865,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":383.8242,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.624,"acked_ranges":[[0,5]]}]}}
{"time":383.8242,"name":"recovery:metrics_updated","data":{"smoothed_rtt":16.35,"latest_rtt":16.5137,"rtt_variance":2.205,"bytes_in_flight":0}}
{"time":435.2108,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"d0f6e73f","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":435.2108,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":477.3198,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.096,"acked_ranges":[[0,6]]}]}}
{"time":477.3198,"name":"recovery:metrics_updated","data":{"smoothed_rtt":16.472,"latest_rtt":17.3314,"rtt_variance":1.899,"bytes_in_flight":0}}
{"time":2052.0222,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2052.0222,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"d0f6e73f","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
