{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"c3a71d6bc499c23dea","group_id":"c3a71d6bc499c23dea","reference_time":1628605901922.4993,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53276,"dst_ip":"95.165.25.21","dst_port":8853,"src_cid":"","dst_cid":"c3a71d6bc499c23dea"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":9,"dcid":"c3a71d6bc499c23dea","token":{"data":"21ff9bca9b477e9425d849a432cb05fe660d35a8399ea9dcc1f131953640eb1add8d748029499cf25ba8075dc41fcc82028a8fe8d3c1ca284c4af99248961574c58be411c84539db91335088d436022dfcb9cfd8a902"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.5073,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.4927}}
{"time":207.112,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":207.112,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":207.112,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":192.888}}
{"time":207.3674,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":9,"dcid":"c3a71d6bc499c23dea","token":{"data":"21ff9bca9b477e9425d849a432cb05fe660d35a8399ea9dcc1f131953640eb1add8d748029499cf25ba8075dc41fcc82028a8fe8d3c1ca284c4af99248961574c58be411c84539db91335088d436022dfcb9cfd8a902"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":207.3674,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":207.3674,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":400}}
{"time":207.3674,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":9,"dcid":"c3a71d6bc499c23dea","token":{"data":"21ff9bca9b477e9425d849a432cb05fe660d35a8399ea9dcc1f131953640eb1add8d748029499cf25ba8075dc41fcc82028a8fe8d3c1ca284c4af99248961574c58be411c84539db91335088d436022dfcb9cfd8a902"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":207.3674,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":612.8059,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":612.8059,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":612.8059,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":394.5615}}
{"time":612.8059,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":9,"dcid":"c3a71d6bc499c23dea","token":{"data":"21ff9bca9b477e9425d849a432cb05fe660d35a8399ea9dcc1f131953640eb1add8d748029499cf25ba8075dc41fcc82028a8fe8d3c1ca284c4af99248961574c58be411c84539db91335088d436022dfcb9cfd8a902"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":612.8059,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":612.8059,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":800}}
{"time":612.8059,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff00001d","scil":0,"dcil":9,"dcid":"c3a71d6bc499c23dea","token":{"data":"21ff9bca9b477e9425d849a432cb05fe660d35a8399ea9dcc1f131953640eb1add8d748029499cf25ba8075dc41fcc82028a8fe8d3c1ca284c4af99248961574c58be411c84539db91335088d436022dfcb9cfd8a902"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":612.8059,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1418.3926,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1418.3926,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1418.3926,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":794.4133}}
{"time":1418.3926,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff00001d","scil":0,"dcil":9,"dcid":"c3a71d6bc499c23dea","token":{"data":"21ff9bca9b477e9425d849a432cb05fe660d35a8399ea9dcc1f131953640eb1add8d748029499cf25ba8075dc41fcc82028a8fe8d3c1ca284c4af99248961574c58be411c84539db91335088d436022dfcb9cfd8a902"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":1418.3926,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1418.3926,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1600}}
{"time":1418.3926,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff00001d","scil":0,"dcil":9,"dcid":"c3a71d6bc499c23dea","token":{"data":"21ff9bca9b477e9425d849a432cb05fe660d35a8399ea9dcc1f131953640eb1add8d748029499cf25ba8075dc41fcc82028a8fe8d3c1ca284c4af99248961574c58be411c84539db91335088d436022dfcb9cfd8a902"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":298}]}}
{"time":1418.3926,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":2008.509,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
