{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.21.2","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"5b590a198ef3eee5","group_id":"5b590a198ef3eee5","reference_time":1628606027831.5166,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56848,"dst_ip":"95.94.209.3","dst_port":784,"src_cid":"","dst_cid":"5b590a198ef3eee5"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.0115,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":1.0115,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0115,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":0,"dcil":8,"dcid":"5b590a198ef3eee5"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":1.0115,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0115,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":74.7695,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff00001d","scil":4,"scid":"83745a4f","dcil":0,"token":{"data":"9f5c788f64aa79b31aab7f87eb5085ed9e75a7ea11014e1462f9f56b5c6718f4189453b2ea7eb986480a70fe0a44e938447aab9156d629ba09a7e98cb9fe49716d6907992dd0aa72690d68718ed40d4a8038ac47e5d1d13eb9c057cf9f18831620e3"}}}}
{"time":74.7695,"name":"recovery:metrics_updated","data":{"min_rtt":73.758,"smoothed_rtt":73.758,"latest_rtt":73.758,"rtt_variance":36.879,"bytes_in_flight":0}}
{"time":74.7695,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":74.7695,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":74.7695,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":74.7695,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":74.7695,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"83745a4f","token":{"data":"9f5c788f64aa79b31aab7f87eb5085ed9e75a7ea11014e1462f9f56b5c6718f4189453b2ea7eb986480a70fe0a44e938447aab9156d629ba09a7e98cb9fe49716d6907992dd0aa72690d68718ed40d4a8038ac47e5d1d13eb9c057cf9f18831620e3"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":299}]}}
{"time":74.7695,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":74.7695,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":221.274}}
{"time":182.7778,"name":"transport:version_information","data":{"client_versions":["ff00001d","ff000022","ff000020"],"chosen_version":"ff00001d"}}
{"time":182.7778,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"c54c1c5d","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":182.7778,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":182.7778,"name":"recovery:metrics_updated","data":{"smoothed_rtt":78.039,"latest_rtt":108.0083,"rtt_variance":36.221,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":182.7778,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":222.923}}
{"time":182.7778,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":182.7778,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":182.7778,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"c54c1c5d","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":182.7778,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"5b590a198ef3eee5","stateless_reset_token":"5bc30e1f56a023fb511003448b0294aa","retry_source_connection_id":"83745a4f","initial_source_connection_id":"c54c1c5d","disable_active_migration":true,"max_idle_timeout":300000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":182.7778,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c54c1c5d","token":{"data":"9f5c788f64aa79b31aab7f87eb5085ed9e75a7ea11014e1462f9f56b5c6718f4189453b2ea7eb986480a70fe0a44e938447aab9156d629ba09a7e98cb9fe49716d6907992dd0aa72690d68718ed40d4a8038ac47e5d1d13eb9c057cf9f18831620e3"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":183.781,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":222.923}}
{"time":183.781,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":183.781,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":183.781,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c54c1c5d"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":184.8114,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"c54c1c5d","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":184.8114,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"c54c1c5d","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":184.8114,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c54c1c5d"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":184.8114,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":222.923}}
{"time":256.3431,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"c54c1c5d","dcil":0},"raw":{"length":983,"payload_length":970},"frames":[{"frame_type":"crypto","offset":3518,"length":947}]}}
{"time":257.3745,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":257.3745,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":257.3745,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"55d65813","stateless_reset_token":"5a6975be48596055c83eb2be35260a72"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"5f65ce33","stateless_reset_token":"94ca168933f8c1a30aa91cf0b86a4032"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"9b3a7775","stateless_reset_token":"14359e760a72ed31e7e1a2abebfbf4e3"}]}}
{"time":257.3745,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":0,"dcil":4,"dcid":"c54c1c5d"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":257.3745,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75}}
{"time":257.3745,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":222.923}}
{"time":257.3745,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"c54c1c5d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.0314,"acked_ranges":[[0]]}]}}
{"time":330.7597,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"c54c1c5d","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":330.7597,"name":"recovery:metrics_updated","data":{"min_rtt":73.3852,"smoothed_rtt":77.457,"latest_rtt":73.3852,"rtt_variance":28.329,"bytes_in_flight":0}}
{"time":330.7597,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":330.7597,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"9b3a7775","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":330.7597,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":334.3702,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":225},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"d8f099fcd0a372bf2ac5fb2071c35464c8e7ad97de2793f1a9a9e672fe2d33c120343e40239f6c245f6a839b78f8128620a23189bd61cd69ac65847c6025fe934f3f977632a9e111a39a024a2d840bef5cba2c72acd9"}},{"frame_type":"crypto","offset":0,"length":112}]}}
{"time":334.3702,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":113.7773}}
{"time":334.3702,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":213.1625}}
{"time":334.3702,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":334.3702,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":367.8914,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"9b3a7775","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":33.5212,"acked_ranges":[[0,1]]}]}}
{"time":403.5938,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.104,"acked_ranges":[[0,1]]}]}}
{"time":403.5938,"name":"recovery:metrics_updated","data":{"min_rtt":72.8341,"smoothed_rtt":76.879,"latest_rtt":72.8341,"rtt_variance":22.402,"bytes_in_flight":0}}
{"time":403.5938,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":713.6577,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":725.671,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"9b3a7775","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":725.671,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":742.1846,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"9b3a7775","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":28.5269,"acked_ranges":[[0,3]]}]}}
{"time":823.5943,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":10.24,"acked_ranges":[[0,4]]}]}}
{"time":823.5943,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":1110.5445,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1111.0971,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"9b3a7775","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":1111.0971,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":1144.283,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"9b3a7775","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":33.7385,"acked_ranges":[[0,5]]}]}}
{"time":1206.2108,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.64,"acked_ranges":[[0,5]]}]}}
{"time":1206.2108,"name":"recovery:metrics_updated","data":{"smoothed_rtt":79.227,"latest_rtt":95.6663,"rtt_variance":21.498,"bytes_in_flight":0}}
{"time":1504.7809,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1506.7807,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"9b3a7775","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":1506.7807,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":1537.1534,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"9b3a7775","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":32.3725,"acked_ranges":[[0,7]]}]}}
{"time":1604.0643,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.856,"acked_ranges":[[0,7]]}]}}
{"time":1604.0643,"name":"recovery:metrics_updated","data":{"smoothed_rtt":81.484,"latest_rtt":97.2836,"rtt_variance":20.637,"bytes_in_flight":0}}
{"time":1901.2519,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1927.249,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"9b3a7775","key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":1927.249,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":1927.249,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"9b3a7775","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.9971,"acked_ranges":[[0,9]]}]}}
{"time":2025.7092,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.4,"acked_ranges":[[0,10]]}]}}
{"time":2025.7092,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":2268.6312,"name":"transport:connection_closed","data":{"owner":"local","application_code":0,"reason":""}}
{"time":2268.6312,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"9b3a7775","key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":"no_error","raw_error_code":0,"reason":""}]}}
